au)ta\r e)pei\ ko/smhqen a(/m' h(gemo/nessin e(/kastoi,
*trw=es me\n klaggh=| t' e)noph=| t' i)/san o)/rniqes w(\s
h)u/+te per klaggh\ gera/nwn pe/lei ou)rano/qi pro/:
ai(/ t' e)pei\ ou)=n xeimw=na fu/gon kai\ a)qe/sfaton o)/mbron
klaggh=| tai/ ge pe/tontai e)p' w)keanoi=o r(oa/wn
a)ndra/si *pugmai/oisi fo/non kai\ kh=ra fe/rousai:
h)e/riai d' a)/ra tai/ ge kakh\n e)/rida profe/rontai.
oi(\ d' a)/r' i)/san sigh=| me/nea pnei/ontes *)axaioi\
e)n qumw=| memaw=tes a)lece/men a)llh/loisin.
eu)=t' o)/reos korufh=|si *no/tos kate/xeuen o)mi/xlhn
poime/sin ou)/ ti fi/lhn, kle/pth| de/ te nukto\s a)mei/nw,
to/sso/n ti/s t' e)pileu/ssei o(/son t' e)pi\ la=an i(/hsin:
w(\s a)/ra tw=n u(po\ possi\ koni/salos o)/rnut' a)ellh\s
e)rxome/nwn: ma/la d' w)=ka die/prhsson pedi/oio.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes,
*trwsi\n me\n proma/xizen *)ale/candros qeoeidh\s
pardale/hn w)/moisin e)/xwn kai\ kampu/la to/ca
kai\ ci/fos: au)ta\r dou=re du/w kekoruqme/na xalkw=|
pa/llwn *)argei/wn prokali/zeto pa/ntas a)ri/stous
a)nti/bion maxe/sasqai e)n ai)nh=| dhi+oth=ti.
to\n d' w(s ou)=n e)no/hsen a)rhi/+filos *mene/laos
e)rxo/menon propa/roiqen o(mi/lou makra\ biba/nta,
w(/s te le/wn e)xa/rh mega/lw| e)pi\ sw/mati ku/rsas
eu(rw\n h)\ e)/lafon kerao\n h)\ a)/grion ai)=ga
peina/wn: ma/la ga/r te katesqi/ei, ei)/ per a)\n au)to\n
seu/wntai taxe/es te ku/nes qaleroi/ t' ai)zhoi/:
w(\s e)xa/rh *mene/laos *)ale/candron qeoeide/a
o)fqalmoi=sin i)dw/n: fa/to ga\r ti/sesqai a)lei/thn:
au)ti/ka d' e)c o)xe/wn su\n teu/xesin a)=lto xama=ze.
to\n d' w(s ou)=n e)no/hsen *)ale/candros qeoeidh\s
e)n proma/xoisi fane/nta, kateplh/gh fi/lon h)=tor,
a)\y d' e(ta/rwn ei)s e)/qnos e)xa/zeto kh=r' a)leei/nwn.
w(s d' o(/te ti/s te dra/konta i)dw\n pali/norsos a)pe/sth
ou)/reos e)n bh/ssh|s, u(po/ te tro/mos e)/llabe gui=a,
a)\y d' a)nexw/rhsen, w)=xro/s te/ min ei(=le pareia/s,
w(\s au)=tis kaq' o(/milon e)/du *trw/wn a)gerw/xwn
dei/sas *)atre/os ui(o\n *)ale/candros qeoeidh/s.
to\n d' *(/ektwr nei/kessen i)dw\n ai)sxroi=s e)pe/essin:
*du/spari ei)=dos a)/riste gunaimane\s h)peropeuta\
ai)/q' o)/feles a)/gono/s t' e)/menai a)/gamo/s t' a)pole/sqai:
kai/ ke to\ bouloi/mhn, kai/ ken polu\ ke/rdion h)=en
h)\ ou(/tw lw/bhn t' e)/menai kai\ u(po/yion a)/llwn.
h)= pou kagxalo/wsi ka/rh komo/wntes *)axaioi\
fa/ntes a)risth=a pro/mon e)/mmenai, ou(/neka kalo\n
ei)=dos e)/p', a)ll' ou)k e)/sti bi/h fresi\n ou)de/ tis a)lkh/.
h)= toio/sde e)w\n e)n pontopo/roisi ne/essi
po/nton e)piplw/sas, e(ta/rous e)ri/hras a)gei/ras,
mixqei\s a)llodapoi=si gunai=k' eu)eide/' a)nh=ges
e)c a)pi/hs gai/hs nuo\n a)ndrw=n ai)xmhta/wn
patri/ te sw=| me/ga ph=ma po/lhi/+ te panti/ te dh/mw|,
dusmene/sin me\n xa/rma, kathfei/hn de\ soi\ au)tw=|;
ou)k a)\n dh\ mei/neias a)rhi/+filon *mene/laon;
gnoi/hs x' oi(/ou fwto\s e)/xeis qalerh\n para/koitin:
ou)k a)/n toi xrai/smh| ki/qaris ta/ te dw=r' *)afrodi/ths
h(/ te ko/mh to/ te ei)=dos o(/t' e)n koni/h|si migei/hs.
a)lla\ ma/la *trw=es deidh/mones: h)= te/ ken h)/dh
la/i+non e(/sso xitw=na kakw=n e(/nex' o(/ssa e)/orgas.
to\n d' au)=te prose/eipen *)ale/candros qeoeidh/s:
*(/ektor e)pei/ me kat' ai)=san e)nei/kesas ou)d' u(pe\r ai)=san:
ai)ei/ toi kradi/h pe/lekus w(/s e)stin a)teirh\s
o(/s t' ei)=sin dia\ douro\s u(p' a)ne/ros o(/s r(a/ te te/xnh|
nh/i+on e)kta/mnh|sin, o)fe/llei d' a)ndro\s e)rwh/n:
w(\s soi\ e)ni\ sth/qessin a)ta/rbhtos no/os e)sti/:
mh/ moi dw=r' e)rata\ pro/fere xruse/hs *)afrodi/ths:
ou)/ toi a)po/blht' e)sti\ qew=n e)rikude/a dw=ra
o(/ssa/ ken au)toi\ dw=sin, e(kw\n d' ou)k a)/n tis e(/loito:
nu=n au)=t' ei)/ m' e)qe/leis polemi/zein h)de\ ma/xesqai,
a)/llous me\n ka/qison *trw=as kai\ pa/ntas *)axaiou/s,
au)ta\r e)/m' e)n me/ssw| kai\ a)rhi/+filon *mene/laon
sumba/let' a)mf' *(ele/nh| kai\ kth/masi pa=si ma/xesqai:
o(ppo/teros de/ ke nikh/sh| krei/sswn te ge/nhtai,
kth/maq' e(lw\n eu)= pa/nta gunai=ka/ te oi)/kad' a)ge/sqw:
oi(\ d' a)/lloi filo/thta kai\ o(/rkia pista\ tamo/ntes
nai/oite *troi/hn e)ribw/laka, toi\ de\ nee/sqwn
*)/argos e)s i(ppo/boton kai\ *)axaii/+da kalligu/naika.
w(\s e)/faq', *(/ektwr d' au)=t' e)xa/rh me/ga mu=qon a)kou/sas,
kai/ r(' e)s me/sson i)w\n *trw/wn a)ne/erge fa/laggas
me/ssou douro\s e(lw/n: toi\ d' i(dru/nqhsan a(/pantes.
tw=| d' e)petoca/zonto ka/rh komo/wntes *)axaioi\
i)oi=si/n te titusko/menoi la/essi/ t' e)/ballon:
au)ta\r o(\ makro\n a)/u+sen a)/nac a)ndrw=n *)agame/mnwn:
i)/sxesq' *)argei=oi, mh\ ba/llete kou=roi *)axaiw=n:
steu=tai ga/r ti e)/pos e)re/ein koruqai/olos *(/ektwr.
w(\s e)/faq', oi(\ d' e)/sxonto ma/xhs a)/new/| t' e)ge/nonto
e)ssume/nws: *(/ektwr de\ met' a)mfote/roisin e)/eipe:
ke/klute/ meu *trw=es kai\ e)u+knh/mides *)axaioi\
mu=qon *)aleca/ndroio, tou= ei(/neka nei=kos o)/rwren.
a)/llous me\n ke/letai *trw=as kai\ pa/ntas *)axaiou\s
teu/xea ka/l' a)poqe/sqai e)pi\ xqoni\ poulubotei/rh|,
au)to\n d' e)n me/ssw| kai\ a)rhi/+filon *mene/laon
oi)/ous a)mf' *(ele/nh| kai\ kth/masi pa=si ma/xesqai.
o(ppo/teros de/ ke nikh/sh| krei/sswn te ge/nhtai
kth/maq' e(lw\n eu)= pa/nta gunai=ka/ te oi)/kad' a)ge/sqw:
oi(\ d' a)/lloi filo/thta kai\ o(/rkia pista\ ta/mwmen.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
toi=si de\ kai\ mete/eipe boh\n a)gaqo\s *mene/laos:
ke/klute nu=n kai\ e)mei=o: ma/lista ga\r a)/lgos i(ka/nei
qumo\n e)mo/n, frone/w de\ diakrinqh/menai h)/dh
*)argei/ous kai\ *trw=as, e)pei\ kaka\ polla\ pe/pasqe
ei(/nek' e)mh=s e)/ridos kai\ *)aleca/ndrou e(/nek' a)rxh=s:
h(me/wn d' o(ppote/rw| qa/natos kai\ moi=ra te/tuktai
teqnai/h: a)/lloi de\ diakrinqei=te ta/xista.
oi)/sete a)/rn', e(/teron leuko/n, e(te/rhn de\ me/lainan,
*gh=| te kai\ *)heli/w|: *dii\ d' h(mei=s oi)/somen a)/llon:
a)/cete de\ *pria/moio bi/hn, o)/fr' o(/rkia ta/mnh|
au)to/s, e)pei/ oi( pai=des u(perfi/aloi kai\ a)/pistoi,
mh/ tis u(perbasi/h| *dio\s o(/rkia dhlh/shtai.
ai)ei\ d' o(plote/rwn a)ndrw=n fre/nes h)ere/qontai:
oi(=s d' o( ge/rwn mete/h|sin a(/ma pro/ssw kai\ o)pi/ssw
leu/ssei, o(/pws o)/x' a)/rista met' a)mfote/roisi ge/nhtai.
w(\s e)/faq', oi(\ d' e)xa/rhsan *)axaioi/ te *trw=e/s te
e)lpo/menoi pau/sasqai o)i+zurou= pole/moio.
kai/ r(' i(/ppous me\n e)/rucan e)pi\ sti/xas, e)k d' e)/ban au)toi/,
teu/xea/ t' e)cedu/onto: ta\ me\n kate/qent' e)pi\ gai/h|
plhsi/on a)llh/lwn, o)li/gh d' h)=n a)mfi\s a)/roura:
*(/ektwr de\ proti\ a)/stu du/w kh/rukas e)/pempe
karpali/mws a)/rna/s te fe/rein *pri/amo/n te kale/ssai:
au)ta\r o(\ *talqu/bion proi/+ei krei/wn *)agame/mnwn
nh=as e)/pi glafura\s i)e/nai, h)d' a)/rn' e)ke/leuen
oi)se/menai: o(\ d' a)/r' ou)k a)pi/qhs' *)agame/mnoni di/w|.
*)=iris d' au)=q' *(ele/nh| leukwle/nw| a)/ggelos h)=lqen
ei)dome/nh galo/w| *)anthnori/dao da/marti,
th\n *)anthnori/dhs ei)=xe krei/wn *(elika/wn
*laodi/khn *pria/moio qugatrw=n ei)=dos a)ri/sthn.
th\n d' eu(=r' e)n mega/rw|: h(\ de\ me/gan i(sto\n u(/faine
di/plaka porfure/hn, pole/as d' e)ne/passen a)e/qlous
*trw/wn q' i(ppoda/mwn kai\ *)axaiw=n xalkoxitw/nwn,
ou(/s e(qen ei(/nek' e)/pasxon u(p' *)/arhos palama/wn:
a)gxou= d' i(stame/nh prose/fh po/das w)ke/a *)=iris:
deu=r' i)/qi nu/mfa fi/lh, i(/na qe/skela e)/rga i)/dhai
*trw/wn q' i(ppoda/mwn kai\ *)axaiw=n xalkoxitw/nwn,
oi(\ pri\n e)p' a)llh/loisi fe/ron polu/dakrun *)/arha
e)n pedi/w| o)looi=o lilaio/menoi pole/moio:
oi(\ dh\ nu=n e(/atai sigh=|, po/lemos de\ pe/pautai,
a)spi/si keklime/noi, para\ d' e)/gxea makra\ pe/phgen.
au)ta\r *)ale/candros kai\ a)rhi/+filos *mene/laos
makrh=|s e)gxei/h|si maxh/sontai peri\ sei=o:
tw=| de/ ke nikh/santi fi/lh keklh/sh| a)/koitis.
w(\s ei)pou=sa qea\ gluku\n i(/meron e)/mbale qumw=|
a)ndro/s te prote/rou kai\ a)/steos h)de\ tokh/wn:
au)ti/ka d' a)rgennh=|si kaluyame/nh o)qo/nh|sin
o(rma=t' e)k qala/moio te/ren kata\ da/kru xe/ousa
ou)k oi)/h, a(/ma th=| ge kai\ a)mfi/poloi du/' e(/ponto,
*ai)/qrh *pitqh=os quga/thr, *klume/nh te bow=pis:
ai)=ya d' e)/peiq' i(/kanon o(/qi *skaiai\ pu/lai h)=san.
oi(\ d' a)mfi\ *pri/amon kai\ *pa/nqoon h)de\ *qumoi/thn
*la/mpo/n te *kluti/on q' *(iketa/ona/ t' o)/zon *)/arhos
*ou)kale/gwn te kai\ *)anth/nwr pepnume/nw a)/mfw
h(/ato dhmoge/rontes e)pi\ *skaih=|si pu/lh|si,
gh/rai+ dh\ pole/moio pepaume/noi, a)ll' a)gorhtai\
e)sqloi/, tetti/gessin e)oiko/tes oi(/ te kaq' u(/lhn
dendre/w| e)fezo/menoi o)/pa leirio/essan i(ei=si:
toi=oi a)/ra *trw/wn h(gh/tores h(=nt' e)pi\ pu/rgw|.
oi(\ d' w(s ou)=n ei)/donq' *(ele/nhn e)pi\ pu/rgon i)ou=san,
h)=ka pro\s a)llh/lous e)/pea ptero/ent' a)go/reuon:
ou) ne/mesis *trw=as kai\ e)u+knh/midas *)axaiou\s
toih=|d' a)mfi\ gunaiki\ polu\n xro/non a)/lgea pa/sxein:
ai)nw=s a)qana/th|si qeh=|s ei)s w)=pa e)/oiken:
a)lla\ kai\ w(=s toi/h per e)ou=s' e)n nhusi\ nee/sqw,
mhd' h(mi=n teke/essi/ t' o)pi/ssw ph=ma li/poito.
w(\s a)/r' e)/fan, *pri/amos d' *(ele/nhn e)kale/ssato fwnh=|:
deu=ro pa/roiq' e)lqou=sa fi/lon te/kos i(/zeu e)mei=o,
o)/fra i)/dh| pro/tero/n te po/sin phou/s te fi/lous te:
ou)/ ti/ moi ai)ti/h e)ssi/, qeoi/ nu/ moi ai)/tioi/ ei)sin
oi(/ moi e)fw/rmhsan po/lemon polu/dakrun *)axaiw=n:
w(/s moi kai\ to/nd' a)/ndra pelw/rion e)conomh/nh|s
o(/s tis o(/d' e)sti\n *)axaio\s a)nh\r h)u/+s te me/gas te.
h)/toi me\n kefalh=| kai\ mei/zones a)/lloi e)/asi,
kalo\n d' ou(/tw e)gw\n ou)/ pw i)/don o)fqalmoi=sin,
ou)d' ou(/tw geraro/n: basilh=i+ ga\r a)ndri\ e)/oike.
to\n d' *(ele/nh mu/qoisin a)mei/beto di=a gunaikw=n:
ai)doi=o/s te/ moi/ e)ssi fi/le e(kure\ deino/s te:
w(s o)/felen qa/nato/s moi a(dei=n kako\s o(ppo/te deu=ro
ui(e/i+ sw=| e(po/mhn qa/lamon gnwtou/s te lipou=sa
pai=da/ te thluge/thn kai\ o(mhliki/hn e)rateinh/n.
a)lla\ ta/ g' ou)k e)ge/nonto: to\ kai\ klai/ousa te/thka.
tou=to de/ toi e)re/w o(/ m' a)nei/reai h)de\ metalla=|s:
ou(=to/s g' *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn,
a)mfo/teron basileu/s t' a)gaqo\s kratero/s t' ai)xmhth/s:
dah\r au)=t' e)mo\s e)/ske kunw/pidos, ei)/ pot' e)/hn ge.
w(\s fa/to, to\n d' o( ge/rwn h)ga/ssato fw/nhse/n te:
w)= ma/kar *)atrei/+dh moirhgene\s o)lbio/daimon,
h)= r(a/ nu/ toi polloi\ dedmh/ato kou=roi *)axaiw=n.
h)/dh kai\ *frugi/hn ei)sh/luqon a)mpelo/essan,
e)/nqa i)/don plei/stous *fru/gas a)ne/ras ai)olopw/lous
laou\s *)otrh=os kai\ *mugdo/nos a)ntiqe/oio,
oi(/ r(a to/t' e)strato/wnto par' o)/xqas *saggari/oio:
kai\ ga\r e)gw\n e)pi/kouros e)w\n meta\ toi=sin e)le/xqhn
h)/mati tw=| o(/te t' h)=lqon *)amazo/nes a)ntia/neirai:
a)ll' ou)d' oi(\ to/soi h)=san o(/soi e(li/kwpes *)axaioi/.
deu/teron au)=t' *)odush=a i)dw\n e)re/ein' o( geraio/s:
ei)/p' a)/ge moi kai\ to/nde fi/lon te/kos o(/s tis o(/d' e)sti/:
mei/wn me\n kefalh=| *)agame/mnonos *)atrei/+dao,
eu)ru/teros d' w)/moisin i)de\ ste/rnoisin i)de/sqai.
teu/xea me/n oi( kei=tai e)pi\ xqoni\ poulubotei/rh|,
au)to\s de\ kti/los w(\s e)pipwlei=tai sti/xas a)ndrw=n:
a)rneiw=| min e)/gwge e)i/+skw phgesima/llw|,
o(/s t' oi)w=n me/ga pw=u+ die/rxetai a)rgenna/wn.
to\n d' h)mei/bet' e)/peiq' *(ele/nh *dio\s e)kgegaui=a:
ou(=tos d' au)= *laertia/dhs polu/mhtis *)odusseu/s,
o(\s tra/fh e)n dh/mw| *)iqa/khs kranah=s per e)ou/shs
ei)dw\s pantoi/ous te do/lous kai\ mh/dea pukna/.
th\n d' au)=t' *)anth/nwr pepnume/nos a)nti/on hu)/da:
w)= gu/nai h)= ma/la tou=to e)/pos nhmerte\s e)/eipes:
h)/dh ga\r kai\ deu=ro/ pot' h)/luqe di=os *)odusseu\s
seu= e(/nek' a)ggeli/hs su\n a)rhi+fi/lw| *menela/w|:
tou\s d' e)gw\ e)cei/nissa kai\ e)n mega/roisi fi/lhsa,
a)mfote/rwn de\ fuh\n e)da/hn kai\ mh/dea pukna/.
a)ll' o(/te dh\ *trw/essin e)n a)grome/noisin e)/mixqen
sta/ntwn me\n *mene/laos u(pei/rexen eu)re/as w)/mous,
a)/mfw d' e(zome/nw gerarw/teros h)=en *)odusseu/s:
a)ll' o(/te dh\ mu/qous kai\ mh/dea pa=sin u(/fainon
h)/toi me\n *mene/laos e)pitroxa/dhn a)go/reue,
pau=ra me\n a)lla\ ma/la lige/ws, e)pei\ ou) polu/muqos
ou)d' a)famartoeph/s: h)= kai\ ge/nei u(/steros h)=en.
a)ll' o(/te dh\ polu/mhtis a)nai/+ceien *)odusseu\s
sta/sken, u(pai\ de\ i)/deske kata\ xqono\s o)/mmata ph/cas,
skh=ptron d' ou)/t' o)pi/sw ou)/te proprhne\s e)nw/ma,
a)ll' a)stemfe\s e)/xesken a)i/+drei+ fwti\ e)oikw/s:
fai/hs ke za/koto/n te/ tin' e)/mmenai a)/frona/ t' au)/tws.
a)ll' o(/te dh\ o)/pa te mega/lhn e)k sth/qeos ei(/h
kai\ e)/pea nifa/dessin e)oiko/ta xeimeri/h|sin,
ou)k a)\n e)/peit' *)odush=i/+ g' e)ri/sseie broto\s a)/llos:
ou) to/te g' w(=d' *)odush=os a)gassa/meq' ei)=dos i)do/ntes.
to\ tri/ton au)=t' *ai)/anta i)dw\n e)re/ein' o(\ geraio/s:
ti/s ta\r o(/d' a)/llos *)axaio\s a)nh\r h)u/+s te me/gas te
e)/coxos *)argei/wn kefalh/n te kai\ eu)re/as w)/mous;
to\n d' *(ele/nh tanu/peplos a)mei/beto di=a gunaikw=n:
ou(=tos d' *ai)/as e)sti\ pelw/rios e(/rkos *)axaiw=n:
*)idomeneu\s d' e(te/rwqen e)ni\ *krh/tessi qeo\s w(\s
e(/sthk', a)mfi\ de/ min *krhtw=n a)goi\ h)gere/qontai.
polla/ki min cei/nissen a)rhi/+filos *mene/laos
oi)/kw| e)n h(mete/rw| o(po/te *krh/thqen i(/koito.
nu=n d' a)/llous me\n pa/ntas o(rw= e(li/kwpas *)axaiou/s,
ou(/s ken e)u\+ gnoi/hn kai/ t' ou)/noma muqhsai/mhn:
doiw\ d' ou) du/namai i)de/ein kosmh/tore law=n
*ka/stora/ q' i(ppo/damon kai\ pu\c a)gaqo\n *poludeu/kea
au)tokasignh/tw, tw/ moi mi/a gei/nato mh/thr.
h)\ ou)x e(spe/sqhn *lakedai/monos e)c e)rateinh=s,
h)\ deu/rw me\n e(/ponto ne/ess' e)/ni pontopo/roisi,
nu=n au)=t' ou)k e)qe/lousi ma/xhn katadu/menai a)ndrw=n
ai)/sxea deidio/tes kai\ o)nei/dea po/ll' a(/ moi/ e)stin.
w(\s fa/to, tou\s d' h)/dh ka/texen fusi/zoos ai)=a
e)n *lakedai/moni au)=qi fi/lh| e)n patri/di gai/h|.
kh/rukes d' a)na\ a)/stu qew=n fe/ron o(/rkia pista\
a)/rne du/w kai\ oi)=non e)u/+frona karpo\n a)rou/rhs
a)skw=| e)n ai)gei/w|: fe/re de\ krhth=ra faeino\n
kh=ruc *)idai=os h)de\ xru/seia ku/pella:
o)/trunen de\ ge/ronta parista/menos e)pe/essin:
o)/rseo *laomedontia/dh, kale/ousin a)/ristoi
*trw/wn q' i(ppoda/mwn kai\ *)axaiw=n xalkoxitw/nwn
e)s pedi/on katabh=nai i(/n' o(/rkia pista\ ta/mhte:
au)ta\r *)ale/candros kai\ a)rhi/+filos *mene/laos
makrh=|s e)gxei/h|si maxh/sont' a)mfi\ gunaiki/:
tw=| de/ ke nikh/santi gunh\ kai\ kth/maq' e(/poito:
oi(\ d' a)/lloi filo/thta kai\ o(/rkia pista\ tamo/ntes
nai/oimen *troi/hn e)ribw/laka, toi\ de\ ne/ontai
*)/argos e)s i(ppo/boton kai\ *)axaii/+da kalligu/naika.
w(\s fa/to r(i/ghsen d' o(\ ge/rwn, e)ke/leuse d' e(tai/rous
i(/ppous zeugnu/menai: toi\ d' o)trale/ws e)pi/qonto.
a)\n d' a)/r' e)/bh *pri/amos, kata\ d' h(ni/a tei=nen o)pi/ssw:
pa\r de/ oi( *)anth/nwr perikalle/a bh/seto di/fron:
tw\ de\ dia\ *skaiw=n pedi/on d' e)/xon w)ke/as i(/ppous.
a)ll' o(/te dh/ r(' i(/konto meta\ *trw=as kai\ *)axaiou/s,
e)c i(/ppwn a)poba/ntes e)pi\ xqo/na poulubo/teiran
e)s me/sson *trw/wn kai\ *)axaiw=n e)stixo/wnto.
o)/rnuto d' au)ti/k' e)/peita a)/nac a)ndrw=n *)agame/mnwn,
a)\n d' *)oduseu\s polu/mhtis: a)ta\r kh/rukes a)gauoi\
o(/rkia pista\ qew=n su/nagon, krhth=ri de\ oi)=non
mi/sgon, a)ta\r basileu=sin u(/dwr e)pi\ xei=ras e)/xeuan.
*)atrei/+dhs de\ e)russa/menos xei/ressi ma/xairan,
h(/ oi( pa\r ci/feos me/ga kouleo/n ai)e\n a)/wrto,
a)rnw=n e)k kefale/wn ta/mne tri/xas: au)ta\r e)/peita
kh/rukes *trw/wn kai\ *)axaiw=n nei=man a)ri/stois.
toi=sin d' *)atrei/+dhs mega/l' eu)/xeto xei=ras a)nasxw/n:
*zeu= pa/ter *)/idhqen mede/wn ku/diste me/giste,
*)he/lio/s q', o(\s pa/nt' e)fora=|s kai\ pa/nt' e)pakou/eis,
kai\ potamoi\ kai\ gai=a, kai\ oi(\ u(pe/nerqe kamo/ntas
a)nqrw/pous ti/nusqon o(/tis k' e)pi/orkon o)mo/ssh|,
u(mei=s ma/rturoi e)/ste, fula/ssete d' o(/rkia pista/:
ei) me/n ken *mene/laon *)ale/candros katape/fnh|
au)to\s e)/peiq' *(ele/nhn e)xe/tw kai\ kth/mata pa/nta,
h(mei=s d' e)n nh/essi new/meqa pontopo/roisin:
ei) de/ k' *)ale/candron ktei/nh| canqo\s *mene/laos,
*trw=as e)/peiq' *(ele/nhn kai\ kth/mata pa/nt' a)podou=nai,
timh\n d' *)argei/ois a)potine/men h(/n tin' e)/oiken,
h(/ te kai\ e)ssome/noisi met' a)nqrw/poisi pe/lhtai.
ei) d' a)\n e)moi\ timh\n *pri/amos *pria/moio/ te pai=des
ti/nein ou)k e)qe/lwsin *)aleca/ndroio peso/ntos,
au)ta\r e)gw\ kai\ e)/peita maxh/somai ei(/neka poinh=s
au)=qi me/nwn, h(=o/s ke te/los pole/moio kixei/w.
h)=, kai\ a)po\ stoma/xous a)rnw=n ta/me nhle/i+ xalkw=|:
kai\ tou\s me\n kate/qhken e)pi\ xqono\s a)spai/rontas
qumou= deuome/nous: a)po\ ga\r me/nos ei(/leto xalko/s.
oi)=non d' e)k krhth=ros a)fusso/menoi depa/essin
e)/kxeon, h)d' eu)/xonto qeoi=s ai)eigene/th|sin.
w(=de de/ tis ei)/pesken *)axaiw=n te *trw/wn te:
*zeu= ku/diste me/giste kai\ a)qa/natoi qeoi\ a)/lloi
o(ppo/teroi pro/teroi u(pe\r o(/rkia phmh/neian
w(=de/ sf' e)gke/falos xama/dis r(e/oi w(s o(/de oi)=nos
au)tw=n kai\ teke/wn, a)/loxoi d' a)/lloisi damei=en.
w(\s e)/fan, ou)d' a)/ra pw/ sfin e)pekrai/aine *kroni/wn.
toi=si de\ *dardani/dhs *pri/amos meta\ mu=qon e)/eipe:
ke/klute/ meu *trw=es kai\ e)u+knh/mides *)axaioi/:
h)/toi e)gw\n ei)=mi proti\ *)/ilion h)nemo/essan
a)/y, e)pei\ ou)/ pw tlh/som' e)n o)fqalmoi=sin o(ra=sqai
marna/menon fi/lon ui(o\n a)rhi+fi/lw| *menela/w|:
*zeu\s me/n pou to/ ge oi)=de kai\ a)qa/natoi qeoi\ a)/lloi
o(ppote/rw| qana/toio te/los peprwme/non e)sti/n.
h)= r(a kai\ e)s di/fron a)/rnas qe/to i)so/qeos fw/s,
a)\n d' a)/r' e)/bain' au)to/s, kata\ d' h(ni/a tei=nen o)pi/ssw:
pa\r de/ oi( *)anth/nwr perikalle/a bh/seto di/fron.
tw\ me\n a)/r' a)/yorroi proti\ *)/ilion a)pone/onto:
*(/ektwr de\ *pria/moio pa/i+s kai\ di=os *)odusseu\s
xw=ron me\n prw=ton dieme/treon, au)ta\r e)/peita
klh/rous e)n kune/h| xalkh/rei+ pa/llon e(lo/ntes,
o(ppo/teros dh\ pro/sqen a)fei/h xa/lkeon e)/gxos.
laoi\ d' h)rh/santo, qeoi=si de\ xei=ras a)ne/sxon,
w(=de de/ tis ei)/pesken *)axaiw=n te *trw/wn te:
*zeu= pa/ter *)/idhqen mede/wn ku/diste me/giste
o(ppo/teros ta/de e)/rga met' a)mfote/roisin e)/qhke,
to\n do\s a)pofqi/menon du=nai do/mon *)/ai+dos ei)/sw,
h(mi=n d' au)= filo/thta kai\ o(/rkia pista\ gene/sqai.
w(\s a)/r' e)/fan, pa/llen de\ me/gas koruqai/olos *(/ektwr
a)\y o(ro/wn: *pa/rios de\ qow=s e)k klh=ros o)/rousen.
oi(\ me\n e)/peiq' i(/zonto kata\ sti/xas, h(=xi e(ka/stw|
i(/ppoi a)ersi/podes kai\ poiki/la teu/xe' e)/keito:
au)ta\r o(/ g' a)mf' w)/moisin e)du/seto teu/xea kala\
di=os *)ale/candros *(ele/nhs po/sis h)u+ko/moio.
knhmi=das me\n prw=ta peri\ knh/mh|sin e)/qhke
kala/s, a)rgure/oisin e)pisfuri/ois a)rarui/as:
deu/teron au)= qw/rhka peri\ sth/qessin e)/dunen
oi(=o kasignh/toio *luka/onos: h(/rmose d' au)tw=|.
a)mfi\ d' a)/r' w)/moisin ba/leto ci/fos a)rguro/hlon
xa/lkeon, au)ta\r e)/peita sa/kos me/ga te stibaro/n te:
krati\ d' e)p' i)fqi/mw| kune/hn eu)/tukton e)/qhken
i(/ppourin: deino\n de\ lo/fos kaqu/perqen e)/neuen:
ei(/leto d' a)/lkimon e)/gxos, o(/ oi( pala/mhfin a)rh/rei.
w(\s d' au)/tws *mene/laos a)rh/i+os e)/nte' e)/dunen.
oi(\ d' e)pei\ ou)=n e(ka/terqen o(mi/lou qwrh/xqhsan,
e)s me/sson *trw/wn kai\ *)axaiw=n e)stixo/wnto
deino\n derko/menoi: qa/mbos d' e)/xen ei)soro/wntas
*trw=a/s q' i(ppoda/mous kai\ e)u+knh/midas *)axaiou/s.
kai/ r(' e)ggu\s sth/thn diametrhtw=| e)ni\ xw/rw|
sei/ont' e)gxei/as a)llh/loisin kote/onte.
pro/sqe d' *)ale/candros proi/+ei dolixo/skion e)/gxos,
kai\ ba/len *)atrei/+dao kat' a)spi/da pa/ntose i)/shn,
ou)d' e)/rrhcen xalko/s, a)negna/mfqh de/ oi( ai)xmh\
a)spi/d' e)ni\ kraterh=|: o(\ de\ deu/teron o)/rnuto xalkw=|
*)atrei/+dhs *mene/laos e)peuca/menos *dii\ patri/:
*zeu= a)/na do\s ti/sasqai o(/ me pro/teros ka/k' e)/orge
di=on *)ale/candron, kai\ e)mh=|s u(po\ xersi\ da/masson,
o)/fra tis e)rri/gh|si kai\ o)yigo/nwn a)nqrw/pwn
ceinodo/kon kaka\ r(e/cai, o(/ ken filo/thta para/sxh|.
h)= r(a kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos,
kai\ ba/le *priami/dao kat' a)spi/da pa/ntose i)/shn:
dia\ me\n a)spi/dos h)=lqe faeinh=s o)/brimon e)/gxos,
kai\ dia\ qw/rhkos poludaida/lou h)rh/reisto:
a)ntikru\ de\ parai\ lapa/rhn dia/mhse xitw=na
e)/gxos: o(\ d' e)kli/nqh kai\ a)leu/ato kh=ra me/lainan.
*)atrei/+dhs de\ e)russa/menos ci/fos a)rguro/hlon
plh=cen a)nasxo/menos ko/ruqos fa/lon: a)mfi\ d' a)/r' au)tw=|
trixqa/ te kai\ tetraxqa\ diatrufe\n e)/kpese xeiro/s.
*)atrei/+dhs d' w)/|mwcen i)dw\n ei)s ou)rano\n eu)ru/n:
*zeu= pa/ter ou)/ tis sei=o qew=n o)low/teros a)/llos:
h)= t' e)fa/mhn ti/sasqai *)ale/candron kako/thtos:
nu=n de/ moi e)n xei/ressin a)/gh ci/fos, e)k de/ moi e)/gxos
h)i/+xqh pala/mhfin e)tw/sion, ou)d' e)/balo/n min.
h)= kai\ e)pai/+cas ko/ruqos la/ben i(ppodasei/hs,
e(/lke d' e)pistre/yas met' e)u+knh/midas *)axaiou/s:
a)/gxe de/ min polu/kestos i(ma\s a(palh\n u(po\ deirh/n,
o(/s oi( u(p' a)nqerew=nos o)xeu\s te/tato trufalei/hs.
kai/ nu/ ken ei)/russe/n te kai\ a)/speton h)/rato ku=dos,
ei) mh\ a)/r' o)cu\ no/hse *dio\s quga/thr *)afrodi/th,
h(/ oi( r(h=cen i(ma/nta boo\s i)=fi ktame/noio:
keinh\ de\ trufa/leia a(/m' e(/speto xeiri\ paxei/h|.
th\n me\n e)/peiq' h(/rws met' e)u+knh/midas *)axaiou\s
r(i=y' e)pidinh/sas, ko/misan d' e)ri/hres e(tai=roi:
au)ta\r o(\ a)\y e)po/rouse katakta/menai meneai/nwn
e)/gxei+ xalkei/w|: to\n d' e)ch/rpac' *)afrodi/th
r(ei=a ma/l' w(/s te qeo/s, e)ka/luye d' a)/r' h)e/ri pollh=|,
ka\d d' ei(=s' e)n qala/mw| eu)w/dei+ khw/enti.
au)th\ d' au)= *(ele/nhn kale/ous' i)/e: th\n de\ ki/xane
pu/rgw| e)f' u(yhlw=|, peri\ de\ *trw|ai\ a(/lis h)=san:
xeiri\ de\ nektare/ou e(anou= e)ti/nace labou=sa,
grhi\+ de/ min e)i+kui=a palaigene/i+ prose/eipen
ei)roko/mw|, h(/ oi( *lakedai/moni naietow/sh|
h)/skein ei)/ria kala/, ma/lista de/ min file/eske:
th=| min e)eisame/nh prosefw/nee di=' *)afrodi/th:
deu=r' i)/q': *)ale/candro/s se kalei= oi)=kon de\ ne/esqai.
kei=nos o(/ g' e)n qala/mw| kai\ dinwtoi=si le/xessi
ka/llei/+ te sti/lbwn kai\ ei(/masin: ou)de/ ke fai/hs
a)ndri\ maxessa/menon to/n g' e)lqei=n, a)lla\ xoro\n de\
e)/rxesq', h)e\ xoroi=o ne/on lh/gonta kaqi/zein.
w(\s fa/to, th=| d' a)/ra qumo\n e)ni\ sth/qessin o)/rine:
kai/ r(' w(s ou)=n e)no/hse qea=s perikalle/a deirh\n
sth/qea/ q' i(mero/enta kai\ o)/mmata marmai/ronta,
qa/mbhse/n t' a)/r' e)/peita e)/pos t' e)/fat' e)/k t' o)no/maze:
daimoni/h, ti/ me tau=ta lilai/eai h)peropeu/ein;
h)= ph/| me prote/rw poli/wn eu)= naiomena/wn
a)/ceis, h)\ *frugi/hs h)\ *mh|oni/hs e)rateinh=s,
ei)/ ti/s toi kai\ kei=qi fi/los mero/pwn a)nqrw/pwn:
ou(/neka dh\ nu=n di=on *)ale/candron *mene/laos
nikh/sas e)qe/lei stugerh\n e)me\ oi)/kad' a)/gesqai,
tou)/neka dh\ nu=n deu=ro dolofrone/ousa pare/sths;
h(=so par' au)to\n i)ou=sa, qew=n d' a)po/eike keleu/qou,
mhd' e)/ti soi=si po/dessin u(postre/yeias *)/olumpon,
a)ll' ai)ei\ peri\ kei=non o)i/+zue kai/ e( fu/lasse,
ei)s o(/ ke/ s' h)\ a)/loxon poih/setai h)\ o(/ ge dou/lhn.
kei=se d' e)gw\n ou)k ei)=mi: nemesshto\n de/ ken ei)/h:
kei/nou porsane/ousa le/xos: *trw|ai\ de/ m' o)pi/ssw
pa=sai mwmh/sontai: e)/xw d' a)/xe' a)/krita qumw=|.
th\n de\ xolwsame/nh prosefw/nee di=' *)afrodi/th:
mh/ m' e)/reqe sxetli/h, mh\ xwsame/nh se meqei/w,
tw\s de/ s' a)pexqh/rw w(s nu=n e)/kpagl' e)fi/lhsa,
me/ssw| d' a)mfote/rwn mhti/somai e)/xqea lugra\
*trw/wn kai\ *danaw=n, su\ de/ ken kako\n oi)=ton o)/lhai.
w(\s e)/fat', e)/deisen d' *(ele/nh *dio\s e)kgegaui=a,
bh= de\ katasxome/nh e(anw=| a)rgh=ti faeinw=|
sigh=|, pa/sas de\ *trw|a\s la/qen: h)=rxe de\ dai/mwn.
ai(\ d' o(/t' *)aleca/ndroio do/mon perikalle/' i(/konto,
a)mfi/poloi me\n e)/peita qow=s e)pi\ e)/rga tra/ponto,
h(\ d' ei)s u(yo/rofon qa/lamon ki/e di=a gunaikw=n.
th=| d' a)/ra di/fron e(lou=sa filomeidh\s *)afrodi/th
a)nti/' *)aleca/ndroio qea\ kate/qhke fe/rousa:
e)/nqa ka/qiz' *(ele/nh kou/rh *dio\s ai)gio/xoio
o)/sse pa/lin kli/nasa, po/sin d' h)ni/pape mu/qw|:
h)/luqes e)k pole/mou: w(s w)/feles au)to/q' o)le/sqai
a)ndri\ damei\s kraterw=|, o(\s e)mo\s pro/teros po/sis h)=en.
h)= me\n dh\ pri/n g' eu)/xe' a)rhi+fi/lou *menela/ou
sh=| te bi/h| kai\ xersi\ kai\ e)/gxei+ fe/rteros ei)=nai:
a)ll' i)/qi nu=n proka/lessai a)rhi/+filon *mene/laon
e)cau=tis maxe/sasqai e)nanti/on: a)lla/ s' e)/gwge
pau/esqai ke/lomai, mhde\ canqw=| *menela/w|
a)nti/bion po/lemon polemi/zein h)de\ ma/xesqai
a)frade/ws, mh/ pws ta/x' u(p' au)tou= douri\ damh/h|s.
th\n de\ *pa/ris mu/qoisin a)meibo/menos prose/eipe:
mh/ me gu/nai xalepoi=sin o)nei/desi qumo\n e)/nipte:
nu=n me\n ga\r *mene/laos e)ni/khsen su\n *)aqh/nh|,
kei=non d' au)=tis e)gw/: pa/ra ga\r qeoi/ ei)si kai\ h(mi=n.
a)ll' a)/ge dh\ filo/thti trapei/omen eu)nhqe/nte:
ou) ga/r pw/ pote/ m' w(=de/ g' e)/rws fre/nas a)mfeka/luyen,
ou)d' o(/te se prw=ton *lakedai/monos e)c e)rateinh=s
e)/pleon a(rpa/cas e)n pontopo/roisi ne/essi,
nh/sw| d' e)n *kranah=| e)mi/ghn filo/thti kai\ eu)nh=|,
w(/s seo nu=n e)/ramai kai/ me gluku\s i(/meros ai(rei=.
h)= r(a, kai\ a)/rxe le/xos de\ kiw/n: a(/ma d' ei(/pet' a)/koitis.
tw\ me\n a)/r' e)n trhtoi=si kateu/nasqen lexe/essin,
*)atrei/+dhs d' a)n' o(/milon e)foi/ta qhri\ e)oikw\s
ei)/ pou e)saqrh/seien *)ale/candron qeoeide/a.
a)ll' ou)/ tis du/nato *trw/wn kleitw=n t' e)pikou/rwn
dei=cai *)ale/candron to/t' a)rhi+fi/lw| *menela/w|:
ou) me\n ga\r filo/thti/ g' e)keu/qanon ei)/ tis i)/doito:
i)=son ga/r sfin pa=sin a)ph/xqeto khri\ melai/nh|.
toi=si de\ kai\ mete/eipen a)/nac a)ndrw=n *)agame/mnwn:
ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi:
ni/kh me\n dh\ fai/net' a)rhi+fi/lou *menela/ou,
u(mei=s d' *)argei/hn *(ele/nhn kai\ kth/maq' a(/m' au)th=|
e)/kdote, kai\ timh\n a)potine/men h(/n tin' e)/oiken,
h(/ te kai\ e)ssome/noisi met' a)nqrw/poisi pe/lhtai.
w(\s e)/fat' *)atrei/+dhs, e)pi\ d' h)/|neon a)/lloi *)axaioi/.
