e)/nq' au)= *tudei/+dh| *diomh/dei+ *palla\s *)aqh/nh
dw=ke me/nos kai\ qa/rsos, i(/n' e)/kdhlos meta\ pa=sin
*)argei/oisi ge/noito i)de\ kle/os e)sqlo\n a)/roito:
dai=e/ oi( e)k ko/ruqo/s te kai\ a)spi/dos a)ka/maton pu=r
a)ste/r' o)pwrinw=| e)nali/gkion, o(/s te ma/lista
lampro\n pamfai/nh|si leloume/nos w)keanoi=o:
toi=o/n oi( pu=r dai=en a)po\ krato/s te kai\ w)/mwn,
w)=rse de/ min kata\ me/sson o(/qi plei=stoi klone/onto.
h)=n de/ tis e)n *trw/essi *da/rhs a)fneio\s a)mu/mwn
i(reu\s *(hfai/stoio: du/w de/ oi( ui(e/es h)/sthn
*fhgeu\s *)idai=o/s te ma/xhs eu)= ei)do/te pa/shs.
tw/ oi( a)pokrinqe/nte e)nanti/w o(rmhqh/thn:
tw\ me\n a)f' i(/ppoiin, o(\ d' a)po\ xqono\s o)/rnuto pezo/s.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes
*fhgeu/s r(a pro/teros proi/+ei dolixo/skion e)/gxos:
*tudei/+dew d' u(pe\r w)=mon a)ristero\n h)/luq' a)kwkh\
e)/gxeos, ou)d' e)/bal' au)to/n: o(\ d' u(/steros o)/rnuto xalkw=|
*tudei/+dhs: tou= d' ou)x a(/lion be/los e)/kfuge xeiro/s,
a)ll' e)/bale sth=qos metama/zion, w)=se d' a)f' i(/ppwn.
*)idai=os d' a)po/rouse lipw\n perikalle/a di/fron,
ou)d' e)/tlh peribh=nai a)delfeiou= ktame/noio:
ou)de\ ga\r ou)de/ ken au)to\s u(pe/kfuge kh=ra me/lainan,
a)ll' *(/hfaistos e)/ruto, sa/wse de\ nukti\ kalu/yas,
w(s dh/ oi( mh\ pa/gxu ge/rwn a)kaxh/menos ei)/h.
i(/ppous d' e)cela/sas megaqu/mou *tude/os ui(o\s
dw=ken e(tai/roisin kata/gein koi/las e)pi\ nh=as.
*trw=es de\ mega/qumoi e)pei\ i)/don ui(=e *da/rhtos
to\n me\n a)leua/menon, to\n de\ kta/menon par' o)/xesfi,
pa=sin o)ri/nqh qumo/s: a)ta\r glaukw=pis *)aqh/nh
xeiro\s e(lou=s' e)pe/essi proshu/da qou=ron *)/arha:
*)=ares *)/ares brotoloige\ miaifo/ne teixesiplh=ta
ou)k a)\n dh\ *trw=as me\n e)a/saimen kai\ *)axaiou\s
ma/rnasq', o(ppote/roisi path\r *zeu\s ku=dos o)re/ch|,
nw=i+ de\ xazw/mesqa, *dio\s d' a)lew/meqa mh=nin;
w(\s ei)pou=sa ma/xhs e)ch/gage qou=ron *)/arha:
to\n me\n e)/peita kaqei=sen e)p' h)i+o/enti *skama/ndrw|,
*trw=as d' e)/klinan *danaoi/: e(/le d' a)/ndra e(/kastos
h(gemo/nwn: prw=tos de\ a)/nac a)ndrw=n *)agame/mnwn
a)rxo\n *(alizw/nwn *)odi/on me/gan e)/kbale di/frou:
prw/tw| ga\r strefqe/nti metafre/nw| e)n do/ru ph=cen
w)/mwn messhgu/s, dia\ de\ sth/qesfin e)/lasse,
dou/phsen de\ pesw/n, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
*)idomeneu\s d' a)/ra *fai=ston e)nh/rato *mh/|onos ui(o\n
*bw/rou, o(\s e)k *ta/rnhs e)ribw/lakos ei)lhlou/qei.
to\n me\n a)/r' *)idomeneu\s dourikluto\s e)/gxei+ makrw=|
nu/c' i(/ppwn e)pibhso/menon kata\ decio\n w)=mon:
h)/ripe d' e)c o)xe/wn, stugero\s d' a)/ra min sko/tos ei(=le.
to\n me\n a)/r' *)idomenh=os e)su/leuon qera/pontes:
ui(o\n de\ *strofi/oio *skama/ndrion ai(/mona qh/rhs
*)atrei/+dhs *mene/laos e(/l' e)/gxei+ o)cuo/enti
e)sqlo\n qhrhth=ra: di/dace ga\r *)/artemis au)th\
ba/llein a)/gria pa/nta, ta/ te tre/fei ou)/resin u(/lh:
a)ll' ou)/ oi( to/te ge xrai=sm' *)/artemis i)oxe/aira,
ou)de\ e(khboli/ai h(=|sin to\ pri/n ge ke/kasto:
a)lla/ min *)atrei/+dhs dourikleito\s *mene/laos
pro/sqen e(/qen feu/gonta meta/frenon ou)/tase douri\
w)/mwn messhgu/s, dia\ de\ sth/qesfin e)/lassen,
h)/ripe de\ prhnh/s, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
*mhrio/nhs de\ *fe/reklon e)nh/rato, te/ktonos ui(o\n
*(armoni/dew, o(\s xersi\n e)pi/stato dai/dala pa/nta
teu/xein: e)/coxa ga/r min e)fi/lato *palla\s *)aqh/nh:
o(\s kai\ *)aleca/ndrw| tekth/nato nh=as e)i/+sas
a)rxeka/kous, ai(\ pa=si kako\n *trw/essi ge/nonto
oi(= t' au)tw=|, e)pei\ ou)/ ti qew=n e)k qe/sfata h)/|dh.
to\n me\n *mhrio/nhs o(/te dh\ kate/marpte diw/kwn
beblh/kei glouto\n kata\ decio/n: h(\ de\ diapro\
a)ntikru\ kata\ ku/stin u(p' o)ste/on h)/luq' a)kwkh/:
gnu\c d' e)/rip' oi)mw/cas, qa/natos de/ min a)mfeka/luye.
*ph/daion d' a)/r' e)/pefne *me/ghs *)anth/noros ui(o\n
o(/s r(a no/qos me\n e)/hn, pu/ka d' e)/trefe di=a *qeanw\
i)=sa fi/loisi te/kessi xarizome/nh po/sei+ w(=|.
to\n me\n *fulei/+dhs douri\ kluto\s e)ggu/qen e)lqw\n
beblh/kei kefalh=s kata\ i)ni/on o)ce/i+ douri/:
a)ntikru\ d' a)n' o)do/ntas u(po\ glw=ssan ta/me xalko/s:
h)/ripe d' e)n koni/h|, yuxro\n d' e(/le xalko\n o)dou=sin.
*eu)ru/pulos d' *eu)aimoni/dhs *(uyh/nora di=on
ui(o\n u(perqu/mou *dolopi/onos, o(/s r(a *skama/ndrou
a)rhth\r e)te/tukto, qeo\s d' w(\s ti/eto dh/mw|,
to\n me\n a)/r' *eu)ru/pulos, *eu)ai/monos a)glao\s ui(o/s,
pro/sqen e(/qen feu/gonta metadroma/dhn e)/las' w)=mon
fasga/nw| a)i/+cas, a)po\ d' e)/cese xei=ra barei=an:
ai(mato/essa de\ xei\r pedi/w| pe/se: to\n de\ kat' o)/sse
e)/llabe porfu/reos qa/natos kai\ moi=ra krataih/.
w(\s oi(\ me\n pone/onto kata\ kraterh\n u(smi/nhn:
*tudei/+dhn d' ou)k a)\n gnoi/hs pote/roisi metei/h
h)e\ meta\ *trw/essin o(mile/oi h)= met' *)axaioi=s.
qu=ne ga\r a)\m pedi/on potamw=| plh/qonti e)oikw\s
xeima/rrw|, o(/s t' w)=ka r(e/wn e)ke/dasse gefu/ras:
to\n d' ou)/t' a)/r te ge/furai e)ergme/nai i)sxano/wsin,
ou)/t' a)/ra e(/rkea i)/sxei a)lwa/wn e)riqhle/wn
e)lqo/nt' e)capi/nhs o(/t' e)pibri/sh| *dio\s o)/mbros:
polla\ d' u(p' au)tou= e)/rga kath/ripe ka/l' ai)zhw=n:
w(\s u(po\ *tudei/+dh| pukinai\ klone/onto fa/lagges
*trw/wn, ou)d' a)/ra min mi/mnon pole/es per e)o/ntes.
to\n d' w(s ou)=n e)no/hse *luka/onos a)glao\s ui(o\s
qu/nont' a)\m pedi/on pro\ e(/qen klone/onta fa/laggas,
ai)=y' e)pi\ *tudei/+dh| e)titai/neto kampu/la to/ca,
kai\ ba/l' e)pai/+ssonta tuxw\n kata\ decio\n w)=mon
qw/rhkos gu/alon: dia\ d' e)/ptato pikro\s o)i+sto/s,
a)ntikru\ de\ die/sxe, pala/sseto d' ai(/mati qw/rhc.
tw=| d' e)pi\ makro\n a)/u+se *luka/onos a)glao\s ui(o/s:
o)/rnusqe *trw=es mega/qumoi ke/ntores i(/ppwn:
be/blhtai ga\r a)/ristos *)axaiw=n, ou)de/ e(/ fhmi
dh/q' a)nsxh/sesqai kratero\n be/los, ei) e)teo/n me
w)=rsen a)/nac *dio\s ui(o\s a)pornu/menon *luki/hqen.
w(\s e)/fat' eu)xo/menos: to\n d' ou) be/los w)ku\ da/massen,
a)ll' a)naxwrh/sas pro/sq' i(/ppoiin kai\ o)/xesfin
e)/sth, kai\ *sqe/nelon prose/fh *kapanh/i+on ui(o/n:
o)/rso pe/pon *kapanhi+a/dh, katabh/seo di/frou,
o)/fra/ moi e)c w)/moio e)ru/ssh|s pikro\n o)i+sto/n.
w(\s a)/r' e)/fh, *sqe/nelos de\ kaq' i(/ppwn a)=lto xama=ze,
pa\r de\ sta\s be/los w)ku\ diampere\s e)ce/rus' w)/mou:
ai(=ma d' a)nhko/ntize dia\ streptoi=o xitw=nos.
dh\ to/t' e)/peit' h)ra=to boh\n a)gaqo\s *diomh/dhs:
klu=qi/ meu ai)gio/xoio *dio\s te/kos *)atrutw/nh,
ei)/ pote/ moi kai\ patri\ fi/la frone/ousa pare/sths
dhi/+w| e)n pole/mw|, nu=n au)=t' e)me\ fi=lai *)aqh/nh:
do\s de/ te/ m' a)/ndra e(lei=n kai\ e)s o(rmh\n e)/gxeos e)lqei=n
o(/s m' e)/bale fqa/menos kai\ e)peu/xetai, ou)de/ me/ fhsi
dhro\n e)/t' o)/yesqai lampro\n fa/os h)eli/oio.
w(\s e)/fat' eu)xo/menos: tou= d' e)/klue *palla\s *)aqh/nh,
gui=a d' e)/qhken e)lafra/, po/das kai\ xei=ras u(/perqen:
a)gxou= d' i(stame/nh e)/pea ptero/enta proshu/da:
qarsw=n nu=n *dio/mhdes e)pi\ *trw/essi ma/xesqai:
e)n ga/r toi sth/qessi me/nos patrw/i+on h(=ka
a)/tromon, oi(=on e)/xeske sake/spalos i(ppo/ta *tudeu/s:
a)xlu\n d' au)= toi a)p' o)fqalmw=n e(/lon h(\ pri\n e)ph=en,
o)/fr' eu)= gignw/skh|s h)me\n qeo\n h)de\ kai\ a)/ndra.
tw\ nu=n ai)/ ke qeo\s peirw/menos e)nqa/d' i(/khtai
mh/ ti su/ g' a)qana/toisi qeoi=s a)ntikru\ ma/xesqai
toi=s a)/llois: a)ta\r ei)/ ke *dio\s quga/thr *)afrodi/th
e)/lqh|s' e)s po/lemon, th/n g' ou)ta/men o)ce/i+ xalkw=|.
h(\ me\n a)/r' w(\s ei)pou=s' a)pe/bh glaukw=pis *)aqh/nh,
*tudei/+dhs d' e)cau=tis i)w\n proma/xoisin e)mi/xqh
kai\ pri/n per qumw=| memaw\s *trw/essi ma/xesqai:
dh\ to/te min tri\s to/sson e(/len me/nos w(/s te le/onta
o(/n r(a/ te poimh\n a)grw=| e)p' ei)ropo/kois o)i/+essi
xrau/sh| me/n t' au)lh=s u(pera/lmenon ou)de\ dama/ssh|:
tou= me/n te sqe/nos w)=rsen, e)/peita de/ t' ou) prosamu/nei,
a)lla\ kata\ staqmou\s du/etai, ta\ d' e)rh=ma fobei=tai:
ai(\ me/n t' a)gxisti=nai e)p' a)llh/lh|si ke/xuntai,
au)ta\r o(\ e)mmemaw\s baqe/hs e)ca/lletai au)lh=s:
w(\s memaw\s *trw/essi mi/gh kratero\s *diomh/dhs.
e)/nq' e(/len *)astu/noon kai\ *(upei/rona poime/na law=n,
to\n me\n u(pe\r mazoi=o balw\n xalkh/rei+ douri/,
to\n d' e(/teron ci/fei+ mega/lw| klhi=+da par' w)=mon
plh=c', a)po\ d' au)xe/nos w)=mon e)e/rgaqen h)d' a)po\ nw/tou.
tou\s me\n e)/as', o(\ d' *)/abanta metw/|xeto kai\ *polu/eidon
ui(e/as *eu)ruda/mantos o)neiropo/loio ge/rontos:
toi=s ou)k e)rxome/nois o(\ ge/rwn e)kri/nat' o)nei/rous,
a)lla/ sfeas kratero\s *diomh/dhs e)cena/rice:
bh= de\ meta\ *ca/nqo/n te *qo/wna/ te *fai/nopos ui(=e
a)/mfw thluge/tw: o(\ de\ tei/reto gh/rai+ lugrw=|,
ui(o\n d' ou) te/ket' a)/llon e)pi\ ktea/tessi lipe/sqai.
e)/nq' o(/ ge tou\s e)na/rize, fi/lon d' e)cai/nuto qumo\n
a)mfote/rw, pate/ri de\ go/on kai\ kh/dea lugra\
lei=p', e)pei\ ou) zw/onte ma/xhs e)knosth/sante
de/cato: xhrwstai\ de\ dia\ kth=sin date/onto.
e)/nq' ui(=as *pria/moio du/w la/be *dardani/dao
ei)n e(ni\ di/frw| e)o/ntas *)exe/mmona/ te *xromi/on te.
w(s de\ le/wn e)n bousi\ qorw\n e)c au)xe/na a)/ch|
po/rtios h)e\ boo\s cu/loxon ka/ta boskomena/wn,
w(\s tou\s a)mfote/rous e)c i(/ppwn *tude/os ui(o\s
bh=se kakw=s a)e/kontas, e)/peita de\ teu/xe' e)su/la:
i(/ppous d' oi(=s e(ta/roisi di/dou meta\ nh=as e)lau/nein.
to\n d' i)/den *ai)nei/as a)lapa/zonta sti/xas a)ndrw=n,
bh= d' i)/men a)/n te ma/xhn kai\ a)na\ klo/non e)gxeia/wn
*pa/ndaron a)nti/qeon dizh/menos ei)/ pou e)feu/roi:
eu(=re *luka/onos ui(o\n a)mu/mona/ te kratero/n te,
sth= de\ pro/sq' au)toi=o e)/pos te/ min a)nti/on hu)/da:
*pa/ndare pou= toi to/con i)de\ ptero/entes o)i+stoi\
kai\ kle/os; w(=| ou)/ ti/s toi e)ri/zetai e)nqa/de g' a)nh/r,
ou)de/ tis e)n *luki/h| se/o g' eu)/xetai ei)=nai a)mei/nwn.
a)ll' a)/ge tw=|d' e)/fes a)ndri\ be/los *dii\ xei=ras a)nasxw\n
o(/s tis o(/de krate/ei kai\ dh\ kaka\ polla\ e)/orge
*trw=as, e)pei\ pollw=n te kai\ e)sqlw=n gou/nat' e)/lusen:
ei) mh/ tis qeo/s e)sti kotessa/menos *trw/essin
i(rw=n mhni/sas: xaleph\ de\ qeou= e)/pi mh=nis.
to\n d' au)=te prose/eipe *luka/onos a)glao\s ui(o/s:
*ai)nei/a *trw/wn boulhfo/re xalkoxitw/nwn
*tudei/+dh| min e)/gwge dai/+froni pa/nta e)i/+skw,
a)spi/di gignw/skwn au)lw/pidi/ te trufalei/h|,
i(/ppous t' ei)soro/wn: sa/fa d' ou)k oi)=d' ei) qeo/s e)stin.
ei) d' o(/ g' a)nh\r o(/n fhmi dai/+frwn *tude/os ui(o\s
ou)x o(/ g' a)/neuqe qeou= ta/de mai/netai, a)lla/ tis a)/gxi
e(/sthk' a)qana/twn nefe/lh| ei)lume/nos w)/mous,
o(\s tou/tou be/los w)ku\ kixh/menon e)/trapen a)/llh|.
h)/dh ga/r oi( e)fh=ka be/los, kai/ min ba/lon w)=mon
decio\n a)ntikru\ dia\ qw/rhkos gua/loio:
kai/ min e)/gwg' e)fa/mhn *)ai+dwnh=i+ proi+a/yein,
e)/mphs d' ou)k e)da/massa: qeo/s nu/ ti/s e)sti koth/eis.
i(/ppoi d' ou) pare/asi kai\ a(/rmata tw=n k' e)pibai/hn:
a)lla/ pou e)n mega/roisi *luka/onos e(/ndeka di/froi
kaloi\ prwtopagei=s neoteuxe/es: a)mfi\ de\ pe/ploi
pe/ptantai: para\ de/ sfin e(ka/stw| di/zuges i(/ppoi
e(sta=si kri= leuko\n e)repto/menoi kai\ o)lu/ras.
h)= me/n moi ma/la polla\ ge/rwn ai)xmhta\ *luka/wn
e)rxome/nw| e)pe/telle do/mois e)/ni poihtoi=sin:
i(/ppoisi/n m' e)ke/leue kai\ a(/rmasin e)mbebaw=ta
a)rxeu/ein *trw/essi kata\ kratera\s u(smi/nas:
a)ll' e)gw\ ou) piqo/mhn: h)= t' a)\n polu\ ke/rdion h)=en:
i(/ppwn feido/menos, mh/ moi deuoi/ato forbh=s
a)ndrw=n ei)lome/nwn ei)wqo/tes e)/dmenai a)/dhn.
w(\s li/pon, au)ta\r pezo\s e)s *)/ilion ei)lh/louqa
to/coisin pi/sunos: ta\ de/ m' ou)k a)/r' e)/mellon o)nh/sein.
h)/dh ga\r doioi=sin a)risth/essin e)fh=ka
*tudei/+dh| te kai\ *)atrei/+dh|, e)k d' a)mfote/roiin
a)treke\s ai(=m' e)/sseua balw/n, h)/geira de\ ma=llon.
tw/ r(a kakh=| ai)/sh| a)po\ passa/lou a)gku/la to/ca
h)/mati tw=| e(lo/mhn o(/te *)/ilion ei)s e)rateinh\n
h(geo/mhn *trw/essi fe/rwn xa/rin *(/ektori di/w|.
ei) de/ ke nosth/sw kai\ e)so/yomai o)fqalmoi=si
patri/d' e)mh\n a)/loxo/n te kai\ u(yerefe\s me/ga dw=ma,
au)ti/k' e)/peit' a)p' e)mei=o ka/rh ta/moi a)llo/trios fw\s
ei) mh\ e)gw\ ta/de to/ca faeinw=| e)n puri\ qei/hn
xersi\ diakla/ssas: a)nemw/lia ga/r moi o)phdei=.
to\n d' au)=t' *ai)nei/as *trw/wn a)go\s a)nti/on hu)/da:
mh\ d' ou(/tws a)go/reue: pa/ros d' ou)k e)/ssetai a)/llws,
pri/n g' e)pi\ nw\ tw=|d' a)ndri\ su\n i(/ppoisin kai\ o)/xesfin
a)ntibi/hn e)lqo/nte su\n e)/ntesi peirhqh=nai.
a)ll' a)/g' e)mw=n o)xe/wn e)pibh/seo, o)/fra i)/dhai
oi(=oi *trw/i+oi i(/ppoi e)pista/menoi pedi/oio
kraipna\ ma/l' e)/nqa kai\ e)/nqa diwke/men h)de\ fe/besqai:
tw\ kai\ nw=i+ po/lin de\ saw/seton, ei)/ per a)\n au)=te
*zeu\s e)pi\ *tudei/+dh| *diomh/dei+ ku=dos o)re/ch|.
a)ll' a)/ge nu=n ma/stiga kai\ h(ni/a sigalo/enta
de/cai, e)gw\ d' i(/ppwn a)pobh/somai o)/fra ma/xwmai:
h)e\ su\ to/nde de/deco, melh/sousin d' e)moi\ i(/ppoi.
to\n d' au)=te prose/eipe *luka/onos a)glao\s ui(o/s:
*ai)nei/a su\ me\n au)to\s e)/x' h(ni/a kai\ tew\ i(/ppw:
ma=llon u(f' h(nio/xw| ei)wqo/ti kampu/lon a(/rma
oi)/seton, ei)/ per a)\n au)=te febw/meqa *tude/os ui(o/n:
mh\ tw\ me\n dei/sante math/seton, ou)d' e)qe/lhton
e)kfere/men pole/moio teo\n fqo/ggon poqe/onte,
nw=i+ d' e)pai/+cas megaqu/mou *tude/os ui(o\s
au)tw/ te ktei/nh| kai\ e)la/ssh| mw/nuxas i(/ppous.
a)lla\ su/ g' au)to\s e)/laune te/' a(/rmata kai\ tew\ i(/ppw,
to\n de\ d' e)gw\n e)pio/nta dede/comai o)ce/i+ douri/.
w(\s a)/ra fwnh/santes e)s a(/rmata poiki/la ba/ntes
e)mmemaw=t' e)pi\ *tudei/+dh| e)/xon w)ke/as i(/ppous.
tou\s de\ i)/de *sqe/nelos *kapanh/i+os a)glao\s ui(o/s,
ai)=ya de\ *tudei/+dhn e)/pea ptero/enta proshu/da:
*tudei/+dh *dio/mhdes e)mw=| kexarisme/ne qumw=|,
a)/ndr' o(ro/w kraterw\ e)pi\ soi\ memaw=te ma/xesqai
i)=n' a)pe/leqron e)/xontas: o(\ me\n to/cwn e)u\+ ei)dw\s
*pa/ndaros, ui(o\s d' au)=te *luka/onos eu)/xetai ei)=nai:
*ai)nei/as d' ui(o\s me\n a)mu/monos *)agxi/sao
eu)/xetai e)kgega/men, mh/thr de/ oi(/ e)st' *)afrodi/th.
a)ll' a)/ge dh\ xazw/meq' e)f' i(/ppwn, mhde/ moi ou(/tw
qu=ne dia\ proma/xwn, mh/ pws fi/lon h)=tor o)le/ssh|s.
to\n d' a)/r' u(po/dra i)dw\n prose/fh kratero\s *diomh/dhs:
mh/ ti fo/bon d' a)go/reu', e)pei\ ou)de\ se\ peise/men oi)/w.
ou) ga/r moi gennai=on a)luska/zonti ma/xesqai
ou)de\ kataptw/ssein: e)/ti moi me/nos e)/mpedo/n e)stin:
o)knei/w d' i(/ppwn e)pibaine/men, a)lla\ kai\ au)/tws
a)nti/on ei)=m' au)tw=n: trei=n m' ou)k e)a=| *palla\s *)aqh/nh.
tou/tw d' ou) pa/lin au)=tis a)poi/seton w)ke/es i(/ppoi
a)/mfw a)f' h(mei/wn, ei)/ g' ou)=n e(/tero/s ge fu/gh|sin.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
ai)/ ke/n moi polu/boulos *)aqh/nh ku=dos o)re/ch|
a)mfote/rw ktei=nai, su\ de\ tou/sde me\n w)ke/as i(/ppous
au)tou= e)rukake/ein e)c a)/ntugos h(ni/a tei/nas,
*ai)nei/ao d' e)pai/+cai memnhme/nos i(/ppwn,
e)k d' e)la/sai *trw/wn met' e)u+knh/midas *)axaiou/s.
th=s ga/r toi geneh=s h(=s *trwi/+ per eu)ru/opa *zeu\s
dw=x' ui(=os poinh\n *ganumh/deos, ou(/nek' a)/ristoi
i(/ppwn o(/ssoi e)/asin u(p' h)w= t' h)e/lio/n te,
th=s geneh=s e)/kleyen a)/nac a)ndrw=n *)agxi/shs
la/qrh| *laome/dontos u(posxw\n qh/leas i(/ppous:
tw=n oi( e(\c e)ge/nonto e)ni\ mega/roisi gene/qlh.
tou\s me\n te/ssaras au)to\s e)/xwn a)ti/tall' e)pi\ fa/tnh|,
tw\ de\ du/' *ai)nei/a| dw=ken mh/stwre fo/boio.
ei) tou/tw ke la/boimen, a)roi/meqa/ ke kle/os e)sqlo/n.
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon,
tw\ de\ ta/x' e)ggu/qen h)=lqon e)lau/nont' w)ke/as i(/ppous.
to\n pro/teros prose/eipe *luka/onos a)glao\s ui(o/s:
kartero/qume dai/+fron a)gauou= *tude/os ui(e\
h)= ma/la s' ou) be/los w)ku\ dama/ssato pikro\s o)i+sto/s:
nu=n au)=t' e)gxei/h| peirh/somai ai)/ ke tu/xwmi.
h)= r(a kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos
kai\ ba/le *tudei/+dao kat' a)spi/da: th=s de\ dia\ pro\
ai)xmh\ xalkei/h ptame/nh qw/rhki pela/sqh:
tw=| d' e)pi\ makro\n a)/u+se *luka/onos a)glao\s ui(o/s:
be/blhai kenew=na diampere/s, ou)de/ s' o)i/+w
dhro\n e)/t' a)nsxh/sesqai: e)moi\ de\ me/g' eu)=xos e)/dwkas.
to\n d' ou) tarbh/sas prose/fh kratero\s *diomh/dhs:
h)/mbrotes ou)d' e)/tuxes: a)ta\r ou) me\n sfw=i/+ g' o)i/+w
pri/n g' a)popau/sesqai pri/n g' h)\ e(/tero/n ge peso/nta
ai(/matos a)=sai *)/arha, talau/rinon polemisth/n.
w(\s fa/menos proe/hke: be/los d' i)/qunen *)aqh/nh
r(i=na par' o)fqalmo/n, leukou\s d' e)pe/rhsen o)do/ntas.
tou= d' a)po\ me\n glw=ssan prumnh\n ta/me xalko\s a)teirh/s,
ai)xmh\ d' e)celu/qh para\ nei/aton a)nqerew=na:
h)/ripe d' e)c o)xe/wn, a)ra/bhse de\ teu/xe' e)p' au)tw=|
ai)o/la pamfano/wnta, pare/tressan de/ oi( i(/ppoi
w)ku/podes: tou= d' au)=qi lu/qh yuxh/ te me/nos te.
*ai)nei/as d' a)po/rouse su\n a)spi/di douri/ te makrw=|
dei/sas mh/ pw/s oi( e)rusai/ato nekro\n *)axaioi/.
a)mfi\ d' a)/r' au)tw=| bai=ne le/wn w(\s a)lki\ pepoiqw/s,
pro/sqe de/ oi( do/ru t' e)/sxe kai\ a)spi/da pa/ntos' e)i/+shn,
to\n kta/menai memaw\s o(/s tis tou= g' a)nti/os e)/lqoi
smerdale/a i)a/xwn: o(\ de\ xerma/dion la/be xeiri\
*tudei/+dhs me/ga e)/rgon o(\ ou) du/o g' a)/ndre fe/roien,
oi(=oi nu=n brotoi/ ei)s': o(\ de/ min r(e/a pa/lle kai\ oi)=os.
tw=| ba/len *ai)nei/ao kat' i)sxi/on e)/nqa/ te mhro\s
i)sxi/w| e)nstre/fetai, kotu/lhn de/ te/ min kale/ousi:
qla/sse de/ oi( kotu/lhn, pro\s d' a)/mfw r(h=ce te/nonte:
w)=se d' a)po\ r(ino\n trhxu\s li/qos: au)ta\r o(/ g' h(/rws
e)/sth gnu\c e)ripw\n kai\ e)rei/sato xeiri\ paxei/h|
gai/hs: a)mfi\ de\ o)/sse kelainh\ nu\c e)ka/luye.
kai/ nu/ ken e)/nq' a)po/loito a)/nac a)ndrw=n *ai)nei/as,
ei) mh\ a)/r' o)cu\ no/hse *dio\s quga/thr *)afrodi/th
mh/thr, h(/ min u(p' *)agxi/sh| te/ke boukole/onti:
a)mfi\ d' e(o\n fi/lon ui(o\n e)xeu/ato ph/xee leukw/,
pro/sqe de/ oi( pe/ploio faeinou= ptu/gma ka/luyen
e(/rkos e)/men bele/wn, mh/ tis *danaw=n taxupw/lwn
xalko\n e)ni\ sth/qessi balw\n e)k qumo\n e(/loito.
h(\ me\n e(o\n fi/lon ui(o\n u(pece/feren pole/moio:
ou)d' ui(o\s *kapanh=os e)lh/qeto sunqesia/wn
ta/wn a(\s e)pe/telle boh\n a)gaqo\s *diomh/dhs,
a)ll' o(/ ge tou\s me\n e(ou\s h)ru/kake mw/nuxas i(/ppous
no/sfin a)po\ floi/sbou e)c a)/ntugos h(ni/a tei/nas,
*ai)nei/ao d' e)pai/+cas kalli/trixas i(/ppous
e)ce/lase *trw/wn met' e)u+knh/midas *)axaiou/s.
dw=ke de\ *dhi+pu/lw| e(ta/rw| fi/lw|, o(\n peri\ pa/shs
ti=en o(mhliki/hs o(/ti oi( fresi\n a)/rtia h)/|dh,
nhusi\n e)/pi glafurh=|sin e)laune/men: au)ta\r o(/ g' h(/rws
w(=n i(/ppwn e)piba\s e)/lab' h(ni/a sigalo/enta,
ai)=ya de\ *tudei/+dhn me/qepe kraterw/nuxas i(/ppous
e)mmemaw/s: o(\ de\ *ku/prin e)pw/|xeto nhle/i+ xalkw=|
gignw/skwn o(/ t' a)/nalkis e)/hn qeo/s, ou)de\ qea/wn
ta/wn ai(/ t' a)ndrw=n po/lemon ka/ta koirane/ousin,
ou)/t' a)/r' *)aqhnai/h ou)/te ptoli/porqos *)enuw/.
a)ll' o(/te dh/ r(' e)ki/xane polu\n kaq' o(/milon o)pa/zwn,
e)/nq' e)poreca/menos megaqu/mou *tude/os ui(o\s
a)/krhn ou)/tase xei=ra meta/lmenos o)ce/i+ douri\
a)blhxrh/n: ei)=qar de\ do/ru xroo\s a)nteto/rhsen
a)mbrosi/ou dia\ pe/plou, o(/n oi( *xa/rites ka/mon au)tai/,
prumno\n u(/per qe/naros: r(e/e d' a)/mbroton ai(=ma qeoi=o
i)xw/r, oi(=o/s pe/r te r(e/ei maka/ressi qeoi=sin:
ou) ga\r si=ton e)/dous', ou) pi/nous' ai)/qopa oi)=non,
tou)/nek' a)nai/mone/s ei)si kai\ a)qa/natoi kale/ontai.
h(\ de\ me/ga i)a/xousa a)po\ e(/o ka/bbalen ui(o/n:
kai\ to\n me\n meta\ xersi\n e)ru/sato *foi=bos *)apo/llwn
kuane/h| nefe/lh|, mh/ tis *danaw=n taxupw/lwn
xalko\n e)ni\ sth/qessi balw\n e)k qumo\n e(/loito:
th=| d' e)pi\ makro\n a)/u+se boh\n a)gaqo\s *diomh/dhs:
ei)=ke *dio\s qu/gater pole/mou kai\ dhi+oth=tos:
h)= ou)x a(/lis o(/tti gunai=kas a)na/lkidas h)peropeu/eis;
ei) de\ su/ g' e)s po/lemon pwlh/seai, h)= te/ s' o)i/+w
r(igh/sein po/lemo/n ge kai\ ei)/ x' e(te/rwqi pu/qhai.
w(\s e)/faq', h(\ d' a)lu/ous' a)pebh/seto, tei/reto d' ai)nw=s:
th\n me\n a)/r' *)=iris e(lou=sa podh/nemos e)/cag' o(mi/lou
a)xqome/nhn o)du/nh|si, melai/neto de\ xro/a kalo/n.
eu(=ren e)/peita ma/xhs e)p' a)ristera\ qou=ron *)/arha
h(/menon: h)e/ri d' e)/gxos e)ke/klito kai\ taxe/' i(/ppw:
h(\ de\ gnu\c e)ripou=sa kasignh/toio fi/loio
polla\ lissome/nh xrusa/mpukas h)/|teen i(/ppous:
fi/le kasi/gnhte ko/misai/ te/ me do/s te/ moi i(/ppous,
o)/fr' e)s *)/olumpon i(/kwmai i(/n' a)qana/twn e(/dos e)sti/.
li/hn a)/xqomai e(/lkos o(/ me broto\s ou)/tasen a)nh\r
*tudei/+dhs, o(\s nu=n ge kai\ a)\n *dii\ patri\ ma/xoito.
w(\s fa/to, th=| d' a)/r' *)/arhs dw=ke xrusa/mpukas i(/ppous:
h(\ d' e)s di/fron e)/bainen a)khxeme/nh fi/lon h)=tor,
pa\r de/ oi( *)=iris e)/baine kai\ h(ni/a la/zeto xersi/,
ma/sticen d' e)la/an, tw\ d' ou)k a)e/konte pete/sqhn.
ai)=ya d' e)/peiq' i(/konto qew=n e(/dos ai)pu\n *)/olumpon:
e)/nq' i(/ppous e)/sthse podh/nemos w)ke/a *)=iris
lu/sas' e)c o)xe/wn, para\ d' a)mbro/sion ba/len ei)=dar:
h(\ d' e)n gou/nasi pi=pte *diw/nhs di=' *)afrodi/th
mhtro\s e(h=s: h(\ d' a)gka\s e)la/zeto qugate/ra h(/n,
xeiri/ te/ min kate/recen e)/pos t' e)/fat' e)k t' o)no/maze:
ti/s nu/ se toia/d' e)/rece fi/lon te/kos *ou)raniw/nwn
mayidi/ws, w(s ei)/ ti kako\n r(e/zousan e)nwph=|;
th\n d' h)mei/bet' e)/peita filommeidh\s *)afrodi/th:
ou)=ta/ me *tude/os ui(o\s u(pe/rqumos *diomh/dhs,
ou(/nek' e)gw\ fi/lon ui(o\n u(pece/feron pole/moio
*ai)nei/an, o(\s e)moi\ pa/ntwn polu\ fi/ltato/s e)stin.
ou) ga\r e)/ti *trw/wn kai\ *)axaiw=n fu/lopis ai)nh/,
a)ll' h)/dh *danaoi/ ge kai\ a)qana/toisi ma/xontai.
th\n d' h)mei/bet' e)/peita *diw/nh, di=a qea/wn:
te/tlaqi te/knon e)mo/n, kai\ a)na/sxeo khdome/nh per:
polloi\ ga\r dh\ tlh=men *)olu/mpia dw/mat' e)/xontes
e)c a)ndrw=n xale/p' a)/lge' e)p' a)llh/loisi tiqe/ntes.
tlh= me\n *)/arhs o(/te min *)=wtos kratero/s t' *)efia/lths
pai=des *)alwh=os, dh=san kraterw=| e)ni\ desmw=|:
xalke/w| d' e)n kera/mw| de/deto triskai/deka mh=nas:
kai/ nu/ ken e)/nq' a)po/loito *)/arhs a)=tos pole/moio,
ei) mh\ mhtruih\ perikallh\s *)heri/boia
*(erme/a| e)ch/ggeilen: o(\ d' e)ce/kleyen *)/arha
h)/dh teiro/menon, xalepo\s de/ e( desmo\s e)da/mna.
tlh= d' *(/hrh, o(/te min kratero\s pa/i+s *)amfitru/wnos
decitero\n kata\ mazo\n o)i+stw=| triglw/xini
beblh/kei: to/te kai/ min a)nh/keston la/ben a)/lgos.
tlh= d' *)ai/+dhs e)n toi=si pelw/rios w)ku\n o)i+sto/n,
eu)=te/ min wu)to\s a)nh\r ui(o\s *dio\s ai)gio/xoio
e)n *pu/lw| e)n neku/essi balw\n o)du/nh|sin e)/dwken:
au)ta\r o(\ bh= pro\s dw=ma *dio\s kai\ makro\n *)/olumpon
kh=r a)xe/wn o)du/nh|si peparme/nos: au)ta\r o)i+sto\s
w)/mw| e)/ni stibarw=| h)lh/lato, kh=de de\ qumo/n.
tw=| d' e)pi\ *paih/wn o)dunh/fata fa/rmaka pa/sswn
h)ke/sat': ou) me\n ga/r ti kataqnhto/s ge te/tukto.
sxe/tlios o)brimoergo\s o(\s ou)k o)/qet' ai)/sula r(e/zwn,
o(\s to/coisin e)/khde qeou\s oi(\ *)/olumpon e)/xousi.
soi\ d' e)pi\ tou=ton a)nh=ke qea\ glaukw=pis *)aqh/nh:
nh/pios, ou)de\ to\ oi)=de kata\ fre/na *tude/os ui(o\s
o(/tti ma/l' ou) dhnaio\s o(\s a)qana/toisi ma/xhtai,
ou)de/ ti/ min pai=des poti\ gou/nasi pappa/zousin
e)lqo/nt' e)k pole/moio kai\ ai)nh=s dhi+oth=tos.
tw\ nu=n *tudei/+dhs, ei) kai\ ma/la kartero/s e)sti,
fraze/sqw mh/ ti/s oi( a)mei/nwn sei=o ma/xhtai,
mh\ dh\n *ai)gia/leia peri/frwn *)adrhsti/nh
e)c u(/pnou goo/wsa fi/lous oi)kh=as e)gei/rh|
kouri/dion poqe/ousa po/sin to\n a)/riston *)axaiw=n
i)fqi/mh a)/loxos *diomh/deos i(ppoda/moio.
h)= r(a kai\ a)mfote/rh|sin a)p' i)xw= xeiro\s o)mo/rgnu:
a)/lqeto xei/r, o)du/nai de\ kathpio/wnto barei=ai.
ai(\ d' au)=t' ei)soro/wsai *)aqhnai/h te kai\ *(/hrh
kertomi/ois e)pe/essi *di/a *kroni/dhn e)re/qizon.
toi=si de\ mu/qwn h)=rxe qea\ glaukw=pis *)aqh/nh:
*zeu= pa/ter h)= r(a/ ti/ moi kexolw/seai o(/tti ken ei)/pw;
h)= ma/la dh/ tina *ku/pris *)axaii+a/dwn a)niei=sa
*trwsi\n a(/ma spe/sqai, tou\s nu=n e)/kpagla fi/lhse,
tw=n tina karre/zousa *)axaii+a/dwn e)u+pe/plwn
pro\s xrush=| pero/nh| katamu/cato xei=ra a)raih/n.
w(\s fa/to, mei/dhsen de\ path\r a)ndrw=n te qew=n te,
kai/ r(a kalessa/menos prose/fh xrush=n *)afrodi/thn:
ou)/ toi te/knon e)mo\n de/dotai polemh/i+a e)/rga,
a)lla\ su/ g' i(mero/enta mete/rxeo e)/rga ga/moio,
tau=ta d' *)/arhi+ qow=| kai\ *)aqh/nh| pa/nta melh/sei.
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon,
*ai)nei/a| d' e)po/rouse boh\n a)gaqo\s *diomh/dhs,
gignw/skwn o(/ oi( au)to\s u(pei/rexe xei=ras *)apo/llwn:
a)ll' o(/ g' a)/r' ou)de\ qeo\n me/gan a(/zeto, i(/eto d' ai)ei\
*ai)nei/an ktei=nai kai\ a)po\ kluta\ teu/xea du=sai.
tri\s me\n e)/peit' e)po/rouse katakta/menai meneai/nwn,
tri\s de/ oi( e)stufe/lice faeinh\n a)spi/d' *)apo/llwn:
a)ll' o(/te dh\ to\ te/tarton e)pe/ssuto dai/moni i)=sos,
deina\ d' o(moklh/sas prose/fh e(ka/ergos *)apo/llwn:
fra/zeo *tudei/+dh kai\ xa/zeo, mhde\ qeoi=sin
i)=s' e)/qele frone/ein, e)pei\ ou)/ pote fu=lon o(moi=on
a)qana/twn te qew=n xamai\ e)rxome/nwn t' a)nqrw/pwn.
w(\s fa/to, *tudei/+dhs d' a)nexa/zeto tutqo\n o)pi/ssw
mh=nin a)leua/menos e(kathbo/lou *)apo/llwnos.
*ai)nei/an d' a)pa/terqen o(mi/lou qh=ken *)apo/llwn
*perga/mw| ei)n i(erh=|, o(/qi oi( nho/s ge te/tukto.
h)/toi to\n *lhtw/ te kai\ *)/artemis i)oxe/aira
e)n mega/lw| a)du/tw| a)ke/onto/ te ku/daino/n te:
au)ta\r o(\ ei)/dwlon teu=c' a)rguro/tocos *)apo/llwn
au)tw=| t' *ai)nei/a| i)/kelon kai\ teu/xesi toi=on,
a)mfi\ d' a)/r' ei)dw/lw| *trw=es kai\ di=oi *)axaioi\
dh/|oun a)llh/lwn a)mfi\ sth/qessi boei/as
a)spi/das eu)ku/klous laish/i+a/ te ptero/enta.
dh\ to/te qou=ron *)/arha proshu/da *foi=bos *)apo/llwn:
*)=ares *)/ares brotoloige\ miaifo/ne teixesiplh=ta,
ou)k a)\n dh\ to/nd' a)/ndra ma/xhs e)ru/saio metelqw\n
*tudei/+dhn, o(\s nu=n ge kai\ a)\n *dii\ patri\ ma/xoito;
*ku/prida me\n prw=ta sxedo\n ou)/tase xei=r' e)pi\ karpw=|,
au)ta\r e)/peit' au)tw=| moi e)pe/ssuto dai/moni i)=sos.
w(\s ei)pw\n au)to\s me\n e)fe/zeto *perga/mw| a)/krh|,
*trw|a\s de\ sti/xas ou)=los *)/arhs o)/trune metelqw\n
ei)do/menos *)aka/manti qow=| h(gh/tori *qrh|kw=n:
ui(a/si de\ *pria/moio diotrefe/essi ke/leuen:
w)= ui(ei=s *pria/moio diotrefe/os basilh=os
e)s ti/ e)/ti ktei/nesqai e)a/sete lao\n *)axaioi=s;
h)= ei)s o(/ ken a)mfi\ pu/lh|s eu)= poihth=|si ma/xwntai;
kei=tai a)nh\r o(\n i)=son e)ti/omen *(/ektori di/w|
*ai)nei/as ui(o\s megalh/toros *)agxi/sao:
a)ll' a)/get' e)k floi/sboio saw/somen e)sqlo\n e(tai=ron.
w(\s ei)pw\n o)/trune me/nos kai\ qumo\n e(ka/stou.
e)/nq' au)= *sarphdw\n ma/la nei/kesen *(/ektora di=on:
*(/ektor ph=| dh/ toi me/nos oi)/xetai o(\ pri\n e)/xeskes;
fh=s pou a)/ter law=n po/lin e(ce/men h)d' e)pikou/rwn
oi)=os su\n gambroi=si kasignh/toisi/ te soi=si.
tw=n nu=n ou)/ tin' e)gw\ i)de/ein du/nam' ou)de\ noh=sai,
a)lla\ kataptw/ssousi ku/nes w(\s a)mfi\ le/onta:
h(mei=s de\ maxo/mesq' oi(/ pe/r t' e)pi/kouroi e)/neimen.
kai\ ga\r e)gw\n e)pi/kouros e)w\n ma/la thlo/qen h(/kw:
thlou= ga\r *luki/h *ca/nqw| e)/pi dinh/enti,
e)/nq' a)/loxo/n te fi/lhn e)/lipon kai\ nh/pion ui(o/n,
ka\d de\ kth/mata polla/, ta\ e)/ldetai o(/s k' e)pideuh/s.
a)lla\ kai\ w(=s *luki/ous o)tru/nw kai\ me/mon' au)to\s
a)ndri\ maxh/sasqai: a)ta\r ou)/ ti/ moi e)nqa/de toi=on
oi(=o/n k' h)e\ fe/roien *)axaioi\ h)/ ken a)/goien:
tu/nh d' e(/sthkas, a)ta\r ou)d' a)/lloisi keleu/eis
laoi=sin mene/men kai\ a)mune/menai w)/ressi.
mh/ pws w(s a)yi=si li/nou a(lo/nte pana/grou
a)ndra/si dusmene/essin e(/lwr kai\ ku/rma ge/nhsqe:
oi(\ de\ ta/x' e)kpe/rsous' eu)= naiome/nhn po/lin u(mh/n.
soi\ de\ xrh\ ta/de pa/nta me/lein nu/kta/s te kai\ h)=mar
a)rxou\s lissome/nw| thlekleitw=n e)pikou/rwn
nwleme/ws e)xe/men, kraterh\n d' a)poqe/sqai e)niph/n.
w(\s fa/to *sarphdw/n, da/ke de\ fre/nas *(/ektori mu=qos:
au)ti/ka d' e)c o)xe/wn su\n teu/xesin a)=lto xama=ze,
pa/llwn d' o)ce/a dou=ra kata\ strato\n w)/|xeto pa/nth|
o)tru/nwn maxe/sasqai, e)/geire de\ fu/lopin ai)nh/n.
oi(\ d' e)leli/xqhsan kai\ e)nanti/oi e)/stan *)axaiw=n:
*)argei=oi d' u(pe/meinan a)olle/es ou)de\ fo/bhqen.
w(s d' a)/nemos a)/xnas fore/ei i(era\s kat' a)lwa\s
a)ndrw=n likmw/ntwn, o(/te te canqh\ *dhmh/thr
kri/nh| e)peigome/nwn a)ne/mwn karpo/n te kai\ a)/xnas,
ai(\ d' u(poleukai/nontai a)xurmiai/: w(\s to/t' *)axaioi\
leukoi\ u(/perqe ge/nonto konisa/lw|, o(/n r(a di' au)tw=n
ou)rano\n e)s polu/xalkon e)pe/plhgon po/des i(/ppwn
a)\y e)pimisgome/nwn: u(po\ d' e)/strefon h(nioxh=es.
oi(\ de\ me/nos xeirw=n i)qu\s fe/ron: a)mfi\ de\ nu/kta
qou=ros *)/arhs e)ka/luye ma/xh| *trw/essin a)rh/gwn
pa/ntos' e)poixo/menos: tou= d' e)krai/ainen e)fetma\s
*foi/bou *)apo/llwnos xrusao/rou, o(/s min a)nw/gei
*trwsi\n qumo\n e)gei=rai, e)pei\ i)/de *palla/d' *)aqh/nhn
oi)xome/nhn: h(\ ga/r r(a pe/len *danaoi=sin a)rhgw/n.
au)to\s d' *ai)nei/an ma/la pi/onos e)c a)du/toio
h(=ke, kai\ e)n sth/qessi me/nos ba/le poime/ni law=n.
*ai)nei/as d' e(ta/roisi meqi/stato: toi\ de\ xa/rhsan,
w(s ei)=don zwo/n te kai\ a)rteme/a prosio/nta
kai\ me/nos e)sqlo\n e)/xonta: meta/llhsa/n ge me\n ou)/ ti.
ou) ga\r e)/a po/nos a)/llos, o(\n a)rguro/tocos e)/geiren
*)/arhs te brotoloigo\s *)/eris t' a)/moton memaui=a.
tou\s d' *ai)/ante du/w kai\ *)odusseu\s kai\ *diomh/dhs
o)/trunon *danaou\s polemize/men: oi(\ de\ kai\ au)toi\
ou)/te bi/as *trw/wn u(pedei/disan ou)/te i)wka/s,
a)ll' e)/menon nefe/lh|sin e)oiko/tes a(/s te *kroni/wn
nhnemi/hs e)/sthsen e)p' a)kropo/loisin o)/ressin
a)tre/mas, o)/fr' eu(/dh|si me/nos *bore/ao kai\ a)/llwn
zaxreiw=n a)ne/mwn, oi(/ te ne/fea skio/enta
pnoih=|sin ligurh=|si diaskidna=sin a)e/ntes:
w(\s *danaoi\ *trw=as me/non e)/mpedon ou)de\ fe/bonto.
*)atrei/+dhs d' a)n' o(/milon e)foi/ta polla\ keleu/wn:
w)= fi/loi a)ne/res e)/ste kai\ a)/lkimon h)=tor e(/lesqe,
a)llh/lous t' ai)dei=sqe kata\ kratera\s u(smi/nas:
ai)dome/nwn a)ndrw=n ple/ones so/oi h)e\ pe/fantai:
feugo/ntwn d' ou)/t' a)\r kle/os o)/rnutai ou)/te tis a)lkh/.
h)= kai\ a)ko/ntise douri\ qow=s, ba/le de\ pro/mon a)/ndra
*ai)nei/w e(/taron megaqu/mou *dhi+ko/wnta
*pergasi/dhn, o(\n *trw=es o(mw=s *pria/moio te/kessi
ti=on, e)pei\ qoo\s e)/ske meta\ prw/toisi ma/xesqai.
to/n r(a kat' a)spi/da douri\ ba/le krei/wn *)agame/mnwn:
h(\ d' ou)k e)/gxos e)/ruto, dia\ pro\ de\ ei)/sato xalko/s,
neiai/rh| d' e)n gastri\ dia\ zwsth=ros e)/lasse:
dou/phsen de\ pesw/n, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
e)/nq' au)=t' *ai)nei/as *danaw=n e(/len a)/ndras a)ri/stous
ui(=e *dioklh=os *krh/qwna/ te *)orsi/loxo/n te,
tw=n r(a path\r me\n e)/naien e)u+ktime/nh| e)ni\ *fhrh=|
a)fneio\s bio/toio, ge/nos d' h)=n e)k potamoi=o
*)alfeiou=, o(/s t' eu)ru\ r(e/ei *puli/wn dia\ gai/hs,
o(\s te/ket' *)orti/loxon pole/ess' a)/ndressin a)/nakta:
*)orti/loxos d' a)/r' e)/tikte *dioklh=a mega/qumon,
e)k de\ *dioklh=os diduma/one pai=de gene/sqhn,
*krh/qwn *)orsi/loxo/s te ma/xhs eu)= ei)do/te pa/shs.
tw\ me\n a)/r' h(bh/sante melaina/wn e)pi\ nhw=n
*)/ilion ei)s eu)/pwlon a(/m' *)argei/oisin e(pe/sqhn,
timh\n *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
a)rnume/nw: tw\ d' au)=qi te/los qana/toio ka/luyen.
oi(/w tw/ ge le/onte du/w o)/reos korufh=|sin
e)trafe/thn u(po\ mhtri\ baqei/hs ta/rfesin u(/lhs:
tw\ me\n a)/r' a(rpa/zonte bo/as kai\ i)/fia mh=la
staqmou\s a)nqrw/pwn kerai/+zeton, o)/fra kai\ au)tw\
a)ndrw=n e)n pala/mh|si kate/ktaqen o)ce/i+ xalkw=|:
toi/w tw\ xei/ressin u(p' *ai)nei/ao dame/nte
kappese/thn, e)la/th|sin e)oiko/tes u(yhlh=|si.
tw\ de\ peso/nt' e)le/hsen a)rhi/+filos *mene/laos,
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|
sei/wn e)gxei/hn: tou= d' o)/trunen me/nos *)/arhs,
ta\ frone/wn i(/na xersi\n u(p' *ai)nei/ao damei/h.
to\n d' i)/den *)anti/loxos megaqu/mou *ne/storos ui(o/s,
bh= de\ dia\ proma/xwn: peri\ ga\r di/e poime/ni law=n
mh/ ti pa/qoi, me/ga de/ sfas a)posfh/leie po/noio.
tw\ me\n dh\ xei=ra/s te kai\ e)/gxea o)cuo/enta
a)nti/on a)llh/lwn e)xe/thn memaw=te ma/xesqai:
*)anti/loxos de\ ma/l' a)/gxi pari/stato poime/ni law=n.
*ai)nei/as d' ou) mei=ne qoo/s per e)w\n polemisth\s
w(s ei)=den du/o fw=te par' a)llh/loisi me/nonte.
oi(\ d' e)pei\ ou)=n nekrou\s e)/rusan meta\ lao\n *)axaiw=n,
tw\ me\n a)/ra deilw\ bale/thn e)n xersi\n e(tai/rwn,
au)tw\ de\ strefqe/nte meta\ prw/toisi maxe/sqhn.
e)/nqa *pulaime/nea e(le/thn a)ta/lanton *)/arhi+
a)rxo\n *paflago/nwn megaqu/mwn a)spista/wn.
to\n me\n a)/r' *)atrei/+dhs dourikleito\s *mene/laos
e(stao/t' e)/gxei+ nu/ce kata\ klhi=+da tuxh/sas:
*)anti/loxos de\ *mu/dwna ba/l' h(ni/oxon qera/ponta
e)sqlo\n *)atumnia/dhn: o(\ d' u(pe/strefe mw/nuxas i(/ppous:
xermadi/w| a)gkw=na tuxw\n me/son: e)k d' a)/ra xeirw=n
h(ni/a leu/k' e)le/fanti xamai\ pe/son e)n koni/h|sin.
*)anti/loxos d' a)/r' e)pai/+cas ci/fei h)/lase ko/rshn:
au)ta\r o(/ g' a)sqmai/nwn eu)erge/os e)/kpese di/frou
ku/mbaxos e)n koni/h|sin e)pi\ brexmo/n te kai\ w)/mous.
dhqa\ ma/l' e(sth/kei: tu/xe ga/r r(' a)ma/qoio baqei/hs:
o)/fr' i(/ppw plh/cante xamai\ ba/lon e)n koni/h|si:
tou\s i(/mas' *)anti/loxos, meta\ de\ strato\n h)/las' *)axaiw=n.
tou\s d' *(/ektwr e)no/hse kata\ sti/xas, w)=rto d' e)p' au)tou\s
keklh/gwn: a(/ma de\ *trw/wn ei(/ponto fa/lagges
karterai/: h)=rxe d' a)/ra sfin *)/arhs kai\ po/tni' *)enuw/,
h(\ me\n e)/xousa *kudoimo\n a)naide/a dhi+oth=tos,
*)/arhs d' e)n pala/mh|si pelw/rion e)/gxos e)nw/ma,
foi/ta d' a)/llote me\n pro/sq' *(/ektoros, a)/llot' o)/pisqe.
to\n de\ i)dw\n r(i/ghse boh\n a)gaqo\s *diomh/dhs:
w(s d' o(/t' a)nh\r a)pa/lamnos i)w\n pole/os pedi/oio
sth/h| e)p' w)kuro/w| potamw=| a(/la de\ prore/onti
a)frw=| mormu/ronta i)dw/n, a)na/ t' e)/dram' o)pi/ssw,
w(\s to/te *tudei/+dhs a)nexa/zeto, ei)=pe/ te law=|:
w)= fi/loi oi(=on dh\ qauma/zomen *(/ektora di=on
ai)xmhth/n t' e)/menai kai\ qarsale/on polemisth/n:
tw=| d' ai)ei\ pa/ra ei(=s ge qew=n, o(\s loigo\n a)mu/nei:
kai\ nu=n oi( pa/ra kei=nos *)/arhs brotw=| a)ndri\ e)oikw/s.
a)lla\ pro\s *trw=as tetramme/noi ai)e\n o)pi/ssw
ei)/kete, mhde\ qeoi=s meneaine/men i)=fi ma/xesqai.
w(\s a)/r' e)/fh, *trw=es de\ ma/la sxedo\n h)/luqon au)tw=n.
e)/nq' *(/ektwr du/o fw=te kate/ktanen ei)do/te xa/rmhs
ei)n e(ni\ di/frw| e)o/nte, *mene/sqhn *)agxi/alo/n te.
tw\ de\ peso/nt' e)le/hse me/gas *telamw/nios *ai)/as:
sth= de\ ma/l' e)ggu\s i)w/n, kai\ a)ko/ntise douri\ faeinw=|,
kai\ ba/len *)/amfion *sela/gou ui(o/n, o(/s r(' e)ni\ *paisw=|
nai=e polukth/mwn polulh/i+os: a)lla/ e( moi=ra
h)=g' e)pikourh/sonta meta\ *pri/amo/n te kai\ ui(=as.
to/n r(a kata\ zwsth=ra ba/len *telamw/nios *ai)/as,
neiai/rh| d' e)n gastri\ pa/gh dolixo/skion e)/gxos,
dou/phsen de\ pesw/n: o(\ d' e)pe/drame fai/dimos *ai)/as
teu/xea sulh/swn: *trw=es d' e)pi\ dou/rat' e)/xeuan
o)ce/a pamfano/wnta: sa/kos d' a)nede/cato polla/.
au)ta\r o(\ la\c prosba\s e)k nekrou= xa/lkeon e)/gxos
e)spa/sat': ou)d' a)/r' e)/t' a)/lla dunh/sato teu/xea kala\
w)/moiin a)fele/sqai: e)pei/geto ga\r bele/essi.
dei=se d' o(/ g' a)mfi/basin kraterh\n *trw/wn a)gerw/xwn,
oi(\ polloi/ te kai\ e)sqloi\ e)fe/stasan e)/gxe' e)/xontes,
oi(/ e( me/gan per e)o/nta kai\ i)/fqimon kai\ a)gauo\n
w)=san a)po\ sfei/wn: o(\ de\ xassa/menos pelemi/xqh.
w(\s oi(\ me\n pone/onto kata\ kraterh\n u(smi/nhn:
*tlhpo/lemon d' *(hraklei/+dhn h)u/+n te me/gan te
w)=rsen e)p' a)ntiqe/w| *sarphdo/ni moi=ra krataih/.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes
ui(o/s q' ui(wno/s te *dio\s nefelhgere/tao,
to\n kai\ *tlhpo/lemos pro/teros pro\s mu=qon e)/eipe:
*sarph=don *luki/wn boulhfo/re, ti/s toi a)na/gkh
ptw/ssein e)nqa/d' e)o/nti ma/xhs a)dah/moni fwti/;
yeudo/menoi de/ se/ fasi *dio\s go/non ai)gio/xoio
ei)=nai, e)pei\ pollo\n kei/nwn e)pideu/eai a)ndrw=n
oi(\ *dio\s e)cege/nonto e)pi\ prote/rwn a)nqrw/pwn:
a)ll' oi(=o/n tina/ fasi bi/hn *(hraklhei/hn
ei)=nai, e)mo\n pate/ra qrasume/mnona qumole/onta:
o(/s pote deu=r' e)lqw\n e(/nex' i(/ppwn *laome/dontos
e(\c oi)/h|s su\n nhusi\ kai\ a)ndra/si paurote/roisin
*)ili/ou e)cala/pace po/lin, xh/rwse d' a)guia/s:
soi\ de\ kako\s me\n qumo/s, a)pofqinu/qousi de\ laoi/.
ou)de/ ti/ se *trw/essin o)i/+omai a)/lkar e)/sesqai
e)lqo/nt' e)k *luki/hs, ou)d' ei) ma/la kartero/s e)ssi,
a)ll' u(p' e)moi\ dmhqe/nta pu/las *)ai/+dao perh/sein.
to\n d' au)= *sarphdw\n *luki/wn a)go\s a)nti/on hu)/da:
*tlhpo/lem' h)/toi kei=nos a)pw/lesen *)/ilion i(rh\n
a)ne/ros a)fradi/h|sin a)gauou= *laome/dontos,
o(/s r(a/ min eu)= e(/rcanta kakw=| h)ni/pape mu/qw|,
ou)d' a)pe/dwx' i(/ppous, w(=n ei(/neka thlo/qen h)=lqe.
soi\ d' e)gw\ e)nqa/de fhmi\ fo/non kai\ kh=ra me/lainan
e)c e)me/qen teu/cesqai, e)mw=| d' u(po\ douri\ dame/nta
eu)=xos e)moi\ dw/sein, yuxh\n d' *)/ai+di klutopw/lw|.
w(\s fa/to *sarphdw/n, o(\ d' a)ne/sxeto mei/linon e)/gxos
*tlhpo/lemos: kai\ tw=n me\n a(marth=| dou/rata makra\
e)k xeirw=n h)/i+can: o(\ me\n ba/len au)xe/na me/sson
*sarphdw/n, ai)xmh\ de\ diampere\s h)=lq' a)legeinh/:
to\n de\ kat' o)fqalmw=n e)rebennh\ nu\c e)ka/luye.
*tlhpo/lemos d' a)/ra mhro\n a)ristero\n e)/gxei+ makrw=|
beblh/kein, ai)xmh\ de\ die/ssuto maimw/wsa
o)ste/w e)gxrimfqei=sa, path\r d' e)/ti loigo\n a)/munen.
oi(\ me\n a)/r' a)nti/qeon *sarphdo/na di=oi e(tai=roi
e)ce/feron pole/moio: ba/rune de/ min do/ru makro\n
e(lko/menon: to\ me\n ou)/ tis e)pefra/sat' ou)de\ no/hse
mhrou= e)ceru/sai do/ru mei/linon o)/fr' e)pibai/h
speudo/ntwn: toi=on ga\r e)/xon po/non a)mfie/pontes.
*tlhpo/lemon d' e(te/rwqen e)u+knh/mides *)axaioi\
e)ce/feron pole/moio: no/hse de\ di=os *)odusseu\s
tlh/mona qumo\n e)/xwn, mai/mhse de/ oi( fi/lon h)=tor:
mermh/rice d' e)/peita kata\ fre/na kai\ kata\ qumo\n
h)\ prote/rw *dio\s ui(o\n e)rigdou/poio diw/koi,
h)= o(/ ge tw=n pleo/nwn *luki/wn a)po\ qumo\n e(/loito.
ou)d' a)/r' *)odussh=i+ megalh/tori mo/rsimon h)=en
i)/fqimon *dio\s ui(o\n a)pokta/men o)ce/i+ xalkw=|:
tw/ r(a kata\ plhqu\n *luki/wn tra/pe qumo\n *)aqh/nh.
e)/nq' o(/ ge *koi/ranon ei(=len *)ala/stora/ te *xromi/on te
*)/alkandro/n q' *(/alio/n te *noh/mona/ te *pru/tani/n te.
kai/ nu/ k' e)/ti ple/onas *luki/wn kta/ne di=os *)odusseu\s
ei) mh\ a)/r' o)cu\ no/hse me/gas koruqai/olos *(/ektwr:
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|
dei=ma fe/rwn *danaoi=si: xa/rh d' a)/ra oi( prosio/nti
*sarphdw\n *dio\s ui(o/s, e)/pos d' o)lofudno\n e)/eipe:
*priami/dh, mh\ dh/ me e(/lwr *danaoi=sin e)a/sh|s
kei=sqai, a)ll' e)pa/munon: e)/peita/ me kai\ li/poi ai)w\n
e)n po/lei u(mete/rh|, e)pei\ ou)k a)/r' e)/mellon e)/gwge
nosth/sas oi)=kon de\ fi/lhn e)s patri/da gai=an
eu)frane/ein a)/loxo/n te fi/lhn kai\ nh/pion ui(o/n.
w(\s fa/to, to\n d' ou)/ ti prose/fh koruqai/olos *(/ektwr,
a)lla\ parh/i+cen lelihme/nos o)/fra ta/xista
w)/sait' *)argei/ous, pole/wn d' a)po\ qumo\n e(/loito.
oi(\ me\n a)/r' a)nti/qeon *sarphdo/na di=oi e(tai=roi
ei(=san u(p' ai)gio/xoio *dio\s perikalle/i+ fhgw=|:
e)k d' a)/ra oi( mhrou= do/ru mei/linon w)=se qu/raze
i)/fqimos *pela/gwn, o(/s oi( fi/los h)=en e(tai=ros.
to\n d' e)/lipe yuxh/, kata\ d' o)fqalmw=n ke/xut' a)xlu/s:
au)=tis d' e)mpnu/nqh, peri\ de\ pnoih\ *bore/ao
zw/grei e)pipnei/ousa kakw=s kekafho/ta qumo/n.
*)argei=oi d' u(p' *)/arhi+ kai\ *(/ektori xalkokorusth=|
ou)/te pote\ protre/ponto melaina/wn e)pi\ nhw=n
ou)/te pot' a)ntefe/ronto ma/xh|, a)ll' ai)e\n o)pi/ssw
xa/zonq', w(s e)pu/qonto meta\ *trw/essin *)/arha.
e)/nqa ti/na prw=ton ti/na d' u(/staton e)cena/rican
*(/ektwr te *pria/moio pa/i+s kai\ xa/lkeos *)/arhs;
a)nti/qeon *teu/qrant', e)pi\ de\ plh/cippon *)ore/sthn,
*trh=xo/n t' ai)xmhth\n *ai)tw/lion *oi)no/mao/n te,
*oi)nopi/dhn q' *(/elenon kai\ *)ore/sbion ai)olomi/trhn,
o(/s r(' e)n *(/ulh| nai/eske me/ga plou/toio memhlw/s,
li/mnh| keklime/nos *khfisi/di: pa\r de/ oi( a)/lloi
nai=on *boiwtoi\ ma/la pi/ona dh=mon e)/xontes.
tou\s d' w(s ou)=n e)no/hse qea\ leukw/lenos *(/hrh
*)argei/ous o)le/kontas e)ni\ kraterh=| u(smi/nh|,
au)ti/k' *)aqhnai/hn e)/pea ptero/enta proshu/da:
w)\ po/poi ai)gio/xoio *dio\s te/kos *)atrutw/nh,
h)= r(' a(/lion to\n mu=qon u(pe/sthmen *menela/w|
*)/ilion e)kpe/rsant' eu)tei/xeon a)pone/esqai,
ei) ou(/tw mai/nesqai e)a/somen ou)=lon *)/arha.
a)ll' a)/ge dh\ kai\ nw=i+ medw/meqa qou/ridos a)lkh=s.
w(\s e)/fat', ou)d' a)pi/qhse qea\ glaukw=pis *)aqh/nh.
h(\ me\n e)poixome/nh xrusa/mpukas e)/ntuen i(/ppous
*(/hrh pre/sba qea\ quga/thr mega/loio *kro/noio:
*(/hbh d' a)mf' o)xe/essi qow=s ba/le kampu/la ku/kla
xa/lkea o)kta/knhma sidhre/w| a)/coni a)mfi/s.
tw=n h)/toi xruse/h i)/tus a)/fqitos, au)ta\r u(/perqe
xa/lke' e)pi/sswtra prosarhro/ta, qau=ma i)de/sqai:
plh=mnai d' a)rgu/rou ei)si\ peri/dromoi a)mfote/rwqen:
di/fros de\ xruse/oisi kai\ a)rgure/oisin i(ma=sin
e)nte/tatai, doiai\ de\ peri/dromoi a)/ntuge/s ei)si.
tou= d' e)c a)rgu/reos r(umo\s pe/len: au)ta\r e)p' a)/krw|
dh=se xru/seion kalo\n zugo/n, e)n de\ le/padna
ka/l' e)/bale xru/sei': u(po\ de\ zugo\n h)/gagen *(/hrh
i(/ppous w)ku/podas, memaui=' e)/ridos kai\ a)u+th=s.
au)ta\r *)aqhnai/h kou/rh *dio\s ai)gio/xoio
pe/plon me\n kate/xeuen e(ano\n patro\s e)p' ou)/dei
poiki/lon, o(/n r(' au)th\ poih/sato kai\ ka/me xersi/n:
h(\ de\ xitw=n' e)ndu=sa *dio\s nefelhgere/tao
teu/xesin e)s po/lemon qwrh/sseto dakruo/enta.
a)mfi\ d' a)/r' w)/moisin ba/let' ai)gi/da qussano/essan
deinh/n, h(\n peri\ me\n pa/nth| *fo/bos e)stefa/nwtai,
e)n d' *)/eris, e)n d' *)alkh/, e)n de\ kruo/essa *)iwkh/,
e)n de/ te *gorgei/h kefalh\ deinoi=o pelw/rou
deinh/ te smerdnh/ te, *dio\s te/ras ai)gio/xoio.
krati\ d' e)p' a)mfi/falon kune/hn qe/to tetrafa/lhron
xrusei/hn, e(kato\n poli/wn prule/ess' a)rarui=an:
e)s d' o)/xea flo/gea posi\ bh/seto, la/zeto d' e)/gxos
briqu\ me/ga stibaro/n, tw=| da/mnhsi sti/xas a)ndrw=n
h(rw/wn, oi(=si/n te kote/ssetai o)brimopa/trh.
*(/hrh de\ ma/stigi qow=s e)pemai/et' a)/r' i(/ppous:
au)to/matai de\ pu/lai mu/kon ou)ranou= a(\s e)/xon *(=wrai,
th=|s e)pite/traptai me/gas ou)rano\s *ou)/lumpo/s te
h)me\n a)nakli=nai pukino\n ne/fos h)d' e)piqei=nai.
th=| r(a di' au)ta/wn kentrhneke/as e)/xon i(/ppous:
eu(=ron de\ *kroni/wna qew=n a)/ter h(/menon a)/llwn
a)krota/th| korufh=| poludeira/dos *ou)lu/mpoio.
e)/nq' i(/ppous sth/sasa qea\ leukw/lenos *(/hrh
*zh=n' u(/paton *kroni/dhn e)cei/reto kai\ prose/eipe:
*zeu= pa/ter ou) nemesi/zh| *)/arh| ta/de kartera\ e)/rga
o(ssa/tio/n te kai\ oi(=on a)pw/lese lao\n *)axaiw=n
ma\y a)ta\r ou) kata\ ko/smon e)moi\ d' a)/xos, oi(\ de\ e(/khloi
te/rpontai *ku/pri/s te kai\ a)rguro/tocos *)apo/llwn
a)/frona tou=ton a)ne/ntes, o(\s ou)/ tina oi)=de qe/mista;
*zeu= pa/ter h)= r(a/ ti/ moi kexolw/seai, ai)/ ken *)/arha
lugrw=s peplhgui=a ma/xhs e)capodi/wmai;
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
a)/grei ma/n oi( e)/porson *)aqhnai/hn a)gelei/hn,
h(/ e( ma/list' ei)/wqe kakh=|s o)du/nh|si pela/zein.
w(\s e)/fat', ou)d' a)pi/qhse qea\ leukw/lenos *(/hrh,
ma/sticen d' i(/ppous: tw\ d' ou)k a)e/konte pete/sqhn
messhgu\s gai/hs te kai\ ou)ranou= a)stero/entos.
o(/sson d' h)eroeide\s a)nh\r i)/den o)fqalmoi=sin
h(/menos e)n skopih=|, leu/sswn e)pi\ oi)/nopa po/nton,
to/sson e)piqrw/|skousi qew=n u(yhxe/es i(/ppoi.
a)ll' o(/te dh\ *troi/hn i(=con potamw/ te r(e/onte,
h(=xi r(oa\s *simo/eis sumba/lleton h)de\ *ska/mandros,
e)/nq' i(/ppous e)/sthse qea\ leukw/lenos *(/hrh
lu/sas' e)c o)xe/wn, peri\ d' h)e/ra poulu\n e)/xeue:
toi=sin d' a)mbrosi/hn *simo/eis a)ne/teile ne/mesqai.
ai(\ de\ ba/thn trh/rwsi peleia/sin i)/qmaq' o(moi=ai
a)ndra/sin *)argei/oisin a)lece/menai memaui=ai:
a)ll' o(/te dh/ r(' i(/kanon o(/qi plei=stoi kai\ a)/ristoi
e(/stasan a)mfi\ bi/hn *diomh/deos i(ppoda/moio
ei)lo/menoi lei/ousin e)oiko/tes w)mofa/goisin
h)\ susi\ ka/proisin, tw=n te sqe/nos ou)k a)lapadno/n,
e)/nqa sta=s' h)/u+se qea\ leukw/lenos *(/hrh
*ste/ntori ei)same/nh megalh/tori xalkeofw/nw|,
o(\s to/son au)dh/sasx' o(/son a)/lloi penth/konta:
ai)dw\s *)argei=oi ka/k' e)le/gxea ei)=dos a)ghtoi/:
o)/fra me\n e)s po/lemon pwle/sketo di=os *)axilleu/s,
ou)de/ pote *trw=es pro\ pula/wn *dardania/wn
oi)/xneskon: kei/nou ga\r e)dei/disan o)/brimon e)/gxos:
nu=n de\ e(ka\s po/lios koi/lh|s e)pi\ nhusi\ ma/xontai.
w(\s ei)pou=s' o)/trune me/nos kai\ qumo\n e(ka/stou.
*tudei/+dh| d' e)po/rouse qea\ glaukw=pis *)aqh/nh:
eu(=re de\ to/n ge a)/nakta par' i(/ppoisin kai\ o)/xesfin
e(/lkos a)nayu/xonta to/ min ba/le *pa/ndaros i)w=|.
i(drw\s ga/r min e)/teiren u(po\ plate/os telamw=nos
a)spi/dos eu)ku/klou: tw=| tei/reto, ka/mne de\ xei=ra,
a)\n d' i)/sxwn telamw=na kelainefe\s ai(=m' a)pomo/rgnu.
i(ppei/ou de\ qea\ zugou= h(/yato fw/nhse/n te:
h)= o)li/gon oi(= pai=da e)oiko/ta gei/nato *tudeu/s.
*tudeu/s toi mikro\s me\n e)/hn de/mas, a)lla\ maxhth/s:
kai/ r(' o(/te pe/r min e)gw\ polemi/zein ou)k ei)/askon
ou)d' e)kpaifa/ssein, o(/te t' h)/luqe no/sfin *)axaiw=n
a)/ggelos e)s *qh/bas pole/as meta\ *kadmei/wnas:
dai/nusqai/ min a)/nwgon e)ni\ mega/roisin e(/khlon:
au)ta\r o(\ qumo\n e)/xwn o(\n kartero\n w(s to\ pa/ros per
kou/rous *kadmei/wn prokali/zeto, pa/nta d' e)ni/ka
r(hi+di/ws: toi/h oi( e)gw\n e)pita/rroqos h)=a.
soi\ d' h)/toi me\n e)gw\ para/ q' i(/stamai h)de\ fula/ssw,
kai/ se profrone/ws ke/lomai *trw/essi ma/xesqai:
a)lla/ seu h)\ ka/matos polua=i+c gui=a de/duken
h)/ nu/ se/ pou de/os i)/sxei a)kh/rion: ou) su/ g' e)/peita
*tude/os e)/kgono/s e)ssi dai/+fronos *oi)nei/+dao.
th\n d' a)pameibo/menos prose/fh kratero\s *diomh/dhs:
gignw/skw se qea\ qu/gater *dio\s ai)gio/xoio:
tw/ toi profrone/ws e)re/w e)/pos ou)d' e)pikeu/sw.
ou)/te/ ti/ me de/os i)/sxei a)kh/rion ou)/te/ tis o)/knos,
a)ll' e)/ti se/wn me/mnhmai e)fetme/wn a(\s e)pe/teilas:
ou)/ m' ei)/as maka/ressi qeoi=s a)ntikru\ ma/xesqai
toi=s a)/llois: a)ta\r ei)/ ke *dio\s quga/thr *)afrodi/th
e)/lqh|s' e)s po/lemon, th/n g' ou)ta/men o)ce/i+ xalkw=|.
tou)/neka nu=n au)to/s t' a)naxa/zomai h)de\ kai\ a)/llous
*)argei/ous e)ke/leusa a)lh/menai e)nqa/de pa/ntas:
gignw/skw ga\r *)/arha ma/xhn a)na\ koirane/onta.
to\n d' h)mei/bet' e)/peita qea\ glaukw=pis *)aqh/nh:
*tudei/+dh *dio/mhdes e)mw=| kexarisme/ne qumw=|
mh/te su/ g' *)/arha to/ ge dei/diqi mh/te tin' a)/llon
a)qana/twn, toi/h toi e)gw\n e)pita/rroqo/s ei)mi:
a)ll' a)/g' e)p' *)/arhi+ prw/tw| e)/xe mw/nuxas i(/ppous,
tu/yon de\ sxedi/hn mhd' a(/zeo qou=ron *)/arha
tou=ton maino/menon, tukto\n kako/n, a)llopro/sallon,
o(\s prw/|hn me\n e)moi/ te kai\ *(/hrh| steu=t' a)goreu/wn
*trwsi\ maxh/sesqai, a)ta\r *)argei/oisin a)rh/cein,
nu=n de\ meta\ *trw/essin o(milei=, tw=n de\ le/lastai.
w(\s fame/nh *sqe/nelon me\n a)f' i(/ppwn w)=se xama=ze,
xeiri\ pa/lin e)ru/sas', o(\ d' a)/r' e)mmape/ws a)po/rousen:
h(\ d' e)s di/fron e)/baine parai\ *diomh/dea di=on
e)mmemaui=a qea/: me/ga d' e)/braxe fh/ginos a)/cwn
briqosu/nh|: deinh\n ga\r a)/gen qeo\n a)/ndra/ t' a)/riston.
la/zeto de\ ma/stiga kai\ h(ni/a *palla\s *)aqh/nh:
au)ti/k' e)p' *)/arhi+ prw/tw| e)/xe mw/nuxas i(/ppous.
h)/toi o(\ me\n *peri/fanta pelw/rion e)cena/rizen
*ai)twlw=n o)/x' a)/riston *)oxhsi/ou a)glao\n ui(o/n:
to\n me\n *)/arhs e)na/rize miaifo/nos: au)ta\r *)aqh/nh
du=n' *)/ai+dos kune/hn, mh/ min i)/doi o)/brimos *)/arhs.
w(s de\ i)/de brotoloigo\s *)/arhs *diomh/dea di=on,
h)/toi o(\ me\n *peri/fanta pelw/rion au)to/q' e)/ase
kei=sqai o(/qi prw=ton ktei/nwn e)cai/nuto qumo/n,
au)ta\r o(\ bh= r(' i)qu\s *diomh/deos i(ppoda/moio.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes,
pro/sqen *)/arhs w)re/caq' u(pe\r zugo\n h(ni/a q' i(/ppwn
e)/gxei+ xalkei/w| memaw\s a)po\ qumo\n e(le/sqai:
kai\ to/ ge xeiri\ labou=sa qea\ glaukw=pis *)aqh/nh
w)=sen u(pe\k di/froio e)tw/sion a)i+xqh=nai.
deu/teros au)=q' w(rma=to boh\n a)gaqo\s *diomh/dhs
e)/gxei+ xalkei/w|: e)pe/reise de\ *palla\s *)aqh/nh
nei/aton e)s kenew=na o(/qi zwnnu/sketo mi/trh|:
th=| r(a/ min ou)=ta tuxw/n, dia\ de\ xro/a kalo\n e)/dayen,
e)k de\ do/ru spa/sen au)=tis: o(\ d' e)/braxe xa/lkeos *)/arhs
o(/sso/n t' e)nnea/xiloi e)pi/axon h)\ deka/xiloi
a)ne/res e)n pole/mw| e)/rida cuna/gontes *)/arhos.
tou\s d' a)/r' u(po\ tro/mos ei(=len *)axaiou/s te *trw=a/s te
dei/santas: to/son e)/brax' *)/arhs a)=tos pole/moio.
oi(/h d' e)k nefe/wn e)rebennh\ fai/netai a)h\r
kau/matos e)c a)ne/moio dusae/os o)rnume/noio,
toi=os *tudei/+dh| *diomh/dei+ xa/lkeos *)/arhs
fai/neq' o(mou= nefe/essin i)w\n ei)s ou)rano\n eu)ru/n.
karpali/mws d' i(/kane qew=n e(/dos ai)pu\n *)/olumpon,
pa\r de\ *dii\ *kroni/wni kaqe/zeto qumo\n a)xeu/wn,
dei=cen d' a)/mbroton ai(=ma katarre/on e)c w)teilh=s,
kai/ r(' o)lofuro/menos e)/pea ptero/enta proshu/da:
*zeu= pa/ter ou) nemesi/zh| o(rw=n ta/de kartera\ e)/rga;
ai)ei/ toi r(i/gista qeoi\ tetlho/tes ei)me\n
a)llh/lwn i)o/thti, xa/rin a)/ndressi fe/rontes.
soi\ pa/ntes maxo/mesqa: su\ ga\r te/kes a)/frona kou/rhn
ou)lome/nhn, h(=| t' ai)e\n a)h/sula e)/rga me/mhlen.
a)/lloi me\n ga\r pa/ntes o(/soi qeoi/ ei)s' e)n *)olu/mpw|
soi/ t' e)pipei/qontai kai\ dedmh/mesqa e(/kastos:
tau/thn d' ou)/t' e)/pei+ protiba/lleai ou)/te/ ti e)/rgw|,
a)ll' a)niei=s, e)pei\ au)to\s e)gei/nao pai=d' a)i/+dhlon:
h(\ nu=n *tude/os ui(o\n u(perfi/alon *diomh/dea
margai/nein a)ne/hken e)p' a)qana/toisi qeoi=si.
*ku/prida me\n prw=ton sxedo\n ou)/tase xei=r' e)pi\ karpw=|,
au)ta\r e)/peit' au)tw=| moi e)pe/ssuto dai/moni i)=sos:
a)lla/ m' u(ph/neikan taxe/es po/des: h)= te/ ke dhro\n
au)tou= ph/mat' e)/pasxon e)n ai)nh=|sin neka/dessin,
h)/ ke zw\s a)menhno\s e)/a xalkoi=o tuph=|si.
to\n d' a)/r' u(po/dra i)dw\n prose/fh nefelhgere/ta *zeu/s.
mh/ ti/ moi a)llopro/salle parezo/menos minu/rize.
e)/xqistos de/ moi/ e)ssi qew=n oi(\ *)/olumpon e)/xousin:
ai)ei\ ga/r toi e)/ris te fi/lh po/lemoi/ te ma/xai te.
mhtro/s toi me/nos e)sti\n a)a/sxeton ou)k e)pieikto\n
*(/hrhs: th\n me\n e)gw\ spoudh=| da/mnhm' e)pe/essi:
tw/ s' o)i/+w kei/nhs ta/de pa/sxein e)nnesi/h|sin.
a)ll' ou) ma/n s' e)/ti dhro\n a)ne/comai a)/lge' e)/xonta:
e)k ga\r e)meu= ge/nos e)ssi/, e)moi\ de/ se gei/nato mh/thr:
ei) de/ teu e)c a)/llou ge qew=n ge/neu w(=d' a)i/+dhlos
kai/ ken dh\ pa/lai h)=sqa e)ne/rteros *ou)raniw/nwn.
w(\s fa/to, kai\ *paih/on' a)nw/gein i)h/sasqai.
tw=| d' e)pi\ *paih/wn o)dunh/fata fa/rmaka pa/sswn
h)ke/sat': ou) me\n ga/r ti kataqnhto/s g' e)te/tukto.
w(s d' o(/t' o)po\s ga/la leuko\n e)peigo/menos sune/phcen
u(gro\n e)o/n, ma/la d' w)=ka peritre/fetai kuko/wnti,
w(\s a)/ra karpali/mws i)h/sato qou=ron *)/arha.
to\n d' *(/hbh lou=sen, xari/enta de\ ei(/mata e(/sse:
pa\r de\ *dii\ *kroni/wni kaqe/zeto ku/dei+ gai/wn.
ai(\ d' au)=tis pro\s dw=ma *dio\s mega/loio ne/onto
*(/hrh t' *)argei/h kai\ *)alalkomenhi\+s *)aqh/nh
pau/sasai brotoloigo\n *)/arh' a)ndroktasia/wn.
