*)hw\s me\n kroko/peplos a)p' *)wkeanoi=o r(oa/wn
o)/rnuq', i(/n' a)qana/toisi fo/ws fe/roi h)de\ brotoi=sin:
h(\ d' e)s nh=as i(/kane qeou= pa/ra dw=ra fe/rousa.
eu(=re de\ *patro/klw| perikei/menon o(\n fi/lon ui(o\n
klai/onta lige/ws: pole/es d' a)mf' au)to\n e(tai=roi
mu/ronq': h(\ d' e)n toi=si pari/stato di=a qea/wn,
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
te/knon e)mo\n tou=ton me\n e)a/somen a)xnu/menoi/ per
kei=sqai, e)pei\ dh\ prw=ta qew=n i)o/thti dama/sqh:
tu/nh d' *(hfai/stoio pa/ra kluta\ teu/xea de/co
kala\ ma/l', oi(=' ou)/ pw/ tis a)nh\r w)/moisi fo/rhsen.
w(s a)/ra fwnh/sasa qea\ kata\ teu/xe' e)/qhke
pro/sqen *)axillh=os: ta\ d' a)ne/braxe dai/dala pa/nta.
*murmido/nas d' a)/ra pa/ntas e(/le tro/mos, ou)de/ tis e)/tlh
a)/nthn ei)side/ein, a)ll' e)/tresan. au)ta\r *)axilleu\s
w(s ei)=d', w(/s min ma=llon e)/du xo/los, e)n de/ oi( o)/sse
deino\n u(po\ blefa/rwn w(s ei) se/las e)cefa/anqen:
te/rpeto d' e)n xei/ressin e)/xwn qeou= a)glaa\ dw=ra.
au)ta\r e)pei\ fresi\n h(=|si teta/rpeto dai/dala leu/sswn
au)ti/ka mhte/ra h(\n e)/pea ptero/enta proshu/da:
mh=ter e)mh\ ta\ me\n o(/pla qeo\s po/ren oi(=' e)pieike\s
e)/rg' e)/men a)qana/twn, mh\ de\ broto\n a)/ndra tele/ssai.
nu=n d' h)/toi me\n e)gw\ qwrh/comai: a)lla\ ma/l' ai)nw=s
dei/dw mh/ moi to/fra *menoiti/ou a)/lkimon ui(o\n
mui=ai kaddu=sai kata\ xalkotu/pous w)teila\s
eu)la\s e)ggei/nwntai, a)eiki/sswsi de\ nekro/n,
e)k d' ai)w\n pe/fatai, kata\ de\ xro/a pa/nta saph/h|.
to\n d' h)mei/bet' e)/peita qea\ *qe/tis a)rguro/peza:
te/knon mh/ toi tau=ta meta\ fresi\ sh=|si melo/ntwn.
tw=| me\n e)gw\ peirh/sw a)lalkei=n a)/gria fu=la
mui/as, ai(/ r(a/ te fw=tas a)rhi+fa/tous kate/dousin:
h)/n per ga\r kei=tai/ ge telesfo/ron ei)s e)niauto/n,
ai)ei\ tw=| g' e)/stai xrw\s e)/mpedos, h)\ kai\ a)rei/wn.
a)lla\ su/ g' ei)s a)gorh\n kale/sas h(/rwas *)axaiou\s
mh=nin a)poeipw\n *)agame/mnoni poime/ni law=n
ai)=ya ma/l' e)s po/lemon qwrh/sseo, du/seo d' a)lkh/n.
w(\s a)/ra fwnh/sasa me/nos poluqarse\s e)nh=ke,
*patro/klw| d' au)=t' a)mbrosi/hn kai\ ne/ktar e)ruqro\n
sta/ce kata\ r(inw=n, i(/na oi( xrw\s e)/mpedos ei)/h.
au)ta\r o(\ bh= para\ qi=na qala/sshs di=os *)axilleu\s
smerdale/a i)a/xwn, w)=rsen d' h(/rwas *)axaiou/s.
kai/ r(' oi(/ per to\ pa/ros ge new=n e)n a)gw=ni me/neskon
oi(/ te kubernh=tai kai\ e)/xon oi)h/i+a nhw=n
kai\ tami/ai para\ nhusi\n e)/san si/toio doth=res,
kai\ mh\n oi(\ to/te g' ei)s a)gorh\n i)/san, ou(/nek' *)axilleu\s
e)cefa/nh, dhro\n de\ ma/xhs e)pe/paut' a)legeinh=s.
tw\ de\ du/w ska/zonte ba/thn *)/areos qera/ponte
*tudei/+dhs te menepto/lemos kai\ di=os *)odusseu\s
e)/gxei e)reidome/nw: e)/ti ga\r e)/xon e(/lkea lugra/:
ka\d de\ meta\ prw/th| a)gorh=| i(/zonto kio/ntes.
au)ta\r o(\ deu/tatos h)=lqen a)/nac a)ndrw=n *)agame/mnwn
e(/lkos e)/xwn: kai\ ga\r to\n e)ni\ kraterh=| u(smi/nh|
ou)=ta *ko/wn *)anthnori/dhs xalkh/rei+ douri/.
au)ta\r e)pei\ dh\ pa/ntes a)olli/sqhsan *)axaioi/,
toi=si d' a)nista/menos mete/fh po/das w)ku\s *)axilleu/s:
*)atrei/+dh h)= a)/r ti to/d' a)mfote/roisin a)/reion
e)/pleto soi\ kai\ e)moi/, o(/ te nw=i/+ per a)xnume/nw kh=r
qumobo/rw| e)/ridi meneh/namen ei(/neka kou/rhs;
th\n o)/fel' e)n nh/essi katakta/men *)/artemis i)w=|
h)/mati tw=| o(/t' e)gw\n e(lo/mhn *lurnhsso\n o)le/ssas:
tw/ k' ou) to/ssoi *)axaioi\ o)da\c e(/lon a)/speton ou)=das
dusmene/wn u(po\ xersi\n e)meu= a)pomhni/santos.
*(/ektori me\n kai\ *trwsi\ to\ ke/rdion: au)ta\r *)axaiou\s
dhro\n e)mh=s kai\ sh=s e)/ridos mnh/sesqai o)i/+w.
a)lla\ ta\ me\n protetu/xqai e)a/somen a)xnu/menoi/ per
qumo\n e)ni\ sth/qessi fi/lon dama/santes a)na/gkh|:
nu=n d' h)/toi me\n e)gw\ pau/w xo/lon, ou)de/ ti/ me xrh\
a)skele/ws ai)ei\ meneaine/men: a)ll' a)/ge qa=sson
o)/trunon po/lemon de\ ka/rh komo/wntas *)axaiou/s,
o)/fr' e)/ti kai\ *trw/wn peirh/somai a)nti/on e)lqw\n
ai)/ k' e)qe/lws' e)pi\ nhusi\n i)au/ein: a)lla/ tin' oi)/w
a)spasi/ws au)tw=n go/nu ka/myein, o(/s ke fu/gh|si
dhi/+ou e)k pole/moio u(p' e)/gxeos h(mete/roio.
w(\s e)/faq', oi(\ d' e)xa/rhsan e)u+knh/mides *)axaioi\
mh=nin a)peipo/ntos megaqu/mou *phlei/+wnos.
toi=si de\ kai\ mete/eipen a)/nac a)ndrw=n *)agame/mnwn
au)to/qen e)c e(/drhs, ou)d' e)n me/ssoisin a)nasta/s:
w)= fi/loi h(/rwes *danaoi\ qera/pontes *)/arhos
e(stao/tos me\n kalo\n a)kou/ein, ou)de\ e)/oiken
u(bba/llein: xalepo\n ga\r e)pistame/nw| per e)o/nti.
a)ndrw=n d' e)n pollw=| o(ma/dw| pw=s ke/n tis a)kou/sai
h)\ ei)/poi; bla/betai de\ ligu/s per e)w\n a)gorhth/s.
*phlei/+dh| me\n e)gw\n e)ndei/comai: au)ta\r oi( a)/lloi
su/nqesq' *)argei=oi, mu=qo/n t' eu)= gnw=te e(/kastos.
polla/ki dh/ moi tou=ton *)axaioi\ mu=qon e)/eipon
kai/ te/ me neikei/eskon: e)gw\ d' ou)k ai)/tio/s ei)mi,
a)lla\ *zeu\s kai\ *moi=ra kai\ h)erofoi=tis *)erinu/s,
oi(/ te/ moi ei)n a)gorh=| fresi\n e)/mbalon a)/grion a)/thn,
h)/mati tw=| o(/t' *)axillh=os ge/ras au)to\s a)phu/rwn.
a)lla\ ti/ ken r(e/caimi; qeo\s dia\ pa/nta teleuta=|.
pre/sba *dio\s quga/thr *)/ath, h(\ pa/ntas a)a=tai,
ou)lome/nh: th=| me/n q' a(paloi\ po/des: ou) ga\r e)p' ou)/dei
pi/lnatai, a)ll' a)/ra h(/ ge kat' a)ndrw=n kra/ata bai/nei
bla/ptous' a)nqrw/pous: kata\ d' ou)=n e(/tero/n ge pe/dhse.
kai\ ga\r dh/ nu/ pote *zeu\s a)/sato, to/n per a)/riston
a)ndrw=n h)de\ qew=n fas' e)/mmenai: a)ll' a)/ra kai\ to\n
*(/hrh qh=lus e)ou=sa dolofrosu/nh|s a)pa/thsen,
h)/mati tw=| o(/t' e)/melle bi/hn *(hraklhei/hn
*)alkmh/nh te/cesqai e)u+stefa/nw| e)ni\ *qh/bh|.
h)/toi o(/ g' eu)xo/menos mete/fh pa/ntessi qeoi=si:
ke/klute/ meu pa/nte/s te qeoi\ pa=sai/ te qe/ainai,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessin a)nw/gei.
sh/meron a)/ndra fo/ws de\ mogosto/kos *ei)lei/quia
e)kfanei=, o(\s pa/ntessi periktio/nessin a)na/cei,
tw=n a)ndrw=n geneh=s oi(/ q' ai(/matos e)c e)meu= ei)si/.
to\n de\ dolofrone/ousa proshu/da po/tnia *(/hrh:
yeusth/seis, ou)d' au)=te te/los mu/qw| e)piqh/seis.
ei) d' a)/ge nu=n moi o)/mosson *)olu/mpie kartero\n o(/rkon,
h)= me\n to\n pa/ntessi periktio/nessin a)na/cein
o(/s ken e)p' h)/mati tw=|de pe/sh| meta\ possi\ gunaiko\s
tw=n a)ndrw=n oi(\ sh=s e)c ai(/mato/s ei)si gene/qlhs.
w(\s e)/fato: *zeu\s d' ou)/ ti dolofrosu/nhn e)no/hsen,
a)ll' o)/mosen me/gan o(/rkon, e)/peita de\ pollo\n a)a/sqh.
*(/hrh d' a)i/+casa li/pen r(i/on *ou)lu/mpoio,
karpali/mws d' i(/ket' *)/argos *)axaiiko/n, e)/nq' a)/ra h)/|dh
i)fqi/mhn a)/loxon *sqene/lou *pershi+a/dao.
h(\ d' e)ku/ei fi/lon ui(o/n, o(\ d' e(/bdomos e(sth/kei mei/s:
e)k d' a)/gage pro\ fo/ws de\ kai\ h)lito/mhnon e)o/nta,
*)alkmh/nhs d' a)pe/pause to/kon, sxe/qe d' *ei)leiqui/as.
au)th\ d' a)ggele/ousa *di/a *kroni/wna proshu/da:
*zeu= pa/ter a)rgike/raune e)/pos ti/ toi e)n fresi\ qh/sw:
h)/dh a)nh\r ge/gon' e)sqlo\s o(\s *)argei/oisin a)na/cei
*eu)rusqeu\s *sqene/loio pa/i+s *pershi+a/dao
so\n ge/nos: ou)/ oi( a)eike\s a)nasse/men *)argei/oisin.
w(\s fa/to, to\n d' a)/xos o)cu\ kata\ fre/na tu/ye baqei=an:
au)ti/ka d' ei(=l' *)/athn kefalh=s liparoploka/moio
xwo/menos fresi\n h(=|si, kai\ w)/mose kartero\n o(/rkon
mh/ pot' e)s *ou)/lumpo/n te kai\ ou)rano\n a)stero/enta
au)=tis e)leu/sesqai *)/athn, h(\ pa/ntas a)a=tai.
w(\s ei)pw\n e)/rriyen a)p' ou)ranou= a)stero/entos
xeiri\ peristre/yas: ta/xa d' i(/keto e)/rg' a)nqrw/pwn.
th\n ai)ei\ stena/xesx' o(/q' e(o\n fi/lon ui(o\n o(rw=|to
e)/rgon a)eike\s e)/xonta u(p' *eu)rusqh=os a)e/qlwn.
w(\s kai\ e)gw/n, o(/te d' au)=te me/gas koruqai/olos *(/ektwr
*)argei/ous o)le/kesken e)pi\ prumnh=|si ne/essin,
ou) duna/mhn lelaqe/sq' *)/aths h(=| prw=ton a)a/sqhn.
a)ll' e)pei\ a)asa/mhn kai/ meu fre/nas e)ce/leto *zeu/s,
a)\y e)qe/lw a)re/sai, do/menai/ t' a)perei/si' a)/poina:
a)ll' o)/rseu po/lemon de\ kai\ a)/llous o)/rnuqi laou/s.
dw=ra d' e)gw\n o(/de pa/nta parasxe/men o(/ssa/ toi e)lqw\n
xqizo\s e)ni\ klisi/h|sin u(pe/sxeto di=os *)odusseu/s.
ei) d' e)qe/leis, e)pi/meinon e)peigo/meno/s per *)/arhos,
dw=ra de/ toi qera/pontes e)mh=s para\ nho\s e(lo/ntes
oi)/sous', o)/fra i)/dhai o(/ toi menoeike/a dw/sw.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
dw=ra me\n ai)/ k' e)qe/lh|sqa parasxe/men, w(s e)pieike/s,
h)/ t' e)xe/men para\ soi/: nu=n de\ mnhsw/meqa xa/rmhs
ai)=ya ma/l': ou) ga\r xrh\ klotopeu/ein e)nqa/d' e)o/ntas
ou)de\ diatri/bein: e)/ti ga\r me/ga e)/rgon a)/rekton:
w(/s ke/ tis au)=t' *)axilh=a meta\ prw/toisin i)/dhtai
e)/gxei+ xalkei/w| *trw/wn o)le/konta fa/laggas.
w(=de/ tis u(mei/wn memnhme/nos a)ndri\ maxe/sqw.
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
mh\ d' ou(/tws, a)gaqo/s per e)w/n, qeoei/kel' *)axilleu=
nh/stias o)/trune proti\ *)/ilion ui(=as *)axaiw=n
*trwsi\ maxhsome/nous, e)pei\ ou)k o)li/gon xro/non e)/stai
fu/lopis, eu)=t' a)\n prw=ton o(milh/swsi fa/lagges
a)ndrw=n, e)n de\ qeo\s pneu/sh| me/nos a)mfote/roisin.
a)lla\ pa/sasqai a)/nwxqi qoh=|s e)pi\ nhusi\n *)axaiou\s
si/tou kai\ oi)/noio: to\ ga\r me/nos e)sti\ kai\ a)lkh/.
ou) ga\r a)nh\r pro/pan h)=mar e)s h)e/lion katadu/nta
a)/kmhnos si/toio dunh/setai a)/nta ma/xesqai:
ei)/ per ga\r qumw=| ge menoina/a| polemi/zein,
a)lla/ te la/qrh| gui=a baru/netai, h)de\ kixa/nei
di/ya/ te kai\ limo/s, bla/betai de/ te gou/nat' i)o/nti.
o(\s de/ k' a)nh\r oi)/noio koressa/menos kai\ e)dwdh=s
a)ndra/si dusmene/essi panhme/rios polemi/zh|,
qarsale/on nu/ oi( h)=tor e)ni\ fresi/n, ou)de/ ti gui=a
pri\n ka/mnei pri\n pa/ntas e)rwh=sai pole/moio.
a)ll' a)/ge lao\n me\n ske/dason kai\ dei=pnon a)/nwxqi
o(/plesqai: ta\ de\ dw=ra a)/nac a)ndrw=n *)agame/mnwn
oi)se/tw e)s me/sshn a)gorh/n, i(/na pa/ntes *)axaioi\
o)fqalmoi=sin i)/dwsi, su\ de\ fresi\ sh=|sin i)anqh=|s.
o)mnue/tw de/ toi o(/rkon e)n *)argei/oisin a)nasta\s
mh/ pote th=s eu)nh=s e)pibh/menai h)de\ migh=nai:
h(\ qe/mis e)sti\n a)/nac h)/ t' a)ndrw=n h)/ te gunaikw=n:
kai\ de\ soi\ au)tw=| qumo\s e)ni\ fresi\n i(/laos e)/stw.
au)ta\r e)/peita/ se daiti\ e)ni\ klisi/h|s a)resa/sqw
piei/rh|, i(/na mh/ ti di/khs e)pideue\s e)/xh|sqa.
*)atrei/+dh su\ d' e)/peita dikaio/teros kai\ e)p' a)/llw|
e)/sseai. ou) me\n ga/r ti nemesshto\n basilh=a
a)/ndr' a)pare/ssasqai o(/te tis pro/teros xaleph/nh|.
to\n d' au)=te prose/eipen a)/nac a)ndrw=n *)agame/mnwn:
xai/rw seu= *laertia/dh to\n mu=qon a)kou/sas:
e)n moi/rh| ga\r pa/nta dii/keo kai\ kate/lecas.
tau=ta d' e)gw\n e)qe/lw o)mo/sai, ke/letai de/ me qumo/s,
ou)d' e)piorkh/sw pro\s dai/monos. au)ta\r *)axilleu\s
mimne/tw au)to/qi tei=os e)peigo/meno/s per *)/arhos:
mi/mnete d' a)/lloi pa/ntes a)olle/es, o)/fra/ ke dw=ra
e)k klisi/hs e)/lqh|si kai\ o(/rkia pista\ ta/mwmen.
soi\ d' au)tw=| to/d' e)gw\n e)pite/llomai h)de\ keleu/w:
krina/menos kou/rhtas a)risth=as *panaxaiw=n
dw=ra e)mh=s para\ nho\s e)neike/men, o(/ss' *)axilh=i+
xqizo\n u(pe/sthmen dw/sein, a)ge/men te gunai=kas.
*talqu/bios de/ moi w)=ka kata\ strato\n eu)ru\n *)axaiw=n
ka/pron e(toimasa/tw tame/ein *dii/ t' *)heli/w| te.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
a)/llote/ per kai\ ma=llon o)fe/llete tau=ta pe/nesqai,
o(ppo/te tis metapauswlh\ pole/moio ge/nhtai
kai\ me/nos ou) to/son h)=|sin e)ni\ sth/qessin e)moi=si.
nu=n d' oi(\ me\n ke/atai dedai+gme/noi, ou(\s e)da/massen
*(/ektwr *priami/dhs, o(/te oi( *zeu\s ku=dos e)/dwken,
u(mei=s d' e)s brwtu\n o)tru/neton: h)= t' a)\n e)/gwge
nu=n me\n a)nw/goimi ptolemi/zein ui(=as *)axaiw=n
nh/stias a)kmh/nous, a(/ma d' h)eli/w| katadu/nti
teu/cesqai me/ga do/rpon, e)ph\n teisai/meqa lw/bhn.
pri\n d' ou)/ pws a)\n e)/moige fi/lon kata\ laimo\n i)ei/h
ou) po/sis ou)de\ brw=sis e(tai/rou teqnhw=tos
o(/s moi e)ni\ klisi/h| dedai+gme/nos o)ce/i+ xalkw=|
kei=tai a)na\ pro/quron tetramme/nos, a)mfi\ d' e(tai=roi
mu/rontai: to/ moi ou)/ ti meta\ fresi\ tau=ta me/mhlen,
a)lla\ fo/nos te kai\ ai(=ma kai\ a)rgale/os sto/nos a)ndrw=n.
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
w)= *)axileu= *phlh=os ui(e\ me/ga fe/rtat' *)axaiw=n,
krei/sswn ei)s e)me/qen kai\ fe/rteros ou)k o)li/gon per
e)/gxei, e)gw\ de/ ke sei=o noh/mati/ ge probaloi/mhn
pollo/n, e)pei\ pro/teros geno/mhn kai\ plei/ona oi)=da.
tw/ toi e)pitlh/tw kradi/h mu/qoisin e)moi=sin.
ai)=ya/ te fulo/pidos pe/letai ko/ros a)nqrw/poisin,
h(=s te plei/sthn me\n kala/mhn xqoni\ xalko\s e)/xeuen,
a)/mhtos d' o)li/gistos, e)ph\n kli/nh|si ta/lanta
*zeu/s, o(/s t' a)nqrw/pwn tami/hs pole/moio te/tuktai.
gaste/ri d' ou)/ pws e)/sti ne/kun penqh=sai *)axaiou/s:
li/hn ga\r polloi\ kai\ e)ph/trimoi h)/mata pa/nta
pi/ptousin: po/te ke/n tis a)napneu/seie po/noio;
a)lla\ xrh\ to\n me\n kataqa/ptein o(/s ke qa/nh|si
nhle/a qumo\n e)/xontas e)p' h)/mati dakru/santas:
o(/ssoi d' a)\n pole/moio peri\ stugeroi=o li/pwntai
memnh=sqai po/sios kai\ e)dhtu/os, o)/fr' e)/ti ma=llon
a)ndra/si dusmene/essi maxw/meqa nwleme\s ai)ei\
e(ssa/menoi xroi\+ xalko\n a)teire/a. mhde/ tis a)/llhn
law=n o)truntu\n potide/gmenos i)sxanaa/sqw:
h(/de ga\r o)truntu\s kako\n e)/ssetai o(/s ke li/phtai
nhusi\n e)p' *)argei/wn: a)ll' a)qro/oi o(rmhqe/ntes
*trwsi\n e)f' i(ppoda/moisin e)gei/romen o)cu\n *)/arha.
h)=, kai\ *ne/storos ui(=as o)pa/ssato kudali/moio
*fulei/+dhn te *me/ghta *qo/anta/ te *mhrio/nhn te
kai\ *kreiontia/dhn *lukomh/dea kai\ *mela/nippon:
ba\n d' i)/men e)s klisi/hn *)agame/mnonos *)atrei/+dao.
au)ti/k' e)/peiq' a(/ma mu=qos e)/hn, tete/lesto de\ e)/rgon:
e(pta\ me\n e)k klisi/hs tri/podas fe/ron, ou(/s oi( u(pe/sth,
ai)/qwnas de\ le/bhtas e)ei/kosi, dw/deka d' i(/ppous:
e)k d' a)/gon ai)=ya gunai=kas a)mu/mona e)/rga i)dui/as
e(/pt', a)ta\r o)gdoa/thn *brishi/+da kallipa/rh|on.
xrusou= de\ sth/sas *)oduseu\s de/ka pa/nta ta/lanta
h)=rx', a(/ma d' a)/lloi dw=ra fe/ron kou/rhtes *)axaiw=n.
kai\ ta\ me\n e)n me/ssh| a)gorh=| qe/san, a)\n d' *)agame/mnwn
i(/stato: *talqu/bios de\ qew=| e)nali/gkios au)dh\n
ka/pron e)/xwn e)n xersi\ pari/stato poime/ni law=n.
*)atrei/+dhs de\ e)russa/menos xei/ressi ma/xairan,
h(/ oi( pa\r ci/feos me/ga kouleo\n ai)e\n a)/wrto,
ka/prou a)po\ tri/xas a)rca/menos *dii\ xei=ras a)nasxw\n
eu)/xeto: toi\ d' a)/ra pa/ntes e)p' au)to/fin ei(/ato sigh=|
*)argei=oi kata\ moi=ran a)kou/ontes basilh=os.
eu)ca/menos d' a)/ra ei)=pen i)dw\n ei)s ou)rano\n eu)ru/n:
i)/stw nu=n *zeu\s prw=ta qew=n u(/patos kai\ a)/ristos
*gh= te kai\ *)he/lios kai\ *)erinu/es, ai(/ q' u(po\ gai=an
a)nqrw/pous ti/nuntai, o(/tis k' e)pi/orkon o)mo/ssh|,
mh\ me\n e)gw\ kou/rh| *brishi/+di xei=r' e)pe/neika,
ou)/t' eu)nh=s pro/fasin kexrhme/nos ou)/te/ teu a)/llou.
a)ll' e)/men' a)proti/mastos e)ni\ klisi/h|sin e)mh=|sin.
ei) de/ ti tw=nd' e)pi/orkon e)moi\ qeoi\ a)/lgea doi=en
polla\ ma/l', o(/ssa didou=sin o(/ti/s sf' a)li/thtai o)mo/ssas.
h)=, kai\ a)po\ sto/maxon ka/prou ta/me nhle/i+ xalkw=|.
to\n me\n *talqu/bios polih=s a(lo\s e)s me/ga lai=tma
r(i=y' e)pidinh/sas bo/sin i)xqu/sin: au)ta\r *)axilleu\s
a)nsta\s *)argei/oisi filoptole/moisi methu/da:
*zeu= pa/ter h)= mega/las a)/tas a)/ndressi didoi=sqa:
ou)k a)\n dh/ pote qumo\n e)ni\ sth/qessin e)moi=sin
*)atrei/+dhs w)/rine diampere/s, ou)de/ ke kou/rhn
h)=gen e)meu= a)e/kontos a)mh/xanos: a)lla/ poqi *zeu\s
h)/qel' *)axaioi=sin qa/naton pole/essi gene/sqai.
nu=n d' e)/rxesq' e)pi\ dei=pnon, i(/na cuna/gwmen *)/arha.
w(\s a)/r' e)fw/nhsen, lu=sen d' a)gorh\n ai)yhrh/n.
oi(\ me\n a)/r' e)ski/dnanto e(h\n e)pi\ nh=a e(/kastos,
dw=ra de\ *murmido/nes megalh/tores a)mfepe/nonto,
ba\n d' e)pi\ nh=a fe/rontes *)axillh=os qei/oio.
kai\ ta\ me\n e)n klisi/h|si qe/san, ka/qisan de\ gunai=kas,
i(/ppous d' ei)s a)ge/lhn e)/lasan qera/pontes a)gauoi/.
*brishi\+s d' a)/r' e)/peit' i)ke/lh xruse/h| *)afrodi/th|
w(s i)/de *pa/troklon dedai+gme/non o)ce/i+ xalkw=|,
a)mf' au)tw=| xume/nh li/g' e)kw/kue, xersi\ d' a)/musse
sth/qea/ t' h)d' a(palh\n deirh\n i)de\ kala\ pro/swpa.
ei)=pe d' a)/ra klai/ousa gunh\ e)i+kui=a qeh=|si:
*pa/trokle/ moi deilh=| plei=ston kexarisme/ne qumw=|
zwo\n me/n se e)/leipon e)gw\ klisi/hqen i)ou=sa,
nu=n de/ se teqnhw=ta kixa/nomai o)/rxame law=n
a)\y a)niou=s': w(/s moi de/xetai kako\n e)k kakou= ai)ei/.
a)/ndra me\n w(=| e)/dosa/n me path\r kai\ po/tnia mh/thr
ei)=don pro\ pto/lios dedai+gme/non o)ce/i+ xalkw=|,
trei=s te kasignh/tous, tou/s moi mi/a gei/nato mh/thr,
khdei/ous, oi(\ pa/ntes o)le/qrion h)=mar e)pe/spon.
ou)de\ me\n ou)de/ m' e)/askes, o(/t' a)/ndr' e)mo\n w)ku\s *)axilleu\s
e)/kteinen, pe/rsen de\ po/lin qei/oio *mu/nhtos,
klai/ein, a)lla/ m' e)/faskes *)axillh=os qei/oio
kouridi/hn a)/loxon qh/sein, a)/cein t' e)ni\ nhusi\n
e)s *fqi/hn, dai/sein de\ ga/mon meta\ *murmido/nessi.
tw/ s' a)/moton klai/w teqnho/ta mei/lixon ai)ei/.
w(\s e)/fato klai/ous', e)pi\ de\ stena/xonto gunai=kes
*pa/troklon pro/fasin, sfw=n d' au)tw=n kh/de' e(ka/sth.
au)to\n d' a)mfi\ ge/rontes *)axaiw=n h)gere/qonto
lisso/menoi deipnh=sai: o(\ d' h)rnei=to stenaxi/zwn:
li/ssomai, ei)/ tis e)/moige fi/lwn e)pipei/qeq' e(tai/rwn,
mh/ me pri\n si/toio keleu/ete mhde\ poth=tos
a)/sasqai fi/lon h)=tor, e)pei/ m' a)/xos ai)no\n i(ka/nei:
du/nta d' e)s h)e/lion mene/w kai\ tlh/somai e)/mphs.
w(\s ei)pw\n a)/llous me\n a)peske/dasen basilh=as,
doiw\ d' *)atrei/+da mene/thn kai\ di=os *)odusseu\s
*ne/stwr *)idomeneu/s te ge/rwn q' i(pphla/ta *foi=nic
te/rpontes pukinw=s a)kaxh/menon: ou)de/ ti qumw=|
te/rpeto, pri\n pole/mou sto/ma du/menai ai(mato/entos.
mnhsa/menos d' a(dinw=s a)nenei/kato fw/nhse/n te:
h)= r(a/ nu/ moi/ pote kai\ su\ dusa/mmore fi/ltaq' e(tai/rwn
au)to\s e)ni\ klisi/h| laro\n para\ dei=pnon e)/qhkas
ai)=ya kai\ o)trale/ws, o(po/te sperxoi/at' *)axaioi\
*trwsi\n e)f' i(ppoda/moisi fe/rein polu/dakrun *)/arha.
nu=n de\ su\ me\n kei=sai dedai+gme/nos, au)ta\r e)mo\n kh=r
a)/kmhnon po/sios kai\ e)dhtu/os e)/ndon e)o/ntwn
sh=| poqh=|: ou) me\n ga/r ti kakw/teron a)/llo pa/qoimi,
ou)d' ei)/ ken tou= patro\s a)pofqime/noio puqoi/mhn,
o(/s pou nu=n *fqi/hfi te/ren kata\ da/kruon ei)/bei
xh/tei+ toiou=d' ui(=os: o(\ d' a)llodapw=| e)ni\ dh/mw|
ei(/neka r(igedanh=s *(ele/nhs *trwsi\n polemi/zw:
h)e\ to\n o(\s *sku/rw| moi e)/ni tre/fetai fi/los ui(o/s,
ei)/ pou e)/ti zw/ei ge *neopto/lemos qeoeidh/s.
pri\n me\n ga/r moi qumo\s e)ni\ sth/qessin e)w/lpei
oi)=on e)me\ fqi/sesqai a)p' *)/argeos i(ppobo/toio
au)tou= e)ni\ *troi/h|, se\ de/ te *fqi/hn de\ ne/esqai,
w(s a)/n moi to\n pai=da qoh=| e)ni\ nhi\+ melai/nh|
*skuro/qen e)caga/gois kai/ oi( dei/ceias e(/kasta
kth=sin e)mh\n dmw=a/s te kai\ u(yerefe\s me/ga dw=ma.
h)/dh ga\r *phlh=a/ g' o)i/+omai h)\ kata\ pa/mpan
teqna/men, h)/ pou tutqo\n e)/ti zw/ont' a)ka/xhsqai
gh/rai/+ te stugerw=| kai\ e)mh\n potide/gmenon ai)ei\
lugrh\n a)ggeli/hn, o(/t' a)pofqime/noio pu/qhtai.
w(\s e)/fato klai/wn, e)pi\ de\ stena/xonto ge/rontes,
mnhsa/menoi ta\ e(/kastos e)ni\ mega/roisin e)/leipon:
murome/nous d' a)/ra tou/s ge i)dw\n e)le/hse *kroni/wn,
ai)=ya d' *)aqhnai/hn e)/pea ptero/enta proshu/da:
te/knon e)mo/n, dh\ pa/mpan a)poi/xeai a)ndro\s e(h=os.
h)= nu/ toi ou)ke/ti pa/gxu meta\ fresi\ me/mblet' *)axilleu/s;
kei=nos o(/ ge propa/roiqe new=n o)rqokraira/wn
h(=stai o)duro/menos e(/taron fi/lon: oi(\ de\ dh\ a)/lloi
oi)/xontai meta\ dei=pnon, o(\ d' a)/kmhnos kai\ a)/pastos.
a)ll' i)/qi oi( ne/kta/r te kai\ a)mbrosi/hn e)rateinh\n
sta/con e)ni\ sth/qess', i(/na mh/ min limo\s i(/khtai.
w(\s ei)pw\n o)/trune pa/ros memaui=an *)aqh/nhn:
h(\ d' a(/rph| e)i+kui=a tanupte/rugi ligufw/nw|
ou)ranou= e)kkatepa=lto di' ai)qe/ros. au)ta\r *)axaioi\
au)ti/ka qwrh/ssonto kata\ strato/n: h(\ d' *)axilh=i+
ne/ktar e)ni\ sth/qessi kai\ a)mbrosi/hn e)rateinh\n
sta/c', i(/na mh/ min limo\s a)terph\s gou/naq' i(/koito:
au)th\ de\ pro\s patro\s e)risqene/os pukino\n dw=
w)/|xeto, toi\ d' a)pa/neuqe new=n e)xe/onto qoa/wn.
w(s d' o(/te tarfeiai\ nifa/des *dio\s e)kpote/ontai
yuxrai\ u(po\ r(iph=s ai)qrhgene/os *bore/ao,
w(\s to/te tarfeiai\ ko/ruqes lampro\n gano/wsai
nhw=n e)kfore/onto kai\ a)spi/des o)mfalo/essai
qw/rhke/s te krataigu/aloi kai\ mei/lina dou=ra.
ai)/glh d' ou)rano\n i(=ke, ge/lasse de\ pa=sa peri\ xqw\n
xalkou= u(po\ steroph=s: u(po\ de\ ktu/pos o)/rnuto possi\n
a)ndrw=n: e)n de\ me/soisi koru/sseto di=os *)axilleu/s.
tou= kai\ o)do/ntwn me\n kanaxh\ pe/le, tw\ de/ oi( o)/sse
lampe/sqhn w(s ei)/ te puro\s se/las, e)n de/ oi( h)=tor
du=n' a)/xos a)/tlhton: o(\ d' a)/ra *trwsi\n meneai/nwn
du/seto dw=ra qeou=, ta/ oi( *(/hfaistos ka/me teu/xwn.
knhmi=das me\n prw=ta peri\ knh/mh|sin e)/qhke
kala\s a)rgure/oisin e)pisfuri/ois a)rarui/as:
deu/teron au)= qw/rhka peri\ sth/qessin e)/dunen.
a)mfi\ d' a)/r' w)/moisin ba/leto ci/fos a)rguro/hlon
xa/lkeon: au)ta\r e)/peita sa/kos me/ga te stibaro/n te
ei(/leto, tou= d' a)pa/neuqe se/las ge/net' h)u/+te mh/nhs.
w(s d' o(/t' a)\n e)k po/ntoio se/las nau/th|si fanh/h|
kaiome/noio puro/s, to/ te kai/etai u(yo/q' o)/resfi
staqmw=| e)n oi)opo/lw|: tou\s d' ou)k e)qe/lontas a)/ellai
po/nton e)p' i)xquo/enta fi/lwn a)pa/neuqe fe/rousin:
w(\s a)p' *)axillh=os sa/keos se/las ai)qe/r' i(/kane
kalou= daidale/ou: peri\ de\ trufa/leian a)ei/ras
krati\ qe/to briarh/n: h(\ d' a)sth\r w(\s a)pe/lampen
i(/ppouris trufa/leia, perissei/onto d' e)/qeirai
xru/seai, a(\s *(/hfaistos i(/ei lo/fon a)mfi\ qameia/s.
peirh/qh d' e(/o au)tou= e)n e)/ntesi di=os *)axilleu/s,
ei) oi(= e)farmo/sseie kai\ e)ntre/xoi a)glaa\ gui=a:
tw=| d' eu)=te ptera\ gi/gnet', a)/eire de\ poime/na law=n.
e)k d' a)/ra su/riggos patrw/i+on e)spa/sat' e)/gxos
briqu\ me/ga stibaro/n: to\ me\n ou) du/nat' a)/llos *)axaiw=n
pa/llein, a)lla/ min oi)=os e)pi/stato ph=lai *)axilleu/s:
*phlia/da meli/hn, th\n patri\ fi/lw| po/re *xei/rwn
*phli/ou e)k korufh=s fo/non e)/mmenai h(rw/essin:
i(/ppous d' *au)tome/dwn te kai\ *)/alkimos a)mfie/pontes
zeu/gnuon: a)mfi\ de\ kala\ le/padn' e(/san, e)n de\ xalinou\s
gamfhlh=|s e)/balon, kata\ d' h(ni/a tei=nan o)pi/ssw
kollhto\n poti\ di/fron. o(\ de\ ma/stiga faeinh\n
xeiri\ labw\n a)rarui=an e)f' i(/ppoiin a)no/rousen
*au)tome/dwn: o)/piqen de\ korussa/menos bh= *)axilleu\s
teu/xesi pamfai/nwn w(/s t' h)le/ktwr *(uperi/wn,
smerdale/on d' i(/ppoisin e)ke/kleto patro\s e(oi=o:
*ca/nqe/ te kai\ *bali/e thlekluta\ te/kna *poda/rghs
a)/llws dh\ fra/zesqe sawse/men h(nioxh=a
a)\y *danaw=n e)s o(/milon e)pei/ x' e(/wmen pole/moio,
mhd' w(s *pa/troklon li/pet' au)to/qi teqnhw=ta.
to\n d' a)/r' u(po\ zugo/fi prose/fh po/das ai)o/los i(/ppos
*ca/nqos, a)/far d' h)/muse karh/ati: pa=sa de\ xai/th
zeu/glhs e)ceripou=sa para\ zugo\n ou)=das i(/kanen:
au)dh/enta d' e)/qhke qea\ leukw/lenos *(/hrh:
kai\ li/hn s' e)/ti nu=n ge saw/somen o)/brim' *)axilleu=:
a)lla/ toi e)ggu/qen h)=mar o)le/qrion: ou)de/ toi h(mei=s
ai)/tioi, a)lla\ qeo/s te me/gas kai\ *moi=ra krataih/.
ou)de\ ga\r h(mete/rh| braduth=ti/ te nwxeli/h| te
*trw=es a)p' w)/moiin *patro/klou teu/xe' e(/lonto:
a)lla\ qew=n w)/ristos, o(\n h)u/+komos te/ke *lhtw/,
e)/ktan' e)ni\ proma/xoisi kai\ *(/ektori ku=dos e)/dwke.
nw=i+ de\ kai/ ken a(/ma pnoih=| *zefu/roio qe/oimen,
h(/n per e)lafrota/thn fa/s' e)/mmenai: a)lla\ soi\ au)tw=|
mo/rsimo/n e)sti qew=| te kai\ a)ne/ri i)=fi damh=nai.
w(\s a)/ra fwnh/santos *)erinu/es e)/sxeqon au)dh/n.
to\n de\ me/g' o)xqh/sas prose/fh po/das w)ku\s *)axilleu/s:
*ca/nqe ti/ moi qa/naton manteu/eai; ou)de/ ti/ se xrh/.
eu)= nu to\ oi)=da kai\ au)to\s o(/ moi mo/ros e)nqa/d' o)le/sqai
no/sfi fi/lou patro\s kai\ mhte/ros: a)lla\ kai\ e)/mphs
ou) lh/cw pri\n *trw=as a(/dhn e)la/sai pole/moio.
h)= r(a, kai\ e)n prw/tois i)a/xwn e)/xe mw/nuxas i(/ppous.
