w(\s oi(\ me\n para\ nhusi\ korwni/si qwrh/ssonto
a)mfi\ se\ *phle/os ui(e\ ma/xhs a)ko/rhton *)axaioi/,
*trw=es d' au)=q' e(te/rwqen e)pi\ qrwsmw=| pedi/oio:
*zeu\s de\ *qe/mista ke/leuse qeou\s a)gorh\n de\ kale/ssai
krato\s a)p' *ou)lu/mpoio poluptu/xou: h(\ d' a)/ra pa/nth|
foith/sasa ke/leuse *dio\s pro\s dw=ma ne/esqai.
ou)/te/ tis ou)=n potamw=n a)pe/hn no/sf' *)wkeanoi=o,
ou)/t' a)/ra numfa/wn ai(/ t' a)/lsea kala\ ne/montai
kai\ phga\s potamw=n kai\ pi/sea poih/enta.
e)lqo/ntes d' e)s dw=ma *dio\s nefelhgere/tao
cesth=|s ai)qou/sh|sin e)ni/zanon, a(\s *dii\ patri\
*(/hfaistos poi/hsen i)dui/h|si prapi/dessin.
w(\s oi(\ me\n *dio\s e)/ndon a)ghge/rat': ou)d' e)nosi/xqwn
nhkou/sthse qea=s, a)ll' e)c a(lo\s h)=lqe met' au)tou/s,
i(=ze d' a)/r' e)n me/ssoisi, *dio\s d' e)cei/reto boulh/n:
ti/pt' au)=t' a)rgike/raune qeou\s a)gorh\n de\ ka/lessas;
h)= ti peri\ *trw/wn kai\ *)axaiw=n mermhri/zeis;
tw=n ga\r nu=n a)/gxista ma/xh po/lemo/s te de/dhe.
to\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
e)/gnws e)nnosi/gaie e)mh\n e)n sth/qesi boulh\n
w(=n e(/neka cuna/geira: me/lousi/ moi o)llu/menoi/ per.
a)ll' h)/toi me\n e)gw\ mene/w ptuxi\ *ou)lu/mpoio
h(/menos, e)/nq' o(ro/wn fre/na te/ryomai: oi(\ de\ dh\ a)/lloi
e)/rxesq' o)/fr' a)\n i(/khsqe meta\ *trw=as kai\ *)axaiou/s,
a)mfote/roisi d' a)rh/geq' o(/ph| no/os e)sti\n e(ka/stou.
ei) ga\r *)axilleu\s oi)=os e)pi\ *trw/essi maxei=tai
ou)de\ mi/nunq' e(/cousi podw/kea *phlei/+wna.
kai\ de/ ti/ min kai\ pro/sqen u(potrome/eskon o(rw=ntes:
nu=n d' o(/te dh\ kai\ qumo\n e(tai/rou xw/etai ai)nw=s
dei/dw mh\ kai\ tei=xos u(pe/rmoron e)calapa/ch|.
w(\s e)/fato *kroni/dhs, po/lemon d' a)li/aston e)/geire.
ba\n d' i)/menai po/lemon de\ qeoi\ di/xa qumo\n e)/xontes:
*(/hrh me\n met' a)gw=na new=n kai\ *palla\s *)aqh/nh
h)de\ *poseida/wn gaih/oxos h)d' e)riou/nhs
*(ermei/as, o(\s e)pi\ fresi\ peukali/mh|si ke/kastai:
*(/hfaistos d' a(/ma toi=si ki/e sqe/nei+ blemeai/nwn
xwleu/wn, u(po\ de\ knh=mai r(w/onto a)raiai/.
e)s de\ *trw=as *)/arhs koruqai/olos, au)ta\r a(/m' au)tw=|
*foi=bos a)kerseko/mhs h)d' *)/artemis i)oxe/aira
*lhtw/ te *ca/nqo/s te filomeidh/s t' *)afrodi/th.
ei(=os me/n r(' a)pa/neuqe qeoi\ qnhtw=n e)/san a)ndrw=n,
tei=os *)axaioi\ me\n me/ga ku/danon, ou(/nek' *)axilleu\s
e)cefa/nh, dhro\n de\ ma/xhs e)pe/paut' a)legeinh=s:
*trw=as de\ tro/mos ai)no\s u(ph/luqe gui=a e(/kaston
deidio/tas, o(/q' o(rw=nto podw/kea *phlei/+wna
teu/xesi lampo/menon brotoloigw=| i)=son *)/arhi+.
au)ta\r e)pei\ meq' o(/milon *)olu/mpioi h)/luqon a)ndrw=n,
w)=rto d' *)/eris kraterh\ laosso/os, au)=e d' *)aqh/nh
sta=s' o(te\ me\n para\ ta/fron o)rukth\n tei/xeos e)kto/s,
a)/llot' e)p' a)kta/wn e)ridou/pwn makro\n a)u/+tei.
au)=e d' *)/arhs e(te/rwqen e)remnh=| lai/lapi i)=sos
o)cu\ kat' a)krota/ths po/lios *trw/essi keleu/wn,
a)/llote pa\r *simo/enti qe/wn e)pi\ *kallikolw/nh|.
w(\s tou\s a)mfote/rous ma/kares qeoi\ o)tru/nontes
su/mbalon, e)n d' au)toi=s e)/rida r(h/gnunto barei=an:
deino\n de\ bro/nthse path\r a)ndrw=n te qew=n te
u(yo/qen: au)ta\r ne/rqe *poseida/wn e)ti/nace
gai=an a)peiresi/hn o)re/wn t' ai)peina\ ka/rhna.
pa/ntes d' e)ssei/onto po/des polupi/dakos *)/idhs
kai\ korufai/, *trw/wn te po/lis kai\ nh=es *)axaiw=n.
e)/deisen d' u(pe/nerqen a)/nac e)ne/rwn *)ai+dwneu/s,
dei/sas d' e)k qro/nou a)=lto kai\ i)/axe, mh/ oi( u(/perqe
gai=an a)narrh/ceie *poseida/wn e)nosi/xqwn,
oi)ki/a de\ qnhtoi=si kai\ a)qana/toisi fanei/h
smerdale/' eu)rw/enta, ta/ te stuge/ousi qeoi/ per:
to/ssos a)/ra ktu/pos w)=rto qew=n e)/ridi cunio/ntwn.
h)/toi me\n ga\r e)/nanta *poseida/wnos a)/naktos
i(/stat' *)apo/llwn *foi=bos e)/xwn i)a\ ptero/enta,
a)/nta d' *)enuali/oio qea\ glaukw=pis *)aqh/nh:
*(/hrh| d' a)nte/sth xrushla/katos keladeinh\
*)/artemis i)oxe/aira kasignh/th e(ka/toio:
*lhtoi= d' a)nte/sth sw=kos e)riou/nios *(ermh=s,
a)/nta d' a)/r' *(hfai/stoio me/gas potamo\s baqudi/nhs,
o(\n *ca/nqon kale/ousi qeoi/, a)/ndres de\ *ska/mandron.
w(\s oi(\ me\n qeoi\ a)/nta qew=n i)/san: au)ta\r *)axilleu\s
*(/ektoros a)/nta ma/lista lilai/eto du=nai o(/milon
*priami/dew: tou= ga/r r(a ma/lista/ e( qumo\s a)nw/gei
ai(/matos a)=sai *)/arha talau/rinon polemisth/n.
*ai)nei/an d' i)qu\s laosso/os w)=rsen *)apo/llwn
a)nti/a *phlei/+wnos, e)nh=ke de/ oi( me/nos h)u/+:
ui(e/i+ de\ *pria/moio *luka/oni ei)/sato fwnh/n:
tw=| min e)eisa/menos prose/fh *dio\s ui(o\s *)apo/llwn:
*ai)nei/a *trw/wn boulhfo/re pou= toi a)peilai\
a(\s *trw/wn basileu=sin u(pi/sxeo oi)nopota/zwn
*phlei/+dew *)axilh=os e)nanti/bion polemi/cein;
to\n d' au)=t' *ai)nei/as a)pameibo/menos prose/eipe:
*priami/dh ti/ me tau=ta kai\ ou)k e)qe/lonta keleu/eis
a)nti/a *phlei/+wnos u(perqu/moio ma/xesqai;
ou) me\n ga\r nu=n prw=ta podw/keos a)/nt' *)axilh=os
sth/somai, a)ll' h)/dh me kai\ a)/llote douri\ fo/bhsen
e)c *)/idhs, o(/te bousi\n e)ph/luqen h(mete/rh|si,
pe/rse de\ *lurnhsso\n kai\ *ph/dason: au)ta\r e)me\ *zeu\s
ei)ru/saq', o(/s moi e)pw=rse me/nos laiyhra/ te gou=na.
h)= k' e)da/mhn u(po\ xersi\n *)axillh=os kai\ *)aqh/nhs,
h(/ oi( pro/sqen i)ou=sa ti/qei fa/os h)d' e)ke/leuen
e)/gxei+ xalkei/w| *le/legas kai\ *trw=as e)nai/rein.
tw\ ou)k e)/st' *)axilh=os e)nanti/on a)/ndra ma/xesqai:
ai)ei\ ga\r pa/ra ei(=s ge qew=n o(\s loigo\n a)mu/nei.
kai\ d' a)/llws tou= g' i)qu\ be/los pe/tet', ou)d' a)polh/gei
pri\n xroo\s a)ndrome/oio dielqe/men. ei) de\ qeo/s per
i)=son tei/neien pole/mou te/los, ou)/ ke ma/la r(e/a
nikh/sei', ou)d' ei) pagxa/lkeos eu)/xetai ei)=nai.
to\n d' au)=te prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
h(/rws a)ll' a)/ge kai\ su\ qeoi=s ai)eigene/th|sin
eu)/xeo: kai\ de\ se/ fasi *dio\s kou/rhs *)afrodi/ths
e)kgega/men, kei=nos de\ xerei/onos e)k qeou= e)sti/n:
h(\ me\n ga\r *dio/s e)sq', h(\ d' e)c a(li/oio ge/rontos.
a)ll' i)qu\s fe/re xalko\n a)teire/a, mhde/ se pa/mpan
leugale/ois e)pe/essin a)potrepe/tw kai\ a)reih=|.
w(\s ei)pw\n e)/mpneuse me/nos me/ga poime/ni law=n,
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|.
ou)d' e)/laq' *)agxi/sao pa/i+s leukw/lenon *(/hrhn
a)nti/a *phlei/+wnos i)w\n a)na\ ou)lamo\n a)ndrw=n:
h(\ d' a)/mudis sth/sasa qeou\s meta\ mu=qon e)/eipe:
fra/zesqon dh\ sfw=i+ *posei/daon kai\ *)aqh/nh
e)n fresi\n u(mete/rh|sin, o(/pws e)/stai ta/de e)/rga.
*ai)nei/as o(/d' e)/bh kekoruqme/nos ai)/qopi xalkw=|
a)nti/a *phlei/+wnos, a)nh=ke de\ *foi=bos *)apo/llwn.
a)ll' a)/geq', h(mei=s pe/r min a)potrwpw=men o)pi/ssw
au)to/qen, h)/ tis e)/peita kai\ h(mei/wn *)axilh=i+
parstai/h, doi/h de\ kra/tos me/ga, mhde/ ti qumw=|
deue/sqw, i(/na ei)dh=| o(/ min file/ousin a)/ristoi
a)qana/twn, oi(\ d' au)=t' a)nemw/lioi oi(\ to\ pa/ros per
*trwsi\n a)mu/nousin po/lemon kai\ dhi+oth=ta.
pa/ntes d' *ou)lu/mpoio kath/lqomen a)ntio/wntes
th=sde ma/xhs, i(/na mh/ ti meta\ *trw/essi pa/qh|si
sh/meron: u(/steron au)=te ta\ pei/setai a(/ssa/ oi( ai)=sa
gignome/nw| e)pe/nhse li/nw| o(/te min te/ke mh/thr.
ei) d' *)axileu\s ou) tau=ta qew=n e)k peu/setai o)mfh=s
dei/set' e)/peiq', o(/te ke/n tis e)nanti/bion qeo\s e)/lqh|
e)n pole/mw|: xalepoi\ de\ qeoi\ fai/nesqai e)nargei=s.
th\n d' h)mei/bet' e)/peita *poseida/wn e)nosi/xqwn:
*(/hrh mh\ xale/paine par' e)k no/on: ou)de/ ti/ se xrh/.
ou)k a)\n e)/gwg' e)qe/loimi qeou\s e)/ridi cunela/ssai
h(me/as tou\s a)/llous, e)pei\ h)= polu\ fe/rteroi/ ei)men:
a)ll' h(mei=s me\n e)/peita kaqezw/mesqa kio/ntes
e)k pa/tou e)s skopih/n, po/lemos d' a)/ndressi melh/sei.
ei) de/ k' *)/arhs a)/rxwsi ma/xhs h)\ *foi=bos *)apo/llwn,
h)\ *)axilh=' i)/sxwsi kai\ ou)k ei)w=si ma/xesqai,
au)ti/k' e)/peita kai\ a)/mmi par' au)to/qi nei=kos o)rei=tai
fulo/pidos: ma/la d' w)=ka diakrinqe/ntas o)i/+w
a)\y i)/men *ou)/lumpon de\ qew=n meq' o(mh/gurin a)/llwn
h(mete/rh|s u(po\ xersi\n a)nagkai/hfi dame/ntas.
w(\s a)/ra fwnh/sas h(gh/sato kuanoxai/ths
tei=xos e)s a)mfi/xuton *(hraklh=os qei/oio
u(yhlo/n, to/ r(a/ oi( *trw=es kai\ *palla\s *)aqh/nh
poi/eon, o)/fra to\ kh=tos u(pekprofugw\n a)le/aito,
o(ppo/te min seu/aito a)p' h)i+o/nos pedi/on de/.
e)/nqa *poseida/wn kat' a)/r' e(/zeto kai\ qeoi\ a)/lloi,
a)mfi\ d' a)/r' a)/rrhkton nefe/lhn w)/moisin e(/santo:
oi(\ d' e(te/rwse kaqi=zon e)p' o)fru/si *kallikolw/nhs
a)mfi\ se\ h)/i+e *foi=be kai\ *)/arha ptoli/porqon.
w(\s oi(\ me/n r(' e(ka/terqe kaqh/ato mhtio/wntes
boula/s: a)rxe/menai de\ dushlege/os pole/moio
o)/kneon a)mfo/teroi, *zeu\s d' h(/menos u(/yi ke/leue.
tw=n d' a(/pan e)plh/sqh pedi/on kai\ la/mpeto xalkw=|
a)ndrw=n h)d' i(/ppwn: ka/rkaire de\ gai=a po/dessin
o)rnume/nwn a)/mudis. du/o d' a)ne/res e)/cox' a)/ristoi
e)s me/son a)mfote/rwn suni/thn memaw=te ma/xesqai
*ai)nei/as t' *)agxisia/dhs kai\ di=os *)axilleu/s.
*ai)nei/as de\ prw=tos a)peilh/sas e)bebh/kei
neusta/zwn ko/ruqi briarh=|: a)ta\r a)spi/da qou=rin
pro/sqen e)/xe ste/rnoio, ti/nasse de\ xa/lkeon e)/gxos.
*phlei/+dhs d' e(te/rwqen e)nanti/on w)=rto le/wn w(\s
si/nths, o(/n te kai\ a)/ndres a)pokta/menai mema/asin
a)gro/menoi pa=s dh=mos: o(\ de\ prw=ton me\n a)ti/zwn
e)/rxetai, a)ll' o(/te ke/n tis a)rhi+qo/wn ai)zhw=n
douri\ ba/lh| e)a/lh te xanw/n, peri/ t' a)fro\s o)do/ntas
gi/gnetai, e)n de/ te/ oi( kradi/h| ste/nei a)/lkimon h)=tor,
ou)rh=| de\ pleura/s te kai\ i)sxi/a a)mfote/rwqen
masti/etai, e(e\ d' au)to\n e)potru/nei maxe/sasqai,
glaukio/wn d' i)qu\s fe/retai me/nei, h)/n tina pe/fnh|
a)ndrw=n, h)\ au)to\s fqi/etai prw/tw| e)n o(mi/lw|:
w(\s *)axilh=' o)/trune me/nos kai\ qumo\s a)gh/nwr
a)nti/on e)lqe/menai megalh/toros *ai)nei/ao.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes,
to\n pro/teros prose/eipe poda/rkhs di=os *)axilleu/s:
*ai)nei/a ti/ su\ to/sson o(mi/lou pollo\n e)pelqw\n
e)/sths; h)= se/ ge qumo\s e)moi\ maxe/sasqai a)nw/gei
e)lpo/menon *trw/essin a)na/cein i(ppoda/moisi
timh=s th=s *pria/mou; a)ta\r ei)/ ken e)/m' e)cenari/ch|s,
ou)/ toi tou)/neka/ ge *pri/amos ge/ras e)n xeri\ qh/sei:
ei)si\n ga/r oi( pai=des, o(\ d' e)/mpedos ou)d' a)esi/frwn.
h)= nu/ ti/ toi *trw=es te/menos ta/mon e)/coxon a)/llwn
kalo\n futalih=s kai\ a)rou/rhs, o)/fra ne/mhai
ai)/ ken e)me\ ktei/nh|s; xalepw=s de/ s' e)/olpa to\ r(e/cein.
h)/dh me\n se/ ge/ fhmi kai\ a)/llote douri\ fobh=sai.
h)= ou) me/mnh| o(/te pe/r se bow=n a)/po mou=non e)o/nta
seu=a kat' *)idai/wn o)re/wn taxe/essi po/dessi
karpali/mws; to/te d' ou)/ ti metatropali/zeo feu/gwn.
e)/nqen d' e)s *lurnhsso\n u(pe/kfuges: au)ta\r e)gw\ th\n
pe/rsa meqormhqei\s su\n *)aqh/nh| kai\ *dii\ patri/,
lhi+a/das de\ gunai=kas e)leu/qeron h)=mar a)pou/ras
h)=gon: a)ta\r se\ *zeu\s e)rru/sato kai\ qeoi\ a)/lloi.
a)ll' ou) nu=n e)ru/esqai o)i/+omai, w(s e)ni\ qumw=|
ba/lleai: a)lla/ s' e)/gwg' a)naxwrh/santa keleu/w
e)s plhqu\n i)e/nai, mhd' a)nti/os i(/stas' e)mei=o,
pri/n ti kako\n paqe/ein: r(exqe\n de/ te nh/pios e)/gnw.
to\n d' au)=t' *ai)nei/as a)pamei/beto fw/nhse/n te:
*phlei/+dh mh\ dh\ e)pe/essi/ me nhpu/tion w(\s
e)/lpeo deidi/cesqai, e)pei\ sa/fa oi)=da kai\ au)to\s
h)me\n kertomi/as h)d' ai)/sula muqh/sasqai.
i)/dmen d' a)llh/lwn geneh/n, i)/dmen de\ tokh=as
pro/klut' a)kou/ontes e)/pea qnhtw=n a)nqrw/pwn:
o)/yei d' ou)/t' a)/r pw su\ e)mou\s i)/des ou)/t' a)/r' e)gw\ sou/s.
fasi\ se\ me\n *phlh=os a)mu/monos e)/kgonon ei)=nai,
mhtro\s d' e)k *qe/tidos kalliploka/mou a(losu/dnhs:
au)ta\r e)gw\n ui(o\s megalh/toros *)agxi/sao
eu)/xomai e)kgega/men, mh/thr de/ moi/ e)st' *)afrodi/th:
tw=n dh\ nu=n e(/teroi/ ge fi/lon pai=da klau/sontai
sh/meron: ou) ga/r fhm' e)pe/essi/ ge nhputi/oisin
w(=de diakrinqe/nte ma/xhs e)capone/esqai.
ei) d' e)qe/leis kai\ tau=ta dah/menai, o)/fr' e)u\+ ei)dh=|s
h(mete/rhn geneh/n, polloi\ de/ min a)/ndres i)/sasi:
*da/rdanon au)= prw=ton te/keto nefelhgere/ta *zeu/s,
kti/sse de\ *dardani/hn, e)pei\ ou)/ pw *)/ilios i(rh\
e)n pedi/w| pepo/listo po/lis mero/pwn a)nqrw/pwn,
a)ll' e)/q' u(pwrei/as w)/|keon polupi/dakos *)/idhs.
*da/rdanos au)= te/keq' ui(o\n *)erixqo/nion basilh=a,
o(\s dh\ a)fneio/tatos ge/neto qnhtw=n a)nqrw/pwn:
tou= trisxi/liai i(/ppoi e(/los ka/ta boukole/onto
qh/leiai, pw/loisin a)gallo/menai a)talh=|si.
ta/wn kai\ *bore/hs h)ra/ssato boskomena/wn,
i(/ppw| d' ei)sa/menos parele/cato kuanoxai/th|:
ai(\ d' u(pokusa/menai e)/tekon duokai/deka pw/lous.
ai(\ d' o(/te me\n skirtw=|en e)pi\ zei/dwron a)/rouran,
a)/kron e)p' a)nqeri/kwn karpo\n qe/on ou)de\ kate/klwn:
a)ll' o(/te dh\ skirtw=|en e)p' eu)re/a nw=ta qala/sshs,
a)/kron e)pi\ r(hgmi=nos a(lo\s polioi=o qe/eskon.
*trw=a d' *)erixqo/nios te/keto *trw/essin a)/nakta:
*trwo\s d' au)= trei=s pai=des a)mu/mones e)cege/nonto
*)=ilo/s t' *)assa/rako/s te kai\ a)nti/qeos *ganumh/dhs,
o(\s dh\ ka/llistos ge/neto qnhtw=n a)nqrw/pwn:
to\n kai\ a)nhrei/yanto qeoi\ *dii\ oi)noxoeu/ein
ka/lleos ei(/neka oi(=o i(/n' a)qana/toisi metei/h.
*)=ilos d' au)= te/keq' ui(o\n a)mu/mona *laome/donta:
*laome/dwn d' a)/ra *tiqwno\n te/keto *pri/amo/n te
*la/mpo/n te *kluti/on q' *(iketa/ona/ t' o)/zon *)/arhos:
*)assa/rakos de\ *ka/pun, o(\ d' a)/r' *)agxi/shn te/ke pai=da:
au)ta\r e)/m' *)agxi/shs, *pri/amos d' e)/tex' *(/ektora di=on.
tau/ths toi geneh=s te kai\ ai(/matos eu)/xomai ei)=nai.
*zeu\s d' a)reth\n a)/ndressin o)fe/llei te minu/qei te
o(/ppws ken e)qe/lh|sin: o(\ ga\r ka/rtistos a(pa/ntwn.
a)ll' a)/ge mhke/ti tau=ta legw/meqa nhpu/tioi w(\s
e(stao/t' e)n me/ssh| u(smi/nh| dhi+oth=tos.
e)/sti ga\r a)mfote/roisin o)nei/dea muqh/sasqai
polla\ ma/l', ou)d' a)\n nhu=s e(kato/zugos a)/xqos a)/roito.
strepth\ de\ glw=ss' e)sti\ brotw=n, pole/es d' e)/ni mu=qoi
pantoi=oi, e)pe/wn de\ polu\s nomo\s e)/nqa kai\ e)/nqa.
o(ppoi=o/n k' ei)/ph|sqa e)/pos, toi=o/n k' e)pakou/sais.
a)lla\ ti/ h)\ e)/ridas kai\ nei/kea nw=i+n a)na/gkh
neikei=n a)llh/loisin e)nanti/on w(/s te gunai=kas,
ai(/ te xolwsa/menai e)/ridos pe/ri qumobo/roio
neikeu=s' a)llh/lh|si me/shn e)s a)/guian i)ou=sai
po/ll' e)tea/ te kai\ ou)ki/: xo/los de/ te kai\ ta\ keleu/ei.
a)lkh=s d' ou)/ m' e)pe/essin a)potre/yeis memaw=ta
pri\n xalkw=| maxe/sasqai e)nanti/on: a)ll' a)/ge qa=sson
geuso/meq' a)llh/lwn xalkh/resin e)gxei/h|sin.
h)= r(a kai\ e)n deinw=| sa/kei h)/lasen o)/brimon e)/gxos
smerdale/w|: me/ga d' a)mfi\ sa/kos mu/ke douro\s a)kwkh=|.
*phlei/+dhs de\ sa/kos me\n a)po\ e(/o xeiri\ paxei/h|
e)/sxeto tarbh/sas: fa/to ga\r dolixo/skion e)/gxos
r(e/a dieleu/sesqai megalh/toros *ai)nei/ao
nh/pios, ou)d' e)no/hse kata\ fre/na kai\ kata\ qumo\n
w(s ou) r(hi/+di' e)sti\ qew=n e)rikude/a dw=ra
a)ndra/si ge qnhtoi=si damh/menai ou)d' u(poei/kein.
ou)de\ to/t' *ai)nei/ao dai/+fronos o)/brimon e)/gxos
r(h=ce sa/kos: xruso\s ga\r e)ru/kake, dw=ra qeoi=o:
a)lla\ du/w me\n e)/lasse dia\ ptu/xas, ai(\ d' a)/r' e)/ti trei=s
h)=san, e)pei\ pe/nte ptu/xas h)/lase kullopodi/wn,
ta\s du/o xalkei/as, du/o d' e)/ndoqi kassite/roio,
th\n de\ mi/an xrush=n, th=| r(' e)/sxeto mei/linon e)/gxos.
deu/teros au)=t' *)axileu\s proi/+ei dolixo/skion e)/gxos,
kai\ ba/len *ai)nei/ao kat' a)spi/da pa/ntos' e)i/+shn
a)/ntug' u(/po prw/thn, h(=| lepto/tatos qe/e xalko/s,
leptota/th d' e)pe/hn r(ino\s boo/s: h(\ de\ dia\ pro\
*phlia\s h)/i+cen meli/h, la/ke d' a)spi\s u(p' au)th=s.
*ai)nei/as d' e)a/lh kai\ a)po\ e(/qen a)spi/d' a)ne/sxe
dei/sas: e)gxei/h d' a)/r' u(pe\r nw/tou e)ni\ gai/h|
e)/sth i(eme/nh, dia\ d' a)mfote/rous e(/le ku/klous
a)spi/dos a)mfibro/ths: o(\ d' a)leua/menos do/ru makro\n
e)/sth, ka\d d' a)/xos oi( xu/to muri/on o)fqalmoi=si,
tarbh/sas o(/ oi( a)/gxi pa/gh be/los. au)ta\r *)axilleu\s
e)mmemaw\s e)po/rousen e)russa/menos ci/fos o)cu\
smerdale/a i)a/xwn: o(\ de\ xerma/dion la/be xeiri\
*ai)nei/as, me/ga e)/rgon, o(\ ou) du/o g' a)/ndre fe/roien,
oi(=oi nu=n brotoi/ ei)s': o(\ de/ min r(e/a pa/lle kai\ oi)=os.
e)/nqa/ ken *ai)nei/as me\n e)pessu/menon ba/le pe/trw|
h)\ ko/ruq' h)e\ sa/kos, to/ oi( h)/rkese lugro\n o)/leqron,
to\n de/ ke *phlei/+dhs sxedo\n a)/ori qumo\n a)phu/ra,
ei) mh\ a)/r' o)cu\ no/hse *poseida/wn e)nosi/xqwn:
au)ti/ka d' a)qana/toisi qeoi=s meta\ mu=qon e)/eipen:
w)\ po/poi h)= moi a)/xos megalh/toros *ai)nei/ao,
o(\s ta/xa *phlei/+wni damei\s *)/ai+dos de\ ka/teisi
peiqo/menos mu/qoisin *)apo/llwnos e(ka/toio
nh/pios, ou)de/ ti/ oi( xraismh/sei lugro\n o)/leqron.
a)lla\ ti/ h)\ nu=n ou(=tos a)nai/tios a)/lgea pa/sxei
ma\y e(/nek' a)llotri/wn a)xe/wn, kexarisme/na d' ai)ei\
dw=ra qeoi=si di/dwsi toi\ ou)rano\n eu)ru\n e)/xousin;
a)ll' a)/geq' h(mei=s pe/r min u(pe\k qana/tou a)ga/gwmen,
mh/ pws kai\ *kroni/dhs kexolw/setai, ai)/ ken *)axilleu\s
to/nde kataktei/nh|: mo/rimon de/ oi(/ e)st' a)le/asqai,
o)/fra mh\ a)/spermos geneh\ kai\ a)/fantos o)/lhtai
*darda/nou, o(\n *kroni/dhs peri\ pa/ntwn fi/lato pai/dwn
oi(\ e(/qen e)cege/nonto gunaikw=n te qnhta/wn.
h)/dh ga\r *pria/mou geneh\n e)/xqhre *kroni/wn:
nu=n de\ dh\ *ai)nei/ao bi/h *trw/essin a)na/cei
kai\ pai/dwn pai=des, toi/ ken meto/pisqe ge/nwntai.
to\n d' h)mei/bet' e)/peita bow=pis po/tnia *(/hrh:
e)nnosi/gai', au)to\s su\ meta\ fresi\ sh=|si no/hson
*ai)nei/an h)/ ke/n min e)ru/sseai h)= ken e)a/sh|s
*phlei/+dh| *)axilh=i+ damh/menai, e)sqlo\n e)o/nta.
h)/toi me\n ga\r nw=i+ pole/as w)mo/ssamen o(/rkous
pa=si met' a)qana/toisin e)gw\ kai\ *palla\s *)aqh/nh
mh/ pot' e)pi\ *trw/essin a)lech/sein kako\n h)=mar,
mhd' o(po/t' a)\n *troi/h malerw=| puri\ pa=sa da/htai
kaiome/nh, kai/wsi d' a)rh/i+oi ui(=es *)axaiw=n.
au)ta\r e)pei\ to/ g' a)/kouse *poseida/wn e)nosi/xqwn,
bh= r(' i)/men a)/n te ma/xhn kai\ a)na\ klo/non e)gxeia/wn,
i(=ce d' o(/q' *ai)nei/as h)d' o(\ kluto\s h)=en *)axilleu/s.
au)ti/ka tw=| me\n e)/peita kat' o)fqalmw=n xe/en a)xlu\n
*phlei/+dh| *)axilh=i+: o(\ de\ meli/hn eu)/xalkon
a)spi/dos e)ce/rusen megalh/toros *ai)nei/ao:
kai\ th\n me\n propa/roiqe podw=n *)axilh=os e)/qhken,
*ai)nei/an d' e)/sseuen a)po\ xqono\s u(yo/s' a)ei/ras.
polla\s de\ sti/xas h(rw/wn, polla\s de\ kai\ i(/ppwn
*ai)nei/as u(pera=lto qeou= a)po\ xeiro\s o)rou/sas,
i(=ce d' e)p' e)sxatih\n polua/i+kos pole/moio,
e)/nqa/ te *kau/kwnes po/lemon me/ta qwrh/ssonto.
tw=| de\ ma/l' e)ggu/qen h)=lqe *poseida/wn e)nosi/xqwn,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
*ai)nei/a, ti/s s' w(=de qew=n a)te/onta keleu/ei
a)nti/a *phlei/+wnos u(perqu/moio ma/xesqai,
o(\s seu= a(/ma krei/sswn kai\ fi/lteros a)qana/toisin;
a)ll' a)naxwrh=sai o(/te ken sumblh/seai au)tw=|,
mh\ kai\ u(pe\r moi=ran do/mon *)/ai+dos ei)safi/khai.
au)ta\r e)pei/ k' *)axileu\s qa/naton kai\ po/tmon e)pi/sph|,
qarsh/sas dh\ e)/peita meta\ prw/toisi ma/xesqai:
ou) me\n ga/r ti/s s' a)/llos *)axaiw=n e)cenari/cei.
w(\s ei)pw\n li/pen au)to/q', e)pei\ diepe/frade pa/nta.
ai)=ya d' e)/peit' *)axilh=os a)p' o)fqalmw=n ske/das' a)xlu\n
qespesi/hn: o(\ d' e)/peita me/g' e)/ciden o)fqalmoi=sin,
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)\ po/poi h)= me/ga qau=ma to/d' o)fqalmoi=sin o(rw=mai:
e)/gxos me\n to/de kei=tai e)pi\ xqono/s, ou)de/ ti fw=ta
leu/ssw, tw=| e)fe/hka katakta/menai meneai/nwn.
h)= r(a kai\ *ai)nei/as fi/los a)qana/toisi qeoi=sin
h)=en: a)ta/r min e)/fhn ma\y au)/tws eu)xeta/asqai.
e)rre/tw: ou)/ oi( qumo\s e)meu= e)/ti peirhqh=nai
e)/ssetai, o(\s kai\ nu=n fu/gen a)/smenos e)k qana/toio.
a)ll' a)/ge dh\ *danaoi=si filoptole/moisi keleu/sas
tw=n a)/llwn *trw/wn peirh/somai a)nti/os e)lqw/n.
h)=, kai\ e)pi\ sti/xas a)=lto, ke/leue de\ fwti\ e(ka/stw|:
mhke/ti nu=n *trw/wn e(ka\s e(/state di=oi *)axaioi/,
a)ll' a)/g' a)nh\r a)/nt' a)ndro\s i)/tw, mema/tw de\ ma/xesqai.
a)rgale/on de/ moi/ e)sti kai\ i)fqi/mw| per e)o/nti
tossou/sd' a)nqrw/pous e)fe/pein kai\ pa=si ma/xesqai:
ou)de/ k' *)/arhs, o(/s per qeo\s a)/mbrotos, ou)de/ k' *)aqh/nh
tossh=sd' u(smi/nhs e)fe/poi sto/ma kai\ pone/oito:
a)ll' o(/sson me\n e)gw\ du/namai xersi/n te posi/n te
kai\ sqe/nei, ou)/ m' e)/ti fhmi\ meqhse/men ou)d' h)baio/n,
a)lla\ ma/la stixo\s ei)=mi diampere/s, ou)de/ tin' oi)/w
*trw/wn xairh/sein, o(/s tis sxedo\n e)/gxeos e)/lqh|.
w(\s fa/t' e)potru/nwn: *trw/essi de\ fai/dimos *(/ektwr
ke/kleq' o(moklh/sas, fa/to d' i)/menai a)/nt' *)axilh=os:
*trw=es u(pe/rqumoi mh\ dei/dite *phlei/+wna.
kai/ ken e)gw\ e)pe/essi kai\ a)qana/toisi maxoi/mhn,
e)/gxei+ d' a)rgale/on, e)pei\ h)= polu\ fe/rteroi/ ei)sin.
ou)d' *)axileu\s pa/ntessi te/los mu/qois e)piqh/sei,
a)lla\ to\ me\n tele/ei, to\ de\ kai\ messhgu\ kolou/ei.
tou= d' e)gw\ a)nti/os ei)=mi kai\ ei) puri\ xei=ras e)/oiken,
ei) puri\ xei=ras e)/oike, me/nos d' ai)/qwni sidh/rw|.
w(\s fa/t' e)potru/nwn, oi(\ d' a)nti/oi e)/gxe' a)/eiran
*trw=es: tw=n d' a)/mudis mi/xqh me/nos, w)=rto d' a)u+th/.
kai\ to/t' a)/r' *(/ektora ei)=pe parasta\s *foi=bos *)apo/llwn:
*(/ektor mhke/ti pa/mpan *)axillh=i+ proma/xize,
a)lla\ kata\ plhqu/n te kai\ e)k floi/sboio de/deco,
mh/ pw/s s' h)e\ ba/lh| h)e\ sxedo\n a)/ori tu/yh|.
w(\s e)/faq', *(/ektwr d' au)=tis e)du/seto ou)lamo\n a)ndrw=n
tarbh/sas, o(/t' a)/kouse qeou= o)/pa fwnh/santos.
e)n d' *)axileu\s *trw/essi qo/re fresi\n ei(me/nos a)lkh\n
smerdale/a i)a/xwn, prw=ton d' e(/len *)ifiti/wna
e)sqlo\n *)otruntei/+dhn pole/wn h(gh/tora law=n,
o(\n nu/mfh te/ke nhi\+s *)otrunth=i+ ptolipo/rqw|
*tmw/lw| u(/po nifo/enti *(/udhs e)n pi/oni dh/mw|:
to\n d' i)qu\s memaw=ta ba/l' e)/gxei+ di=os *)axilleu\s
me/sshn ka\k kefalh/n: h(\ d' a)/ndixa pa=sa kea/sqh,
dou/phsen de\ pesw/n, o(\ d' e)peu/cato di=os *)axilleu/s:
kei=sai *)otruntei/+dh pa/ntwn e)kpaglo/tat' a)ndrw=n:
e)nqa/de toi qa/natos, geneh\ de/ toi/ e)st' e)pi\ li/mnh|
*gugai/h|, o(/qi toi te/menos patrw/i+o/n e)stin
*(/ullw| e)p' i)xquo/enti kai\ *(/ermw| dinh/enti.
w(\s e)/fat' eu)xo/menos, to\n de\ sko/tos o)/sse ka/luye.
to\n me\n *)axaiw=n i(/ppoi e)pissw/trois date/onto
prw/th| e)n u(smi/nh|: o(\ d' e)p' au)tw=| *dhmole/onta
e)sqlo\n a)lechth=ra ma/xhs *)anth/noros ui(o\n
nu/ce kata\ kro/tafon, kune/hs dia\ xalkoparh/|ou.
ou)d' a)/ra xalkei/h ko/rus e)/sxeqen, a)lla\ di' au)th=s
ai)xmh\ i(eme/nh r(h=c' o)ste/on, e)gke/falos de\
e)/ndon a(/pas pepa/lakto: da/masse de/ min memaw=ta.
*(ippoda/manta d' e)/peita kaq' i(/ppwn a)i/+canta
pro/sqen e(/qen feu/gonta meta/frenon ou)/tase douri/.
au)ta\r o(\ qumo\n a)/i+sqe kai\ h)/rugen, w(s o(/te tau=ros
h)/rugen e(lko/menos *(elikw/nion a)mfi\ a)/nakta
kou/rwn e(lko/ntwn: ga/nutai de/ te toi=s e)nosi/xqwn:
w(\s a)/ra to/n g' e)rugo/nta li/p' o)ste/a qumo\s a)gh/nwr:
au)ta\r o(\ bh= su\n douri\ met' a)nti/qeon *polu/dwron
*priami/dhn. to\n d' ou)/ ti path\r ei)/aske ma/xesqai,
ou(/neka/ oi( meta\ paisi\ new/tatos e)/ske go/noio,
kai/ oi( fi/ltatos e)/ske, po/dessi de\ pa/ntas e)ni/ka
dh\ to/te nhpie/h|si podw=n a)reth\n a)nafai/nwn
qu=ne dia\ proma/xwn, ei(=os fi/lon w)/lese qumo/n.
to\n ba/le me/sson a)/konti poda/rkhs di=os *)axilleu\s
nw=ta parai/+ssontos, o(/qi zwsth=ros o)xh=es
xru/seioi su/nexon kai\ diplo/os h)/nteto qw/rhc:
a)ntikru\ de\ die/sxe par' o)mfalo\n e)/gxeos ai)xmh/,
gnu\c d' e)/rip' oi)mw/cas, nefe/lh de/ min a)mfeka/luye
kuane/h, proti\ oi(= d' e)/lab' e)/ntera xersi\ liasqei/s.
*(/ektwr d' w(s e)no/hse kasi/gnhton *polu/dwron
e)/ntera xersi\n e)/xonta liazo/menon poti\ gai/h
ka/r r(a/ oi( o)fqalmw=n ke/xut' a)xlu/s: ou)d' a)/r' e)/t' e)/tlh
dhro\n e(ka\s strwfa=sq', a)ll' a)nti/os h)=lq' *)axilh=i+
o)cu\ do/ru krada/wn flogi\ ei)/kelos: au)ta\r *)axilleu\s
w(s ei)=d', w(\s a)nepa=lto, kai\ eu)xo/menos e)/pos hu)/da:
e)ggu\s a)nh\r o(\s e)mo/n ge ma/list' e)sema/ssato qumo/n,
o(/s moi e(tai=ron e)/pefne tetime/non: ou)d' a)\n e)/ti dh\n
a)llh/lous ptw/ssoimen a)na\ ptole/moio gefu/ras.
h)=, kai\ u(po/dra i)dw\n prosefw/neen *(/ektora di=on:
a)=sson i)/q' w(/s ken qa=sson o)le/qrou pei/raq' i(/khai.
to\n d' ou) tarbh/sas prose/fh koruqai/olos *(/ektwr:
*phlei/+dh mh\ dh\ e)pe/essi/ me nhpu/tion w(\s
e)/lpeo deidi/cesqai, e)pei\ sa/fa oi)=da kai\ au)to\s
h)me\n kertomi/as h)d' ai)/sula muqh/sasqai.
oi)=da d' o(/ti su\ me\n e)sqlo/s, e)gw\ de\ se/qen polu\ xei/rwn.
a)ll' h)/toi me\n tau=ta qew=n e)n gou/nasi kei=tai,
ai)/ ke/ se xeiro/tero/s per e)w\n a)po\ qumo\n e(/lwmai
douri\ balw/n, e)pei\ h)= kai\ e)mo\n be/los o)cu\ pa/roiqen.
h)= r(a, kai\ a)mpepalw\n proi/+ei do/ru, kai\ to/ g' *)aqh/nh
pnoih=| *)axillh=os pa/lin e)/trape kudali/moio
h)=ka ma/la yu/casa: to\ d' a)\y i(/keq' *(/ektora di=on,
au)tou= de\ propa/roiqe podw=n pe/sen. au)ta\r *)axilleu\s
e)mmemaw\s e)po/rouse katakta/menai meneai/nwn,
smerdale/a i)a/xwn: to\n d' e)ch/rpacen *)apo/llwn
r(ei=a ma/l' w(/s te qeo/s, e)ka/luye d' a)/r' h)e/ri pollh=|.
tri\s me\n e)/peit' e)po/rouse poda/rkhs di=os *)axilleu\s
e)/gxei+ xalkei/w|, tri\s d' h)e/ra tu/ye baqei=an.
a)ll' o(/te dh\ to\ te/tarton e)pe/ssuto dai/moni i)=sos,
deina\ d' o(moklh/sas e)/pea ptero/enta proshu/da:
e)c au)= nu=n e)/fuges qa/naton ku/on: h)= te/ toi a)/gxi
h)=lqe kako/n: nu=n au)=te/ s' e)ru/sato *foi=bos *)apo/llwn,
w(=| me/lleis eu)/xesqai i)w\n e)s dou=pon a)ko/ntwn.
h)= qh/n s' e)canu/w ge kai\ u(/steron a)ntibolh/sas,
ei)/ pou/ tis kai\ e)/moige qew=n e)pita/rroqo/s e)sti.
nu=n au)= tou\s a)/llous e)piei/somai, o(/n ke kixei/w.
w(\s ei)pw\n *dru/op' ou)=ta kat' au)xe/na me/sson a)/konti:
h)/ripe de\ propa/roiqe podw=n: o(\ de\ to\n me\n e)/ase,
*dhmou=xon de\ *filhtori/dhn h)u/+n te me/gan te
ka\g go/nu douri\ balw\n h)ru/kake. to\n me\n e)/peita
ou)ta/zwn ci/fei+ mega/lw| e)cai/nuto qumo/n:
au)ta\r o(\ *lao/gonon kai\ *da/rdanon ui(=e *bi/antos
a)/mfw e)formhqei\s e)c i(/ppwn w)=se xama=ze,
to\n me\n douri\ balw/n, to\n de\ sxedo\n a)/ori tu/yas.
*trw=a d' *)alastori/dhn, o(\ me\n a)nti/os h)/luqe gou/nwn,
ei)/ pw/s eu( pefi/doito labw\n kai\ zwo\n a)fei/h
mhde\ kataktei/neien o(mhliki/hn e)leh/sas,
nh/pios, ou)de\ to\ h)/|dh o(\ ou) pei/sesqai e)/mellen:
ou) ga/r ti gluku/qumos a)nh\r h)=n ou)d' a)gano/frwn,
a)lla\ ma/l' e)mmemaw/s: o(\ me\n h(/pteto xei/resi gou/nwn
i(e/menos li/ssesq', o(\ de\ fasga/nw| ou)=ta kaq' h(=par:
e)k de/ oi( h(=par o)/lisqen, a)ta\r me/lan ai(=ma kat' au)tou=
ko/lpon e)ne/plhsen: to\n de\ sko/tos o)/sse ka/luye
qumou= deuo/menon: o(\ de\ *mou/lion ou)=ta parasta\s
douri\ kat' ou)=s: ei)=qar de\ di' ou)/atos h)=lq' e(te/roio
ai)xmh\ xalkei/h: o(\ d' *)agh/noros ui(o\n *)/exeklon
me/sshn ka\k kefalh\n ci/fei h)/lase kwph/enti,
pa=n d' u(peqerma/nqh ci/fos ai(/mati: to\n de\ kat' o)/sse
e)/llabe porfu/reos qa/natos kai\ moi=ra krataih/.
*deukali/wna d' e)/peiq', i(/na te cune/xousi te/nontes
a)gkw=nos, th=| to/n ge fi/lhs dia\ xeiro\s e)/peiren
ai)xmh=| xalkei/h|: o(\ de/ min me/ne xei=ra barunqei\s
pro/sq' o(ro/wn qa/naton: o(\ de\ fasga/nw| au)xe/na qei/nas
th=l' au)th=| ph/lhki ka/rh ba/le: muelo\s au)=te
sfonduli/wn e)/kpalq', o(\ d' e)pi\ xqoni\ kei=to tanusqei/s.
au)ta\r o(\ bh= r(' i)e/nai met' a)mu/mona *pei/rew ui(o\n
*(ri/gmon, o(\s e)k *qrh/|khs e)ribw/lakos ei)lhlou/qei:
to\n ba/le me/sson a)/konti, pa/gh d' e)n nhdu/i+ xalko/s,
h)/ripe d' e)c o)xe/wn: o(\ d' *)arhi/+qoon qera/ponta
a)\y i(/ppous stre/yanta meta/frenon o)ce/i+ douri\
nu/c', a)po\ d' a(/rmatos w)=se: kukh/qhsan de/ oi( i(/ppoi.
w(s d' a)namaima/ei baqe/' a)/gkea qespidae\s pu=r
ou)/reos a)zale/oio, baqei=a de\ kai/etai u(/lh,
pa/nth| te klone/wn a)/nemos flo/ga ei)lufa/zei,
w(\s o(/ ge pa/nth| qu=ne su\n e)/gxei+ dai/moni i)=sos
kteinome/nous e)fe/pwn: r(e/e d' ai(/mati gai=a me/laina.
w(s d' o(/te tis zeu/ch| bo/as a)/rsenas eu)rumetw/pous
tribe/menai kri= leuko\n e)u+ktime/nh| e)n a)lwh=|,
r(i/mfa/ te le/pt' e)ge/nonto bow=n u(po\ po/ss' e)rimu/kwn,
w(\s u(p' *)axillh=os megaqu/mou mw/nuxes i(/ppoi
stei=bon o(mou= ne/kua/s te kai\ a)spi/das: ai(/mati d' a)/cwn
ne/rqen a(/pas pepa/lakto kai\ a)/ntuges ai(\ peri\ di/fron,
a(\s a)/r' a)f' i(ppei/wn o(ple/wn r(aqa/migges e)/ballon
ai(/ t' a)p' e)pissw/trwn: o(\ de\ i(/eto ku=dos a)re/sqai
*phlei/+dhs, lu/qrw| de\ pala/sseto xei=ras a)a/ptous.
