w(\s oi( me\n *trw=es fulaka\s e)/xon: au)ta\r *)axaiou\s
qespesi/h e)/xe fu/za fo/bou kruo/entos e(tai/rh,
pe/nqei+ d' a)tlh/tw| bebolh/ato pa/ntes a)/ristoi.
w(s d' a)/nemoi du/o po/nton o)ri/neton i)xquo/enta
*bore/hs kai\ *ze/furos, tw/ te *qrh/|khqen a)/hton
e)lqo/nt' e)capi/nhs: a)/mudis de/ te ku=ma kelaino\n
korqu/etai, pollo\n de\ pare\c a(/la fu=kos e)/xeuen:
w(\s e)dai/+zeto qumo\s e)ni\ sth/qessin *)axaiw=n.
*)atrei/+dhs d' a)/xei+ mega/lw| bebolhme/nos h)=tor
foi/ta khru/kessi ligufqo/ggoisi keleu/wn
klh/dhn ei)s a)gorh\n kiklh/skein a)/ndra e(/kaston,
mh\ de\ boa=n: au)to\s de\ meta\ prw/toisi ponei=to.
i(=zon d' ei)n a)gorh=| tetiho/tes: a)\n d' *)agame/mnwn
i(/stato da/kru xe/wn w(/s te krh/nh mela/nudros
h(/ te kat' ai)gi/lipos pe/trhs dnofero\n xe/ei u(/dwr:
w(\s o(\ baru\ stena/xwn e)/pe' *)argei/oisi methu/da:
w)= fi/loi *)argei/wn h(gh/tores h)de\ me/dontes
*zeu/s me me/ga *kroni/dhs a)/th| e)ne/dhse barei/h|
sxe/tlios, o(\s to/te me/n moi u(pe/sxeto kai\ kate/neusen
*)/ilion e)kpe/rsant' eu)tei/xeon a)pone/esqai,
nu=n de\ kakh\n a)pa/thn bouleu/sato, kai/ me keleu/ei
duskle/a *)/argos i(ke/sqai, e)pei\ polu\n w)/lesa lao/n.
ou(/tw pou *dii\ me/llei u(permene/i+ fi/lon ei)=nai,
o(\s dh\ polla/wn poli/wn kate/luse ka/rhna
h)d' e)/ti kai\ lu/sei: tou= ga\r kra/tos e)sti\ me/giston.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw peiqw/meqa pa/ntes:
feu/gwmen su\n nhusi\ fi/lhn e)s patri/da gai=an:
ou) ga\r e)/ti *troi/hn ai(rh/somen eu)rua/guian.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|.
dh\n d' a)/new| h)=san tetiho/tes ui(=es *)axaiw=n:
o)ye\ de\ dh\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
*)atrei/+dh soi\ prw=ta maxh/somai a)frade/onti,
h(\ qe/mis e)sti\n a)/nac a)gorh=|: su\ de\ mh/ ti xolwqh=|s.
a)lkh\n me/n moi prw=ton o)nei/disas e)n *danaoi=si
fa\s e)/men a)pto/lemon kai\ a)na/lkida: tau=ta de\ pa/nta
i)/sas' *)argei/wn h)me\n ne/oi h)de\ ge/rontes.
soi\ de\ dia/ndixa dw=ke *kro/nou pa/i+s a)gkulomh/tew:
skh/ptrw| me/n toi dw=ke tetimh=sqai peri\ pa/ntwn,
a)lkh\n d' ou)/ toi dw=ken, o(/ te kra/tos e)sti\ me/giston.
daimo/ni' ou(/tw pou ma/la e)/lpeai ui(=as *)axaiw=n
a)ptole/mous t' e)/menai kai\ a)na/lkidas w(s a)goreu/eis;
ei) de/ toi au)tw=| qumo\s e)pe/ssutai w(/s te ne/esqai
e)/rxeo: pa/r toi o(do/s, nh=es de/ toi a)/gxi qala/sshs
e(sta=s', ai(/ toi e(/ponto *mukh/nhqen ma/la pollai/.
a)ll' a)/lloi mene/ousi ka/rh komo/wntes *)axaioi\
ei)s o(/ ke/ per *troi/hn diape/rsomen. ei) de\ kai\ au)toi\
feugo/ntwn su\n nhusi\ fi/lhn e)s patri/da gai=an:
nw=i+ d' e)gw\ *sqe/nelo/s te maxhso/meq' ei)s o(/ ke te/kmwr
*)ili/ou eu(/rwmen: su\n ga\r qew=| ei)lh/louqmen.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)pi/axon ui(=es *)axaiw=n
mu=qon a)gassa/menoi *diomh/deos i(ppoda/moio.
toi=si d' a)nista/menos metefw/neen i(ppo/ta *ne/stwr:
*tudei/+dh peri\ me\n pole/mw| e)/ni kartero/s e)ssi,
kai\ boulh=| meta\ pa/ntas o(mh/likas e)/pleu a)/ristos.
ou)/ ti/s toi to\n mu=qon o)no/ssetai o(/ssoi *)axaioi/,
ou)de\ pa/lin e)re/ei: a)ta\r ou) te/los i(/keo mu/qwn.
h)= me\n kai\ ne/os e)ssi/, e)mo\s de/ ke kai\ pa/i+s ei)/hs
o(plo/tatos geneh=fin: a)ta\r pepnume/na ba/zeis
*)argei/wn basilh=as, e)pei\ kata\ moi=ran e)/eipes.
a)ll' a)/g' e)gw/n, o(\s sei=o gerai/teros eu)/xomai ei)=nai,
e)cei/pw kai\ pa/nta dii/comai: ou)de/ ke/ ti/s moi
mu=qon a)timh/sei', ou)de\ krei/wn *)agame/mnwn.
a)frh/twr a)qe/mistos a)ne/stio/s e)stin e)kei=nos
o(\s pole/mou e)/ratai e)pidhmi/ou o)kruo/entos.
a)ll' h)/toi nu=n me\n peiqw/meqa nukti\ melai/nh|
do/rpa/ t' e)fopliso/mesqa: fulakth=res de\ e(/kastoi
leca/sqwn para\ ta/fron o)rukth\n tei/xeos e)kto/s.
kou/roisin me\n tau=t' e)pite/llomai: au)ta\r e)/peita
*)atrei/+dh su\ me\n a)/rxe: su\ ga\r basileu/tato/s e)ssi.
dai/nu dai=ta ge/rousin: e)/oike/ toi, ou)/ toi a)eike/s.
plei=ai/ toi oi)/nou klisi/ai, to\n nh=es *)axaiw=n
h)ma/tiai *qrh/|khqen e)p' eu)re/a po/nton a)/gousi:
pa=sa/ toi/ e)sq' u(podeci/h, pole/essi d' a)na/sseis.
pollw=n d' a)grome/nwn tw=| pei/seai o(/s ken a)ri/sthn
boulh\n bouleu/sh|: ma/la de\ xrew\ pa/ntas *)axaiou\s
e)sqlh=s kai\ pukinh=s, o(/ti dh/i+oi e)ggu/qi nhw=n
kai/ousin pura\ polla/: ti/s a)\n ta/de ghqh/seie;
nu\c d' h(=d' h)e\ diarrai/sei strato\n h)e\ saw/sei.
w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)de\ pi/qonto.
e)k de\ fulakth=res su\n teu/xesin e)sseu/onto
a)mfi/ te *nestori/dhn *qrasumh/dea poime/na law=n,
h)d' a)mf' *)aska/lafon kai\ *)ia/lmenon ui(=as *)/arhos
a)mfi/ te *mhrio/nhn *)afarh=a/ te *dhi/+puro/n te,
h)d' a)mfi\ *krei/ontos ui(o\n *lukomh/dea di=on.
e(/pt' e)/san h(gemo/nes fula/kwn, e(kato\n de\ e(ka/stw|
kou=roi a(/ma stei=xon doli/x' e)/gxea xersi\n e)/xontes:
ka\d de\ me/son ta/frou kai\ tei/xeos i(=zon i)o/ntes:
e)/nqa de\ pu=r kh/anto, ti/qento de\ do/rpa e(/kastos.
*)atrei/+dhs de\ ge/rontas a)olle/as h)=gen *)axaiw=n
e)s klisi/hn, para\ de/ sfi ti/qei menoeike/a dai=ta.
oi(\ d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=s o( ge/rwn pa/mprwtos u(fai/nein h)/rxeto mh=tin
*ne/stwr, ou(= kai\ pro/sqen a)ri/sth fai/neto boulh/:
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
e)n soi\ me\n lh/cw, se/o d' a)/rcomai, ou(/neka pollw=n
law=n e)ssi a)/nac kai/ toi *zeu\s e)ggua/lice
skh=ptro/n t' h)de\ qe/mistas, i(/na/ sfisi bouleu/h|sqa.
tw/ se xrh\ peri\ me\n fa/sqai e)/pos h)d' e)pakou=sai,
krhh=nai de\ kai\ a)/llw|, o(/t' a)/n tina qumo\s a)nw/gh|
ei)pei=n ei)s a)gaqo/n: se/o d' e(/cetai o(/tti/ ken a)/rxh|.
au)ta\r e)gw\n e)re/w w(/s moi dokei= ei)=nai a)/rista.
ou) ga/r tis no/on a)/llos a)mei/nona tou=de noh/sei
oi(=on e)gw\ noe/w h)me\n pa/lai h)d' e)/ti kai\ nu=n
e)c e)/ti tou= o(/te diogene\s *brishi/+da kou/rhn
xwome/nou *)axilh=os e)/bhs klisi/hqen a)pou/ras
ou)/ ti kaq' h(me/tero/n ge no/on: ma/la ga/r toi e)/gwge
po/ll' a)pemuqeo/mhn: su\ de\ sw=| megalh/tori qumw=|
ei)/cas a)/ndra fe/riston, o(\n a)qa/natoi/ per e)/tisan,
h)ti/mhsas, e(lw\n ga\r e)/xeis ge/ras: a)ll' e)/ti kai\ nu=n
frazw/mesq' w(/s ke/n min a)ressa/menoi pepi/qwmen
dw/roisi/n t' a)ganoi=sin e)/pessi/ te meilixi/oisi.
to\n d' au)=te prose/eipen a)/nac a)ndrw=n *)agame/mnwn:
w)= ge/ron ou)/ ti yeu=dos e)ma\s a)/tas kate/lecas:
a)asa/mhn, ou)d' au)to\s a)nai/nomai. a)nti/ nu pollw=n
law=n e)sti\n a)nh\r o(/n te *zeu\s kh=ri filh/sh|,
w(s nu=n tou=ton e)/tise, da/masse de\ lao\n *)axaiw=n.
a)ll' e)pei\ a)asa/mhn fresi\ leugale/h|si piqh/sas,
a)\y e)qe/lw a)re/sai do/menai/ t' a)perei/si' a)/poina.
u(mi=n d' e)n pa/ntessi perikluta\ dw=r' o)nomh/nw
e(/pt' a)pu/rous tri/podas, de/ka de\ xrusoi=o ta/lanta,
ai)/qwnas de\ le/bhtas e)ei/kosi, dw/deka d' i(/ppous
phgou\s a)qlofo/rous, oi(\ a)e/qlia possi\n a)/ronto.
ou)/ ken a)lh/i+os ei)/h a)nh\r w(=| to/ssa ge/noito,
ou)de/ ken a)kth/mwn e)riti/moio xrusoi=o,
o(/ssa/ moi h)nei/kanto a)e/qlia mw/nuxes i(/ppoi.
dw/sw d' e(pta\ gunai=kas a)mu/mona e)/rga i)dui/as
*lesbi/das, a(\s o(/te *le/sbon e)u+ktime/nhn e(/len au)to\s
e)celo/mhn, ai(\ ka/llei e)ni/kwn fu=la gunaikw=n.
ta\s me/n oi( dw/sw, meta\ d' e)/ssetai h(\n to/t' a)phu/rwn
kou/rh *brish=os: e)pi\ de\ me/gan o(/rkon o)mou=mai
mh/ pote th=s eu)nh=s e)pibh/menai h)de\ migh=nai,
h(\ qe/mis a)nqrw/pwn pe/lei a)ndrw=n h)de\ gunaikw=n.
tau=ta me\n au)ti/ka pa/nta pare/ssetai: ei) de/ ken au)=te
a)/stu me/ga *pria/moio qeoi\ dw/ws' a)lapa/cai,
nh=a a(/lis xrusou= kai\ xalkou= nhhsa/sqw
ei)selqw/n, o(/te ken datew/meqa lhi/+d' *)axaioi/,
*trwi+a/das de\ gunai=kas e)ei/kosin au)to\s e(le/sqw,
ai)/ ke met' *)argei/hn *(ele/nhn ka/llistai e)/wsin.
ei) de/ ken *)/argos i(koi/meq' *)axaii+ko\n ou)=qar a)rou/rhs
gambro/s ke/n moi e)/oi: ti/sw de/ min i)=son *)ore/sth|,
o(/s moi thlu/getos tre/fetai qali/h| e)/ni pollh=|.
trei=s de/ moi/ ei)si qu/gatres e)ni\ mega/rw| eu)ph/ktw|
*xruso/qemis kai\ *laodi/kh kai\ *)ifia/nassa,
ta/wn h(/n k' e)qe/lh|si fi/lhn a)na/ednon a)ge/sqw
pro\s oi)=kon *phlh=os: e)gw\ d' e)pi\ mei/lia dw/sw
polla\ ma/l', o(/ss' ou)/ pw/ tis e(h=| e)pe/dwke qugatri/:
e(pta\ de/ oi( dw/sw eu)= naio/mena ptoli/eqra
*kardamu/lhn *)eno/phn te kai\ *(irh\n poih/essan
*fhra/s te zaqe/as h)d' *)/anqeian baqu/leimon
kalh/n t' *ai)/peian kai\ *ph/dason a)mpelo/essan.
pa=sai d' e)ggu\s a(lo/s, ne/atai *pu/lou h)maqo/entos:
e)n d' a)/ndres nai/ousi polu/rrhnes polubou=tai,
oi(/ ke/ e( dwti/nh|si qeo\n w(\s timh/sousi
kai/ oi( u(po\ skh/ptrw| lipara\s tele/ousi qe/mistas.
tau=ta/ ke/ oi( tele/saimi metalh/canti xo/loio.
dmhqh/tw: *)ai/+dhs toi a)mei/lixos h)d' a)da/mastos,
tou)/neka kai/ te brotoi=si qew=n e)/xqistos a(pa/ntwn:
kai/ moi u(posth/tw o(/sson basileu/tero/s ei)mi
h)d' o(/sson geneh=| progene/steros eu)/xomai ei)=nai.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
dw=ra me\n ou)ke/t' o)nosta\ didoi=s *)axilh=i+ a)/nakti:
a)ll' a)/gete klhtou\s o)tru/nomen, oi(/ ke ta/xista
e)/lqws' e)s klisi/hn *phlhi+a/dew *)axilh=os.
ei) d' a)/ge tou\s a)\n e)gw\ e)pio/yomai oi(\ de\ piqe/sqwn.
*foi=nic me\n prw/tista *dii\+ fi/los h(ghsa/sqw,
au)ta\r e)/peit' *ai)/as te me/gas kai\ di=os *)odusseu/s:
khru/kwn d' *)odi/os te kai\ *eu)ruba/ths a(/m' e(pe/sqwn.
fe/rte de\ xersi\n u(/dwr, eu)fhmh=sai/ te ke/lesqe,
o)/fra *dii\ *kroni/dh| a)rhso/meq', ai)/ k' e)leh/sh|.
w(\s fa/to, toi=si de\ pa=sin e(ado/ta mu=qon e)/eipen.
au)ti/ka kh/rukes me\n u(/dwr e)pi\ xei=ras e)/xeuan,
kou=roi de\ krhth=ras e)peste/yanto potoi=o,
nw/mhsan d' a)/ra pa=sin e)parca/menoi depa/essin.
au)ta\r e)pei\ spei=sa/n t' e)/pio/n q' o(/son h)/qele qumo/s,
o(rmw=nt' e)k klisi/hs *)agame/mnonos *)atrei/+dao.
toi=si de\ po/ll' e)pe/telle *gerh/nios i(ppo/ta *ne/stwr
dendi/llwn e)s e(/kaston, *)odussh=i+ de\ ma/lista,
peira=n w(s pepi/qoien a)mu/mona *phlei/+wna.
tw\ de\ ba/thn para\ qi=na polufloi/sboio qala/sshs
polla\ ma/l' eu)xome/nw gaiho/xw| e)nnosigai/w|
r(hi+di/ws pepiqei=n mega/las fre/nas *ai)aki/dao.
*murmido/nwn d' e)pi/ te klisi/as kai\ nh=as i(ke/sqhn,
to\n d' eu(=ron fre/na terpo/menon fo/rmiggi ligei/h|
kalh=| daidale/h|, e)pi\ d' a)rgu/reon zugo\n h)=en,
th\n a)/ret' e)c e)na/rwn po/lin *)heti/wnos o)le/ssas:
th=| o(/ ge qumo\n e)/terpen, a)/eide d' a)/ra kle/a a)ndrw=n.
*pa/troklos de/ oi( oi)=os e)nanti/os h(=sto siwph=|,
de/gmenos *ai)aki/dhn o(po/te lh/ceien a)ei/dwn,
tw\ de\ ba/thn prote/rw, h(gei=to de\ di=os *)odusseu/s,
sta\n de\ pro/sq' au)toi=o: tafw\n d' a)no/rousen *)axilleu\s
au)th=| su\n fo/rmiggi lipw\n e(/dos e)/nqa qa/assen.
w(\s d' au)/tws *pa/troklos, e)pei\ i)/de fw=tas, a)ne/sth.
tw\ kai\ deiknu/menos prose/fh po/das w)ku\s *)axilleu/s:
xai/reton: h)= fi/loi a)/ndres i(ka/neton h)= ti ma/la xrew/,
oi(/ moi skuzome/nw| per *)axaiw=n fi/ltatoi/ e)ston.
w(\s a)/ra fwnh/sas prote/rw a)/ge di=os *)axilleu/s,
ei(=sen d' e)n klismoi=si ta/phsi/ te porfure/oisin.
ai)=ya de\ *pa/troklon prosefw/neen e)ggu\s e)o/nta:
mei/zona dh\ krhth=ra *menoiti/ou ui(e\ kaqi/sta,
zwro/teron de\ ke/raie, de/pas d' e)/ntunon e(ka/stw|:
oi(\ ga\r fi/ltatoi a)/ndres e)mw=| u(pe/asi mela/qrw|.
w(\s fa/to, *pa/troklos de\ fi/lw| e)pepei/qeq' e(tai/rw|.
au)ta\r o(/ ge krei=on me/ga ka/bbalen e)n puro\s au)gh=|,
e)n d' a)/ra nw=ton e)/qhk' o)/i+os kai\ pi/onos ai)go/s,
e)n de\ suo\s sia/loio r(a/xin teqalui=an a)loifh=|.
tw=| d' e)/xen *au)tome/dwn, ta/mnen d' a)/ra di=os *)axilleu/s.
kai\ ta\ me\n eu)= mi/stulle kai\ a)mf' o)beloi=sin e)/peire,
pu=r de\ *menoitia/dhs dai=en me/ga i)so/qeos fw/s.
au)ta\r e)pei\ kata\ pu=r e)ka/h kai\ flo\c e)mara/nqh,
a)nqrakih\n store/sas o)belou\s e)fu/perqe ta/nusse,
pa/sse d' a(lo\s qei/oio krateuta/wn e)paei/ras.
au)ta\r e)pei/ r(' w)/pthse kai\ ei)n e)leoi=sin e)/xeue,
*pa/troklos me\n si=ton e(lw\n e)pe/neime trape/zh|
kaloi=s e)n kane/oisin, a)ta\r kre/a nei=men *)axilleu/s.
au)to\s d' a)nti/on i(=zen *)odussh=os qei/oio
toi/xou tou= e(te/roio, qeoi=si de\ qu=sai a)nw/gei
*pa/troklon o(\n e(tai=ron: o(\ d' e)n puri\ ba/lle quhla/s.
oi(\ d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
neu=s' *ai)/as *foi/niki: no/hse de\ di=os *)odusseu/s,
plhsa/menos d' oi)/noio de/pas dei/dekt' *)axilh=a:
xai=r' *)axileu=: daito\s me\n e)i/+shs ou)k e)pideuei=s
h)me\n e)ni\ klisi/h| *)agame/mnonos *)atrei/+dao
h)de\ kai\ e)nqa/de nu=n, pa/ra ga\r menoeike/a polla\
dai/nusq': a)ll' ou) daito\s e)phra/tou e)/rga me/mhlen,
a)lla\ li/hn me/ga ph=ma diotrefe\s ei)soro/wntes
dei/dimen: e)n doih=| de\ sawse/men h)\ a)pole/sqai
nh=as e)u+sse/lmous, ei) mh\ su/ ge du/seai a)lkh/n.
e)ggu\s ga\r nhw=n kai\ tei/xeos au)=lin e)/qento
*trw=es u(pe/rqumoi thlekleitoi/ t' e)pi/kouroi
kha/menoi pura\ polla\ kata\ strato/n, ou)d' e)/ti fasi\
sxh/sesq', a)ll' e)n nhusi\ melai/nh|sin pese/esqai.
*zeu\s de/ sfi *kroni/dhs e)nde/cia sh/mata fai/nwn
a)stra/ptei: *(/ektwr de\ me/ga sqe/nei+ blemeai/nwn
mai/netai e)kpa/glws pi/sunos *dii/, ou)de/ ti ti/ei
a)ne/ras ou)de\ qeou/s: kraterh\ de/ e( lu/ssa de/duken.
a)ra=tai de\ ta/xista fanh/menai *)hw= di=an:
steu=tai ga\r nhw=n a)poko/yein a)/kra ko/rumba
au)ta/s t' e)mprh/sein malerou= puro/s, au)ta\r *)axaiou\s
dh|w/sein para\ th=|sin o)rinome/nous u(po\ kapnou=.
tau=t' ai)nw=s dei/doika kata\ fre/na, mh/ oi( a)peila\s
e)ktele/swsi qeoi/, h(mi=n de\ dh\ ai)/simon ei)/h
fqi/sqai e)ni\ *troi/h| e(ka\s *)/argeos i(ppobo/toio.
a)ll' a)/na ei) me/mona/s ge kai\ o)ye/ per ui(=as *)axaiw=n
teirome/nous e)ru/esqai u(po\ *trw/wn o)rumagdou=.
au)tw=| toi meto/pisq' a)/xos e)/ssetai, ou)de/ ti mh=xos
r(exqe/ntos kakou= e)/st' a)/kos eu(rei=n: a)lla\ polu\ pri\n
fra/zeu o(/pws *danaoi=sin a)lech/seis kako\n h)=mar.
w)= pe/pon h)= me\n soi/ ge path\r e)pete/lleto *phleu\s
h)/mati tw=| o(/te s' e)k *fqi/hs *)agame/mnoni pe/mpe:
te/knon e)mo\n ka/rtos me\n *)aqhnai/h te kai\ *(/hrh
dw/sous' ai)/ k' e)qe/lwsi, su\ de\ megalh/tora qumo\n
i)/sxein e)n sth/qessi: filofrosu/nh ga\r a)mei/nwn:
lhge/menai d' e)/ridos kakomhxa/nou, o)/fra/ se ma=llon
ti/ws' *)argei/wn h)me\n ne/oi h)de\ ge/rontes.
w(\s e)pe/tell' o(\ ge/rwn, su\ de\ lh/qeai: a)ll' e)/ti kai\ nu=n
pau/e', e)/a de\ xo/lon qumalge/a: soi\ d' *)agame/mnwn
a)/cia dw=ra di/dwsi metalh/canti xo/loio.
ei) de\ su\ me/n meu a)/kouson, e)gw\ de/ ke/ toi katale/cw
o(/ssa/ toi e)n klisi/h|sin u(pe/sxeto dw=r' *)agame/mnwn:
e(/pt' a)pu/rous tri/podas, de/ka de\ xrusoi=o ta/lanta,
ai)/qwnas de\ le/bhtas e)ei/kosi, dw/deka d' i(/ppous
phgou\s a)qlofo/rous, oi(\ a)e/qlia possi\n a)/ronto.
ou)/ ken a)lh/i+os ei)/h a)nh\r w(=| to/ssa ge/noito
ou)de/ ken a)kth/mwn e)riti/moio xrusoi=o,
o(/ss' *)agame/mnonos i(/ppoi a)e/qlia possi\n a)/ronto.
dw/sei d' e(pta\ gunai=kas a)mu/mona e)/rga i)dui/as
*lesbi/das, a(\s o(/te *le/sbon e)u+ktime/nhn e(/les au)to\s
e)ce/leq', ai(\ to/te ka/llei e)ni/kwn fu=la gunaikw=n.
ta\s me/n toi dw/sei, meta\ d' e)/ssetai h(\n to/t' a)phu/ra
kou/rh *brish=os: e)pi\ de\ me/gan o(/rkon o)mei=tai
mh/ pote th=s eu)nh=s e)pibh/menai h)de\ migh=nai
h(\ qe/mis e)sti\n a)/nac h)/t' a)ndrw=n h)/te gunaikw=n.
tau=ta me\n au)ti/ka pa/nta pare/ssetai: ei) de/ ken au)=te
a)/stu me/ga *pria/moio qeoi\ dw/ws' a)lapa/cai,
nh=a a(/lis xrusou= kai\ xalkou= nhh/sasqai
ei)selqw/n, o(/te ken datew/meqa lhi/+d' *)axaioi/,
*trwi+a/das de\ gunai=kas e)ei/kosin au)to\s e(le/sqai,
ai(/ ke met' *)argei/hn *(ele/nhn ka/llistai e)/wsin.
ei) de/ ken *)/argos i(koi/meq' *)axaii+ko\n ou)=qar a)rou/rhs
gambro/s ke/n oi( e)/ois: ti/sei de/ se i)=son *)ore/sth|,
o(/s oi( thlu/getos tre/fetai qali/h| e)/ni pollh=|.
trei=s de/ oi(/ ei)si qu/gatres e)ni\ mega/rw| eu)ph/ktw|
*xruso/qemis kai\ *laodi/kh kai\ *)ifia/nassa,
ta/wn h(/n k' e)qe/lh|sqa fi/lhn a)na/ednon a)/gesqai
pro\s oi)=kon *phlh=os: o(\ d' au)=t' e)pi\ mei/lia dw/sei
polla\ ma/l', o(/ss' ou)/ pw/ tis e(h=| e)pe/dwke qugatri/:
e(pta\ de/ toi dw/sei eu)= naio/mena ptoli/eqra
*kardamu/lhn *)eno/phn te kai\ *(irh\n poih/essan
*fhra/s te zaqe/as h)d' *)/anqeian baqu/leimon
kalh/n t' *ai)/peian kai\ *ph/dason a)mpelo/essan.
pa=sai d' e)ggu\s a(lo/s, ne/atai *pu/lou h)maqo/entos:
e)n d' a)/ndres nai/ousi polu/rrhnes polubou=tai,
oi(/ ke/ se dwti/nh|si qeo\n w(\s timh/sousi
kai/ toi u(po\ skh/ptrw| lipara\s tele/ousi qe/mistas.
tau=ta/ ke/ toi tele/seie metalh/canti xo/loio.
ei) de/ toi *)atrei/+dhs me\n a)ph/xqeto khro/qi ma=llon
au)to\s kai\ tou= dw=ra, su\ d' a)/llous per *panaxaiou\s
teirome/nous e)le/aire kata\ strato/n, oi(/ se qeo\n w(\s
ti/sous': h)= ga/r ke/ sfi ma/la me/ga ku=dos a)/roio:
nu=n ga/r x' *(/ektor' e(/lois, e)pei\ a)\n ma/la toi sxedo\n e)/lqoi
lu/ssan e)/xwn o)loh/n, e)pei\ ou)/ tina/ fhsin o(moi=on
oi(= e)/menai *danaw=n ou(\s e)nqa/de nh=es e)/neikan.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
diogene\s *laertia/dh polumh/xan' *)odusseu=
xrh\ me\n dh\ to\n mu=qon a)phlege/ws a)poeipei=n,
h(=| per dh\ frone/w te kai\ w(s tetelesme/non e)/stai,
w(s mh/ moi tru/zhte parh/menoi a)/lloqen a)/llos.
e)xqro\s ga/r moi kei=nos o(mw=s *)ai/+dao pu/lh|sin
o(/s x' e(/teron me\n keu/qh| e)ni\ fresi/n, a)/llo de\ ei)/ph|.
au)ta\r e)gw\n e)re/w w(/s moi dokei= ei)=nai a)/rista:
ou)/t' e)/meg' *)atrei/+dhn *)agame/mnona peise/men oi)/w
ou)/t' a)/llous *danaou/s, e)pei\ ou)k a)/ra tis xa/ris h)=en
ma/rnasqai dhi/+oisin e)p' a)ndra/si nwleme\s ai)ei/.
i)/sh moi=ra me/nonti kai\ ei) ma/la tis polemi/zoi:
e)n de\ i)h=| timh=| h)me\n kako\s h)de\ kai\ e)sqlo/s:
ka/tqan' o(mw=s o(/ t' a)ergo\s a)nh\r o(/ te polla\ e)orgw/s.
ou)de/ ti/ moi peri/keitai, e)pei\ pa/qon a)/lgea qumw=|
ai)ei\ e)mh\n yuxh\n paraballo/menos polemi/zein.
w(s d' o)/rnis a)pth=si neossoi=si profe/rh|si
ma/stak' e)pei/ ke la/bh|si, kakw=s d' a)/ra oi( pe/lei au)th=|,
w(\s kai\ e)gw\ polla\s me\n a)u/+pnous nu/ktas i)/auon,
h)/mata d' ai(mato/enta die/prhsson polemi/zwn
a)ndra/si marna/menos o)a/rwn e(/neka sfetera/wn.
dw/deka dh\ su\n nhusi\ po/leis a)la/pac' a)nqrw/pwn,
pezo\s d' e(/ndeka/ fhmi kata\ *troi/hn e)ri/bwlon:
ta/wn e)k pase/wn keimh/lia polla\ kai\ e)sqla\
e)celo/mhn, kai\ pa/nta fe/rwn *)agame/mnoni do/skon
*)atrei/+dh|: o(\ d' o)/pisqe me/nwn para\ nhusi\ qoh=|si
deca/menos dia\ pau=ra dasa/sketo, polla\ d' e)/xesken.
a)/lla d' a)risth/essi di/dou ge/ra kai\ basileu=si:
toi=si me\n e)/mpeda kei=tai, e)meu= d' a)po\ mou/nou *)axaiw=n
ei(/let', e)/xei d' a)/loxon qumare/a: th=| pariau/wn
terpe/sqw. ti/ de\ dei= polemize/menai *trw/essin
*)argei/ous; ti/ de\ lao\n a)nh/gagen e)nqa/d' a)gei/ras
*)atrei/+dhs; h)= ou)x *(ele/nhs e(/nek' h)u+ko/moio;
h)= mou=noi file/ous' a)lo/xous mero/pwn a)nqrw/pwn
*)atrei/+dai; e)pei\ o(/s tis a)nh\r a)gaqo\s kai\ e)xe/frwn
th\n au)tou= file/ei kai\ kh/detai, w(s kai\ e)gw\ th\n
e)k qumou= fi/leon dourikthth/n per e)ou=san.
nu=n d' e)pei\ e)k xeirw=n ge/ras ei(/leto kai/ m' a)pa/thse
mh/ meu peira/tw eu)= ei)do/tos: ou)de/ me pei/sei.
a)ll' *)oduseu= su\n soi/ te kai\ a)/lloisin basileu=si
fraze/sqw nh/essin a)lece/menai dh/i+on pu=r.
h)= me\n dh\ ma/la polla\ ponh/sato no/sfin e)mei=o,
kai\ dh\ tei=xos e)/deime, kai\ h)/lase ta/fron e)p' au)tw=|
eu)rei=an mega/lhn, e)n de\ sko/lopas kate/phcen:
a)ll' ou)d' w(=s du/natai sqe/nos *(/ektoros a)ndrofo/noio
i)/sxein: o)/fra d' e)gw\ met' *)axaioi=sin pole/mizon
ou)k e)qe/leske ma/xhn a)po\ tei/xeos o)rnu/men *(/ektwr,
a)ll' o(/son e)s *skaia/s te pu/las kai\ fhgo\n i(/kanen:
e)/nqa/ pot' oi)=on e)/mimne, mo/gis de/ meu e)/kfugen o(rmh/n.
nu=n d' e)pei\ ou)k e)qe/lw polemize/men *(/ektori di/w|
au)/rion i(ra\ *dii\ r(e/cas kai\ pa=si qeoi=si
nhh/sas eu)= nh=as, e)ph\n a(/la de\ proeru/ssw,
o)/yeai, ai)/ k' e)qe/lh|sqa kai\ ai)/ ke/n toi ta\ memh/lh|,
h)=ri ma/l' *(ellh/sponton e)p' i)xquo/enta pleou/sas
nh=as e)ma/s, e)n d' a)/ndras e)resse/menai memaw=tas:
ei) de/ ken eu)ploi/hn dw/h| kluto\s e)nnosi/gaios
h)/mati/ ke trita/tw| *fqi/hn e)ri/bwlon i(koi/mhn.
e)/sti de/ moi ma/la polla/, ta\ ka/llipon e)nqa/de e)/rrwn:
a)/llon d' e)nqe/nde xruso\n kai\ xalko\n e)ruqro\n
h)de\ gunai=kas e)u+zw/nous polio/n te si/dhron
a)/comai, a(/ss' e)/laxo/n ge: ge/ras de/ moi, o(/s per e)/dwken,
au)=tis e)fubri/zwn e(/leto krei/wn *)agame/mnwn
*)atrei/+dhs: tw=| pa/nt' a)goreue/men w(s e)pite/llw
a)mfado/n, o)/fra kai\ a)/lloi e)pisku/zwntai *)axaioi\
ei)/ tina/ pou *danaw=n e)/ti e)/lpetai e)capath/sein
ai)e\n a)naidei/hn e)pieime/nos: ou)d' a)\n e)/moige
tetlai/h ku/neo/s per e)w\n ei)s w)=pa i)de/sqai:
ou)de/ ti/ oi( boula\s sumfra/ssomai, ou)de\ me\n e)/rgon:
e)k ga\r dh/ m' a)pa/thse kai\ h)/liten: ou)d' a)\n e)/t' au)=tis
e)capa/foit' e)pe/essin: a(/lis de/ oi(: a)lla\ e(/khlos
e)rre/tw: e)k ga/r eu( fre/nas ei(/leto mhti/eta *zeu/s.
e)xqra\ de/ moi tou= dw=ra, ti/w de/ min e)n karo\s ai)/sh|.
ou)d' ei)/ moi deka/kis te kai\ ei)kosa/kis to/sa doi/h
o(/ssa/ te/ oi( nu=n e)/sti, kai\ ei)/ poqen a)/lla ge/noito,
ou)d' o(/s' e)s *)orxomeno\n potini/setai, ou)d' o(/sa *qh/bas
*ai)gupti/as, o(/qi plei=sta do/mois e)n kth/mata kei=tai,
ai(/ q' e(kato/mpuloi/ ei)si, dihko/sioi d' a)n' e(ka/stas
a)ne/res e)coixneu=si su\n i(/ppoisin kai\ o)/xesfin:
ou)d' ei)/ moi to/sa doi/h o(/sa ya/maqo/s te ko/nis te,
ou)de/ ken w(=s e)/ti qumo\n e)mo\n pei/sei' *)agame/mnwn
pri/n g' a)po\ pa=san e)moi\ do/menai qumalge/a lw/bhn.
kou/rhn d' ou) game/w *)agame/mnonos *)atrei/+dao,
ou)d' ei) xrusei/h| *)afrodi/th| ka/llos e)ri/zoi,
e)/rga d' *)aqhnai/h| glaukw/pidi i)sofari/zoi:
ou)de/ min w(=s game/w: o(\ d' *)axaiw=n a)/llon e(le/sqw,
o(/s tis oi(= t' e)pe/oike kai\ o(\s basileu/tero/s e)stin.
h)\n ga\r dh/ me saw=si qeoi\ kai\ oi)/kad' i(/kwmai,
*phleu/s qh/n moi e)/peita gunai=ka/ ge ma/ssetai au)to/s.
pollai\ *)axaii/+des ei)si\n a)n' *(ella/da te *fqi/hn te
kou=rai a)risth/wn, oi(/ te ptoli/eqra r(u/ontai,
ta/wn h(/n k' e)qe/lwmi fi/lhn poih/som' a)/koitin.
e)/nqa de/ moi ma/la pollo\n e)pe/ssuto qumo\s a)gh/nwr
gh/manta mnhsth\n a)/loxon e)i+kui=an a)/koitin
kth/masi te/rpesqai ta\ ge/rwn e)kth/sato *phleu/s:
ou) ga\r e)moi\ yuxh=s a)nta/cion ou)d' o(/sa fasi\n
*)/ilion e)kth=sqai eu)= naio/menon ptoli/eqron
to\ pri\n e)p' ei)rh/nhs, pri\n e)lqei=n ui(=as *)axaiw=n,
ou)d' o(/sa la/i+nos ou)do\s a)fh/toros e)nto\s e)e/rgei
*foi/bou *)apo/llwnos *puqoi= e)/ni petrhe/ssh|.
lhi+stoi\ me\n ga/r te bo/es kai\ i)/fia mh=la,
kthtoi\ de\ tri/pode/s te kai\ i(/ppwn canqa\ ka/rhna,
a)ndro\s de\ yuxh\ pa/lin e)lqei=n ou)/te lei+sth\
ou)/q' e(leth/, e)pei\ a)/r ken a)mei/yetai e(/rkos o)do/ntwn.
mh/thr ga/r te/ me/ fhsi qea\ *qe/tis a)rguro/peza
dixqadi/as kh=ras fere/men qana/toio te/los de/.
ei) me/n k' au)=qi me/nwn *trw/wn po/lin a)mfima/xwmai,
w)/leto me/n moi no/stos, a)ta\r kle/os a)/fqiton e)/stai:
ei) de/ ken oi)/kad' i(/kwmi fi/lhn e)s patri/da gai=an,
w)/leto/ moi kle/os e)sqlo/n, e)pi\ dhro\n de/ moi ai)w\n
e)/ssetai, ou)de/ ke/ m' w)=ka te/los qana/toio kixei/h.
kai\ d' a)\n toi=s a)/lloisin e)gw\ paramuqhsai/mhn
oi)/kad' a)poplei/ein, e)pei\ ou)ke/ti dh/ete te/kmwr
*)ili/ou ai)peinh=s: ma/la ga/r e(qen eu)ru/opa *zeu\s
xei=ra e(h\n u(pere/sxe, teqarsh/kasi de\ laoi/.
a)ll' u(mei=s me\n i)o/ntes a)risth/essin *)axaiw=n
a)ggeli/hn a)po/fasqe: to\ ga\r ge/ras e)sti\ gero/ntwn:
o)/fr' a)/llhn fra/zwntai e)ni\ fresi\ mh=tin a)mei/nw,
h(/ ke/ sfin nh=a/s te saw=| kai\ lao\n *)axaiw=n
nhusi\n e)/pi glafurh=|s, e)pei\ ou)/ sfisin h(/de/ g' e(toi/mh
h(\n nu=n e)fra/ssanto e)meu= a)pomhni/santos:
*foi=nic d' au)=qi par' a)/mmi me/nwn katakoimhqh/tw,
o)/fra/ moi e)n nh/essi fi/lhn e)s patri/d' e(/phtai
au)/rion h)\n e)qe/lh|sin: a)na/gkh| d' ou)/ ti/ min a)/cw.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|
mu=qon a)gassa/menoi: ma/la ga\r kraterw=s a)pe/eipen:
o)ye\ de\ dh\ mete/eipe ge/rwn i(pphla/ta *foi=nic
da/kru' a)naprh/sas: peri\ ga\r di/e nhusi\n *)axaiw=n:
ei) me\n dh\ no/sto/n ge meta\ fresi\ fai/dim' *)axilleu=
ba/lleai, ou)de/ ti pa/mpan a)mu/nein nhusi\ qoh=|si
pu=r e)qe/leis a)i/+dhlon, e)pei\ xo/los e)/mpese qumw=|,
pw=s a)\n e)/peit' a)po\ sei=o fi/lon te/kos au)=qi lipoi/mhn
oi)=os; soi\ de/ m' e)/pempe ge/rwn i(pphla/ta *phleu\s
h)/mati tw=| o(/te s' e)k *fqi/hs *)agame/mnoni pe/mpe
nh/pion ou)/ pw ei)do/q' o(moii/+ou pole/moio
ou)d' a)gore/wn, i(/na t' a)/ndres a)riprepe/es tele/qousi.
tou)/neka/ me proe/hke didaske/menai ta/de pa/nta,
mu/qwn te r(hth=r' e)/menai prhkth=ra/ te e)/rgwn.
w(s a)\n e)/peit' a)po\ sei=o fi/lon te/kos ou)k e)qe/loimi
lei/pesq', ou)d' ei)/ ke/n moi u(postai/h qeo\s au)to\s
gh=ras a)pocu/sas qh/sein ne/on h(bw/onta,
oi(=on o(/te prw=ton li/pon *(ella/da kalligu/naika
feu/gwn nei/kea patro\s *)amu/ntoros *)ormeni/dao,
o(/s moi pallaki/dos perixw/sato kalliko/moio,
th\n au)to\s file/esken, a)tima/zeske d' a)/koitin
mhte/r' e)mh/n: h(\ d' ai)e\n e)me\ lisse/sketo gou/nwn
pallaki/di promigh=nai, i(/n' e)xqh/reie ge/ronta.
th=| piqo/mhn kai\ e)/reca: path\r d' e)mo\s au)ti/k' o)i+sqei\s
polla\ kathra=to, stugera\s d' e)peke/klet' *)erinu=s,
mh/ pote gou/nasin oi(=sin e)fe/ssesqai fi/lon ui(o\n
e)c e)me/qen gegaw=ta: qeoi\ d' e)te/leion e)para\s
*zeu/s te kataxqo/nios kai\ e)painh\ *persefo/neia.
e)/nq' e)moi\ ou)ke/ti pa/mpan e)rhtu/et' e)n fresi\ qumo\s
patro\s xwome/noio kata\ me/gara strwfa=sqai.
h)= me\n polla\ e)/tai kai\ a)neyioi\ a)mfi\s e)o/ntes
au)tou= lisso/menoi katerh/tuon e)n mega/roisi,
polla\ de\ i)/fia mh=la kai\ ei)li/podas e(/likas bou=s
e)/sfazon, polloi\ de\ su/es qale/qontes a)loifh=|
eu(o/menoi tanu/onto dia\ flogo\s *(hfai/stoio,
pollo\n d' e)k kera/mwn me/qu pi/neto toi=o ge/rontos.
ei)na/nuxes de/ moi a)mf' au)tw=| para\ nu/ktas i)/auon:
oi(\ me\n a)meibo/menoi fulaka\s e)/xon, ou)de/ pot' e)/sbh
pu=r, e(/teron me\n u(p' ai)qou/sh| eu)erke/os au)lh=s,
a)/llo d' e)ni\ prodo/mw|, pro/sqen qala/moio qura/wn.
a)ll' o(/te dh\ deka/th moi e)ph/luqe nu\c e)rebennh/,
kai\ to/t' e)gw\ qala/moio qu/ras pukinw=s a)rarui/as
r(h/cas e)ch=lqon, kai\ u(pe/rqoron e(rki/on au)lh=s
r(ei=a, laqw\n fu/laka/s t' a)/ndras dmw|a/s te gunai=kas.
feu=gon e)/peit' a)pa/neuqe di' *(ella/dos eu)ruxo/roio,
*fqi/hn d' e)ciko/mhn e)ribw/laka mhte/ra mh/lwn
e)s *phlh=a a)/naxq': o(\ de/ me pro/frwn u(pe/dekto,
kai/ m' e)fi/lhs' w(s ei)/ te path\r o(\n pai=da filh/sh|
mou=non thlu/geton polloi=sin e)pi\ ktea/tessi,
kai/ m' a)fneio\n e)/qhke, polu\n de/ moi w)/pase lao/n:
nai=on d' e)sxatih\n *fqi/hs *dolo/pessin a)na/sswn.
kai/ se tosou=ton e)/qhka qeoi=s e)piei/kel' *)axilleu=,
e)k qumou= file/wn, e)pei\ ou)k e)qe/leskes a(/m' a)/llw|
ou)/t' e)s dai=t' i)e/nai ou)/t' e)n mega/roisi pa/sasqai,
pri/n g' o(/te dh/ s' e)p' e)moi=sin e)gw\ gou/nessi kaqi/ssas
o)/you t' a)/saimi protamw\n kai\ oi)=non e)pisxw/n.
polla/ki moi kate/deusas e)pi\ sth/qessi xitw=na
oi)/nou a)poblu/zwn e)n nhpie/h| a)legeinh=|.
w(\s e)pi\ soi\ ma/la polla\ pa/qon kai\ polla\ mo/ghsa,
ta\ frone/wn o(/ moi ou)/ ti qeoi\ go/non e)cete/leion
e)c e)meu=: a)lla\ se\ pai=da qeoi=s e)piei/kel' *)axilleu=
poieu/mhn, i(/na moi/ pot' a)eike/a loigo\n a)mu/nh|s.
a)ll' *)axileu= da/mason qumo\n me/gan: ou)de/ ti/ se xrh\
nhlee\s h)=tor e)/xein: streptoi\ de/ te kai\ qeoi\ au)toi/,
tw=n per kai\ mei/zwn a)reth\ timh/ te bi/h te.
kai\ me\n tou\s que/essi kai\ eu)xwlh=|s a)ganh=|si
loibh=| te kni/sh| te paratrwpw=s' a)/nqrwpoi
lisso/menoi, o(/te ke/n tis u(perbh/h| kai\ a(ma/rth|.
kai\ ga/r te litai/ ei)si *dio\s kou=rai mega/loio
xwlai/ te r(usai/ te parablw=pe/s t' o)fqalmw/,
ai(/ r(a/ te kai\ meto/pisq' a)/ths a)le/gousi kiou=sai.
h(\ d' a)/th sqenarh/ te kai\ a)rti/pos, ou(/neka pa/sas
pollo\n u(pekproqe/ei, fqa/nei de/ te pa=san e)p' ai)=an
bla/ptous' a)nqrw/pous: ai(\ d' e)cake/ontai o)pi/ssw.
o(\s me/n t' ai)de/setai kou/ras *dio\s a)=sson i)ou/sas,
to\n de\ me/g' w)/nhsan kai/ t' e)/kluon eu)xome/noio:
o(\s de/ k' a)nh/nhtai kai/ te sterew=s a)poei/ph|,
li/ssontai d' a)/ra tai/ ge *di/a *kroni/wna kiou=sai
tw=| a)/thn a(/m' e(/pesqai, i(/na blafqei\s a)poti/sh|.
a)ll' *)axileu= po/re kai\ su\ *dio\s kou/rh|sin e(/pesqai
timh/n, h(/ t' a)/llwn per e)pigna/mptei no/on e)sqlw=n.
ei) me\n ga\r mh\ dw=ra fe/roi ta\ d' o)/pisq' o)noma/zoi
*)atrei/+dhs, a)ll' ai)e\n e)pizafelw=s xalepai/noi,
ou)k a)\n e)/gwge/ se mh=nin a)porri/yanta keloi/mhn
*)argei/oisin a)mune/menai xate/ousi/ per e)/mphs:
nu=n d' a(/ma t' au)ti/ka polla\ didoi= ta\ d' o)/pisqen u(pe/sth,
a)/ndras de\ li/ssesqai e)piproe/hken a)ri/stous
krina/menos kata\ lao\n *)axaii+ko/n, oi(/ te soi\ au)tw=|
fi/ltatoi *)argei/wn: tw=n mh\ su/ ge mu=qon e)le/gch|s
mhde\ po/das: pri\n d' ou)/ ti nemesshto\n kexolw=sqai.
ou(/tw kai\ tw=n pro/sqen e)peuqo/meqa kle/a a)ndrw=n
h(rw/wn, o(/te ke/n tin' e)piza/felos xo/los i(/koi:
dwrhtoi/ te pe/lonto para/rrhtoi/ t' e)pe/essi.
me/mnhmai to/de e)/rgon e)gw\ pa/lai ou)/ ti ne/on ge
w(s h)=n: e)n d' u(mi=n e)re/w pa/ntessi fi/loisi.
*kourh=te/s t' e)ma/xonto kai\ *ai)twloi\ menexa/rmai
a)mfi\ po/lin *kaludw=na kai\ a)llh/lous e)na/rizon,
*ai)twloi\ me\n a)muno/menoi *kaludw=nos e)rannh=s,
*kourh=tes de\ diapraqe/ein memaw=tes *)/arhi+.
kai\ ga\r toi=si kako\n xruso/qronos *)/artemis w)=rse
xwsame/nh o(/ oi( ou)/ ti qalu/sia gounw=| a)lwh=s
*oi)neu\s r(e/c': a)/lloi de\ qeoi\ dai/nunq' e(kato/mbas,
oi)/h| d' ou)k e)/rrece *dio\s kou/rh| mega/loio.
h)\ la/qet' h)\ ou)k e)no/hsen: a)a/sato de\ me/ga qumw=|.
h(\ de\ xolwsame/nh di=on ge/nos i)oxe/aira
w)=rsen e)/pi xlou/nhn su=n a)/grion a)rgio/donta,
o(\s kaka\ po/ll' e(/rdesken e)/qwn *oi)nh=os a)lwh/n:
polla\ d' o(/ ge proqe/lumna xamai\ ba/le de/ndrea makra\
au)th=|sin r(i/zh|si kai\ au)toi=s a)/nqesi mh/lwn.
to\n d' ui(o\s *oi)nh=os a)pe/kteinen *mele/agros
polle/wn e)k poli/wn qhrh/toras a)/ndras a)gei/ras
kai\ ku/nas: ou) me\n ga/r ke da/mh pau/roisi brotoi=si:
to/ssos e)/hn, pollou\s de\ purh=s e)pe/bhs' a)legeinh=s.
h(\ d' a)mf' au)tw=| qh=ke polu\n ke/ladon kai\ a)u+th\n
a)mfi\ suo\s kefalh=| kai\ de/rmati laxnh/enti,
*kourh/twn te meshgu\ kai\ *ai)twlw=n megaqu/mwn.
o)/fra me\n ou)=n *mele/agros a)/rhi fi/los pole/mize,
to/fra de\ *kourh/tessi kakw=s h)=n, ou)de\ du/nanto
tei/xeos e)/ktosqen mi/mnein pole/es per e)o/ntes:
a)ll' o(/te dh\ *mele/agron e)/du xo/los, o(/s te kai\ a)/llwn
oi)da/nei e)n sth/qessi no/on pu/ka per froneo/ntwn,
h)/toi o(\ mhtri\ fi/lh| *)alqai/h| xwo/menos kh=r
kei=to para\ mnhsth=| a)lo/xw| kalh=| *kleopa/trh|
kou/rh| *marph/sshs kallisfu/rou *eu)hni/nhs
*)/idew/ q', o(\s ka/rtistos e)pixqoni/wn ge/net' a)ndrw=n
tw=n to/te: kai/ r(a a)/naktos e)nanti/on ei(/leto to/con
*foi/bou *)apo/llwnos kallisfu/rou ei(/neka nu/mfhs,
th\n de\ to/t' e)n mega/roisi path\r kai\ po/tnia mh/thr
*)alkuo/nhn kale/eskon e)pw/numon, ou(/nek' a)/r' au)th=s
mh/thr a)lkuo/nos polupenqe/os oi)=ton e)/xousa
klai=en o(/ min e(ka/ergos a)nh/rpase *foi=bos *)apo/llwn:
th=| o(/ ge parkate/lekto xo/lon qumalge/a pe/sswn
e)c a)re/wn mhtro\s kexolwme/nos, h(/ r(a qeoi=si
po/ll' a)xe/ous' h)ra=to kasignh/toio fo/noio,
polla\ de\ kai\ gai=an polufo/rbhn xersi\n a)loi/a
kiklh/skous' *)ai/+dhn kai\ e)painh\n *persefo/neian
pro/xnu kaqezome/nh, deu/onto de\ da/krusi ko/lpoi,
paidi\ do/men qa/naton: th=s d' h)erofoi=tis *)erinu\s
e)/kluen e)c *)ere/besfin a)mei/lixon h)=tor e)/xousa.
tw=n de\ ta/x' a)mfi\ pu/las o(/mados kai\ dou=pos o)rw/rei
pu/rgwn ballome/nwn: to\n de\ li/ssonto ge/rontes
*ai)twlw=n, pe/mpon de\ qew=n i(erh=as a)ri/stous,
e)celqei=n kai\ a)mu=nai u(posxo/menoi me/ga dw=ron:
o(ppo/qi pio/taton pedi/on *kaludw=nos e)rannh=s,
e)/nqa/ min h)/nwgon te/menos perikalle\s e(le/sqai
penthkonto/guon, to\ me\n h(/misu oi)nope/doio,
h(/misu de\ yilh\n a)/rosin pedi/oio tame/sqai.
polla\ de/ min lita/neue ge/rwn i(pphla/ta *oi)neu\s
ou)dou= e)pembebaw\s u(yhrefe/os qala/moio
sei/wn kollhta\s sani/das gounou/menos ui(o/n:
polla\ de\ to/n ge kasi/gnhtai kai\ po/tnia mh/thr
e)lli/ssonq': o(\ de\ ma=llon a)nai/neto: polla\ d' e(tai=roi,
oi(/ oi( kedno/tatoi kai\ fi/ltatoi h)=san a(pa/ntwn:
a)ll' ou)d' w(=s tou= qumo\n e)ni\ sth/qessin e)/peiqon,
pri/n g' o(/te dh\ qa/lamos pu/k' e)ba/lleto, toi\ d' e)pi\ pu/rgwn
bai=non *kourh=tes kai\ e)ne/prhqon me/ga a)/stu.
kai\ to/te dh\ *mele/agron e)u/+zwnos para/koitis
li/sset' o)durome/nh, kai/ oi( kate/lecen a(/panta
kh/de', o(/s' a)nqrw/poisi pe/lei tw=n a)/stu a(lw/h|:
a)/ndras me\n ktei/nousi, po/lin de/ te pu=r a)maqu/nei,
te/kna de/ t' a)/lloi a)/gousi baquzw/nous te gunai=kas.
tou= d' w)ri/neto qumo\s a)kou/ontos kaka\ e)/rga,
bh= d' i)e/nai, xroi\+ d' e)/nte' e)du/seto pamfano/wnta.
w(\s o(\ me\n *ai)twloi=sin a)ph/munen kako\n h)=mar
ei)/cas w(=| qumw=|: tw=| d' ou)ke/ti dw=ra te/lessan
polla/ te kai\ xari/enta, kako\n d' h)/mune kai\ au)/tws.
a)lla\ su\ mh/ moi tau=ta no/ei fresi/, mh\ de/ se dai/mwn
e)ntau=qa tre/yeie fi/los: ka/kion de/ ken ei)/h
nhusi\n kaiome/nh|sin a)mune/men: a)ll' e)pi\ dw/rwn
e)/rxeo: i)=son ga/r se qew=| ti/sousin *)axaioi/.
ei) de/ k' a)/ter dw/rwn po/lemon fqish/nora du/h|s
ou)ke/q' o(mw=s timh=s e)/seai po/lemo/n per a)lalkw/n,
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
*foi=nic a)/tta geraie\ diotrefe\s ou)/ ti/ me tau/ths
xrew\ timh=s: frone/w de\ tetimh=sqai *dio\s ai)/sh|,
h(/ m' e(/cei para\ nhusi\ korwni/sin ei)s o(/ k' a)u+tmh\
e)n sth/qessi me/nh| kai/ moi fi/la gou/nat' o)rw/rh|.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|si:
mh/ moi su/gxei qumo\n o)duro/menos kai\ a)xeu/wn
*)atrei/+dh| h(/rwi+ fe/rwn xa/rin: ou)de/ ti/ se xrh\
to\n file/ein, i(/na mh/ moi a)pe/xqhai file/onti.
kalo/n toi su\n e)moi\ to\n kh/dein o(/s k' e)me\ kh/dh|:
i)=son e)moi\ basi/leue kai\ h(/misu mei/reo timh=s.
ou(=toi d' a)ggele/ousi, su\ d' au)to/qi le/ceo mi/mnwn
eu)nh=| e)/ni malakh=|: a(/ma d' h)oi= fainome/nhfi
frasso/meq' h)/ ke new/meq' e)f' h(me/ter' h)= ke me/nwmen.
h)= kai\ *patro/klw| o(/ g' e)p' o)fru/si neu=se siwph=|
*foi/niki store/sai pukino\n le/xos, o)/fra ta/xista
e)k klisi/hs no/stoio medoi/ato: toi=si d' a)/r' *ai)/as
a)nti/qeos *telamwnia/dhs meta\ mu=qon e)/eipe:
diogene\s *laertia/dh polumh/xan' *)odusseu=
i)/omen: ou) ga/r moi doke/ei mu/qoio teleuth\
th=|de/ g' o(dw=| krane/esqai: a)paggei=lai de\ ta/xista
xrh\ mu=qon *danaoi=si kai\ ou)k a)gaqo/n per e)o/nta
oi(/ pou nu=n e(/atai potide/gmenoi. au)ta/r *)axilleu\s
a)/grion e)n sth/qessi qe/to megalh/tora qumo\n
sxe/tlios, ou)de\ metatre/petai filo/thtos e(tai/rwn
th=s h(=| min para\ nhusi\n e)ti/omen e)/coxon a)/llwn
nhlh/s: kai\ me/n ti/s te kasignh/toio fonh=os
poinh\n h)\ ou(= paido\s e)de/cato teqnhw=tos:
kai/ r(' o(\ me\n e)n dh/mw| me/nei au)tou= po/ll' a)poti/sas,
tou= de/ t' e)rhtu/etai kradi/h kai\ qumo\s a)gh/nwr
poinh\n decame/nw|: soi\ d' a)/lhkto/n te kako/n te
qumo\n e)ni\ sth/qessi qeoi\ qe/san ei(/neka kou/rhs
oi)/hs: nu=n de/ toi e(pta\ pari/sxomen e)/cox' a)ri/stas,
a)/lla/ te po/ll' e)pi\ th=|si: su\ d' i(/laon e)/nqeo qumo/n,
ai)/dessai de\ me/laqron: u(pwro/fioi de/ toi/ ei)men
plhqu/os e)k *danaw=n, me/mamen de/ toi e)/coxon a)/llwn
kh/distoi/ t' e)/menai kai\ fi/ltatoi o(/ssoi *)axaioi/.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
*ai)=an diogene\s *telamw/nie koi/rane law=n
pa/nta/ ti/ moi kata\ qumo\n e)ei/sao muqh/sasqai:
a)lla/ moi oi)da/netai kradi/h xo/lw| o(ppo/te kei/nwn
mnh/somai w(/s m' a)su/fhlon e)n *)argei/oisin e)/recen
*)atrei/+dhs w(s ei)/ tin' a)ti/mhton metana/sthn.
a)ll' u(mei=s e)/rxesqe kai\ a)ggeli/hn a)po/fasqe:
ou) ga\r pri\n pole/moio medh/somai ai(mato/entos
pri/n g' ui(o\n *pria/moio dai/+fronos *(/ektora di=on
*murmido/nwn e)pi/ te klisi/as kai\ nh=as i(ke/sqai
ktei/nont' *)argei/ous, kata/ te smu=cai puri\ nh=as.
a)mfi\ de/ toi th=| e)mh=| klisi/h| kai\ nhi\+ melai/nh|
*(/ektora kai\ memaw=ta ma/xhs sxh/sesqai o)i/+w.
w(\s e)/faq', oi(\ de\ e(/kastos e(lw\n de/pas a)mfiku/pellon
spei/santes para\ nh=as i)/san pa/lin: h)=rxe d' *)odusseu/s.
*pa/troklos d' e(ta/roisin i)de\ dmwh=|si ke/leuse
*foi/niki store/sai pukino\n le/xos o(/tti ta/xista.
ai(\ d' e)pipeiqo/menai sto/resan le/xos w(s e)ke/leuse
kw/ea/ te r(h=go/s te li/noio/ te lepto\n a)/wton.
e)/nq' o(\ ge/rwn kate/lekto kai\ h)w= di=an e)/mimnen.
au)ta\r *)axilleu\s eu(=de muxw=| klisi/hs eu)ph/ktou:
tw=| d' a)/ra parkate/lekto gunh/, th\n *lesbo/qen h)=ge,
*fo/rbantos quga/thr *diomh/dh kallipa/rh|os.
*pa/troklos d' e(te/rwqen e)le/cato: pa\r d' a)/ra kai\ tw=|
*)=ifis e)u/+zwnos, th/n oi( po/re di=os *)axilleu\s
*sku=ron e(lw\n ai)pei=an *)enuh=os ptoli/eqron.
oi(\ d' o(/te dh\ klisi/h|sin e)n *)atrei/+dao ge/nonto.
tou\s me\n a)/ra xruse/oisi kupe/llois ui(=es *)axaiw=n
deide/xat' a)/lloqen a)/llos a)nastado/n, e)/k t' e)re/onto:
prw=tos d' e)cere/einen a)/nac a)ndrw=n *)agame/mnwn:
ei)/p' a)/ge m' w)= polu/ain' *)oduseu= me/ga ku=dos *)axaiw=n
h)/ r(' e)qe/lei nh/essin a)lece/menai dh/i+on pu=r,
h)= a)pe/eipe, xo/los d' e)/t' e)/xei megalh/tora qumo/n;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
kei=no/s g' ou)k e)qe/lei sbe/ssai xo/lon, a)ll' e)/ti ma=llon
pimpla/netai me/neos, se\ d' a)nai/netai h)de\ sa\ dw=ra.
au)to/n se fra/zesqai e)n *)argei/oisin a)/nwgen
o(/ppws ken nh=a/s te saw=|s kai\ lao\n *)axaiw=n:
au)to\s d' h)pei/lhsen a(/m' h)oi= fainome/nhfi
nh=as e)u+sse/lmous a(/lad' e(lke/men a)mfieli/ssas.
kai\ d' a)\n toi=s a)/lloisin e)/fh paramuqh/sasqai
oi)/kad' a)poplei/ein, e)pei\ ou)ke/ti dh/ete te/kmwr
*)ili/ou ai)peinh=s: ma/la ga/r e(qen eu)ru/opa *zeu\s
xei=ra e(h\n u(pere/sxe, teqarsh/kasi de\ laoi/.
w(\s e)/fat': ei)si\ kai\ oi(/de ta/d' ei)pe/men, oi(/ moi e(/ponto,
*ai)/as kai\ kh/ruke du/w pepnume/nw a)/mfw.
*foi=nic d' au)=q' o(\ ge/rwn katele/cato, w(s ga\r a)nw/gei,
o)/fra/ oi( e)n nh/essi fi/lhn e)s patri/d' e(/phtai
au)/rion, h)\n e)qe/lh|sin: a)na/gkh| d' ou)/ ti/ min a)/cei.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|
mu=qon a)gassa/menoi: ma/la ga\r kraterw=s a)go/reuse.
dh\n d' a)/new| h)=san tetiho/tes ui(=es *)axaiw=n:
o)ye\ de\ dh\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
mh\ o)/feles li/ssesqai a)mu/mona *phlei/+wna
muri/a dw=ra didou/s: o(\ d' a)gh/nwr e)sti\ kai\ a)/llws:
nu=n au)= min polu\ ma=llon a)ghnori/h|sin e)nh=kas.
a)ll' h)/toi kei=non me\n e)a/somen h)/ ken i)/h|sin
h)= ke me/nh|: to/te d' au)=te maxh/setai o(ppo/te ke/n min
qumo\s e)ni\ sth/qessin a)nw/gh| kai\ qeo\s o)/rsh|.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw peiqw/meqa pa/ntes:
nu=n me\n koimh/sasqe tetarpo/menoi fi/lon h)=tor
si/tou kai\ oi)/noio: to\ ga\r me/nos e)sti\ kai\ a)lkh/:
au)ta\r e)pei/ ke fanh=| kalh\ r(ododa/ktulos *)hw/s,
karpali/mws pro\ new=n e)xe/men lao/n te kai\ i(/ppous
o)tru/nwn, kai\ d' au)to\s e)ni\ prw/toisi ma/xesqai.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)ph/|nhsan basilh=es
mu=qon a)gassa/menoi *diomh/deos i(ppoda/moio.
kai\ to/te dh\ spei/santes e)/ban klisi/hn de\ e(/kastos,
e)/nqa de\ koimh/santo kai\ u(/pnou dw=ron e(/lonto.
