ou)d' e)/laq' *)atre/os ui(o\n a)rhi/+filon *mene/laon
*pa/troklos *trw/essi damei\s e)n dhi+oth=ti.
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|,
a)mfi\ d' a)/r' au)tw=| bai=n' w(/s tis peri\ po/rtaki mh/thr
prwtoto/kos kinurh\ ou) pri\n ei)dui=a to/koio:
w(\s peri\ *patro/klw| bai=ne canqo\s *mene/laos.
pro/sqe de/ oi( do/ru t' e)/sxe kai\ a)spi/da pa/ntos' e)i/+shn,
to\n kta/menai memaw\s o(/s tis tou= g' a)nti/os e)/lqoi.
ou)d' a)/ra *pa/nqou ui(o\s e)u+mmeli/hs a)me/lhse
*patro/kloio peso/ntos a)mu/monos: a)/gxi d' a)/r' au)tou=
e)/sth, kai\ prose/eipen a)rhi/+filon *mene/laon:
*)atrei/+dh *mene/lae diotrefe\s o)/rxame law=n
xa/zeo, lei=pe de\ nekro/n, e)/a d' e)/nara broto/enta:
ou) ga/r tis pro/teros *trw/wn kleitw=n t' e)pikou/rwn
*pa/troklon ba/le douri\ kata\ kraterh\n u(smi/nhn:
tw/ me e)/a kle/os e)sqlo\n e)ni\ *trw/essin a)re/sqai,
mh/ se ba/lw, a)po\ de\ melihde/a qumo\n e(/lwmai.
to\n de\ me/g' o)xqh/sas prose/fh canqo\s *mene/laos:
*zeu= pa/ter ou) me\n kalo\n u(pe/rbion eu)xeta/asqai.
ou)/t' ou)=n parda/lios to/sson me/nos ou)/te le/ontos
ou)/te suo\s ka/prou o)loo/fronos, ou(= te me/gistos
qumo\s e)ni\ sth/qessi peri\ sqe/nei+ blemeai/nei,
o(/sson *pa/nqou ui(=es e)u+mmeli/ai frone/ousin.
ou)de\ me\n ou)de\ bi/h *(uperh/noros i(ppoda/moio
h(=s h(/bhs a)po/nhq', o(/te m' w)/nato kai/ m' u(pe/meine
kai/ m' e)/fat' e)n *danaoi=sin e)le/gxiston polemisth\n
e)/mmenai: ou)de/ e(/ fhmi po/dessi/ ge oi(=si kio/nta
eu)frh=nai a)/loxo/n te fi/lhn kednou/s te tokh=as.
w(/s qhn kai\ so\n e)gw\ lu/sw me/nos ei)/ ke/ meu a)/nta
sth/h|s: a)lla/ s' e)/gwg' a)naxwrh/santa keleu/w
e)s plhqu\n i)e/nai, mhd' a)nti/os i(/stas' e)mei=o
pri/n ti kako\n paqe/ein: r(exqe\n de/ te nh/pios e)/gnw.
w(\s fa/to, to\n d' ou) pei=qen: a)meibo/menos de\ proshu/da:
nu=n me\n dh\ *mene/lae diotrefe\s h)= ma/la tei/seis
gnwto\n e)mo\n to\n e)/pefnes, e)peuxo/menos d' a)goreu/eis,
xh/rwsas de\ gunai=ka muxw=| qala/moio ne/oio,
a)rhto\n de\ tokeu=si go/on kai\ pe/nqos e)/qhkas.
h)= ke/ sfin deiloi=si go/ou kata/pauma genoi/mhn
ei)/ ken e)gw\ kefalh/n te teh\n kai\ teu/xe' e)nei/kas
*pa/nqw| e)n xei/ressi ba/lw kai\ *fro/ntidi di/h|.
a)ll' ou) ma\n e)/ti dhro\n a)pei/rhtos po/nos e)/stai
ou)d' e)/t' a)dh/ritos h)/t' a)lkh=s h)/te fo/boio.
w(\s ei)pw\n ou)/thse kat' a)spi/da pa/ntos' e)i/+shn:
ou)d' e)/rrhcen xalko/s, a)negna/mfqh de/ oi( ai)xmh\
a)spi/d' e)ni\ kraterh=|: o(\ de\ deu/teros o)/rnuto xalkw=|
*)atrei/+dhs *mene/laos e)peuca/menos *dii\ patri/:
a)\y d' a)naxazome/noio kata\ stoma/xoio qe/meqla
nu/c', e)pi\ d' au)to\s e)/reise barei/h| xeiri\ piqh/sas:
a)ntikru\ d' a(paloi=o di' au)xe/nos h)/luq' a)kwkh/,
dou/phsen de\ pesw/n, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
ai(/mati/ oi( deu/onto ko/mai *xari/tessin o(moi=ai
ploxmoi/ q', oi(\ xrusw=| te kai\ a)rgu/rw| e)sfh/kwnto.
oi(=on de\ tre/fei e)/rnos a)nh\r e)riqhle\s e)lai/hs
xw/rw| e)n oi)opo/lw|, o(/q' a(/lis a)nabe/broxen u(/dwr,
kalo\n thleqa/on: to\ de/ te pnoiai\ done/ousi
pantoi/wn a)ne/mwn, kai/ te bru/ei a)/nqei+ leukw=|:
e)lqw\n d' e)capi/nhs a)/nemos su\n lai/lapi pollh=|
bo/qrou t' e)ce/streye kai\ e)ceta/nuss' e)pi\ gai/h|:
toi=on *pa/nqou ui(o\n e)u+mmeli/hn *eu)/forbon
*)atrei/+dhs *mene/laos e)pei\ kta/ne teu/xe' e)su/la.
w(s d' o(/te ti/s te le/wn o)resi/trofos a)lki\ pepoiqw\s
boskome/nhs a)ge/lhs bou=n a(rpa/sh| h(/ tis a)ri/sth:
th=s d' e)c au)xe/n' e)/ace labw\n krateroi=sin o)dou=si
prw=ton, e)/peita de/ q' ai(=ma kai\ e)/gkata pa/nta lafu/ssei
dh|w=n: a)mfi\ de\ to/n ge ku/nes t' a)/ndre/s te nomh=es
polla\ ma/l' i)u/zousin a)po/proqen ou)d' e)qe/lousin
a)nti/on e)lqe/menai: ma/la ga\r xlwro\n de/os ai(rei=:
w(\s tw=n ou)/ tini qumo\s e)ni\ sth/qessin e)to/lma
a)nti/on e)lqe/menai *menela/ou kudali/moio.
e)/nqa/ ke r(ei=a fe/roi kluta\ teu/xea *panqoi/+dao
*)atrei/+dhs, ei) mh/ oi( a)ga/ssato *foi=bos *)apo/llwn,
o(/s r(a/ oi( *(/ektor' e)pw=rse qow=| a)ta/lanton *)/arhi+
a)ne/ri ei)sa/menos *kiko/nwn h(gh/tori *me/nth|:
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
*(/ektor nu=n su\ me\n w(=de qe/eis a)ki/xhta diw/kwn
i(/ppous *ai)aki/dao dai/+fronos: oi(\ d' a)legeinoi\
a)ndra/si ge qnhtoi=si damh/menai h)d' o)xe/esqai
a)/llw| g' h)\ *)axilh=i+, to\n a)qana/th te/ke mh/thr.
to/fra de/ toi *mene/laos a)rh/i+os *)atre/os ui(o\s
*patro/klw| periba\s *trw/wn to\n a)/riston e)/pefne
*panqoi/+dhn *eu)/forbon, e)/pause de\ qou/ridos a)lkh=s.
w(\s ei)pw\n o(\ me\n au)=tis e)/bh qeo\s a)\m po/non a)ndrw=n,
*(/ektora d' ai)no\n a)/xos pu/kase fre/nas a)mfi\ melai/nas:
pa/pthnen d' a)/r' e)/peita kata\ sti/xas, au)ti/ka d' e)/gnw
to\n me\n a)painu/menon kluta\ teu/xea, to\n d' e)pi\ gai/h|
kei/menon: e)/rrei d' ai(=ma kat' ou)tame/nhn w)teilh/n.
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|
o)ce/a keklh/gwn flogi\ ei)/kelos *(hfai/stoio
a)sbe/stw|: ou)d' ui(o\n la/qen *)atre/os o)cu\ boh/sas:
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)/ moi e)gw\n ei) me/n ke li/pw ka/ta teu/xea kala\
*pa/troklo/n q', o(\s kei=tai e)mh=s e(/nek' e)nqa/de timh=s,
mh/ ti/s moi *danaw=n nemesh/setai o(/s ken i)/dhtai.
ei) de/ ken *(/ektori mou=nos e)w\n kai\ *trwsi\ ma/xwmai
ai)desqei/s, mh/ pw/s me peristh/ws' e(/na polloi/:
*trw=as d' e)nqa/de pa/ntas a)/gei koruqai/olos *(/ektwr.
a)lla\ ti/ h)/ moi tau=ta fi/los diele/cato qumo/s;
o(ppo/t' a)nh\r e)qe/lh| pro\s dai/mona fwti\ ma/xesqai
o(/n ke qeo\s tima=|, ta/xa oi( me/ga ph=ma kuli/sqh.
tw/ m' ou)/ tis *danaw=n nemesh/setai o(/s ken i)/dhtai
*(/ektori xwrh/sant', e)pei\ e)k qeo/fin polemi/zei.
ei) de/ pou *ai)/anto/s ge boh\n a)gaqoi=o puqoi/mhn,
a)/mfw k' au)=tis i)o/ntes e)pimnhsai/meqa xa/rmhs
kai\ pro\s dai/mona/ per, ei)/ pws e)rusai/meqa nekro\n
*phlei/+dh| *)axilh=i+: kakw=n de/ ke fe/rtaton ei)/h.
ei(=os o( tau=q' o(/rmaine kata\ fre/na kai\ kata\ qumo\n
to/fra d' e)pi\ *trw/wn sti/xes h)/luqon: h)=rxe d' a)/r' *(/ektwr.
au)ta\r o(/ g' e)copi/sw a)nexa/zeto, lei=pe de\ nekro\n
e)ntropalizo/menos w(/s te li\s h)u+ge/neios,
o(/n r(a ku/nes te kai\ a)/ndres a)po\ staqmoi=o di/wntai
e)/gxesi kai\ fwnh=|: tou= d' e)n fresi\n a)/lkimon h)=tor
paxnou=tai, a)e/kwn de/ t' e)/bh a)po\ messau/loio:
w(\s a)po\ *patro/kloio ki/e canqo\s *mene/laos.
sth= de\ metastrefqei\s e)pei\ i(/keto e)/qnos e(tai/rwn
paptai/nwn *ai)/anta me/gan *telamw/nion ui(o/n.
to\n de\ ma/l' ai)=y' e)no/hse ma/xhs e)p' a)ristera\ pa/shs
qarsu/nonq' e(ta/rous kai\ e)potru/nonta ma/xesqai:
qespe/sion ga/r sfin fo/bon e)/mbale *foi=bos *)apo/llwn:
bh= de\ qe/ein, ei)=qar de\ parista/menos e)/pos hu)/da.
*ai)=an deu=ro pe/pon, peri\ *patro/kloio qano/ntos
speu/somen, ai)/ ke ne/kun per *)axillh=i+ profe/rwmen
gumno/n: a)ta\r ta/ ge teu/xe' e)/xei koruqai/olos *(/ektwr.
w(\s e)/fat', *ai)/anti de\ dai/+froni qumo\n o)/rine:
bh= de\ dia\ proma/xwn, a(/ma de\ canqo\s *mene/laos.
*(/ektwr me\n *pa/troklon e)pei\ kluta\ teu/xe' a)phu/ra,
e(/lx' i(/n' a)p' w)/moiin kefalh\n ta/moi o)ce/i+ xalkw=|,
to\n de\ ne/kun *trw|h=|sin e)russa/menos kusi\ doi/h.
*ai)/as d' e)ggu/qen h)=lqe fe/rwn sa/kos h)u/+te pu/rgon:
*(/ektwr d' a)\y e)s o(/milon i)w\n a)nexa/zeq' e(tai/rwn,
e)s di/fron d' a)no/rouse: di/dou d' o(/ ge teu/xea kala\
*trwsi\ fe/rein proti\ a)/stu, me/ga kle/os e)/mmenai au)tw=|.
*ai)/as d' a)mfi\ *menoitia/dh| sa/kos eu)ru\ kalu/yas
e(sth/kei w(/s ti/s te le/wn peri\ oi(=si te/kessin,
w(=| r(a/ te nh/pi' a)/gonti sunanth/swntai e)n u(/lh|
a)/ndres e)pakth=res: o(\ de/ te sqe/nei+ blemeai/nei,
pa=n de/ t' e)pisku/nion ka/tw e(/lketai o)/sse kalu/ptwn:
w(\s *ai)/as peri\ *patro/klw| h(/rwi+ bebh/kei.
*)atrei/+dhs d' e(te/rwqen a)rhi/+filos *mene/laos
e(sth/kei, me/ga pe/nqos e)ni\ sth/qessin a)e/cwn.
*glau=kos d' *(ippolo/xoio pa/i+s *luki/wn a)go\s a)ndrw=n
*(/ektor' u(po/dra i)dw\n xalepw=| h)ni/pape mu/qw|:
*(/ektor ei)=dos a)/riste ma/xhs a)/ra pollo\n e)deu/eo.
h)= s' au)/tws kle/os e)sqlo\n e)/xei fu/chlin e)o/nta.
fra/zeo nu=n o(/ppws ke po/lin kai\ a)/stu saw/sh|s
oi)=os su\n laoi=s toi\ *)ili/w| e)ggega/asin:
ou) ga/r tis *luki/wn ge maxhso/menos *danaoi=sin
ei)=si peri\ pto/lios, e)pei\ ou)k a)/ra tis xa/ris h)=en
ma/rnasqai dhi/+oisin e)p' a)ndra/si nwleme\s ai)ei/.
pw=s ke su\ xei/rona fw=ta saw/seias meq' o(/milon
sxe/tli', e)pei\ *sarphdo/n' a(/ma cei=non kai\ e(tai=ron
ka/llipes *)argei/oisin e(/lwr kai\ ku/rma gene/sqai,
o(/s toi po/ll' o)/felos ge/neto pto/lei/+ te kai\ au)tw=|
zwo\s e)w/n: nu=n d' ou)/ oi( a)lalke/menai ku/nas e)/tlhs.
tw\ nu=n ei)/ tis e)moi\ *luki/wn e)pipei/setai a)ndrw=n
oi)/kad' i)/men, *troi/h| de\ pefh/setai ai)pu\s o)/leqros.
ei) ga\r nu=n *trw/essi me/nos poluqarse\s e)nei/h
a)/tromon, oi(=o/n t' a)/ndras e)se/rxetai oi(\ peri\ pa/trhs
a)ndra/si dusmene/essi po/non kai\ dh=rin e)/qento,
ai)=ya/ ke *pa/troklon e)rusai/meqa *)/ilion ei)/sw.
ei) d' ou(=tos proti\ a)/stu me/ga *pria/moio a)/naktos
e)/lqoi teqnhw\s kai/ min e)rusai/meqa xa/rmhs,
ai)=ya/ ken *)argei=oi *sarphdo/nos e)/ntea kala\
lu/seian, kai/ k' au)to\n a)goi/meqa *)/ilion ei)/sw:
toi/ou ga\r qera/pwn pe/fat' a)ne/ros, o(\s me/g' a)/ristos
*)argei/wn para\ nhusi\ kai\ a)gxe/maxoi qera/pontes.
a)lla\ su/ g' *ai)/antos megalh/toros ou)k e)ta/lassas
sth/menai a)/nta kat' o)/sse i)dw\n dhi/+wn e)n a)u+th=|,
ou)d' i)qu\s maxe/sasqai, e)pei\ se/o fe/rtero/s e)sti.
to\n d' a)/r' u(po/dra i)dw\n prose/fh koruqai/olos *(/ektwr:
*glau=ke ti/ h)\ de\ su\ toi=os e)w\n u(pe/roplon e)/eipes;
w)\ po/poi h)= t' e)fa/mhn se\ peri\ fre/nas e)/mmenai a)/llwn
tw=n o(/ssoi *luki/hn e)ribw/laka naieta/ousi:
nu=n de/ seu w)nosa/mhn pa/gxu fre/nas oi(=on e)/eipes,
o(/s te/ me fh\|s *ai)/anta pelw/rion ou)x u(pomei=nai.
ou)/ toi e)gw\n e)/rriga ma/xhn ou)de\ ktu/pon i(/ppwn:
a)ll' ai)ei/ te *dio\s krei/sswn no/os ai)gio/xoio,
o(/s te kai\ a)/lkimon a)/ndra fobei= kai\ a)fei/leto ni/khn
r(hi+di/ws, o(te\ d' au)to\s e)potru/nei maxe/sasqai.
a)ll' a)/ge deu=ro pe/pon, par' e)/m' i(/staso kai\ i)/de e)/rgon,
h)e\ panhme/rios kako\s e)/ssomai, w(s a)goreu/eis,
h)= tina kai\ *danaw=n a)lkh=s ma/la per memaw=ta
sxh/sw a)mune/menai peri\ *patro/kloio qano/ntos.
w(\s ei)pw\n *trw/essin e)ke/kleto makro\n a)u/+sas:
*trw=es kai\ *lu/kioi kai\ *da/rdanoi a)gximaxhtai/,
a)ne/res e)/ste fi/loi, mnh/sasqe de\ qou/ridos a)lkh=s,
o)/fr' a)\n e)gw\n *)axilh=os a)mu/monos e)/ntea du/w
kala/, ta\ *patro/kloio bi/hn e)na/rica katakta/s.
w(\s a)/ra fwnh/sas a)pe/bh koruqai/olos *(/ektwr
dhi/+ou e)k pole/moio: qe/wn d' e)ki/xanen e(tai/rous
w)=ka ma/l' ou)/ pw th=le posi\ kraipnoi=si metaspw/n,
oi(\ proti\ a)/stu fe/ron kluta\ teu/xea *phlei/+wnos.
sta\s d' a)pa/neuqe ma/xhs poludakru/ou e)/nte' a)/meiben:
h)/toi o(\ me\n ta\ a(\ dw=ke fe/rein proti\ *)/ilion i(rh\n
*trwsi\ filoptole/moisin, o(\ d' a)/mbrota teu/xea du=ne
*phlei/+dew *)axilh=os a(/ oi( qeoi\ *ou)rani/wnes
patri\ fi/lw| e)/poron: o(\ d' a)/ra w(=| paidi\ o)/passe
ghra/s: a)ll' ou)x ui(o\s e)n e)/ntesi patro\s e)gh/ra.
to\n d' w(s ou)=n a)pa/neuqen i)/den nefelhgere/ta *zeu\s
teu/xesi *phlei/+dao korusso/menon qei/oio,
kinh/sas r(a ka/rh proti\ o(\n muqh/sato qumo/n:
a)= dei/l' ou)de/ ti/ toi qa/natos kataqu/mio/s e)stin
o(\s dh/ toi sxedo\n ei)=si: su\ d' a)/mbrota teu/xea du/neis
a)ndro\s a)risth=os, to/n te trome/ousi kai\ a)/lloi:
tou= dh\ e(tai=ron e)/pefnes e)nhe/a te kratero/n te,
teu/xea d' ou) kata\ ko/smon a)po\ krato/s te kai\ w)/mwn
ei(/leu: a)ta/r toi nu=n ge me/ga kra/tos e)gguali/cw,
tw=n poinh\n o(/ toi ou)/ ti ma/xhs e)knosth/santi
de/cetai *)androma/xh kluta\ teu/xea *phlei/+wnos.
h)= kai\ kuane/h|sin e)p' o)fru/si neu=se *kroni/wn.
*(/ektori d' h(/rmose teu/xe' e)pi\ xroi/+, du= de/ min *)/arhs
deino\s e)nua/lios, plh=sqen d' a)/ra oi( me/le' e)nto\s
a)lkh=s kai\ sqe/neos: meta\ de\ kleitou\s e)pikou/rous
bh= r(a me/ga i)a/xwn: i)nda/lleto de/ sfisi pa=si
teu/xesi lampo/menos megaqu/mou *phlei/+wnos.
o)/trunen de\ e(/kaston e)poixo/menos e)pe/essi
*me/sqlhn te *glau=ko/n te *me/donta/ te *qersi/loxo/n te
*)asteropai=o/n te *deish/nora/ q' *(ippo/qoo/n te
*fo/rkun te *xromi/on te kai\ *)/ennomon oi)wnisth/n:
tou\s o(/ g' e)potru/nwn e)/pea ptero/enta proshu/da:
ke/klute muri/a fu=la periktio/nwn e)pikou/rwn:
ou) ga\r e)gw\ plhqu\n dizh/menos ou)de\ xati/zwn
e)nqa/d' a)f' u(mete/rwn poli/wn h)/geira e(/kaston,
a)ll' i(/na moi *trw/wn a)lo/xous kai\ nh/pia te/kna
profrone/ws r(u/oisqe filoptole/mwn u(p' *)axaiw=n.
ta\ frone/wn dw/roisi katatru/xw kai\ e)dwdh=|
laou/s, u(me/teron de\ e(ka/stou qumo\n a)e/cw.
tw/ tis nu=n i)qu\s tetramme/nos h)\ a)pole/sqw
h)e\ sawqh/tw: h(\ ga\r pole/mou o)aristu/s.
o(\s de/ ke *pa/troklon kai\ teqnhw=ta/ per e)/mphs
*trw=as e)s i(ppoda/mous e)ru/sh|, ei)/ch| de/ oi( *ai)/as,
h(/misu tw=| e)na/rwn a)poda/ssomai, h(/misu d' au)to\s
e(/cw e)gw/: to\ de/ oi( kle/os e)/ssetai o(/sson e)moi/ per.
w(\s e)/faq', oi(\ d' i)qu\s *danaw=n bri/santes e)/bhsan
dou/rat' a)nasxo/menoi: ma/la de/ sfisin e)/lpeto qumo\s
nekro\n u(p' *ai)/antos e)ru/ein *telamwnia/dao
nh/pioi: h)= te pole/ssin e)p' au)tw=| qumo\n a)phu/ra.
kai\ to/t' a)/r' *ai)/as ei)=pe boh\n a)gaqo\n *mene/laon:
w)= pe/pon w)= *mene/lae diotrefe\s ou)ke/ti nw=i+
e)/lpomai au)tw/ per nosthse/men e)k pole/moio.
ou)/ ti to/son ne/kuos peridei/dia *patro/kloio,
o(/s ke ta/xa *trw/wn kore/ei ku/nas h)d' oi)wnou/s,
o(/sson e)mh=| kefalh=| peridei/dia mh/ ti pa/qh|si,
kai\ sh=|, e)pei\ pole/moio ne/fos peri\ pa/nta kalu/ptei
*(/ektwr, h(mi=n d' au)=t' a)nafai/netai ai)pu\s o)/leqros.
a)ll' a)/g' a)risth=as *danaw=n ka/lei, h)/n tis a)kou/sh|.
w(\s e)/fat', ou)d' a)pi/qhse boh\n a)gaqo\s *mene/laos,
h)/u+sen de\ diapru/sion *danaoi=si gegwnw/s:
w)= fi/loi *)argei/wn h(gh/tores h)de\ me/dontes
oi(/ te par' *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
dh/mia pi/nousin kai\ shmai/nousin e(/kastos
laoi=s: e)k de\ *dio\s timh\ kai\ ku=dos o)phdei=.
a)rgale/on de/ moi/ e)sti diaskopia=sqai e(/kaston
h(gemo/nwn: to/ssh ga\r e)/ris pole/moio de/dhen:
a)lla/ tis au)to\s i)/tw, nemesize/sqw d' e)ni\ qumw=|
*pa/troklon *trw|h=|si kusi\n me/lphqra gene/sqai.
w(\s e)/fat', o)cu\ d' a)/kousen *)oi+lh=os taxu\s *ai)/as:
prw=tos d' a)nti/os h)=lqe qe/wn a)na\ dhi+oth=ta,
to\n de\ met' *)idomeneu\s kai\ o)pa/wn *)idomenh=os
*mhrio/nhs a)ta/lantos *)enuali/w| a)ndreifo/nth|.
tw=n d' a)/llwn ti/s ken h(=|si fresi\n ou)no/mat' ei)/poi,
o(/ssoi dh\ meto/pisqe ma/xhn h)/geiran *)axaiw=n;
*trw=es de\ prou)/tuyan a)olle/es: h)=rxe d' a)/r' *(/ektwr.
w(s d' o(/t' e)pi\ proxoh=|si diipete/os potamoi=o
be/bruxen me/ga ku=ma poti\ r(o/on, a)mfi\ de/ t' a)/krai
h)i+o/nes boo/wsin e)reugome/nhs a(lo\s e)/cw,
to/ssh| a)/ra *trw=es i)axh=| i)/san. au)ta\r *)axaioi\
e(/stasan a)mfi\ *menoitia/dh| e(/na qumo\n e)/xontes
fraxqe/ntes sa/kesin xalkh/resin: a)mfi\ d' a)/ra/ sfi
lamprh=|sin koru/qessi *kroni/wn h)e/ra pollh\n
xeu=', e)pei\ ou)de\ *menoitia/dhn e)/xqaire pa/ros ge,
o)/fra zwo\s e)w\n qera/pwn h)=n *ai)aki/dao:
mi/shsen d' a)/ra min dhi/+wn kusi\ ku/rma gene/sqai
*trw|h=|sin: tw\ kai/ oi( a)mune/men w)=rsen e(tai/rous.
w)=san de\ pro/teroi *trw=es e(li/kwpas *)axaiou/s:
nekro\n de\ prolipo/ntes u(pe/tresan, ou)de/ tin' au)tw=n
*trw=es u(pe/rqumoi e(/lon e)/gxesin i(e/menoi/ per,
a)lla\ ne/kun e)ru/onto: mi/nunqa de\ kai\ tou= *)axaioi\
me/llon a)pe/ssesqai: ma/la ga/r sfeas w)=k' e)le/licen
*ai)/as, o(\s peri\ me\n ei)=dos, peri\ d' e)/rga te/tukto
tw=n a)/llwn *danaw=n met' a)mu/mona *phlei/+wna.
i)/qusen de\ dia\ proma/xwn sui\+ ei)/kelos a)lkh\n
kapri/w|, o(/s t' e)n o)/ressi ku/nas qalerou/s t' ai)zhou\s
r(hi+di/ws e)ke/dassen, e(lica/menos dia\ bh/ssas:
w(\s ui(o\s *telamw=nos a)gauou= fai/dimos *ai)/as
r(ei=a meteisa/menos *trw/wn e)ke/dasse fa/laggas
oi(\ peri\ *patro/klw| be/basan, fro/neon de\ ma/lista
a)/stu po/ti sfe/teron e)ru/ein kai\ ku=dos a)re/sqai.
h)/toi to\n *lh/qoio *pelasgou= fai/dimos ui(o\s
*(ippo/qoos podo\s e(/lke kata\ kraterh\n u(smi/nhn
dhsa/menos telamw=ni para\ sfuro\n a)mfi\ te/nontas
*(/ektori kai\ *trw/essi xarizo/menos: ta/xa d' au)tw=|
h)=lqe kako/n, to/ oi( ou)/ tis e)ru/kaken i(eme/nwn per.
to\n d' ui(o\s *telamw=nos e)pai/+cas di' o(mi/lou
plh=c' au)tosxedi/hn kune/hs dia\ xalkoparh/|ou:
h)/rike d' i(ppoda/seia ko/rus peri\ douro\s a)kwkh=|
plhgei=s' e)/gxei/+ te mega/lw| kai\ xeiri\ paxei/h|,
e)gke/falos de\ par' au)lo\n a)ne/dramen e)c w)teilh=s
ai(mato/eis: tou= d' au)=qi lu/qh me/nos, e)k d' a)/ra xeirw=n
*patro/kloio po/da megalh/toros h(=ke xama=ze
kei=sqai: o(\ d' a)/gx' au)toi=o pe/se prhnh\s e)pi\ nekrw=|
th=l' a)po\ *lari/shs e)ribw/lakos, ou)de\ tokeu=si
qre/ptra fi/lois a)pe/dwke, minunqa/dios de/ oi( ai)w\n
e)/pleq' u(p' *ai)/antos megaqu/mou douri\ dame/nti.
*(/ektwr d' au)=t' *ai)/antos a)ko/ntise douri\ faeinw=|:
a)ll' o(\ me\n a)/nta i)dw\n h)leu/ato xa/lkeon e)/gxos
tutqo/n: o(\ de\ *sxedi/on megaqu/mou *)ifi/tou ui(o\n
*fwkh/wn o)/x' a)/riston, o(\s e)n kleitw=| *panoph=i+
oi)ki/a naieta/aske pole/ss' a)/ndressin a)na/sswn,
to\n ba/l' u(po\ klhi=+da me/shn: dia\ d' a)mpere\s a)/krh
ai)xmh\ xalkei/h para\ nei/aton w)=mon a)ne/sxe:
dou/phsen de\ pesw/n, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
*ai)/as d' au)= *fo/rkuna dai/+frona *fai/nopos ui(o\n
*(ippoqo/w| periba/nta me/shn kata\ gaste/ra tu/ye:
r(h=ce de\ qw/rhkos gu/alon, dia\ d' e)/ntera xalko\s
h)/fus': o(\ d' e)n koni/h|si pesw\n e(/le gai=an a)gostw=|.
xw/rhsan d' u(po/ te pro/maxoi kai\ fai/dimos *(/ektwr:
*)argei=oi de\ me/ga i)/axon, e)ru/santo de\ nekrou\s
*fo/rkun q' *(ippo/qoo/n te, lu/onto de\ teu/xe' a)p' w)/mwn.
e)/nqa/ ken au)=te *trw=es a)rhi+fi/lwn u(p' *)axaiw=n
*)/ilion ei)sane/bhsan a)nalkei/h|si dame/ntes,
*)argei=oi de/ ke ku=dos e(/lon kai\ u(pe\r *dio\s ai)=san
ka/rtei+ kai\ sqe/nei+ sfete/rw|: a)ll' au)to\s *)apo/llwn
*ai)nei/an o)/trune de/mas *peri/fanti e)oikw\s
kh/ruki *)hputi/dh|, o(/s oi( para\ patri\ ge/ronti
khru/sswn gh/raske fi/la fresi\ mh/dea ei)dw/s:
tw=| min e)eisa/menos prose/fh *dio\s ui(o\s *)apo/llwn:
*ai)nei/a pw=s a)\n kai\ u(pe\r qeo\n ei)ru/ssaisqe
*)/ilion ai)peinh/n; w(s dh\ i)/don a)ne/ras a)/llous
ka/rtei/+ te sqe/nei/+ te pepoiqo/tas h)nore/h| te
plh/qei/+ te sfete/rw| kai\ u(perde/a dh=mon e)/xontas:
h(mi=n de\ *zeu\s me\n polu\ bou/letai h)\ *danaoi=si
ni/khn: a)ll' au)toi\ trei=t' a)/speton ou)de\ ma/xesqe.
w(\s e)/fat', *ai)nei/as d' e(kathbo/lon *)apo/llwna
e)/gnw e)s a)/nta i)dw/n, me/ga d' *(/ektora ei)=pe boh/sas:
*(/ekto/r t' h)d' a)/lloi *trw/wn a)goi\ h)d' e)pikou/rwn
ai)dw\s me\n nu=n h(/de g' a)rhi+fi/lwn u(p' *)axaiw=n
*)/ilion ei)sanabh=nai a)nalkei/h|si dame/ntas.
a)ll' e)/ti ga/r ti/s fhsi qew=n e)moi\ a)/gxi parasta\s
*zh=n' u(/paton mh/stwra ma/xhs e)pita/rroqon ei)=nai:
tw/ r(' i)qu\s *danaw=n i)/omen, mhd' oi(/ ge e(/khloi
*pa/troklon nhusi\n pelasai/ato teqnhw=ta.
w(\s fa/to, kai/ r(a polu\ proma/xwn e)ca/lmenos e)/sth:
oi(\ d' e)leli/xqhsan kai\ e)nanti/oi e)/stan *)axaiw=n.
e)/nq' au)=t' *ai)nei/as *leiw/kriton ou)/tase douri\
ui(o\n *)ari/sbantos *lukomh/deos e)sqlo\n e(tai=ron.
to\n de\ peso/nt' e)le/hsen a)rhi/+filos *lukomh/dhs,
sth= de\ ma/l' e)ggu\s i)w/n, kai\ a)ko/ntise douri\ faeinw=|,
kai\ ba/len *(ippasi/dhn *)apisa/ona poime/na law=n
h(=par u(po\ prapi/dwn, ei)=qar d' u(po\ gou/nat' e)/lusen,
o(/s r(' e)k *paioni/hs e)ribw/lakos ei)lhlou/qei,
kai\ de\ met' *)asteropai=on a)risteu/eske ma/xesqai.
to\n de\ peso/nt' e)le/hsen a)rh/i+os *)asteropai=os,
i)/qusen de\ kai\ o(\ pro/frwn *danaoi=si ma/xesqai:
a)ll' ou)/ pws e)/ti ei)=xe: sa/kessi ga\r e)/rxato pa/nth|
e(stao/tes peri\ *patro/klw|, pro\ de\ dou/rat' e)/xonto.
*ai)/as ga\r ma/la pa/ntas e)pw/|xeto polla\ keleu/wn:
ou)/te/ tin' e)copi/sw nekrou= xa/zesqai a)nw/gei
ou)/te/ tina proma/xesqai *)axaiw=n e)/coxon a)/llwn,
a)lla\ ma/l' a)mf' au)tw=| beba/men, sxedo/qen de\ ma/xesqai.
w(\s *ai)/as e)pe/telle pelw/rios, ai(/mati de\ xqw\n
deu/eto porfure/w|, toi\ d' a)gxisti=noi e)/pipton
nekroi\ o(mou= *trw/wn kai\ u(permene/wn e)pikou/rwn
kai\ *danaw=n: ou)d' oi(\ ga\r a)naimwti/ ge ma/xonto,
pauro/teroi de\ polu\ fqi/nuqon: me/mnhnto ga\r ai)ei\
a)llh/lois a)n' o(/milon a)lece/menai fo/non ai)pu/n.
w(\s oi(\ me\n ma/rnanto de/mas puro/s, ou)de/ ke fai/hs
ou)/te/ pot' h)e/lion sw=n e)/mmenai ou)/te selh/nhn:
h)e/ri ga\r kate/xonto ma/xhs e)pi/ q' o(/sson a)/ristoi
e(/stasan a)mfi\ *menoitia/dh| katateqnhw=ti.
oi(\ d' a)/lloi *trw=es kai\ e)u+knh/mides *)axaioi\
eu)/khloi pole/mizon u(p' ai)qe/ri, pe/ptato d' au)gh\
h)eli/ou o)cei=a, ne/fos d' ou) fai/neto pa/shs
gai/hs ou)d' o)re/wn: metapauo/menoi de\ ma/xonto
a)llh/lwn a)leei/nontes be/lea stono/enta
pollo\n a)festao/tes. toi\ d' e)n me/sw| a)/lge' e)/pasxon
h)e/ri kai\ pole/mw|, tei/ronto de\ nhle/i+ xalkw=|
o(/ssoi a)/ristoi e)/san: du/o d' ou)/ pw fw=te pepu/sqhn
a)ne/re kudali/mw *qrasumh/dhs *)anti/loxo/s te
*patro/kloio qano/ntos a)mu/monos, a)ll' e)/t' e)/fanto
zwo\n e)ni\ prw/tw| o(ma/dw| *trw/essi ma/xesqai.
tw\ d' e)piossome/nw qa/naton kai\ fu/zan e(tai/rwn
no/sfin e)marna/sqhn, e)pei\ w(\s e)pete/lleto *ne/stwr
o)tru/nwn po/lemon de\ melaina/wn a)po\ nhw=n.
toi=s de\ panhmeri/ois e)/ridos me/ga nei=kos o)rw/rei
a)rgale/hs: kama/tw| de\ kai\ i(drw=| nwleme\s ai)ei\
gou/nata/ te knh=mai/ te po/des q' u(pe/nerqen e(ka/stou
xei=re/s t' o)fqalmoi/ te pala/sseto marname/noiin
a)mf' a)gaqo\n qera/ponta podw/keos *ai)aki/dao.
w(s d' o(/t' a)nh\r tau/roio boo\s mega/loio boei/hn
laoi=sin dw/h| tanu/ein mequ/ousan a)loifh=|:
deca/menoi d' a)/ra toi/ ge diasta/ntes tanu/ousi
kuklo/s', a)/far de/ te i)kma\s e)/bh, du/nei de/ t' a)loifh\
pollw=n e(lko/ntwn, ta/nutai de/ te pa=sa dia\ pro/:
w(\s oi(/ g' e)/nqa kai\ e)/nqa ne/kun o)li/gh| e)ni\ xw/rh|
ei(/lkeon a)mfo/teroi: ma/la de/ sfisin e)/lpeto qumo\s
*trwsi\n me\n e)ru/ein proti\ *)/ilion, au)ta\r *)axaioi=s
nh=as e)/pi glafura/s: peri\ d' au)tou= mw=los o)rw/rei
a)/grios: ou)de/ k' *)/arhs laosso/os ou)de/ k' *)aqh/nh
to/n ge i)dou=s' o)no/sait', ou)d' ei) ma/la min xo/los i(/koi:
toi=on *zeu\s e)pi\ *patro/klw| a)ndrw=n te kai\ i(/ppwn
h)/mati tw=| e)ta/nusse kako\n po/non: ou)d' a)/ra pw/ ti
h)/|dee *pa/troklon teqnho/ta di=os *)axilleu/s:
pollo\n ga\r r(' a)pa/neuqe new=n ma/rnanto qoa/wn
tei/xei u(/po *trw/wn: to/ min ou)/ pote e)/lpeto qumw=|
teqna/men, a)lla\ zwo\n e)nixrimfqe/nta pu/lh|sin
a)\y a)ponosth/sein, e)pei\ ou)de\ to\ e)/lpeto pa/mpan
e)kpe/rsein ptoli/eqron a)/neu e(/qen, ou)de\ su\n au)tw=|:
polla/ki ga\r to/ ge mhtro\s e)peu/qeto no/sfin a)kou/wn,
h(/ oi( a)pagge/lleske *dio\s mega/loio no/hma.
dh\ to/te g' ou)/ oi( e)/eipe kako\n to/son o(/sson e)tu/xqh
mh/thr, o(/tti/ r(a/ oi( polu\ fi/ltatos w)/leq' e(tai=ros.
oi(\ d' ai)ei\ peri\ nekro\n a)kaxme/na dou/rat' e)/xontes
nwleme\s e)gxri/mptonto kai\ a)llh/lous e)na/rizon:
w(=de de/ tis ei)/pesken *)axaiw=n xalkoxitw/nwn:
w)= fi/loi ou) ma\n h(=min e)u+klee\s a)pone/esqai
nh=as e)/pi glafura/s, a)ll' au)tou= gai=a me/laina
pa=si xa/noi: to/ ken h(=min a)/far polu\ ke/rdion ei)/h
ei) tou=ton *trw/essi meqh/somen i(ppoda/moisin
a)/stu po/ti sfe/teron e)ru/sai kai\ ku=dos a)re/sqai.
w(\s de/ tis au)= *trw/wn megaqu/mwn au)dh/sasken:
w)= fi/loi, ei) kai\ moi=ra par' a)ne/ri tw=|de damh=nai
pa/ntas o(mw=s, mh/ pw/ tis e)rwei/tw pole/moio.
w(\s a)/ra tis ei)/peske, me/nos d' o)/rsasken e(ka/stou.
w(\s oi(\ me\n ma/rnanto, sidh/reios d' o)rumagdo\s
xa/lkeon ou)rano\n i(=ke di' ai)qe/ros a)truge/toio:
i(/ppoi d' *ai)aki/dao ma/xhs a)pa/neuqen e)o/ntes
klai=on, e)pei\ dh\ prw=ta puqe/sqhn h(nio/xoio
e)n koni/h|si peso/ntos u(f' *(/ektoros a)ndrofo/noio.
h)= ma\n *au)tome/dwn *diw/reos a)/lkimos ui(o\s
polla\ me\n a)\r ma/stigi qoh=| e)pemai/eto qei/nwn,
polla\ de\ meilixi/oisi proshu/da, polla\ d' a)reih=|:
tw\ d' ou)/t' a)\y e)pi\ nh=as e)pi\ platu\n *(ellh/sponton
h)qele/thn i)e/nai ou)/t' e)s po/lemon met' *)axaiou/s,
a)ll' w(/s te sth/lh me/nei e)/mpedon, h(/ t' e)pi\ tu/mbw|
a)ne/ros e(sth/kh| teqnho/tos h)e\ gunaiko/s,
w(\s me/non a)sfale/ws perikalle/a di/fron e)/xontes
ou)/dei e)niski/myante karh/ata: da/krua de/ sfi
qerma\ kata\ blefa/rwn xama/dis r(e/e murome/noisin
h(nio/xoio po/qw|: qalerh\ d' e)miai/neto xai/th
zeu/glhs e)ceripou=sa para\ zugo\n a)mfote/rwqen.
murome/nw d' a)/ra tw/ ge i)dw\n e)le/hse *kroni/wn,
kinh/sas de\ ka/rh proti\ o(\n muqh/sato qumo/n:
a)= deilw/, ti/ sfw=i+ do/men *phlh=i+ a)/nakti
qnhtw=|, u(mei=s d' e)sto\n a)gh/rw t' a)qana/tw te;
h)= i(/na dusth/noisi met' a)ndra/sin a)/lge' e)/xhton;
ou) me\n ga/r ti/ pou/ e)stin o)i+zurw/teron a)ndro\s
pa/ntwn, o(/ssa/ te gai=an e)/pi pnei/ei te kai\ e(/rpei.
a)ll' ou) ma\n u(mi=n ge kai\ a(/rmasi daidale/oisin
*(/ektwr *priami/dhs e)poxh/setai: ou) ga\r e)a/sw.
h)= ou)x a(/lis w(s kai\ teu/xe' e)/xei kai\ e)peu/xetai au)/tws;
sfw=i+n d' e)n gou/nessi balw= me/nos h)d' e)ni\ qumw=|,
o)/fra kai\ *au)tome/donta saw/seton e)k pole/moio
nh=as e)/pi glafura/s: e)/ti ga/r sfisi ku=dos o)re/cw
ktei/nein, ei)s o(/ ke nh=as e)u+sse/lmous a)fi/kwntai
du/h| t' h)e/lios kai\ e)pi\ kne/fas i(ero\n e)/lqh|:
w(\s ei)pw\n i(/ppoisin e)ne/pneusen me/nos h)u/+.
tw\ d' a)po\ xaita/wn koni/hn ou)=das de\ balo/nte
r(i/mfa fe/ron qoo\n a(/rma meta\ *trw=as kai\ *)axaiou/s.
toi=si d' e)p' *au)tome/dwn ma/xet' a)xnu/meno/s per e(tai/rou
i(/ppois a)i/+sswn w(/s t' ai)gupio\s meta\ xh=nas:
r(e/a me\n ga\r feu/gesken u(p' e)k *trw/wn o)rumagdou=,
r(ei=a d' e)pai/+caske polu\n kaq' o(/milon o)pa/zwn.
a)ll' ou)x h(/|rei fw=tas o(/te seu/aito diw/kein:
ou) ga/r pws h)=n oi)=on e)o/nq' i(erw=| e)ni\ di/frw|
e)/gxei e)forma=sqai kai\ e)pi/sxein w)ke/as i(/ppous.
o)ye\ de\ dh/ min e(tai=ros a)nh\r i)/den o)fqalmoi=sin
*)alkime/dwn ui(o\s *lae/rkeos *ai(moni/dao:
sth= d' o)/piqen di/froio kai\ *au)tome/donta proshu/da:
*au)to/medon, ti/s toi/ nu qew=n nhkerde/a boulh\n
e)n sth/qessin e)/qhke, kai\ e)ce/leto fre/nas e)sqla/s;
oi(=on pro\s *trw=as ma/xeai prw/tw| e)n o(mi/lw|
mou=nos: a)ta/r toi e(tai=ros a)pe/ktato, teu/xea d' *(/ektwr
au)to\s e)/xwn w)/moisin a)ga/lletai *ai)aki/dao.
to\n d' au)=t' *au)tome/dwn prose/fh *diw/reos ui(o/s:
*)alki/medon ti/s ga/r toi *)axaiw=n a)/llos o(moi=os
i(/ppwn a)qana/twn e)xe/men dmh=si/n te me/nos te,
ei) mh\ *pa/troklos qeo/fin mh/stwr a)ta/lantos
zwo\s e)w/n; nu=n au)= qa/natos kai\ moi=ra kixa/nei.
a)lla\ su\ me\n ma/stiga kai\ h(ni/a sigalo/enta
de/cai, e)gw\ d' i(/ppwn a)pobh/somai, o)/fra ma/xwmai.
w(\s e)/fat', *)alkime/dwn de\ bohqo/on a(/rm' e)porou/sas
karpali/mws ma/stiga kai\ h(ni/a la/zeto xersi/n,
*au)tome/dwn d' a)po/rouse: no/hse de\ fai/dimos *(/ektwr,
au)ti/ka d' *ai)nei/an prosefw/neen e)ggu\s e)o/nta:
*ai)nei/a *trw/wn boulhfo/re xalkoxitw/nwn
i(/ppw tw/d' e)no/hsa podw/keos *ai)aki/dao
e)s po/lemon profane/nte su\n h(nio/xoisi kakoi=si:
tw/ ken e)elpoi/mhn ai(rhse/men, ei) su/ ge qumw=|
sw=| e)qe/leis, e)pei\ ou)k a)\n e)formhqe/nte ge nw=i+
tlai=en e)nanti/bion sta/ntes maxe/sasqai *)/arhi+.
w(\s e)/fat', ou)d' a)pi/qhsen e)u\+s pa/i+s *)agxi/sao.
tw\ d' i)qu\s bh/thn boe/h|s ei)lume/nw w)/mous
au)/h|si stereh=|si: polu\s d' e)pelh/lato xalko/s.
toi=si d' a(/ma *xromi/os te kai\ *)/arhtos qeoeidh\s
h)/i+san a)mfo/teroi: ma/la de/ sfisin e)/lpeto qumo\s
au)tw/ te ktene/ein e)la/an t' e)riau/xenas i(/ppous
nh/pioi, ou)d' a)/r' e)/mellon a)naimwti/ ge ne/esqai
au)=tis a)p' *au)tome/dontos. o(\ d' eu)ca/menos *dii\ patri\
a)lkh=s kai\ sqe/neos plh=to fre/nas a)mfi\ melai/nas:
au)ti/ka d' *)alkime/donta proshu/da pisto\n e(tai=ron:
*)alki/medon mh\ dh/ moi a)po/proqen i)sxe/men i(/ppous,
a)lla\ ma/l' e)mpnei/onte metafre/nw|: ou) ga\r e)/gwge
*(/ektora *priami/dhn me/neos sxh/sesqai o)i/+w,
pri/n g' e)p' *)axillh=os kalli/trixe bh/menai i(/ppw
nw=i+ kataktei/nanta, fobh=sai/ te sti/xas a)ndrw=n
*)argei/wn, h)/ k' au)to\s e)ni\ prw/toisin a(loi/h.
w(\s ei)pw\n *ai)/ante kale/ssato kai\ *mene/laon:
*ai)/ant' *)argei/wn h(gh/tore kai\ *mene/lae
h)/toi me\n to\n nekro\n e)pitra/peq' oi(/ per a)/ristoi
a)mf' au)tw=| beba/men kai\ a)mu/nesqai sti/xas a)ndrw=n,
nw=i+n de\ zwoi=sin a)mu/nete nhlee\s h)=mar:
th=|de ga\r e)/brisan po/lemon ka/ta dakruo/enta
*(/ektwr *ai)nei/as q', oi(\ *trw/wn ei)si\n a)/ristoi.
a)ll' h)/toi me\n tau=ta qew=n e)n gou/nasi kei=tai:
h(/sw ga\r kai\ e)gw/, ta\ de/ ken *dii\ pa/nta melh/sei.
h)= r(a, kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos,
kai\ ba/len *)arh/toio kat' a)spi/da pa/ntos' e)i/+shn:
h(\ d' ou)k e)/gxos e)/ruto, dia\ pro\ de\ ei)/sato xalko/s,
neiai/rh| d' e)n gastri\ dia\ zwsth=ros e)/lassen.
w(s d' o(/t' a)\n o)cu\n e)/xwn pe/lekun ai)zh/i+os a)nh\r
ko/yas e)co/piqen kera/wn boo\s a)grau/loio
i)=na ta/mh| dia\ pa=san, o(\ de\ proqorw\n e)ri/ph|sin,
w(\s a)/r' o(/ ge proqorw\n pe/sen u(/ptios: e)n de/ oi( e)/gxos
nhdui/oisi ma/l' o)cu\ kradaino/menon lu/e gui=a.
*(/ektwr d' *au)tome/dontos a)ko/ntise douri\ faeinw=|:
a)ll' o(\ me\n a)/nta i)dw\n h)leu/ato xa/lkeon e)/gxos:
pro/ssw ga\r kate/kuye, to\ d' e)co/piqen do/ru makro\n
ou)/dei e)niski/mfqh, e)pi\ d' ou)ri/axos pelemi/xqh
e)/gxeos: e)/nqa d' e)/peit' a)fi/ei me/nos o)/brimos *)/arhs.
kai/ nu/ ke dh\ cife/ess' au)tosxedo\n o(rmhqh/thn
ei) mh/ sfw' *ai)/ante die/krinan memaw=te,
oi(/ r(' h)=lqon kaq' o(/milon e(tai/rou kiklh/skontos:
tou\s u(potarbh/santes e)xw/rhsan pa/lin au)=tis
*(/ektwr *ai)nei/as t' h)de\ *xromi/os qeoeidh/s,
*)/arhton de\ kat' au)=qi li/pon dedai+gme/non h)=tor
kei/menon: *au)tome/dwn de\ qow=| a)ta/lantos *)/arhi+
teu/xea/ t' e)cena/rice kai\ eu)xo/menos e)/pos hu)/da:
h)= dh\ ma\n o)li/gon ge *menoitia/dao qano/ntos
kh=r a)/xeos meqe/hka xerei/ona/ per katape/fnwn.
w(\s ei)pw\n e)s di/fron e(lw\n e)/nara broto/enta
qh=k', a)\n d' au)to\s e)/baine po/das kai\ xei=ras u(/perqen
ai(mato/eis w(/s ti/s te le/wn kata\ tau=ron e)dhdw/s.
a)\y d' e)pi\ *patro/klw| te/tato kraterh\ u(smi/nh
a)rgale/h polu/dakrus, e)/geire de\ nei=kos *)aqh/nh
ou)rano/qen kataba=sa: proh=ke ga\r eu)ru/opa *zeu\s
o)rnu/menai *danaou/s: dh\ ga\r no/os e)tra/pet' au)tou=.
h)u/+te porfure/hn i)=rin qnhtoi=si tanu/ssh|
*zeu\s e)c ou)rano/qen te/ras e)/mmenai h)\ pole/moio
h)\ kai\ xeimw=nos dusqalpe/os, o(/s r(a/ te e)/rgwn
a)nqrw/pous a)ne/pausen e)pi\ xqoni/, mh=la de\ kh/dei,
w(\s h(\ porfure/h| nefe/lh| puka/sasa e(\ au)th\n
du/set' *)axaiw=n e)/qnos, e)/geire de\ fw=ta e(/kaston.
prw=ton d' *)atre/os ui(o\n e)potru/nousa proshu/da
i)/fqimon *mene/laon: o(\ ga/r r(a/ oi( e)ggu/qen h)=en:
ei)same/nh *foi/niki de/mas kai\ a)teire/a fwnh/n:
soi\ me\n dh\ *mene/lae kathfei/h kai\ o)/neidos
e)/ssetai ei)/ k' *)axilh=os a)gauou= pisto\n e(tai=ron
tei/xei u(/po *trw/wn taxe/es ku/nes e(lkh/sousin.
a)ll' e)/xeo kraterw=s, o)/trune de\ lao\n a(/panta.
th\n d' au)=te prose/eipe boh\n a)gaqo\s *mene/laos:
*foi=nic a)/tta geraie\ palaigene/s, ei) ga\r *)aqh/nh
doi/h ka/rtos e)moi/, bele/wn d' a)peru/koi e)rwh/n:
tw/ ken e)/gwg' e)qe/loimi paresta/menai kai\ a)mu/nein
*patro/klw|: ma/la ga/r me qanw\n e)sema/ssato qumo/n.
a)ll' *(/ektwr puro\s ai)no\n e)/xei me/nos, ou)d' a)polh/gei
xalkw=| dhi+o/wn: tw=| ga\r *zeu\s ku=dos o)pa/zei.
w(\s fa/to, gh/qhsen de\ qea\ glaukw=pis *)aqh/nh,
o(/tti/ r(a/ oi( pa/mprwta qew=n h)rh/sato pa/ntwn.
e)n de\ bi/hn w)/moisi kai\ e)n gou/nessin e)/qhke,
kai/ oi( mui/hs qa/rsos e)ni\ sth/qessin e)nh=ken,
h(/ te kai\ e)rgome/nh ma/la per xroo\s a)ndrome/oio
i)sxana/a| dake/ein, laro/n te/ oi( ai(=m' a)nqrw/pou:
toi/ou min qa/rseus plh=se fre/nas a)mfi\ melai/nas,
bh= d' e)pi\ *patro/klw|, kai\ a)ko/ntise douri\ faeinw=|.
e)/ske d' e)ni\ *trw/essi *podh=s ui(o\s *)heti/wnos
a)fneio/s t' a)gaqo/s te: ma/lista de/ min ti/en *(/ektwr
dh/mou, e)pei/ oi( e(tai=ros e)/hn fi/los ei)lapinasth/s:
to/n r(a kata\ zwsth=ra ba/le canqo\s *mene/laos
a)i/+canta fo/bon de/, dia\ pro\ de\ xalko\n e)/lasse:
dou/phsen de\ pesw/n: a)ta\r *)atrei/+dhs *mene/laos
nekro\n u(p' e)k *trw/wn e)/rusen meta\ e)/qnos e(tai/rwn.
*(/ektora d' e)ggu/qen i(sta/menos o)/trunen *)apo/llwn
*fai/nopi *)asia/dh| e)nali/gkios, o(/s oi( a(pa/ntwn
cei/nwn fi/ltatos e)/sken *)abudo/qi oi)ki/a nai/wn:
tw=| min e)eisa/menos prose/fh e(ka/ergos *)apo/llwn:
*(/ektor ti/s ke/ s' e)/t' a)/llos *)axaiw=n tarbh/seien;
oi(=on dh\ *mene/laon u(pe/tresas, o(\s to\ pa/ros ge
malqako\s ai)xmhth/s: nu=n d' oi)/xetai oi)=os a)ei/ras
nekro\n u(p' e)k *trw/wn, so\n d' e)/ktane pisto\n e(tai=ron
e)sqlo\n e)ni\ proma/xoisi *podh=n ui(o\n *)heti/wnos.
w(\s fa/to, to\n d' a)/xeos nefe/lh e)ka/luye me/laina,
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|.
kai\ to/t' a)/ra *kroni/dhs e(/let' ai)gi/da qussano/essan
marmare/hn, *)/idhn de\ kata\ nefe/essi ka/luyen,
a)stra/yas de\ ma/la mega/l' e)/ktupe, th\n de\ ti/nace,
ni/khn de\ *trw/essi di/dou, e)fo/bhse d' *)axaiou/s.
prw=tos *phne/lews *boiw/tios h)=rxe fo/boio.
blh=to ga\r w)=mon douri\ pro/sw tetramme/nos ai)ei\
a)/kron e)pili/gdhn: gra/yen de/ oi( o)ste/on a)/xris
ai)xmh\ *pouluda/mantos: o(\ ga/r r(' e)/bale sxedo\n e)lqw/n.
*lh/i+ton au)=q' *(/ektwr sxedo\n ou)/tase xei=r' e)pi\ karpw=|
ui(o\n *)alektruo/nos megaqu/mou, pau=se de\ xa/rmhs:
tre/sse de\ papth/nas, e)pei\ ou)ke/ti e)/lpeto qumw=|
e)/gxos e)/xwn e)n xeiri\ maxh/sesqai *trw/essin.
*(/ektora d' *)idomeneu\s meta\ *lh/i+ton o(rmhqe/nta
beblh/kei qw/rhka kata\ sth=qos para\ mazo/n:
e)n kaulw=| d' e)a/gh dolixo\n do/ru, toi\ de\ bo/hsan
*trw=es: o(\ d' *)idomenh=os a)ko/ntise *deukali/dao
di/frw| e)festao/tos: tou= me/n r(' a)po\ tutqo\n a(/marten:
au)ta\r o(\ *mhrio/nao o)pa/ona/ q' h(ni/oxo/n te
*koi/ranon, o(/s r(' e)k *lu/ktou e)u+ktime/nhs e(/pet' au)tw=|:
pezo\s ga\r ta\ prw=ta lipw\n ne/as a)mfieli/ssas
h)/luqe, kai/ ke *trwsi\ me/ga kra/tos e)ggua/licen,
ei) mh\ *koi/ranos w)=ka podw/keas h)/lasen i(/ppous:
kai\ tw=| me\n fa/os h)=lqen, a)/mune de\ nhlee\s h)=mar,
au)to\s d' w)/lese qumo\n u(f' *(/ektoros a)ndrofo/noio:
to\n ba/l' u(po\ gnaqmoi=o kai\ ou)/atos, e)k d' a)/r' o)do/ntas
w)=se do/ru prumno/n, dia\ de\ glw=ssan ta/me me/sshn.
h)/ripe d' e)c o)xe/wn, kata\ d' h(ni/a xeu=en e)/raze.
kai\ ta/ ge *mhrio/nhs e)/laben xei/ressi fi/lh|si
ku/yas e)k pedi/oio, kai\ *)idomenh=a proshu/da:
ma/stie nu=n ei(=o/s ke qoa\s e)pi\ nh=as i(/khai:
gignw/skeis de\ kai\ au)to\s o(/ t' ou)ke/ti ka/rtos *)axaiw=n.
w(\s e)/fat', *)idomeneu\s d' i(/masen kalli/trixas i(/ppous
nh=as e)/pi glafura/s: dh\ ga\r de/os e)/mpese qumw=|.
ou)d' e)/laq' *ai)/anta megalh/tora kai\ *mene/laon
*zeu/s, o(/te dh\ *trw/essi di/dou e(teralke/a ni/khn.
toi=si de\ mu/qwn h)=rxe me/gas *telamw/nios *ai)/as:
w)\ po/poi h)/dh me/n ke kai\ o(\s ma/la nh/pio/s e)sti
gnoi/h o(/ti *trw/essi path\r *zeu\s au)to\s a)rh/gei.
tw=n me\n ga\r pa/ntwn be/le' a(/ptetai o(/s tis a)fh/h|
h)\ kako\s h)\ a)gaqo/s: *zeu\s d' e)/mphs pa/nt' i)qu/nei:
h(mi=n d' au)/tws pa=sin e)tw/sia pi/ptei e)/raze.
a)ll' a)/get' au)toi/ per frazw/meqa mh=tin a)ri/sthn,
h)me\n o(/pws to\n nekro\n e)ru/ssomen, h)de\ kai\ au)toi\
xa/rma fi/lois e(ta/roisi genw/meqa nosth/santes,
oi(/ pou deu=r' o(ro/wntes a)khxe/dat', ou)d' e)/ti fasi\n
*(/ektoros a)ndrofo/noio me/nos kai\ xei=ras a)a/ptous
sxh/sesq', a)ll' e)n nhusi\ melai/nh|sin pese/esqai.
ei)/h d' o(/s tis e(tai=ros a)paggei/leie ta/xista
*phlei/+dh|, e)pei\ ou)/ min o)i/+omai ou)de\ pepu/sqai
lugrh=s a)ggeli/hs, o(/ti oi( fi/los w)/leq' e(tai=ros.
a)ll' ou)/ ph| du/namai i)de/ein toiou=ton *)axaiw=n:
h)e/ri ga\r kate/xontai o(mw=s au)toi/ te kai\ i(/ppoi.
*zeu= pa/ter a)lla\ su\ r(u=sai u(p' h)e/ros ui(=as *)axaiw=n,
poi/hson d' ai)/qrhn, do\s d' o)fqalmoi=sin i)de/sqai:
e)n de\ fa/ei kai\ o)/lesson, e)pei/ nu/ toi eu)/aden ou(/tws.
w(\s fa/to, to\n de\ path\r o)lofu/rato da/kru xe/onta:
au)ti/ka d' h)e/ra me\n ske/dasen kai\ a)pw=sen o)mi/xlhn,
h)e/lios d' e)pe/lamye, ma/xh d' e)pi\ pa=sa faa/nqh:
kai\ to/t' a)/r' *ai)/as ei)=pe boh\n a)gaqo\n *mene/laon:
ske/pteo nu=n *mene/lae diotrefe\s ai)/ ken i)/dhai
zwo\n e)/t' *)anti/loxon megaqu/mou *ne/storos ui(o/n,
o)/trunon d' *)axilh=i+ dai/+froni qa=sson i)o/nta
ei)pei=n o(/tti r(a/ oi( polu\ fi/ltatos w)/leq' e(tai=ros.
w(\s e)/fat', ou)d' a)pi/qhse boh\n a)gaqo\s *mene/laos,
bh= d' i)e/nai w(/s ti/s te le/wn a)po\ messau/loio,
o(/s t' e)pei\ a)/r ke ka/mh|si ku/nas t' a)/ndras t' e)reqi/zwn,
oi(/ te/ min ou)k ei)w=si bow=n e)k pi=ar e(le/sqai
pa/nnuxoi e)grh/ssontes: o(\ de\ kreiw=n e)rati/zwn
i)qu/ei, a)ll' ou)/ ti prh/ssei: qame/es ga\r a)/kontes
a)nti/on a)i/+ssousi qraseia/wn a)po\ xeirw=n,
kaio/menai/ te detai/, ta/s te trei= e)ssu/meno/s per:
h)w=qen d' a)pono/sfin e)/bh tetiho/ti qumw=|:
w(\s a)po\ *patro/kloio boh\n a)gaqo\s *mene/laos
h)/i+e po/ll' a)e/kwn: peri\ ga\r di/e mh/ min *)axaioi\
a)rgale/ou pro\ fo/boio e(/lwr dhi/+oisi li/poien.
polla\ de\ *mhrio/nh| te kai\ *ai)a/ntess' e)pe/tellen:
*ai)/ant' *)argei/wn h(gh/tore *mhrio/nh te
nu=n tis e)nhei/hs *patroklh=os deiloi=o
mnhsa/sqw: pa=sin ga\r e)pi/stato mei/lixos ei)=nai
zwo\s e)w/n: nu=n au)= qa/natos kai\ moi=ra kixa/nei.
w(\s a)/ra fwnh/sas a)pe/bh canqo\s *mene/laos,
pa/ntose paptai/nwn w(/s t' ai)eto/s, o(/n r(a/ te/ fasin
o)cu/taton de/rkesqai u(pourani/wn petehnw=n,
o(/n te kai\ u(yo/q' e)o/nta po/das taxu\s ou)k e)/laqe ptw\c
qa/mnw| u(p' a)mfiko/mw| katakei/menos, a)lla/ t' e)p' au)tw=|
e)/ssuto, kai/ te/ min w)=ka labw\n e)cei/leto qumo/n.
w(\s to/te soi\ *mene/lae diotrefe\s o)/sse faeinw\
pa/ntose dinei/sqhn pole/wn kata\ e)/qnos e(tai/rwn,
ei)/ pou *ne/storos ui(o\n e)/ti zw/onta i)/doito.
to\n de\ ma/l' ai)=y' e)no/hse ma/xhs e)p' a)ristera\ pa/shs
qarsu/nonq' e(ta/rous kai\ e)potru/nonta ma/xesqai,
a)gxou= d' i(sta/menos prose/fh canqo\s *mene/laos:
*)anti/lox' ei) d' a)/ge deu=ro diotrefe\s o)/fra pu/qhai
lugrh=s a)ggeli/hs, h(\ mh\ w)/felle gene/sqai.
h)/dh me\n se\ kai\ au)to\n o)i/+omai ei)soro/wnta
gignw/skein o(/ti ph=ma qeo\s *danaoi=si kuli/ndei,
ni/kh de\ *trw/wn: pe/fatai d' w)/ristos *)axaiw=n
*pa/troklos, mega/lh de\ poqh\ *danaoi=si te/tuktai.
a)lla\ su/ g' ai)=y' *)axilh=i+ qe/wn e)pi\ nh=as *)axaiw=n
ei)pei=n, ai)/ ke ta/xista ne/kun e)pi\ nh=a saw/sh|
gumno/n: a)ta\r ta/ ge teu/xe' e)/xei koruqai/olos *(/ektwr.
w(\s e)/fat', *)anti/loxos de\ kate/stuge mu=qon a)kou/sas:
dh\n de/ min a)mfasi/h e)pe/wn la/be, tw\ de/ oi( o)/sse
dakruo/fi plh=sqen, qalerh\ de/ oi( e)/sxeto fwnh/.
a)ll' ou)d' w(=s *menela/ou e)fhmosu/nhs a)me/lhse,
bh= de\ qe/ein, ta\ de\ teu/xe' a)mu/moni dw=ken e(tai/rw|
*laodo/kw|, o(/s oi( sxedo\n e)/strefe mw/nuxas i(/ppous.
to\n me\n da/kru xe/onta po/des fe/ron e)k pole/moio
*phlei/+dh| *)axilh=i+ kako\n e)/pos a)ggele/onta.
ou)d' a)/ra soi\ *mene/lae diotrefe\s h)/qele qumo\s
teirome/nois e(ta/roisin a)mune/men, e)/nqen a)ph=lqen
*)anti/loxos, mega/lh de\ poqh\ *puli/oisin e)tu/xqh:
a)ll' o(/ ge toi=sin me\n *qrasumh/dea di=on a)nh=ken,
au)to\s d' au)=t' e)pi\ *patro/klw| h(/rwi+ bebh/kei,
sth= de\ par' *ai)a/ntessi qe/wn, ei)=qar de\ proshu/da:
kei=non me\n dh\ nhusi\n e)piproe/hka qoh=|sin
e)lqei=n ei)s *)axilh=a po/das taxu/n: ou)de/ min oi)/w
nu=n i)e/nai ma/la per kexolwme/non *(/ektori di/w|:
ou) ga/r pws a)\n gumno\s e)w\n *trw/essi ma/xoito.
h(mei=s d' au)toi/ per frazw/meqa mh=tin a)ri/sthn,
h)me\n o(/pws to\n nekro\n e)ru/ssomen, h)de\ kai\ au)toi\
*trw/wn e)c e)noph=s qa/naton kai\ kh=ra fu/gwmen.
to\n d' h)mei/bet' e)/peita me/gas *telamw/nios *ai)/as:
pa/nta kat' ai)=san e)/eipes a)gaklee\s w)= *mene/lae:
a)lla\ su\ me\n kai\ *mhrio/nhs u(podu/nte ma/l' w)=ka
nekro\n a)ei/rantes fe/ret' e)k po/nou: au)ta\r o)/pisqe
nw=i+ maxhso/meqa *trwsi/n te kai\ *(/ektori di/w|
i)=son qumo\n e)/xontes o(mw/numoi, oi(\ to\ pa/ros per
mi/mnomen o)cu\n *)/arha par' a)llh/loisi me/nontes.
w(\s e)/faq', oi(\ d' a)/ra nekro\n a)po\ xqono\s a)gka/zonto
u(/yi ma/la mega/lws: e)pi\ d' i)/axe lao\s o)/pisqe
*trwi+ko/s, w(s ei)/donto ne/kun ai)/rontas *)axaiou/s.
i)/qusan de\ ku/nessin e)oiko/tes, oi(/ t' e)pi\ ka/prw|
blhme/nw| a)i/+cwsi pro\ kou/rwn qhrhth/rwn:
e(/ws me\n ga/r te qe/ousi diarrai=sai memaw=tes,
a)ll' o(/te dh/ r(' e)n toi=sin e(li/cetai a)lki\ pepoiqw/s,
a)/y t' a)nexw/rhsan dia/ t' e)/tresan a)/lludis a)/llos.
w(\s *trw=es ei(=os me\n o(milado\n ai)e\n e(/ponto
nu/ssontes ci/fesi/n te kai\ e)/gxesin a)mfigu/oisin:
a)ll' o(/te dh/ r(' *ai)/ante metastrefqe/nte kat' au)tou\s
stai/hsan, tw=n de\ tra/peto xrw/s, ou)de/ tis e)/tlh
pro/ssw a)i/+cas peri\ nekrou= dhria/asqai.
w(\s oi(/ g' e)mmemaw=te ne/kun fe/ron e)k pole/moio
nh=as e)/pi glafura/s: e)pi\ de\ pto/lemos te/tato/ sfin
a)/grios h)u/+te pu=r, to/ t' e)pessu/menon po/lin a)ndrw=n
o)/rmenon e)cai/fnhs flege/qei, minu/qousi de\ oi)=koi
e)n se/lai+ mega/lw|: to\ d' e)pibre/mei i)\s a)ne/moio.
w(\s me\n toi=s i(/ppwn te kai\ a)ndrw=n ai)xmhta/wn
a)zhxh\s o)rumagdo\s e)ph/i+en e)rxome/noisin:
oi(\ d' w(/s q' h(mi/onoi kratero\n me/nos a)mfibalo/ntes
e(/lkws' e)c o)/reos kata\ paipalo/essan a)tarpo\n
h)\ doko\n h)e\ do/ru me/ga nh/i+on: e)n de/ te qumo\s
tei/req' o(mou= kama/tw| te kai\ i(drw=| speudo/ntessin:
w(\s oi(/ g' e)mmemaw=te ne/kun fe/ron. au)ta\r o)/pisqen
*ai)/ant' i)sxane/thn, w(/s te prw\n i)sxa/nei u(/dwr
u(lh/eis pedi/oio diapru/sion tetuxhkw/s,
o(/s te kai\ i)fqi/mwn potamw=n a)legeina\ r(e/eqra
i)/sxei, a)/far de/ te pa=si r(o/on pedi/on de\ ti/qhsi
pla/zwn: ou)de/ ti/ min sqe/nei+ r(hgnu=si r(e/ontes:
w(\s ai)ei\ *ai)/ante ma/xhn a)ne/ergon o)pi/ssw
*trw/wn: oi(\ d' a(/m' e(/ponto, du/w d' e)n toi=si ma/lista
*ai)nei/as t' *)agxisia/dhs kai\ fai/dimos *(/ektwr.
tw=n d' w(/s te yarw=n ne/fos e)/rxetai h)e\ koloiw=n
ou)=lon keklh/gontes, o(/te proi/+dwsin i)o/nta
ki/rkon, o(/ te smikrh=|si fo/non fe/rei o)rni/qessin,
w(\s a)/r' u(p' *ai)nei/a| te kai\ *(/ektori kou=roi *)axaiw=n
ou)=lon keklh/gontes i)/san, lh/qonto de\ xa/rmhs.
polla\ de\ teu/xea kala\ pe/son peri/ t' a)mfi/ te ta/fron
feugo/ntwn *danaw=n: pole/mou d' ou) gi/gnet' e)rwh/.
