*ne/stora d' ou)k e)/laqen i)axh\ pi/nonta/ per e)/mphs,
a)ll' *)asklhpia/dhn e)/pea ptero/enta proshu/da:
fra/zeo di=e *maxa=on o(/pws e)/stai ta/de e)/rga:
mei/zwn dh\ para\ nhusi\ boh\ qalerw=n ai)zhw=n.
a)lla\ su\ me\n nu=n pi=ne kaqh/menos ai)/qopa oi)=non
ei)s o(/ ke qerma\ loetra\ e)u+plo/kamos *(ekamh/dh
qermh/nh| kai\ lou/sh| a)/po bro/ton ai(mato/enta:
au)ta\r e)gw\n e)lqw\n ta/xa ei)/somai e)s periwph/n.
w(\s ei)pw\n sa/kos ei(=le tetugme/non ui(=os e(oi=o
kei/menon e)n klisi/h| *qrasumh/deos i(ppoda/moio
xalkw=| pamfai=non: o(\ d' e)/x' a)spi/da patro\s e(oi=o.
ei(/leto d' a)/lkimon e)/gxos a)kaxme/non o)ce/i+ xalkw=|,
sth= d' e)kto\s klisi/hs, ta/xa d' ei)/siden e)/rgon a)eike\s
tou\s me\n o)rinome/nous, tou\s de\ klone/ontas o)/pisqe
*trw=as u(perqu/mous: e)re/ripto de\ tei=xos *)axaiw=n.
w(s d' o(/te porfu/rh| pe/lagos me/ga ku/mati kwfw=|
o)sso/menon lige/wn a)ne/mwn laiyhra\ ke/leuqa
au)/tws, ou)d' a)/ra te prokuli/ndetai ou)dete/rwse,
pri/n tina kekrime/non katabh/menai e)k *dio\s ou)=ron,
w(\s o(\ ge/rwn o(/rmaine dai+zo/menos kata\ qumo\n
dixqa/di', h)\ meq' o(/milon i)/oi *danaw=n taxupw/lwn,
h)=e met' *)atrei/+dhn *)agame/mnona poime/na law=n.
w(=de de/ oi( frone/onti doa/ssato ke/rdion ei)=nai
bh=nai e)p' *)atrei/+dhn. oi(\ d' a)llh/lous e)na/rizon
marna/menoi: la/ke de/ sfi peri\ xroi\+ xalko\s a)teirh\s
nussome/nwn ci/fesi/n te kai\ e)/gxesin a)mfigu/oisi.
*ne/stori de\ cu/mblhnto diotrefe/es basilh=es
pa\r nhw=n a)nio/ntes o(/soi beblh/ato xalkw=|
*tudei/+dhs *)oduseu/s te kai\ *)atrei/+dhs *)agame/mnwn.
pollo\n ga/r r(' a)pa/neuqe ma/xhs ei)ru/ato nh=es
qi=n' e)/f' a(lo\s polih=s: ta\s ga\r prw/tas pedi/on de\
ei)/rusan, au)ta\r tei=xos e)pi\ pru/mnh|sin e)/deiman.
ou)de\ ga\r ou)d' eu)ru/s per e)w\n e)dunh/sato pa/sas
ai)gialo\s nh=as xade/ein, stei/nonto de\ laoi/:
tw/ r(a prokro/ssas e)/rusan, kai\ plh=san a(pa/shs
h)i+o/nos sto/ma makro/n, o(/son sunee/rgaqon a)/krai.
tw/ r(' oi(/ g' o)yei/ontes a)u+th=s kai\ pole/moio
e)/gxei e)reido/menoi ki/on a)qro/oi: a)/xnuto de/ sfi
qumo\s e)ni\ sth/qessin. o(\ de\ cu/mblhto geraio\s
*ne/stwr, pth=ce de\ qumo\n e)ni\ sth/qessin *)axaiw=n.
to\n kai\ fwnh/sas prose/fh krei/wn *)agame/mnwn:
w)= *ne/stor *nhlhi+a/dh me/ga ku=dos *)axaiw=n
ti/pte lipw\n po/lemon fqish/nora deu=r' a)fika/neis;
dei/dw mh\ dh/ moi tele/sh| e)/pos o)/brimos *(/ektwr,
w(/s pot' e)phpei/lhsen e)ni\ *trw/ess' a)goreu/wn
mh\ pri\n pa\r nhw=n proti\ *)/ilion a)pone/esqai
pri\n puri\ nh=as e)niprh=sai, ktei=nai de\ kai\ au)tou/s.
kei=nos tw\s a)go/reue: ta\ dh\ nu=n pa/nta telei=tai.
w)\ po/poi h)= r(a kai\ a)/lloi e)u+knh/mides *)axaioi\
e)n qumw=| ba/llontai e)moi\ xo/lon w(/s per *)axilleu\s
ou)d' e)qe/lousi ma/xesqai e)pi\ prumnh=|si ne/essi.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
h)= dh\ tau=ta/ g' e(toi=ma teteu/xatai, ou)de/ ken a)/llws
*zeu\s u(yibreme/ths au)to\s paratekth/naito.
tei=xos me\n ga\r dh\ katerh/ripen, w(=| e)pe/piqmen
a)/rrhkton nhw=n te kai\ au)tw=n ei)=lar e)/sesqai:
oi(\ d' e)pi\ nhusi\ qoh=|si ma/xhn a)li/aston e)/xousi
nwleme/s: ou)d' a)\n e)/ti gnoi/hs ma/la per skopia/zwn
o(ppote/rwqen *)axaioi\ o)rino/menoi klone/ontai,
w(s e)pimi\c ktei/nontai, a)u+th\ d' ou)rano\n i(/kei.
h(mei=s de\ frazw/meq' o(/pws e)/stai ta/de e)/rga
ei)/ ti no/os r(e/cei: po/lemon d' ou)k a)/mme keleu/w
du/menai: ou) ga/r pws beblhme/non e)sti\ ma/xesqai.
to\n d' au)=te prose/eipen a)/nac a)ndrw=n *)agame/mnwn:
*ne/stor e)pei\ dh\ nhusi\n e)/pi prumnh=|si ma/xontai,
tei=xos d' ou)k e)/xraisme tetugme/non, ou)de/ ti ta/fros,
h(=| e)/pi polla\ pa/qon *danaoi/, e)/lponto de\ qumw=|
a)/rrhkton nhw=n te kai\ au)tw=n ei)=lar e)/sesqai:
ou(/tw pou *dii\ me/llei u(permene/i+ fi/lon ei)=nai
nwnu/mnous a)pole/sqai a)p' *)/argeos e)nqa/d' *)axaiou/s.
h)/|dea me\n ga\r o(/te pro/frwn *danaoi=sin a)/munen,
oi)=da de\ nu=n o(/te tou\s me\n o(mw=s maka/ressi qeoi=si
kuda/nei, h(me/teron de\ me/nos kai\ xei=ras e)/dhsen.
a)ll' a)/geq' w(s a)\n e)gw\n ei)/pw peiqw/meqa pa/ntes.
nh=es o(/sai prw=tai ei)ru/atai a)/gxi qala/sshs
e(/lkwmen, pa/sas de\ e)ru/ssomen ei)s a(/la di=an,
u(/yi d' e)p' eu)na/wn o(rmi/ssomen, ei)s o(/ ken e)/lqh|
nu\c a)bro/th, h)\n kai\ th=| a)po/sxwntai pole/moio
*trw=es: e)/peita de/ ken e)rusai/meqa nh=as a(pa/sas.
ou) ga/r tis ne/mesis fuge/ein kako/n, ou)d' a)na\ nu/kta.
be/lteron o(\s feu/gwn profu/gh| kako\n h)e\ a(lw/h|.
to\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
*)atrei/+dh poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn:
ou)lo/men' ai)/q' w)/felles a)eikeli/ou stratou= a)/llou
shmai/nein, mh\ d' a)/mmin a)nasse/men, oi(=sin a)/ra *zeu\s
e)k neo/thtos e)/dwke kai\ e)s gh=ras tolupeu/ein
a)rgale/ous pole/mous, o)/fra fqio/mesqa e(/kastos.
ou(/tw dh\ me/monas *trw/wn po/lin eu)rua/guian
kallei/yein, h(=s ei(/nek' o)i+zu/omen kaka\ polla/;
si/ga, mh/ ti/s t' a)/llos *)axaiw=n tou=ton a)kou/sh|
mu=qon, o(\n ou)/ ken a)nh/r ge dia\ sto/ma pa/mpan a)/goito
o(/s tis e)pi/staito h(=|si fresi\n a)/rtia ba/zein
skhptou=xo/s t' ei)/h, kai/ oi( peiqoi/ato laoi\
tossoi/d' o(/ssoisin su\ met' *)argei/oisin a)na/sseis:
nu=n de/ seu w)nosa/mhn pa/gxu fre/nas, oi(=on e)/eipes:
o(\s ke/leai pole/moio sunestao/tos kai\ a)u+th=s
nh=as e)u+sse/lmous a(/lad' e(lke/men, o)/fr' e)/ti ma=llon
*trwsi\ me\n eu)kta\ ge/nhtai e)pikrate/ousi/ per e)/mphs,
h(mi=n d' ai)pu\s o)/leqros e)pirre/ph|. ou) ga\r *)axaioi\
sxh/sousin po/lemon nhw=n a(/la d' e(lkomena/wn,
a)ll' a)popaptane/ousin, e)rwh/sousi de\ xa/rmhs.
e)/nqa/ ke sh\ boulh\ dhlh/setai o)/rxame law=n.
to\n d' h)mei/bet' e)/peita a)/nac a)ndrw=n *)agame/mnwn:
w)= *)oduseu= ma/la pw/s me kaqi/keo qumo\n e)niph=|
a)rgale/h|: a)ta\r ou) me\n e)gw\n a)e/kontas a)/nwga
nh=as e)u+sse/lmous a(/la d' e(lke/men ui(=as *)axaiw=n.
nu=n d' ei)/h o(\s th=sde/ g' a)mei/nona mh=tin e)ni/spoi
h)\ ne/os h)e\ palaio/s: e)moi\ de/ ken a)sme/nw| ei)/h.
toi=si de\ kai\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
e)ggu\s a)nh/r: ou) dhqa\ mateu/somen: ai)/ k' e)qe/lhte
pei/qesqai, kai\ mh/ ti ko/tw| a)ga/shsqe e(/kastos
ou(/neka dh\ geneh=fi new/tato/s ei)mi meq' u(mi=n:
patro\s d' e)c a)gaqou= kai\ e)gw\ ge/nos eu)/xomai ei)=nai
*tude/os, o(\n *qh/bh|si xuth\ kata\ gai=a kalu/ptei.
porqei= ga\r trei=s pai=des a)mu/mones e)cege/nonto,
oi)/keon d' e)n *pleurw=ni kai\ ai)peinh=| *kaludw=ni
*)/agrios h)de\ *me/las, tri/tatos d' h)=n i(ppo/ta *oi)neu\s
patro\s e)moi=o path/r: a)reth=| d' h)=n e)/coxos au)tw=n.
a)ll' o(\ me\n au)to/qi mei=ne, path\r d' e)mo\s *)/argei+ na/sqh
plagxqei/s: w(s ga/r pou *zeu\s h)/qele kai\ qeoi\ a)/lloi.
*)adrh/stoio d' e)/ghme qugatrw=n, nai=e de\ dw=ma
a)fneio\n bio/toio, a(/lis de/ oi( h)=san a)/rourai
purofo/roi, polloi\ de\ futw=n e)/san o)/rxatoi a)mfi/s,
polla\ de/ oi( pro/bat' e)/ske: ke/kasto de\ pa/ntas *)axaiou\s
e)gxei/h|: ta\ de\ me/llet' a)koue/men, ei) e)teo/n per.
tw\ ou)k a)/n me ge/nos ge kako\n kai\ a)na/lkida fa/ntes
mu=qon a)timh/saite pefasme/non o(/n k' e)u\+ ei)/pw.
deu=t' i)/omen po/lemon de\ kai\ ou)ta/menoi/ per a)na/gkh|.
e)/nqa d' e)/peit' au)toi\ me\n e)xw/meqa dhi+oth=tos
e)k bele/wn, mh/ pou/ tis e)f' e(/lkei+ e(/lkos a)/rhtai:
a)/llous d' o)tru/nontes e)nh/somen, oi(\ to\ pa/ros per
qumw=| h)=ra fe/rontes a)festa=s' ou)de\ ma/xontai.
w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)de\ pi/qonto:
ba\n d' i)/men, h)=rxe d' a)/ra/ sfin a)/nac a)ndrw=n *)agame/mnwn.
ou)d' a)laoskopih\n ei)=xe kluto\s e)nnosi/gaios,
a)lla\ met' au)tou\s h)=lqe palaiw=| fwti\ e)oikw/s,
deciterh\n d' e(/le xei=r' *)agame/mnonos *)atrei/+dao,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
*)atrei/+dh nu=n dh/ pou *)axillh=os o)loo\n kh=r
ghqei= e)ni\ sth/qessi fo/non kai\ fu/zan *)axaiw=n
derkome/nw|, e)pei\ ou)/ oi( e)/ni fre/nes ou)d' h)baiai/.
a)ll' o(\ me\n w(\s a)po/loito, qeo\s de/ e( siflw/seie:
soi\ d' ou)/ pw ma/la pa/gxu qeoi\ ma/kares kote/ousin,
a)ll' e)/ti pou *trw/wn h(gh/tores h)de\ me/dontes
eu)ru\ koni/sousin pedi/on, su\ d' e)po/yeai au)to\s
feu/gontas proti\ a)/stu new=n a)/po kai\ klisia/wn.
w(\s ei)pw\n me/g' a)/u+sen e)pessu/menos pedi/oio.
o(/sso/n t' e)nnea/xiloi e)pi/axon h)\ deka/xiloi
a)ne/res e)n pole/mw| e)/rida cuna/gontes *)/arhos,
to/sshn e)k sth/qesfin o)/pa krei/wn e)nosi/xqwn
h(=ken: *)axaioi=sin de\ me/ga sqe/nos e)/mbal' e(ka/stw|
kardi/h|, a)/lhkton polemi/zein h)de\ ma/xesqai.
*(/hrh d' ei)sei=de xruso/qronos o)fqalmoi=si
sta=s' e)c *ou)lu/mpoio a)po\ r(i/ou: au)ti/ka d' e)/gnw
to\n me\n poipnu/onta ma/xhn a)na\ kudia/neiran
au)tokasi/gnhton kai\ dae/ra, xai=re de\ qumw=|:
*zh=na d' e)p' a)krota/ths korufh=s polupi/dakos *)/idhs
h(/menon ei)sei=de, stugero\s de/ oi( e)/pleto qumw=|.
mermh/rice d' e)/peita bow=pis po/tnia *(/hrh
o(/ppws e)capa/foito *dio\s no/on ai)gio/xoio:
h(/de de/ oi( kata\ qumo\n a)ri/sth fai/neto boulh\
e)lqei=n ei)s *)/idhn eu)= e)ntu/nasan e(\ au)th/n,
ei)/ pws i(mei/raito paradraqe/ein filo/thti
h(=| xroih=|, tw=| d' u(/pnon a)ph/mona/ te liaro/n te
xeu/h| e)pi\ blefa/roisin i)de\ fresi\ peukali/mh|si.
bh= d' i)/men e)s qa/lamon, to/n oi( fi/los ui(o\s e)/teucen
*(/hfaistos, pukina\s de\ qu/ras staqmoi=sin e)ph=rse
klhi=+di krupth=|, th\n d' ou) qeo\s a)/llos a)nw=|gen:
e)/nq' h(/ g' ei)selqou=sa qu/ras e)pe/qhke faeina/s.
a)mbrosi/h| me\n prw=ton a)po\ xroo\s i(mero/entos
lu/mata pa/nta ka/qhren, a)lei/yato de\ li/p' e)lai/w|
a)mbrosi/w| e(danw=|, to/ r(a/ oi( tequwme/non h)=en:
tou= kai\ kinume/noio *dio\s kata\ xalkobate\s dw=
e)/mphs e)s gai=a/n te kai\ ou)rano\n i(/ket' a)u+tmh/.
tw=| r(' h(/ ge xro/a kalo\n a)leiyame/nh i)de\ xai/tas
pecame/nh xersi\ ploka/mous e)/plece faeinou\s
kalou\s a)mbrosi/ous e)k kra/atos a)qana/toio.
a)mfi\ d' a)/r' a)mbro/sion e(ano\n e(/saq', o(/n oi( *)aqh/nh
e)/cus' a)skh/sasa, ti/qei d' e)ni\ dai/dala polla/:
xrusei/h|s d' e)neth=|si kata\ sth=qos perona=to.
zw/sato de\ zw/nh| e(kato\n qusa/nois a)rarui/h|,
e)n d' a)/ra e(/rmata h(=ken e)u+trh/toisi loboi=si
tri/glhna moro/enta: xa/ris d' a)pela/mpeto pollh/.
krhde/mnw| d' e)fu/perqe kalu/yato di=a qea/wn
kalw=| nhgate/w|: leuko\n d' h)=n h)e/lios w(/s:
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila.
au)ta\r e)pei\ dh\ pa/nta peri\ xroi\+ qh/kato ko/smon
bh= r(' i)/men e)k qala/moio, kalessame/nh d' *)afrodi/thn
tw=n a)/llwn a)pa/neuqe qew=n pro\s mu=qon e)/eipe:
h)= r(a/ nu/ moi/ ti pi/qoio fi/lon te/kos o(/tti/ ken ei)/pw,
h)=e/ ken a)rnh/saio kotessame/nh to/ ge qumw=|,
ou(/nek' e)gw\ *danaoi=si, su\ de\ *trw/essin a)rh/geis;
th\n d' h)mei/bet' e)/peita *dio\s quga/thr *)afrodi/th:
*(/hrh pre/sba qea\ qu/gater mega/loio *kro/noio
au)/da o(/ ti frone/eis: tele/sai de/ me qumo\s a)/nwgen,
ei) du/namai tele/sai ge kai\ ei) tetelesme/non e)sti/n.
th\n de\ dolofrone/ousa proshu/da po/tnia *(/hrh:
do\s nu=n moi filo/thta kai\ i(/meron, w(=| te su\ pa/ntas
damna=| a)qana/tous h)de\ qnhtou\s a)nqrw/pous.
ei)=mi ga\r o)yome/nh polufo/rbou pei/rata gai/hs,
*)wkeano/n te qew=n ge/nesin kai\ mhte/ra *thqu/n,
oi(/ m' e)n sfoi=si do/moisin e)u\+ tre/fon h)d' a)ti/tallon
deca/menoi *(rei/as, o(/te te *kro/non eu)ru/opa *zeu\s
gai/hs ne/rqe kaqei=se kai\ a)truge/toio qala/sshs:
tou\s ei)=m' o)yome/nh, kai/ sf' a)/krita nei/kea lu/sw:
h)/dh ga\r dhro\n xro/non a)llh/lwn a)pe/xontai
eu)nh=s kai\ filo/thtos, e)pei\ xo/los e)/mpese qumw=|.
ei) kei/nw e)pe/essi paraipepiqou=sa fi/lon kh=r
ei)s eu)nh\n a)ne/saimi o(mwqh=nai filo/thti,
ai)ei/ ke/ sfi fi/lh te kai\ ai)doi/h kaleoi/mhn.
th\n d' au)=te prose/eipe filomeidh\s *)afrodi/th:
ou)k e)/st' ou)de\ e)/oike teo\n e)/pos a)rnh/sasqai:
*zhno\s ga\r tou= a)ri/stou e)n a)gkoi/nh|sin i)au/eis.
h)=, kai\ a)po\ sth/qesfin e)lu/sato kesto\n i(ma/nta
poiki/lon, e)/nqa de/ oi( qelkth/ria pa/nta te/tukto:
e)/nq' e)/ni me\n filo/ths, e)n d' i(/meros, e)n d' o)aristu\s
pa/rfasis, h(/ t' e)/kleye no/on pu/ka per froneo/ntwn.
to/n r(a/ oi( e)/mbale xersi\n e)/pos t' e)/fat' e)/k t' o)no/maze:
th= nu=n tou=ton i(ma/nta tew=| e)gka/tqeo ko/lpw|
poiki/lon, w(=| e)/ni pa/nta teteu/xatai: ou)de/ se/ fhmi
a)/prhkto/n ge ne/esqai, o(/ ti fresi\ sh=|si menoina=|s.
w(\s fa/to, mei/dhsen de\ bow=pis po/tnia *(/hrh,
meidh/sasa d' e)/peita e(w=| e)gka/tqeto ko/lpw|.
h(\ me\n e)/bh pro\s dw=ma *dio\s quga/thr *)afrodi/th,
*(/hrh d' a)i/+casa li/pen r(i/on *ou)lu/mpoio,
*pieri/hn d' e)piba=sa kai\ *)hmaqi/hn e)rateinh\n
seu/at' e)f' i(ppopo/lwn *qrh|kw=n o)/rea nifo/enta
a)krota/tas korufa/s: ou)de\ xqo/na ma/rpte podoi=in:
e)c *)aqo/w d' e)pi\ po/nton e)bh/seto kumai/nonta,
*lh=mnon d' ei)safi/kane po/lin qei/oio *qo/antos.
e)/nq' *(/upnw| cu/mblhto kasignh/tw| *qana/toio,
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/mazen:
*(/upne a)/nac pa/ntwn te qew=n pa/ntwn t' a)nqrw/pwn,
h)me\n dh/ pot' e)mo\n e)/pos e)/klues, h)d' e)/ti kai\ nu=n
pei/qeu: e)gw\ de/ ke/ toi i)de/w xa/rin h)/mata pa/nta.
koi/mhso/n moi *zhno\s u(p' o)fru/sin o)/sse faeinw\
au)ti/k' e)pei/ ken e)gw\ parale/comai e)n filo/thti.
dw=ra de/ toi dw/sw kalo\n qro/non a)/fqiton ai)ei\
xru/seon: *(/hfaistos de/ k' e)mo\s pa/i+s a)mfiguh/eis
teu/cei' a)skh/sas, u(po\ de\ qrh=nun posi\n h(/sei,
tw=| ken e)pisxoi/hs liparou\s po/das ei)lapina/zwn.
th\n d' a)pameibo/menos prosefw/nee nh/dumos *(/upnos:
*(/hrh pre/sba qea\ qu/gater mega/loio *kro/noio
a)/llon me/n ken e)/gwge qew=n ai)eigeneta/wn
r(ei=a kateunh/saimi, kai\ a)\n potamoi=o r(e/eqra
*)wkeanou=, o(/s per ge/nesis pa/ntessi te/tuktai:
*zhno\s d' ou)k a)\n e)/gwge *kroni/onos a)=sson i(koi/mhn
ou)de\ kateunh/saim', o(/te mh\ au)to/s ge keleu/oi.
h)/dh ga/r me kai\ a)/llo teh\ e)pi/nussen e)fetmh\
h)/mati tw=| o(/te kei=nos u(pe/rqumos *dio\s ui(o\s
e)/pleen *)ilio/qen *trw/wn po/lin e)calapa/cas.
h)/toi e)gw\ me\n e)/leca *dio\s no/on ai)gio/xoio
nh/dumos a)mfixuqei/s: su\ de/ oi( kaka\ mh/sao qumw=|
o)/rsas' a)rgale/wn a)ne/mwn e)pi\ po/nton a)h/tas,
kai/ min e)/peita *ko/wn d' eu)= naiome/nhn a)pe/neikas
no/sfi fi/lwn pa/ntwn. o(\ d' e)pegro/menos xale/paine
r(ipta/zwn kata\ dw=ma qeou/s, e)me\ d' e)/coxa pa/ntwn
zh/tei: kai/ ke/ m' a)/i+ston a)p' ai)qe/ros e)/mbale po/ntw|,
ei) mh\ *nu\c dmh/teira qew=n e)sa/wse kai\ a)ndrw=n:
th\n i(ko/mhn feu/gwn, o(\ d' e)pau/sato xwo/meno/s per.
a(/zeto ga\r mh\ *nukti\ qoh=| a)poqu/mia e(/rdoi.
nu=n au)= tou=to/ m' a)/nwgas a)mh/xanon a)/llo tele/ssai.
to\n d' au)=te prose/eipe bow=pis po/tnia *(/hrh:
*(/upne ti/ h)\ de\ su\ tau=ta meta\ fresi\ sh=|si menoina=|s;
h)= fh\|s w(\s *trw/essin a)rhce/men eu)ru/opa *zh=n
w(s *(hraklh=os perixw/sato pai=dos e(oi=o;
a)ll' i)/q', e)gw\ de/ ke/ toi *xari/twn mi/an o(plotera/wn
dw/sw o)puie/menai kai\ sh\n keklh=sqai a)/koitin.
w(\s fa/to, xh/rato d' *(/upnos, a)meibo/menos de\ proshu/da:
a)/grei nu=n moi o)/mosson a)a/aton *stugo\s u(/dwr,
xeiri\ de\ th=| e(te/rh| me\n e(/le xqo/na poulubo/teiran,
th=| d' e(te/rh| a(/la marmare/hn, i(/na nw=i+n a(/pantes
ma/rturoi w)=s' oi(\ e)/nerqe qeoi\ *kro/non a)mfi\s e)o/ntes,
h)= me\n e)moi\ dw/sein *xari/twn mi/an o(plotera/wn
*pasiqe/hn, h(=s t' au)to\s e)e/ldomai h)/mata pa/nta.
w(\s e)/fat', ou)d' a)pi/qhse qea\ leukw/lenos *(/hrh,
o)/mnue d' w(s e)ke/leue, qeou\s d' o)no/mhnen a(/pantas
tou\s u(potartari/ous oi(\ *tith=nes kale/ontai.
au)ta\r e)pei/ r(' o)/mose/n te teleu/thse/n te to\n o(/rkon,
tw\ bh/thn *lh/mnou te kai\ *)/imbrou a)/stu lipo/nte
h)e/ra e(ssame/nw r(i/mfa prh/ssonte ke/leuqon.
*)/idhn d' i(ke/sqhn polupi/daka mhte/ra qhrw=n
*lekto/n, o(/qi prw=ton lipe/thn a(/la: tw\ d' e)pi\ xe/rsou
bh/thn, a)krota/th de\ podw=n u(/po sei/eto u(/lh.
e)/nq' *(/upnos me\n e)/meine pa/ros *dio\s o)/sse i)de/sqai
ei)s e)la/thn a)naba\s perimh/keton, h(\ to/t' e)n *)/idh|
makrota/th pefuui=a di' h)e/ros ai)qe/r' i(/kanen:
e)/nq' h(=st' o)/zoisin pepukasme/nos ei)lati/noisin
o)/rniqi ligurh=| e)nali/gkios, h(/n t' e)n o)/ressi
xalki/da kiklh/skousi qeoi/, a)/ndres de\ ku/mindin.
*(/hrh de\ kraipnw=s prosebh/seto *ga/rgaron a)/kron
*)/idhs u(yhlh=s: i)/de de\ nefelhgere/ta *zeu/s.
w(s d' i)/den, w(/s min e)/rws pukina\s fre/nas a)mfeka/luyen,
oi(=on o(/te prw=to/n per e)misge/sqhn filo/thti
ei)s eu)nh\n foitw=nte, fi/lous lh/qonte tokh=as.
sth= d' au)th=s propa/roiqen e)/pos t' e)/fat' e)/k t' o)no/mazen:
*(/hrh ph=| memaui=a kat' *ou)lu/mpou to/d' i(ka/neis;
i(/ppoi d' ou) pare/asi kai\ a(/rmata tw=n k' e)pibai/hs.
to\n de\ dolofrone/ousa proshu/da po/tnia *(/hrh:
e)/rxomai o)yome/nh polufo/rbou pei/rata gai/hs,
*)wkeano/n te qew=n ge/nesin kai\ mhte/ra *thqu/n,
oi(/ me sfoi=si do/moisin e)u\+ tre/fon h)d' a)ti/tallon:
tou\s ei)=m' o)yome/nh, kai/ sf' a)/krita nei/kea lu/sw:
h)/dh ga\r dhro\n xro/non a)llh/lwn a)pe/xontai
eu)nh=s kai\ filo/thtos, e)pei\ xo/los e)/mpese qumw=|.
i(/ppoi d' e)n prumnwrei/h| polupi/dakos *)/idhs
e(sta=s', oi(/ m' oi)/sousin e)pi\ traferh/n te kai\ u(grh/n.
nu=n de\ seu= ei(/neka deu=ro kat' *ou)lu/mpou to/d' i(ka/nw,
mh/ pw/s moi mete/peita xolw/seai, ai)/ ke siwph=|
oi)/xwmai pro\s dw=ma baqurro/ou *)wkeanoi=o.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
*(/hrh kei=se me\n e)/sti kai\ u(/steron o(rmhqh=nai,
nw=i+ d' a)/g' e)n filo/thti trapei/omen eu)nhqe/nte.
ou) ga/r pw/ pote/ m' w(=de qea=s e)/ros ou)de\ gunaiko\s
qumo\n e)ni\ sth/qessi periproxuqei\s e)da/massen,
ou)d' o(po/t' h)rasa/mhn *)icioni/hs a)lo/xoio,
h(\ te/ke *peiri/qoon qeo/fin mh/stwr' a)ta/lanton:
ou)d' o(/te per *dana/hs kallisfu/rou *)akrisiw/nhs,
h(\ te/ke *persh=a pa/ntwn a)ridei/keton a)ndrw=n:
ou)d' o(/te *foi/nikos kou/rhs thlekleitoi=o,
h(\ te/ke moi *mi/nwn te kai\ a)nti/qeon *(rada/manqun:
ou)d' o(/te per *seme/lhs ou)d' *)alkmh/nhs e)ni\ *qh/bh|,
h(/ r(' *(hraklh=a kratero/frona gei/nato pai=da:
h(\ de\ *diw/nuson *seme/lh te/ke xa/rma brotoi=sin:
ou)d' o(/te *dh/mhtros kalliploka/moio a)na/sshs,
ou)d' o(po/te *lhtou=s e)rikude/os, ou)de\ seu= au)th=s,
w(s se/o nu=n e)/ramai kai/ me gluku\s i(/meros ai(rei=.
to\n de\ dolofrone/ousa proshu/da po/tnia *(/hrh:
ai)no/tate *kroni/dh poi=on to\n mu=qon e)/eipes.
ei) nu=n e)n filo/thti lilai/eai eu)nhqh=nai
*)/idhs e)n korufh=|si, ta\ de\ prope/fantai a(/panta:
pw=s k' e)/oi ei)/ tis nw=i+ qew=n ai)eigeneta/wn
eu(/dont' a)qrh/seie, qeoi=si de\ pa=si metelqw\n
pefra/doi; ou)k a)\n e)/gwge teo\n pro\s dw=ma neoi/mhn
e)c eu)nh=s a)nsta=sa, nemesshto\n de/ ken ei)/h.
a)ll' ei) dh/ r(' e)qe/leis kai/ toi fi/lon e)/pleto qumw=|,
e)/stin toi qa/lamos, to/n toi fi/los ui(o\s e)/teucen
*(/hfaistos, pukina\s de\ qu/ras staqmoi=sin e)ph=rsen:
e)/nq' i)/omen kei/ontes, e)pei/ nu/ toi eu)/aden eu)nh/.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
*(/hrh mh/te qew=n to/ ge dei/diqi mh/te/ tin' a)ndrw=n
o)/yesqai: toi=o/n toi e)gw\ ne/fos a)mfikalu/yw
xru/seon: ou)d' a)\n nw=i+ diadra/koi *)he/lio/s per,
ou(= te kai\ o)cu/taton pe/letai fa/os ei)sora/asqai.
h)= r(a kai\ a)gka\s e)/marpte *kro/nou pai=s h(\n para/koitin:
toi=si d' u(po\ xqw\n di=a fu/en neoqhle/a poi/hn,
lwto/n q' e(rsh/enta i)de\ kro/kon h)d' u(a/kinqon
pukno\n kai\ malako/n, o(\s a)po\ xqono\s u(yo/s' e)/erge.
tw=| e)/ni leca/sqhn, e)pi\ de\ nefe/lhn e(/ssanto
kalh\n xrusei/hn: stilpnai\ d' a)pe/pipton e)/ersai.
w(\s o(\ me\n a)tre/mas eu(=de path\r a)na\ *garga/rw| a)/krw|,
u(/pnw| kai\ filo/thti damei/s, e)/xe d' a)gka\s a)/koitin:
bh= de\ qe/ein e)pi\ nh=as *)axaiw=n nh/dumos *(/upnos
a)ggeli/hn e)re/wn gaiho/xw| e)nnosigai/w|:
a)gxou= d' i(sta/menos e)/pea ptero/enta proshu/da:
pro/frwn nu=n *danaoi=si *posei/daon e)pa/mune,
kai/ sfin ku=dos o)/paze mi/nunqa/ per, o)/fr' e)/ti eu(/dei
*zeu/s, e)pei\ au)tw=| e)gw\ malako\n peri\ kw=m' e)ka/luya:
*(/hrh d' e)n filo/thti parh/pafen eu)nhqh=nai.
w(\s ei)pw\n o(\ me\n w)/|xet' e)pi\ kluta\ fu=l' a)nqrw/pwn,
to\n d' e)/ti ma=llon a)nh=ken a)mune/menai *danaoi=sin.
au)ti/ka d' e)n prw/toisi me/ga proqorw\n e)ke/leusen:
*)argei=oi kai\ d' au)=te meqi/emen *(/ektori ni/khn
*priami/dh|, i(/na nh=as e(/lh| kai\ ku=dos a)/rhtai;
a)ll' o(\ me\n ou(/tw fhsi\ kai\ eu)/xetai ou(/nek' *)axilleu\s
nhusi\n e)/pi glafurh=|si me/nei kexolwme/nos h)=tor:
kei/nou d' ou)/ ti li/hn poqh\ e)/ssetai, ei)/ ken oi(\ a)/lloi
h(mei=s o)trunw/meq' a)mune/men a)llh/loisin.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw peiqw/meqa pa/ntes:
a)spi/des o(/ssai a)/ristai e)ni\ stratw=| h)de\ me/gistai
e(ssa/menoi, kefala\s de\ panai/qh|sin koru/qessi
kru/yantes, xersi/n te ta\ makro/tat' e)/gxe' e(lo/ntes
i)/omen: au)ta\r e)gw\n h(gh/somai, ou)d' e)/ti fhmi\
*(/ektora *priami/dhn mene/ein ma/la per memaw=ta.
o(\s de/ k' a)nh\r mene/xarmos, e)/xei d' o)li/gon sa/kos w)/mw|,
xei/roni fwti\ do/tw, o(\ d' e)n a)spi/di mei/zoni du/tw.
w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)de\ pi/qonto:
tou\s d' au)toi\ basilh=es e)ko/smeon ou)ta/menoi/ per
*tudei/+dhs *)oduseu/s te kai\ *)atrei/+dhs *)agame/mnwn:
oi)xo/menoi d' e)pi\ pa/ntas a)rh/i+a teu/xe' a)/meibon:
e)sqla\ me\n e)sqlo\s e)/dune, xe/reia de\ xei/roni do/sken.
au)ta\r e)pei/ r(' e(/ssanto peri\ xroi\+ nw/ropa xalko\n
ba/n r(' i)/men: h)=rxe d' a)/ra/ sfi *poseida/wn e)nosi/xqwn
deino\n a)/or tanu/hkes e)/xwn e)n xeiri\ paxei/h|
ei)/kelon a)steroph=|: tw=| d' ou) qe/mis e)sti\ migh=nai
e)n dai\+ leugale/h|, a)lla\ de/os i)sxa/nei a)/ndras.
*trw=as d' au)=q' e(te/rwqen e)ko/smei fai/dimos *(/ektwr.
dh/ r(a to/t' ai)nota/thn e)/rida ptole/moio ta/nussan
kuanoxai=ta *poseida/wn kai\ fai/dimos *(/ektwr,
h)/toi o(\ me\n *trw/essin, o(\ d' *)argei/oisin a)rh/gwn.
e)klu/sqh de\ qa/lassa poti\ klisi/as te ne/as te
*)argei/wn: oi(\ de\ cu/nisan mega/lw| a)lalhtw=|.
ou)/te qala/sshs ku=ma to/son boa/a| poti\ xe/rson
ponto/qen o)rnu/menon pnoih=| *bore/w a)legeinh=|:
ou)/te puro\s to/sso/s ge poti\ bro/mos ai)qome/noio
ou)/reos e)n bh/ssh|s, o(/te t' w)/reto kaie/men u(/lhn:
ou)/t' a)/nemos to/sso/n ge peri\ drusi\n u(yiko/moisi
h)pu/ei, o(/s te ma/lista me/ga bre/metai xalepai/nwn,
o(/ssh a)/ra *trw/wn kai\ *)axaiw=n e)/pleto fwnh\
deino\n a)u+sa/ntwn, o(/t' e)p' a)llh/loisin o)/rousan.
*ai)/antos de\ prw=tos a)ko/ntise fai/dimos *(/ektwr
e)/gxei, e)pei\ te/trapto pro\s i)qu/ oi(, ou)d' a)fa/marte,
th=| r(a du/w telamw=ne peri\ sth/qessi teta/sqhn,
h)/toi o(\ me\n sa/keos, o(\ de\ fasga/nou a)rguroh/lou:
tw/ oi( r(usa/sqhn te/rena xro/a. xw/sato d' *(/ektwr,
o(/tti/ r(a/ oi( be/los w)ku\ e)tw/sion e)/kfuge xeiro/s,
a)\y d' e(ta/rwn ei)s e)/qnos e)xa/zeto kh=r' a)leei/nwn.
to\n me\n e)/peit' a)pio/nta me/gas *telamw/nios *ai)/as
xermadi/w|, ta/ r(a polla\ qoa/wn e)/xmata nhw=n
pa\r posi\ marname/nwn e)kuli/ndeto, tw=n e(\n a)ei/ras
sth=qos beblh/kei u(pe\r a)/ntugos a)gxo/qi deirh=s,
stro/mbon d' w(\s e)/sseue balw/n, peri\ d' e)/drame pa/nth|.
w(s d' o(/q' u(po\ plhgh=s patro\s *dio\s e)ceri/ph| dru=s
pro/rrizos, deinh\ de\ qeei/ou gi/gnetai o)dmh\
e)c au)th=s, to\n d' ou)/ per e)/xei qra/sos o(/s ken i)/dhtai
e)ggu\s e)w/n, xalepo\s de\ *dio\s mega/loio kerauno/s,
w(\s e)/pes' *(/ektoros w)=ka xamai\ me/nos e)n koni/h|si:
xeiro\s d' e)/kbalen e)/gxos, e)p' au)tw=| d' a)spi\s e(a/fqh
kai\ ko/rus, a)mfi\ de/ oi( bra/xe teu/xea poiki/la xalkw=|.
oi(\ de\ me/ga i)a/xontes e)pe/dramon ui(=es *)axaiw=n
e)lpo/menoi e)ru/esqai, a)ko/ntizon de\ qameia\s
ai)xma/s: a)ll' ou)/ tis e)dunh/sato poime/na law=n
ou)ta/sai ou)de\ balei=n: pri\n ga\r peri/bhsan a)/ristoi
*pouluda/mas te kai\ *ai)nei/as kai\ di=os *)agh/nwr
*sarphdw/n t' a)rxo\s *luki/wn kai\ *glau=kos a)mu/mwn.
tw=n d' a)/llwn ou)/ ti/s eu( a)kh/desen, a)lla\ pa/roiqen
a)spi/das eu)ku/klous sxe/qon au)tou=. to\n d' a)/r' e(tai=roi
xersi\n a)ei/rantes fe/ron e)k po/nou, o)/fr' i(/keq' i(/ppous
w)ke/as, oi(/ oi( o)/pisqe ma/xhs h)de\ ptole/moio
e(/stasan h(ni/oxo/n te kai\ a(/rmata poiki/l' e)/xontes:
oi(\ to/n ge proti\ a)/stu fe/ron bare/a stena/xonta.
a)ll' o(/te dh\ po/ron i(=con e)u+rrei=os potamoi=o
*ca/nqou dinh/entos, o(\n a)qa/natos te/keto *zeu/s,
e)/nqa/ min e)c i(/ppwn pe/lasan xqoni/, ka\d de/ oi( u(/dwr
xeu=an: o(\ d' a)mpnu/nqh kai\ a)ne/draken o)fqalmoi=sin,
e(zo/menos d' e)pi\ gou=na kelainefe\s ai(=m' a)pe/messen:
au)=tis d' e)copi/sw plh=to xqoni/, tw\ de/ oi( o)/sse
nu\c e)ka/luye me/laina: be/los d' e)/ti qumo\n e)da/mna.
*)argei=oi d' w(s ou)=n i)/don *(/ektora no/sfi kio/nta
ma=llon e)pi\ *trw/essi qo/ron, mnh/santo de\ xa/rmhs.
e)/nqa polu\ prw/tistos *)oi+lh=os taxu\s *ai)/as
*sa/tnion ou)/tase douri\ meta/lmenos o)cuo/enti
*)hnopi/dhn, o(\n a)/ra nu/mfh te/ke nhi\+s a)mu/mwn
*)/hnopi boukole/onti par' o)/xqas *satnio/entos.
to\n me\n *)oi+lia/dhs douri\ kluto\s e)ggu/qen e)lqw\n
ou)=ta kata\ lapa/rhn: o(\ d' a)netra/pet', a)mfi\ d' a)/r' au)tw=|
*trw=es kai\ *danaoi\ su/nagon kraterh\n u(smi/nhn.
tw=| d' e)pi\ *pouluda/mas e)gxe/spalos h)=lqen a)mu/ntwr
*panqoi/+dhs, ba/le de\ *proqoh/nora decio\n w)=mon
ui(o\n *)arhi+lu/koio, di' w)/mou d' o)/brimon e)/gxos
e)/sxen, o(\ d' e)n koni/h|si pesw\n e(/le gai=an a)gostw=|.
*pouluda/mas d' e)/kpaglon e)peu/cato makro\n a)u/+sas:
ou) ma\n au)=t' o)i/+w megaqu/mou *panqoi/+dao
xeiro\s a)/po stibarh=s a(/lion phdh=sai a)/konta,
a)lla/ tis *)argei/wn ko/mise xroi/+, kai/ min o)i/+w
au)tw=| skhpto/menon kati/men do/mon *)/ai+dos ei)/sw.
w(\s e)/fat', *)argei/oisi d' a)/xos ge/net' eu)came/noio:
*ai)/anti de\ ma/lista dai/+froni qumo\n o)/rine
tw=| *telamwnia/dh|: tou= ga\r pe/sen a)/gxi ma/lista.
karpali/mws d' a)pio/ntos a)ko/ntise douri\ faeinw=|.
*pouluda/mas d' au)to\s me\n a)leu/ato kh=ra me/lainan
likrifi\s a)i/+cas, ko/misen d' *)anth/noros ui(o\s
*)arxe/loxos: tw=| ga/r r(a qeoi\ bou/leusan o)/leqron.
to/n r(' e)/balen kefalh=s te kai\ au)xe/nos e)n suneoxmw=|,
nei/aton a)stra/galon, a)po\ d' a)/mfw ke/rse te/nonte:
tou= de\ polu\ prote/rh kefalh\ sto/ma te r(i=ne/s te
ou)/dei+ plh=nt' h)/ per knh=mai kai\ gou=na peso/ntos.
*ai)/as d' au)=t' e)ge/gwnen a)mu/moni *pouluda/manti:
fra/zeo *pouluda/ma kai/ moi nhmerte\s e)ni/spes
h)= r(' ou)x ou(=tos a)nh\r *proqoh/noros a)nti\ pefa/sqai
a)/cios; ou) me/n moi kako\s ei)/detai ou)de\ kakw=n e)/c,
a)lla\ kasi/gnhtos *)anth/noros i(ppoda/moio
h)\ pa/i+s: au)tw=| ga\r geneh\n a)/gxista e)w/|kei.
h)= r(' eu)= gignw/skwn, *trw=as d' a)/xos e)/llabe qumo/n.
e)/nq' *)aka/mas *pro/maxon *boiw/tion ou)/tase douri\
a)mfi\ kasignh/tw| bebaw/s: o(\ d' u(/felke podoi=in.
tw=| d' *)aka/mas e)/kpaglon e)peu/cato makro\n a)u/+sas:
*)argei=oi i)o/mwroi a)peila/wn a)ko/rhtoi
ou)/ qhn oi)/oisi/n ge po/nos t' e)/setai kai\ o)i+zu\s
h(mi=n, a)lla/ poq' w(=de kataktene/esqe kai\ u)/mmes.
fra/zesq' w(s u(mi=n *pro/maxos dedmhme/nos eu(/dei
e)/gxei e)mw=|, i(/na mh/ ti kasignh/toio/ ge poinh\
dhro\n a)/titos e)/h|: tw\ kai/ ke/ tis eu)/xetai a)nh\r
gnwto\n e)ni\ mega/roisin a)rh=s a)lkth=ra lipe/sqai.
w(\s e)/fat', *)argei/oisi d' a)/xos ge/net' eu)came/noio:
*phne/lew| de\ ma/lista dai/+froni qumo\n o)/rinen:
o(rmh/qh d' *)aka/mantos: o(\ d' ou)x u(pe/meinen e)rwh\n
*phnele/wo a)/naktos: o(\ d' ou)/tasen *)ilionh=a
ui(o\n *fo/rbantos polumh/lou, to/n r(a ma/lista
*(ermei/as *trw/wn e)fi/lei kai\ kth=sin o)/passe:
tw=| d' a)/r' u(po\ mh/thr mou=non te/ken *)ilionh=a.
to\n to/q' u(p' o)fru/os ou)=ta kat' o)fqalmoi=o qe/meqla,
e)k d' w)=se glh/nhn: do/ru d' o)fqalmoi=o dia\ pro\
kai\ dia\ i)ni/ou h)=lqen, o(\ d' e(/zeto xei=re peta/ssas
a)/mfw: *phne/lews de\ e)russa/menos ci/fos o)cu\
au)xe/na me/sson e)/lassen, a)ph/racen de\ xama=ze
au)th=| su\n ph/lhki ka/rh: e)/ti d' o)/brimon e)/gxos
h)=en e)n o)fqalmw=|: o(\ de\ fh\ kw/deian a)nasxw\n
pe/frade/ te *trw/essi kai\ eu)xo/menos e)/pos hu)/da:
ei)pe/menai/ moi *trw=es a)gauou= *)ilionh=os
patri\ fi/lw| kai\ mhtri\ goh/menai e)n mega/roisin:
ou)de\ ga\r h(\ *proma/xoio da/mar *)aleghnori/dao
a)ndri\ fi/lw| e)lqo/nti ganu/ssetai, o(ppo/te ken dh\
e)k *troi/hs su\n nhusi\ new/meqa kou=roi *)axaiw=n.
w(\s fa/to, tou\s d' a)/ra pa/ntas u(po\ tro/mos e)/llabe gui=a,
pa/pthnen de\ e(/kastos o(/ph| fu/goi ai)pu\n o)/leqron.
e)/spete nu=n moi *mou=sai *)olu/mpia dw/mat' e)/xousai
o(/s tis dh\ prw=tos broto/ent' a)ndra/gri' *)axaiw=n
h)/rat', e)pei/ r(' e)/kline ma/xhn kluto\s e)nnosi/gaios.
*ai)/as r(a prw=tos *telamw/nios *(/urtion ou)=ta
*gurtia/dhn *musw=n h(gh/tora karteroqu/mwn:
*fa/lkhn d' *)anti/loxos kai\ *me/rmeron e)cena/rice:
*mhrio/nhs de\ *mo/run te kai\ *(ippoti/wna kate/kta,
*teu=kros de\ *proqo/wna/ t' e)nh/rato kai\ *perifh/thn:
*)atrei/+dhs d' a)/r' e)/peiq' *(uperh/nora poime/na law=n
ou)=ta kata\ lapa/rhn, dia\ d' e)/ntera xalko\s a)/fusse
dh|w/sas: yuxh\ de\ kat' ou)tame/nhn w)teilh\n
e)/ssut' e)peigome/nh, to\n de\ sko/tos o)/sse ka/luye.
plei/stous d' *ai)/as ei(=len *)oi+lh=os taxu\s ui(o/s:
ou) ga/r oi(/ tis o(moi=os e)pispe/sqai posi\n h)=en
a)ndrw=n tressa/ntwn, o(/te te *zeu\s e)n fo/bon o)/rsh|.
