a)/lloi me/n r(a qeoi/ te kai\ a)ne/res i(ppokorustai\
eu(=don pannu/xioi, *di/a d' ou)k e)/xe nh/dumos u(/pnos,
a)ll' o(/ ge mermh/rize kata\ fre/na w(s *)axilh=a
timh/sh|, o)le/sh| de\ pole/as e)pi\ nhusi\n *)axaiw=n.
h(/de de/ oi( kata\ qumo\n a)ri/sth fai/neto boulh/,
pe/myai e)p' *)atrei/+dh| *)agame/mnoni ou)=lon o)/neiron:
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
ba/sk' i)/qi ou)=le o)/neire qoa\s e)pi\ nh=as *)axaiw=n:
e)lqw\n e)s klisi/hn *)agame/mnonos *)atrei/+dao
pa/nta ma/l' a)treke/ws a)goreue/men w(s e)pite/llw:
qwrh=cai/ e( ke/leue ka/rh komo/wntas *)axaiou\s
pansudi/h|: nu=n ga/r ken e(/loi po/lin eu)rua/guian
*trw/wn: ou) ga\r e)/t' a)mfi\s *)olu/mpia dw/mat' e)/xontes
a)qa/natoi fra/zontai: e)pe/gnamyen ga\r a(/pantas
*(/hrh lissome/nh, *trw/essi de\ kh/de' e)fh=ptai.
w(\s fa/to, bh= d' a)/r' o)/neiros e)pei\ to\n mu=qon a)/kouse:
karpali/mws d' i(/kane qoa\s e)pi\ nh=as *)axaiw=n,
bh= d' a)/r' e)p' *)atrei/+dhn *)agame/mnona: to\n de\ ki/xanen
eu(/dont' e)n klisi/h|, peri\ d' a)mbro/sios ke/xuq' u(/pnos.
sth= d' a)/r' u(pe\r kefalh=s *nhlhi/+w| ui(=i e)oikw/s
*ne/stori, to/n r(a ma/lista gero/ntwn ti=' *)agame/mnwn:
tw=| min e)eisa/menos prosefw/nee qei=os o)/neiros:
eu(/deis *)atre/os ui(e\ dai/+fronos i(ppoda/moio:
ou) xrh\ pannu/xion eu(/dein boulhfo/ron a)/ndra
w(=| laoi/ t' e)pitetra/fatai kai\ to/ssa me/mhle:
nu=n d' e)me/qen cu/nes w)=ka: *dio\s de/ toi a)/ggelo/s ei)mi,
o(\s seu= a)/neuqen e)w\n me/ga kh/detai h)d' e)leai/rei.
qwrh=cai/ se ke/leuse ka/rh komo/wntas *)axaiou\s
pansudi/h|: nu=n ga/r ken e(/lois po/lin eu)rua/guian
*trw/wn: ou) ga\r e)/t' a)mfi\s *)olu/mpia dw/mat' e)/xontes
a)qa/natoi fra/zontai: e)pe/gnamyen ga\r a(/pantas
*(/hrh lissome/nh, *trw/essi de\ kh/de' e)fh=ptai
e)k *dio/s: a)lla\ su\ sh=|sin e)/xe fresi/, mhde/ se lh/qh
ai(rei/tw eu)=t' a)/n se meli/frwn u(/pnos a)nh/h|.
w(\s a)/ra fwnh/sas a)pebh/seto, to\n de\ li/p' au)tou=
ta\ frone/ont' a)na\ qumo\n a(/ r(' ou) tele/esqai e)/mellon:
fh= ga\r o(/ g' ai(rh/sein *pria/mou po/lin h)/mati kei/nw|
nh/pios, ou)de\ ta\ h)/|dh a(/ r(a *zeu\s mh/deto e)/rga:
qh/sein ga\r e)/t' e)/mellen e)p' a)/lgea/ te stonaxa/s te
*trwsi/ te kai\ *danaoi=si dia\ kratera\s u(smi/nas.
e)/greto d' e)c u(/pnou, qei/h de/ min a)mfe/xut' o)mfh/:
e(/zeto d' o)rqwqei/s, malako\n d' e)/ndune xitw=na
kalo\n nhga/teon, peri\ de\ me/ga ba/lleto fa=ros:
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila,
a)mfi\ d' a)/r' w)/moisin ba/leto ci/fos a)rguro/hlon:
ei(/leto de\ skh=ptron patrw/i+on a)/fqiton ai)ei\
su\n tw=| e)/bh kata\ nh=as *)axaiw=n xalkoxitw/nwn:
h)w\s me/n r(a qea\ prosebh/seto makro\n *)/olumpon
*zhni\ fo/ws e)re/ousa kai\ a)/llois a)qana/toisin:
au)ta\r o(\ khru/kessi ligufqo/ggoisi ke/leuse
khru/ssein a)gorh\n de\ ka/rh komo/wntas *)axaiou/s:
oi(\ me\n e)kh/russon, toi\ d' h)gei/ronto ma/l' w)=ka:
boulh\n de\ prw=ton megaqu/mwn i(=ze gero/ntwn
*nestore/h| para\ nhi\+ *puloigene/os basilh=os:
tou\s o(/ ge sugkale/sas pukinh\n a)rtu/neto boulh/n:
klu=te fi/loi: qei=o/s moi e)nu/pnion h)=lqen o)/neiros
a)mbrosi/hn dia\ nu/kta: ma/lista de\ *ne/stori di/w|
ei)=do/s te me/geqo/s te fuh/n t' a)/gxista e)w/|kei:
sth= d' a)/r' u(pe\r kefalh=s kai/ me pro\s mu=qon e)/eipen:
eu(/deis *)atre/os ui(e\ dai/+fronos i(ppoda/moio:
ou) xrh\ pannu/xion eu(/dein boulhfo/ron a)/ndra,
w(=| laoi/ t' e)pitetra/fatai kai\ to/ssa me/mhle:
nu=n d' e)me/qen cu/nes w)=ka: *dio\s de/ toi a)/ggelo/s ei)mi,
o(\s seu= a)/neuqen e)w\n me/ga kh/detai h)d' e)leai/rei:
qwrh=cai/ se ke/leuse ka/rh komo/wntas *)axaiou\s
pansudi/h|: nu=n ga/r ken e(/lois po/lin eu)rua/guian
*trw/wn: ou) ga\r e)/t' a)mfi\s *)olu/mpia dw/mat' e)/xontes
a)qa/natoi fra/zontai: e)pe/gnamyen ga\r a(/pantas
*(/hrh lissome/nh, *trw/essi de\ kh/de' e)fh=ptai
e)k *dio/s: a)lla\ su\ sh=|sin e)/xe fresi/n: w(\s o(\ me\n ei)pw\n
w)/|xet' a)popta/menos, e)me\ de\ gluku\s u(/pnos a)nh=ken.
a)ll' a)/get' ai)/ ke/n pws qwrh/comen ui(=as *)axaiw=n:
prw=ta d' e)gw\n e)/pesin peirh/somai, h(\ qe/mis e)sti/,
kai\ feu/gein su\n nhusi\ poluklh/i+si keleu/sw:
u(mei=s d' a)/lloqen a)/llos e)rhtu/ein e)pe/essin.
h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto, toi=si d' a)ne/sth
*ne/stwr, o(/s r(a *pu/loio a)/nac h)=n h)maqo/entos,
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipen:
w)= fi/loi *)argei/wn h(gh/tores h)de\ me/dontes
ei) me/n tis to\n o)/neiron *)axaiw=n a)/llos e)/nispe
yeu=do/s ken fai=men kai\ nosfizoi/meqa ma=llon:
nu=n d' i)/den o(\s me/g' a)/ristos *)axaiw=n eu)/xetai ei)=nai:
a)ll' a)/get' ai)/ ke/n pws qwrh/comen ui(=as *)axaiw=n.
w(\s a)/ra fwnh/sas boulh=s e)ch=rxe ne/esqai,
oi(\ d' e)pane/sthsan pei/qonto/ te poime/ni law=n
skhptou=xoi basilh=es: e)pesseu/onto de\ laoi/.
h)u/+te e)/qnea ei)=si melissa/wn a(dina/wn
pe/trhs e)k glafurh=s ai)ei\ ne/on e)rxomena/wn,
botrudo\n de\ pe/tontai e)p' a)/nqesin ei)arinoi=sin:
ai(\ me/n t' e)/nqa a(/lis pepoth/atai, ai(\ de/ te e)/nqa:
w(\s tw=n e)/qnea polla\ new=n a)/po kai\ klisia/wn
h)i+o/nos propa/roiqe baqei/hs e)stixo/wnto
i)lado\n ei)s a)gorh/n: meta\ de/ sfisin o)/ssa dedh/ei
o)tru/nous' i)e/nai *dio\s a)/ggelos: oi(\ d' a)ge/ronto.
tetrh/xei d' a)gorh/, u(po\ de\ stenaxi/zeto gai=a
law=n i(zo/ntwn, o(/mados d' h)=n: e)nne/a de/ sfeas
kh/rukes boo/wntes e)rh/tuon, ei)/ pot' a)u+th=s
sxoi/at', a)kou/seian de\ diotrefe/wn basilh/wn.
spoudh=| d' e(/zeto lao/s, e)rh/tuqen de\ kaq' e(/dras
pausa/menoi klaggh=s: a)na\ de\ krei/wn *)agame/mnwn
e)/sth skh=ptron e)/xwn to\ me\n *(/hfaistos ka/me teu/xwn.
*(/hfaistos me\n dw=ke *dii\ *kroni/wni a)/nakti,
au)ta\r a)/ra *zeu\s dw=ke diakto/rw| a)rgei+fo/nth|:
*(ermei/as de\ a)/nac dw=ken *pe/lopi plhci/ppw|,
au)ta\r o(\ au)=te *pe/loy dw=k' *)atre/i+ poime/ni law=n,
*)atreu\s de\ qnh/|skwn e)/lipen polu/arni *que/sth|,
au)ta\r o(\ au)=te *que/st' *)agame/mnoni lei=pe forh=nai,
pollh=|sin nh/soisi kai\ *)/argei+ panti\ a)na/ssein.
tw=| o(/ g' e)reisa/menos e)/pe' *)argei/oisi methu/da:
w)= fi/loi h(/rwes *danaoi\ qera/pontes *)/arhos
*zeu/s me me/ga *kroni/dhs a)/th| e)ne/dhse barei/h|,
sxe/tlios, o(\s pri\n me/n moi u(pe/sxeto kai\ kate/neusen
*)/ilion e)kpe/rsant' eu)tei/xeon a)pone/esqai,
nu=n de\ kakh\n a)pa/thn bouleu/sato, kai/ me keleu/ei
duskle/a *)/argos i(ke/sqai, e)pei\ polu\n w)/lesa lao/n.
ou(/tw pou *dii\ me/llei u(permene/i+ fi/lon ei)=nai,
o(\s dh\ polla/wn poli/wn kate/luse ka/rhna
h)d' e)/ti kai\ lu/sei: tou= ga\r kra/tos e)sti\ me/giston.
ai)sxro\n ga\r to/de g' e)sti\ kai\ e)ssome/noisi puqe/sqai
ma\y ou(/tw toio/nde toso/nde te lao\n *)axaiw=n
a)/prhkton po/lemon polemi/zein h)de\ ma/xesqai
a)ndra/si paurote/roisi, te/los d' ou)/ pw/ ti pe/fantai:
ei)/ per ga/r k' e)qe/loimen *)axaioi/ te *trw=e/s te
o(/rkia pista\ tamo/ntes a)riqmhqh/menai a)/mfw,
*trw=as me\n le/casqai e)fe/stioi o(/ssoi e)/asin,
h(mei=s d' e)s deka/das diakosmhqei=men *)axaioi/,
*trw/wn d' a)/ndra e(/kastoi e(loi/meqa oi)noxoeu/ein,
pollai/ ken deka/des deuoi/ato oi)noxo/oio.
to/sson e)gw/ fhmi ple/as e)/mmenai ui(=as *)axaiw=n
*trw/wn, oi(\ nai/ousi kata\ pto/lin: a)ll' e)pi/kouroi
polle/wn e)k poli/wn e)gxe/spaloi a)/ndres e)/asin,
oi(/ me me/ga pla/zousi kai\ ou)k ei)w=s' e)qe/lonta
*)ili/ou e)kpe/rsai eu)= naio/menon ptoli/eqron.
e)nne/a dh\ beba/asi *dio\s mega/lou e)niautoi/,
kai\ dh\ dou=ra se/shpe new=n kai\ spa/rta le/luntai:
ai(\ de/ pou h(me/terai/ t' a)/loxoi kai\ nh/pia te/kna
ei(/at' e)ni\ mega/rois potide/gmenai: a)/mmi de\ e)/rgon
au)/tws a)kra/anton ou(= ei(/neka deu=r' i(ko/mesqa.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw peiqw/meqa pa/ntes:
feu/gwmen su\n nhusi\ fi/lhn e)s patri/da gai=an:
ou) ga\r e)/ti *troi/hn ai(rh/somen eu)rua/guian.
w(\s fa/to, toi=si de\ qumo\n e)ni\ sth/qessin o)/rine
pa=si meta\ plhqu\n o(/soi ou) boulh=s e)pa/kousan:
kinh/qh d' a)gorh\ fh\ ku/mata makra\ qala/sshs
po/ntou *)ikari/oio, ta\ me/n t' *eu)=ro/s te *no/tos te
w)/ror' e)pai/+cas patro\s *dio\s e)k nefela/wn.
w(s d' o(/te kinh/sh| *ze/furos baqu\ lh/i+on e)lqw\n
la/bros e)paigi/zwn, e)pi/ t' h)mu/ei a)staxu/essin,
w(\s tw=n pa=s' a)gorh\ kinh/qh: toi\ d' a)lalhtw=|
nh=as e)/p' e)sseu/onto, podw=n d' u(pe/nerqe koni/h
i(/stat' a)eirome/nh: toi\ d' a)llh/loisi ke/leuon
a(/ptesqai nhw=n h)d' e(lke/men ei)s a(/la di=an,
ou)rou/s t' e)ceka/qairon: a)u+th\ d' ou)rano\n i(=ken
oi)/kade i(eme/nwn: u(po\ d' h(/|reon e(/rmata nhw=n.
e)/nqa/ ken *)argei/oisin u(pe/rmora no/stos e)tu/xqh
ei) mh\ *)aqhnai/hn *(/hrh pro\s mu=qon e)/eipen:
w)\ po/poi ai)gio/xoio *dio\s te/kos *)atrutw/nh,
ou(/tw dh\ oi)=kon de\ fi/lhn e)s patri/da gai=an
*)argei=oi feu/contai e)p' eu)re/a nw=ta qala/sshs,
ka\d de/ ken eu)xwlh\n *pria/mw| kai\ *trwsi\ li/poien
*)argei/hn *(ele/nhn, h(=s ei(/neka polloi\ *)axaiw=n
e)n *troi/h| a)po/lonto fi/lhs a)po\ patri/dos ai)/hs:
a)ll' i)/qi nu=n kata\ lao\n *)axaiw=n xalkoxitw/nwn:
soi=s a)ganoi=s e)pe/essin e)rh/tue fw=ta e(/kaston,
mhde\ e)/a nh=as a(/la d' e(lke/men a)mfieli/ssas.
w(\s e)/fat', ou)d' a)pi/qhse qea\ glaukw=pis *)aqh/nh,
bh= de\ kat' *ou)lu/mpoio karh/nwn a)i/+casa:
karpali/mws d' i(/kane qoa\s e)pi\ nh=as *)axaiw=n.
eu(=ren e)/peit' *)odush=a *dii\ mh=tin a)ta/lanton
e(stao/t': ou)d' o(/ ge nho\s e)u+sse/lmoio melai/nhs
a(/ptet', e)pei/ min a)/xos kradi/hn kai\ qumo\n i(/kanen:
a)gxou= d' i(stame/nh prose/fh glaukw=pis *)aqh/nh:
diogene\s *laertia/dh polumh/xan' *)odusseu=,
ou(/tw dh\ oi)=kon de\ fi/lhn e)s patri/da gai=an
feu/cesq' e)n nh/essi poluklh/i+si peso/ntes,
ka\d de/ ken eu)xwlh\n *pria/mw| kai\ *trwsi\ li/poite
*)argei/hn *(ele/nhn, h(=s ei(/neka polloi\ *)axaiw=n
e)n *troi/h| a)po/lonto fi/lhs a)po\ patri/dos ai)/hs;
a)ll' i)/qi nu=n kata\ lao\n *)axaiw=n, mhd' e)/t' e)rw/ei,
soi=s d' a)ganoi=s e)pe/essin e)rh/tue fw=ta e(/kaston,
mhde\ e)/a nh=as a(/la d' e(lke/men a)mfieli/ssas.
w(\s fa/q', o(\ de\ cune/hke qea=s o)/pa fwnhsa/shs,
bh= de\ qe/ein, a)po\ de\ xlai=nan ba/le: th\n de\ ko/misse
kh=ruc *eu)ruba/ths *)iqakh/sios o(/s oi( o)ph/dei:
au)to\s d' *)atrei/+dew *)agame/mnonos a)nti/os e)lqw\n
de/cato/ oi( skh=ptron patrw/i+on a)/fqiton ai)ei/:
su\n tw=| e)/bh kata\ nh=as *)axaiw=n xalkoxitw/nwn.
o(/n tina me\n basilh=a kai\ e)/coxon a)/ndra kixei/h
to\n d' a)ganoi=s e)pe/essin e)rhtu/saske parasta/s:
daimo/ni' ou)/ se e)/oike kako\n w(\s deidi/ssesqai,
a)ll' au)to/s te ka/qhso kai\ a)/llous i(/drue laou/s:
ou) ga/r pw sa/fa oi)=sq' oi(=os no/os *)atrei/+wnos:
nu=n me\n peira=tai, ta/xa d' i)/yetai ui(=as *)axaiw=n.
e)n boulh=| d' ou) pa/ntes a)kou/samen oi(=on e)/eipe.
mh/ ti xolwsa/menos r(e/ch| kako\n ui(=as *)axaiw=n:
qumo\s de\ me/gas e)sti\ diotrefe/wn basilh/wn,
timh\ d' e)k *dio/s e)sti, filei= de/ e( mhti/eta *zeu/s.
o(\n d' au)= dh/mou t' a)/ndra i)/doi boo/wnta/ t' e)feu/roi,
to\n skh/ptrw| e)la/sasken o(moklh/saske/ te mu/qw|:
daimo/ni' a)tre/mas h(=so kai\ a)/llwn mu=qon a)/koue,
oi(\ se/o fe/rteroi/ ei)si, su\ d' a)pto/lemos kai\ a)/nalkis
ou)/te/ pot' e)n pole/mw| e)nari/qmios ou)/t' e)ni\ boulh=|:
ou) me/n pws pa/ntes basileu/somen e)nqa/d' *)axaioi/:
ou)k a)gaqo\n polukoirani/h: ei(=s koi/ranos e)/stw,
ei(=s basileu/s, w(=| dw=ke *kro/nou pa/i+s a)gkulomh/tew
skh=ptro/n t' h)de\ qe/mistas, i(/na/ sfisi bouleu/h|si.
w(\s o(/ ge koirane/wn di/epe strato/n: oi(\ d' a)gorh\n de\
au)=tis e)pesseu/onto new=n a)/po kai\ klisia/wn
h)xh=|, w(s o(/te ku=ma polufloi/sboio qala/sshs
ai)gialw=| mega/lw| bre/metai, smaragei= de/ te po/ntos.
a)/lloi me/n r(' e(/zonto, e)rh/tuqen de\ kaq' e(/dras:
*qersi/ths d' e)/ti mou=nos a)metroeph\s e)kolw/|a,
o(\s e)/pea fresi\n h(=|sin a)/kosma/ te polla/ te h)/|dh
ma/y, a)ta\r ou) kata\ ko/smon, e)rize/menai basileu=sin,
a)ll' o(/ ti oi( ei)/saito geloi/i+on *)argei/oisin
e)/mmenai: ai)/sxistos de\ a)nh\r u(po\ *)/ilion h)=lqe:
folko\s e)/hn, xwlo\s d' e(/teron po/da: tw\ de/ oi( w)/mw
kurtw\ e)pi\ sth=qos sunoxwko/te: au)ta\r u(/perqe
foco\s e)/hn kefalh/n, yednh\ d' e)penh/noqe la/xnh.
e)/xqistos d' *)axilh=i+ ma/list' h)=n h)d' *)odush=i+:
tw\ ga\r neikei/eske: to/t' au)=t' *)agame/mnoni di/w|
o)ce/a keklh/gwn le/g' o)nei/dea: tw=| d' a)/r' *)axaioi\
e)kpa/glws kote/onto neme/sshqe/n t' e)ni\ qumw=|.
au)ta\r o(\ makra\ bow=n *)agame/mnona nei/kee mu/qw|:
*)atrei/+dh te/o d' au)=t' e)pime/mfeai h)de\ xati/zeis;
plei=ai/ toi xalkou= klisi/ai, pollai\ de\ gunai=kes
ei)si\n e)ni\ klisi/h|s e)cai/retoi, a(/s toi *)axaioi\
prwti/stw| di/domen eu)=t' a)\n ptoli/eqron e(/lwmen.
h)= e)/ti kai\ xrusou= e)pideu/eai, o(/n ke/ tis oi)/sei
*trw/wn i(ppoda/mwn e)c *)ili/ou ui(=os a)/poina,
o(/n ken e)gw\ dh/sas a)ga/gw h)\ a)/llos *)axaiw=n,
h)e\ gunai=ka ne/hn, i(/na mi/sgeai e)n filo/thti,
h(/n t' au)to\s a)pono/sfi kati/sxeai; ou) me\n e)/oiken
a)rxo\n e)o/nta kakw=n e)pibaske/men ui(=as *)axaiw=n.
w)= pe/pones ka/k' e)le/gxe' *)axaii/+des ou)ke/t' *)axaioi\
oi)/kade/ per su\n nhusi\ new/meqa, to/nde d' e)w=men
au)tou= e)ni\ *troi/h| ge/ra pesse/men, o)/fra i)/dhtai
h)/ r(a/ ti/ oi( xh)mei=s prosamu/nomen h)=e kai\ ou)ki/:
o(\s kai\ nu=n *)axilh=a e(/o me/g' a)mei/nona fw=ta
h)ti/mhsen: e(lw\n ga\r e)/xei ge/ras au)to\s a)pou/ras.
a)lla\ ma/l' ou)k *)axilh=i+ xo/los fresi/n, a)lla\ meqh/mwn:
h)= ga\r a)\n *)atrei/+dh nu=n u(/stata lwbh/saio:
w(\s fa/to neikei/wn *)agame/mnona poime/na law=n,
*qersi/ths: tw=| d' w)=ka pari/stato di=os *)odusseu/s,
kai/ min u(po/dra i)dw\n xalepw=| h)ni/pape mu/qw|:
*qersi=t' a)krito/muqe, ligu/s per e)w\n a)gorhth/s,
i)/sxeo, mhd' e)/qel' oi)=os e)rize/menai basileu=sin:
ou) ga\r e)gw\ se/o fhmi\ xereio/teron broto\n a)/llon
e)/mmenai, o(/ssoi a(/m' *)atrei/+dh|s u(po\ *)/ilion h)=lqon.
tw\ ou)k a)\n basilh=as a)na\ sto/m' e)/xwn a)goreu/ois,
kai/ sfin o)nei/dea/ te profe/rois, no/sto/n te fula/ssois.
ou)de/ ti/ pw sa/fa i)/dmen o(/pws e)/stai ta/de e)/rga,
h)\ eu)= h)=e kakw=s nosth/somen ui(=es *)axaiw=n.
tw\ nu=n *)atrei/+dh| *)agame/mnoni poime/ni law=n
h(=sai o)neidi/zwn, o(/ti oi( ma/la polla\ didou=sin
h(/rwes *danaoi/: su\ de\ kertome/wn a)goreu/eis.
a)ll' e)/k toi e)re/w, to\ de\ kai\ tetelesme/non e)/stai:
ei)/ k' e)/ti s' a)frai/nonta kixh/somai w(/s nu/ per w(=de,
mhke/t' e)/peit' *)odush=i+ ka/rh w)/moisin e)pei/h,
mhd' e)/ti *thlema/xoio path\r keklhme/nos ei)/hn,
ei) mh\ e)gw/ se labw\n a)po\ me\n fi/la ei(/mata du/sw,
xlai=na/n t' h)de\ xitw=na, ta/ t' ai)dw= a)mfikalu/ptei,
au)to\n de\ klai/onta qoa\s e)pi\ nh=as a)fh/sw
peplh/gwn a)gorh=qen a)eike/ssi plhgh=|sin.
w(\s a)/r' e)/fh, skh/ptrw| de\ meta/frenon h)de\ kai\ w)/mw
plh=cen: o(\ d' i)dnw/qh, qalero\n de/ oi( e)/kpese da/kru:
smw=dic d' ai(mato/essa metafre/nou e)cupane/sth
skh/ptrou u(/po xruse/ou: o(\ d' a)/r' e(/zeto ta/rbhse/n te,
a)lgh/sas d' a)xrei=on i)dw\n a)pomo/rcato da/kru.
oi(\ de\ kai\ a)xnu/menoi/ per e)p' au)tw=| h(du\ ge/lassan:
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
w)\ po/poi h)= dh\ muri/' *)odusseu\s e)sqla\ e)/orge
boula/s t' e)ca/rxwn a)gaqa\s po/lemo/n te koru/sswn:
nu=n de\ to/de me/g' a)/riston e)n *)argei/oisin e)/recen,
o(\s to\n lwbhth=ra e)pesbo/lon e)/sx' a)gora/wn.
ou)/ qh/n min pa/lin au)=tis a)nh/sei qumo\s a)gh/nwr
neikei/ein basilh=as o)neidei/ois e)pe/essin.
w(\s fa/san h(\ plhqu/s: a)na\ d' o(\ ptoli/porqos *)odusseu\s
e)/sth skh=ptron e)/xwn: para\ de\ glaukw=pis *)aqh/nh
ei)dome/nh kh/ruki siwpa=n lao\n a)nw/gei,
w(s a(/ma q' oi(\ prw=toi/ te kai\ u(/statoi ui(=es *)axaiw=n
mu=qon a)kou/seian kai\ e)pifrassai/ato boulh/n:
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipen:
*)atrei/+dh nu=n dh/ se a)/nac e)qe/lousin *)axaioi\
pa=sin e)le/gxiston qe/menai mero/pessi brotoi=sin,
ou)de/ toi e)ktele/ousin u(po/sxesin h(/n per u(pe/stan
e)nqa/d' e)/ti stei/xontes a)p' *)/argeos i(ppobo/toio
*)/ilion e)kpe/rsant' eu)tei/xeon a)pone/esqai.
w(/s te ga\r h)\ pai=des nearoi\ xh=rai/ te gunai=kes
a)llh/loisin o)du/rontai oi)=kon de\ ne/esqai.
h)= mh\n kai\ po/nos e)sti\n a)nihqe/nta ne/esqai:
kai\ ga/r ti/s q' e(/na mh=na me/nwn a)po\ h(=s a)lo/xoio
a)sxala/a| su\n nhi\+ poluzu/gw|, o(/n per a)/ellai
xeime/riai ei)le/wsin o)rinome/nh te qa/lassa:
h(mi=n d' ei)/nato/s e)sti peritrope/wn e)niauto\s
e)nqa/de mimno/ntessi: tw\ ou) nemesi/zom' *)axaiou\s
a)sxala/an para\ nhusi\ korwni/sin: a)lla\ kai\ e)/mphs
ai)sxro/n toi dhro/n te me/nein keneo/n te ne/esqai.
tlh=te fi/loi, kai\ mei/nat' e)pi\ xro/non o)/fra daw=men
h)\ e)teo\n *ka/lxas manteu/etai h)=e kai\ ou)ki/.
eu)= ga\r dh\ to/de i)/dmen e)ni\ fresi/n, e)ste\ de\ pa/ntes
ma/rturoi, ou(\s mh\ kh=res e)/ban qana/toio fe/rousai:
xqiza/ te kai\ prwi/+z' o(/t' e)s *au)li/da nh=es *)axaiw=n
h)gere/qonto kaka\ *pria/mw| kai\ *trwsi\ fe/rousai,
h(mei=s d' a)mfi\ peri\ krh/nhn i(erou\s kata\ bwmou\s
e(/rdomen a)qana/toisi telhe/ssas e(kato/mbas
kalh=| u(po\ platani/stw| o(/qen r(e/en a)glao\n u(/dwr:
e)/nq' e)fa/nh me/ga sh=ma: dra/kwn e)pi\ nw=ta dafoino\s
smerdale/os, to/n r(' au)to\s *)olu/mpios h(=ke fo/ws de/,
bwmou= u(pai/+cas pro/s r(a plata/niston o)/rousen.
e)/nqa d' e)/san strouqoi=o neossoi/, nh/pia te/kna,
o)/zw| e)p' a)krota/tw| peta/lois u(popepthw=tes
o)ktw/, a)ta\r mh/thr e)na/th h)=n h(\ te/ke te/kna:
e)/nq' o(/ ge tou\s e)leeina\ kath/sqie tetrigw=tas:
mh/thr d' a)mfepota=to o)durome/nh fi/la te/kna:
th\n d' e)lelica/menos pte/rugos la/ben a)mfiaxui=an.
au)ta\r e)pei\ kata\ te/kna fa/ge strouqoi=o kai\ au)th/n,
to\n me\n a)ri/zhlon qh=ken qeo\s o(/s per e)/fhne:
la=an ga/r min e)/qhke *kro/nou pa/i+s a)gkulomh/tew:
h(mei=s d' e(stao/tes qauma/zomen oi(=on e)tu/xqh.
w(s ou)=n deina\ pe/lwra qew=n ei)sh=lq' e(kato/mbas,
*ka/lxas d' au)ti/k' e)/peita qeoprope/wn a)go/reue:
ti/pt' a)/new| e)ge/nesqe ka/rh komo/wntes *)axaioi/;
h(mi=n me\n to/d' e)/fhne te/ras me/ga mhti/eta *zeu\s
o)/yimon o)yite/leston, o(/ou kle/os ou)/ pot' o)lei=tai.
w(s ou(=tos kata\ te/kna fa/ge strouqoi=o kai\ au)th\n
o)ktw/, a)ta\r mh/thr e)na/th h)=n h(\ te/ke te/kna,
w(\s h(mei=s tossau=t' e)/tea ptolemi/comen au)=qi,
tw=| deka/tw| de\ po/lin ai(rh/somen eu)rua/guian.
kei=nos tw\s a)go/reue: ta\ dh\ nu=n pa/nta telei=tai.
a)ll' a)/ge mi/mnete pa/ntes e)u+knh/mides *)axaioi\
au)tou= ei)s o(/ ken a)/stu me/ga *pria/moio e(/lwmen.
w(\s e)/fat', *)argei=oi de\ me/g' i)/axon, a)mfi\ de\ nh=es
smerdale/on kona/bhsan a)u+sa/ntwn u(p' *)axaiw=n,
mu=qon e)painh/santes *)odussh=os qei/oio:
toi=si de\ kai\ mete/eipe *gerh/nios i(ppo/ta *ne/stwr:
w)= po/poi h)= dh\ paisi\n e)oiko/tes a)gora/asqe
nhpia/xois oi(=s ou)/ ti me/lei polemh/i+a e)/rga.
ph=| dh\ sunqesi/ai te kai\ o(/rkia bh/setai h(/min;
e)n puri\ dh\ boulai/ te genoi/ato mh/dea/ t' a)ndrw=n
spondai/ t' a)/krhtoi kai\ deciai/, h(=|s e)pe/piqmen:
au)/tws ga\r e)pe/ess' e)ridai/nomen, ou)de/ ti mh=xos
eu(re/menai duna/mesqa, polu\n xro/non e)nqa/d' e)o/ntes.
*)atrei/+dh su\ d' e)/q' w(s pri\n e)/xwn a)stemfe/a boulh\n
a)/rxeu' *)argei/oisi kata\ kratera\s u(smi/nas,
tou/sde d' e)/a fqinu/qein e(/na kai\ du/o, toi/ ken *)axaiw=n
no/sfin bouleu/ws': a)/nusis d' ou)k e)/ssetai au)tw=n:
pri\n *)/argos d' i)e/nai pri\n kai\ *dio\s ai)gio/xoio
gnw/menai ei)/ te yeu=dos u(po/sxesis ei)/ te kai\ ou)ki/.
fhmi\ ga\r ou)=n kataneu=sai u(permene/a *kroni/wna
h)/mati tw=| o(/te nhusi\n e)n w)kupo/roisin e)/bainon
*)argei=oi *trw/essi fo/non kai\ kh=ra fe/rontes
a)stra/ptwn e)pide/ci' e)nai/sima sh/mata fai/nwn.
tw\ mh/ tis pri\n e)peige/sqw oi)=kon de\ ne/esqai
pri/n tina pa\r *trw/wn a)lo/xw| katakoimhqh=nai,
ti/sasqai d' *(ele/nhs o(rmh/mata/ te stonaxa/s te.
ei) de/ tis e)kpa/glws e)qe/lei oi)=kon de\ ne/esqai
a(pte/sqw h(=s nho\s e)u+sse/lmoio melai/nhs,
o)/fra pro/sq' a)/llwn qa/naton kai\ po/tmon e)pi/sph|.
a)lla\ a)/nac au)to/s t' eu)= mh/deo pei/qeo/ t' a)/llw|:
ou)/ toi a)po/blhton e)/pos e)/ssetai o(/tti/ ken ei)/pw:
kri=n' a)/ndras kata\ fu=la kata\ frh/tras *)aga/memnon,
w(s frh/trh frh/trhfin a)rh/gh|, fu=la de\ fu/lois.
ei) de/ ken w(\s e(/rch|s kai/ toi pei/qwntai *)axaioi/,
gnw/sh| e)/peiq' o(/s q' h(gemo/nwn kako\s o(/s te/ nu law=n
h)d' o(/s k' e)sqlo\s e)/h|si: kata\ sfe/as ga\r maxe/ontai.
gnw/seai d' ei) kai\ qespesi/h| po/lin ou)k a)lapa/ceis,
h)= a)ndrw=n kako/thti kai\ a)fradi/h| pole/moio.
to\n d' a)pameibo/menos prose/fh krei/wn *)agame/mnwn:
h)= ma\n au)=t' a)gorh=| nika=|s ge/ron ui(=as *)axaiw=n.
ai)\ ga\r *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon
toiou=toi de/ka moi sumfra/dmones ei)=en *)axaiw=n:
tw/ ke ta/x' h)mu/seie po/lis *pria/moio a)/naktos
xersi\n u(f' h(mete/rh|sin a(lou=sa/ te perqome/nh te.
a)lla/ moi ai)gi/oxos *kroni/dhs *zeu\s a)/lge' e)/dwken,
o(/s me met' a)prh/ktous e)/ridas kai\ nei/kea ba/llei.
kai\ ga\r e)gw\n *)axileu/s te maxessa/meq' ei(/neka kou/rhs
a)ntibi/ois e)pe/essin, e)gw\ d' h)=rxon xalepai/nwn:
ei) de/ pot' e)/s ge mi/an bouleu/somen, ou)ke/t' e)/peita
*trwsi\n a)na/blhsis kakou= e)/ssetai ou)d' h)baio/n.
nu=n d' e)/rxesq' e)pi\ dei=pnon i(/na cuna/gwmen *)/arha.
eu)= me/n tis do/ru qhca/sqw, eu)= d' a)spi/da qe/sqw,
eu)= de/ tis i(/ppoisin dei=pnon do/tw w)kupo/dessin,
eu)= de/ tis a(/rmatos a)mfi\s i)dw\n pole/moio mede/sqw,
w(/s ke panhme/rioi stugerw=| krinw/meq' *)/arhi+.
ou) ga\r pauswlh/ ge mete/ssetai ou)d' h)baio\n
ei) mh\ nu\c e)lqou=sa diakrine/ei me/nos a)ndrw=n.
i(drw/sei me/n teu telamw\n a)mfi\ sth/qesfin
a)spi/dos a)mfibro/ths, peri\ d' e)/gxei+ xei=ra kamei=tai:
i(drw/sei de/ teu i(/ppos e)u/+coon a(/rma titai/nwn.
o(\n de/ k' e)gw\n a)pa/neuqe ma/xhs e)qe/lonta noh/sw
mimna/zein para\ nhusi\ korwni/sin, ou)/ oi( e)/peita
a)/rkion e)ssei=tai fuge/ein ku/nas h)d' oi)wnou/s.
w(\s e)/fat', *)argei=oi de\ me/g' i)/axon w(s o(/te ku=ma
a)kth=| e)f' u(yhlh=|, o(/te kinh/sh| *no/tos e)lqw/n,
problh=ti skope/lw|: to\n d' ou)/ pote ku/mata lei/pei
pantoi/wn a)ne/mwn, o(/t' a)\n e)/nq' h)\ e)/nqa ge/nwntai.
a)nsta/ntes d' o)re/onto kedasqe/ntes kata\ nh=as,
ka/pnissa/n te kata\ klisi/as, kai\ dei=pnon e(/lonto.
a)/llos d' a)/llw| e)/reze qew=n ai)eigeneta/wn
eu)xo/menos qa/nato/n te fugei=n kai\ mw=lon *)/arhos.
au)ta\r o(\ bou=n i(e/reuse a)/nac a)ndrw=n *)agame/mnwn
pi/ona pentae/thron u(permene/i+ *kroni/wni,
ki/klhsken de\ ge/rontas a)risth=as *panaxaiw=n,
*ne/stora me\n prw/tista kai\ *)idomenh=a a)/nakta,
au)ta\r e)/peit' *ai)/ante du/w kai\ *tude/os ui(o/n,
e(/kton d' au)=t' *)odush=a *dii\ mh=tin a)ta/lanton.
au)to/matos de/ oi( h)=lqe boh\n a)gaqo\s *mene/laos:
h)/|dee ga\r kata\ qumo\n a)delfeo\n w(s e)ponei=to.
bou=n de\ peristh/santo kai\ ou)loxu/tas a)ne/lonto:
toi=sin d' eu)xo/menos mete/fh krei/wn *)agame/mnwn:
*zeu= ku/diste me/giste kelainefe\s ai)qe/ri nai/wn
mh\ pri\n e)p' h)e/lion du=nai kai\ e)pi\ kne/fas e)lqei=n
pri/n me kata\ prhne\s bale/ein *pria/moio me/laqron
ai)qalo/en, prh=sai de\ puro\s dhi/+oio qu/retra,
*(ekto/reon de\ xitw=na peri\ sth/qessi dai/+cai
xalkw=| r(wgale/on: pole/es d' a)mf' au)to\n e(tai=roi
prhne/es e)n koni/h|sin o)da\c lazoi/ato gai=an.
w(\s e)/fat', ou)d' a)/ra pw/ oi( e)pekrai/aine *kroni/wn,
a)ll' o(/ ge de/kto me\n i(ra/, po/non d' a)me/garton o)/fellen.
au)ta\r e)pei/ r(' eu)/canto kai\ ou)loxu/tas proba/lonto,
au)e/rusan me\n prw=ta kai\ e)/sfacan kai\ e)/deiran,
mhrou/s t' e)ce/tamon kata/ te kni/sh| e)ka/luyan
di/ptuxa poih/santes, e)p' au)tw=n d' w)moqe/thsan.
kai\ ta\ me\n a)\r sxi/zh|sin a)fu/lloisin kate/kaion,
spla/gxna d' a)/r' a)mpei/rantes u(pei/rexon *(hfai/stoio.
au)ta\r e)pei\ kata\ mh=re ka/h kai\ spla/gxna pa/santo,
mi/stullo/n t' a)/ra ta)=lla kai\ a)mf' o)beloi=sin e)/peiran,
w)/pthsa/n te perifrade/ws, e)ru/santo/ te pa/nta.
au)ta\r e)pei\ pau/santo po/nou tetu/konto/ te dai=ta
dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=s a)/ra mu/qwn h)=rxe *gerh/nios i(ppo/ta *ne/stwr:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon,
mhke/ti nu=n dh/q' au)=qi legw/meqa, mhd' e)/ti dhro\n
a)mballw/meqa e)/rgon o(\ dh\ qeo\s e)gguali/zei.
a)ll' a)/ge kh/rukes me\n *)axaiw=n xalkoxitw/nwn
lao\n khru/ssontes a)geiro/ntwn kata\ nh=as,
h(mei=s d' a)qro/oi w(=de kata\ strato\n eu)ru\n *)axaiw=n
i)/omen o)/fra ke qa=sson e)gei/romen o)cu\n *)/arha.
w(\s e)/fat', ou)d' a)pi/qhsen a)/nac a)ndrw=n *)agame/mnwn.
au)ti/ka khru/kessi ligufqo/ggoisi ke/leuse
khru/ssein po/lemon de\ ka/rh komo/wntas *)axaiou/s:
oi(\ me\n e)kh/russon, toi\ d' h)gei/ronto ma/l' w)=ka.
oi(\ d' a)mf' *)atrei/+wna diotrefe/es basilh=es
qu=non kri/nontes, meta\ de\ glaukw=pis *)aqh/nh
ai)gi/d' e)/xous' e)ri/timon a)gh/rwn a)qana/thn te,
th=s e(kato\n qu/sanoi pagxru/seoi h)ere/qontai,
pa/ntes e)u+pleke/es, e(kato/mboios de\ e(/kastos:
su\n th=| paifa/ssousa die/ssuto lao\n *)axaiw=n
o)tru/nous' i)e/nai: e)n de\ sqe/nos w)=rsen e(ka/stw|
kardi/h| a)/llhkton polemi/zein h)de\ ma/xesqai.
toi=si d' a)/far po/lemos gluki/wn ge/net' h)e\ ne/esqai
e)n nhusi\ glafurh=|si fi/lhn e)s patri/da gai=an.
h)u/+te pu=r a)i/+dhlon e)pifle/gei a)/speton u(/lhn
ou)/reos e)n korufh=|s, e(/kaqen de/ te fai/netai au)gh/,
w(\s tw=n e)rxome/nwn a)po\ xalkou= qespesi/oio
ai)/glh pamfano/wsa di' ai)qe/ros ou)rano\n i(=ke.
tw=n d' w(/s t' o)rni/qwn petehnw=n e)/qnea polla\
xhnw=n h)\ gera/nwn h)\ ku/knwn doulixodei/rwn
*)asi/w e)n leimw=ni *kau+stri/ou a)mfi\ r(e/eqra
e)/nqa kai\ e)/nqa potw=ntai a)gallo/mena pteru/gessi
klagghdo\n prokaqizo/ntwn, smaragei= de/ te leimw/n,
w(\s tw=n e)/qnea polla\ new=n a)/po kai\ klisia/wn
e)s pedi/on proxe/onto *skama/ndrion: au)ta\r u(po\ xqw\n
smerdale/on kona/bize podw=n au)tw=n te kai\ i(/ppwn.
e)/stan d' e)n leimw=ni *skamandri/w| a)nqemo/enti
muri/oi, o(/ssa/ te fu/lla kai\ a)/nqea gi/gnetai w(/rh|.
h)u/+te muia/wn a(dina/wn e)/qnea polla\
ai(/ te kata\ staqmo\n poimnh/i+on h)la/skousin
w(/rh| e)n ei)arinh=| o(/te te gla/gos a)/ggea deu/ei,
to/ssoi e)pi\ *trw/essi ka/rh komo/wntes *)axaioi\
e)n pedi/w| i(/stanto diarrai=sai memaw=tes.
tou\s d' w(/s t' ai)po/lia plate/' ai)gw=n ai)po/loi a)/ndres
r(ei=a diakri/nwsin e)pei/ ke nomw=| mige/wsin,
w(\s tou\s h(gemo/nes dieko/smeon e)/nqa kai\ e)/nqa
u(smi/nhn d' i)e/nai, meta\ de\ krei/wn *)agame/mnwn
o)/mmata kai\ kefalh\n i)/kelos *dii\ terpikerau/nw|,
*)/arei+ de\ zw/nhn, ste/rnon de\ *poseida/wni.
h)u/+te bou=s a)ge/lhfi me/g' e)/coxos e)/pleto pa/ntwn
tau=ros: o(\ ga/r te bo/essi metapre/pei a)grome/nh|si:
toi=on a)/r' *)atrei/+dhn qh=ke *zeu\s h)/mati kei/nw|
e)kprepe/' e)n polloi=si kai\ e)/coxon h(rw/essin.
e)/spete nu=n moi *mou=sai *)olu/mpia dw/mat' e)/xousai:
u(mei=s ga\r qeai/ e)ste pa/reste/ te i)/ste/ te pa/nta,
h(mei=s de\ kle/os oi)=on a)kou/omen ou)de/ ti i)/dmen:
oi(/ tines h(gemo/nes *danaw=n kai\ koi/ranoi h)=san:
plhqu\n d' ou)k a)\n e)gw\ muqh/somai ou)d' o)nomh/nw,
ou)d' ei)/ moi de/ka me\n glw=ssai, de/ka de\ sto/mat' ei)=en,
fwnh\ d' a)/rrhktos, xa/lkeon de/ moi h)=tor e)nei/h,
ei) mh\ *)olumpia/des *mou=sai *dio\s ai)gio/xoio
qugate/res mnhsai/aq' o(/soi u(po\ *)/ilion h)=lqon:
a)rxou\s au)= nhw=n e)re/w nh=a/s te propa/sas.
*boiwtw=n me\n *phne/lews kai\ *lh/i+tos h)=rxon
*)arkesi/lao/s te *proqoh/nwr te *kloni/os te,
oi(/ q' *(uri/hn e)ne/monto kai\ *au)li/da petrh/essan
*sxoi=no/n te *skw=lo/n te polu/knhmo/n t' *)etewno/n,
*qe/speian *grai=a/n te kai\ eu)ru/xoron *mukalhsso/n,
oi(/ t' a)mf' *(/arm' e)ne/monto kai\ *ei)le/sion kai\ *)eruqra/s,
oi(/ t' *)elew=n' ei)=xon h)d' *(/ulhn kai\ *petew=na,
*)wkale/hn *medew=na/ t' e)u+kti/menon ptoli/eqron,
*kw/pas *eu)/trhsi/n te polutrh/rwna/ te *qi/sbhn,
oi(/ te *korw/neian kai\ poih/enq' *(ali/arton,
oi(/ te *pla/taian e)/xon h)d' oi(\ *glisa=nt' e)ne/monto,
oi(/ q' *(upoqh/bas ei)=xon e)u+kti/menon ptoli/eqron,
*)ogxhsto/n q' i(ero\n *posidh/i+on a)glao\n a)/lsos,
oi(/ te polusta/fulon *)/arnhn e)/xon, oi(/ te *mi/deian
*ni=sa/n te zaqe/hn *)anqhdo/na t' e)sxato/wsan:
tw=n me\n penth/konta ne/es ki/on, e)n de\ e(ka/sth|
kou=roi *boiwtw=n e(kato\n kai\ ei)/kosi bai=non.
oi(\ d' *)asplhdo/na nai=on i)d' *)orxomeno\n *minu/eion,
tw=n h)=rx' *)aska/lafos kai\ *)ia/lmenos ui(=es *)/arhos
ou(\s te/ken *)astuo/xh do/mw| *)/aktoros *)azei/+dao,
parqe/nos ai)doi/h u(perw/i+on ei)sanaba=sa
*)/arhi+ kraterw=|: o(\ de/ oi( parele/cato la/qrh|:
toi=s de\ trih/konta glafurai\ ne/es e)stixo/wnto.
au)ta\r *fwkh/wn *sxedi/os kai\ *)epi/strofos h)=rxon
ui(=es *)ifi/tou megaqu/mou *nauboli/dao,
oi(\ *kupa/risson e)/xon *puqw=na/ te petrh/essan
*kri=sa/n te zaqe/hn kai\ *dauli/da kai\ *panoph=a,
oi(/ t' *)anemw/reian kai\ *(ua/mpolin a)mfene/monto,
oi(/ t' a)/ra pa\r potamo\n *khfiso\n di=on e)/naion,
oi(/ te *li/laian e)/xon phgh=|s e)/pi *khfisoi=o:
toi=s d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
oi(\ me\n *fwkh/wn sti/xas i(/stasan a)mfie/pontes,
*boiwtw=n d' e)/mplhn e)p' a)ristera\ qwrh/ssonto.
*lokrw=n d' h(gemo/neuen *)oi+lh=os taxu\s *ai)/as
mei/wn, ou)/ ti to/sos ge o(/sos *telamw/nios *ai)/as
a)lla\ polu\ mei/wn: o)li/gos me\n e)/hn linoqw/rhc,
e)gxei/h| d' e)ke/kasto *pane/llhnas kai\ *)axaiou/s:
oi(\ *ku=no/n t' e)ne/mont' *)opo/enta/ te *kalli/aro/n te
*bh=ssa/n te *ska/rfhn te kai\ *au)geia\s e)rateina\s
*ta/rfhn te *qro/nion te *boagri/ou a)mfi\ r(e/eqra:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto
*lokrw=n, oi(\ nai/ousi pe/rhn i(erh=s *eu)boi/hs.
oi(\ d' *eu)/boian e)/xon me/nea pnei/ontes *)/abantes
*xalki/da t' *ei)re/tria/n te polusta/fulo/n q' *(isti/aian
*kh/rinqo/n t' e)/falon *di/ou t' ai)pu\ ptoli/eqron,
oi(/ te *ka/ruston e)/xon h)d' oi(\ *stu/ra naieta/askon,
tw=n au)=q' h(gemo/neu' *)elefh/nwr o)/zos *)/arhos
*xalkwdontia/dhs megaqu/mwn a)rxo\s *)aba/ntwn.
tw=| d' a(/m' *)/abantes e(/ponto qooi\ o)/piqen komo/wntes
ai)xmhtai\ memaw=tes o)rekth=|sin meli/h|si
qw/rhkas r(h/cein dhi/+wn a)mfi\ sth/qessi:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
oi(\ d' a)/r' *)aqh/nas ei)=xon e)u+kti/menon ptoli/eqron
dh=mon *)erexqh=os megalh/toros, o(/n pot' *)aqh/nh
qre/ye *dio\s quga/thr, te/ke de\ zei/dwros a)/roura,
ka\d d' e)n *)aqh/nh|s ei(=sen e(w=| e)n pi/oni nhw=|:
e)/nqa de/ min tau/roisi kai\ a)rneioi=s i(la/ontai
kou=roi *)aqhnai/wn peritellome/nwn e)niautw=n:
tw=n au)=q' h(gemo/neu' ui(o\s *petew=o *menesqeu/s.
tw=| d' ou)/ pw/ tis o(moi=os e)pixqo/nios ge/net' a)nh\r
kosmh=sai i(/ppous te kai\ a)ne/ras a)spidiw/tas:
*ne/stwr oi)=os e)/rizen: o(\ ga\r progene/steros h)=en:
tw=| d' a(/ma penth/konta me/lainai nh=es e(/ponto.
*ai)/as d' e)k *salami=nos a)/gen duokai/deka nh=as,
sth=se d' a)/gwn i(/n' *)aqhnai/wn i(/stanto fa/lagges.
oi(\ d' *)/argo/s t' ei)=xon *ti/runqa/ te teixio/essan
*(ermio/nhn *)asi/nhn te, baqu\n kata\ ko/lpon e)xou/sas,
*troizh=n' *)hi+o/nas te kai\ a)mpelo/ent' *)epi/dauron,
oi(/ t' e)/xon *ai)/ginan *ma/shta/ te kou=roi *)axaiw=n,
tw=n au)=q' h(gemo/neue boh\n a)gaqo\s *diomh/dhs
kai\ *sqe/nelos, *kapanh=os a)gakleitou= fi/los ui(o/s:
toi=si d' a(/m' *eu)ru/alos tri/tatos ki/en i)so/qeos fw\s
*mhkiste/os ui(o\s *talai+oni/dao a)/naktos:
sumpa/ntwn d' h(gei=to boh\n a)gaqo\s *diomh/dhs:
toi=si d' a(/m' o)gdw/konta me/lainai nh=es e(/ponto.
oi(\ de\ *mukh/nas ei)=xon e)u+kti/menon ptoli/eqron
a)fneio/n te *ko/rinqon e)u+ktime/nas te *klewna/s,
*)orneia/s t' e)ne/monto *)araiqure/hn t' e)rateinh\n
kai\ *sikuw=n', o(/q' a)/r' *)/adrhstos prw=t' e)mbasi/leuen,
oi(/ q' *(uperhsi/hn te kai\ ai)peinh\n *gono/essan
*pellh/nhn t' ei)=xon h)d' *ai)/gion a)mfene/monto
*ai)gialo/n t' a)na\ pa/nta kai\ a)mf' *(eli/khn eu)rei=an,
tw=n e(kato\n nhw=n h)=rxe krei/wn *)agame/mnwn
*)atrei/+dhs: a(/ma tw=| ge polu\ plei=stoi kai\ a)/ristoi
laoi\ e(/pont': e)n d' au)to\s e)du/seto nw/ropa xalko\n
kudio/wn, pa=sin de\ mete/prepen h(rw/essin
ou(/nek' a)/ristos e)/hn polu\ de\ plei/stous a)/ge laou/s.
oi(\ d' ei)=xon koi/lhn *lakedai/mona khtw/essan,
*fa=ri/n te *spa/rthn te polutrh/rwna/ te *me/sshn,
*bruseia/s t' e)ne/monto kai\ *au)geia\s e)rateina/s,
oi(/ t' a)/r' *)amu/klas ei)=xon *(/elos t' e)/falon ptoli/eqron,
oi(/ te *la/an ei)=xon h)d' *oi)/tulon a)mfene/monto,
tw=n oi( a)delfeo\s h)=rxe boh\n a)gaqo\s *mene/laos
e(ch/konta new=n: a)pa/terqe de\ qwrh/ssonto:
e)n d' au)to\s ki/en h(=|si proqumi/h|si pepoiqw\s
o)tru/nwn po/lemon de/: ma/lista de\ i(/eto qumw=|
ti/sasqai *(ele/nhs o(rmh/mata/ te stonaxa/s te.
oi(\ de\ *pu/lon t' e)ne/monto kai\ *)arh/nhn e)rateinh\n
kai\ *qru/on *)alfeioi=o po/ron kai\ e)u/+ktiton *ai)pu\
kai\ *kuparissh/enta kai\ *)amfige/neian e)/naion
kai\ *pteleo\n kai\ *(/elos kai\ *dw/rion, e)/nqa/ te *mou=sai
a)nto/menai *qa/murin to\n *qrh/i+ka pau=san a)oidh=s
*oi)xali/hqen i)o/nta par' *eu)ru/tou *oi)xalih=os:
steu=to ga\r eu)xo/menos nikhse/men ei)/ per a)\n au)tai\
*mou=sai a)ei/doien kou=rai *dio\s ai)gio/xoio:
ai(\ de\ xolwsa/menai phro\n qe/san, au)ta\r a)oidh\n
qespesi/hn a)fe/lonto kai\ e)kle/laqon kiqaristu/n:
tw=n au)=q' h(gemo/neue *gerh/nios i(ppo/ta *ne/stwr:
tw=| d' e)nenh/konta glafurai\ ne/es e)stixo/wnto.
oi(\ d' e)/xon *)arkadi/hn u(po\ *kullh/nhs o)/ros ai)pu\
*ai)pu/tion para\ tu/mbon i(/n' a)ne/res a)gximaxhtai/,
oi(\ *feneo/n t' e)ne/monto kai\ *)orxomeno\n polu/mhlon
*(ri/phn te *strati/hn te kai\ h)nemo/essan *)eni/sphn
kai\ *tege/hn ei)=xon kai\ *mantine/hn e)rateinh\n
*stu/mfhlo/n t' ei)=xon kai\ *parrasi/hn e)ne/monto,
tw=n h)=rx' *)agkai/oio pa/i+s krei/wn *)agaph/nwr
e(ch/konta new=n: pole/es d' e)n nhi\+ e(ka/sth|
*)arka/des a)/ndres e)/bainon e)pista/menoi polemi/zein.
au)to\s ga/r sfin dw=ken a)/nac a)ndrw=n *)agame/mnwn
nh=as e)u+sse/lmous pera/an e)pi\ oi)/nopa po/nton
*)atrei/+dhs, e)pei\ ou)/ sfi qala/ssia e)/rga memh/lei.
oi(\ d' a)/ra *boupra/sio/n te kai\ *)/hlida di=an e)/naion
o(/sson e)f' *(urmi/nh kai\ *mu/rsinos e)sxato/wsa
pe/trh t' *)wleni/h kai\ *)alh/sion e)nto\s e)e/rgei,
tw=n au)= te/ssares a)rxoi\ e)/san, de/ka d' a)ndri\ e(ka/stw|
nh=es e(/ponto qoai/, pole/es d' e)/mbainon *)epeioi/.
tw=n me\n a)/r' *)amfi/maxos kai\ *qa/lpios h(ghsa/sqhn
ui(=es o(\ me\n *ktea/tou, o(\ d' a)/r' *eu)ru/tou, *)aktori/wne:
tw=n d' *)amarugkei/+dhs h)=rxe kratero\s *diw/rhs:
tw=n de\ teta/rtwn h)=rxe *polu/ceinos qeoeidh\s
ui(o\s *)agasqe/neos *au)ghi+a/dao a)/naktos.
oi(\ d' e)k *doulixi/oio *)exina/wn q' i(era/wn
nh/swn, ai(\ nai/ousi pe/rhn a(lo\s *)/hlidos a)/nta,
tw=n au)=q' h(gemo/neue *me/ghs a)ta/lantos *)/arhi+
*fulei/+dhs, o(\n ti/kte *dii\+ fi/los i(ppo/ta *fuleu/s,
o(/s pote *douli/xion d' a)pena/ssato patri\ xolwqei/s:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
au)ta\r *)odusseu\s h)=ge *kefallh=nas megaqu/mous,
oi(/ r(' *)iqa/khn ei)=xon kai\ *nh/riton ei)nosi/fullon
kai\ *kroku/lei' e)ne/monto kai\ *ai)gi/lipa trhxei=an,
oi(/ te *za/kunqon e)/xon h)d' oi(\ *sa/mon a)mfene/monto,
oi(/ t' h)/peiron e)/xon h)d' a)ntipe/rai' e)ne/monto:
tw=n me\n *)odusseu\s h)=rxe *dii\ mh=tin a)ta/lantos:
tw=| d' a(/ma nh=es e(/ponto duw/deka miltopa/rh|oi.
*ai)twlw=n d' h(gei=to *qo/as *)andrai/monos ui(o/s,
oi(\ *pleurw=n' e)ne/monto kai\ *)/wlenon h)de\ *pulh/nhn
*xalki/da t' a)gxi/alon *kaludw=na/ te petrh/essan:
ou) ga\r e)/t' *oi)nh=os megalh/toros ui(e/es h)=san,
ou)d' a)/r' e)/t' au)to\s e)/hn, qa/ne de\ canqo\s *mele/agros:
tw=| d' e)pi\ pa/nt' e)te/talto a)nasse/men *ai)twloi=si:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
*krhtw=n d' *)idomeneu\s douri\ kluto\s h(gemo/neuen,
oi(\ *knwso/n t' ei)=xon *go/rtuna/ te teixio/essan,
*lu/kton *mi/lhto/n te kai\ a)rgino/enta *lu/kaston
*faisto/n te *(ru/tio/n te, po/leis eu)= naietow/sas,
a)/lloi q' oi(\ *krh/thn e(kato/mpolin a)mfene/monto.
tw=n me\n a)/r' *)idomeneu\s douri\ kluto\s h(gemo/neue
*mhrio/nhs t' a)ta/lantos *)enuali/w| a)ndreifo/nth|:
toi=si d' a(/m' o)gdw/konta me/lainai nh=es e(/ponto.
*tlhpo/lemos d' *(hraklei/+dhs h)u/+s te me/gas te
e)k *(ro/dou e)nne/a nh=as a)/gen *(rodi/wn a)gerw/xwn,
oi(\ *(ro/don a)mfene/monto dia\ tri/xa kosmhqe/ntes
*li/ndon *)ihluso/n te kai\ a)rgino/enta *ka/meiron.
tw=n me\n *tlhpo/lemos douri\ kluto\s h(gemo/neuen,
o(\n te/ken *)astuo/xeia bi/h| *(hraklhei/h|,
th\n a)/get' e)c *)efu/rhs potamou= a)/po *sellh/entos
pe/rsas a)/stea polla\ diotrefe/wn ai)zhw=n.
*tlhpo/lemos d' e)pei\ ou)=n tra/f' e)ni\ mega/rw| eu)ph/ktw|,
au)ti/ka patro\s e(oi=o fi/lon mh/trwa kate/kta
h)/dh ghra/skonta *liku/mnion o)/zon *)/arhos:
ai)=ya de\ nh=as e)/phce, polu\n d' o(/ ge lao\n a)gei/ras
bh= feu/gwn e)pi\ po/nton: a)pei/lhsan ga/r oi( a)/lloi
ui(e/es ui(wnoi/ te bi/hs *(hraklhei/hs.
au)ta\r o(/ g' e)s *(ro/don i(=cen a)lw/menos a)/lgea pa/sxwn:
trixqa\ de\ w)/|khqen katafulado/n, h)de\ fi/lhqen
e)k *dio/s, o(/s te qeoi=si kai\ a)nqrw/poisin a)na/ssei,
kai/ sfin qespe/sion plou=ton kate/xeue *kroni/wn.
*nireu\s au)= *su/mhqen a)/ge trei=s nh=as e)i/+sas
*nireu\s *)aglai/+hs ui(o\s *xaro/poio/ t' a)/naktos
*nireu/s, o(\s ka/llistos a)nh\r u(po\ *)/ilion h)=lqe
tw=n a)/llwn *danaw=n met' a)mu/mona *phlei/+wna:
a)ll' a)lapadno\s e)/hn, pau=ros de/ oi( ei(/peto lao/s.
oi(\ d' a)/ra *ni/suro/n t' ei)=xon *kra/paqo/n te *ka/son te
kai\ *kw=n *eu)rupu/loio po/lin nh/sous te *kalu/dnas,
tw=n au)= *fei/dippo/s te kai\ *)/antifos h(ghsa/sqhn
*qessalou= ui(=e du/w *(hraklei/+dao a)/naktos:
toi=s de\ trih/konta glafurai\ ne/es e)stixo/wnto.
nu=n au)= tou\s o(/ssoi to\ *pelasgiko\n *)/argos e)/naion,
oi(/ t' *)/alon oi(/ t' *)alo/phn oi(/ te *trhxi=na ne/monto,
oi(/ t' ei)=xon *fqi/hn h)d' *(ella/da kalligu/naika,
*murmido/nes de\ kaleu=nto kai\ *(/ellhnes kai\ *)axaioi/,
tw=n au)= penth/konta new=n h)=n a)rxo\s *)axilleu/s.
a)ll' oi(/ g' ou) pole/moio dushxe/os e)mnw/onto:
ou) ga\r e)/hn o(/s ti/s sfin e)pi\ sti/xas h(gh/saito:
kei=to ga\r e)n nh/essi poda/rkhs di=os *)axilleu\s
kou/rhs xwo/menos *brishi/+dos h)u+ko/moio,
th\n e)k *lurnhssou= e)cei/leto polla\ mogh/sas
*lurnhsso\n diaporqh/sas kai\ tei/xea *qh/bhs,
ka\d de\ *mu/nht' e)/balen kai\ *)epi/strofon e)gxesimw/rous,
ui(e/as *eu)hnoi=o *selhpia/dao a)/naktos:
th=s o(/ ge kei=t' a)xe/wn, ta/xa d' a)nsth/sesqai e)/mellen.
oi(\ d' ei)=xon *fula/khn kai\ *pu/rason a)nqemo/enta
*dh/mhtros te/menos, *)/itwna/ te mhte/ra mh/lwn,
a)gxi/alo/n t' *)antrw=na i)de\ *pteleo\n lexepoi/hn,
tw=n au)= *prwtesi/laos a)rh/i+os h(gemo/neue
zwo\s e)w/n: to/te d' h)/dh e)/xen ka/ta gai=a me/laina.
tou= de\ kai\ a)mfidrufh\s a)/loxos *fula/kh| e)le/leipto
kai\ do/mos h(mitelh/s: to\n d' e)/ktane *da/rdanos a)nh\r
nho\s a)poqrw/|skonta polu\ prw/tiston *)axaiw=n.
ou)de\ me\n ou)d' oi(\ a)/narxoi e)/san, po/qeo/n ge me\n a)rxo/n:
a)lla/ sfeas ko/smhse *poda/rkhs o)/zos *)/arhos
*)ifi/klou ui(o\s polumh/lou *fulaki/dao
au)tokasi/gnhtos megaqu/mou *prwtesila/ou
o(plo/teros geneh=|: o( d' a(/ma pro/teros kai\ a)rei/wn
h(/rws *prwtesi/laos a)rh/i+os: ou)de/ ti laoi\
deu/onq' h(gemo/nos, po/qeo/n ge me\n e)sqlo\n e)o/nta:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
oi(\ de\ *fera\s e)ne/monto parai\ *boibhi/+da li/mnhn
*boi/bhn kai\ *glafu/ras kai\ e)u+ktime/nhn *)iawlko/n,
tw=n h)=rx' *)admh/toio fi/los pa/i+s e(/ndeka nhw=n
*eu)/mhlos, to\n u(p' *)admh/tw| te/ke di=a gunaikw=n
*)/alkhstis *peli/ao qugatrw=n ei)=dos a)ri/sth.
oi(\ d' a)/ra *mhqw/nhn kai\ *qaumaki/hn e)ne/monto
kai\ *meli/boian e)/xon kai\ *)olizw=na trhxei=an,
tw=n de\ *filokth/ths h)=rxen to/cwn e)u\+ ei)dw\s
e(pta\ new=n: e)re/tai d' e)n e(ka/sth| penth/konta
e)mbe/basan to/cwn eu)= ei)do/tes i)=fi ma/xesqai.
a)ll' o(\ me\n e)n nh/sw| kei=to krate/r' a)/lgea pa/sxwn
*lh/mnw| e)n h)gaqe/h|, o(/qi min li/pon ui(=es *)axaiw=n
e(/lkei+ moxqi/zonta kakw=| o)loo/fronos u(/drou:
e)/nq' o(/ ge kei=t' a)xe/wn: ta/xa de\ mnh/sesqai e)/mellon
*)argei=oi para\ nhusi\ *filokth/tao a)/naktos.
ou)de\ me\n ou)d' oi(\ a)/narxoi e)/san, po/qeo/n ge me\n a)rxo/n:
a)lla\ *me/dwn ko/smhsen *)oi+lh=os no/qos ui(o/s,
to/n r(' e)/teken *(rh/nh u(p' *)oi+lh=i+ ptolipo/rqw|.
oi(\ d' ei)=xon *tri/kkhn kai\ *)iqw/mhn klwmako/essan,
oi(/ t' e)/xon *oi)xali/hn po/lin *eu)ru/tou *oi)xalih=os,
tw=n au)=q' h(gei/sqhn *)asklhpiou= du/o pai=de
i)hth=r' a)gaqw\ *podalei/rios h)de\ *maxa/wn:
toi=s de\ trih/konta glafurai\ ne/es e)stixo/wnto.
oi(\ d' e)/xon *)orme/nion, oi(/ te krh/nhn *(upe/reian,
oi(/ t' e)/xon *)aste/rion *tita/noio/ te leuka\ ka/rhna,
tw=n h)=rx' *eu)ru/pulos *eu)ai/monos a)glao\s ui(o/s:
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
oi(\ d' *)/argissan e)/xon kai\ *gurtw/nhn e)ne/monto,
*)/orqhn *)hlw/nhn te po/lin t' *)oloosso/na leukh/n,
tw=n au)=q' h(gemo/neue menepto/lemos *polupoi/ths
ui(o\s *peiriqo/oio to\n a)qa/natos te/keto *zeu/s:
to/n r(' u(po\ *peiriqo/w| te/keto kluto\s *(ippoda/meia
h)/mati tw=| o(/te *fh=ras e)ti/sato laxnh/entas,
tou\s d' e)k *phli/ou w)=se kai\ *ai)qi/kessi pe/lassen:
ou)k oi)=os, a(/ma tw=| ge *leonteu\s o)/zos *)/arhos
ui(o\s u(perqu/moio *korw/nou *kainei/+dao:
toi=s d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
*gouneu\s d' e)k *ku/fou h)=ge du/w kai\ ei)/kosi nh=as:
tw=| d' *)enih=nes e(/ponto menepto/lemoi/ te *peraiboi\
oi(\ peri\ *dwdw/nhn dusxei/meron oi)ki/' e)/qento,
oi(/ t' a)mf' i(merto\n *titarhsso\n e)/rga ne/monto
o(/s r(' e)s *phneio\n proi/+ei kalli/rroon u(/dwr,
ou)d' o(/ ge *phneiw=| summi/sgetai a)rgurodi/nh|,
a)lla/ te/ min kaqu/perqen e)pirre/ei h)u/+t' e)/laion:
o(/rkou ga\r deinou= *stugo\s u(/dato/s e)stin a)porrw/c.
*magnh/twn d' h)=rxe *pro/qoos *tenqrhdo/nos ui(o/s,
oi(\ peri\ *phneio\n kai\ *ph/lion ei)nosi/fullon
nai/eskon: tw=n me\n *pro/qoos qoo\s h(gemo/neue,
tw=| d' a(/ma tessara/konta me/lainai nh=es e(/ponto.
ou(=toi a)/r' h(gemo/nes *danaw=n kai\ koi/ranoi h)=san:
ti/s ta\r tw=n o)/x' a)/ristos e)/hn su/ moi e)/nnepe *mou=sa
au)tw=n h)d' i(/ppwn, oi(\ a(/m' *)atrei/+dh|sin e(/ponto.
i(/ppoi me\n me/g' a)/ristai e)/san *fhrhtia/dao,
ta\s *eu)/mhlos e)/laune podw/keas o)/rniqas w(\s
o)/trixas oi)e/teas stafu/lh=| e)pi\ nw=ton e)i/+sas:
ta\s e)n *phrei/h| qre/y' a)rguro/tocos *)apo/llwn
a)/mfw qhlei/as, fo/bon *)/arhos foreou/sas.
a)ndrw=n au)= me/g' a)/ristos e)/hn *telamw/nios *ai)/as
o)/fr' *)axileu\s mh/nien: o(\ ga\r polu\ fe/rtatos h)=en,
i(/ppoi q' oi(\ fore/eskon a)mu/mona *phlei/+wna.
a)ll' o(\ me\n e)n nh/essi korwni/si pontopo/roisi
kei=t' a)pomhni/sas *)agame/mnoni poime/ni law=n
*)atrei/+dh|: laoi\ de\ para\ r(hgmi=ni qala/sshs
di/skoisin te/rponto kai\ ai)gane/h|sin i(e/ntes
to/coisi/n q': i(/ppoi de\ par' a(/rmasin oi(=sin e(/kastos
lwto\n e)repto/menoi e)leo/qrepto/n te se/linon
e(/stasan: a(/rmata d' eu)= pepukasme/na kei=to a)na/ktwn
e)n klisi/h|s: oi(\ d' a)rxo\n a)rhi/+filon poqe/ontes
foi/twn e)/nqa kai\ e)/nqa kata\ strato\n ou)de\ ma/xonto.
oi(\ d' a)/r' i)/san w(s ei)/ te puri\ xqw\n pa=sa ne/moito:
gai=a d' u(pestena/xize *dii\ w(\s terpikerau/nw|
xwome/nw| o(/te t' a)mfi\ *tufwe/i+ gai=an i(ma/ssh|
ei)n *)ari/mois, o(/qi fasi\ *tufwe/os e)/mmenai eu)na/s:
w(\s a)/ra tw=n u(po\ possi\ me/ga stenaxi/zeto gai=a
e)rxome/nwn: ma/la d' w)=ka die/prhsson pedi/oio.
*trwsi\n d' a)/ggelos h)=lqe podh/nemos w)ke/a *)=iris
pa\r *dio\s ai)gio/xoio su\n a)ggeli/h| a)legeinh=|:
oi(\ d' a)gora\s a)go/reuon e)pi\ *pria/moio qu/rh|si
pa/ntes o(mhgere/es h)me\n ne/oi h)de\ ge/rontes:
a)gxou= d' i(stame/nh prose/fh po/das w)ke/a *)=iris:
ei)/sato de\ fqoggh\n ui(=i+ *pria/moio *poli/th|,
o(\s *trw/wn skopo\s i(=ze podwkei/h|si pepoiqw\s
tu/mbw| e)p' a)krota/tw| *ai)suh/tao ge/rontos,
de/gmenos o(ppo/te nau=fin a)formhqei=en *)axaioi/:
tw=| min e)eisame/nh prose/fh po/das w)ke/a *)=iris:
w)= ge/ron ai)ei/ toi mu=qoi fi/loi a)/kritoi/ ei)sin,
w(/s pot' e)p' ei)rh/nhs: po/lemos d' a)li/astos o)/rwren.
h)/dh me\n ma/la polla\ ma/xas ei)sh/luqon a)ndrw=n,
a)ll' ou)/ pw toio/nde toso/nde/ te lao\n o)/pwpa:
li/hn ga\r fu/lloisin e)oiko/tes h)\ yama/qoisin
e)/rxontai pedi/oio maxhso/menoi proti\ a)/stu.
*(/ektor soi\ de\ ma/list' e)pite/llomai, w(=de de\ r(e/cai:
polloi\ ga\r kata\ a)/stu me/ga *pria/mou e)pi/kouroi,
a)/llh d' a)/llwn glw=ssa poluspere/wn a)nqrw/pwn:
toi=sin e(/kastos a)nh\r shmaine/tw oi(=si/ per a)/rxei,
tw=n d' e)chgei/sqw kosmhsa/menos polih/tas.
w(\s e)/faq', *(/ektwr d' ou)/ ti qea=s e)/pos h)gnoi/hsen,
ai)=ya d' e)/lus' a)gorh/n: e)pi\ teu/xea d' e)sseu/onto:
pa=sai d' w)i/+gnunto pu/lai, e)k d' e)/ssuto lao\s
pezoi/ q' i(pph=e/s te: polu\s d' o)rumagdo\s o)rw/rei.
e)/sti de/ tis propa/roiqe po/lios ai)pei=a kolw/nh
e)n pedi/w| a)pa/neuqe peri/dromos e)/nqa kai\ e)/nqa,
th\n h)/toi a)/ndres *bati/eian kiklh/skousin,
a)qa/natoi de/ te sh=ma poluska/rqmoio *muri/nhs:
e)/nqa to/te *trw=e/s te die/kriqen h)d' e)pi/kouroi.
*trwsi\ me\n h(gemo/neue me/gas koruqai/olos *(/ektwr
*priami/dhs: a(/ma tw=| ge polu\ plei=stoi kai\ a)/ristoi
laoi\ qwrh/ssonto memao/tes e)gxei/h|si.
*dardani/wn au)=t' h)=rxen e)u\+s pa/i+s *)agxi/sao
*ai)nei/as, to\n u(p' *)agxi/sh| te/ke di=' *)afrodi/th
*)/idhs e)n knhmoi=si qea\ brotw=| eu)nhqei=sa,
ou)k oi)=os, a(/ma tw=| ge du/w *)anth/noros ui(=e
*)arxe/loxo/s t' *)aka/mas te ma/xhs eu)= ei)do/te pa/shs.
oi(\ de\ *ze/leian e)/naion u(pai\ po/da nei/aton *)/idhs
a)fneioi\ pi/nontes u(/dwr me/lan *ai)sh/poio
*trw=es, tw=n au)=t' h)=rxe *luka/onos a)glao\s ui(o\s
*pa/ndaros, w(=| kai\ to/con *)apo/llwn au)to\s e)/dwken.
oi(\ d' *)adrh/steia/n t' ei)=xon kai\ dh=mon *)apaisou=
kai\ *pitu/eian e)/xon kai\ *threi/hs o)/ros ai)pu/,
tw=n h)=rx' *)/adrhsto/s te kai\ *)/amfios linoqw/rhc
ui(=e du/w *me/ropos *perkwsi/ou, o(\s peri\ pa/ntwn
h)/|dee mantosu/nas, ou)de\ ou(\s pai=das e)/aske
stei/xein e)s po/lemon fqish/nora: tw\ de/ oi( ou)/ ti
peiqe/sqhn: kh=res ga\r a)/gon me/lanos qana/toio.
oi(\ d' a)/ra *perkw/thn kai\ *pra/ktion a)mfene/monto
kai\ *shsto\n kai\ *)/abudon e)/xon kai\ di=an *)ari/sbhn,
tw=n au)=q' *(urtaki/dhs h)=rx' *)/asios o)/rxamos a)ndrw=n,
*)/asios *(urtaki/dhs o(\n *)ari/sbhqen fe/ron i(/ppoi
ai)/qwnes mega/loi potamou= a)/po *sellh/entos.
*(ippo/qoos d' a)/ge fu=la *pelasgw=n e)gxesimw/rwn
tw=n oi(\ *la/risan e)ribw/laka naieta/askon:
tw=n h)=rx' *(ippo/qoo/s te *pu/laio/s t' o)/zos *)/arhos,
ui(=e du/w *lh/qoio *pelasgou= *teutami/dao.
au)ta\r *qrh/i+kas h)=g' *)aka/mas kai\ *pei/roos h(/rws
o(/ssous *(ellh/spontos a)ga/rroos e)nto\s e)e/rgei.
*eu)/fhmos d' a)rxo\s *kiko/nwn h)=n ai)xmhta/wn
ui(o\s *troizh/noio diotrefe/os *kea/dao.
au)ta\r *purai/xmhs a)/ge *pai/onas a)gkuloto/cous
thlo/qen e)c *)amudw=nos a)p' *)aciou= eu)ru\ r(e/ontos,
*)aciou= ou(= ka/lliston u(/dwr e)piki/dnatai ai)=an.
*paflago/nwn d' h(gei=to *pulaime/neos la/sion kh=r
e)c *)enetw=n, o(/qen h(mio/nwn ge/nos a)grotera/wn,
oi(/ r(a *ku/twron e)/xon kai\ *sh/samon a)mfene/monto
a)mfi/ te *parqe/nion potamo\n kluta\ dw/mat' e)/naion
*krw=mna/n t' *ai)gialo/n te kai\ u(yhlou\s *)eruqi/nous.
au)ta\r *(alizw/nwn *)odi/os kai\ *)epi/strofos h)=rxon
thlo/qen e)c *)alu/bhs, o(/qen a)rgu/rou e)sti\ gene/qlh.
*musw=n de\ *xro/mis h)=rxe kai\ *)/ennomos oi)wnisth/s:
a)ll' ou)k oi)wnoi=sin e)ru/sato kh=ra me/lainan,
a)ll' e)da/mh u(po\ xersi\ podw/keos *ai)aki/dao
e)n potamw=|, o(/qi per *trw=as kera/i+ze kai\ a)/llous.
*fo/rkus au)= *fru/gas h)=ge kai\ *)aska/nios qeoeidh\s
th=l' e)c *)askani/hs: me/masan d' u(smi=ni ma/xesqai.
*mh/|osin au)= *me/sqlhs te kai\ *)/antifos h(ghsa/sqhn
ui(=e *talaime/neos tw\ *gugai/h te/ke li/mnh,
oi(\ kai\ *mh/|onas h)=gon u(po\ *tmw/lw| gegaw=tas.
*na/sths au)= *karw=n h(gh/sato barbarofw/nwn,
oi(\ *mi/lhton e)/xon *fqirw=n t' o)/ros a)krito/fullon
*maia/ndrou te r(oa\s *muka/lhs t' ai)peina\ ka/rhna:
tw=n me\n a)/r' *)amfi/maxos kai\ *na/sths h(ghsa/sqhn,
*na/sths *)amfi/maxo/s te *nomi/onos a)glaa\ te/kna,
o(\s kai\ xruso\n e)/xwn po/lemon d' i)/en h)u/+te kou/rh
nh/pios, ou)de/ ti/ oi( to/ g' e)ph/rkese lugro\n o)/leqron,
a)ll' e)da/mh u(po\ xersi\ podw/keos *ai)aki/dao
e)n potamw=|, xruso\n d' *)axileu\s e)ko/misse dai/+frwn.
*sarphdw\n d' h)=rxen *luki/wn kai\ *glau=kos a)mu/mwn
thlo/qen e)k *luki/hs, *ca/nqou a)/po dinh/entos.
