*trw/wn d' oi)w/qh kai\ *)axaiw=n fu/lopis ai)nh/:
polla\ d' a)/r' e)/nqa kai\ e)/nq' i)/quse ma/xh pedi/oio
a)llh/lwn i)qunome/nwn xalkh/rea dou=ra
messhgu\s *simo/entos i)de\ *ca/nqoio r(oa/wn.
*ai)/as de\ prw=tos *telamw/nios e(/rkos *)axaiw=n
*trw/wn r(h=ce fa/lagga, fo/ws d' e(ta/roisin e)/qhken,
a)/ndra balw\n o(\s a)/ristos e)ni\ *qrh/|kessi te/tukto
ui(o\n *)eu+ssw/rou *)aka/mant' h)u/+n te me/gan te.
to/n r(' e)/bale prw=tos ko/ruqos fa/lon i(ppodasei/hs,
e)n de\ metw/pw| ph=ce, pe/rhse d' a)/r' o)ste/on ei)/sw
ai)xmh\ xalkei/h: to\n de\ sko/tos o)/sse ka/luyen.
*)/aculon d' a)/r' e)/pefne boh\n a)gaqo\s *diomh/dhs
*teuqrani/dhn, o(\s e)/naien e)u+ktime/nh| e)n *)ari/sbh|
a)fneio\s bio/toio, fi/los d' h)=n a)nqrw/poisi.
pa/ntas ga\r file/esken o(dw=| e)/pi oi)ki/a nai/wn.
a)lla/ oi( ou)/ tis tw=n ge to/t' h)/rkese lugro\n o)/leqron
pro/sqen u(pantia/sas, a)ll' a)/mfw qumo\n a)phu/ra
au)to\n kai\ qera/ponta *kalh/sion, o(/s r(a to/q' i(/ppwn
e)/sken u(fhni/oxos: tw\ d' a)/mfw gai=an e)du/thn.
*drh=son d' *eu)ru/alos kai\ *)ofe/ltion e)cena/rice:
bh= de\ met' *ai)/shpon kai\ *ph/dason, ou(/s pote nu/mfh
nhi\+s *)abarbare/h te/k' a)mu/moni *boukoli/wni.
*boukoli/wn d' h)=n ui(o\s a)gauou= *laome/dontos
presbu/tatos geneh=|, sko/tion de/ e( gei/nato mh/thr:
poimai/nwn d' e)p' o)/essi mi/gh filo/thti kai\ eu)nh=|,
h(\ d' u(pokusame/nh diduma/one gei/nato pai=de.
kai\ me\n tw=n u(pe/luse me/nos kai\ fai/dima gui=a
*mhkisthi+a/dhs kai\ a)p' w)/mwn teu/xe' e)su/la.
*)astu/alon d' a)/r' e)/pefne menepto/lemos *polupoi/ths:
*pidu/thn d' *)oduseu\s *perkw/sion e)cena/ricen
e)/gxei+ xalkei/w|, *teu=kros d' *)areta/ona di=on.
*)anti/loxos d' *)/ablhron e)nh/rato douri\ faeinw=|
*nestori/dhs, *)/elaton de\ a)/nac a)ndrw=n *)agame/mnwn:
nai=e de\ *satnio/entos e)u+rrei/tao par' o)/xqas
*ph/dason ai)peinh/n. *fu/lakon d' e(/le *lh/i+tos h(/rws
feu/gont': *eu)ru/pulos de\ *mela/nqion e)cena/ricen.
*)/adrhston d' a)/r' e)/peita boh\n a)gaqo\s *mene/laos
zwo\n e(/l': i(/ppw ga/r oi( a)tuzome/nw pedi/oio
o)/zw| e)/ni blafqe/nte muriki/nw| a)gku/lon a(/rma
a)/cant' e)n prw/tw| r(umw=| au)tw\ me\n e)bh/thn
pro\s po/lin, h(=| per oi( a)/lloi a)tuzo/menoi fobe/onto,
au)to\s d' e)k di/froio para\ troxo\n e)cekuli/sqh
prhnh\s e)n koni/h|sin e)pi\ sto/ma: pa\r de/ oi( e)/sth
*)atrei/+dhs *mene/laos e)/xwn dolixo/skion e)/gxos.
*)/adrhstos d' a)/r' e)/peita labw\n e)li/sseto gou/nwn:
zw/grei *)atre/os ui(e/, su\ d' a)/cia de/cai a)/poina:
polla\ d' e)n a)fneiou= patro\s keimh/lia kei=tai
xalko/s te xruso/s te polu/kmhto/s te si/dhros,
tw=n ke/n toi xari/saito path\r a)perei/si' a)/poina
ei)/ ken e)me\ zwo\n pepu/qoit' e)pi\ nhusi\n *)axaiw=n.
w(\s fa/to, tw=| d' a)/ra qumo\n e)ni\ sth/qessin e)/peiqe:
kai\ dh/ min ta/x' e)/melle qoa\s e)pi\ nh=as *)axaiw=n
dw/sein w(=| qera/ponti katace/men: a)ll' *)agame/mnwn
a)nti/os h)=lqe qe/wn, kai\ o(moklh/sas e)/pos hu)/da:
w)= pe/pon w)= *mene/lae, ti/ h)\ de\ su\ kh/deai ou(/tws
a)ndrw=n; h)= soi\ a)/rista pepoi/htai kata\ oi)=kon
pro\s *trw/wn; tw=n mh/ tis u(pekfu/goi ai)pu\n o)/leqron
xei=ra/s q' h(mete/ras, mhd' o(/n tina gaste/ri mh/thr
kou=ron e)o/nta fe/roi, mhd' o(\s fu/goi, a)ll' a(/ma pa/ntes
*)ili/ou e)capoloi/at' a)kh/destoi kai\ a)/fantoi.
w(\s ei)pw\n e)/treyen a)delfeiou= fre/nas h(/rws
ai)/sima pareipw/n: o(\ d' a)po\ e(/qen w)/sato xeiri\
h(/rw' *)/adrhston: to\n de\ krei/wn *)agame/mnwn
ou)=ta kata\ lapa/rhn: o(\ d' a)netra/pet', *)atrei/+dhs de\
la\c e)n sth/qesi ba\s e)ce/spase mei/linon e)/gxos.
*ne/stwr d' *)argei/oisin e)ke/kleto makro\n a)u/+sas:
w)= fi/loi h(/rwes *danaoi\ qera/pontes *)/arhos
mh/ tis nu=n e)na/rwn e)piballo/menos meto/pisqe
mimne/tw w(/s ke plei=sta fe/rwn e)pi\ nh=as i(/khtai,
a)ll' a)/ndras ktei/nwmen: e)/peita de\ kai\ ta\ e(/khloi
nekrou\s a)\m pedi/on sulh/sete teqnhw=tas.
w(\s ei)pw\n o)/trune me/nos kai\ qumo\n e(ka/stou.
e)/nqa/ ken au)=te *trw=es a)rhi+fi/lwn u(p' *)axaiw=n
*)/ilion ei)sane/bhsan a)nalkei/h|si dame/ntes,
ei) mh\ a)/r' *ai)nei/a| te kai\ *(/ektori ei)=pe parasta\s
*priami/dhs *(/elenos oi)wnopo/lwn o)/x' a)/ristos:
*ai)nei/a te kai\ *(/ektor, e)pei\ po/nos u)/mmi ma/lista
*trw/wn kai\ *luki/wn e)gke/klitai, ou(/nek' a)/ristoi
pa=san e)p' i)qu/n e)ste ma/xesqai/ te frone/ein te,
sth=t' au)tou=, kai\ lao\n e)ruka/kete pro\ pula/wn
pa/nth| e)poixo/menoi pri\n au)=t' e)n xersi\ gunaikw=n
feu/gontas pese/ein, dhi/+oisi de\ xa/rma gene/sqai.
au)ta\r e)pei/ ke fa/laggas e)potru/nhton a(pa/sas,
h(mei=s me\n *danaoi=si maxhso/meq' au)=qi me/nontes,
kai\ ma/la teiro/menoi/ per: a)nagkai/h ga\r e)pei/gei:
*(/ektor a)ta\r su\ po/lin de\ mete/rxeo, ei)pe\ d' e)/peita
mhte/ri sh=| kai\ e)mh=|: h(\ de\ cuna/gousa geraia\s
nho\n *)aqhnai/hs glaukw/pidos e)n po/lei a)/krh|
oi)/casa klhi=+di qu/ras i(eroi=o do/moio
pe/plon, o(/s oi( doke/ei xarie/statos h)de\ me/gistos
ei)=nai e)ni\ mega/rw| kai/ oi( polu\ fi/ltatos au)th=|,
qei=nai *)aqhnai/hs e)pi\ gou/nasin h)u+ko/moio,
kai/ oi( u(posxe/sqai duokai/deka bou=s e)ni\ nhw=|
h)/nis h)ke/stas i(ereuse/men, ai)/ k' e)leh/sh|
a)/stu/ te kai\ *trw/wn a)lo/xous kai\ nh/pia te/kna,
w(/s ken *tude/os ui(o\n a)po/sxh| *)ili/ou i(rh=s
a)/grion ai)xmhth\n kratero\n mh/stwra fo/boio,
o(\n dh\ e)gw\ ka/rtiston *)axaiw=n fhmi gene/sqai.
ou)d' *)axilh=a/ poq' w(=de/ g' e)dei/dimen o)/rxamon a)ndrw=n,
o(/n pe/r fasi qea=s e)ce/mmenai: a)ll' o(/de li/hn
mai/netai, ou)de/ ti/s oi( du/natai me/nos i)sofari/zein.
w(\s e)/faq', *(/ektwr d' ou)/ ti kasignh/tw| a)pi/qhsen.
au)ti/ka d' e)c o)xe/wn su\n teu/xesin a)=lto xama=ze,
pa/llwn d' o)ce/a dou=ra kata\ strato\n w)/|xeto pa/nth|
o)tru/nwn maxe/sasqai, e)/geire de\ fu/lopin ai)nh/n.
oi(\ d' e)leli/xqhsan kai\ e)nanti/oi e)/stan *)axaiw=n:
*)argei=oi d' u(pexw/rhsan, lh=can de\ fo/noio,
fa\n de/ tin' a)qana/twn e)c ou)ranou= a)stero/entos
*trwsi\n a)lech/sonta katelqe/men, w(s e)le/lixqen.
*(/ektwr de\ *trw/essin e)ke/kleto makro\n a)u/+sas:
*trw=es u(pe/rqumoi thlekleitoi/ t' e)pi/kouroi
a)ne/res e)/ste fi/loi, mnh/sasqe de\ qou/ridos a)lkh=s,
o)/fr' a)\n e)gw\ bei/w proti\ *)/ilion, h)de\ ge/rousin
ei)/pw bouleuth=|si kai\ h(mete/rh|s a)lo/xoisi
dai/mosin a)rh/sasqai, u(posxe/sqai d' e(kato/mbas.
w(\s a)/ra fwnh/sas a)pe/bh koruqai/olos *(/ektwr:
a)mfi\ de/ min sfura\ tu/pte kai\ au)xe/na de/rma kelaino\n
a)/ntuc h(\ puma/th qe/en a)spi/dos o)mfaloe/sshs.
*glau=kos d' *(ippolo/xoio pa/i+s kai\ *tude/os ui(o\s
e)s me/son a)mfote/rwn suni/thn memaw=te ma/xesqai.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/nte,
to\n pro/teros prose/eipe boh\n a)gaqo\s *diomh/dhs:
ti/s de\ su/ e)ssi fe/riste kataqnhtw=n a)nqrw/pwn;
ou) me\n ga/r pot' o)/pwpa ma/xh| e)/ni kudianei/rh|
to\ pri/n: a)ta\r me\n nu=n ge polu\ probe/bhkas a(pa/ntwn
sw=| qa/rsei, o(/ t' e)mo\n dolixo/skion e)/gxos e)/meinas:
dusth/nwn de/ te pai=des e)mw=| me/nei a)ntio/wsin.
ei) de/ tis a)qana/twn ge kat' ou)ranou= ei)lh/louqas,
ou)k a)\n e)/gwge qeoi=sin e)pourani/oisi maxoi/mhn.
ou)de\ ga\r ou)de\ *dru/antos ui(o\s kratero\s *luko/orgos
dh\n h)=n, o(/s r(a qeoi=sin e)pourani/oisin e)/rizen:
o(/s pote mainome/noio *diwnu/soio tiqh/nas
seu=e kat' h)ga/qeon *nush/i+on: ai(\ d' a(/ma pa=sai
qu/sqla xamai\ kate/xeuan u(p' a)ndrofo/noio *lukou/rgou
qeino/menai bouplh=gi: *diw/nusos de\ fobhqei\s
du/seq' a(lo\s kata\ ku=ma, *qe/tis d' u(pede/cato ko/lpw|
deidio/ta: kratero\s ga\r e)/xe tro/mos a)ndro\s o(moklh=|.
tw=| me\n e)/peit' o)du/santo qeoi\ r(ei=a zw/ontes,
kai/ min tuflo\n e)/qhke *kro/nou pa/i+s: ou)d' a)/r' e)/ti dh\n
h)=n, e)pei\ a)qana/toisin a)ph/xqeto pa=si qeoi=sin:
ou)d' a)\n e)gw\ maka/ressi qeoi=s e)qe/loimi ma/xesqai.
ei) de/ ti/s e)ssi brotw=n oi(\ a)rou/rhs karpo\n e)/dousin,
a)=sson i)/q' w(/s ken qa=sson o)le/qrou pei/raq' i(/khai.
to\n d' au)=q' *(ippolo/xoio proshu/da fai/dimos ui(o/s:
*tudei/+dh mega/qume ti/ h)\ geneh\n e)reei/neis;
oi(/h per fu/llwn geneh\ toi/h de\ kai\ a)ndrw=n.
fu/lla ta\ me/n t' a)/nemos xama/dis xe/ei, a)/lla de/ q' u(/lh
thleqo/wsa fu/ei, e)/aros d' e)pigi/gnetai w(/rh:
w(\s a)ndrw=n geneh\ h(\ me\n fu/ei h(\ d' a)polh/gei.
ei) d' e)qe/leis kai\ tau=ta dah/menai o)/fr' e)u\+ ei)dh=|s
h(mete/rhn geneh/n, polloi\ de/ min a)/ndres i)/sasin:
e)/sti po/lis *)efu/rh muxw=| *)/argeos i(ppobo/toio,
e)/nqa de\ *si/sufos e)/sken, o(\ ke/rdistos ge/net' a)ndrw=n,
*si/sufos *ai)oli/dhs: o(\ d' a)/ra *glau=kon te/keq' ui(o/n,
au)ta\r *glau=kos ti/kten a)mu/mona *bellerofo/nthn:
tw=| de\ qeoi\ ka/llo/s te kai\ h)nore/hn e)rateinh\n
w)/pasan: au)ta/r oi( *proi=tos kaka\ mh/sato qumw=|,
o(/s r(' e)k dh/mou e)/lassen, e)pei\ polu\ fe/rteros h)=en,
*)argei/wn: *zeu\s ga/r oi( u(po\ skh/ptrw| e)da/masse.
tw=| de\ gunh\ *proi/tou e)pemh/nato di=' *)/anteia
kruptadi/h| filo/thti migh/menai: a)lla\ to\n ou)/ ti
pei=q' a)gaqa\ frone/onta dai/+frona *bellerofo/nthn.
h(\ de\ yeusame/nh *proi=ton basilh=a proshu/da:
teqnai/hs w)= *proi=t', h)\ ka/ktane *bellerofo/nthn,
o(/s m' e)/qelen filo/thti migh/menai ou)k e)qelou/sh|.
w(\s fa/to, to\n de\ a)/nakta xo/los la/ben oi(=on a)/kouse:
ktei=nai me/n r(' a)le/eine, seba/ssato ga\r to/ ge qumw=|,
pe/mpe de/ min *luki/hn de/, po/ren d' o(/ ge sh/mata lugra\
gra/yas e)n pi/naki ptuktw=| qumofqo/ra polla/,
dei=cai d' h)nw/gein w(=| penqerw=| o)/fr' a)po/loito.
au)ta\r o( bh= *luki/hn de\ qew=n u(p' a)mu/moni pomph=|.
a)ll' o(/te dh\ *luki/hn i(=ce *ca/nqo/n te r(e/onta,
profrone/ws min ti=en a)/nac *luki/hs eu)rei/hs:
e)nnh=mar cei/nisse kai\ e)nne/a bou=s i(e/reusen.
a)ll' o(/te dh\ deka/th e)fa/nh r(ododa/ktulos *)hw\s
kai\ to/te min e)re/eine kai\ h)/|tee sh=ma i)de/sqai
o(/tti/ r(a/ oi( gambroi=o pa/ra *proi/toio fe/roito.
au)ta\r e)pei\ dh\ sh=ma kako\n parede/cato gambrou=,
prw=ton me/n r(a *xi/mairan a)maimake/thn e)ke/leuse
pefne/men: h(\ d' a)/r' e)/hn qei=on ge/nos ou)d' a)nqrw/pwn,
pro/sqe le/wn, o)/piqen de\ dra/kwn, me/ssh de\ xi/maira,
deino\n a)popnei/ousa puro\s me/nos ai)qome/noio,
kai\ th\n me\n kate/pefne qew=n tera/essi piqh/sas.
deu/teron au)= *solu/moisi maxe/ssato kudali/moisi:
karti/sthn dh\ th/n ge ma/xhn fa/to du/menai a)ndrw=n.
to\ tri/ton au)= kate/pefnen *)amazo/nas a)ntianei/ras.
tw=| d' a)/r' a)nerxome/nw| pukino\n do/lon a)/llon u(/faine:
kri/nas e)k *luki/hs eu)rei/hs fw=tas a)ri/stous
ei(=se lo/xon: toi\ d' ou)/ ti pa/lin oi)=kon de\ ne/onto:
pa/ntas ga\r kate/pefnen a)mu/mwn *bellerofo/nths.
a)ll' o(/te dh\ gi/gnwske qeou= go/non h)u\+n e)o/nta
au)tou= min kate/ruke, di/dou d' o(/ ge qugate/ra h(/n,
dw=ke de/ oi( timh=s basilhi/+dos h(/misu pa/shs:
kai\ me/n oi( *lu/kioi te/menos ta/mon e)/coxon a)/llwn
kalo\n futalih=s kai\ a)rou/rhs, o)/fra ne/moito.
h(\ d' e)/teke tri/a te/kna dai/+froni *bellerofo/nth|
*)/isandro/n te kai\ *(ippo/loxon kai\ *laoda/meian.
*laodamei/h| me\n parele/cato mhti/eta *zeu/s,
h(\ d' e)/tek' a)nti/qeon *sarphdo/na xalkokorusth/n.
a)ll' o(/te dh\ kai\ kei=nos a)ph/xqeto pa=si qeoi=sin,
h)/toi o(\ ka\p pedi/on to\ *)alh/i+on oi)=os a)la=to
o(\n qumo\n kate/dwn, pa/ton a)nqrw/pwn a)leei/nwn:
*)/isandron de/ oi( ui(o\n *)/arhs a)=tos pole/moio
marna/menon *solu/moisi kate/ktane kudali/moisi:
th\n de\ xolwsame/nh xrush/nios *)/artemis e)/kta.
*(ippo/loxos de/ m' e)/tikte, kai\ e)k tou= fhmi gene/sqai:
pe/mpe de/ m' e)s *troi/hn, kai/ moi ma/la po/ll' e)pe/tellen
ai)e\n a)risteu/ein kai\ u(pei/roxon e)/mmenai a)/llwn,
mhde\ ge/nos pate/rwn ai)sxune/men, oi(\ me/g' a)/ristoi
e)/n t' *)efu/rh| e)ge/nonto kai\ e)n *luki/h| eu)rei/h|.
tau/ths toi geneh=s te kai\ ai(/matos eu)/xomai ei)=nai.
w(\s fa/to, gh/qhsen de\ boh\n a)gaqo\s *diomh/dhs:
e)/gxos me\n kate/phcen e)pi\ xqoni\ poulubotei/rh|,
au)ta\r o(\ meilixi/oisi proshu/da poime/na law=n:
h)= r(a/ nu/ moi cei=nos patrw/i+o/s e)ssi palaio/s:
*oi)neu\s ga/r pote di=os a)mu/mona *bellerofo/nthn
cei/nis' e)ni\ mega/roisin e)ei/kosin h)/mat' e)ru/cas:
oi(\ de\ kai\ a)llh/loisi po/ron ceinh/i+a kala/:
*oi)neu\s me\n zwsth=ra di/dou foi/niki faeino/n,
*bellerofo/nths de\ xru/seon de/pas a)mfiku/pellon
kai/ min e)gw\ kate/leipon i)w\n e)n dw/mas' e)moi=si.
*tude/a d' ou) me/mnhmai, e)pei/ m' e)/ti tutqo\n e)o/nta
ka/llif', o(/t' e)n *qh/bh|sin a)pw/leto lao\s *)axaiw=n.
tw\ nu=n soi\ me\n e)gw\ cei=nos fi/los *)/argei+ me/ssw|
ei)mi/, su\ d' e)n *luki/h| o(/te ken tw=n dh=mon i(/kwmai.
e)/gxea d' a)llh/lwn a)lew/meqa kai\ di' o(mi/lou:
polloi\ me\n ga\r e)moi\ *trw=es kleitoi/ t' e)pi/kouroi
ktei/nein o(/n ke qeo/s ge po/rh| kai\ possi\ kixei/w,
polloi\ d' au)= soi\ *)axaioi\ e)naire/men o(/n ke du/nhai.
teu/xea d' a)llh/lois e)pamei/yomen, o)/fra kai\ oi(/de
gnw=sin o(/ti cei=noi patrw/i+oi eu)xo/meq' ei)=nai.
w(\s a)/ra fwnh/sante kaq' i(/ppwn a)i/+cante
xei=ra/s t' a)llh/lwn labe/thn kai\ pistw/santo:
e)/nq' au)=te *glau/kw| *kroni/dhs fre/nas e)ce/leto *zeu/s,
o(\s pro\s *tudei/+dhn *diomh/dea teu/xe' a)/meibe
xru/sea xalkei/wn, e(kato/mboi' e)nneaboi/wn.
*(/ektwr d' w(s *skaia/s te pu/las kai\ fhgo\n i(/kanen,
a)mf' a)/ra min *trw/wn a)/loxoi qe/on h)de\ qu/gatres
ei)ro/menai pai=da/s te kasignh/tous te e)/tas te
kai\ po/sias: o(\ d' e)/peita qeoi=s eu)/xesqai a)nw/gei
pa/sas e(cei/hs: pollh=|si de\ kh/de' e)fh=pto.
a)ll' o(/te dh\ *pria/moio do/mon perikalle/' i(/kane
cesth=|s ai)qou/sh|si tetugme/non: au)ta\r e)n au)tw=|
penth/kont' e)/nesan qa/lamoi cestoi=o li/qoio
plhsi/on a)llh/lwn dedmhme/noi, e)/nqa de\ pai=des
koimw=nto *pria/moio para\ mnhsth=|s a)lo/xoisi,
koura/wn d' e(te/rwqen e)nanti/oi e)/ndoqen au)lh=s
dw/dek' e)/san te/geoi qa/lamoi cestoi=o li/qoio
plhsi/on a)llh/lwn dedmhme/noi, e)/nqa de\ gambroi\
koimw=nto *pria/moio par' ai)doi/h|s a)lo/xoisin:
e)/nqa/ oi( h)pio/dwros e)nanti/h h)/luqe mh/thr
*laodi/khn e)sa/gousa qugatrw=n ei)=dos a)ri/sthn:
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
te/knon ti/pte lipw\n po/lemon qrasu\n ei)lh/louqas;
h)= ma/la dh\ tei/rousi dusw/numoi ui(=es *)axaiw=n
marna/menoi peri\ a)/stu: se\ d' e)nqa/de qumo\s a)nh=ken
e)lqo/nt' e)c a)/krhs po/lios *dii\ xei=ras a)nasxei=n.
a)lla\ me/n' o)/fra/ ke/ toi melihde/a oi)=non e)nei/kw,
w(s spei/sh|s *dii\ patri\ kai\ a)/llois a)qana/toisi
prw=ton, e)/peita de\ kau)to\s o)nh/seai ai)/ ke pi/h|sqa.
a)ndri\ de\ kekmhw=ti me/nos me/ga oi)=nos a)e/cei,
w(s tu/nh ke/kmhkas a)mu/nwn soi=sin e)/th|si.
th\n d' h)mei/bet' e)/peita me/gas koruqai/olos *(/ektwr:
mh/ moi oi)=non a)/eire meli/frona po/tnia mh=ter,
mh/ m' a)poguiw/sh|s me/neos, a)lkh=s te la/qwmai:
xersi\ d' a)ni/ptoisin *dii\ lei/bein ai)/qopa oi)=non
a(/zomai: ou)de/ ph| e)/sti kelainefe/i+ *kroni/wni
ai(/mati kai\ lu/qrw| pepalagme/non eu)xeta/asqai.
a)lla\ su\ me\n pro\s nho\n *)aqhnai/hs a)gelei/hs
e)/rxeo su\n que/essin a)olli/ssasa geraia/s:
pe/plon d', o(/s ti/s toi xarie/statos h)de\ me/gistos
e)/stin e)ni\ mega/rw| kai/ toi polu\ fi/ltatos au)th=|,
to\n qe\s *)aqhnai/hs e)pi\ gou/nasin h)u+ko/moio,
kai/ oi( u(posxe/sqai duokai/deka bou=s e)ni\ nhw=|
h)/nis h)ke/stas i(ereuse/men, ai)/ k' e)leh/sh|
a)/stu/ te kai\ *trw/wn a)lo/xous kai\ nh/pia te/kna,
ai)/ ken *tude/os ui(o\n a)po/sxh| *)ili/ou i(rh=s
a)/grion ai)xmhth\n kratero\n mh/stwra fo/boio.
a)lla\ su\ me\n pro\s nho\n *)aqhnai/hs a)gelei/hs
e)/rxeu, e)gw\ de\ *pa/rin meteleu/somai o)/fra kale/ssw
ai)/ k' e)qe/lh|s' ei)po/ntos a)koue/men: w(/s ke/ oi( au)=qi
gai=a xa/noi: me/ga ga/r min *)olu/mpios e)/trefe ph=ma
*trwsi/ te kai\ *pria/mw| megalh/tori toi=o/ te paisi/n.
ei) kei=no/n ge i)/doimi katelqo/nt' *)/ai+dos ei)/sw
fai/hn ke fre/n' a)te/rpou o)i+zu/os e)klelaqe/sqai.
w(\s e)/faq', h(\ de\ molou=sa poti\ me/gar' a)mfipo/loisi
ke/kleto: tai\ d' a)/r' a)o/llissan kata\ a)/stu geraia/s.
au)th\ d' e)s qa/lamon katebh/seto khw/enta,
e)/nq' e)/sa/n oi( pe/ploi pampoi/kila e)/rga gunaikw=n
*sidoni/wn, ta\s au)to\s *)ale/candros qeoeidh\s
h)/gage *sidoni/hqen e)piplw\s eu)re/a po/nton,
th\n o(do\n h(\n *(ele/nhn per a)nh/gagen eu)pate/reian:
tw=n e(/n' a)eirame/nh *(eka/bh fe/re dw=ron *)aqh/nh|,
o(\s ka/llistos e)/hn poiki/lmasin h)de\ me/gistos,
a)sth\r d' w(\s a)pe/lampen: e)/keito de\ nei/atos a)/llwn.
bh= d' i)e/nai, pollai\ de\ metesseu/onto geraiai/.
ai(\ d' o(/te nho\n i(/kanon *)aqh/nhs e)n po/lei a)/krh|,
th=|si qu/ras w)/i+ce *qeanw\ kallipa/rh|os
*kisshi\+s a)/loxos *)anth/noros i(ppoda/moio:
th\n ga\r *trw=es e)/qhkan *)aqhnai/hs i(e/reian.
ai(\ d' o)lolugh=| pa=sai *)aqh/nh| xei=ras a)ne/sxon:
h(\ d' a)/ra pe/plon e(lou=sa *qeanw\ kallipa/rh|os
qh=ken *)aqhnai/hs e)pi\ gou/nasin h)u+ko/moio,
eu)xome/nh d' h)ra=to *dio\s kou/rh| mega/loio:
po/tni' *)aqhnai/h e)rusi/ptoli di=a qea/wn
a)=con dh\ e)/gxos *diomh/deos, h)de\ kai\ au)to\n
prhne/a do\s pese/ein *skaiw=n propa/roiqe pula/wn,
o)/fra/ toi au)ti/ka nu=n duokai/deka bou=s e)ni\ nhw=|
h)/nis h)ke/stas i(ereu/somen, ai)/ k' e)leh/sh|s
a)/stu/ te kai\ *trw/wn a)lo/xous kai\ nh/pia te/kna.
w(\s e)/fat' eu)xome/nh, a)ne/neue de\ *palla\s *)aqh/nh.
w(\s ai(\ me/n r(' eu)/xonto *dio\s kou/rh| mega/loio,
*(/ektwr de\ pro\s dw/mat' *)aleca/ndroio bebh/kei
kala/, ta/ r(' au)to\s e)/teuce su\n a)ndra/sin oi(\ to/t' a)/ristoi
h)=san e)ni\ *troi/h| e)ribw/laki te/ktones a)/ndres,
oi(/ oi( e)poi/hsan qa/lamon kai\ dw=ma kai\ au)lh\n
e)ggu/qi te *pria/moio kai\ *(/ektoros e)n po/lei a)/krh|.
e)/nq' *(/ektwr ei)sh=lqe *dii\+ fi/los, e)n d' a)/ra xeiri\
e)/gxos e)/x' e(ndeka/phxu: pa/roiqe de\ la/mpeto douro\s
ai)xmh\ xalkei/h, peri\ de\ xru/seos qe/e po/rkhs.
to\n d' eu(=r' e)n qala/mw| perikalle/a teu/xe' e(/ponta
a)spi/da kai\ qw/rhka, kai\ a)gku/la to/c' a(fo/wnta:
*)argei/h d' *(ele/nh met' a)/ra dmw|h=|si gunaici\n
h(=sto kai\ a)mfipo/loisi perikluta\ e)/rga ke/leue.
to\n d' *(/ektwr nei/kessen i)dw\n ai)sxroi=s e)pe/essi:
daimo/ni' ou) me\n kala\ xo/lon to/nd' e)/nqeo qumw=|,
laoi\ me\n fqinu/qousi peri\ pto/lin ai)pu/ te tei=xos
marna/menoi: se/o d' ei(/nek' a)u+th/ te pto/lemo/s te
a)/stu to/d' a)mfide/dhe: su\ d' a)\n maxe/saio kai\ a)/llw|,
o(/n tina/ pou meqie/nta i)/dois stugerou= pole/moio.
a)ll' a)/na mh\ ta/xa a)/stu puro\s dhi/+oio qe/rhtai.
to\n d' au)=te prose/eipen *)ale/candros qeoeidh/s:
*(/ektor e)pei/ me kat' ai)=san e)nei/kesas ou)d' u(pe\r ai)=san,
tou)/neka/ toi e)re/w: su\ de\ su/nqeo kai/ meu a)/kouson:
ou)/ toi e)gw\ *trw/wn to/sson xo/lw| ou)de\ neme/ssi
h(/mhn e)n qala/mw|, e)/qelon d' a)/xei+ protrape/sqai.
nu=n de/ me pareipou=s' a)/loxos malakoi=s e)pe/essin
o(/rmhs' e)s po/lemon: doke/ei de/ moi w(=de kai\ au)tw=|
lw/i+on e)/ssesqai: ni/kh d' e)pamei/betai a)/ndras.
a)ll' a)/ge nu=n e)pi/meinon, *)arh/i+a teu/xea du/w:
h)\ i)/q', e)gw\ de\ me/teimi: kixh/sesqai de/ s' o)i/+w.
w(\s fa/to, to\n d' ou)/ ti prose/fh koruqai/olos *(/ektwr:
to\n d' *(ele/nh mu/qoisi proshu/da meilixi/oisi:
da=er e)mei=o kuno\s kakomhxa/nou o)kruoe/sshs,
w(/s m' o)/fel' h)/mati tw=| o(/te me prw=ton te/ke mh/thr
oi)/xesqai profe/rousa kakh\ a)ne/moio qu/ella
ei)s o)/ros h)\ ei)s ku=ma polufloi/sboio qala/sshs,
e)/nqa/ me ku=m' a)po/erse pa/ros ta/de e)/rga gene/sqai.
au)ta\r e)pei\ ta/de g' w(=de qeoi\ kaka\ tekmh/ranto,
a)ndro\s e)/peit' w)/fellon a)mei/nonos ei)=nai a)/koitis,
o(\s h)/|dh ne/mesi/n te kai\ ai)/sxea po/ll' a)nqrw/pwn.
tou/tw| d' ou)/t' a)\r nu=n fre/nes e)/mpedoi ou)/t' a)/r' o)pi/ssw
e)/ssontai: tw\ kai/ min e)paurh/sesqai o)i/+w.
a)ll' a)/ge nu=n ei)/selqe kai\ e(/zeo tw=|d' e)pi\ di/frw|
da=er, e)pei/ se ma/lista po/nos fre/nas a)mfibe/bhken
ei(/nek' e)mei=o kuno\s kai\ *)aleca/ndrou e(/nek' a)/ths,
oi(=sin e)pi\ *zeu\s qh=ke kako\n mo/ron, w(s kai\ o)pi/ssw
a)nqrw/poisi pelw/meq' a)oi/dimoi e)ssome/noisi.
th\n d' h)mei/bet' e)/peita me/gas koruqai/olos *(/ektwr
mh/ me ka/qiz' *(ele/nh file/ousa/ per: ou)de/ me pei/seis:
h)/dh ga/r moi qumo\s e)pe/ssutai o)/fr' e)pamu/nw
*trw/ess', oi(\ me/g' e)mei=o poqh\n a)peo/ntos e)/xousin.
a)lla\ su/ g' o)/rnuqi tou=ton, e)peige/sqw de\ kai\ au)to/s,
w(/s ken e)/m' e)/ntosqen po/lios katama/ryh| e)o/nta.
kai\ ga\r e)gw\n oi)=kon de\ e)leu/somai o)/fra i)/dwmai
oi)kh=as a)/loxo/n te fi/lhn kai\ nh/pion ui(o/n.
ou) ga\r oi)=d' ei) e)/ti sfin u(po/tropos i(/comai au)=tis,
h)= h)/dh m' u(po\ xersi\ qeoi\ damo/wsin *)axaiw=n.
w(\s a)/ra fwnh/sas a)pe/bh koruqai/olos *(/ektwr:
ai)=ya d' e)/peiq' i(/kane do/mous eu)= naieta/ontas,
ou)d' eu(=r' *)androma/xhn leukw/lenon e)n mega/roisin,
a)ll' h(/ ge cu\n paidi\ kai\ a)mfipo/lw| e)u+pe/plw|
pu/rgw| e)festh/kei goo/wsa/ te murome/nh te.
*(/ektwr d' w(s ou)k e)/ndon a)mu/mona te/tmen a)/koitin
e)/sth e)p' ou)do\n i)w/n, meta\ de\ dmw|h=|sin e)/eipen:
ei) d' a)/ge moi dmw|ai\ nhmerte/a muqh/sasqe:
ph=| e)/bh *)androma/xh leukw/lenos e)k mega/roio;
h)e/ ph| e)s galo/wn h)\ ei)nate/rwn e)u+pe/plwn
h)\ e)s *)aqhnai/hs e)coi/xetai, e)/nqa/ per a)/llai
*trw|ai\ e)u+plo/kamoi deinh\n qeo\n i(la/skontai;
to\n d' au)=t' o)trhrh\ tami/h pro\s mu=qon e)/eipen:
*(/ektor e)pei\ ma/l' a)/nwgas a)lhqe/a muqh/sasqai,
ou)/te/ ph| e)s galo/wn ou)/t' ei)nate/rwn e)u+pe/plwn
ou)/t' e)s *)aqhnai/hs e)coi/xetai, e)/nqa/ per a)/llai
*trw|ai\ e)u+plo/kamoi deinh\n qeo\n i(la/skontai,
a)ll' e)pi\ pu/rgon e)/bh me/gan *)ili/ou, ou(/nek' a)/kouse
tei/resqai *trw=as, me/ga de\ kra/tos ei)=nai *)axaiw=n.
h(\ me\n dh\ pro\s tei=xos e)peigome/nh a)fika/nei
mainome/nh| e)i+kui=a: fe/rei d' a(/ma pai=da tiqh/nh.
h)= r(a gunh\ tami/h, o(\ d' a)pe/ssuto dw/matos *(/ektwr
th\n au)th\n o(do\n au)=tis e)u+ktime/nas kat' a)guia/s.
eu)=te pu/las i(/kane dierxo/menos me/ga a)/stu
*skaia/s, th=| a)/r' e)/melle dieci/menai pedi/on de/,
e)/nq' a)/loxos polu/dwros e)nanti/h h)=lqe qe/ousa
*)androma/xh quga/thr megalh/toros *)heti/wnos
*)heti/wn o(\s e)/naien u(po\ *pla/kw| u(lhe/ssh|
*qh/bh| *(upoplaki/h| *kili/kess' a)/ndressin a)na/sswn:
tou= per dh\ quga/thr e)/xeq' *(/ektori xalkokorusth=|.
h(/ oi( e)/peit' h)/nths', a(/ma d' a)mfi/polos ki/en au)th=|
pai=d' e)pi\ ko/lpw| e)/xous' a)tala/frona nh/pion au)/tws
*(ektori/dhn a)gaphto\n a)li/gkion a)ste/ri kalw=|,
to/n r(' *(/ektwr kale/eske *skama/ndrion, au)ta\r oi( a)/lloi
*)astua/nakt': oi)=os ga\r e)ru/eto *)/ilion *(/ektwr.
h)/toi o(\ me\n mei/dhsen i)dw\n e)s pai=da siwph=|:
*)androma/xh de/ oi( a)/gxi pari/stato da/kru xe/ousa,
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
daimo/nie fqi/sei se to\ so\n me/nos, ou)d' e)leai/reis
pai=da/ te nhpi/axon kai\ e)/m' a)/mmoron, h(\ ta/xa xh/rh
seu= e)/somai: ta/xa ga/r se kataktane/ousin *)axaioi\
pa/ntes e)formhqe/ntes: e)moi\ de/ ke ke/rdion ei)/h
seu= a)famartou/sh| xqo/na du/menai: ou) ga\r e)/t' a)/llh
e)/stai qalpwrh\ e)pei\ a)\n su/ ge po/tmon e)pi/sph|s
a)ll' a)/xe': ou)de/ moi e)/sti path\r kai\ po/tnia mh/thr.
h)/toi ga\r pate/r' a(mo\n a)pe/ktane di=os *)axilleu/s,
e)k de\ po/lin pe/rsen *kili/kwn eu)= naieta/ousan
*qh/bhn u(yi/pulon: kata\ d' e)/ktanen *)heti/wna,
ou)de/ min e)cena/rice, seba/ssato ga\r to/ ge qumw=|,
a)ll' a)/ra min kate/khe su\n e)/ntesi daidale/oisin
h)d' e)pi\ sh=m' e)/xeen: peri\ de\ ptele/as e)fu/teusan
nu/mfai o)restia/des kou=rai *dio\s ai)gio/xoio.
oi(\ de/ moi e(pta\ kasi/gnhtoi e)/san e)n mega/roisin
oi(\ me\n pa/ntes i)w=| ki/on h)/mati *)/ai+dos ei)/sw:
pa/ntas ga\r kate/pefne poda/rkhs di=os *)axilleu\s
bousi\n e)p' ei)lipo/dessi kai\ a)rgennh=|s o)i/+essi.
mhte/ra d', h(\ basi/leuen u(po\ *pla/kw| u(lhe/ssh|,
th\n e)pei\ a)\r deu=r' h)/gag' a(/m' a)/lloisi ktea/tessin,
a)\y o(/ ge th\n a)pe/luse labw\n a)perei/si' a)/poina,
patro\s d' e)n mega/roisi ba/l' *)/artemis i)oxe/aira.
*(/ektor a)ta\r su/ moi/ e)ssi path\r kai\ po/tnia mh/thr
h)de\ kasi/gnhtos, su\ de/ moi qalero\s parakoi/ths:
a)ll' a)/ge nu=n e)le/aire kai\ au)tou= mi/mn' e)pi\ pu/rgw|,
mh\ pai=d' o)rfaniko\n qh/h|s xh/rhn te gunai=ka:
lao\n de\ sth=son par' e)rineo/n, e)/nqa ma/lista
a)mbato/s e)sti po/lis kai\ e)pi/dromon e)/pleto tei=xos.
tri\s ga\r th=| g' e)lqo/ntes e)peirh/sanq' oi( a)/ristoi
a)mf' *ai)/ante du/w kai\ a)gakluto\n *)idomenh=a
h)d' a)mf' *)atrei/+das kai\ *tude/os a)/lkimon ui(o/n:
h)/ pou/ ti/s sfin e)/nispe qeopropi/wn e)u\+ ei)dw/s,
h)/ nu kai\ au)tw=n qumo\s e)potru/nei kai\ a)nw/gei.
th\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
h)= kai\ e)moi\ ta/de pa/nta me/lei gu/nai: a)lla\ ma/l' ai)nw=s
ai)de/omai *trw=as kai\ *trw|a/das e(lkesipe/plous,
ai)/ ke kako\s w(\s no/sfin a)luska/zw pole/moio:
ou)de/ me qumo\s a)/nwgen, e)pei\ ma/qon e)/mmenai e)sqlo\s
ai)ei\ kai\ prw/toisi meta\ *trw/essi ma/xesqai
a)rnu/menos patro/s te me/ga kle/os h)d' e)mo\n au)tou=.
eu)= ga\r e)gw\ to/de oi)=da kata\ fre/na kai\ kata\ qumo/n:
e)/ssetai h)=mar o(/t' a)/n pot' o)lw/lh| *)/ilios i(rh\
kai\ *pri/amos kai\ lao\s e)u+mmeli/w *pria/moio.
a)ll' ou)/ moi *trw/wn to/sson me/lei a)/lgos o)pi/ssw,
ou)/t' au)th=s *(eka/bhs ou)/te *pria/moio a)/naktos
ou)/te kasignh/twn, oi(/ ken pole/es te kai\ e)sqloi\
e)n koni/h|si pe/soien u(p' a)ndra/si dusmene/essin,
o(/sson seu=, o(/te ke/n tis *)axaiw=n xalkoxitw/nwn
dakruo/essan a)/ghtai e)leu/qeron h)=mar a)pou/ras:
kai/ ken e)n *)/argei e)ou=sa pro\s a)/llhs i(sto\n u(fai/nois,
kai/ ken u(/dwr fore/ois *messhi/+dos h)\ *(uperei/hs
po/ll' a)ekazome/nh, kraterh\ d' e)pikei/set' a)na/gkh:
kai/ pote/ tis ei)/ph|sin i)dw\n kata\ da/kru xe/ousan:
*(/ektoros h(/de gunh\ o(\s a)risteu/eske ma/xesqai
*trw/wn i(ppoda/mwn o(/te *)/ilion a)mfema/xonto.
w(/s pote/ tis e)re/ei: soi\ d' au)= ne/on e)/ssetai a)/lgos
xh/tei+ toiou=d' a)ndro\s a)mu/nein dou/lion h)=mar.
a)lla/ me teqnhw=ta xuth\ kata\ gai=a kalu/ptoi
pri/n ge/ ti sh=s te boh=s sou= q' e(lkhqmoi=o puqe/sqai.
w(\s ei)pw\n ou(= paido\s o)re/cato fai/dimos *(/ektwr:
a)\y d' o(\ pa/i+s pro\s ko/lpon e)u+zw/noio tiqh/nhs
e)kli/nqh i)a/xwn patro\s fi/lou o)/yin a)tuxqei\s
tarbh/sas xalko/n te i)de\ lo/fon i(ppioxai/thn,
deino\n a)p' a)krota/ths ko/ruqos neu/onta noh/sas.
e)k d' e)ge/lasse path/r te fi/los kai\ po/tnia mh/thr:
au)ti/k' a)po\ krato\s ko/ruq' ei(/leto fai/dimos *(/ektwr,
kai\ th\n me\n kate/qhken e)pi\ xqoni\ pamfano/wsan:
au)ta\r o(/ g' o(\n fi/lon ui(o\n e)pei\ ku/se ph=le/ te xersi\n
ei)=pe d' e)peuca/menos *dii/ t' a)/lloisi/n te qeoi=si:
*zeu= a)/lloi te qeoi\ do/te dh\ kai\ to/nde gene/sqai
pai=d' e)mo\n w(s kai\ e)gw/ per a)riprepe/a *trw/essin,
w(=de bi/hn t' a)gaqo/n, kai\ *)ili/ou i)=fi a)na/ssein:
kai/ pote/ tis ei)/poi patro/s g' o(/de pollo\n a)mei/nwn
e)k pole/mou a)nio/nta: fe/roi d' e)/nara broto/enta
ktei/nas dh/i+on a)/ndra, xarei/h de\ fre/na mh/thr.
w(\s ei)pw\n a)lo/xoio fi/lhs e)n xersi\n e)/qhke
pai=d' e(o/n: h(\ d' a)/ra min khw/dei+ de/cato ko/lpw|
dakruo/en gela/sasa: po/sis d' e)le/hse noh/sas,
xeiri/ te/ min kate/recen e)/pos t' e)/fat' e)/k t' o)no/maze:
daimoni/h mh/ moi/ ti li/hn a)kaxi/zeo qumw=|:
ou) ga/r ti/s m' u(pe\r ai)=san a)nh\r *)/ai+di proi+a/yei:
moi=ran d' ou)/ tina/ fhmi pefugme/non e)/mmenai a)ndrw=n,
ou) kako\n ou)de\ me\n e)sqlo/n, e)ph\n ta\ prw=ta ge/nhtai.
a)ll' ei)s oi)=kon i)ou=sa ta\ s' au)th=s e)/rga ko/mize
i(sto/n t' h)laka/thn te, kai\ a)mfipo/loisi ke/leue
e)/rgon e)poi/xesqai: po/lemos d' a)/ndressi melh/sei
pa=si, ma/lista d' e)moi/, toi\ *)ili/w| e)ggega/asin.
w(\s a)/ra fwnh/sas ko/ruq' ei(/leto fai/dimos *(/ektwr
i(/ppourin: a)/loxos de\ fi/lh oi)=kon de\ bebh/kei
e)ntropalizome/nh, qalero\n kata\ da/kru xe/ousa.
ai)=ya d' e)/peiq' i(/kane do/mous eu)= naieta/ontas
*(/ektoros a)ndrofo/noio, kixh/sato d' e)/ndoqi polla\s
a)mfipo/lous, th=|sin de\ go/on pa/sh|sin e)nw=rsen.
ai(\ me\n e)/ti zwo\n go/on *(/ektora w(=| e)ni\ oi)/kw|:
ou) ga/r min e)/t' e)/fanto u(po/tropon e)k pole/moio
i(/cesqai profugo/nta me/nos kai\ xei=ras *)axaiw=n.
ou)de\ *pa/ris dh/qunen e)n u(yhloi=si do/moisin,
a)ll' o(/ g', e)pei\ kate/du kluta\ teu/xea poiki/la xalkw=|,
seu/at' e)/peit' a)na\ a)/stu posi\ kraipnoi=si pepoiqw/s.
w(s d' o(/te tis stato\s i(/ppos a)kosth/sas e)pi\ fa/tnh|
desmo\n a)porrh/cas qei/h| pedi/oio kroai/nwn
ei)wqw\s lou/esqai e)u+rrei=os potamoi=o
kudio/wn: u(you= de\ ka/rh e)/xei, a)mfi\ de\ xai=tai
w)/mois a)i/+ssontai: o(\ d' a)glai/+hfi pepoiqw\s
r(i/mfa/ e( gou=na fe/rei meta/ t' h)/qea kai\ nomo\n i(/ppwn:
w(\s ui(o\s *pria/moio *pa/ris kata\ *perga/mou a)/krhs
teu/xesi pamfai/nwn w(/s t' h)le/ktwr e)bebh/kei
kagxalo/wn, taxe/es de\ po/des fe/ron: ai)=ya d' e)/peita
*(/ektora di=on e)/tetmen a)delfeo\n eu)=t' a)/r' e)/melle
stre/yesq' e)k xw/rhs o(/qi h(=| o)a/rize gunaiki/.
to\n pro/teros prose/eipen *)ale/candros qeoeidh/s:
h)qei=' h)= ma/la dh/ se kai\ e)ssu/menon kateru/kw
dhqu/nwn, ou)d' h)=lqon e)nai/simon w(s e)ke/leues;
to\n d' a)pameibo/menos prose/fh koruqai/olos *(/ektwr:
daimo/ni' ou)k a)/n ti/s toi a)nh\r o(\s e)nai/simos ei)/h
e)/rgon a)timh/seie ma/xhs, e)pei\ a)/lkimo/s e)ssi:
a)lla\ e(kw\n meqiei=s te kai\ ou)k e)qe/leis: to\ d' e)mo\n kh=r
a)/xnutai e)n qumw=|, o(/q' u(pe\r se/qen ai)/sxe' a)kou/w
pro\s *trw/wn, oi(\ e)/xousi polu\n po/non ei(/neka sei=o.
a)ll' i)/omen: ta\ d' o)/pisqen a)resso/meq', ai)/ ke/ poqi *zeu\s
dw/h| e)pourani/oisi qeoi=s ai)eigene/th|si
krhth=ra sth/sasqai e)leu/qeron e)n mega/roisin
e)k *troi/hs e)la/santas e)u+knh/midas *)axaiou/s.
