a)ll' o(/te dh\ po/ron i(=con e)u+rrei=os potamoi=o
*ca/nqou dinh/entos, o(\n a)qa/natos te/keto *zeu/s,
e)/nqa diatmh/cas tou\s me\n pedi/on de\ di/wke
pro\s po/lin, h(=| per *)axaioi\ a)tuzo/menoi fobe/onto
h)/mati tw=| prote/rw|, o(/te mai/neto fai/dimos *(/ektwr:
th=| r(' oi(/ ge proxe/onto pefuzo/tes, h)e/ra d' *(/hrh
pi/tna pro/sqe baqei=an e)ruke/men: h(mi/sees de\
e)s potamo\n ei)leu=nto baqu/rroon a)rgurodi/nhn,
e)n d' e)/peson mega/lw| pata/gw|, bra/xe d' ai)pa\ r(e/eqra,
o)/xqai d' a)mfi\ peri\ mega/l' i)/axon: oi(\ d' a)lalhtw=|
e)/nneon e)/nqa kai\ e)/nqa e(lisso/menoi peri\ di/nas.
w(s d' o(/q' u(po\ r(iph=s puro\s a)kri/des h)ere/qontai
feuge/menai potamo\n de/: to\ de\ fle/gei a)ka/maton pu=r
o)/rmenon e)cai/fnhs, tai\ de\ ptw/ssousi kaq' u(/dwr:
w(\s u(p' *)axillh=os *ca/nqou baqudinh/entos
plh=to r(o/os kela/dwn e)pimi\c i(/ppwn te kai\ a)ndrw=n.
au)ta\r o(\ diogenh\s do/ru me\n li/pen au)tou= e)p' o)/xqh|
keklime/non muri/kh|sin, o(\ d' e)/sqore dai/moni i)=sos
fa/sganon oi)=on e)/xwn, kaka\ de\ fresi\ mh/deto e)/rga,
tu/pte d' e)pistrofa/dhn: tw=n de\ sto/nos o)/rnut' a)eikh\s
a)/ori qeinome/nwn, e)ruqai/neto d' ai(/mati u(/dwr.
w(s d' u(po\ delfi=nos megakh/teos i)xqu/es a)/lloi
feu/gontes pimpla=si muxou\s lime/nos eu)o/rmou
deidio/tes: ma/la ga/r te katesqi/ei o(/n ke la/bh|sin:
w(\s *trw=es potamoi=o kata\ deinoi=o r(e/eqra
ptw=sson u(po\ krhmnou/s. o(\ d' e)pei\ ka/me xei=ras e)nai/rwn,
zwou\s e)k potamoi=o duw/deka le/cato kou/rous
poinh\n *patro/kloio *menoitia/dao qano/ntos:
tou\s e)ch=ge qu/raze teqhpo/tas h)u/+te nebrou/s,
dh=se d' o)pi/ssw xei=ras e)u+tmh/toisin i(ma=si,
tou\s au)toi\ fore/eskon e)pi\ streptoi=si xitw=si,
dw=ke d' e(tai/roisin kata/gein koi/las e)pi\ nh=as.
au)ta\r o(\ a)\y e)po/rouse dai+ze/menai meneai/nwn.
e)/nq' ui(=i *pria/moio sunh/nteto *dardani/dao
e)k potamou= feu/gonti *luka/oni, to/n r(a/ pot' au)to\s
h)=ge labw\n e)k patro\s a)lwh=s ou)k e)qe/lonta
e)nnu/xios promolw/n: o(\ d' e)rineo\n o)ce/i+ xalkw=|
ta/mne ne/ous o)/rphkas, i(/n' a(/rmatos a)/ntuges ei)=en:
tw=| d' a)/r' a)nw/i+ston kako\n h)/luqe di=os *)axilleu/s.
kai\ to/te me/n min *lh=mnon e)u+ktime/nhn e)pe/rasse
nhusi\n a)/gwn, a)ta\r ui(o\s *)ih/sonos w)=non e)/dwke:
kei=qen de\ cei=no/s min e)lu/sato polla\ d' e)/dwken
*)/imbrios *)heti/wn, pe/myen d' e)s di=an *)ari/sbhn:
e)/nqen u(pekprofugw\n patrw/i+on i(/keto dw=ma.
e(/ndeka d' h)/mata qumo\n e)te/rpeto oi(=si fi/loisin
e)lqw\n e)k *lh/mnoio: duwdeka/th| de/ min au)=tis
xersi\n *)axillh=os qeo\s e)/mbalen, o(/s min e)/melle
pe/myein ei)s *)ai/+dao kai\ ou)k e)qe/lonta ne/esqai.
to\n d' w(s ou)=n e)no/hse poda/rkhs di=os *)axilleu\s
gumno\n a)/ter ko/ruqo/s te kai\ a)spi/dos, ou)d' e)/xen e)/gxos,
a)lla\ ta\ me/n r(' a)po\ pa/nta xamai\ ba/le: tei=re ga\r i(drw\s
feu/gont' e)k potamou=, ka/matos d' u(po\ gou/nat' e)da/mna:
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)\ po/poi h)= me/ga qau=ma to/d' o)fqalmoi=sin o(rw=mai:
h)= ma/la dh\ *trw=es megalh/tores ou(/s per e)/pefnon
au)=tis a)nasth/sontai u(po\ zo/fou h)ero/entos,
oi(=on dh\ kai\ o(/d' h)=lqe fugw\n u(/po nhlee\s h)=mar
*lh=mnon e)s h)gaqe/hn peperhme/nos: ou)de/ min e)/sxe
po/ntos a(lo\s polih=s, o(\ pole/as a)e/kontas e)ru/kei.
a)ll' a)/ge dh\ kai\ douro\s a)kwkh=s h(mete/roio
geu/setai, o)/fra i)/dwmai e)ni\ fresi\n h)de\ daei/w
h)\ a)/r' o(mw=s kai\ kei=qen e)leu/setai, h)= min e)ru/cei
gh= fusi/zoos, h(/ te kata\ kratero/n per e)ru/kei.
w(\s o(/rmaine me/nwn: o(\ de/ oi( sxedo\n h)=lqe teqhpw\s
gou/nwn a(/yasqai memaw/s, peri\ d' h)/qele qumw=|
e)kfuge/ein qa/nato/n te kako\n kai\ kh=ra me/lainan.
h)/toi o(\ me\n do/ru makro\n a)ne/sxeto di=os *)axilleu\s
ou)ta/menai memaw/s, o(\ d' u(pe/drame kai\ la/be gou/nwn
ku/yas: e)gxei/h d' a)/r' u(pe\r nw/tou e)ni\ gai/h|
e)/sth i(eme/nh xroo\s a)/menai a)ndrome/oio.
au)ta\r o(\ th=| e(te/rh| me\n e(lw\n e)lli/sseto gou/nwn,
th=| d' e(te/rh| e)/xen e)/gxos a)kaxme/non ou)de\ meqi/ei:
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
gounou=mai s' *)axileu=: su\ de/ m' ai)/deo kai/ m' e)le/hson:
a)nti/ toi/ ei)m' i(ke/tao diotrefe\s ai)doi/oio:
pa\r ga\r soi\ prw/tw| pasa/mhn *dhmh/teros a)kth\n
h)/mati tw=| o(/te m' ei(=les e)u+ktime/nh| e)n a)lwh=|,
kai/ m' e)pe/rassas a)/neuqen a)/gwn patro/s te fi/lwn te
*lh=mnon e)s h)gaqe/hn, e(kato/mboion de/ toi h)=lfon.
nu=n de\ lu/mhn tri\s to/ssa porw/n: h)w\s de/ moi/ e)stin
h(/de duwdeka/th, o(/t' e)s *)/ilion ei)lh/louqa
polla\ paqw/n: nu=n au)= me teh=|s e)n xersi\n e)/qhke
moi=r' o)loh/: me/llw pou a)pexqe/sqai *dii\ patri/,
o(/s me soi\ au)=tis dw=ke: minunqa/dion de/ me mh/thr
gei/nato *laoqo/h quga/thr *)/altao ge/rontos
*)/altew, o(\s *lele/gessi filoptole/moisin a)na/ssei
*ph/dason ai)ph/essan e)/xwn e)pi\ *satnio/enti.
tou= d' e)/xe qugate/ra *pri/amos, polla\s de\ kai\ a)/llas:
th=s de\ du/w geno/mesqa, su\ d' a)/mfw deirotomh/seis,
h)/toi to\n prw/toisi meta\ prule/essi da/massas
a)nti/qeon *polu/dwron, e)pei\ ba/les o)ce/i+ douri/:
nu=n de\ dh\ e)nqa/d' e)moi\ kako\n e)/ssetai: ou) ga\r o)i/+w
sa\s xei=ras feu/cesqai, e)pei/ r(' e)pe/lasse/ ge dai/mwn.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|si:
mh/ me ktei=n', e)pei\ ou)x o(moga/strios *(/ektoro/s ei)mi,
o(/s toi e(tai=ron e)/pefnen e)nhe/a te kratero/n te.
w(\s a)/ra min *pria/moio proshu/da fai/dimos ui(o\s
lisso/menos e)pe/essin, a)mei/likton d' o)/p' a)/kouse:
nh/pie mh/ moi a)/poina pifau/skeo mhd' a)go/reue:
pri\n me\n ga\r *pa/troklon e)pispei=n ai)/simon h)=mar
to/fra/ ti/ moi pefide/sqai e)ni\ fresi\ fi/lteron h)=en
*trw/wn, kai\ pollou\s zwou\s e(/lon h)d' e)pe/rassa:
nu=n d' ou)k e)/sq' o(/s tis qa/naton fu/gh| o(/n ke qeo/s ge
*)ili/ou propa/roiqen e)mh=|s e)n xersi\ ba/lh|si
kai\ pa/ntwn *trw/wn, peri\ d' au)= *pria/moio/ ge pai/dwn.
a)lla\ fi/los qa/ne kai\ su/: ti/ h)= o)lofu/reai ou(/tws;
ka/tqane kai\ *pa/troklos, o(/ per se/o pollo\n a)mei/nwn.
ou)x o(ra/a|s oi(=os kai\ e)gw\ kalo/s te me/gas te;
patro\s d' ei)/m' a)gaqoi=o, qea\ de/ me gei/nato mh/thr:
a)ll' e)/pi toi kai\ e)moi\ qa/natos kai\ moi=ra krataih/:
e)/ssetai h)\ h)w\s h)\ dei/lh h)\ me/son h)=mar
o(ppo/te tis kai\ e)mei=o *)/arh| e)k qumo\n e(/lhtai
h)\ o(/ ge douri\ balw\n h)\ a)po\ neurh=fin o)i+stw=|.
w(\s fa/to, tou= d' au)tou= lu/to gou/nata kai\ fi/lon h)=tor:
e)/gxos me/n r(' a)fe/hken, o(\ d' e(/zeto xei=re peta/ssas
a)mfote/ras: *)axileu\s de\ e)russa/menos ci/fos o)cu\
tu/ye kata\ klhi=+da par' au)xe/na, pa=n de/ oi( ei)/sw
du= ci/fos a)/mfhkes: o(\ d' a)/ra prhnh\s e)pi\ gai/h|
kei=to taqei/s, e)k d' ai(=ma me/lan r(e/e, deu=e de\ gai=an.
to\n d' *)axileu\s potamo\n de\ labw\n podo\s h(=ke fe/resqai,
kai/ oi( e)peuxo/menos e)/pea ptero/ent' a)go/reuen:
e)ntauqoi= nu=n kei=so met' i)xqu/sin, oi(/ s' w)teilh\n
ai(=m' a)polixmh/sontai a)khde/es: ou)de/ se mh/thr
e)nqeme/nh lexe/essi goh/setai, a)lla\ *ska/mandros
oi)/sei dinh/eis ei)/sw a(lo\s eu)re/a ko/lpon:
qrw/|skwn tis kata\ ku=ma me/lainan fri=x' u(pai/+cei
i)xqu/s, o(/s ke fa/gh|si *luka/onos a)rge/ta dhmo/n.
fqei/resq' ei)s o(/ ken a)/stu kixei/omen *)ili/ou i(rh=s
u(mei=s me\n feu/gontes, e)gw\ d' o)/piqen kerai/+zwn.
ou)d' u(mi=n potamo/s per e)u/+rroos a)rgurodi/nhs
a)rke/sei, w(=| dh\ dhqa\ pole/as i(ereu/ete tau/rous,
zwou\s d' e)n di/nh|si kaqi/ete mw/nuxas i(/ppous.
a)lla\ kai\ w(=s o)le/esqe kako\n mo/ron, ei)s o(/ ke pa/ntes
ti/sete *patro/kloio fo/non kai\ loigo\n *)axaiw=n,
ou(\s e)pi\ nhusi\ qoh=|sin e)pe/fnete no/sfin e)mei=o.
w(\s a)/r' e)/fh, potamo\s de\ xolw/sato khro/qi ma=llon,
o(/rmhnen d' a)na\ qumo\n o(/pws pau/seie po/noio
di=on *)axillh=a, *trw/essi de\ loigo\n a)la/lkoi.
to/fra de\ *phle/os ui(o\s e)/xwn dolixo/skion e)/gxos
*)asteropai/w| e)pa=lto katakta/menai meneai/nwn
ui(e/i+ *phlego/nos: to\n d' *)acio\s eu)rure/eqros
gei/nato kai\ *peri/boia *)akessamenoi=o qugatrw=n
presbuta/th: th=| ga/r r(a mi/gh potamo\s baqudi/nhs.
tw=| r(' *)axileu\s e)po/rousen, o(\ d' a)nti/os e)k potamoi=o
e)/sth e)/xwn du/o dou=re: me/nos de/ oi( e)n fresi\ qh=ke
*ca/nqos, e)pei\ kexo/lwto dai+ktame/nwn ai)zhw=n,
tou\s *)axileu\s e)da/i+ze kata\ r(o/on ou)d' e)le/airen.
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes,
to\n pro/teros prose/eipe poda/rkhs di=os *)axilleu/s:
ti/s po/qen ei)s a)ndrw=n o(/ meu e)/tlhs a)nti/os e)lqei=n;
dusth/nwn de/ te pai=des e)mw=| me/nei a)ntio/wsi.
to\n d' au)= *phlego/nos prosefw/nee fai/dimos ui(o/s:
*phlei/+dh mega/qume ti/ h)= geneh\n e)reei/neis;
ei)/m' e)k *paioni/hs e)ribw/lou thlo/q' e)ou/shs
*pai/onas a)/ndras a)/gwn dolixegxe/as: h(/de de/ moi nu=n
h)w\s e(ndeka/th o(/te *)/ilion ei)lh/louqa.
au)ta\r e)moi\ geneh\ e)c *)aciou= eu)ru\ r(e/ontos
*)aciou=, o(\s ka/lliston u(/dwr e)pi\ gai=an i(/hsin,
o(\s te/ke *phlego/na kluto\n e)/gxei+: to\n d' e)me/ fasi
gei/nasqai: nu=n au)=te maxw/meqa fai/dim' *)axilleu=.
w(\s fa/t' a)peilh/sas, o(\ d' a)ne/sxeto di=os *)axilleu\s
*phlia/da meli/hn: o(\ d' a(marth=| dou/rasin a)mfi\s
h(/rws *)asteropai=os, e)pei\ peride/cios h)=en.
kai/ r(' e(te/rw| me\n douri\ sa/kos ba/len, ou)de\ dia\ pro\
r(h=ce sa/kos: xruso\s ga\r e)ru/kake dw=ra qeoi=o:
tw=| d' e(te/rw| min ph=xun e)pigra/bdhn ba/le xeiro\s
deciterh=s, su/to d' ai(=ma kelainefe/s: h(\ d' u(pe\r au)tou=
gai/h| e)nesth/rikto lilaiome/nh xroo\s a)=sai.
deu/teros au)=t' *)axileu\s meli/hn i)qupti/wna
*)asteropai/w| e)fh=ke katakta/menai meneai/nwn.
kai\ tou= me/n r(' a)fa/marten, o(\ d' u(yhlh\n ba/len o)/xqhn,
messopage\s d' a)/r' e)/qhke kat' o)/xqhs mei/linon e)/gxos.
*phlei/+dhs d' a)/or o)cu\ e)russa/menos para\ mhrou=
a)=lt' e)pi/ oi( memaw/s: o(\ d' a)/ra meli/hn *)axilh=os
ou) du/nat' e)k krhmnoi=o e)ru/ssai xeiri\ paxei/h|.
tri\s me/n min pele/micen e)ru/ssasqai meneai/nwn,
tri\s de\ meqh=ke bi/hs: to\ de\ te/traton h)/qele qumw=|
a)=cai e)pigna/myas do/ru mei/linon *ai)aki/dao,
a)lla\ pri\n *)axileu\s sxedo\n a)/ori qumo\n a)phu/ra.
gaste/ra ga/r min tu/ye par' o)mfalo/n, e)k d' a)/ra pa=sai
xu/nto xamai\ xola/des: to\n de\ sko/tos o)/sse ka/luyen
a)sqmai/nont': *)axileu\s d' a)/r' e)ni\ sth/qessin o)rou/sas
teu/xea/ t' e)cena/rice kai\ eu)xo/menos e)/pos hu)/da:
kei=s' ou(/tws: xalepo/n toi e)risqene/os *kroni/wnos
paisi\n e)rize/menai potamoi=o/ per e)kgegaw=ti.
fh=sqa su\ me\n potamou= ge/nos e)/mmenai eu)ru\ r(e/ontos,
au)ta\r e)gw\ geneh\n mega/lou *dio\s eu)/xomai ei)=nai.
ti/kte/ m' a)nh\r polloi=sin a)na/sswn *murmido/nessi
*phleu\s *ai)aki/dhs: o(\ d' a)/r' *ai)ako\s e)k *dio\s h)=en.
tw\ krei/sswn me\n *zeu\s potamw=n a(limurhe/ntwn,
krei/sswn au)=te *dio\s geneh\ potamoi=o te/tuktai.
kai\ ga\r soi\ potamo/s ge pa/ra me/gas, ei) du/natai/ ti
xraismei=n: a)ll' ou)k e)/sti *dii\ *kroni/wni ma/xesqai,
tw=| ou)de\ krei/wn *)axelw/i+os i)sofari/zei,
ou)de\ baqurrei/tao me/ga sqe/nos *)wkeanoi=o,
e)c ou(= per pa/ntes potamoi\ kai\ pa=sa qa/lassa
kai\ pa=sai krh=nai kai\ frei/ata makra\ na/ousin:
a)lla\ kai\ o(\s dei/doike *dio\s mega/loio kerauno\n
deinh/n te bronth/n, o(/t' a)p' ou)rano/qen smaragh/sh|.
h)= r(a, kai\ e)k krhmnoi=o e)ru/ssato xa/lkeon e)/gxos,
to\n de\ kat' au)to/qi lei=pen, e)pei\ fi/lon h)=tor a)phu/ra,
kei/menon e)n yama/qoisi, di/aine de/ min me/lan u(/dwr.
to\n me\n a)/r' e)gxe/lue/s te kai\ i)xqu/es a)mfepe/nonto
dhmo\n e)repto/menoi e)pinefri/dion kei/rontes:
au)ta\r o(\ bh= r(' i)e/nai meta\ *pai/onas i(ppokorusta/s,
oi(/ r(' e)/ti pa\r potamo\n pefobh/ato dinh/enta,
w(s ei)=don to\n a)/riston e)ni\ kraterh=| u(smi/nh|
xe/rs' u(/po *phlei/+dao kai\ a)/ori i)=fi dame/nta.
e)/nq' e(/le *qersi/loxo/n te *mu/dwna/ te *)astu/pulo/n te
*mnh=so/n te *qrasi/on te kai\ *ai)/nion h)d' *)ofele/sthn:
kai/ nu/ k' e)/ti ple/onas kta/ne *pai/onas w)ku\s *)axilleu/s,
ei) mh\ xwsa/menos prose/fh potamo\s baqudi/nhs
a)ne/ri ei)sa/menos, baqe/hs d' e)k fqe/gcato di/nhs:
w)= *)axileu=, peri\ me\n krate/eis, peri\ d' ai)/sula r(e/zeis
a)ndrw=n: ai)ei\ ga/r toi a)mu/nousin qeoi\ au)toi/.
ei)/ toi *trw=as e)/dwke *kro/nou pai=s pa/ntas o)le/ssai,
e)c e)me/qen g' e)la/sas pedi/on ka/ta me/rmera r(e/ze:
plh/qei ga\r dh/ moi neku/wn e)rateina\ r(e/eqra,
ou)de/ ti/ ph| du/namai proxe/ein r(o/on ei)s a(/la di=an
steino/menos neku/essi, su\ de\ ktei/neis a)i+dh/lws.
a)ll' a)/ge dh\ kai\ e)/ason: a)/gh m' e)/xei o)/rxame law=n.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
e)/stai tau=ta *ska/mandre diotrefe/s, w(s su\ keleu/eis.
*trw=as d' ou) pri\n lh/cw u(perfia/lous e)nari/zwn,
pri\n e)/lsai kata\ a)/stu kai\ *(/ektori peirhqh=nai
a)ntibi/hn, h)/ ke/n me dama/ssetai, h)= ken e)gw\ to/n.
w(\s ei)pw\n *trw/essin e)pe/ssuto dai/moni i)=sos:
kai\ to/t' *)apo/llwna prose/fh potamo\s baqudi/nhs:
w)\ po/poi a)rguro/toce *dio\s te/kos ou) su/ ge boula\s
ei)ru/sao *kroni/wnos, o(/ toi ma/la po/ll' e)pe/telle
*trwsi\ paresta/menai kai\ a)mu/nein, ei)s o(/ ken e)/lqh|
dei/elos o)ye\ du/wn, skia/sh| d' e)ri/bwlon a)/rouran.
h)=, kai\ *)axilleu\s me\n dourikluto\s e)/nqore me/ssw|
krhmnou= a)pai/+cas: o(\ d' e)pe/ssuto oi)/dmati qu/wn,
pa/nta d' o)/rine r(e/eqra kukw/menos, w)=se de\ nekrou\s
pollou/s, oi(/ r(a kat' au)to\n a(/lis e)/san, ou(\s kta/n' *)axilleu/s
tou\s e)/kballe qu/raze memukw\s h)u/+te tau=ros
xe/rson de/: zwou\s de\ sa/w kata\ kala\ r(e/eqra,
kru/ptwn e)n di/nh|si baqei/h|sin mega/lh|si.
deino\n d' a)mf' *)axilh=a kukw/menon i(/stato ku=ma,
w)/qei d' e)n sa/kei+ pi/ptwn r(o/os: ou)de\ po/dessin
ei)=xe sthri/casqai: o(\ de\ ptele/hn e(/le xersi\n
eu)fue/a mega/lhn: h(\ d' e)k r(izw=n e)ripou=sa
krhmno\n a(/panta diw=sen, e)pe/sxe de\ kala\ r(e/eqra
o)/zoisin pukinoi=si, gefu/rwsen de/ min au)to\n
ei)/sw pa=s' e)ripou=s': o(\ d' a)/r' e)k di/nhs a)norou/sas
h)/i+cen pedi/oio posi\ kraipnoi=si pe/tesqai
dei/sas: ou)de/ t' e)/lhge qeo\s me/gas, w)=rto d' e)p' au)tw=|
a)krokelainio/wn, i(/na min pau/seie po/noio
di=on *)axillh=a, *trw/essi de\ loigo\n a)la/lkoi.
*phlei/+dhs d' a)po/rousen o(/son t' e)pi\ douro\s e)rwh/,
ai)etou= oi)/mat' e)/xwn me/lanos tou= qhrhth=ros,
o(/s q' a(/ma ka/rtisto/s te kai\ w)/kistos petehnw=n:
tw=| e)i+kw\s h)/i+cen, e)pi\ sth/qessi de\ xalko\s
smerdale/on kona/bizen: u(/paiqa de\ toi=o liasqei\s
feu=g', o(\ d' o)/pisqe r(e/wn e(/peto mega/lw| o)rumagdw=|.
w(s d' o(/t' a)nh\r o)xethgo\s a)po\ krh/nhs melanu/drou
a)\m futa\ kai\ kh/pous u(/dati r(o/on h(gemoneu/h|
xersi\ ma/kellan e)/xwn, a)ma/rhs e)c e)/xmata ba/llwn:
tou= me/n te prore/ontos u(po\ yhfi=des a(/pasai
o)xleu=ntai: to\ de/ t' w)=ka kateibo/menon kelaru/zei
xw/rw| e)/ni proalei=, fqa/nei de/ te kai\ to\n a)/gonta:
w(\s ai)ei\ *)axilh=a kixh/sato ku=ma r(o/oio
kai\ laiyhro\n e)o/nta: qeoi\ de/ te fe/rteroi a)ndrw=n.
o(ssa/ki d' o(rmh/seie poda/rkhs di=os *)axilleu\s
sth=nai e)nanti/bion kai\ gnw/menai ei)/ min a(/pantes
a)qa/natoi fobe/ousi, toi\ ou)rano\n eu)ru\n e)/xousi,
tossa/ki min me/ga ku=ma diipete/os potamoi=o
pla/z' w)/mous kaqu/perqen: o(\ d' u(yo/se possi\n e)ph/da
qumw=| a)nia/zwn: potamo\s d' u(po\ gou/nat' e)da/mna
la/bros u(/paiqa r(e/wn, koni/hn d' u(pe/repte podoi=in.
*phlei/+dhs d' w)/|mwcen i)dw\n ei)s ou)rano\n eu)ru/n:
*zeu= pa/ter w(s ou)/ ti/s me qew=n e)leeino\n u(pe/sth
e)k potamoi=o saw=sai: e)/peita de\ kai/ ti pa/qoimi.
a)/llos d' ou)/ tis moi to/son ai)/tios *ou)raniw/nwn,
a)lla\ fi/lh mh/thr, h(/ me yeu/dessin e)/qelgen:
h(/ m' e)/fato *trw/wn u(po\ tei/xei+ qwrhkta/wn
laiyhroi=s o)le/esqai *)apo/llwnos bele/essin.
w(/s m' o)/fel' *(/ektwr ktei=nai o(\s e)nqa/de g' e)/traf' a)/ristos:
tw/ k' a)gaqo\s me\n e)/pefn', a)gaqo\n de/ ken e)cena/rice:
nu=n de/ me leugale/w| qana/tw| ei(/marto a(lw=nai
e)rxqe/nt' e)n mega/lw| potamw=| w(s pai=da suforbo/n,
o(/n r(a/ t' e)/naulos a)poe/rsh| xeimw=ni perw=nta.
w(\s fa/to, tw=| de\ ma/l' w)=ka *poseida/wn kai\ *)aqh/nh
sth/thn e)ggu\s i)o/nte, de/mas d' a)/ndressin e)i/+kthn,
xeiri\ de\ xei=ra labo/ntes e)pistw/sant' e)pe/essi.
toi=si de\ mu/qwn h)=rxe *poseida/wn e)nosi/xqwn:
*phlei/+dh mh/t' a)/r ti li/hn tre/e mh/te/ ti ta/rbei:
toi/w ga/r toi nw=i+ qew=n e)pitarro/qw ei)me\n
*zhno\s e)painh/santos e)gw\ kai\ *palla\s *)aqh/nh:
w(s ou)/ toi potamw=| ge damh/menai ai)/simo/n e)stin,
a)ll' o(/de me\n ta/xa lwfh/sei, su\ de\ ei)/seai au)to/s:
au)ta/r toi pukinw=s u(poqhso/meq' ai)/ ke pi/qhai:
mh\ pri\n pau/ein xei=ras o(moii/+ou pole/moio
pri\n kata\ *)ilio/fi kluta\ tei/xea lao\n e)e/lsai
*trwi+ko/n, o(/s ke fu/gh|si: su\ d' *(/ektori qumo\n a)pou/ras
a)\y e)pi\ nh=as i)/men: di/domen de/ toi eu)=xos a)re/sqai.
tw\ me\n a)/r' w(\s ei)po/nte met' a)qana/tous a)pebh/thn:
au)ta\r o(\ bh=, me/ga ga/r r(a qew=n o)/trunen e)fetmh/,
e)s pedi/on: to\ de\ pa=n plh=q' u(/datos e)kxume/noio,
polla\ de\ teu/xea kala\ dai\ ktame/nwn ai)zhw=n
plw=on kai\ ne/kues: tou= d' u(yo/se gou/nat' e)ph/da
pro\s r(o/on a)i/+ssontos a)n' i)qu/n, ou)de/ min i)/sxen
eu)ru\ r(e/wn potamo/s: me/ga ga\r sqe/nos e)/mbal' *)aqh/nh.
ou)de\ *ska/mandros e)/lhge to\ o(\n me/nos, a)ll' e)/ti ma=llon
xw/eto *phlei/+wni, ko/russe de\ ku=ma r(o/oio
u(yo/s' a)eiro/menos, *simo/enti de\ ke/klet' a)u/+sas:
fi/le kasi/gnhte sqe/nos a)ne/ros a)mfo/teroi/ per
sxw=men, e)pei\ ta/xa a)/stu me/ga *pria/moio a)/naktos
e)kpe/rsei, *trw=es de\ kata\ mo/qon ou) mene/ousin.
a)ll' e)pa/mune ta/xista, kai\ e)mpi/plhqi r(e/eqra
u(/datos e)k phge/wn, pa/ntas d' o)ro/qunon e)nau/lous,
i(/sth de\ me/ga ku=ma, polu\n d' o)rumagdo\n o)/rine
fitrw=n kai\ la/wn, i(/na pau/somen a)/grion a)/ndra
o(\s dh\ nu=n krate/ei, me/monen d' o(/ ge i)=sa qeoi=si.
fhmi\ ga\r ou)/te bi/hn xraismhse/men ou)/te/ ti ei)=dos
ou)/te ta\ teu/xea kala/, ta/ pou ma/la neio/qi li/mnhs
kei/seq' u(p' i)lu/os kekalumme/na: ka\d de/ min au)to\n
ei)lu/sw yama/qoisin a(/lis xe/rados perixeu/as
muri/on, ou)de/ oi( o)ste/' e)pisth/sontai *)axaioi\
a)lle/cai: to/sshn oi( a)/sin kaqu/perqe kalu/yw.
au)tou= oi( kai\ sh=ma teteu/cetai, ou)de/ ti/ min xrew\
e)/stai tumboxo/hs, o(/te min qa/ptwsin *)axaioi/.
h)=, kai\ e)pw=rt' *)axilh=i+ kukw/menos u(yo/se qu/wn
mormu/rwn a)frw=| te kai\ ai(/mati kai\ neku/essi.
porfu/reon d' a)/ra ku=ma diipete/os potamoi=o
i(/stat' a)eiro/menon, kata\ d' h(/|ree *phlei/+wna:
*(/hrh de\ me/g' a)/u+se peridei/sas' *)axilh=i+
mh/ min a)poe/rseie me/gas potamo\s baqudi/nhs,
au)ti/ka d' *(/hfaiston prosefw/neen o(\n fi/lon ui(o/n:
o)/rseo kullopo/dion e)mo\n te/kos: a)/nta se/qen ga\r
*ca/nqon dinh/enta ma/xh| h)i/+skomen ei)=nai:
a)ll' e)pa/mune ta/xista, pifau/skeo de\ flo/ga pollh/n.
au)ta\r e)gw\ *zefu/roio kai\ a)rgesta=o *no/toio
ei)/somai e)c a(lo/qen xaleph\n o)/rsousa qu/ellan,
h(/ ken a)po\ *trw/wn kefala\s kai\ teu/xea kh/ai
fle/gma kako\n fore/ousa: su\ de\ *ca/nqoio par' o)/xqas
de/ndrea kai=', e)n d' au)to\n i(/ei puri/: mh\ de/ se pa/mpan
meilixi/ois e)pe/essin a)potrepe/tw kai\ a)reih=|:
mh\ de\ pri\n a)po/paue teo\n me/nos, a)ll' o(po/t' a)\n dh\
fqe/gcom' e)gw\n i)a/xousa, to/te sxei=n a)ka/maton pu=r.
w(\s e)/faq', *(/hfaistos de\ titu/sketo qespidae\s pu=r.
prw=ta me\n e)n pedi/w| pu=r dai/eto, kai=e de\ nekrou\s
pollou/s, oi(/ r(a kat' au)to\n a(/lis e)/san, ou(\s kta/n' *)axilleu/s:
pa=n d' e)chra/nqh pedi/on, sxe/to d' a)glao\n u(/dwr.
w(s d' o(/t' o)pwrino\s *bore/hs neoarde/' a)lwh\n
ai)=y' a)gchra/nh|: xai/rei de/ min o(/s tis e)qei/rh|:
w(\s e)chra/nqh pedi/on pa=n, ka\d d' a)/ra nekrou\s
kh=en: o(\ d' e)s potamo\n tre/ye flo/ga pamfano/wsan.
kai/onto ptele/ai te kai\ i)te/ai h)de\ muri=kai,
kai/eto de\ lwto/s te i)de\ qru/on h)de\ ku/peiron,
ta\ peri\ kala\ r(e/eqra a(/lis potamoi=o pefu/kei:
tei/ront' e)gxe/lue/s te kai\ i)xqu/es oi(\ kata\ di/nas,
oi(\ kata\ kala\ r(e/eqra kubi/stwn e)/nqa kai\ e)/nqa
pnoih=| teiro/menoi polumh/tios *(hfai/stoio.
kai/eto d' i)\s potamoi=o e)/pos t' e)/fat' e)/k t' o)no/mazen:
*(/hfaist', ou)/ tis soi/ ge qew=n du/nat' a)ntiferi/zein,
ou)d' a)\n e)gw\ soi/ g' w(=de puri\ flege/qonti maxoi/mhn.
lh=g' e)/ridos, *trw=as de\ kai\ au)ti/ka di=os *)axilleu\s
a)/steos e)cela/seie: ti/ moi e)/ridos kai\ a)rwgh=s;
fh= puri\ kaio/menos, a)na\ d' e)/flue kala\ r(e/eqra.
w(s de\ le/bhs zei= e)/ndon e)peigo/menos puri\ pollw=|
kni/shn meldo/menos a(palotrefe/os sia/loio
pa/ntoqen a)mbola/dhn, u(po\ de\ cu/la ka/gkana kei=tai,
w(\s tou= kala\ r(e/eqra puri\ fle/geto, ze/e d' u(/dwr:
ou)d' e)/qele prore/ein, a)ll' i)/sxeto: tei=re d' a)u+tmh\
*(hfai/stoio bi/hfi polu/fronos. au)ta\r o(/ g' *(/hrhn
polla\ lisso/menos e)/pea ptero/enta proshu/da:
*(/hrh ti/pte so\s ui(o\s e)mo\n r(o/on e)/xrae kh/dein
e)c a)/llwn; ou) me/n toi e)gw\ to/son ai)/tio/s ei)mi
o(/sson oi( a)/lloi pa/ntes, o(/soi *trw/essin a)rwgoi/.
a)ll' h)/toi me\n e)gw\n a)popau/somai ei) su\ keleu/eis,
paue/sqw de\ kai\ ou(=tos: e)gw\ d' e)pi\ kai\ to/d' o)mou=mai,
mh/ pot' e)pi\ *trw/essin a)lech/sein kako\n h)=mar,
mh\ d' o(po/t' a)\n *troi/h malerw=| puri\ pa=sa da/htai
kaiome/nh, kai/wsi d' a)rh/i+oi ui(=es *)axaiw=n.
au)ta\r e)pei\ to/ g' a)/kouse qea\ leukw/lenos *(/hrh,
au)ti/k' a)/r' *(/hfaiston prosefw/neen o(\n fi/lon ui(o/n:
*(/hfaiste sxe/o te/knon a)gaklee/s: ou) ga\r e)/oiken
a)qa/naton qeo\n w(=de brotw=n e(/neka stufeli/zein.
w(\s e)/faq', *(/hfaistos de\ kate/sbese qespidae\s pu=r,
a)/yorron d' a)/ra ku=ma kate/ssuto kala\ r(e/eqra.
au)ta\r e)pei\ *ca/nqoio da/mh me/nos, oi(\ me\n e)/peita
pausa/sqhn, *(/hrh ga\r e)ru/kake xwome/nh per:
e)n d' a)/lloisi qeoi=sin e)/ris pe/se bebriqui=a
a)rgale/h, di/xa de/ sfin e)ni\ fresi\ qumo\s a)/hto:
su\n d' e)/peson mega/lw| pata/gw|, bra/xe d' eu)rei=a xqw/n,
a)mfi\ de\ sa/lpigcen me/gas ou)rano/s. a)/i+e de\ *zeu\s
h(/menos *ou)lu/mpw|: e)ge/lasse de/ oi( fi/lon h)=tor
ghqosu/nh|, o(/q' o(ra=to qeou\s e)/ridi cunio/ntas.
e)/nq' oi(/ g' ou)ke/ti dhro\n a)fe/stasan: h)=rxe ga\r *)/arhs
r(inoto/ros, kai\ prw=tos *)aqhnai/h| e)po/rouse
xa/lkeon e)/gxos e)/xwn, kai\ o)nei/deion fa/to mu=qon:
ti/pt' au)=t' w)= kuna/muia qeou\s e)/ridi cunelau/neis
qa/rsos a)/hton e)/xousa, me/gas de/ se qumo\s a)nh=ken;
h)= ou) me/mnh| o(/te *tudei/+dhn *diomh/de' a)nh=kas
ou)ta/menai, au)th\ de\ pano/yion e)/gxos e(lou=sa
i)qu\s e)meu= w)=sas, dia\ de\ xro/a kalo\n e)/dayas;
tw/ s' au)= nu=n o)i/+w a)potise/men o(/ssa e)/orgas.
w(\s ei)pw\n ou)/thse kat' ai)gi/da qussano/essan
smerdale/hn, h(\n ou)de\ *dio\s da/mnhsi kerauno/s:
th=| min *)/arhs ou)/thse miaifo/nos e)/gxei+ makrw=|.
h(\ d' a)naxassame/nh li/qon ei(/leto xeiri\ paxei/h|
kei/menon e)n pedi/w| me/lana trhxu/n te me/gan te,
to/n r(' a)/ndres pro/teroi qe/san e)/mmenai ou)=ron a)rou/rhs:
tw=| ba/le qou=ron *)/arha kat' au)xe/na, lu=se de\ gui=a.
e(pta\ d' e)pe/sxe pe/leqra pesw/n, e)ko/nise de\ xai/tas,
teu/xea/ t' a)mfara/bhse: ge/lasse de\ *palla\s *)aqh/nh,
kai/ oi( e)peuxome/nh e)/pea ptero/enta proshu/da:
nhpu/ti' ou)de/ nu/ pw/ per e)pefra/sw o(/sson a)rei/wn
eu)/xom' e)gw\n e)/menai, o(/ti moi me/nos i)sofari/zeis.
ou(/tw ken th=s mhtro\s e)rinu/as e)capoti/nois,
h(/ toi xwome/nh kaka\ mh/detai ou(/nek' *)axaiou\s
ka/llipes, au)ta\r *trwsi\n u(perfia/loisin a)mu/neis.
w(\s a)/ra fwnh/sasa pa/lin tre/pen o)/sse faeinw/:
to\n d' a)/ge xeiro\s e(lou=sa *dio\s quga/thr *)afrodi/th
pukna\ ma/la stena/xonta: mo/gis d' e)sagei/reto qumo/n.
th\n d' w(s ou)=n e)no/hse qea\ leukw/lenos *(/hrh,
au)ti/k' *)aqhnai/hn e)/pea ptero/enta proshu/da:
w)\ po/poi ai)gio/xoio *dio\s te/kos *)atrutw/nh
kai\ d' au)=q' h( kuna/muia a)/gei brotoloigo\n *)/arha
dhi/+ou e)k pole/moio kata\ klo/non: a)lla\ me/telqe.
w(\s fa/t', *)aqhnai/h de\ mete/ssuto, xai=re de\ qumw=|,
kai/ r(' e)pieisame/nh pro\s sth/qea xeiri\ paxei/h|
h)/lase: th=s d' au)tou= lu/to gou/nata kai\ fi/lon h)=tor.
tw\ me\n a)/r' a)/mfw kei=nto e)pi\ xqoni\ poulubotei/rh|,
h(\ d' a)/r' e)peuxome/nh e)/pea ptero/ent' a)go/reue:
toiou=toi nu=n pa/ntes o(/soi *trw/essin a)rwgoi\
ei)=en, o(/t' *)argei/oisi maxoi/ato qwrhkth=|sin,
w(=de/ te qarsale/oi kai\ tlh/mones, w(s *)afrodi/th
h)=lqen *)/arh| e)pi/kouros e)mw=| me/nei a)ntio/wsa:
tw/ ken dh\ pa/lai a)/mmes e)pausa/meqa ptole/moio
*)ili/ou e)kpe/rsantes e)u+kti/menon ptoli/eqron.
w(\s fa/to, mei/dhsen de\ qea\ leukw/lenos *(/hrh.
au)ta\r *)apo/llwna prose/fh krei/wn e)nosi/xqwn:
*foi=be ti/ h)\ dh\ nw=i+ die/stamen; ou)de\ e)/oiken
a)rca/ntwn e(te/rwn: to\ me\n ai)/sxion ai)/ k' a)maxhti\
i)/omen *ou)/lumpon de\ *dio\s poti\ xalkobate\s dw=.
a)/rxe: su\ ga\r geneh=fi new/teros: ou) ga\r e)/moige
kalo/n, e)pei\ pro/teros geno/mhn kai\ plei/ona oi)=da.
nhpu/ti' w(s a)/noon kradi/hn e)/xes: ou)de/ nu tw=n per
me/mnhai o(/sa dh\ pa/qomen kaka\ *)/ilion a)mfi\
mou=noi nw=i+ qew=n, o(/t' a)gh/nori *laome/donti
pa\r *dio\s e)lqo/ntes qhteu/samen ei)s e)niauto\n
misqw=| e)/pi r(htw=|: o(\ de\ shmai/nwn e)pe/tellen.
h)/toi e)gw\ *trw/essi po/lin pe/ri tei=xos e)/deima
eu)ru/ te kai\ ma/la kalo/n, i(/n' a)/rrhktos po/lis ei)/h:
*foi=be su\ d' ei)li/podas e(/likas bou=s boukole/eskes
*)/idhs e)n knhmoi=si poluptu/xou u(lhe/sshs.
a)ll' o(/te dh\ misqoi=o te/los polughqe/es w(=rai
e)ce/feron, to/te nw=i+ bih/sato misqo\n a(/panta
*laome/dwn e)/kpaglos, a)peilh/sas d' a)pe/pempe.
su\n me\n o(/ g' h)pei/lhse po/das kai\ xei=ras u(/perqe
dh/sein, kai\ pera/an nh/swn e)/pi thledapa/wn:
steu=to d' o(/ g' a)mfote/rwn a)poleye/men ou)/ata xalkw=|.
nw=i+ de\ a)/yorroi ki/omen kekotho/ti qumw=|
misqou= xwo/menoi, to\n u(posta\s ou)k e)te/lesse.
tou= dh\ nu=n laoi=si fe/reis xa/rin, ou)de\ meq' h(me/wn
peira=| w(/s ke *trw=es u(perfi/aloi a)po/lwntai
pro/xnu kakw=s su\n paisi\ kai\ ai)doi/h|s a)lo/xoisi
to\n d' au)=te prose/eipen a)/nac e(ka/ergos *)apo/llwn:
e)nnosi/gai' ou)k a)/n me sao/frona muqh/saio
e)/mmenai, ei) dh\ soi/ ge brotw=n e(/neka ptolemi/cw
deilw=n, oi(\ fu/lloisin e)oiko/tes a)/llote me/n te
zaflege/es tele/qousin a)rou/rhs karpo\n e)/dontes,
a)/llote de\ fqinu/qousin a)kh/rioi. a)lla\ ta/xista
pauw/mesqa ma/xhs: oi(\ d' au)toi\ dhriaa/sqwn.
w(\s a)/ra fwnh/sas pa/lin e)tra/pet': ai)/deto ga/r r(a
patrokasignh/toio migh/menai e)n pala/mh|si.
to\n de\ kasignh/th ma/la nei/kese po/tnia qhrw=n
*)/artemis a)grote/rh, kai\ o)nei/deion fa/to mu=qon:
feu/geis dh\ e(ka/erge, *poseida/wni de\ ni/khn
pa=san e)pe/treyas, me/leon de/ oi( eu)=xos e)/dwkas:
nhpu/tie ti/ nu to/con e)/xeis a)nemw/lion au)/tws;
mh/ seu nu=n e)/ti patro\s e)ni\ mega/roisin a)kou/sw
eu)xome/nou, w(s to\ pri\n e)n a)qana/toisi qeoi=sin,
a)/nta *poseida/wnos e)nanti/bion polemi/zein.
w(\s fa/to, th\n d' ou)/ ti prose/fh e(ka/ergos *)apo/llwn,
a)lla\ xolwsame/nh *dio\s ai)doi/h para/koitis
nei/kesen i)oxe/airan o)neidei/ois e)pe/essi:
pw=s de\ su\ nu=n me/monas ku/on a)dee\s a)nti/' e)mei=o
sth/sesqai; xaleph/ toi e)gw\ me/nos a)ntife/resqai
tocofo/rw| per e)ou/sh|, e)pei\ se\ le/onta gunaici\
*zeu\s qh=ken, kai\ e)/dwke katakta/men h(/n k' e)qe/lh|sqa.
h)/toi be/ltero/n e)sti kat' ou)/rea qh=ras e)nai/rein
a)grote/ras t' e)la/fous h)\ krei/ssosin i)=fi ma/xesqai.
ei) d' e)qe/leis pole/moio dah/menai, o)/fr' e)u\+ ei)dh=|s
o(/sson ferte/rh ei)/m', o(/ti moi me/nos a)ntiferi/zeis.
h)= r(a, kai\ a)mfote/ras e)pi\ karpw=| xei=ras e)/marpte
skaih=|, deciterh=| d' a)/r' a)p' w)/mwn ai)/nuto to/ca,
au)toi=sin d' a)/r' e)/qeine par' ou)/ata meidio/wsa
e)ntropalizome/nhn: taxe/es d' e)/kpipton o)i+stoi/.
dakruo/essa d' u(/paiqa qea\ fu/gen w(/s te pe/leia,
h(/ r(a/ q' u(p' i)/rhkos koi/lhn ei)se/ptato pe/trhn
xhramo/n: ou)d' a)/ra th=| ge a(lw/menai ai)/simon h)=en:
w(\s h(\ dakruo/essa fu/gen, li/pe d' au)to/qi to/ca.
*lhtw\ de\ prose/eipe dia/ktoros a)rgei+fo/nths:
*lhtoi= e)gw\ de/ toi ou)/ ti maxh/somai: a)rgale/on de\
plhkti/zesq' a)lo/xoisi *dio\s nefelhgere/tao:
a)lla\ ma/la pro/frassa met' a)qana/toisi qeoi=sin
eu)/xesqai e)me\ nikh=sai kraterh=fi bi/hfin.
w(\s a)/r' e)/fh, *lhtw\ de\ sunai/nuto kampu/la to/ca
peptew=t' a)/lludis a)/lla meta\ strofa/liggi koni/hs.
h(\ me\n to/ca labou=sa pa/lin ki/e qugate/ros h(=s:
h(\ d' a)/r' *)/olumpon i(/kane *dio\s poti\ xalkobate\s dw=,
dakruo/essa de\ patro\s e)fe/zeto gou/nasi kou/rh,
a)mfi\ d' a)/r' a)mbro/sios e(ano\s tre/me: th\n de\ proti\ oi(=
ei(=le path\r *kroni/dhs, kai\ a)nei/reto h(du\ gela/ssas:
ti/s nu/ se toia/d' e)/rece fi/lon te/kos *ou)raniw/nwn
mayidi/ws, w(s ei)/ ti kako\n r(e/zousan e)nwph=|;
to\n d' au)=te prose/eipen e)u+ste/fanos keladeinh/:
sh/ m' a)/loxos stufe/lice pa/ter leukw/lenos *(/hrh,
e)c h(=s a)qana/toisin e)/ris kai\ nei=kos e)fh=ptai.
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon:
au)ta\r *)apo/llwn *foi=bos e)du/seto *)/ilion i(rh/n:
me/mbleto ga/r oi( tei=xos e)u+dmh/toio po/lhos
mh\ *danaoi\ pe/rseian u(pe\r mo/ron h)/mati kei/nw|.
oi(\ d' a)/lloi pro\s *)/olumpon i)/san qeoi\ ai)e\n e)o/ntes,
oi(\ me\n xwo/menoi, oi(\ de\ me/ga kudio/wntes:
ka\d d' i(=zon para\ patri\ kelainefei=: au)ta\r *)axilleu\s
*trw=as o(mw=s au)tou/s t' o)/leken kai\ mw/nuxas i(/ppous.
w(s d' o(/te kapno\s i)w\n ei)s ou)rano\n eu)ru\n i(/khtai
a)/steos ai)qome/noio, qew=n de/ e( mh=nis a)nh=ke,
pa=si d' e)/qhke po/non, polloi=si de\ kh/de' e)fh=ken,
w(\s *)axileu\s *trw/essi po/non kai\ kh/de' e)/qhken.
e(sth/kei d' o(\ ge/rwn *pri/amos qei/ou e)pi\ pu/rgou,
e)s d' e)no/hs' *)axilh=a pelw/rion: au)ta\r u(p' au)tou=
*trw=es a)/far klone/onto pefuzo/tes, ou)de/ tis a)lkh\
gi/gneq': o(\ d' oi)mw/cas a)po\ pu/rgou bai=ne xama=ze
o)tru/nwn para\ tei=xos a)gakleitou\s pulawrou/s:
peptame/nas e)n xersi\ pu/las e)/xet' ei)s o(/ ke laoi\
e)/lqwsi proti\ a)/stu pefuzo/tes: h)= ga\r *)axilleu\s
e)ggu\s o(/de klone/wn: nu=n oi)/w loi/gi' e)/sesqai.
au)ta\r e)pei/ k' e)s tei=xos a)napneu/swsin a)le/ntes,
au)=tis e)panqe/menai sani/das pukinw=s a)rarui/as:
dei/dia ga\r mh\ ou)=los a)nh\r e)s tei=xos a(/lhtai.
w(\s e)/faq', oi(\ d' a)/nesa/n te pu/las kai\ a)pw=san o)xh=as:
ai(\ de\ petasqei=sai teu=can fa/os: au)ta\r *)apo/llwn
a)nti/os e)ce/qore *trw/wn i(/na loigo\n a)la/lkoi.
oi(\ d' i)qu\s po/lios kai\ tei/xeos u(yhloi=o
di/yh| karxale/oi kekonime/noi e)k pedi/oio
feu=gon: o(\ de\ sfedano\n e)/fep' e)/gxei+, lu/ssa de/ oi( kh=r
ai)e\n e)/xe kraterh/, mene/aine de\ ku=dos a)re/sqai.
e)/nqa/ ken u(yi/pulon *troi/hn e(/lon ui(=es *)axaiw=n,
ei) mh\ *)apo/llwn *foi=bos *)agh/nora di=on a)nh=ke
fw=t' *)anth/noros ui(o\n a)mu/mona/ te kratero/n te.
e)n me/n oi( kradi/h| qa/rsos ba/le, pa\r de/ oi( au)to\s
e)/sth, o(/pws qana/toio barei/as xei=ras a)la/lkoi
fhgw=| keklime/nos: keka/lupto d' a)/r' h)e/ri pollh=|.
au)ta\r o(/ g' w(s e)no/hsen *)axillh=a ptoli/porqon
e)/sth, polla\ de/ oi( kradi/h po/rfure me/nonti:
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)/ moi e)gw/n: ei) me/n ken u(po\ kraterou= *)axilh=os
feu/gw, th=| per oi( a)/lloi a)tuzo/menoi klone/ontai,
ai(rh/sei me kai\ w(=s, kai\ a)na/lkida deirotomh/sei.
ei) d' a)\n e)gw\ tou/tous me\n u(poklone/esqai e)a/sw
*phlei/+dh| *)axilh=i+, posi\n d' a)po\ tei/xeos a)/llh|
feu/gw pro\s pedi/on *)ilh/i+on, o)/fr' a)\n i(/kwmai
*)/idhs te knhmou\s kata/ te r(wph/i+a du/w:
e(spe/rios d' a)\n e)/peita loessa/menos potamoi=o
i(drw= a)poyuxqei\s proti\ *)/ilion a)poneoi/mhn:
a)lla\ ti/ h)/ moi tau=ta fi/los diele/cato qumo/s;
mh/ m' a)paeiro/menon po/lios pedi/on de\ noh/sh|
kai/ me metai/+cas ma/ryh| taxe/essi po/dessin.
ou)ke/t' e)/peit' e)/stai qa/naton kai\ kh=ras a)lu/cai:
li/hn ga\r kratero\s peri\ pa/ntwn e)/st' a)nqrw/pwn.
ei) de/ ke/ oi( propa/roiqe po/leos katenanti/on e)/lqw:
kai\ ga/r qhn tou/tw| trwto\s xrw\s o)ce/i+ xalkw=|,
e)n de\ i)/a yuxh/, qnhto\n de/ e(/ fas' a)/nqrwpoi
e)/mmenai: au)ta/r oi( *kroni/dhs *zeu\s ku=dos o)pa/zei.
w(\s ei)pw\n *)axilh=a a)lei\s me/nen, e)n de/ oi( h)=tor
a)/lkimon o(rma=to ptolemi/zein h)de\ ma/xesqai.
h)u/+te pa/rdalis ei)=si baqei/hs e)k culo/xoio
a)ndro\s qhrhth=ros e)nanti/on, ou)de/ ti qumw=|
tarbei= ou)de\ fobei=tai, e)pei/ ken u(lagmo\n a)kou/sh|:
ei)/ per ga\r fqa/meno/s min h)\ ou)ta/sh| h)e\ ba/lh|sin,
a)lla/ te kai\ peri\ douri\ peparme/nh ou)k a)polh/gei
a)lkh=s, pri/n g' h)e\ cumblh/menai h)e\ damh=nai:
w(\s *)anth/noros ui(o\s a)gauou= di=os *)agh/nwr
ou)k e)/qelen feu/gein, pri\n peirh/sait' *)axilh=os.
a)ll' o(/ g' a)/r' a)spi/da me\n pro/sq' e)/sxeto pa/ntos' e)i/+shn,
e)gxei/h| d' au)toi=o titu/sketo, kai\ me/g' a)u/+tei:
h)= dh/ pou ma/l' e)/olpas e)ni\ fresi\ fai/dim' *)axilleu=
h)/mati tw=|de po/lin pe/rsein *trw/wn a)gerw/xwn
nhpu/ti': h)= t' e)/ti polla\ teteu/cetai a)/lge' e)p' au)th=|.
e)n ga/r oi( pole/es te kai\ a)/lkimoi a)ne/res ei)me/n,
oi(\ kai\ pro/sqe fi/lwn toke/wn a)lo/xwn te kai\ ui(w=n
*)/ilion ei)ruo/mesqa: su\ d' e)nqa/de po/tmon e)fe/yeis
w(=d' e)/kpaglos e)w\n kai\ qarsale/os polemisth/s.
h)= r(a, kai\ o)cu\n a)/konta barei/hs xeiro\s a)fh=ke,
kai/ r(' e)/bale knh/mhn u(po\ gou/natos ou)d' a)fa/marten.
a)mfi\ de/ oi( knhmi\s neoteu/ktou kassite/roio
smerdale/on kona/bhse: pa/lin d' a)po\ xalko\s o)/rouse
blhme/nou, ou)d' e)pe/rhse, qeou= d' h)ru/kake dw=ra.
*phlei/+dhs d' o(rmh/sat' *)agh/noros a)ntiqe/oio
deu/teros: ou)d' e)/t' e)/asen *)apo/llwn ku=dos a)re/sqai,
a)lla/ min e)ch/rpace, ka/luye d' a)/r' h)e/ri pollh=|,
h(su/xion d' a)/ra min pole/mou e)/kpempe ne/esqai.
au)ta\r o(\ *phlei/+wna do/lw| a)poe/rgaqe laou=:
au)tw=| ga\r e(ka/ergos *)agh/nori pa/nta e)oikw\s
e)/sth pro/sqe podw=n, o(\ d' e)pe/ssuto possi\ diw/kein:
ei(=os o(\ to\n pedi/oio diw/keto purofo/roio
tre/yas pa\r potamo\n baqudinh/enta *ska/mandron
tutqo\n u(pekproqe/onta: do/lw| d' a)/r' e)/qelgen *)apo/llwn
w(s ai)ei\ e)/lpoito kixh/sesqai posi\n oi(=si:
to/fr' a)/lloi *trw=es pefobhme/noi h)=lqon o(mi/lw|
a)spa/sioi proti\ a)/stu, po/lis d' e)/mplhto a)le/ntwn.
ou)d' a)/ra toi/ g' e)/tlan po/lios kai\ tei/xeos e)kto\s
mei=nai e)/t' a)llh/lous, kai\ gnw/menai o(/s te pefeu/goi
o(/s t' e)/qan' e)n pole/mw|: a)ll' e)ssume/nws e)se/xunto
e)s po/lin, o(/n tina tw=n ge po/des kai\ gou=na saw/sai.
