w(\s ei)pw\n pule/wn e)ce/ssuto fai/dimos *(/ektwr,
tw=| d' a(/m' *)ale/candros ki/' a)delfeo/s: e)n d' a)/ra qumw=|
a)mfo/teroi me/masan polemi/zein h)de\ ma/xesqai.
w(s de\ qeo\s nau/th|sin e)eldome/noisin e)/dwken
ou)=ron, e)pei/ ke ka/mwsin e)u+ce/sth|s e)la/th|si
po/nton e)lau/nontes, kama/tw| d' u(po\ gui=a le/luntai,
w(\s a)/ra tw\ *trw/essin e)eldome/noisi fanh/thn.
e)/nq' e(le/thn o(\ me\n ui(o\n *)arhi+qo/oio a)/naktos
*)/arnh| naieta/onta *mene/sqion, o(\n korunh/ths
gei/nat' *)arhi/+qoos kai\ *fulome/dousa bow=pis:
*(/ektwr d' *)hi+onh=a ba/l' e)/gxei+ o)cuo/enti
au)xe/n' u(po\ stefa/nhs eu)xa/lkou, lu/nto de\ gui=a.
*glau=kos d' *(ippolo/xoio pa/i+s *luki/wn a)go\s a)ndrw=n
*)ifi/noon ba/le douri\ kata\ kraterh\n u(smi/nhn
*decia/dhn i(/ppwn e)pia/lmenon w)keia/wn
w)=mon: o(\ d' e)c i(/ppwn xama/dis pe/se, lu/nto de\ gui=a.
tou\s d' w(s ou)=n e)no/hse qea\ glaukw=pis *)aqh/nh
*)argei/ous o)le/kontas e)ni\ kraterh=| u(smi/nh|,
bh= r(a kat' *ou)lu/mpoio karh/nwn a)i/+casa
*)/ilion ei)s i(erh/n: th=| d' a)nti/os o)/rnut' *)apo/llwn
*perga/mou e)kkatidw/n, *trw/essi de\ bou/leto ni/khn:
a)llh/loisi de\ tw/ ge sunante/sqhn para\ fhgw=|.
th\n pro/teros prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
ti/pte su\ d' au)= memaui=a *dio\s qu/gater mega/loio
h)=lqes a)p' *ou)lu/mpoio, me/gas de/ se qumo\s a)nh=ken;
h)= i(/na dh\ *danaoi=si ma/xhs e(teralke/a ni/khn
dw=|s; e)pei\ ou)/ ti *trw=as a)pollume/nous e)leai/reis.
a)ll' ei)/ moi/ ti pi/qoio to/ ken polu\ ke/rdion ei)/h:
nu=n me\n pau/swmen po/lemon kai\ dhi+oth=ta
sh/meron: u(/steron au)=te maxh/sont' ei)s o(/ ke te/kmwr
*)ili/ou eu(/rwsin, e)pei\ w(\s fi/lon e)/pleto qumw=|
u(mi=n a)qana/th|si, diapraqe/ein to/de a)/stu.
to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
w(=d' e)/stw e(ka/erge: ta\ ga\r frone/ousa kai\ au)th\
h)=lqon a)p' *ou)lu/mpoio meta\ *trw=as kai\ *)axaiou/s.
a)ll' a)/ge pw=s me/monas po/lemon katapause/men a)ndrw=n;
th\n d' au)=te prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
*(/ektoros o)/rswmen kratero\n me/nos i(ppoda/moio,
h)/n tina/ pou *danaw=n prokale/ssetai oi)o/qen oi)=os
a)nti/bion maxe/sasqai e)n ai)nh=| dhi+oth=ti,
oi(\ de/ k' a)gassa/menoi xalkoknh/mides *)axaioi\
oi)=on e)po/rseian polemi/zein *(/ektori di/w|.
w(\s e)/fat', ou)d' a)pi/qhse qea\ glaukw=pis *)aqh/nh.
tw=n d' *(/elenos *pria/moio fi/los pai=s su/nqeto qumw=|
boulh/n, h(/ r(a qeoi=sin e)fh/ndane mhtio/wsi:
sth= de\ par' *(/ektor' i)w\n kai/ min pro\s mu=qon e)/eipen:
*(/ektor ui(e\ *pria/moio *dii\ mh=tin a)ta/lante
h)= r(a/ nu/ moi/ ti pi/qoio, kasi/gnhtos de/ toi/ ei)mi:
a)/llous me\n ka/qison *trw=as kai\ pa/ntas *)axaiou/s,
au)to\s de\ proka/lessai *)axaiw=n o(/s tis a)/ristos
a)nti/bion maxe/sasqai e)n ai)nh=| dhi+oth=ti:
ou) ga/r pw/ toi moi=ra qanei=n kai\ po/tmon e)pispei=n:
w(\s ga\r e)gw\ o)/p' a)/kousa qew=n ai)eigeneta/wn.
w(\s e)/faq', *(/ektwr d' au)=te xa/rh me/ga mu=qon a)kou/sas,
kai/ r(' e)s me/sson i)w\n *trw/wn a)ne/erge fa/laggas,
me/ssou douro\s e(lw/n: oi(\ d' i(dru/nqhsan a(/pantes.
ka\d d' *)agame/mnwn ei(=sen e)u+knh/midas *)axaiou/s:
ka\d d' a)/r' *)aqhnai/h te kai\ a)rguro/tocos *)apo/llwn
e(ze/sqhn o)/rnisin e)oiko/tes ai)gupioi=si
fhgw=| e)f' u(yhlh=| patro\s *dio\s ai)gio/xoio
a)ndra/si terpo/menoi: tw=n de\ sti/xes ei(/ato puknai\
a)spi/si kai\ koru/qessi kai\ e)/gxesi pefrikui=ai.
oi(/h de\ *zefu/roio e)xeu/ato po/nton e)/pi fri\c
o)rnume/noio ne/on, mela/nei de/ te po/ntos u(p' au)th=s,
toi=ai a)/ra sti/xes ei(/at' *)axaiw=n te *trw/wn te
e)n pedi/w|: *(/ektwr de\ met' a)mfote/roisin e)/eipe:
ke/klute/ meu *trw=es kai\ e)u+knh/mides *)axaioi\
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
o(/rkia me\n *kroni/dhs u(yi/zugos ou)k e)te/lessen,
a)lla\ kaka\ frone/wn tekmai/retai a)mfote/roisin
ei)s o(/ ken h)\ u(mei=s *troi/hn eu)/purgon e(/lhte
h)\ au)toi\ para\ nhusi\ damei/ete pontopo/roisin.
u(mi=n d' e)n ga\r e)/asin a)risth=es *panaxaiw=n:
tw=n nu=n o(/n tina qumo\s e)moi\ maxe/sasqai a)nw/gei
deu=r' i)/tw e)k pa/ntwn pro/mos e)/mmenai *(/ektori di/w|.
w(=de de\ muqe/omai, *zeu\s d' a)/mm' e)pima/rturos e)/stw:
ei) me/n ken e)me\ kei=nos e(/lh| tanah/kei+ xalkw=|,
teu/xea sulh/sas fere/tw koi/las e)pi\ nh=as,
sw=ma de\ oi)/kad' e)mo\n do/menai pa/lin, o)/fra puro/s me
*trw=es kai\ *trw/wn a)/loxoi lela/xwsi qano/nta.
ei) de/ k' e)gw\ to\n e(/lw, dw/h| de/ moi eu)=xos *)apo/llwn,
teu/xea su/lhsas oi)/sw proti\ *)/ilion i(rh/n,
kai\ kremo/w proti\ nho\n *)apo/llwnos e(ka/toio,
to\n de\ ne/kun e)pi\ nh=as e)u+sse/lmous a)podw/sw,
o)/fra/ e( tarxu/swsi ka/rh komo/wntes *)axaioi/,
sh=ma/ te/ oi( xeu/wsin e)pi\ platei= *(ellhspo/ntw|.
kai/ pote/ tis ei)/ph|si kai\ o)yigo/nwn a)nqrw/pwn
nhi\+ poluklh/i+di ple/wn e)pi\ oi)/nopa po/nton:
a)ndro\s me\n to/de sh=ma pa/lai katateqnhw=tos,
o(/n pot' a)risteu/onta kate/ktane fai/dimos *(/ektwr.
w(/s pote/ tis e)re/ei: to\ d' e)mo\n kle/os ou)/ pot' o)lei=tai.
w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
ai)/desqen me\n a)nh/nasqai, dei=san d' u(pode/xqai:
o)ye\ de\ dh\ *mene/laos a)ni/stato kai\ mete/eipe
nei/kei o)neidi/zwn, me/ga de\ stenaxi/zeto qumw=|:
w)/ moi a)peilhth=res *)axaii/+des ou)ke/t' *)axaioi/:
h)= me\n dh\ lw/bh ta/de g' e)/ssetai ai)no/qen ai)nw=s
ei) mh/ tis *danaw=n nu=n *(/ektoros a)nti/os ei)=sin.
a)ll' u(mei=s me\n pa/ntes u(/dwr kai\ gai=a ge/noisqe
h(/menoi au)=qi e(/kastoi a)kh/rioi a)klee\s au)/tws:
tw=|de d' e)gw\n au)to\s qwrh/comai: au)ta\r u(/perqe
ni/khs pei/rat' e)/xontai e)n a)qana/toisi qeoi=sin.
w(\s a)/ra fwnh/sas katedu/seto teu/xea kala/.
e)/nqa/ ke/ toi *mene/lae fa/nh bio/toio teleuth\
*(/ektoros e)n pala/mh|sin, e)pei\ polu\ fe/rteros h)=en,
ei) mh\ a)nai/+cantes e(/lon basilh=es *)axaiw=n,
au)to/s t' *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn
deciterh=s e(/le xeiro\s e)/pos t' e)/fat' e)/k t' o)no/mazen:
a)frai/neis *mene/lae diotrefe/s, ou)de/ ti/ se xrh\
tau/ths a)frosu/nhs: a)na\ de\ sxe/o khdo/meno/s per,
mhd' e)/qel' e)c e)/ridos seu= a)mei/noni fwti\ ma/xesqai
*(/ektori *priami/dh|, to/n te stuge/ousi kai\ a)/lloi.
kai\ d' *)axileu\s tou/tw| ge ma/xh| e)/ni kudianei/rh|
e)/rrig' a)ntibolh=sai, o(/ per se/o pollo\n a)mei/nwn.
a)lla\ su\ me\n nu=n i(/zeu i)w\n meta\ e)/qnos e(tai/rwn,
tou/tw| de\ pro/mon a)/llon a)nasth/sousin *)axaioi/.
ei)/ per a)deih/s t' e)sti\ kai\ ei) mo/qou e)/st' a)ko/rhtos,
fhmi/ min a)spasi/ws go/nu ka/myein, ai)/ ke fu/gh|si
dhi/+ou e)k pole/moio kai\ ai)nh=s dhi+oth=tos.
w(\s ei)pw\n pare/peisen a)delfeiou= fre/nas h(/rws
ai)/sima pareipw/n, o(\ d' e)pei/qeto: tou= me\n e)/peita
ghqo/sunoi qera/pontes a)p' w)/mwn teu/xe' e(/lonto:
*ne/stwr d' *)argei/oisin a)ni/stato kai\ mete/eipen:
w)\ po/poi h)= me/ga pe/nqos *)axaii/+da gai=an i(ka/nei.
h)= ke me/g' oi)mw/ceie ge/rwn i(pphla/ta *phleu\s
e)sqlo\s *murmido/nwn boulhfo/ros h)d' a)gorhth/s,
o(/s pote/ m' ei)ro/menos me/g' e)gh/qeen w(=| e)ni\ oi)/kw|
pa/ntwn *)argei/wn e)re/wn geneh/n te to/kon te.
tou\s nu=n ei) ptw/ssontas u(f' *(/ektori pa/ntas a)kou/sai,
polla/ ken a)qana/toisi fi/las a)na\ xei=ras a)ei/rai
qumo\n a)po\ mele/wn du=nai do/mon *)/ai+dos ei)/sw.
ai)\ ga\r *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon
h(bw=|m' w(s o(/t' e)p' w)kuro/w| *kela/donti ma/xonto
a)gro/menoi *pu/lioi/ te kai\ *)arka/des e)gxesi/mwroi
*feia=s pa\r tei/xessin *)iarda/nou a)mfi\ r(e/eqra.
toi=si d' *)ereuqali/wn pro/mos i(/stato i)so/qeos fw\s
teu/xe' e)/xwn w)/moisin *)arhi+qo/oio a)/naktos
di/ou *)arhi+qo/ou, to\n e)pi/klhsin korunh/thn
a)/ndres ki/klhskon kalli/zwnoi/ te gunai=kes
ou(/nek' a)/r' ou) to/coisi maxe/sketo douri/ te makrw=|,
a)lla\ sidhrei/h| koru/nh| r(h/gnuske fa/laggas.
to\n *luko/orgos e)/pefne do/lw|, ou)/ ti kra/tei/+ ge,
steinwpw=| e)n o(dw=| o(/q' a)/r' ou) koru/nh oi( o)/leqron
xrai=sme sidhrei/h: pri\n ga\r *luko/orgos u(pofqa\s
douri\ me/son pero/nhsen, o(\ d' u(/ptios ou)/dei e)rei/sqh:
teu/xea d' e)cena/rice, ta/ oi( po/re xa/lkeos *)/arhs.
kai\ ta\ me\n au)to\s e)/peita fo/rei meta\ mw=lon *)/arhos:
au)ta\r e)pei\ *luko/orgos e)ni\ mega/roisin e)gh/ra,
dw=ke d' *)ereuqali/wni fi/lw| qera/ponti forh=nai:
tou= o(/ ge teu/xe' e)/xwn prokali/zeto pa/ntas a)ri/stous.
oi(\ de\ ma/l' e)tro/meon kai\ e)dei/disan, ou)de/ tis e)/tlh:
a)ll' e)me\ qumo\s a)nh=ke polutlh/mwn polemi/zein
qa/rsei+ w(=|: geneh=| de\ new/tatos e)/skon a(pa/ntwn:
kai\ maxo/mhn oi( e)gw/, dw=ken de/ moi eu)=xos *)aqh/nh.
to\n dh\ mh/kiston kai\ ka/rtiston kta/non a)/ndra:
pollo\s ga/r tis e)/keito parh/oros e)/nqa kai\ e)/nqa.
ei)/q' w(\s h(bw/oimi, bi/h de/ moi e)/mpedos ei)/h:
tw/ ke ta/x' a)nth/seie ma/xhs koruqai/olos *(/ektwr.
u(me/wn d' oi(/ per e)/asin a)risth=es *panaxaiw=n
ou)d' oi(\ profrone/ws me/maq' *(/ektoros a)nti/on e)lqei=n.
w(\s nei/kess' o(\ ge/rwn, oi(\ d' e)nne/a pa/ntes a)ne/stan.
w)=rto polu\ prw=tos me\n a)/nac a)ndrw=n *)agame/mnwn,
tw=| d' e)pi\ *tudei/+dhs w)=rto kratero\s *diomh/dhs,
toi=si d' e)p' *ai)/antes qou=rin e)pieime/noi a)lkh/n,
toi=si d' e)p' *)idomeneu\s kai\ o)pa/wn *)idomenh=os
*mhrio/nhs a)ta/lantos *)enuali/w| a)ndreifo/nth|,
toi=si d' e)p' *eu)ru/pulos *eu)ai/monos a)glao\s ui(o/s,
a)\n de\ *qo/as *)andraimoni/dhs kai\ di=os *)odusseu/s:
pa/ntes a)/r' oi(/ g' e)/qelon polemi/zein *(/ektori di/w|.
toi=s d' au)=tis mete/eipe *gerh/nios i(ppo/ta *ne/stwr:
klh/rw| nu=n pepa/lasqe diampere\s o(/s ke la/xh|sin:
ou(=tos ga\r dh\ o)nh/sei e)u+knh/midas *)axaiou/s,
kai\ d' au)to\s o(\n qumo\n o)nh/setai ai)/ ke fu/gh|si
dhi/+ou e)k pole/moio kai\ ai)nh=s dhi+oth=tos.
w(\s e)/faq', oi(\ de\ klh=ron e)shmh/nanto e(/kastos,
e)n d' e)/balon kune/h| *)agame/mnonos *)atrei/+dao.
laoi\ d' h)rh/santo, qeoi=si de\ xei=ras a)ne/sxon:
w(=de de/ tis ei)/pesken i)dw\n ei)s ou)rano\n eu)ru/n:
*zeu= pa/ter h)\ *ai)/anta laxei=n, h)\ *tude/os ui(o/n,
h)\ au)to\n basilh=a poluxru/soio *mukh/nhs.
w(\s a)/r' e)/fan, pa/llen de\ *gerh/nios i(ppo/ta *ne/stwr,
e)k d' e)/qore klh=ros kune/hs o(\n a)/r' h)/qelon au)toi\
*ai)/antos: kh=ruc de\ fe/rwn a)n' o(/milon a(pa/nth|
dei=c' e)nde/cia pa=sin a)risth/essin *)axaiw=n.
oi(\ d' ou) gignw/skontes a)phnh/nanto e(/kastos.
a)ll' o(/te dh\ to\n i(/kane fe/rwn a)n' o(/milon a(pa/nth|
o(/s min e)pigra/yas kune/h| ba/le fai/dimos *ai)/as,
h)/toi u(pe/sxeqe xei=r', o(\ d' a)/r' e)/mbalen a)/gxi parasta/s,
gnw= de\ klh/rou sh=ma i)dw/n, gh/qhse de\ qumw=|.
to\n me\n pa\r po/d' e(o\n xama/dis ba/le fw/nhse/n te:
w)= fi/loi h)/toi klh=ros e)mo/s, xai/rw de\ kai\ au)to\s
qumw=|, e)pei\ doke/w nikhse/men *(/ektora di=on.
a)ll' a)/get' o)/fr' a)\n e)gw\ polemh/i+a teu/xea du/w,
to/fr' u(mei=s eu)/xesqe *dii\ *kroni/wni a)/nakti
sigh=| e)f' u(mei/wn i(/na mh\ *trw=e/s ge pu/qwntai,
h)e\ kai\ a)mfadi/hn, e)pei\ ou)/ tina dei/dimen e)/mphs:
ou) ga/r ti/s me bi/h| ge e(kw\n a)e/konta di/htai
ou)de/ ti i)drei/h|, e)pei\ ou)d' e)me\ nh/i+da/ g' ou(/tws
e)/lpomai e)n *salami=ni gene/sqai te trafe/men te.
w(\s e)/faq', oi(\ d' eu)/xonto *dii\ *kroni/wni a)/nakti:
w(=de de/ tis ei)/pesken i)dw\n ei)s ou)rano\n eu)ru/n:
*zeu= pa/ter *)/idhqen mede/wn ku/diste me/giste
do\s ni/khn *ai)/anti kai\ a)glao\n eu)=xos a)re/sqai:
ei) de\ kai\ *(/ektora/ per file/eis kai\ kh/deai au)tou=,
i)/shn a)mfote/roisi bi/hn kai\ ku=dos o)/passon.
w(\s a)/r' e)/fan, *ai)/as de\ koru/sseto nw/ropi xalkw=|.
au)ta\r e)pei\ dh\ pa/nta peri\ xroi\+ e(/ssato teu/xea,
seu/at' e)/peiq' oi(=o/s te pelw/rios e)/rxetai *)/arhs,
o(/s t' ei)=sin po/lemon de\ met' a)ne/ras ou(/s te *kroni/wn
qumobo/rou e)/ridos me/nei+ cune/hke ma/xesqai.
toi=os a)/r' *ai)/as w)=rto pelw/rios e(/rkos *)axaiw=n
meidio/wn blosuroi=si prosw/pasi: ne/rqe de\ possi\n
h)/i+e makra\ biba/s, krada/wn dolixo/skion e)/gxos.
to\n de\ kai\ *)argei=oi me\n e)gh/qeon ei)soro/wntes,
*trw=as de\ tro/mos ai)no\s u(ph/luqe gui=a e(/kaston,
*(/ektori/ t' au)tw=| qumo\s e)ni\ sth/qessi pa/tassen:
a)ll' ou)/ pws e)/ti ei)=xen u(potre/sai ou)d' a)nadu=nai
a)\y law=n e)s o(/milon, e)pei\ prokale/ssato xa/rmh|.
*ai)/as d' e)ggu/qen h)=lqe fe/rwn sa/kos h)u/+te pu/rgon
xa/lkeon e(ptabo/eion, o(/ oi( *tuxi/os ka/me teu/xwn
skutoto/mwn o)/x' a)/ristos *(/ulh| e)/ni oi)ki/a nai/wn,
o(/s oi( e)poi/hsen sa/kos ai)o/lon e(ptabo/eion
tau/rwn zatrefe/wn, e)pi\ d' o)/gdoon h)/lase xalko/n.
to\ pro/sqe ste/rnoio fe/rwn *telamw/nios *ai)/as
sth= r(a ma/l' *(/ektoros e)ggu/s, a)peilh/sas de\ proshu/da:
*(/ektor nu=n me\n dh\ sa/fa ei)/seai oi)o/qen oi)=os
oi(=oi kai\ *danaoi=sin a)risth=es mete/asi
kai\ met' *)axillh=a r(hch/nora qumole/onta.
a)ll' o(\ me\n e)n nh/essi korwni/si pontopo/roisi
kei=t' a)pomhni/sas *)agame/mnoni poime/ni law=n:
h(mei=s d' ei)me\n toi=oi oi(\ a)\n se/qen a)ntia/saimen
kai\ pole/es: a)ll' a)/rxe ma/xhs h)de\ ptole/moio.
to\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
*ai)=an diogene\s *telamw/nie koi/rane law=n
mh/ ti/ meu h)u/+te paido\s a)faurou= peirh/tize
h)e\ gunaiko/s, h(\ ou)k oi)=den polemh/i+a e)/rga.
au)ta\r e)gw\n eu)= oi)=da ma/xas t' a)ndroktasi/as te:
oi)=d' e)pi\ decia/, oi)=d' e)p' a)ristera\ nwmh=sai bw=n
a)zale/hn, to/ moi e)/sti talau/rinon polemi/zein:
oi)=da d' e)pai/+cai mo/qon i(/ppwn w)keia/wn:
oi)=da d' e)ni\ stadi/h| dhi/+w| me/lpesqai *)/arhi+.
a)ll' ou) ga/r s' e)qe/lw bale/ein toiou=ton e)o/nta
la/qrh| o)pipeu/sas, a)ll' a)mfado/n, ai)/ ke tu/xwmi.
h)= r(a, kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos,
kai\ ba/len *ai)/antos deino\n sa/kos e(ptabo/eion
a)kro/taton kata\ xalko/n, o(\s o)/gdoos h)=en e)p' au)tw=|.
e(\c de\ dia\ ptu/xas h)=lqe dai/+zwn xalko\s a)teirh/s,
e)n th=| d' e(bdoma/th| r(inw=| sxe/to: deu/teros au)=te
*ai)/as diogenh\s proi/+ei dolixo/skion e)/gxos,
kai\ ba/le *priami/dao kat' a)spi/da pa/ntos' e)i/+shn.
dia\ me\n a)spi/dos h)=lqe faeinh=s o)/brimon e)/gxos,
kai\ dia\ qw/rhkos poludaida/lou h)rh/reisto:
a)ntikru\ de\ parai\ lapa/rhn dia/mhse xitw=na
e)/gxos: o(\ d' e)kli/nqh kai\ a)leu/ato kh=ra me/lainan.
tw\ d' e)kspassame/nw doli/x' e)/gxea xersi\n a(/m' a)/mfw
su/n r(' e)/peson lei/ousin e)oiko/tes w)mofa/goisin
h)\ susi\ ka/proisin, tw=n te sqe/nos ou)k a)lapadno/n.
*priami/dhs me\n e)/peita me/son sa/kos ou)/tase douri/,
ou)d' e)/rrhcen xalko/s, a)negna/mfqh de/ oi( ai)xmh/.
*ai)/as d' a)spi/da nu/cen e)pa/lmenos: h(\ de\ diapro\
h)/luqen e)gxei/h, stufe/lice de/ min memaw=ta,
tmh/dhn d' au)xe/n' e)ph=lqe, me/lan d' a)nekh/kien ai(=ma,
a)ll' ou)d' w(=s a)pe/lhge ma/xhs koruqai/olos *(/ektwr,
a)ll' a)naxassa/menos li/qon ei(/leto xeiri\ paxei/h|
kei/menon e)n pedi/w| me/lana trhxu/n te me/gan te:
tw=| ba/len *ai)/antos deino\n sa/kos e(ptabo/eion
me/sson e)pomfa/lion: perih/xhsen d' a)/ra xalko/s.
deu/teros au)=t' *ai)/as polu\ mei/zona la=an a)ei/ras
h(=k' e)pidinh/sas, e)pe/reise de\ i)=n' a)pe/leqron,
ei)/sw d' a)spi/d' e)/ace balw\n muloeide/i+ pe/trw|,
bla/ye de/ oi( fi/la gou/naq': o(\ d' u(/ptios e)cetanu/sqh
a)spi/di e)gxrimfqei/s: to\n d' ai)=y' w)/rqwsen *)apo/llwn.
kai/ nu/ ke dh\ cife/ess' au)tosxedo\n ou)ta/zonto,
ei) mh\ kh/rukes *dio\s a)/ggeloi h)de\ kai\ a)ndrw=n
h)=lqon, o(\ me\n *trw/wn, o(\ d' *)axaiw=n xalkoxitw/nwn,
*talqu/bio/s te kai\ *)idai=os pepnume/nw a)/mfw:
me/ssw| d' a)mfote/rwn skh=ptra sxe/qon, ei)=pe/ te mu=qon
kh=ruc *)idai=os pepnume/na mh/dea ei)dw/s:
mhke/ti pai=de fi/lw polemi/zete mhde\ ma/xesqon:
a)mfote/rw ga\r sfw=i+ filei= nefelhgere/ta *zeu/s,
a)/mfw d' ai)xmhta/: to/ ge dh\ kai\ i)/dmen a(/pantes.
nu\c d' h)/dh tele/qei: a)gaqo\n kai\ nukti\ piqe/sqai.
to\n d' a)pameibo/menos prose/fh *telamw/nios *ai)/as:
*)idai=' *(/ektora tau=ta keleu/ete muqh/sasqai:
au)to\s ga\r xa/rmh| prokale/ssato pa/ntas a)ri/stous.
a)rxe/tw: au)ta\r e)gw\ ma/la pei/somai h(=| per a)\n ou(=tos.
to\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
*ai)=an e)pei/ toi dw=ke qeo\s me/geqo/s te bi/hn te
kai\ pinuth/n, peri\ d' e)/gxei *)axaiw=n fe/rtato/s e)ssi,
nu=n me\n pausw/mesqa ma/xhs kai\ dhi+oth=tos
sh/meron: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.
nu\c d' h)/dh tele/qei: a)gaqo\n kai\ nukti\ piqe/sqai,
w(s su/ t' e)u+frh/nh|s pa/ntas para\ nhusi\n *)axaiou/s,
sou/s te ma/lista e)/tas kai\ e(tai/rous, oi(/ toi e)/asin:
au)ta\r e)gw\ kata\ a)/stu me/ga *pria/moio a)/naktos
*trw=as e)u+frane/w kai\ *trw|a/das e(lkesipe/plous,
ai(/ te/ moi eu)xo/menai qei=on du/sontai a)gw=na.
dw=ra d' a)/g' a)llh/loisi perikluta\ dw/omen a)/mfw,
o)/fra/ tis w(=d' ei)/ph|sin *)axaiw=n te *trw/wn te:
h)me\n e)marna/sqhn e)/ridos pe/ri qumobo/roio,
h)d' au)=t' e)n filo/thti die/tmagen a)rqmh/sante.
w(\s a)/ra fwnh/sas dw=ke ci/fos a)rguro/hlon
su\n kolew=| te fe/rwn kai\ e)u+tmh/tw| telamw=ni:
*ai)/as de\ zwsth=ra di/dou foi/niki faeino/n.
tw\ de\ diakrinqe/nte o(\ me\n meta\ lao\n *)axaiw=n
h)/i+', o(\ d' e)s *trw/wn o(/madon ki/e: toi\ de\ xa/rhsan,
w(s ei)=don zwo/n te kai\ a)rteme/a prosio/nta,
*ai)/antos profugo/nta me/nos kai\ xei=ras a)a/ptous:
kai/ r(' h)=gon proti\ a)/stu a)elpte/ontes so/on ei)=nai.
*ai)/ant' au)=q' e(te/rwqen e)u+knh/mides *)axaioi\
ei)s *)agame/mnona di=on a)/gon kexarho/ta ni/kh|.
oi(\ d' o(/te dh\ klisi/h|sin e)n *)atrei/+dao ge/nonto,
toi=si de\ bou=n i(e/reusen a)/nac a)ndrw=n *)agame/mnwn
a)/rsena pentae/thron u(permene/i+ *kroni/wni.
to\n de/ron a)mfi/ q' e(/pon, kai/ min die/xeuan a(/panta,
mi/stullo/n t' a)/r' e)pistame/nws pei=ra/n t' o)beloi=sin,
o)/pthsa/n te perifrade/ws, e)ru/santo/ te pa/nta.
au)ta\r e)pei\ pau/santo po/nou tetu/konto/ te dai=ta,
dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs:
nw/toisin d' *ai)/anta dihneke/essi ge/rairen
h(/rws *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=s o( ge/rwn pa/mprwtos u(fai/nein h)/rxeto mh=tin
*ne/stwr, ou(= kai\ pro/sqen a)ri/sth fai/neto boulh/:
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
*)atrei/+dh te kai\ a)/lloi a)risth=es *panaxaiw=n,
polloi\ ga\r teqna=si ka/rh komo/wntes *)axaioi/,
tw=n nu=n ai(=ma kelaino\n e)u/+rroon a)mfi\ *ska/mandron
e)ske/das' o)cu\s *)/arhs, yuxai\ d' *)/ai+dos de\ kath=lqon:
tw/ se xrh\ po/lemon me\n a(/m' h)oi= pau=sai *)axaiw=n,
au)toi\ d' a)gro/menoi kuklh/somen e)nqa/de nekrou\s
bousi\ kai\ h(mio/noisin: a)ta\r katakh/omen au)tou\s
tutqo\n a)po\ pro\ new=n, w(/s k' o)ste/a paisi\n e(/kastos
oi)/kad' a)/gh| o(/t' a)\n au)=te new/meqa patri/da gai=an.
tu/mbon d' a)mfi\ purh\n e(/na xeu/omen e)cagago/ntes
a)/kriton e)k pedi/ou: poti\ d' au)to\n dei/momen w)=ka
pu/rgous u(yhlou\s ei)=lar nhw=n te kai\ au)tw=n.
e)n d' au)toi=si pu/las poih/somen eu)= a)rarui/as,
o)/fra di' au)ta/wn i(pphlasi/h o(do\s ei)/h:
e)/ktosqen de\ baqei=an o)ru/comen e)ggu/qi ta/fron,
h(/ x' i(/ppon kai\ lao\n e)ruka/koi a)mfi\s e)ou=sa,
mh/ pot' e)pibri/sh| po/lemos *trw/wn a)gerw/xwn.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)ph/|nhsan basilh=es.
*trw/wn au)=t' a)gorh\ ge/net' *)ili/ou e)n po/lei a)/krh|
deinh\ tetrhxui=a, para\ *pria/moio qu/rh|si:
toi=sin d' *)anth/nwr pepnume/nos h)=rx' a)goreu/ein:
ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
deu=t' a)/get' *)argei/hn *(ele/nhn kai\ kth/maq' a(/m' au)th=|
dw/omen *)atrei/+dh|sin a)/gein: nu=n d' o(/rkia pista\
yeusa/menoi maxo/mesqa: tw\ ou)/ nu/ ti ke/rdion h(mi=n
e)/lpomai e)ktele/esqai, i(/na mh\ r(e/comen w(=de.
h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
di=os *)ale/candros *(ele/nhs po/sis h)u+ko/moio,
o(/s min a)meibo/menos e)/pea ptero/enta proshu/da:
*)anth=nor su\ me\n ou)ke/t' e)moi\ fi/la tau=t' a)goreu/eis:
oi)=sqa kai\ a)/llon mu=qon a)mei/nona tou=de noh=sai.
ei) d' e)teo\n dh\ tou=ton a)po\ spoudh=s a)goreu/eis,
e)c a)/ra dh/ toi e)/peita qeoi\ fre/nas w)/lesan au)toi/.
au)ta\r e)gw\ *trw/essi meq' i(ppoda/mois a)goreu/sw:
a)ntikru\ d' a)po/fhmi gunai=ka me\n ou)k a)podw/sw:
kth/mata d' o(/ss' a)go/mhn e)c *)/argeos h(me/teron dw=
pa/nt' e)qe/lw do/menai kai\ oi)/koqen a)/ll' e)piqei=nai.
h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
*dardani/dhs *pri/amos, qeo/fin mh/stwr a)ta/lantos,
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipe:
ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
nu=n me\n do/rpon e(/lesqe kata\ pto/lin w(s to\ pa/ros per,
kai\ fulakh=s mnh/sasqe kai\ e)grh/gorqe e(/kastos:
h)w=qen d' *)idai=os i)/tw koi/las e)pi\ nh=as
ei)pe/men *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
mu=qon *)aleca/ndroio, tou= ei(/neka nei=kos o)/rwre:
kai\ de\ to/d' ei)pe/menai pukino\n e)/pos, ai)/ k' e)qe/lwsi
pau/sasqai pole/moio dushxe/os, ei)s o(/ ke nekrou\s
kh/omen: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.
w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)d' e)pi/qonto:
do/rpon e)/peiq' ei(/lonto kata\ strato\n e)n tele/essin:
h)w=qen d' *)idai=os e)/bh koi/las e)pi\ nh=as:
tou\s d' eu(=r' ei)n a)gorh=| *danaou\s qera/pontas *)/arhos
nhi\+ pa/ra pru/mnh| *)agame/mnonos: au)ta\r o(\ toi=si
sta\s e)n me/ssoisin metefw/neen h)pu/ta kh=ruc:
*)atrei/+dh te kai\ a)/lloi a)risth=es *panaxaiw=n
h)nw/gei *pri/amo/s te kai\ a)/lloi *trw=es a)gauoi\
ei)pei=n, ai)/ ke/ per u)/mmi fi/lon kai\ h(du\ ge/noito,
mu=qon *)aleca/ndroio, tou= ei(/neka nei=kos o)/rwre:
kth/mata me\n o(/s' *)ale/candros koi/lh|s e)ni\ nhusi\n
h)ga/geto *troi/hnd': w(s pri\n w)/fell' a)pole/sqai:
pa/nt' e)qe/lei do/menai kai\ oi)/koqen a)/ll' e)piqei=nai:
kouridi/hn d' a)/loxon *menela/ou kudali/moio
ou)/ fhsin dw/sein: h)= mh\n *trw=e/s ge ke/lontai.
kai\ de\ to/d' h)nw/geon ei)pei=n e)/pos ai)/ k' e)qe/lhte
pau/sasqai pole/moio dushxe/os ei)s o(/ ke nekrou\s
kh/omen: u(/steron au)=te maxhso/meq' ei)s o(/ ke dai/mwn
a)/mme diakri/nh|, dw/h| d' e(te/roisi/ ge ni/khn.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
o)ye\ de\ dh\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
mh/t' a)/r tis nu=n kth/mat' *)aleca/ndroio dexe/sqw
mh/q' *(ele/nhn: gnwto\n de\ kai\ o(\s ma/la nh/pio/s e)stin
w(s h)/dh *trw/essin o)le/qrou pei/rat' e)fh=ptai.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes e)pi/axon ui(=es *)axaiw=n
mu=qon a)gassa/menoi *diomh/deos i(ppoda/moio:
kai\ to/t' a)/r' *)idai=on prose/fh krei/wn *)agame/mnwn:
*)idai=' h)/toi mu=qon *)axaiw=n au)to\s a)kou/eis
w(/s toi u(pokri/nontai: e)moi\ d' e)pianda/nei ou(/tws
a)mfi\ de\ nekroi=sin katakaie/men ou)/ ti megai/rw:
ou) ga/r tis feidw\ neku/wn katateqnhw/twn
gi/gnet' e)pei/ ke qa/nwsi puro\s meilisse/men w)=ka.
o(/rkia de\ *zeu\s i)/stw e)ri/gdoupos po/sis *(/hrhs.
w(\s ei)pw\n to\ skh=ptron a)ne/sxeqe pa=si qeoi=sin,
a)/yorron d' *)idai=os e)/bh proti\ *)/ilion i(rh/n.
oi(\ d' e(/at' ei)n a)gorh=| *trw=es kai\ *dardani/wnes
pa/ntes o(mhgere/es, potide/gmenoi o(ppo/t' a)/r' e)/lqoi
*)idai=os: o(\ d' a)/r' h)=lqe kai\ a)ggeli/hn a)pe/eipe
sta\s e)n me/ssoisin: toi\ d' o(pli/zonto ma/l' w)=ka,
a)mfo/teron ne/kua/s t' a)ge/men e(/teroi de\ meq' u(/lhn:
*)argei=oi d' e(te/rwqen e)u+sse/lmwn a)po\ nhw=n
o)tru/nonto ne/kus t' a)ge/men, e(/teroi de\ meq' u(/lhn.
*)he/lios me\n e)/peita ne/on prose/ballen a)rou/ras
e)c a)kalarrei/tao baqurro/ou *)wkeanoi=o
ou)rano\n ei)saniw/n: oi(\ d' h)/nteon a)llh/loisin.
e)/nqa diagnw=nai xalepw=s h)=n a)/ndra e(/kaston:
a)ll' u(/dati ni/zontes a)/po bro/ton ai(mato/enta
da/krua qerma\ xe/ontes a)maca/wn e)pa/eiran.
ou)d' ei)/a klai/ein *pri/amos me/gas: oi(\ de\ siwph=|
nekrou\s purkai+h=s e)pinh/neon a)xnu/menoi kh=r,
e)n de\ puri\ prh/santes e)/ban proti\ *)/ilion i(rh/n.
w(\s d' au)/tws e(te/rwqen e)u+knh/mides *)axaioi\
nekrou\s purkai+h=s e)pinh/neon a)xnu/menoi kh=r,
e)n de\ puri\ prh/santes e)/ban koi/las e)pi\ nh=as.
h)=mos d' ou)/t' a)/r pw h)w/s, e)/ti d' a)mfilu/kh nu/c,
th=mos a)/r' a)mfi\ purh\n krito\s e)/greto lao\s *)axaiw=n,
tu/mbon d' a)mf' au)th\n e(/na poi/eon e)cagago/ntes
a)/kriton e)k pedi/ou, poti\ d' au)to\n tei=xos e)/deiman
pu/rgous q' u(yhlou/s, ei)=lar nhw=n te kai\ au)tw=n.
e)n d' au)toi=si pu/las e)nepoi/eon eu)= a)rarui/as,
o)/fra di' au)ta/wn i(pphlasi/h o(do\s ei)/h:
e)/ktosqen de\ baqei=an e)p' au)tw=| ta/fron o)/rucan
eu)rei=an mega/lhn, e)n de\ sko/lopas kate/phcan.
w(\s oi(\ me\n pone/onto ka/rh komo/wntes *)axaioi/:
oi(\ de\ qeoi\ pa\r *zhni\ kaqh/menoi a)sterophth=|
qheu=nto me/ga e)/rgon *)axaiw=n xalkoxitw/nwn.
toi=si de\ mu/qwn h)=rxe *poseida/wn e)nosi/xqwn:
*zeu= pa/ter, h)= r(a/ ti/s e)sti brotw=n e)p' a)pei/rona gai=an
o(/s tis e)/t' a)qana/toisi no/on kai\ mh=tin e)ni/yei;
ou)x o(ra/a|s o(/ti d' au)=te ka/rh komo/wntes *)axaioi\
tei=xos e)teixi/ssanto new=n u(/per, a)mfi\ de\ ta/fron
h)/lasan, ou)de\ qeoi=si do/san kleita\s e(kato/mbas;
tou= d' h)/toi kle/os e)/stai o(/son t' e)piki/dnatai h)w/s:
tou= d' e)pilh/sontai to\ e)gw\ kai\ *foi=bos *)apo/llwn
h(/rw| *laome/donti poli/ssamen a)qlh/sante.
to\n de\ me/g' o)xqh/sas prose/fh nefelhgere/ta *zeu/s:
w)\ po/poi e)nnosi/gai' eu)rusqene/s, oi(=on e)/eipes.
a)/llo/s ke/n tis tou=to qew=n dei/seie no/hma,
o(\s se/o pollo\n a)fauro/teros xei=ra/s te me/nos te:
so\n d' h)/toi kle/os e)/stai o(/son t' e)piki/dnatai h)w/s.
a)/grei ma\n o(/t' a)\n au)=te ka/rh komo/wntes *)axaioi\
oi)/xwntai su\n nhusi\ fi/lhn e)s patri/da gai=an
tei=xos a)narrh/cas to\ me\n ei)s a(/la pa=n kataxeu=ai,
au)=tis d' h)i+o/na mega/lhn yama/qoisi kalu/yai,
w(/s ke/n toi me/ga tei=xos a)maldu/nhtai *)axaiw=n.
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon,
du/seto d' h)e/lios, tete/lesto de\ e)/rgon *)axaiw=n,
boufo/neon de\ kata\ klisi/as kai\ do/rpon e(/lonto.
nh=es d' e)k *lh/mnoio pare/stan oi)=non a)/gousai
pollai/, ta\s proe/hken *)ihsoni/dhs *eu)/nhos,
to/n r(' e)/tex' *(uyipu/lh u(p' *)ih/soni poime/ni law=n.
xwri\s d' *)atrei/+dh|s *)agame/mnoni kai\ *menela/w|
dw=ken *)ihsoni/dhs a)ge/men me/qu xi/lia me/tra.
e)/nqen oi)ni/zonto ka/rh komo/wntes *)axaioi/,
a)/lloi me\n xalkw=|, a)/lloi d' ai)/qwni sidh/rw|,
a)/lloi de\ r(inoi=s, a)/lloi d' au)th=|si bo/essin,
a)/lloi d' a)ndrapo/dessi: ti/qento de\ dai=ta qa/leian.
pannu/xioi me\n e)/peita ka/rh komo/wntes *)axaioi\
dai/nunto, *trw=es de\ kata\ pto/lin h)d' e)pi/kouroi:
pannu/xios de/ sfin kaka\ mh/deto mhti/eta *zeu\s
smerdale/a ktupe/wn: tou\s de\ xlwro\n de/os h(/|rei:
oi)=non d' e)k depa/wn xama/dis xe/on, ou)de/ tis e)/tlh
pri\n pie/ein pri\n lei=yai u(permene/i+ *kroni/wni.
koimh/sant' a)/r' e)/peita kai\ u(/pnou dw=ron e(/lonto.
