oi(\ de\ qeoi\ pa\r *zhni\ kaqh/menoi h)goro/wnto
xruse/w| e)n dape/dw|, meta\ de/ sfisi po/tnia *(/hbh
ne/ktar e)oinoxo/ei: toi\ de\ xruse/ois depa/essi
deide/xat' a)llh/lous, *trw/wn po/lin ei)soro/wntes:
au)ti/k' e)peira=to *kroni/dhs e)reqize/men *(/hrhn
kertomi/ois e)pe/essi parablh/dhn a)goreu/wn:
doiai\ me\n *menela/w| a)rhgo/nes ei)si\ qea/wn
*(/hrh t' *)argei/h kai\ *)alalkomenhi\+s *)aqh/nh.
a)ll' h)/toi tai\ no/sfi kaqh/menai ei)soro/wsai
te/rpesqon: tw=| d' au)=te filomeidh\s *)afrodi/th
ai)ei\ parme/mblwke kai\ au)tou= kh=ras a)mu/nei:
kai\ nu=n e)cesa/wsen o)i+o/menon qane/esqai.
a)ll' h)/toi ni/kh me\n a)rhi+fi/lou *menela/ou:
h(mei=s de\ frazw/meq' o(/pws e)/stai ta/de e)/rga,
h)/ r(' au)=tis po/lemo/n te kako\n kai\ fu/lopin ai)nh\n
o)/rsomen, h)= filo/thta met' a)mfote/roisi ba/lwmen.
ei) d' au)= pws to/de pa=si fi/lon kai\ h(du\ ge/noito,
h)/toi me\n oi)ke/oito po/lis *pria/moio a)/naktos,
au)=tis d' *)argei/hn *(ele/nhn *mene/laos a)/goito.
w(\s e)/faq', ai(\ d' e)pe/mucan *)aqhnai/h te kai\ *(/hrh:
plhsi/ai ai(/ g' h(/sqhn, kaka\ de\ *trw/essi mede/sqhn.
h)/toi *)aqhnai/h a)ke/wn h)=n ou)de/ ti ei)=pe
skuzome/nh *dii\ patri/, xo/los de/ min a)/grios h(/|rei:
*(/hrh| d' ou)k e)/xade sth=qos xo/lon, a)lla\ proshu/da:
ai)no/tate *kroni/dh poi=on to\n mu=qon e)/eipes:
pw=s e)qe/leis a(/lion qei=nai po/non h)d' a)te/leston,
i(drw= q' o(\n i(/drwsa mo/gw|, kame/thn de/ moi i(/ppoi
lao\n a)geirou/sh|, *pria/mw| kaka\ toi=o/ te paisi/n.
e(/rd': a)ta\r ou)/ toi pa/ntes e)paine/omen qeoi\ a)/lloi.
th\n de\ me/g' o)xqh/sas prose/fh nefelhgere/ta *zeu/s:
daimoni/h ti/ nu/ se *pri/amos *pria/moio/ te pai=des
to/ssa kaka\ r(e/zousin, o(/ t' a)sperxe\s meneai/neis
*)ili/ou e)calapa/cai e)u+kti/menon ptoli/eqron;
ei) de\ su/ g' ei)selqou=sa pu/las kai\ tei/xea makra\
w)mo\n bebrw/qois *pri/amon *pria/moio/ te pai=das
a)/llous te *trw=as, to/te ken xo/lon e)cake/saio.
e(/rcon o(/pws e)qe/leis: mh\ tou=to/ ge nei=kos o)pi/ssw
soi\ kai\ e)moi\ me/g' e)/risma met' a)mfote/roisi ge/nhtai.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
o(ppo/te ken kai\ e)gw\ memaw\s po/lin e)calapa/cai
th\n e)qe/lw o(/qi toi fi/loi a)ne/res e)ggega/asi,
mh/ ti diatri/bein to\n e)mo\n xo/lon, a)lla/ m' e)a=sai:
kai\ ga\r e)gw\ soi\ dw=ka e(kw\n a)e/konti/ ge qumw=|:
ai(\ ga\r u(p' h)eli/w| te kai\ ou)ranw=| a)stero/enti
naieta/ousi po/lhes e)pixqoni/wn a)nqrw/pwn,
ta/wn moi peri\ kh=ri tie/sketo *)/ilios i(rh\
kai\ *pri/amos kai\ lao\s e)u+mmeli/w *pria/moio.
ou) ga/r moi/ pote bwmo\s e)deu/eto daito\s e)i/+shs
loibh=s te kni/shs te: to\ ga\r la/xomen ge/ras h(mei=s.
to\n d' h)mei/bet' e)/peita bow=pis po/tnia *(/hrh:
h)/toi e)moi\ trei=s me\n polu\ fi/ltatai/ ei)si po/lhes
*)/argo/s te *spa/rth te kai\ eu)rua/guia *mukh/nh:
ta\s diape/rsai o(/t' a)/n toi a)pe/xqwntai peri\ kh=ri:
ta/wn ou)/ toi e)gw\ pro/sq' i(/stamai ou)de\ megai/rw.
ei)/ per ga\r fqone/w te kai\ ou)k ei)w= diape/rsai,
ou)k a)nu/w fqone/ous' e)pei\ h)= polu\ fe/rtero/s e)ssi.
a)lla\ xrh\ kai\ e)mo\n qe/menai po/non ou)k a)te/leston:
kai\ ga\r e)gw\ qeo/s ei)mi, ge/nos de/ moi e)/nqen o(/qen soi/,
kai/ me presbuta/thn te/keto *kro/nos a)gkulomh/ths,
a)mfo/teron geneh=| te kai\ ou(/neka sh\ para/koitis
ke/klhmai, su\ de\ pa=si met' a)qana/toisin a)na/sseis.
a)ll' h)/toi me\n tau=q' u(poei/comen a)llh/loisi,
soi\ me\n e)gw/, su\ d' e)moi/: e)pi\ d' e(/yontai qeoi\ a)/lloi
a)qa/natoi: su\ de\ qa=sson *)aqhnai/h| e)pitei=lai
e)lqei=n e)s *trw/wn kai\ *)axaiw=n fu/lopin ai)nh/n,
peira=n d' w(/s ke *trw=es u(perku/dantas *)axaiou\s
a)/rcwsi pro/teroi u(pe\r o(/rkia dhlh/sasqai.
w(\s e)/fat', ou)d' a)pi/qhse path\r a)ndrw=n te qew=n te:
au)ti/k' *)aqhnai/hn e)/pea ptero/enta proshu/da:
ai)=ya ma/l' e)s strato\n e)lqe\ meta\ *trw=as kai\ *)axaiou/s,
peira=n d' w(/s ke *trw=es u(perku/dantas *)axaiou\s
a)/rcwsi pro/teroi u(pe\r o(/rkia dhlh/sasqai.
w(\s ei)pw\n o)/trune pa/ros memaui=an *)aqh/nhn,
bh= de\ kat' *ou)lu/mpoio karh/nwn a)i/+casa.
oi(=on d' a)ste/ra h(=ke *kro/nou pa/i+s a)gkulomh/tew
h)\ nau/th|si te/ras h)e\ stratw=| eu)re/i+ law=n
lampro/n: tou= de/ te polloi\ a)po\ spinqh=res i(/entai:
tw=| e)i+kui=' h)/i+cen e)pi\ xqo/na *palla\s *)aqh/nh,
ka\d d' e)/qor' e)s me/sson: qa/mbos d' e)/xen ei)soro/wntas
*trw=a/s q' i(ppoda/mous kai\ e)u+knh/midas *)axaiou/s:
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
h)= r(' au)=tis po/lemo/s te kako\s kai\ fu/lopis ai)nh\
e)/ssetai, h)\ filo/thta met' a)mfote/roisi ti/qhsi
*zeu/s, o(/s t' a)nqrw/pwn tami/hs pole/moio te/tuktai.
w(\s a)/ra tis ei)/pesken *)axaiw=n te *trw/wn te.
h(\ d' a)ndri\ i)ke/lh *trw/wn katedu/seq' o(/milon
*laodo/kw| *)anthnori/dh| kraterw=| ai)xmhth=|,
*pa/ndaron a)nti/qeon dizhme/nh ei)/ pou e)feu/roi.
eu(=re *luka/onos ui(o\n a)mu/mona/ te kratero/n te
e(stao/t': a)mfi\ de/ min kraterai\ sti/xes a)spista/wn
law=n, oi(/ oi( e(/ponto a)p' *ai)sh/poio r(oa/wn:
a)gxou= d' i(stame/nh e)/pea ptero/enta proshu/da:
h)= r(a/ nu/ moi/ ti pi/qoio *luka/onos ui(e\ dai/+fron.
tlai/hs ken *menela/w| e)piproe/men taxu\n i)o/n,
pa=si de/ ke *trw/essi xa/rin kai\ ku=dos a)/roio,
e)k pa/ntwn de\ ma/lista *)aleca/ndrw| basilh=i+.
tou= ken dh\ pa/mprwta par' a)glaa\ dw=ra fe/roio,
ai)/ ken i)/dh| *mene/laon a)rh/i+on *)atre/os ui(o\n
sw=| be/lei+ dmhqe/nta purh=s e)piba/nt' a)legeinh=s.
a)ll' a)/g' o)i/+steuson *menela/ou kudali/moio,
eu)/xeo d' *)apo/llwni *lukhgene/i+ klutoto/cw|
a)rnw=n prwtogo/nwn r(e/cein kleith\n e(kato/mbhn
oi)/kade nosth/sas i(erh=s ei)s a)/stu *zelei/hs.
w(\s fa/t' *)aqhnai/h, tw=| de\ fre/nas a)/froni pei=qen:
au)ti/k' e)su/la to/con e)u/+coon i)ca/lou ai)go\s
a)gri/ou, o(/n r(a/ pot' au)to\s u(po\ ste/rnoio tuxh/sas
pe/trhs e)kbai/nonta dedegme/nos e)n prodokh=|si
beblh/kei pro\s sth=qos: o(\ d' u(/ptios e)/mpese pe/trh|.
tou= ke/ra e)k kefalh=s e(kkaideka/dwra pefu/kei:
kai\ ta\ me\n a)skh/sas keraoco/os h)/rare te/ktwn,
pa=n d' eu)= leih/nas xruse/hn e)pe/qhke korw/nhn.
kai\ to\ me\n eu)= kate/qhke tanussa/menos poti\ gai/h|
a)gkli/nas: pro/sqen de\ sa/kea sxe/qon e)sqloi\ e(tai=roi
mh\ pri\n a)nai/+ceian a)rh/i+oi ui(=es *)axaiw=n
pri\n blh=sqai *mene/laon a)rh/i+on *)atre/os ui(o/n.
au)ta\r o( su/la pw=ma fare/trhs, e)k d' e(/let' i)o\n
a)blh=ta ptero/enta melaine/wn e(/rm' o)duna/wn:
ai)=ya d' e)pi\ neurh=| kateko/smei pikro\n o)i+sto/n,
eu)/xeto d' *)apo/llwni *lukhgene/i+ klutoto/cw|
a)rnw=n prwtogo/nwn r(e/cein kleith\n e(kato/mbhn
oi)/kade nosth/sas i(erh=s ei)s a)/stu *zelei/hs.
e(/lke d' o(mou= glufi/das te labw\n kai\ neu=ra bo/eia:
neurh\n me\n mazw=| pe/lasen, to/cw| de\ si/dhron.
au)ta\r e)pei\ dh\ kuklotere\s me/ga to/con e)/teine,
li/gce bio/s, neurh\ de\ me/g' i)/axen, a)=lto d' o)i+sto\s
o)cubelh\s kaq' o(/milon e)pipte/sqai meneai/nwn.
ou)de\ se/qen *mene/lae qeoi\ ma/kares lela/qonto
a)qa/natoi, prw/th de\ *dio\s quga/thr a)gelei/h,
h(/ toi pro/sqe sta=sa be/los e)xepeuke\s a)/munen.
h(\ de\ to/son me\n e)/ergen a)po\ xroo\s w(s o(/te mh/thr
paido\s e)e/rgh| mui=an o(/q' h(de/i+ le/cetai u(/pnw|,
au)th\ d' au)=t' i)/qunen o(/qi zwsth=ros o)xh=es
xru/seioi su/nexon kai\ diplo/os h)/nteto qw/rhc.
e)n d' e)/pese zwsth=ri a)rhro/ti pikro\s o)i+sto/s:
dia\ me\n a)\r zwsth=ros e)lh/lato daidale/oio,
kai\ dia\ qw/rhkos poludaida/lou h)rh/reisto
mi/trhs q', h(\n e)fo/rei e)/ruma xroo\s e(/rkos a)ko/ntwn,
h(/ oi( plei=ston e)/ruto: dia\ pro\ de\ ei)/sato kai\ th=s.
a)kro/taton d' a)/r' o)i+sto\s e)pe/graye xro/a fwto/s:
au)ti/ka d' e)/rreen ai(=ma kelainefe\s e)c w)teilh=s.
w(s d' o(/te ti/s t' e)le/fanta gunh\ foi/niki mih/nh|
*mh|oni\s h)e\ *ka/eira parh/i+on e)/mmenai i(/ppwn:
kei=tai d' e)n qala/mw|, pole/es te/ min h)rh/santo
i(pph=es fore/ein: basilh=i+ de\ kei=tai a)/galma,
a)mfo/teron ko/smo/s q' i(/ppw| e)lath=ri/ te ku=dos:
toi=oi/ toi *mene/lae mia/nqhn ai(/mati mhroi\
eu)fue/es knh=mai/ te i)de\ sfura\ ka/l' u(pe/nerqe.
r(i/ghsen d' a)/r' e)/peita a)/nac a)ndrw=n *)agame/mnwn
w(s ei)=den me/lan ai(=ma katarre/on e)c w)teilh=s:
r(i/ghsen de\ kai\ au)to\s a)rhi/+filos *mene/laos.
w(s de\ i)/den neu=ro/n te kai\ o)/gkous e)kto\s e)o/ntas
a)/yorro/n oi( qumo\s e)ni\ sth/qessin a)ge/rqh.
toi=s de\ baru\ stena/xwn mete/fh krei/wn *)agame/mnwn
xeiro\s e)/xwn *mene/laon, e)pestena/xonto d' e(tai=roi:
fi/le kasi/gnhte qa/nato/n nu/ toi o(/rki' e)/tamnon
oi)=on prosth/sas pro\ *)axaiw=n *trwsi\ ma/xesqai,
w(/s s' e)/balon *trw=es, kata\ d' o(/rkia pista\ pa/thsan.
ou) me/n pws a(/lion pe/lei o(/rkion ai(=ma/ te a)rnw=n
spondai/ t' a)/krhtoi kai\ deciai\ h(=|s e)pe/piqmen.
ei)/ per ga/r te kai\ au)ti/k' *)olu/mpios ou)k e)te/lessen,
e)/k te kai\ o)ye\ telei=, su/n te mega/lw| a)pe/tisan
su\n sfh=|sin kefalh=|si gunaici/ te kai\ teke/essin.
eu)= ga\r e)gw\ to/de oi)=da kata\ fre/na kai\ kata\ qumo/n:
e)/ssetai h)=mar o(/t' a)/n pot' o)lw/lh| *)/ilios i(rh\
kai\ *pri/amos kai\ lao\s e)u+mmeli/w *pria/moio,
*zeu\s de/ sfi *kroni/dhs u(yi/zugos ai)qe/ri nai/wn
au)to\s e)pissei/h|sin e)remnh\n ai)gi/da pa=si
th=sd' a)pa/ths kote/wn: ta\ me\n e)/ssetai ou)k a)te/lesta:
a)lla/ moi ai)no\n a)/xos se/qen e)/ssetai w)= *mene/lae
ai)/ ke qa/nh|s kai\ po/tmon a)naplh/sh|s bio/toio.
kai/ ken e)le/gxistos poludi/yion *)/argos i(koi/mhn:
au)ti/ka ga\r mnh/sontai *)axaioi\ patri/dos ai)/hs:
ka\d de/ ken eu)xwlh\n *pria/mw| kai\ *trwsi\ li/poimen
*)argei/hn *(ele/nhn: se/o d' o)ste/a pu/sei a)/roura
keime/nou e)n *troi/h| a)teleuth/tw| e)pi\ e)/rgw|.
kai/ ke/ tis w(=d' e)re/ei *trw/wn u(perhnoreo/ntwn
tu/mbw| e)piqrw/|skwn *menela/ou kudali/moio:
ai)/q' ou(/tws e)pi\ pa=si xo/lon tele/sei' *)agame/mnwn,
w(s kai\ nu=n a(/lion strato\n h)/gagen e)nqa/d' *)axaiw=n,
kai\ dh\ e)/bh oi)=kon de\ fi/lhn e)s patri/da gai=an
su\n keinh=|sin nhusi\ lipw\n a)gaqo\n *mene/laon.
w(/s pote/ tis e)re/ei: to/te moi xa/noi eu)rei=a xqw/n.
to\n d' e)piqarsu/nwn prose/fh canqo\s *mene/laos:
qa/rsei, mhde/ ti/ pw deidi/sseo lao\n *)axaiw=n:
ou)k e)n kairi/w| o)cu\ pa/gh be/los, a)lla\ pa/roiqen
ei)ru/sato zwsth/r te panai/olos h)d' u(pe/nerqe
zw=ma/ te kai\ mi/trh, th\n xalkh=es ka/mon a)/ndres.
to\n d' a)pameibo/menos prose/fh krei/wn *)agame/mnwn:
ai)\ ga\r dh\ ou(/tws ei)/h fi/los w)= *mene/lae:
e(/lkos d' i)hth\r e)pima/ssetai h)d' e)piqh/sei
fa/rmax' a(/ ken pau/sh|si melaina/wn o)duna/wn.
h)= kai\ *talqu/bion qei=on kh/ruka proshu/da:
*talqu/bi' o(/tti ta/xista *maxa/ona deu=ro ka/lesson
fw=t' *)asklhpiou= ui(o\n a)mu/monos i)hth=ros,
o)/fra i)/dh| *mene/laon a)rh/i+on *)atre/os ui(o/n,
o(/n tis o)i+steu/sas e)/balen to/cwn e)u\+ ei)dw\s
*trw/wn h)\ *luki/wn, tw=| me\n kle/os, a)/mmi de\ pe/nqos.
w(\s e)/fat', ou)d' a)/ra oi( kh=ruc a)pi/qhsen a)kou/sas,
bh= d' i)e/nai kata\ lao\n *)axaiw=n xalkoxitw/nwn
paptai/nwn h(/rwa *maxa/ona: to\n de\ no/hsen
e(stao/t': a)mfi\ de/ min kraterai\ sti/xes a)spista/wn
law=n, oi(/ oi( e(/ponto *tri/khs e)c i(ppobo/toio.
a)gxou= d' i(sta/menos e)/pea ptero/enta proshu/da:
o)/rs' *)asklhpia/dh, kale/ei krei/wn *)agame/mnwn,
o)/fra i)/dh|s *mene/laon a)rh/i+on a)rxo\n *)axaiw=n,
o(/n tis o)i+steu/sas e)/balen to/cwn e)u\+ ei)dw\s
*trw/wn h)\ *luki/wn, tw=| me\n kle/os, a)/mmi de\ pe/nqos.
w(\s fa/to, tw=| d' a)/ra qumo\n e)ni\ sth/qessin o)/rine:
ba\n d' i)e/nai kaq' o(/milon a)na\ strato\n eu)ru\n *)axaiw=n.
a)ll' o(/te dh/ r(' i(/kanon o(/qi canqo\s *mene/laos
blh/menos h)=n, peri\ d' au)to\n a)ghge/raq' o(/ssoi a)/ristoi
kuklo/s', o(\ d' e)n me/ssoisi pari/stato i)so/qeos fw/s,
au)ti/ka d' e)k zwsth=ros a)rhro/tos e(/lken o)i+sto/n:
tou= d' e)celkome/noio pa/lin a)/gen o)ce/es o)/gkoi.
lu=se de/ oi( zwsth=ra panai/olon h)d' u(pe/nerqe
zw=ma/ te kai\ mi/trhn, th\n xalkh=es ka/mon a)/ndres.
au)ta\r e)pei\ i)/den e(/lkos o(/q' e)/mpese pikro\s o)i+sto/s,
ai(=m' e)kmuzh/sas e)p' a)/r' h)/pia fa/rmaka ei)dw\s
pa/sse, ta/ oi(/ pote patri\ fi/la frone/wn po/re *xei/rwn.
o)/fra toi\ a)mfepe/nonto boh\n a)gaqo\n *mene/laon,
to/fra d' e)pi\ *trw/wn sti/xes h)/luqon a)spista/wn:
oi(\ d' au)=tis kata\ teu/xe' e)/dun, mnh/santo de\ xa/rmhs.
e)/nq' ou)k a)\n bri/zonta i)/dois *)agame/mnona di=on
ou)de\ kataptw/ssont' ou)d' ou)k e)qe/lonta ma/xesqai,
a)lla\ ma/la speu/donta ma/xhn e)s kudia/neiran.
i(/ppous me\n ga\r e)/ase kai\ a(/rmata poiki/la xalkw=|:
kai\ tou\s me\n qera/pwn a)pa/neuq' e)/xe fusio/wntas
*eu)rume/dwn ui(o\s *ptolemai/ou *peirai/+dao:
tw=| ma/la po/ll' e)pe/telle parisxe/men o(ppo/te ke/n min
gui=a la/bh| ka/matos pole/as dia\ koirane/onta:
au)ta\r o(\ pezo\s e)w\n e)pepwlei=to sti/xas a)ndrw=n:
kai/ r(' ou(\s me\n speu/dontas i)/doi *danaw=n taxupw/lwn,
tou\s ma/la qarsu/neske parista/menos e)pe/essin:
*)argei=oi mh/ pw/ ti meqi/ete qou/ridos a)lkh=s:
ou) ga\r e)pi\ yeude/ssi path\r *zeu\s e)/sset' a)rwgo/s,
a)ll' oi(/ per pro/teroi u(pe\r o(/rkia dhlh/santo
tw=n h)/toi au)tw=n te/rena xro/a gu=pes e)/dontai,
h(mei=s au)=t' a)lo/xous te fi/las kai\ nh/pia te/kna
a)/comen e)n nh/essin, e)ph\n ptoli/eqron e(/lwmen.
ou(/s tinas au)= meqie/ntas i)/doi stugerou= pole/moio,
tou\s ma/la neikei/eske xolwtoi=sin e)pe/essin:
*)argei=oi i)o/mwroi e)legxe/es ou)/ nu se/besqe;
ti/fq' ou(/tws e)/sthte teqhpo/tes h)u/+te nebroi/,
ai(/ t' e)pei\ ou)=n e)/kamon pole/os pedi/oio qe/ousai
e(sta=s', ou)d' a)/ra ti/s sfi meta\ fresi\ gi/gnetai a)lkh/:
w(\s u(mei=s e)/sthte teqhpo/tes ou)de\ ma/xesqe.
h)= me/nete *trw=as sxedo\n e)lqe/men e)/nqa/ te nh=es
ei)ru/at' eu)/prumnoi polih=s e)pi\ qini\ qala/sshs,
o)/fra i)/dht' ai)/ k' u)/mmin u(pe/rsxh| xei=ra *kroni/wn;
w(\s o(/ ge koirane/wn e)pepwlei=to sti/xas a)ndrw=n:
h)=lqe d' e)pi\ *krh/tessi kiw\n a)na\ ou)lamo\n a)ndrw=n.
oi(\ d' a)mf' *)idomenh=a dai/+frona qwrh/ssonto:
*)idomeneu\s me\n e)ni\ proma/xois sui\+ ei)/kelos a)lkh/n,
*mhrio/nhs d' a)/ra oi( puma/tas o)/trune fa/laggas.
tou\s de\ i)dw\n gh/qhsen a)/nac a)ndrw=n *)agame/mnwn,
au)ti/ka d' *)idomenh=a proshu/da meilixi/oisin:
*)idomeneu= peri\ me/n se ti/w *danaw=n taxupw/lwn
h)me\n e)ni\ ptole/mw| h)d' a)lloi/w| e)pi\ e)/rgw|
h)d' e)n dai/q', o(/te pe/r te gerou/sion ai)/qopa oi)=non
*)argei/wn oi(\ a)/ristoi e)ni\ krhth=ri ke/rwntai.
ei)/ per ga/r t' a)/lloi ge ka/rh komo/wntes *)axaioi\
daitro\n pi/nwsin, so\n de\ plei=on de/pas ai)ei\
e(/sthx', w(/s per e)moi/, pie/ein o(/te qumo\s a)nw/goi.
a)ll' o)/rseu po/lemon d' oi(=os pa/ros eu)/xeai ei)=nai.
to\n d' au)=t' *)idomeneu\s *krhtw=n a)go\s a)nti/on hu)/da:
*)atrei/+dh ma/la me/n toi e)gw\n e)ri/hros e(tai=ros
e)/ssomai, w(s to\ prw=ton u(pe/sthn kai\ kate/neusa:
a)ll' a)/llous o)/trune ka/rh komo/wntas *)axaiou\s
o)/fra ta/xista maxw/meq', e)pei\ su/n g' o(/rki' e)/xeuan
*trw=es: toi=sin d' au)= qa/natos kai\ kh/de' o)pi/ssw
e)/sset' e)pei\ pro/teroi u(pe\r o(/rkia dhlh/santo.
w(\s e)/fat', *)atrei/+dhs de\ parw/|xeto ghqo/sunos kh=r:
h)=lqe d' e)p' *ai)a/ntessi kiw\n a)na\ ou)lamo\n a)ndrw=n:
tw\ de\ korusse/sqhn, a(/ma de\ ne/fos ei(/peto pezw=n.
w(s d' o(/t' a)po\ skopih=s ei)=den ne/fos ai)po/los a)nh\r
e)rxo/menon kata\ po/nton u(po\ *zefu/roio i)wh=s:
tw=| de/ t' a)/neuqen e)o/nti mela/nteron h)u/+te pi/ssa
fai/net' i)o\n kata\ po/nton, a)/gei de/ te lai/lapa pollh/n,
r(i/ghse/n te i)dw/n, u(po/ te spe/os h)/lase mh=la:
toi=ai a(/m' *ai)a/ntessi diotrefe/wn ai)zhw=n
dh/i+on e)s po/lemon pukinai\ ki/nunto fa/lagges
kua/neai, sa/kesi/n te kai\ e)/gxesi pefrikui=ai.
kai\ tou\s me\n gh/qhsen i)dw\n krei/wn *)agame/mnwn,
kai/ sfeas fwnh/sas e)/pea ptero/enta proshu/da:
*ai)/ant' *)argei/wn h(gh/tore xalkoxitw/nwn,
sfw=i+ me/n: ou) ga\r e)/oik' o)trune/men: ou)/ ti keleu/w:
au)tw\ ga\r ma/la lao\n a)nw/geton i)=fi ma/xesqai.
ai)\ ga\r *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon
toi=os pa=sin qumo\s e)ni\ sth/qessi ge/noito:
tw/ ke ta/x' h)mu/seie po/lis *pria/moio a)/naktos
xersi\n u(f' h(mete/rh|sin a(lou=sa/ te perqome/nh te.
w(\s ei)pw\n tou\s me\n li/pen au)tou=, bh= de\ met' a)/llous:
e)/nq' o(/ ge *ne/stor' e)/tetme ligu\n *puli/wn a)gorhth\n
ou(\s e(ta/rous ste/llonta kai\ o)tru/nonta ma/xesqai
a)mfi\ me/gan *pela/gonta *)ala/stora/ te *xromi/on te
*ai(/mona/ te krei/onta *bi/anta/ te poime/na law=n:
i(pph=as me\n prw=ta su\n i(/ppoisin kai\ o)/xesfi,
pezou\s d' e)co/piqe sth=sen pole/as te kai\ e)sqlou\s
e(/rkos e)/men pole/moio: kakou\s d' e)s me/sson e)/lassen,
o)/fra kai\ ou)k e)qe/lwn tis a)nagkai/h| polemi/zoi.
i(ppeu=sin me\n prw=t' e)pete/lleto: tou\s ga\r a)nw/gei
sfou\s i(/ppous e)xe/men mhde\ klone/esqai o(mi/lw|:
mhde/ tis i(pposu/nh| te kai\ h)nore/hfi pepoiqw\s
oi)=os pro/sq' a)/llwn mema/tw *trw/essi ma/xesqai,
mhd' a)naxwrei/tw: a)lapadno/teroi ga\r e)/sesqe.
o(\s de/ k' a)nh\r a)po\ w(=n o)xe/wn e(/ter' a(/rmaq' i(/khtai
e)/gxei o)reca/sqw, e)pei\ h)= polu\ fe/rteron ou(/tw.
w(=de kai\ oi( pro/teroi po/leas kai\ tei/xe' e)po/rqeon
to/nde no/on kai\ qumo\n e)ni\ sth/qessin e)/xontes.
w(\s o(\ ge/rwn o)/trune pa/lai pole/mwn e)u\+ ei)dw/s:
kai\ to\n me\n gh/qhsen i)dw\n krei/wn *)agame/mnwn,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
w)= ge/ron ei)/q' w(s qumo\s e)ni\ sth/qessi fi/loisin
w(/s toi gou/naq' e(/poito, bi/h de/ toi e)/mpedos ei)/h:
a)lla/ se gh=ras tei/rei o(moi/i+on: w(s o)/fele/n tis
a)ndrw=n a)/llos e)/xein, su\ de\ kourote/roisi metei=nai.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
*)atrei/+dh ma/la me/n toi e)gw\n e)qe/loimi kai\ au)to\s
w(\s e)/men w(s o(/te di=on *)ereuqali/wna kate/ktan.
a)ll' ou)/ pws a(/ma pa/nta qeoi\ do/san a)nqrw/poisin:
ei) to/te kou=ros e)/a nu=n au)=te/ me gh=ras o)pa/zei.
a)lla\ kai\ w(=s i(ppeu=si mete/ssomai h)de\ keleu/sw
boulh=| kai\ mu/qoisi: to\ ga\r ge/ras e)sti\ gero/ntwn.
ai)xma\s d' ai)xma/ssousi new/teroi, oi(/ per e)mei=o
o(plo/teroi gega/asi pepoi/qasi/n te bi/hfin.
w(\s e)/fat', *)atrei/+dhs de\ parw/|xeto ghqo/sunos kh=r.
eu(=r' ui(o\n *petew=o *menesqh=a plh/cippon
e(stao/t': a)mfi\ d' *)aqhnai=oi mh/stwres a)u+th=s:
au)ta\r o(\ plhsi/on e(sth/kei polu/mhtis *)odusseu/s,
pa\r de\ *kefallh/nwn a)mfi\ sti/xes ou)k a)lapadnai\
e(/stasan: ou) ga/r pw/ sfin a)kou/eto lao\s a)u+th=s,
a)lla\ ne/on sunorino/menai ki/nunto fa/lagges
*trw/wn i(ppoda/mwn kai\ *)axaiw=n: oi(\ de\ me/nontes
e(/stasan o(ppo/te pu/rgos *)axaiw=n a)/llos e)pelqw\n
*trw/wn o(rmh/seie kai\ a)/rceian pole/moio.
tou\s de\ i)dw\n nei/kessen a)/nac a)ndrw=n *)agame/mnwn,
kai/ sfeas fwnh/sas e)/pea ptero/enta proshu/da:
w)= ui(e\ *petew=o diotrefe/os basilh=os,
kai\ su\ kakoi=si do/loisi kekasme/ne kerdaleo/fron
ti/pte kataptw/ssontes a)fe/state, mi/mnete d' a)/llous;
sfw=i+n me/n t' e)pe/oike meta\ prw/toisin e)o/ntas
e(sta/men h)de\ ma/xhs kaustei/rhs a)ntibolh=sai:
prw/tw ga\r kai\ daito\s a)koua/zesqon e)mei=o,
o(ppo/te dai=ta ge/rousin e)fopli/zwmen *)axaioi/.
e)/nqa fi/l' o)ptale/a kre/a e)/dmenai h)de\ ku/pella
oi)/nou pine/menai melihde/os o)/fr' e)qe/lhton:
nu=n de\ fi/lws x' o(ro/w|te kai\ ei) de/ka pu/rgoi *)axaiw=n
u(mei/wn propa/roiqe maxoi/ato nhle/i+ xalkw=|.
to\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
*)atrei/+dh poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn;
pw=s dh\ fh\|s pole/moio meqie/men o(ppo/t' *)axaioi\
*trwsi\n e)f' i(ppoda/moisin e)gei/romen o)cu\n *)/arha;
o)/yeai ai)/ k' e)qe/lh|sqa kai\ ai)/ ke/n toi ta\ memh/lh|
*thlema/xoio fi/lon pate/ra proma/xoisi mige/nta
*trw/wn i(ppoda/mwn: su\ de\ tau=t' a)nemw/lia ba/zeis.
to\n d' e)pimeidh/sas prose/fh krei/wn *)agame/mnwn
w(s gnw= xwome/noio: pa/lin d' o(/ ge la/zeto mu=qon:
diogene\s *laertia/dh polumh/xan' *)odusseu=
ou)/te/ se neikei/w periw/sion ou)/te keleu/w:
oi)=da ga\r w(/s toi qumo\s e)ni\ sth/qessi fi/loisin
h)/pia dh/nea oi)=de: ta\ ga\r frone/eis a(/ t' e)gw/ per.
a)ll' i)/qi tau=ta d' o)/pisqen a)resso/meq' ei)/ ti kako\n nu=n
ei)/rhtai, ta\ de\ pa/nta qeoi\ metamw/nia qei=en.
w(\s ei)pw\n tou\s me\n li/pen au)tou=, bh= de\ met' a)/llous.
eu(=re de\ *tude/os ui(o\n u(pe/rqumon *diomh/dea
e(stao/t' e)/n q' i(/ppoisi kai\ a(/rmasi kollhtoi=si:
pa\r de/ oi( e(sth/kei *sqe/nelos *kapanh/i+os ui(o/s.
kai\ to\n me\n nei/kessen i)dw\n krei/wn *)agame/mnwn,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
w)/ moi *tude/os ui(e\ dai/+fronos i(ppoda/moio
ti/ ptw/sseis, ti/ d' o)pipeu/eis pole/moio gefu/ras;
ou) me\n *tude/i+ g' w(=de fi/lon ptwskaze/men h)=en,
a)lla\ polu\ pro\ fi/lwn e(ta/rwn dhi/+oisi ma/xesqai,
w(s fa/san oi(/ min i)/donto poneu/menon: ou) ga\r e)/gwge
h)/nths' ou)de\ i)/don: peri\ d' a)/llwn fasi\ gene/sqai.
h)/toi me\n ga\r a)/ter pole/mou ei)sh=lqe *mukh/nas
cei=nos a(/m' a)ntiqe/w| *polunei/kei+ lao\n a)gei/rwn:
oi(\ de\ to/t' e)strato/wnq' i(era\ pro\s tei/xea *qh/bhs,
kai/ r(a ma/la li/ssonto do/men kleitou\s e)pikou/rous:
oi(\ d' e)/qelon do/menai kai\ e)ph/|neon w(s e)ke/leuon:
a)lla\ *zeu\s e)/treye parai/sia sh/mata fai/nwn.
oi(\ d' e)pei\ ou)=n w)/|xonto i)de\ pro\ o(dou= e)ge/nonto,
*)aswpo\n d' i(/konto baqu/sxoinon lexepoi/hn,
e)/nq' au)=t' a)ggeli/hn e)pi\ *tudh= stei=lan *)axaioi/.
au)ta\r o(\ bh=, pole/as de\ kixh/sato *kadmei/+wnas
dainume/nous kata\ dw=ma bi/hs *)eteoklhei/hs.
e)/nq' ou)de\ cei=no/s per e)w\n i(pphla/ta *tudeu\s
ta/rbei, mou=nos e)w\n pole/sin meta\ *kadmei/oisin,
a)ll' o(/ g' a)eqleu/ein prokali/zeto, pa/nta d' e)ni/ka
r(hi+di/ws: toi/h oi( e)pi/rroqos h)=en *)aqh/nh.
oi(\ de\ xolwsa/menoi *kadmei=oi ke/ntores i(/ppwn
a)\y a)/r' a)nerxome/nw| pukino\n lo/xon ei(=san a)/gontes
kou/rous penth/konta: du/w d' h(gh/tores h)=san,
*mai/wn *ai(moni/dhs e)piei/kelos a)qana/toisin,
ui(o/s t' *au)tofo/noio menepto/lemos *polufo/nths.
*tudeu\s me\n kai\ toi=sin a)eike/a po/tmon e)fh=ke:
pa/ntas e)/pefn', e(/na d' oi)=on i(/ei oi)=kon de\ ne/esqai:
*mai/on' a)/ra proe/hke qew=n tera/essi piqh/sas.
toi=os e)/hn *tudeu\s *ai)tw/lios: a)lla\ to\n ui(o\n
gei/nato ei(=o xe/reia ma/xh|, a)gorh=| de/ t' a)mei/nw.
w(\s fa/to, to\n d' ou)/ ti prose/fh kratero\s *diomh/dhs
ai)desqei\s basilh=os e)niph\n ai)doi/oio:
to\n d' ui(o\s *kapanh=os a)mei/yato kudali/moio:
*)atrei/+dh mh\ yeu/de' e)pista/menos sa/fa ei)pei=n:
h(mei=s toi pate/rwn me/g' a)mei/nones eu)xo/meq' ei)=nai:
h(mei=s kai\ *qh/bhs e(/dos ei(/lomen e(ptapu/loio
pauro/teron lao\n a)gago/nq' u(po\ tei=xos a)/reion,
peiqo/menoi tera/essi qew=n kai\ *zhno\s a)rwgh=|:
kei=noi de\ sfete/rh|sin a)tasqali/h|sin o)/lonto:
tw\ mh/ moi pate/ras poq' o(moi/h| e)/nqeo timh=|.
to\n d' a)/r' u(po/dra i)dw\n prose/fh kratero\s *diomh/dhs:
te/tta, siwph=| h(=so, e)mw=| d' e)pipei/qeo mu/qw|:
ou) ga\r e)gw\ nemesw= *)agame/mnoni poime/ni law=n
o)tru/nonti ma/xesqai e)u+knh/midas *)axaiou/s:
tou/tw| me\n ga\r ku=dos a(/m' e(/yetai ei)/ ken *)axaioi\
*trw=as dh|w/swsin e(/lwsi/ te *)/ilion i(rh/n,
tou/tw| d' au)= me/ga pe/nqos *)axaiw=n dh|wqe/ntwn.
a)ll' a)/ge dh\ kai\ nw=i+ medw/meqa qou/ridos a)lkh=s.
h)= r(a kai\ e)c o)xe/wn su\n teu/xesin a)=lto xama=ze:
deino\n d' e)/braxe xalko\s e)pi\ sth/qessin a)/naktos
o)rnume/nou: u(po/ ken talasi/frona/ per de/os ei(=len.
w(s d' o(/t' e)n ai)gialw=| poluhxe/i+ ku=ma qala/sshs
o)/rnut' e)passu/teron *zefu/rou u(/po kinh/santos:
po/ntw| me/n te prw=ta koru/ssetai, au)ta\r e)/peita
xe/rsw| r(hgnu/menon mega/la bre/mei, a)mfi\ de/ t' a)/kras
kurto\n e)o\n korufou=tai, a)poptu/ei d' a(lo\s a)/xnhn:
w(\s to/t' e)passu/terai *danaw=n ki/nunto fa/lagges
nwleme/ws po/lemon de/: ke/leue de\ oi(=sin e(/kastos
h(gemo/nwn: oi(\ d' a)/lloi a)kh\n i)/san, ou)de/ ke fai/hs
to/sson lao\n e(/pesqai e)/xont' e)n sth/qesin au)dh/n,
sigh=| deidio/tes shma/ntoras: a)mfi\ de\ pa=si
teu/xea poiki/l' e)/lampe, ta\ ei(me/noi e)stixo/wnto.
*trw=es d', w(/s t' o)/i+es polupa/monos a)ndro\s e)n au)lh=|
muri/ai e(sth/kasin a)melgo/menai ga/la leuko\n
a)zhxe\s memakui=ai a)kou/ousai o)/pa a)rnw=n,
w(\s *trw/wn a)lalhto\s a)na\ strato\n eu)ru\n o)rw/rei:
ou) ga\r pa/ntwn h)=en o(mo\s qro/os ou)d' i)/a gh=rus,
a)lla\ glw=ssa me/mikto, polu/klhtoi d' e)/san a)/ndres.
o)/rse de\ tou\s me\n *)/arhs, tou\s de\ glaukw=pis *)aqh/nh
*dei=mo/s t' h)de\ *fo/bos kai\ *)/eris a)/moton memaui=a,
*)/areos a)ndrofo/noio kasignh/th e(ta/rh te,
h(/ t' o)li/gh me\n prw=ta koru/ssetai, au)ta\r e)/peita
ou)ranw=| e)sth/rice ka/rh kai\ e)pi\ xqoni\ bai/nei:
h(/ sfin kai\ to/te nei=kos o(moi/i+on e)/mbale me/ssw|
e)rxome/nh kaq' o(/milon o)fe/llousa sto/non a)ndrw=n.
oi(\ d' o(/te dh/ r(' e)s xw=ron e(/na cunio/ntes i(/konto,
su/n r(' e)/balon r(inou/s, su\n d' e)/gxea kai\ me/ne' a)ndrw=n
xalkeoqwrh/kwn: a)ta\r a)spi/des o)mfalo/essai
e)/plhnt' a)llh/lh|si, polu\s d' o)rumagdo\s o)rw/rei.
e)/nqa d' a(/m' oi)mwgh/ te kai\ eu)xwlh\ pe/len a)ndrw=n
o)llu/ntwn te kai\ o)llume/nwn, r(e/e d' ai(/mati gai=a.
w(s d' o(/te xei/marroi potamoi\ kat' o)/resfi r(e/ontes
e)s misga/gkeian sumba/lleton o)/brimon u(/dwr
krounw=n e)k mega/lwn koi/lhs e)/ntosqe xara/drhs,
tw=n de/ te thlo/se dou=pon e)n ou)/resin e)/klue poimh/n:
w(\s tw=n misgome/nwn ge/neto i)axh/ te po/nos te.
prw=tos d' *)anti/loxos *trw/wn e(/len a)/ndra korusth\n
e)sqlo\n e)ni\ proma/xoisi *qalusia/dhn *)exe/pwlon:
to/n r(' e)/bale prw=tos ko/ruqos fa/lon i(ppodasei/hs,
e)n de\ metw/pw| ph=ce, pe/rhse d' a)/r' o)ste/on ei)/sw
ai)xmh\ xalkei/h: to\n de\ sko/tos o)/sse ka/luyen,
h)/ripe d' w(s o(/te pu/rgos e)ni\ kraterh=| u(smi/nh|.
to\n de\ peso/nta podw=n e)/labe krei/wn *)elefh/nwr
*xalkwdontia/dhs megaqu/mwn a)rxo\s *)aba/ntwn,
e(/lke d' u(p' e)k bele/wn, lelihme/nos o)/fra ta/xista
teu/xea sulh/seie: mi/nunqa de/ oi( ge/neq' o(rmh/.
nekro\n ga\r e)ru/onta i)dw\n mega/qumos *)agh/nwr
pleura/, ta/ oi( ku/yanti par' a)spi/dos e)cefaa/nqh,
ou)/thse custw=| xalkh/rei+, lu=se de\ gui=a.
w(\s to\n me\n li/pe qumo/s, e)p' au)tw=| d' e)/rgon e)tu/xqh
a)rgale/on *trw/wn kai\ *)axaiw=n: oi(\ de\ lu/koi w(\s
a)llh/lois e)po/rousan, a)nh\r d' a)/ndr' e)dnopa/lizen.
e)/nq' e)/bal' *)anqemi/wnos ui(o\n *telamw/nios *ai)/as
h)i/+qeon qalero\n *simoei/sion, o(/n pote mh/thr
*)/idhqen katiou=sa par' o)/xqh|sin *simo/entos
gei/nat', e)pei/ r(a tokeu=sin a(/m' e(/speto mh=la i)de/sqai:
tou)/neka/ min ka/leon *simoei/sion: ou)de\ tokeu=si
qre/ptra fi/lois a)pe/dwke, minunqa/dios de/ oi( ai)w\n
e)/pleq' u(p' *ai)/antos megaqu/mou douri\ dame/nti.
prw=ton ga/r min i)o/nta ba/le sth=qos para\ mazo\n
decio/n: a)ntikru\ de\ di' w)/mou xa/lkeon e)/gxos
h)=lqen: o(\ d' e)n koni/h|si xamai\ pe/sen ai)/geiros w(\s
h(/ r(a/ t' e)n ei(amenh=| e(/leos mega/loio pefu/kei
lei/h, a)ta/r te/ oi( o)/zoi e)p' a)krota/th| pefu/asi:
th\n me/n q' a(rmatophgo\s a)nh\r ai)/qwni sidh/rw|
e)ce/tam', o)/fra i)/tun ka/myh| perikalle/i+ di/frw|:
h(\ me/n t' a)zome/nh kei=tai potamoi=o par' o)/xqas.
toi=on a)/r' *)anqemi/dhn *simoei/sion e)cena/ricen
*ai)/as diogenh/s: tou= d' *)/antifos ai)oloqw/rhc
*priami/dhs kaq' o(/milon a)ko/ntisen o)ce/i+ douri/.
tou= me\n a(/marq', o(\ de\ *leu=kon *)odusse/os e)sqlo\n e(tai=ron
beblh/kei boubw=na, ne/kun e(te/rws' e)ru/onta:
h)/ripe d' a)mf' au)tw=|, nekro\s de/ oi( e)/kpese xeiro/s.
tou= d' *)oduseu\s ma/la qumo\n a)poktame/noio xolw/qh,
bh= de\ dia\ proma/xwn kekoruqme/nos ai)/qopi xalkw=|,
sth= de\ ma/l' e)ggu\s i)w\n kai\ a)ko/ntise douri\ faeinw=|
a)mfi\ e(\ papth/nas: u(po\ de\ *trw=es keka/donto
a)ndro\s a)konti/ssantos: o(\ d' ou)x a(/lion be/los h(=ken,
a)ll' ui(o\n *pria/moio no/qon ba/le *dhmoko/wnta
o(/s oi( *)abudo/qen h)=lqe par' i(/ppwn w)keia/wn.
to/n r(' *)oduseu\s e(ta/roio xolwsa/menos ba/le douri\
ko/rshn: h(\ d' e(te/roio dia\ krota/foio pe/rhsen
ai)xmh\ xalkei/h: to\n de\ sko/tos o)/sse ka/luye,
dou/phsen de\ pesw/n, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
xw/rhsan d' u(po/ te pro/maxoi kai\ fai/dimos *(/ektwr:
*)argei=oi de\ me/ga i)/axon, e)ru/santo de\ nekrou/s,
i)/qusan de\ polu\ prote/rw: neme/shse d' *)apo/llwn
*perga/mou e)kkatidw/n, *trw/essi de\ ke/klet' a)u/+sas:
o)/rnusq' i(ppo/damoi *trw=es mhd' ei)/kete xa/rmhs
*)argei/ois, e)pei\ ou)/ sfi li/qos xrw\s ou)de\ si/dhros
xalko\n a)nasxe/sqai tamesi/xroa ballome/noisin:
ou) ma\n ou)d' *)axileu\s *qe/tidos pa/i+s h)u+ko/moio
ma/rnatai, a)ll' e)pi\ nhusi\ xo/lon qumalge/a pe/ssei.
w(\s fa/t' a)po\ pto/lios deino\s qeo/s: au)ta\r *)axaiou\s
w)=rse *dio\s quga/thr kudi/sth *tritoge/neia
e)rxome/nh kaq' o(/milon, o(/qi meqie/ntas i)/doito.
e)/nq' *)amarugkei/dhn *diw/rea moi=ra pe/dhse:
xermadi/w| ga\r blh=to para\ sfuro\n o)krio/enti
knh/mhn deciterh/n: ba/le de\ *qrh|kw=n a)go\s a)ndrw=n
*pei/rws *)imbrasi/dhs o(\s a)/r' *ai)no/qen ei)lhlou/qei.
a)mfote/rw de\ te/nonte kai\ o)ste/a la=as a)naidh\s
a)/xris a)phloi/hsen: o(\ d' u(/ptios e)n koni/h|si
ka/ppesen a)/mfw xei=re fi/lois e(ta/roisi peta/ssas
qumo\n a)popnei/wn: o(\ d' e)pe/dramen o(/s r(' e)/bale/n per
*pei/roos, ou)=ta de\ douri\ par' o)mfalo/n: e)k d' a)/ra pa=sai
xu/nto xamai\ xola/des, to\n de\ sko/tos o)/sse ka/luye.
to\n de\ *qo/as *ai)twlo\s a)pessu/menon ba/le douri\
ste/rnon u(pe\r mazoi=o, pa/gh d' e)n pneu/moni xalko/s:
a)gxi/molon de/ oi( h)=lqe *qo/as, e)k d' o)/brimon e)/gxos
e)spa/sato ste/rnoio, e)ru/ssato de\ ci/fos o)cu/,
tw=| o(/ ge gaste/ra tu/ye me/shn, e)k d' ai)/nuto qumo/n.
teu/xea d' ou)k a)pe/duse: peri/sthsan ga\r e(tai=roi
*qrh/i+kes a)kro/komoi doli/x' e)/gxea xersi\n e)/xontes,
oi(/ e( me/gan per e)o/nta kai\ i)/fqimon kai\ a)gauo\n
w)=san a)po\ sfei/wn: o(\ de\ xassa/menos pelemi/xqh.
w(\s tw/ g' e)n koni/h|si par' a)llh/loisi teta/sqhn,
h)/toi o(\ me\n *qrh|kw=n, o(\ d' *)epeiw=n xalkoxitw/nwn
h(gemo/nes: polloi\ de\ peri\ ktei/nonto kai\ a)/lloi.
e)/nqa/ ken ou)ke/ti e)/rgon a)nh\r o)no/saito metelqw/n,
o(/s tis e)/t' a)/blhtos kai\ a)nou/tatos o)ce/i+ xalkw=|
dineu/oi kata\ me/sson, a)/goi de/ e( *palla\s *)aqh/nh
xeiro\s e(lou=s', au)ta\r bele/wn a)peru/koi e)rwh/n:
polloi\ ga\r *trw/wn kai\ *)axaiw=n h)/mati kei/nw|
prhne/es e)n koni/h|si par' a)llh/loisi te/tanto.
