w(\s oi(\ me\n ma/rnanto de/mas puro\s ai)qome/noio,
*)anti/loxos d' *)axilh=i+ po/das taxu\s a)/ggelos h)=lqe.
to\n d' eu(=re propa/roiqe new=n o)rqokraira/wn
ta\ frone/ont' a)na\ qumo\n a(\ dh\ tetelesme/na h)=en:
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)/ moi e)gw/, ti/ t' a)/r' au)=te ka/rh komo/wntes *)axaioi\
nhusi\n e)/pi klone/ontai a)tuzo/menoi pedi/oio;
mh\ dh/ moi tele/swsi qeoi\ kaka\ kh/dea qumw=|,
w(/s pote/ moi mh/thr diepe/frade kai/ moi e)/eipe
*murmido/nwn to\n a)/riston e)/ti zw/ontos e)mei=o
xersi\n u(/po *trw/wn lei/yein fa/os h)eli/oio.
h)= ma/la dh\ te/qnhke *menoiti/ou a)/lkimos ui(o\s
sxe/tlios: h)= t' e)ke/leuon a)pwsa/menon dh/i+on pu=r
a)\y e)pi\ nh=as i)/men, mhd' *(/ektori i)=fi ma/xesqai.
ei(=os o(\ tau=q' w(/rmaine kata\ fre/na kai\ kata\ qumo/n,
to/fra/ oi( e)ggu/qen h)=lqen a)gauou= *ne/storos ui(o\s
da/krua qerma\ xe/wn, fa/to d' a)ggeli/hn a)legeinh/n:
w)/ moi *phle/os ui(e\ dai/+fronos h)= ma/la lugrh=s
peu/seai a)ggeli/hs, h(\ mh\ w)/felle gene/sqai.
kei=tai *pa/troklos, ne/kuos de\ dh\ a)mfima/xontai
gumnou=: a)ta\r ta/ ge teu/xe' e)/xei koruqai/olos *(/ektwr.
w(\s fa/to, to\n d' a)/xeos nefe/lh e)ka/luye me/laina:
a)mfote/rh|si de\ xersi\n e(lw\n ko/nin ai)qalo/essan
xeu/ato ka\k kefalh=s, xari/en d' h)/|sxune pro/swpon:
nektare/w| de\ xitw=ni me/lain' a)mfi/zane te/frh.
au)to\s d' e)n koni/h|si me/gas megalwsti\ tanusqei\s
kei=to, fi/lh|si de\ xersi\ ko/mhn h)/|sxune dai/+zwn.
dmw|ai\ d' a(\s *)axileu\s lhi/+ssato *pa/troklo/s te
qumo\n a)khxe/menai mega/l' i)/axon, e)k de\ qu/raze
e)/dramon a)mf' *)axilh=a dai/+frona, xersi\ de\ pa=sai
sth/qea peplh/gonto, lu/qen d' u(po\ gui=a e(ka/sths.
*)anti/loxos d' e(te/rwqen o)du/reto da/krua lei/bwn
xei=ras e)/xwn *)axilh=os: o(\ d' e)/stene kuda/limon kh=r:
dei/die ga\r mh\ laimo\n a)pamh/seie sidh/rw|.
smerdale/on d' w)/|mwcen: a)/kouse de\ po/tnia mh/thr
h(me/nh e)n be/nqessin a(lo\s para\ patri\ ge/ronti,
kw/kuse/n t' a)/r' e)/peita: qeai\ de/ min a)mfage/ronto
pa=sai o(/sai kata\ be/nqos a(lo\s *nhrhi/+des h)=san.
e)/nq' a)/r' e)/hn *glau/kh te *qa/leia/ te *kumodo/kh te
*nhsai/h *speiw/ te *qo/h q' *(ali/h te bow=pis
*kumoqo/h te kai\ *)aktai/h kai\ *limnw/reia
kai\ *meli/th kai\ *)/iaira kai\ *)amfiqo/h kai\ *)agauh\
*dwtw/ te *prwtw/ te *fe/rousa/ te *duname/nh te
*decame/nh te kai\ *)amfino/mh kai\ *kallia/neira
*dwri\s kai\ *pano/ph kai\ a)gakleith\ *gala/teia
*nhmerth/s te kai\ *)ayeudh\s kai\ *kallia/nassa:
e)/nqa d' e)/hn *klume/nh *)ia/neira/ te kai\ *)ia/nassa
*mai=ra kai\ *)wrei/quia e)u+plo/kamo/s t' *)ama/qeia
a)/llai q' ai(\ kata\ be/nqos a(lo\s *nhrhi/+des h)=san.
tw=n de\ kai\ a)rgu/feon plh=to spe/os: ai(\ d' a(/ma pa=sai
sth/qea peplh/gonto, *qe/tis d' e)ch=rxe go/oio:
klu=te kasi/gnhtai *nhrhi/+des, o)/fr' e)u\+ pa=sai
ei)/det' a)kou/ousai o(/s' e)mw=| e)/ni kh/dea qumw=|.
w)/ moi e)gw\ deilh/, w)/ moi dusaristoto/keia,
h(/ t' e)pei\ a)\r te/kon ui(o\n a)mu/mona/ te kratero/n te
e)/coxon h(rw/wn: o(\ d' a)ne/dramen e)/rnei+ i)=sos:
to\n me\n e)gw\ qre/yasa futo\n w(\s gounw=| a)lwh=s
nhusi\n e)piproe/hka korwni/sin *)/ilion ei)/sw
*trwsi\ maxhso/menon: to\n d' ou)x u(pode/comai au)=tis
oi)/kade nosth/santa do/mon *phlh/i+on ei)/sw.
o)/fra de/ moi zw/ei kai\ o(ra=| fa/os h)eli/oio
a)/xnutai, ou)de/ ti/ oi( du/namai xraismh=sai i)ou=sa.
a)ll' ei)=m', o)/fra i)/dwmi fi/lon te/kos, h)d' e)pakou/sw
o(/tti/ min i(/keto pe/nqos a)po\ ptole/moio me/nonta.
w(\s a)/ra fwnh/sasa li/pe spe/os: ai(\ de\ su\n au)th=|
dakruo/essai i)/san, peri\ de/ sfisi ku=ma qala/sshs
r(h/gnuto: tai\ d' o(/te dh\ *troi/hn e)ri/bwlon i(/konto
a)kth\n ei)sane/bainon e)pisxerw/, e)/nqa qameiai\
*murmido/nwn ei)/runto ne/es taxu\n a)mf' *)axilh=a.
tw=| de\ baru\ stena/xonti pari/stato po/tnia mh/thr,
o)cu\ de\ kwku/sasa ka/rh la/be paido\s e(oi=o,
kai/ r(' o)lofurome/nh e)/pea ptero/enta proshu/da:
te/knon ti/ klai/eis; ti/ de/ se fre/nas i(/keto pe/nqos;
e)cau/da, mh\ keu=qe: ta\ me\n dh/ toi tete/lestai
e)k *dio/s, w(s a)/ra dh\ pri/n g' eu)/xeo xei=ras a)nasxw\n
pa/ntas e)pi\ pru/mnh|sin a)lh/menai ui(=as *)axaiw=n
seu= e)pideuome/nous, paqe/ein t' a)ekh/lia e)/rga.
th\n de\ baru\ stena/xwn prose/fh po/das w)ku\s *)axilleu/s:
mh=ter e)mh/, ta\ me\n a)/r moi *)olu/mpios e)cete/lessen:
a)lla\ ti/ moi tw=n h)=dos e)pei\ fi/los w)/leq' e(tai=ros
*pa/troklos, to\n e)gw\ peri\ pa/ntwn ti=on e(tai/rwn
i)=son e)mh=| kefalh=|; to\n a)pw/lesa, teu/xea d' *(/ektwr
dh|w/sas a)pe/duse pelw/ria qau=ma i)de/sqai
kala/: ta\ me\n *phlh=i+ qeoi\ do/san a)glaa\ dw=ra
h)/mati tw=| o(/te se brotou= a)ne/ros e)/mbalon eu)nh=|.
ai)/q' o)/feles su\ me\n au)=qi met' a)qana/th|s a(li/h|si
nai/ein, *phleu\s de\ qnhth\n a)gage/sqai a)/koitin.
nu=n d' i(/na kai\ soi\ pe/nqos e)ni\ fresi\ muri/on ei)/h
paido\s a)pofqime/noio, to\n ou)x u(pode/ceai au)=tis
oi)/kade nosth/sant', e)pei\ ou)d' e)me\ qumo\s a)/nwge
zw/ein ou)d' a)/ndressi mete/mmenai, ai)/ ke mh\ *(/ektwr
prw=tos e)mw=| u(po\ douri\ tupei\s a)po\ qumo\n o)le/ssh|,
*patro/kloio d' e(/lwra *menoitia/dew a)poti/sh|.
to\n d' au)=te prose/eipe *qe/tis kata\ da/kru xe/ousa:
w)ku/moros dh/ moi te/kos e)/sseai, oi(=' a)goreu/eis:
au)ti/ka ga/r toi e)/peita meq' *(/ektora po/tmos e(toi=mos.
th\n de\ me/g' o)xqh/sas prose/fh po/das w)ku\s *)axilleu/s:
au)ti/ka teqnai/hn, e)pei\ ou)k a)/r' e)/mellon e(tai/rw|
kteinome/nw| e)pamu=nai: o(\ me\n ma/la thlo/qi pa/trhs
e)/fqit', e)mei=o de\ dh=sen a)rh=s a)lkth=ra gene/sqai.
nu=n d' e)pei\ ou) ne/omai/ ge fi/lhn e)s patri/da gai=an,
ou)de/ ti *patro/klw| geno/mhn fa/os ou)d' e(ta/roisi
toi=s a)/llois, oi(\ dh\ pole/es da/men *(/ektori di/w|,
a)ll' h(=mai para\ nhusi\n e)tw/sion a)/xqos a)rou/rhs,
toi=os e)w\n oi(=os ou)/ tis *)axaiw=n xalkoxitw/nwn
e)n pole/mw|: a)gorh=| de/ t' a)mei/none/s ei)si kai\ a)/lloi.
w(s e)/ris e)/k te qew=n e)/k t' a)nqrw/pwn a)po/loito
kai\ xo/los, o(/s t' e)fe/hke polu/frona/ per xaleph=nai,
o(/s te polu\ gluki/wn me/litos kataleibome/noio
a)ndrw=n e)n sth/qessin a)e/cetai h)u/+te kapno/s:
w(s e)me\ nu=n e)xo/lwsen a)/nac a)ndrw=n *)agame/mnwn.
a)lla\ ta\ me\n protetu/xqai e)a/somen a)xnu/menoi/ per,
qumo\n e)ni\ sth/qessi fi/lon dama/santes a)na/gkh|:
nu=n d' ei)=m' o)/fra fi/lhs kefalh=s o)leth=ra kixei/w
*(/ektora: kh=ra d' e)gw\ to/te de/comai o(ppo/te ken dh\
*zeu\s e)qe/lh| tele/sai h)d' a)qa/natoi qeoi\ a)/lloi.
ou)de\ ga\r ou)de\ bi/h *(hraklh=os fu/ge kh=ra,
o(/s per fi/ltatos e)/ske *dii\ *kroni/wni a)/nakti:
a)lla/ e( moi=ra da/masse kai\ a)rgale/os xo/los *(/hrhs.
w(\s kai\ e)gw/n, ei) dh/ moi o(moi/h moi=ra te/tuktai,
kei/som' e)pei/ ke qa/nw: nu=n de\ kle/os e)sqlo\n a)roi/mhn,
kai/ tina *trwi+a/dwn kai\ *dardani/dwn baquko/lpwn
a)mfote/rh|sin xersi\ pareia/wn a(pala/wn
da/kru' o)morcame/nhn a(dino\n stonaxh=sai e)fei/hn,
gnoi=en d' w(s dh\ dhro\n e)gw\ pole/moio pe/paumai:
mh\ de/ m' e)/ruke ma/xhs file/ousa/ per: ou)de/ me pei/seis.
to\n d' h)mei/bet' e)/peita qea\ *qe/tis a)rguro/peza:
nai\ dh\ tau=ta/ ge te/knon e)th/tumon ou) kako/n e)sti
teirome/nois e(ta/roisin a)mune/men ai)pu\n o)/leqron.
a)lla/ toi e)/ntea kala\ meta\ *trw/essin e)/xontai
xa/lkea marmai/ronta: ta\ me\n koruqai/olos *(/ektwr
au)to\s e)/xwn w)/moisin a)ga/lletai: ou)de/ e(/ fhmi
dhro\n e)paglai+ei=sqai, e)pei\ fo/nos e)ggu/qen au)tw=|.
a)lla\ su\ me\n mh/ pw katadu/seo mw=lon *)/arhos
pri/n g' e)me\ deu=r' e)lqou=san e)n o)fqalmoi=sin i)/dhai:
h)w=qen ga\r neu=mai a(/m' h)eli/w| a)nio/nti
teu/xea kala\ fe/rousa par' *(hfai/stoio a)/naktos.
w(\s a)/ra fwnh/sasa pa/lin tra/peq' ui(=os e(oi=o,
kai\ strefqei=s' a(li/h|si kasignh/th|si methu/da:
u(mei=s me\n nu=n du=te qala/sshs eu)re/a ko/lpon
o)yo/menai/ te ge/ronq' a(/lion kai\ dw/mata patro/s,
kai/ oi( pa/nt' a)goreu/sat': e)gw\ d' e)s makro\n *)/olumpon
ei)=mi par' *(/hfaiston klutote/xnhn, ai)/ k' e)qe/lh|sin
ui(ei= e)mw=| do/menai kluta\ teu/xea pamfano/wnta.
w(\s e)/faq', ai(\ d' u(po\ ku=ma qala/sshs au)ti/k' e)/dusan:
h(\ d' au)=t' *ou)/lumpon de\ qea\ *qe/tis a)rguro/peza
h)/i+en o)/fra fi/lw| paidi\ kluta\ teu/xe' e)nei/kai.
th\n me\n a)/r' *ou)/lumpon de\ po/des fe/ron: au)ta\r *)axaioi\
qespesi/w| a)lalhtw=| u(f' *(/ektoros a)ndrofo/noio
feu/gontes nh=a/s te kai\ *(ellh/sponton i(/konto.
ou)de/ ke *pa/troklo/n per e)u+knh/mides *)axaioi\
e)k bele/wn e)ru/santo ne/kun qera/pont' *)axilh=os:
au)=tis ga\r dh\ to/n ge ki/xon lao/s te kai\ i(/ppoi
*(/ektwr te *pria/moio pa/i+s flogi\ ei)/kelos a)lkh/n.
tri\s me/n min meto/pisqe podw=n la/be fai/dimos *(/ektwr
e(lke/menai memaw/s, me/ga de\ *trw/essin o(mo/kla:
tri\s de\ du/' *ai)/antes qou=rin e)pieime/noi a)lkh\n
nekrou= a)pestufe/lican: o(\ d' e)/mpedon a)lki\ pepoiqw\s
a)/llot' e)pai/+caske kata\ mo/qon, a)/llote d' au)=te
sta/ske me/ga i)a/xwn: o)pi/sw d' ou) xa/zeto pa/mpan.
w(s d' a)po\ sw/matos ou)/ ti le/ont' ai)/qwna du/nantai
poime/nes a)/grauloi me/ga peina/onta di/esqai,
w(/s r(a to\n ou)k e)du/nanto du/w *ai)/ante korusta\
*(/ektora *priami/dhn a)po\ nekrou= deidi/casqai.
kai/ nu/ ken ei)/russe/n te kai\ a)/speton h)/rato ku=dos,
ei) mh\ *phlei/+wni podh/nemos w)ke/a *)=iris
a)/ggelos h)=lqe qe/ous' a)p' *)olu/mpou qwrh/ssesqai
kru/bda *dio\s a)/llwn te qew=n: pro\ ga\r h(=ke/ min *(/hrh.
a)gxou= d' i(stame/nh e)/pea ptero/enta proshu/da:
o)/rseo *phlei/+dh, pa/ntwn e)kpaglo/tat' a)ndrw=n:
*patro/klw| e)pa/munon, ou(= ei(/neka fu/lopis ai)nh\
e(/sthke pro\ new=n: oi(\ d' a)llh/lous o)le/kousin
oi(\ me\n a)muno/menoi ne/kuos pe/ri teqnhw=tos,
oi(\ de\ e)ru/ssasqai poti\ *)/ilion h)nemo/essan
*trw=es e)piqu/ousi: ma/lista de\ fai/dimos *(/ektwr
e(lke/menai me/monen: kefalh\n de/ e( qumo\s a)/nwge
ph=cai a)na\ skolo/pessi tamo/nq' a(palh=s a)po\ deirh=s.
a)ll' a)/na mhd' e)/ti kei=so: se/bas de/ se qumo\n i(ke/sqw
*pa/troklon *trw|h=|si kusi\n me/lphqra gene/sqai:
soi\ lw/bh, ai)/ ke/n ti ne/kus h)|sxumme/nos e)/lqh|.
th\n d' h)mei/bet' e)/peita poda/rkhs di=os *)axilleu/s:
*)=iri qea\ ti/s ga/r se qew=n e)moi\ a)/ggelon h(=ke;
to\n d' au)=te prose/eipe podh/nemos w)ke/a *)=iris:
*(/hrh me proe/hke *dio\s kudrh\ para/koitis:
ou)d' oi)=de *kroni/dhs u(yi/zugos ou)de/ tis a)/llos
a)qana/twn, oi(\ *)/olumpon a)ga/nnifon a)mfine/montai.
th\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
pw=s ta\r i)/w meta\ mw=lon; e)/xousi de\ teu/xe' e)kei=noi:
mh/thr d' ou)/ me fi/lh pri/n g' ei)/a qwrh/ssesqai
pri/n g' au)th\n e)lqou=san e)n o)fqalmoi=sin i)/dwmai:
steu=to ga\r *(hfai/stoio pa/r' oi)se/men e)/ntea kala/.
a)/llou d' ou)/ teu oi)=da teu= a)\n kluta\ teu/xea du/w,
ei) mh\ *ai)/anto/s ge sa/kos *telamwnia/dao.
a)lla\ kai\ au)to\s o(/ g' e)/lpom' e)ni\ prw/toisin o(milei=
e)/gxei+ dhi+o/wn peri\ *patro/kloio qano/ntos.
to\n d' au)=te prose/eipe podh/nemos w)ke/a *)=iris:
eu)= nu kai\ h(mei=s i)/dmen o(/ toi kluta\ teu/xe' e)/xontai:
a)ll' au)/tws e)pi\ ta/fron i)w\n *trw/essi fa/nhqi,
ai)/ ke/ s' u(podei/santes a)po/sxwntai pole/moio
*trw=es, a)napneu/swsi d' a)rh/i+oi ui(=es *)axaiw=n
teiro/menoi: o)li/gh de/ t' a)na/pneusis pole/moio.
h(\ me\n a)/r' w(\s ei)pou=s' a)pe/bh po/das w)ke/a *)=iris,
au)ta\r *)axilleu\s w)=rto *dii\+ fi/los: a)mfi\ d' *)aqh/nh
w)/mois i)fqi/moisi ba/l' ai)gi/da qussano/essan,
a)mfi\ de/ oi( kefalh=| ne/fos e)/stefe di=a qea/wn
xru/seon, e)k d' au)tou= dai=e flo/ga pamfano/wsan.
w(s d' o(/te kapno\s i)w\n e)c a)/steos ai)qe/r' i(/khtai
thlo/qen e)k nh/sou, th\n dh/i+oi a)mfima/xwntai,
oi(/ te panhme/rioi stugerw=| kri/nontai *)/arhi+
a)/steos e)k sfete/rou: a(/ma d' h)eli/w| katadu/nti
pursoi/ te flege/qousin e)ph/trimoi, u(yo/se d' au)gh\
gi/gnetai a)i/+ssousa periktio/nessin i)de/sqai,
ai)/ ke/n pws su\n nhusi\n a)/rew a)lkth=res i(/kwntai:
w(\s a)p' *)axillh=os kefalh=s se/las ai)qe/r' i(/kane:
sth= d' e)pi\ ta/fron i)w\n a)po\ tei/xeos, ou)d' e)s *)axaiou\s
mi/sgeto: mhtro\s ga\r pukinh\n w)pi/zet' e)fetmh/n.
e)/nqa sta\s h)/u+s', a)pa/terqe de\ *palla\s *)aqh/nh
fqe/gcat': a)ta\r *trw/essin e)n a)/speton w)=rse kudoimo/n.
w(s d' o(/t' a)rizh/lh fwnh/, o(/te t' i)/axe sa/lpigc
a)/stu periplome/nwn dhi/+wn u(/po qumorai+ste/wn,
w(\s to/t' a)rizh/lh fwnh\ ge/net' *ai)aki/dao.
oi(\ d' w(s ou)=n a)/i+on o)/pa xa/lkeon *ai)aki/dao,
pa=sin o)ri/nqh qumo/s: a)ta\r kalli/trixes i(/ppoi
a)\y o)/xea tro/peon: o)/ssonto ga\r a)/lgea qumw=|.
h(ni/oxoi d' e)/kplhgen, e)pei\ i)/don a)ka/maton pu=r
deino\n u(pe\r kefalh=s megaqu/mou *phlei/+wnos
daio/menon: to\ de\ dai=e qea\ glaukw=pis *)aqh/nh.
tri\s me\n u(pe\r ta/frou mega/l' i)/axe di=os *)axilleu/s,
tri\s de\ kukh/qhsan *trw=es kleitoi/ t' e)pi/kouroi.
e)/nqa de\ kai\ to/t' o)/lonto duw/deka fw=tes a)/ristoi
a)mfi\ sfoi=s o)xe/essi kai\ e)/gxesin. au)ta\r *)axaioi\
a)spasi/ws *pa/troklon u(p' e)k bele/wn e)ru/santes
ka/tqesan e)n lexe/essi: fi/loi d' a)mfe/stan e(tai=roi
muro/menoi: meta\ de/ sfi podw/khs ei(/pet' *)axilleu\s
da/krua qerma\ xe/wn, e)pei\ ei)/side pisto\n e(tai=ron
kei/menon e)n fe/rtrw| dedai+gme/non o)ce/i+ xalkw=|,
to/n r(' h)/toi me\n e)/pempe su\n i(/ppoisin kai\ o)/xesfin
e)s po/lemon, ou)d' au)=tis e)de/cato nosth/santa.
*)he/lion d' a)ka/manta bow=pis po/tnia *(/hrh
pe/myen e)p' *)wkeanoi=o r(oa\s a)e/konta ne/esqai:
h)e/lios me\n e)/du, pau/santo de\ di=oi *)axaioi\
fulo/pidos kraterh=s kai\ o(moii/+ou pole/moio.
*trw=es d' au)=q' e(te/rwqen a)po\ kraterh=s u(smi/nhs
xwrh/santes e)/lusan u(f' a(/rmasin w)ke/as i(/ppous,
e)s d' a)gorh\n a)ge/ronto pa/ros do/rpoio me/desqai.
o)rqw=n d' e(stao/twn a)gorh\ ge/net', ou)de/ tis e)/tlh
e(/zesqai: pa/ntas ga\r e)/xe tro/mos, ou(/nek' *)axilleu\s
e)cefa/nh, dhro\n de\ ma/xhs e)pe/paut' a)legeinh=s.
toi=si de\ *pouluda/mas pepnume/nos h)=rx' a)goreu/ein
*panqoi/+dhs: o(\ ga\r oi)=os o(/ra pro/ssw kai\ o)pi/ssw:
*(/ektori d' h)=en e(tai=ros, i)h=| d' e)n nukti\ ge/nonto,
a)ll' o(\ me\n a)\r mu/qoisin, o(\ d' e)/gxei+ pollo\n e)ni/ka:
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
a)mfi\ ma/la fra/zesqe fi/loi: ke/lomai ga\r e)/gwge
a)/stude nu=n i)e/nai, mh\ mi/mnein h)w= di=an
e)n pedi/w| para\ nhusi/n: e(ka\s d' a)po\ tei/xeo/s ei)men.
o)/fra me\n ou(=tos a)nh\r *)agame/mnoni mh/nie di/w|
to/fra de\ r(hi/+teroi polemi/zein h)=san *)axaioi/:
xai/reskon ga\r e)/gwge qoh=|s e)pi\ nhusi\n i)au/wn
e)lpo/menos nh=as ai(rhse/men a)mfieli/ssas.
nu=n d' ai)nw=s dei/doika podw/kea *phlei/+wna:
oi(=os kei/nou qumo\s u(pe/rbios, ou)k e)qelh/sei
mi/mnein e)n pedi/w|, o(/qi per *trw=es kai\ *)axaioi\
e)n me/sw| a)mfo/teroi me/nos *)/arhos date/ontai,
a)lla\ peri\ pto/lio/s te maxh/setai h)de\ gunaikw=n.
a)ll' i)/omen proti\ a)/stu, pi/qesqe/ moi: w(=de ga\r e)/stai:
nu=n me\n nu\c a)pe/pause podw/kea *phlei/+wna
a)mbrosi/h: ei) d' a)/mme kixh/setai e)nqa/d' e)o/ntas
au)/rion o(rmhqei\s su\n teu/xesin, eu)= nu/ tis au)to\n
gnw/setai: a)spasi/ws ga\r a)fi/cetai *)/ilion i(rh\n
o(/s ke fu/gh|, pollou\s de\ ku/nes kai\ gu=pes e)/dontai
*trw/wn: ai)\ ga\r dh/ moi a)p' ou)/atos w(=de ge/noito.
ei) d' a)\n e)moi=s e)pe/essi piqw/meqa khdo/menoi/ per,
nu/kta me\n ei)n a)gorh=| sqe/nos e(/comen, a)/stu de\ pu/rgoi
u(yhlai/ te pu/lai sani/des t' e)pi\ th=|s a)rarui=ai
makrai\ e)u/+cestoi e)zeugme/nai ei)ru/ssontai:
prw=i+ d' u(phoi=oi su\n teu/xesi qwrhxqe/ntes
sthso/meq' a)\m pu/rgous: tw=| d' a)/lgion, ai)/ k' e)qe/lh|sin
e)lqw\n e)k nhw=n peri\ tei/xeos a)/mmi ma/xesqai.
a)\y pa/lin ei)=s' e)pi\ nh=as, e)pei/ k' e)riau/xenas i(/ppous
pantoi/ou dro/mou a)/sh| u(po\ pto/lin h)laska/zwn:
ei)/sw d' ou)/ min qumo\s e)formhqh=nai e)a/sei,
ou)de/ pot' e)kpe/rsei: pri/n min ku/nes a)rgoi\ e)/dontai.
to\n d' a)/r' u(po/dra i)dw\n prose/fh koruqai/olos *(/ektwr:
*pouluda/ma su\ me\n ou)ke/t' e)moi\ fi/la tau=t' a)goreu/eis,
o(\s ke/leai kata\ a)/stu a)lh/menai au)=tis i)o/ntas.
h)= ou)/ pw keko/rhsqe e)elme/noi e)/ndoqi pu/rgwn;
pri\n me\n ga\r *pria/moio po/lin me/ropes a)/nqrwpoi
pa/ntes muqe/skonto polu/xruson polu/xalkon:
nu=n de\ dh\ e)capo/lwle do/mwn keimh/lia kala/,
polla\ de\ dh\ *frugi/hn kai\ *mh|oni/hn e)rateinh\n
kth/mata perna/men' i(/kei, e)pei\ me/gas w)du/sato *zeu/s.
nu=n d' o(/te pe/r moi e)/dwke *kro/nou pa/i+s a)gkulomh/tew
ku=dos a)re/sq' e)pi\ nhusi/, qala/ssh| t' e)/lsai *)axaiou/s,
nh/pie mhke/ti tau=ta noh/mata fai=n' e)ni\ dh/mw|:
ou) ga/r tis *trw/wn e)pipei/setai: ou) ga\r e)a/sw.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw, peiqw/meqa pa/ntes.
nu=n me\n do/rpon e(/lesqe kata\ strato\n e)n tele/essi,
kai\ fulakh=s mnh/sasqe, kai\ e)grh/gorqe e(/kastos:
*trw/wn d' o(\s ktea/tessin u(perfia/lws a)nia/zei,
sulle/cas laoi=si do/tw katadhmoborh=sai:
tw=n tina\ be/ltero/n e)stin e)paure/men h)/ per *)axaiou/s.
prw=i+ d' u(phoi=oi su\n teu/xesi qwrhxqe/ntes
nhusi\n e)/pi glafurh=|sin e)gei/romen o)cu\n *)/arha.
ei) d' e)teo\n para\ nau=fin a)ne/sth di=os *)axilleu/s,
a)/lgion ai)/ k' e)qe/lh|si tw=| e)/ssetai: ou)/ min e)/gwge
feu/comai e)k pole/moio dushxe/os, a)lla\ ma/l' a)/nthn
sth/somai, h)/ ke fe/rh|si me/ga kra/tos, h)= ke feroi/mhn.
cuno\s *)enua/lios, kai/ te ktane/onta kate/kta.
w(\s *(/ektwr a)go/reu', e)pi\ de\ *trw=es kela/dhsan
nh/pioi: e)k ga/r sfewn fre/nas ei(/leto *palla\s *)aqh/nh.
*(/ektori me\n ga\r e)ph/|nhsan kaka\ mhtio/wnti,
*pouluda/manti d' a)/r' ou)/ tis o(\s e)sqlh\n fra/zeto boulh/n.
do/rpon e)/peiq' ei(/lonto kata\ strato/n: au)ta\r *)axaioi\
pannu/xioi *pa/troklon a)nestena/xonto gow=ntes.
toi=si de\ *phlei/+dhs a(dinou= e)ch=rxe go/oio
xei=ras e)p' a)ndrofo/nous qe/menos sth/qessin e(tai/rou
pukna\ ma/la stena/xwn w(/s te li\s h)u+ge/neios,
w(=| r(a/ q' u(po\ sku/mnous e)lafhbo/los a(rpa/sh| a)nh\r
u(/lhs e)k pukinh=s: o(\ de/ t' a)/xnutai u(/steros e)lqw/n,
polla\ de/ t' a)/gke' e)ph=lqe met' a)ne/ros i)/xni' e)reunw=n
ei)/ poqen e)ceu/roi: ma/la ga\r drimu\s xo/los ai(rei=:
w(\s o(\ baru\ stena/xwn metefw/nee *murmido/nessin:
w)\ po/poi h)= r(' a(/lion e)/pos e)/kbalon h)/mati kei/nw|
qarsu/nwn h(/rwa *menoi/tion e)n mega/roisi:
fh=n de/ oi( ei)s *)opo/enta perikluto\n ui(o\n a)pa/cein
*)/ilion e)kpe/rsanta, laxo/nta te lhi/+dos ai)=san.
a)ll' ou) *zeu\s a)/ndressi noh/mata pa/nta teleuta=|:
a)/mfw ga\r pe/prwtai o(moi/hn gai=an e)reu=sai
au)tou= e)ni\ *troi/h|, e)pei\ ou)d' e)me\ nosth/santa
de/cetai e)n mega/roisi ge/rwn i(pphla/ta *phleu\s
ou)de\ *qe/tis mh/thr, a)ll' au)tou= gai=a kaqe/cei.
nu=n d' e)pei\ ou)=n *pa/trokle seu= u(/steros ei)=m' u(po\ gai=an,
ou)/ se pri\n kteriw= pri/n g' *(/ektoros e)nqa/d' e)nei=kai
teu/xea kai\ kefalh\n megaqu/mou soi=o fonh=os:
dw/deka de\ propa/roiqe purh=s a)podeirotomh/sw
*trw/wn a)glaa\ te/kna se/qen ktame/noio xolwqei/s.
to/fra de/ moi para\ nhusi\ korwni/si kei/seai au)/tws,
a)mfi\ de\ se\ *trw|ai\ kai\ *dardani/des baqu/kolpoi
klau/sontai nu/kta/s te kai\ h)/mata da/kru xe/ousai,
ta\s au)toi\ kamo/mesqa bi/hfi/ te douri/ te makrw=|
piei/ras pe/rqonte po/leis mero/pwn a)nqrw/pwn.
w(\s ei)pw\n e(ta/roisin e)ke/kleto di=os *)axilleu\s
a)mfi\ puri\ sth=sai tri/poda me/gan, o)/fra ta/xista
*pa/troklon lou/seian a)/po bro/ton ai(mato/enta.
oi(\ de\ loetroxo/on tri/pod' i(/stasan e)n puri\ khle/w|,
e)n d' a)/r' u(/dwr e)/xean, u(po\ de\ cu/la dai=on e(lo/ntes.
ga/strhn me\n tri/podos pu=r a)/mfepe, qe/rmeto d' u(/dwr:
au)ta\r e)pei\ dh\ ze/ssen u(/dwr e)ni\ h)/nopi xalkw=|,
kai\ to/te dh\ lou=sa/n te kai\ h)/leiyan li/p' e)lai/w|,
e)n d' w)teila\s plh=san a)lei/fatos e)nnew/roio:
e)n lexe/essi de\ qe/ntes e(anw=| liti\ ka/luyan
e)s po/das e)k kefalh=s, kaqu/perqe de\ fa/rei+ leukw=|.
pannu/xioi me\n e)/peita po/das taxu\n a)mf' *)axilh=a
*murmido/nes *pa/troklon a)nestena/xonto gow=ntes:
*zeu\s d' *(/hrhn prose/eipe kasignh/thn a)/loxo/n te:
e)/prhcas kai\ e)/peita bow=pis po/tnia *(/hrh
a)nsth/sas' *)axilh=a po/das taxu/n: h)= r(a/ nu sei=o
e)c au)th=s e)ge/nonto ka/rh komo/wntes *)axaioi/.
to\n d' h)mei/bet' e)/peita bow=pis po/tnia *(/hrh:
ai)no/tate *kroni/dh poi=on to\n mu=qon e)/eipes.
kai\ me\n dh/ pou/ tis me/llei broto\s a)ndri\ tele/ssai,
o(/s per qnhto/s t' e)sti\ kai\ ou) to/sa mh/dea oi)=de:
pw=s dh\ e)/gwg', h(/ fhmi qea/wn e)/mmen a)ri/sth,
a)mfo/teron geneh=| te kai\ ou(/neka sh\ para/koitis
ke/klhmai, su\ de\ pa=si met' a)qana/toisin a)na/sseis,
ou)k o)/felon *trw/essi kotessame/nh kaka\ r(a/yai;
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon:
*(hfai/stou d' i(/kane do/mon *qe/tis a)rguro/peza
a)/fqiton a)stero/enta metaprepe/' a)qana/toisi
xa/lkeon, o(/n r(' au)to\s poih/sato kullopodi/wn.
to\n d' eu(=r' i(drw/onta e(lisso/menon peri\ fu/sas
speu/donta: tri/podas ga\r e)ei/kosi pa/ntas e)/teuxen
e(sta/menai peri\ toi=xon e)u+staqe/os mega/roio,
xru/sea de/ sf' u(po\ ku/kla e(ka/stw| puqme/ni qh=ken,
o)/fra/ oi( au)to/matoi qei=on dusai/at' a)gw=na
h)d' au)=tis pro\s dw=ma neoi/ato qau=ma i)de/sqai.
oi(\ d' h)/toi to/sson me\n e)/xon te/los, ou)/ata d' ou)/ pw
daida/lea prose/keito: ta/ r(' h)/rtue, ko/pte de\ desmou/s.
o)/fr' o(/ ge tau=t' e)ponei=to i)dui/h|si prapi/dessi,
to/fra/ oi( e)ggu/qen h)=lqe qea\ *qe/tis a)rguro/peza.
th\n de\ i)/de promolou=sa *xa/ris liparokrh/demnos
kalh/, th\n w)/puie perikluto\s a)mfiguh/eis:
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
ti/pte *qe/ti tanu/peple i(ka/neis h(me/teron dw=
ai)doi/h te fi/lh te; pa/ros ge me\n ou)/ ti qami/zeis.
a)ll' e(/peo prote/rw, i(/na toi pa\r cei/nia qei/w.
w(\s a)/ra fwnh/sasa pro/sw a)/ge di=a qea/wn.
th\n me\n e)/peita kaqei=sen e)pi\ qro/nou a)rguroh/lou
kalou= daidale/ou: u(po\ de\ qrh=nus posi\n h)=en:
ke/kleto d' *(/hfaiston klutote/xnhn ei)=pe/ te mu=qon:
*(/hfaiste pro/mol' w(=de: *qe/tis nu/ ti sei=o xati/zei.
th\n d' h)mei/bet' e)/peita perikluto\s a)mfiguh/eis:
h)= r(a/ nu/ moi deinh/ te kai\ ai)doi/h qeo\s e)/ndon,
h(/ m' e)sa/ws' o(/te m' a)/lgos a)fi/keto th=le peso/nta
mhtro\s e)mh=s i)o/thti kunw/pidos, h(/ m' e)qe/lhse
kru/yai xwlo\n e)o/nta: to/t' a)\n pa/qon a)/lgea qumw=|,
ei) mh/ m' *eu)runo/mh te *qe/tis q' u(pede/cato ko/lpw|
*eu)runo/mh quga/thr a)yorro/ou *)wkeanoi=o.
th=|si par' ei)na/etes xa/lkeuon dai/dala polla/,
po/rpas te gnampta/s q' e(/likas ka/luka/s te kai\ o(/rmous
e)n sph=i+ glafurw=|: peri\ de\ r(o/os *)wkeanoi=o
a)frw=| mormu/rwn r(e/en a)/spetos: ou)de/ tis a)/llos
h)/|deen ou)/te qew=n ou)/te qnhtw=n a)nqrw/pwn,
a)lla\ *qe/tis te kai\ *eu)runo/mh i)/san, ai(/ m' e)sa/wsan.
h(\ nu=n h(me/teron do/mon i(/kei: tw/ me ma/la xrew\
pa/nta *qe/ti kalliploka/mw| zw|a/gria ti/nein.
a)lla\ su\ me\n nu=n oi( para/qes ceinh/i+a kala/,
o)/fr' a)\n e)gw\ fu/sas a)poqei/omai o(/pla/ te pa/nta.
h)=, kai\ a)p' a)kmoqe/toio pe/lwr ai)/hton a)ne/sth
xwleu/wn: u(po\ de\ knh=mai r(w/onto a)raiai/.
fu/sas me/n r(' a)pa/neuqe ti/qei puro/s, o(/pla/ te pa/nta
la/rnak' e)s a)rgure/hn sulle/cato, toi=s e)ponei=to:
spo/ggw| d' a)mfi\ pro/swpa kai\ a)/mfw xei=r' a)pomo/rgnu
au)xe/na te stibaro\n kai\ sth/qea laxnh/enta,
du= de\ xitw=n', e(/le de\ skh=ptron paxu/, bh= de\ qu/raze
xwleu/wn: u(po\ d' a)mfi/poloi r(w/onto a)/nakti
xru/seiai zwh=|si neh/nisin ei)oikui=ai.
th=|s e)n me\n no/os e)sti\ meta\ fresi/n, e)n de\ kai\ au)dh\
kai\ sqe/nos, a)qana/twn de\ qew=n a)/po e)/rga i)/sasin.
ai(\ me\n u(/paiqa a)/naktos e)poi/pnuon: au)ta\r o(\ e)/rrwn
plhsi/on, e)/nqa *qe/tis per, e)pi\ qro/nou i(=ze faeinou=,
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
ti/pte *qe/ti tanu/peple i(ka/neis h(me/teron dw=
ai)doi/h te fi/lh te; pa/ros ge me\n ou)/ ti qami/zeis.
au)/da o(/ ti frone/eis: tele/sai de/ me qumo\s a)/nwgen,
ei) du/namai tele/sai ge kai\ ei) tetelesme/non e)sti/n.
to\n d' h)mei/bet' e)/peita *qe/tis kata\ da/kru xe/ousa:
*(/hfaist', h)= a)/ra dh/ tis, o(/sai qeai/ ei)s' e)n *)olu/mpw|,
tossa/d' e)ni\ fresi\n h(=|sin a)ne/sxeto kh/dea lugra\
o(/ss' e)moi\ e)k pase/wn *kroni/dhs *zeu\s a)/lge' e)/dwken;
e)k me/n m' a)lla/wn a(lia/wn a)ndri\ da/massen
*ai)aki/dh| *phlh=i+, kai\ e)/tlhn a)ne/ros eu)nh\n
polla\ ma/l' ou)k e)qe/lousa. o(\ me\n dh\ gh/rai+ lugrw=|
kei=tai e)ni\ mega/rois a)rhme/nos, a)/lla de/ moi nu=n,
ui(o\n e)pei/ moi dw=ke gene/sqai/ te trafe/men te
e)/coxon h(rw/wn: o(\ d' a)ne/dramen e)/rnei+ i)=sos:
to\n me\n e)gw\ qre/yasa futo\n w(\s gounw=| a)lwh=s
nhusi\n e)piproe/hka korwni/sin *)/ilion ei)/sw
*trwsi\ maxhso/menon: to\n d' ou)x u(pode/comai au)=tis
oi)/kade nosth/santa do/mon *phlh/i+on ei)/sw.
o)/fra de/ moi zw/ei kai\ o(ra=| fa/os h)eli/oio
a)/xnutai, ou)de/ ti/ oi( du/namai xraismh=sai i)ou=sa.
kou/rhn h(\n a)/ra oi( ge/ras e)/celon ui(=es *)axaiw=n,
th\n a)\y e)k xeirw=n e(/leto krei/wn *)agame/mnwn.
h)/toi o(\ th=s a)xe/wn fre/nas e)/fqien: au)ta\r *)axaiou\s
*trw=es e)pi\ pru/mnh|sin e)ei/leon, ou)de\ qu/raze
ei)/wn e)cie/nai: to\n de\ li/ssonto ge/rontes
*)argei/wn, kai\ polla\ perikluta\ dw=r' o)no/mazon.
e)/nq' au)to\s me\n e)/peit' h)nai/neto loigo\n a)mu=nai,
au)ta\r o(\ *pa/troklon peri\ me\n ta\ a(\ teu/xea e(/sse,
pe/mpe de/ min po/lemon de/, polu\n d' a(/ma lao\n o)/passe.
pa=n d' h)=mar ma/rnanto peri\ *skaih=|si pu/lh|si:
kai/ nu/ ken au)th=mar po/lin e)/praqon, ei) mh\ *)apo/llwn
polla\ kaka\ r(e/canta *menoiti/ou a)/lkimon ui(o\n
e)/ktan' e)ni\ proma/xoisi kai\ *(/ektori ku=dos e)/dwke.
tou)/neka nu=n ta\ sa\ gou/naq' i(ka/nomai, ai)/ k' e)qe/lh|sqa
ui(ei= e)mw=| w)kumo/rw| do/men a)spi/da kai\ trufa/leian
kai\ kala\s knhmi=das e)pisfuri/ois a)rarui/as
kai\ qw/rhx': o(\ ga\r h)=n oi( a)pw/lese pisto\s e(tai=ros
*trwsi\ damei/s: o(\ de\ kei=tai e)pi\ xqoni\ qumo\n a)xeu/wn.
th\n d' h)mei/bet' e)/peita perikluto\s a)mfiguh/eis:
qa/rsei: mh/ toi tau=ta meta\ fresi\ sh=|si melo/ntwn.
ai)\ ga/r min qana/toio dushxe/os w(=de dunai/mhn
no/sfin a)pokru/yai, o(/te min mo/ros ai)no\s i(ka/noi,
w(/s oi( teu/xea kala\ pare/ssetai, oi(=a/ tis au)=te
a)nqrw/pwn pole/wn qauma/ssetai, o(/s ken i)/dhtai.
w(\s ei)pw\n th\n me\n li/pen au)tou=, bh= d' e)pi\ fu/sas:
ta\s d' e)s pu=r e)/treye ke/leuse/ te e)rga/zesqai.
fu=sai d' e)n xoa/noisin e)ei/kosi pa=sai e)fu/swn
pantoi/hn eu)/prhston a)u+tmh\n e)caniei=sai,
a)/llote me\n speu/donti pare/mmenai, a)/llote d' au)=te,
o(/ppws *(/hfaisto/s t' e)qe/loi kai\ e)/rgon a)/noito.
xalko\n d' e)n puri\ ba/llen a)teire/a kassi/tero/n te
kai\ xruso\n timh=nta kai\ a)/rguron: au)ta\r e)/peita
qh=ken e)n a)kmoqe/tw| me/gan a)/kmona, ge/nto de\ xeiri\
r(aisth=ra kraterh/n, e(te/rhfi de\ ge/nto pura/grhn.
poi/ei de\ prw/tista sa/kos me/ga te stibaro/n te
pa/ntose daida/llwn, peri\ d' a)/ntuga ba/lle faeinh\n
tri/plaka marmare/hn, e)k d' a)rgu/reon telamw=na.
pe/nte d' a)/r' au)tou= e)/san sa/keos ptu/xes: au)ta\r e)n au)tw=|
poi/ei dai/dala polla\ i)dui/h|si prapi/dessin.
e)n me\n gai=an e)/teuc', e)n d' ou)rano/n, e)n de\ qa/lassan,
h)e/lio/n t' a)ka/manta selh/nhn te plh/qousan,
e)n de\ ta\ tei/rea pa/nta, ta/ t' ou)rano\s e)stefa/nwtai,
*plhi+a/das q' *(ua/das te to/ te sqe/nos *)wri/wnos
*)/arkto/n q', h(\n kai\ *)/amacan e)pi/klhsin kale/ousin,
h(/ t' au)tou= stre/fetai kai/ t' *)wri/wna dokeu/ei,
oi)/h d' a)/mmoro/s e)sti loetrw=n *)wkeanoi=o.
e)n de\ du/w poi/hse po/leis mero/pwn a)nqrw/pwn
kala/s. e)n th=| me/n r(a ga/moi t' e)/san ei)lapi/nai te,
nu/mfas d' e)k qala/mwn dai/+dwn u(/po lampomena/wn
h)gi/neon a)na\ a)/stu, polu\s d' u(me/naios o)rw/rei:
kou=roi d' o)rxhsth=res e)di/neon, e)n d' a)/ra toi=sin
au)loi\ fo/rmigge/s te boh\n e)/xon: ai(\ de\ gunai=kes
i(sta/menai qau/mazon e)pi\ proqu/roisin e(ka/sth.
laoi\ d' ei)n a)gorh=| e)/san a)qro/oi: e)/nqa de\ nei=kos
w)rw/rei, du/o d' a)/ndres e)nei/keon ei(/neka poinh=s
a)ndro\s a)pofqime/nou: o(\ me\n eu)/xeto pa/nt' a)podou=nai
dh/mw| pifau/skwn, o(\ d' a)nai/neto mhde\n e(le/sqai:
a)/mfw d' i(e/sqhn e)pi\ i)/stori pei=rar e(le/sqai.
laoi\ d' a)mfote/roisin e)ph/puon a)mfi\s a)rwgoi/:
kh/rukes d' a)/ra lao\n e)rh/tuon: oi(\ de\ ge/rontes
ei(/at' e)pi\ cestoi=si li/qois i(erw=| e)ni\ ku/klw|,
skh=ptra de\ khru/kwn e)n xe/rs' e)/xon h)erofw/nwn:
toi=sin e)/peit' h)/i+sson, a)moibhdi\s de\ di/kazon.
kei=to d' a)/r' e)n me/ssoisi du/w xrusoi=o ta/lanta,
tw=| do/men o(\s meta\ toi=si di/khn i)qu/ntata ei)/poi.
th\n d' e(te/rhn po/lin a)mfi\ du/w stratoi\ h(/ato law=n
teu/xesi lampo/menoi: di/xa de/ sfisin h(/ndane boulh/,
h)e\ diapraqe/ein h)\ a)/ndixa pa/nta da/sasqai
kth=sin o(/shn ptoli/eqron e)ph/raton e)nto\s e)/ergen:
oi(\ d' ou)/ pw pei/qonto, lo/xw| d' u(peqwrh/ssonto.
tei=xos me/n r(' a)/loxoi/ te fi/lai kai\ nh/pia te/kna
r(u/at' e)festao/tes, meta\ d' a)ne/res ou(\s e)/xe gh=ras:
oi(\ d' i)/san: h)=rxe d' a)/ra/ sfin *)/arhs kai\ *palla\s *)aqh/nh
a)/mfw xrusei/w, xru/seia de\ ei(/mata e(/sqhn,
kalw\ kai\ mega/lw su\n teu/xesin, w(/s te qew/ per
a)mfi\s a)rizh/lw: laoi\ d' u(poli/zones h)=san.
oi(\ d' o(/te dh/ r(' i(/kanon o(/qi sfi/sin ei)=ke loxh=sai
e)n potamw=|, o(/qi t' a)rdmo\s e)/hn pa/ntessi botoi=sin,
e)/nq' a)/ra toi/ g' i(/zont' ei)lume/noi ai)/qopi xalkw=|.
toi=si d' e)/peit' a)pa/neuqe du/w skopoi\ ei(/ato law=n
de/gmenoi o(ppo/te mh=la i)doi/ato kai\ e(/likas bou=s.
oi(\ de\ ta/xa proge/nonto, du/w d' a(/m' e(/ponto nomh=es
terpo/menoi su/rigci: do/lon d' ou)/ ti prono/hsan.
oi(\ me\n ta\ proi+do/ntes e)pe/dramon, w)=ka d' e)/peita
ta/mnont' a)mfi\ bow=n a)ge/las kai\ pw/ea kala\
a)rgenne/wn oi)w=n, ktei=non d' e)pi\ mhloboth=ras.
oi(\ d' w(s ou)=n e)pu/qonto polu\n ke/ladon para\ bousi\n
ei)ra/wn propa/roiqe kaqh/menoi, au)ti/k' e)f' i(/ppwn
ba/ntes a)ersipo/dwn meteki/aqon, ai)=ya d' i(/konto.
sthsa/menoi d' e)ma/xonto ma/xhn potamoi=o par' o)/xqas,
ba/llon d' a)llh/lous xalkh/resin e)gxei/h|sin.
e)n d' *)/eris e)n de\ *kudoimo\s o(mi/leon, e)n d' o)loh\ *kh/r,
a)/llon zwo\n e)/xousa neou/taton, a)/llon a)/outon,
a)/llon teqnhw=ta kata\ mo/qon e(/lke podoi=in:
ei(=ma d' e)/x' a)mf' w)/moisi dafoineo\n ai(/mati fwtw=n.
w(mi/leun d' w(/s te zwoi\ brotoi\ h)d' e)ma/xonto,
nekrou/s t' a)llh/lwn e)/ruon katateqnhw=tas.
e)n d' e)ti/qei neio\n malakh\n pi/eiran a)/rouran
eu)rei=an tri/polon: polloi\ d' a)roth=res e)n au)th=|
zeu/gea dineu/ontes e)la/streon e)/nqa kai\ e)/nqa.
oi(\ d' o(po/te stre/yantes i(koi/ato te/lson a)rou/rhs,
toi=si d' e)/peit' e)n xersi\ de/pas melihde/os oi)/nou
do/sken a)nh\r e)piw/n: toi\ de\ stre/yaskon a)n' o)/gmous,
i(e/menoi neioi=o baqei/hs te/lson i(ke/sqai.
h(\ de\ melai/net' o)/pisqen, a)rhrome/nh| de\ e)w/|kei,
xrusei/h per e)ou=sa: to\ dh\ peri\ qau=ma te/tukto.
e)n d' e)ti/qei te/menos basilh/i+on: e)/nqa d' e)/riqoi
h)/mwn o)cei/as drepa/nas e)n xersi\n e)/xontes.
dra/gmata d' a)/lla met' o)/gmon e)ph/trima pi=pton e)/raze,
a)/lla d' a)mallodeth=res e)n e)lledanoi=si de/onto.
trei=s d' a)/r' a)mallodeth=res e)fe/stasan: au)ta\r o)/pisqe
pai=des dragmeu/ontes e)n a)gkali/dessi fe/rontes
a)sperxe\s pa/rexon: basileu\s d' e)n toi=si siwph=|
skh=ptron e)/xwn e(sth/kei e)p' o)/gmou ghqo/sunos kh=r.
kh/rukes d' a)pa/neuqen u(po\ drui\+ dai=ta pe/nonto,
bou=n d' i(ereu/santes me/gan a)/mfepon: ai(\ de\ gunai=kes
dei=pnon e)ri/qoisin leu/k' a)/lfita polla\ pa/lunon.
e)n d' e)ti/qei stafulh=|si me/ga bri/qousan a)lwh\n
kalh\n xrusei/hn: me/lanes d' a)na\ bo/trues h)=san,
e(sth/kei de\ ka/maci diampere\s a)rgure/h|sin.
a)mfi\ de\ kuane/hn ka/peton, peri\ d' e(/rkos e)/lasse
kassite/rou: mi/a d' oi)/h a)tarpito\s h)=en e)p' au)th/n,
th=| ni/sonto forh=es o(/te trugo/w|en a)lwh/n.
parqenikai\ de\ kai\ h)i/+qeoi a)tala\ frone/ontes
plektoi=s e)n tala/roisi fe/ron melihde/a karpo/n.
toi=sin d' e)n me/ssoisi pa/i+s fo/rmiggi ligei/h|
i(mero/en kiqa/rize, li/non d' u(po\ kalo\n a)/eide
leptale/h| fwnh=|: toi\ de\ r(h/ssontes a(marth=|
molph=| t' i)ugmw=| te posi\ skai/rontes e(/ponto.
e)n d' a)ge/lhn poi/hse bow=n o)rqokraira/wn:
ai(\ de\ bo/es xrusoi=o teteu/xato kassite/rou te,
mukhqmw=| d' a)po\ ko/prou e)pesseu/onto nomo\n de\
pa\r potamo\n kela/donta, para\ r(odano\n donakh=a.
xru/seioi de\ nomh=es a(/m' e)stixo/wnto bo/essi
te/ssares, e)nne/a de/ sfi ku/nes po/das a)rgoi\ e(/ponto.
smerdale/w de\ le/onte du/' e)n prw/th|si bo/essi
tau=ron e)ru/gmhlon e)xe/thn: o(\ de\ makra\ memukw\s
e(/lketo: to\n de\ ku/nes meteki/aqon h)d' ai)zhoi/.
tw\ me\n a)narrh/cante boo\s mega/loio boei/hn
e)/gkata kai\ me/lan ai(=ma lafu/sseton: oi(\ de\ nomh=es
au)/tws e)ndi/esan taxe/as ku/nas o)tru/nontes.
oi(\ d' h)/toi dake/ein me\n a)petrwpw=nto leo/ntwn,
i(sta/menoi de\ ma/l' e)ggu\s u(la/kteon e)/k t' a)le/onto.
e)n de\ nomo\n poi/hse perikluto\s a)mfiguh/eis
e)n kalh=| bh/ssh| me/gan oi)w=n a)rgenna/wn,
staqmou/s te klisi/as te kathrefe/as i)de\ shkou/s.
e)n de\ xoro\n poi/kille perikluto\s a)mfiguh/eis,
tw=| i)/kelon oi(=o/n pot' e)ni\ *knwsw=| eu)rei/h|
*dai/dalos h)/skhsen kalliploka/mw| *)aria/dnh|.
e)/nqa me\n h)i/+qeoi kai\ parqe/noi a)lfesi/boiai
o)rxeu=nt' a)llh/lwn e)pi\ karpw=| xei=ras e)/xontes.
tw=n d' ai(\ me\n lepta\s o)qo/nas e)/xon, oi(\ de\ xitw=nas
ei(/at' e)u+nnh/tous, h)=ka sti/lbontas e)lai/w|:
kai/ r(' ai(\ me\n kala\s stefa/nas e)/xon, oi(\ de\ maxai/ras
ei)=xon xrusei/as e)c a)rgure/wn telamw/nwn.
oi(\ d' o(te\ me\n qre/caskon e)pistame/noisi po/dessi
r(ei=a ma/l', w(s o(/te tis troxo\n a)/rmenon e)n pala/mh|sin
e(zo/menos kerameu\s peirh/setai, ai)/ ke qe/h|sin:
a)/llote d' au)= qre/caskon e)pi\ sti/xas a)llh/loisi.
pollo\s d' i(mero/enta xoro\n perii/staq' o(/milos
terpo/menoi:
doiw\ de\ kubisthth=re kat' au)tou\s
molph=s e)ca/rxontes e)di/neuon kata\ me/ssous.
e)n d' e)ti/qei potamoi=o me/ga sqe/nos *)wkeanoi=o
a)/ntuga pa\r puma/thn sa/keos pu/ka poihtoi=o.
au)ta\r e)pei\ dh\ teu=ce sa/kos me/ga te stibaro/n te,
teu=c' a)/ra oi( qw/rhka faeino/teron puro\s au)gh=s,
teu=ce de/ oi( ko/ruqa briarh\n krota/fois a)rarui=an
kalh\n daidale/hn, e)pi\ de\ xru/seon lo/fon h(=ke,
teu=ce de/ oi( knhmi=das e(anou= kassite/roio.
au)ta\r e)pei\ pa/nq' o(/pla ka/me kluto\s a)mfiguh/eis,
mhtro\s *)axillh=os qh=ke propa/roiqen a)ei/ras.
h(\ d' i)/rhc w(\s a)=lto kat' *ou)lu/mpou nifo/entos
teu/xea marmai/ronta par' *(hfai/stoio fe/rousa.
