lu=to d' a)gw/n, laoi\ de\ qoa\s e)pi\ nh=as e(/kastoi
e)ski/dnant' i)e/nai. toi\ me\n do/rpoio me/donto
u(/pnou te glukerou= tarph/menai: au)ta\r *)axilleu\s
klai=e fi/lou e(ta/rou memnhme/nos, ou)de/ min u(/pnos
h(/|rei pandama/twr, a)ll' e)stre/fet' e)/nqa kai\ e)/nqa
*patro/klou poqe/wn a)ndroth=ta/ te kai\ me/nos h)u/+,
h)d' o(po/sa tolu/peuse su\n au)tw=| kai\ pa/qen a)/lgea
a)ndrw=n te ptole/mous a)legeina/ te ku/mata pei/rwn:
tw=n mimnhsko/menos qalero\n kata\ da/kruon ei)=ben,
a)/llot' e)pi\ pleura\s katakei/menos, a)/llote d' au)=te
u(/ptios, a)/llote de\ prhnh/s: tote\ d' o)rqo\s a)nasta\s
dineu/esk' a)lu/wn para\ qi=n' a(lo/s: ou)de/ min h)w\s
fainome/nh lh/qesken u(pei\r a(/la t' h)i+o/nas te.
a)ll' o(/ g' e)pei\ zeu/ceien u(f' a(/rmasin w)ke/as i(/ppous,
*(/ektora d' e(/lkesqai dhsa/sketo di/frou o)/pisqen,
tri\s d' e)ru/sas peri\ sh=ma *menoitia/dao qano/ntos
au)=tis e)ni\ klisi/h| paue/sketo, to\n de/ t' e)/asken
e)n ko/ni e)ktanu/sas proprhne/a: toi=o d' *)apo/llwn
pa=san a)eikei/hn a)/pexe xroi\+ fw=t' e)leai/rwn
kai\ teqnho/ta per: peri\ d' ai)gi/di pa/nta ka/lupte
xrusei/h|, i(/na mh/ min a)podru/foi e(lkusta/zwn.
w(\s o(\ me\n *(/ektora di=on a)ei/kizen meneai/nwn:
to\n d' e)leai/reskon ma/kares qeoi\ ei)soro/wntes,
kle/yai d' o)tru/neskon e)u/+skopon a)rgei+fo/nthn.
e)/nq' a)/llois me\n pa=sin e(h/ndanen, ou)de/ poq' *(/hrh|
ou)de\ *poseida/wn' ou)de\ glaukw/pidi kou/rh|,
a)ll' e)/xon w(/s sfin prw=ton a)ph/xqeto *)/ilios i(rh\
kai\ *pri/amos kai\ lao\s *)aleca/ndrou e(/nek' a)/ths,
o(\s nei/kesse qea\s o(/te oi( me/ssaulon i(/konto,
th\n d' h)/|nhs' h(/ oi( po/re maxlosu/nhn a)legeinh/n.
a)ll' o(/te dh/ r(' e)k toi=o duwdeka/th ge/net' h)w/s,
kai\ to/t' a)/r' a)qana/toisi methu/da *foi=bos *)apo/llwn:
sxe/tlioi/ e)ste qeoi/, dhlh/mones: ou)/ nu/ poq' u(mi=n
*(/ektwr mhri/' e)/khe bow=n ai)gw=n te telei/wn;
to\n nu=n ou)k e)/tlhte ne/kun per e)o/nta saw=sai
h(=| t' a)lo/xw| i)de/ein kai\ mhte/ri kai\ te/kei+ w(=|
kai\ pate/ri *pria/mw| laoi=si/ te, toi/ ke/ min w)=ka
e)n puri\ kh/aien kai\ e)pi\ kte/rea kteri/saien.
a)ll' o)low=| *)axilh=i+ qeoi\ bou/lesq' e)parh/gein,
w(=| ou)/t' a)\r fre/nes ei)si\n e)nai/simoi ou)/te no/hma
gnampto\n e)ni\ sth/qessi, le/wn d' w(\s a)/gria oi)=den,
o(/s t' e)pei\ a)\r mega/lh| te bi/h| kai\ a)gh/nori qumw=|
ei)/cas ei)=s' e)pi\ mh=la brotw=n i(/na dai=ta la/bh|sin:
w(\s *)axileu\s e)/leon me\n a)pw/lesen, ou)de/ oi( ai)dw\s
gi/gnetai, h(/ t' a)/ndras me/ga si/netai h)d' o)ni/nhsi.
me/llei me/n pou/ tis kai\ fi/lteron a)/llon o)le/ssai
h)e\ kasi/gnhton o(moga/strion h)e\ kai\ ui(o/n:
a)ll' h)/toi klau/sas kai\ o)dura/menos meqe/hke:
tlhto\n ga\r *moi=rai qumo\n qe/san a)nqrw/poisin.
au)ta\r o(/ g' *(/ektora di=on, e)pei\ fi/lon h)=tor a)phu/ra,
i(/ppwn e)ca/ptwn peri\ sh=m' e(ta/roio fi/loio
e(/lkei: ou) mh/n oi( to/ ge ka/llion ou)de/ t' a)/meinon.
mh\ a)gaqw=| per e)o/nti nemesshqe/wme/n oi( h(mei=s:
kwfh\n ga\r dh\ gai=an a)eiki/zei meneai/nwn.
to\n de\ xolwsame/nh prose/fh leukw/lenos *(/hrh:
ei)/h ken kai\ tou=to teo\n e)/pos a)rguro/toce
ei) dh\ o(mh\n *)axilh=i+ kai\ *(/ektori qh/sete timh/n.
*(/ektwr me\n qnhto/s te gunai=ka/ te qh/sato mazo/n:
au)ta\r *)axilleu/s e)sti qea=s go/nos, h(\n e)gw\ au)th\
qre/ya/ te kai\ a)ti/thla kai\ a)ndri\ po/ron para/koitin
*phle/i+, o(\s peri\ kh=ri fi/los ge/net' a)qana/toisi.
pa/ntes d' a)ntia/asqe qeoi\ ga/mou: e)n de\ su\ toi=si
dai/nu' e)/xwn fo/rmigga kakw=n e(/tar', ai)e\n a)/piste.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
*(/hrh mh\ dh\ pa/mpan a)posku/dmaine qeoi=sin:
ou) me\n ga\r timh/ ge mi/' e)/ssetai: a)lla\ kai\ *(/ektwr
fi/ltatos e)/ske qeoi=si brotw=n oi(\ e)n *)ili/w| ei)si/n:
w(\s ga\r e)/moig', e)pei\ ou)/ ti fi/lwn h(ma/rtane dw/rwn.
ou) ga/r moi/ pote bwmo\s e)deu/eto daito\s e)i/+shs
loibh=s te kni/shs te: to\ ga\r la/xomen ge/ras h(mei=s.
a)ll' h)/toi kle/yai me\n e)a/somen, ou)de/ ph| e)/sti,
la/qrh| *)axillh=os qrasu\n *(/ektora: h)= ga/r oi( ai)ei\
mh/thr parme/mblwken o(mw=s nu/kta/s te kai\ h)=mar.
a)ll' ei)/ tis kale/seie qew=n *qe/tin a)=sson e)mei=o,
o)/fra/ ti/ oi( ei)/pw pukino\n e)/pos, w(/s ken *)axilleu\s
dw/rwn e)k *pria/moio la/xh| a)po/ q' *(/ektora lu/sh|.
w(\s e)/fat', w)=rto de\ *)=iris a)ello/pos a)ggele/ousa,
messhgu\s de\ *sa/mou te kai\ *)/imbrou paipaloe/sshs
e)/nqore mei/lani po/ntw|: e)pestona/xhse de\ li/mnh.
h(\ de\ molubdai/nh| i)ke/lh e)s busso\n o)/rousen,
h(/ te kat' a)grau/loio boo\s ke/ras e)mbebaui=a
e)/rxetai w)mhsth=|sin e)p' i)xqu/si kh=ra fe/rousa.
eu(=re d' e)ni\ sph=i+ glafurw=| *qe/tin, a)mfi\ d' a)/r' a)/llai
ei(/aq' o(mhgere/es a(/liai qeai/: h(\ d' e)ni\ me/ssh|s
klai=e mo/ron ou(= paido\s a)mu/monos, o(/s oi( e)/melle
fqi/sesq' e)n *troi/h| e)ribw/laki thlo/qi pa/trhs.
a)gxou= d' i(stame/nh prose/fh po/das w)ke/a *)=iris:
o)/rso *qe/ti: kale/ei *zeu\s a)/fqita mh/dea ei)dw/s.
th\n d' h)mei/bet' e)/peita qea\ *qe/tis a)rguro/peza:
ti/pte/ me kei=nos a)/nwge me/gas qeo/s; ai)de/omai de\
mi/sgesq' a)qana/toisin, e)/xw d' a)/xe' a)/krita qumw=|.
ei)=mi me/n, ou)d' a(/lion e)/pos e)/ssetai o(/tti/ ken ei)/ph|.
w(\s a)/ra fwnh/sasa ka/lumm' e(/le di=a qea/wn
kua/neon, tou= d' ou)/ ti mela/nteron e)/pleto e)/sqos.
bh= d' i)e/nai, pro/sqen de\ podh/nemos w)ke/a *)=iris
h(gei=t': a)mfi\ d' a)/ra sfi lia/zeto ku=ma qala/sshs.
a)kth\n d' e)canaba=sai e)s ou)rano\n a)i+xqh/thn,
eu(=ron d' eu)ru/opa *kroni/dhn, peri\ d' a)/lloi a(/pantes
ei(/aq' o(mhgere/es ma/kares qeoi\ ai)e\n e)o/ntes.
h(\ d' a)/ra pa\r *dii\ patri\ kaqe/zeto, ei)=ce d' *)aqh/nh.
*(/hrh de\ xru/seon kalo\n de/pas e)n xeri\ qh=ke
kai/ r(' eu)/frhn' e)pe/essi: *qe/tis d' w)/rece piou=sa.
toi=si de\ mu/qwn h)=rxe path\r a)ndrw=n te qew=n te:
h)/luqes *ou)/lumpon de\ qea\ *qe/ti khdome/nh per,
pe/nqos a)/laston e)/xousa meta\ fresi/n: oi)=da kai\ au)to/s:
a)lla\ kai\ w(=s e)re/w tou= s' ei(/neka deu=ro ka/lessa.
e)nnh=mar dh\ nei=kos e)n a)qana/toisin o)/rwren
*(/ektoros a)mfi\ ne/kui kai\ *)axillh=i+ ptolipo/rqw|:
kle/yai d' o)tru/nousin e)u/+skopon a)rgei+fo/nthn:
au)ta\r e)gw\ to/de ku=dos *)axillh=i+ protia/ptw
ai)dw= kai\ filo/thta teh\n meto/pisqe fula/sswn.
ai)=ya ma/l' e)s strato\n e)lqe\ kai\ ui(e/i+ sw=| e)pi/teilon:
sku/zesqai/ oi( ei)pe\ qeou/s, e)me\ d' e)/coxa pa/ntwn
a)qana/twn kexolw=sqai, o(/ti fresi\ mainome/nh|sin
*(/ektor' e)/xei para\ nhusi\ korwni/sin ou)d' a)pe/lusen,
ai)/ ke/n pws e)me/ te dei/sh| a)po/ q' *(/ektora lu/sh|.
au)ta\r e)gw\ *pria/mw| megalh/tori *)=irin e)fh/sw
lu/sasqai fi/lon ui(o\n i)o/nt' e)pi\ nh=as *)axaiw=n,
dw=ra d' *)axillh=i+ fere/men, ta/ ke qumo\n i)h/nh|.
w(\s e)/fat', ou)d' a)pi/qhse qea\ *qe/tis a)rguro/peza,
bh= de\ kat' *ou)lu/mpoio karh/nwn a)i/+casa,
i(=cen d' e)s klisi/hn ou(= ui(e/os: e)/nq' a)/ra to/n ge
eu(=r' a(dina\ stena/xonta: fi/loi d' a)mf' au)to\n e(tai=roi
e)ssume/nws e)pe/nonto kai\ e)ntu/nonto a)/riston:
toi=si d' o)/i+s la/sios me/gas e)n klisi/h| i(e/reuto.
h(\ de\ ma/l' a)/gx' au)toi=o kaqe/zeto po/tnia mh/thr,
xeiri/ te/ min kate/recen e)/pos t' e)/fat' e)/k t' o)no/maze:
te/knon e)mo\n te/o me/xris o)duro/menos kai\ a)xeu/wn
sh\n e)/deai kradi/hn memnhme/nos ou)/te/ ti si/tou
ou)/t' eu)nh=s; a)gaqo\n de\ gunaiki/ per e)n filo/thti
mi/sgesq': ou) ga/r moi dhro\n be/h|, a)lla/ toi h)/dh
a)/gxi pare/sthken qa/natos kai\ moi=ra krataih/.
a)ll' e)me/qen cu/nes w)=ka, *dio\s de/ toi a)/ggelo/s ei)mi:
sku/zesqai soi/ fhsi qeou/s, e(e\ d' e)/coxa pa/ntwn
a)qana/twn kexolw=sqai, o(/ti fresi\ mainome/nh|sin
*(/ektor' e)/xeis para\ nhusi\ korwni/sin ou)d' a)pe/lusas.
a)ll' a)/ge dh\ lu=son, nekroi=o de\ de/cai a)/poina.
th\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
th=|d' ei)/h: o(\s a)/poina fe/roi kai\ nekro\n a)/goito,
ei) dh\ pro/froni qumw=| *)olu/mpios au)to\s a)nw/gei.
w(\s oi(/ g' e)n nhw=n a)gu/rei mh/thr te kai\ ui(o\s
polla\ pro\s a)llh/lous e)/pea ptero/ent' a)go/reuon.
*)=irin d' o)/trune *kroni/dhs ei)s *)/ilion i(rh/n:
ba/sk' i)/qi *)=iri taxei=a lipou=s' e(/dos *ou)lu/mpoio
a)/ggeilon *pria/mw| megalh/tori *)/ilion ei)/sw
lu/sasqai fi/lon ui(o\n i)o/nt' e)pi\ nh=as *)axaiw=n,
dw=ra d' *)axillh=i+ fere/men ta/ ke qumo\n i)h/nh|
oi)=on, mh\ de/ tis a)/llos a(/ma *trw/wn i)/tw a)nh/r.
kh=ru/c ti/s oi( e(/poito gerai/teros, o(/s k' i)qu/noi
h(mio/nous kai\ a)/macan e)u/+troxon, h)de\ kai\ au)=tis
nekro\n a)/goi proti\ a)/stu, to\n e)/ktane di=os *)axilleu/s.
mh\ de/ ti/ oi( qa/natos mele/tw fresi\ mh\ de/ ti ta/rbos:
toi=on ga/r oi( pompo\n o)pa/ssomen a)rgei+fo/nthn,
o(\s a)/cei ei(=o/s ken a)/gwn *)axilh=i+ pela/ssh|.
au)ta\r e)ph\n a)ga/gh|sin e)/sw klisi/hn *)axilh=os,
ou)/t' au)to\s ktene/ei a)po/ t' a)/llous pa/ntas e)ru/cei:
ou)/te ga/r e)st' a)/frwn ou)/t' a)/skopos ou)/t' a)lith/mwn,
a)lla\ ma/l' e)nduke/ws i(ke/tew pefidh/setai a)ndro/s.
w(\s e)/fat', w)=rto de\ *)=iris a)ello/pos a)ggele/ousa.
i(=cen d' e)s *pria/moio, ki/xen d' e)noph/n te go/on te.
pai=des me\n pate/r' a)mfi\ kaqh/menoi e)/ndoqen au)lh=s
da/krusin ei(/mat' e)/furon, o(\ d' e)n me/ssoisi geraio\s
e)ntupa\s e)n xlai/nh| kekalumme/nos: a)mfi\ de\ pollh\
ko/pros e)/hn kefalh=| te kai\ au)xe/ni toi=o ge/rontos
th/n r(a kulindo/menos katamh/sato xersi\n e(h=|si.
qugate/res d' a)na\ dw/mat' i)de\ nuoi\ w)du/ronto
tw=n mimnhsko/menai oi(\ dh\ pole/es te kai\ e)sqloi\
xersi\n u(p' *)argei/wn ke/ato yuxa\s o)le/santes.
sth= de\ para\ *pri/amon *dio\s a)/ggelos, h)de\ proshu/da
tutqo\n fqegcame/nh: to\n de\ tro/mos e)/llabe gui=a:
qa/rsei *dardani/dh *pri/ame fresi/, mh\ de/ ti ta/rbei:
ou) me\n ga/r toi e)gw\ kako\n o)ssome/nh to/d' i(ka/nw
a)ll' a)gaqa\ frone/ousa: *dio\s de/ toi a)/ggelo/s ei)mi,
o(/s seu a)/neuqen e)w\n me/ga kh/detai h)d' e)leai/rei.
lu/sasqai/ s' e)ke/leusen *)olu/mpios *(/ektora di=on,
dw=ra d' *)axillh=i+ fere/men ta/ ke qumo\n i)h/nh|
oi)=on, mh\ de/ tis a)/llos a(/ma *trw/wn i)/tw a)nh/r.
kh=ru/c ti/s toi e(/poito gerai/teros, o(/s k' i)qu/noi
h(mio/nous kai\ a)/macan e)u/+troxon, h)de\ kai\ au)=tis
nekro\n a)/goi proti\ a)/stu, to\n e)/ktane di=os *)axilleu/s.
mh\ de/ ti/ toi qa/natos mele/tw fresi\ mhde/ ti ta/rbos:
toi=os ga/r toi pompo\s a(/m' e(/yetai a)rgei+fo/nths,
o(/s s' a)/cei ei(=o/s ken a)/gwn *)axilh=i+ pela/ssh|.
au)ta\r e)ph\n a)ga/gh|sin e)/sw klisi/hn *)axilh=os,
ou)/t' au)to\s ktene/ei a)po/ t' a)/llous pa/ntas e)ru/cei:
ou)/te ga/r e)/st' a)/frwn ou)/t' a)/skopos ou)/t' a)lith/mwn,
a)lla\ ma/l' e)nduke/ws i(ke/tew pefidh/setai a)ndro/s.
h(\ me\n a)/r' w(\s ei)pou=s' a)pe/bh po/das w)ke/a *)=iris,
au)ta\r o(/ g' ui(=as a)/macan e)u/+troxon h(mionei/hn
o(pli/sai h)nw/gei, pei/rinqa de\ dh=sai e)p' au)th=s.
au)to\s d' e)s qa/lamon katebh/seto khw/enta
ke/drinon u(yo/rofon, o(\s glh/nea polla\ kexa/ndei:
e)s d' a)/loxon *(eka/bhn e)kale/ssato fw/nhse/n te:
daimoni/h *dio/qen moi *)olu/mpios a)/ggelos h)=lqe
lu/sasqai fi/lon ui(o\n i)o/nt' e)pi\ nh=as *)axaiw=n,
dw=ra d' *)axillh=i+ fere/men ta/ ke qumo\n i)h/nh|.
a)ll' a)/ge moi to/de ei)pe\ ti/ toi fresi\n ei)/detai ei)=nai;
ai)nw=s ga/r m' au)to/n ge me/nos kai\ qumo\s a)/nwge
kei=s' i)e/nai e)pi\ nh=as e)/sw strato\n eu)ru\n *)axaiw=n.
w(\s fa/to, kw/kusen de\ gunh\ kai\ a)mei/beto mu/qw|:
w)/ moi ph=| dh/ toi fre/nes oi)/xonq', h(=|s to\ pa/ros per
e)/kle' e)p' a)nqrw/pous cei/nous h)d' oi(=sin a)na/sseis;
pw=s e)qe/leis e)pi\ nh=as *)axaiw=n e)lqe/men oi)=os
a)ndro\s e)s o)fqalmou\s o(/s toi pole/as te kai\ e)sqlou\s
ui(e/as e)cena/rice: sidh/reio/n nu/ toi h)=tor.
ei) ga/r s' ai(rh/sei kai\ e)so/yetai o)fqalmoi=sin
w)mhsth\s kai\ a)/pistos a)nh\r o(/ ge ou)/ s' e)leh/sei,
ou)de/ ti/ s' ai)de/setai. nu=n de\ klai/wmen a)/neuqen
h(/menoi e)n mega/rw|: tw=| d' w(/s poqi *moi=ra krataih\
gignome/nw| e)pe/nhse li/nw|, o(/te min te/kon au)th/,
a)rgi/podas ku/nas a)=sai e(w=n a)pa/neuqe tokh/wn
a)ndri\ pa/ra kraterw=|, tou= e)gw\ me/son h(=par e)/xoimi
e)sqe/menai prosfu=sa: to/t' a)/ntita e)/rga ge/noito
paido\s e)mou=, e)pei\ ou)/ e( kakizo/meno/n ge kate/kta,
a)lla\ pro\ *trw/wn kai\ *trwi+a/dwn baquko/lpwn
e(stao/t' ou)/te fo/bou memnhme/non ou)/t' a)lewrh=s.
th\n d' au)=te prose/eipe ge/rwn *pri/amos qeoeidh/s:
mh/ m' e)qe/lont' i)e/nai kateru/kane, mh\ de/ moi au)th\
o)/rnis e)ni\ mega/roisi kako\s pe/leu: ou)de/ me pei/seis.
ei) me\n ga/r ti/s m' a)/llos e)pixqoni/wn e)ke/leuen,
h)\ oi(\ ma/ntie/s ei)si quosko/oi h)\ i(erh=es,
yeu=do/s ken fai=men kai\ nosfizoi/meqa ma=llon:
nu=n d', au)to\s ga\r a)/kousa qeou= kai\ e)se/drakon a)/nthn,
ei)=mi kai\ ou)x a(/lion e)/pos e)/ssetai. ei) de/ moi ai)=sa
teqna/menai para\ nhusi\n *)axaiw=n xalkoxitw/nwn
bou/lomai: au)ti/ka ga/r me kataktei/neien *)axilleu\s
a)gka\s e(lo/nt' e)mo\n ui(o/n, e)ph\n go/ou e)c e)/ron ei(/hn.
h)= kai\ fwriamw=n e)piqh/mata ka/l' a)ne/w|gen:
e)/nqen dw/deka me\n perikalle/as e)/cele pe/plous,
dw/deka d' a(ploi/+das xlai/nas, to/ssous de\ ta/phtas,
to/ssa de\ fa/rea leuka/, to/sous d' e)pi\ toi=si xitw=nas.
xrusou= de\ sth/sas e)/feren de/ka pa/nta ta/lanta,
e)k de\ du/' ai)/qwnas tri/podas, pi/suras de\ le/bhtas,
e)k de\ de/pas perikalle/s, o(/ oi( *qrh=|kes po/ron a)/ndres
e)cesi/hn e)lqo/nti me/ga kte/ras: ou)de/ nu tou= per
fei/sat' e)ni\ mega/rois o(\ ge/rwn, peri\ d' h)/qele qumw=|
lu/sasqai fi/lon ui(o/n. o(\ de\ *trw=as me\n a(/pantas
ai)qou/shs a)pe/ergen e)/pess' ai)sxroi=sin e)ni/sswn:
e)/rrete lwbhth=res e)legxe/es: ou)/ nu kai\ u(mi=n
oi)/koi e)/nesti go/os, o(/ti m' h)/lqete khdh/sontes;
h)= o)no/sasq' o(/ti moi *kroni/dhs *zeu\s a)/lge' e)/dwke
pai=d' o)le/sai to\n a)/riston; a)ta\r gnw/sesqe kai\ u)/mmes:
r(hi/+teroi ga\r ma=llon *)axaioi=sin dh\ e)/sesqe
kei/nou teqnhw=tos e)naire/men. au)ta\r e)/gwge
pri\n a)lapazome/nhn te po/lin kerai+zome/nhn te
o)fqalmoi=sin i)dei=n bai/hn do/mon *)/ai+dos ei)/sw.
h)= kai\ skhpani/w| di/ep' a)ne/ras: oi(\ d' i)/san e)/cw
sperxome/noio ge/rontos: o(\ d' ui(a/sin oi(=sin o(mo/kla
neikei/wn *(/eleno/n te *pa/rin t' *)aga/qwna/ te di=on
*pa/mmona/ t' *)anti/fono/n te boh\n a)gaqo/n te *poli/thn
*dhi/+fobo/n te kai\ *(ippo/qoon kai\ di=on *)agauo/n:
e)nne/a toi=s o(\ geraio\s o(moklh/sas e)ke/leue:
speu/sate/ moi kaka\ te/kna kathfo/nes: ai)/q' a(/ma pa/ntes
*(/ektoros w)fe/let' a)nti\ qoh=|s e)pi\ nhusi\ pefa/sqai.
w)/ moi e)gw\ pana/potmos, e)pei\ te/kon ui(=as a)ri/stous
*troi/h| e)n eu)rei/h|, tw=n d' ou)/ tina/ fhmi lelei=fqai,
*mh/stora/ t' a)nti/qeon kai\ *trwi/+lon i(ppioxa/rmhn
*(/ektora/ q', o(\s qeo\s e)/ske met' a)ndra/sin, ou)de\ e)w/|kei
a)ndro/s ge qnhtou= pa/i+s e)/mmenai a)lla\ qeoi=o.
tou\s me\n a)pw/les' *)/arhs, ta\ d' e)le/gxea pa/nta le/leiptai
yeu=stai/ t' o)rxhstai/ te xoroitupi/h|sin a)/ristoi
a)rnw=n h)d' e)ri/fwn e)pidh/mioi a(rpakth=res.
ou)k a)\n dh/ moi a)/macan e)fopli/ssaite ta/xista,
tau=ta/ te pa/nt' e)piqei=te, i(/na prh/sswmen o(doi=o;
w(\s e)/faq', oi(\ d' a)/ra patro\s u(podei/santes o(moklh\n
e)k me\n a)/macan a)/eiran e)u/+troxon h(mionei/hn
kalh\n prwtopage/a, pei/rinqa de\ dh=san e)p' au)th=s,
ka\d d' a)po\ passalo/fi zugo\n h(/|reon h(mio/neion
pu/cinon o)mfalo/en eu)= oi)h/kessin a)rhro/s:
e)k d' e)/feron zugo/desmon a(/ma zugw=| e)nnea/phxu.
kai\ to\ me\n eu)= kate/qhkan e)u+ce/stw| e)pi\ r(umw=|
pe/zh| e)/pi prw/th|, e)pi\ de\ kri/kon e(/stori ba/llon,
tri\s d' e(ka/terqen e)/dhsan e)p' o)mfalo/n, au)ta\r e)/peita
e(cei/hs kate/dhsan, u(po\ glwxi=na d' e)/kamyan.
e)k qala/mou de\ fe/rontes e)u+ce/sths e)p' a)ph/nhs
nh/eon *(ektore/hs kefalh=s a)perei/si' a)/poina,
zeu=can d' h(mio/nous kraterw/nuxas e)ntesiergou/s,
tou/s r(a/ pote *pria/mw| *musoi\ do/san a)glaa\ dw=ra.
i(/ppous de\ *pria/mw| u(/pagon zugo/n, ou(\s o(\ geraio\s
au)to\s e)/xwn a)ti/tallen e)u+ce/sth| e)pi\ fa/tnh|.
tw\ me\n zeugnu/sqhn e)n dw/masin u(yhloi=si
kh=ruc kai\ *pri/amos pukina\ fresi\ mh/de' e)/xontes:
a)gxi/molon de/ sf' h)=lq' *(eka/bh tetiho/ti qumw=|
oi)=non e)/xous' e)n xeiri\ meli/frona deciterh=fi
xruse/w| e)n de/pai+, o)/fra lei/yante kioi/thn:
sth= d' i(/ppwn propa/roiqen e)/pos t' e)/fat' e)/k t' o)no/maze:
th= spei=son *dii\ patri/, kai\ eu)/xeo oi)/kad' i(ke/sqai
a)\y e)k dusmene/wn a)ndrw=n, e)pei\ a)\r se/ ge qumo\s
o)tru/nei e)pi\ nh=as e)mei=o me\n ou)k e)qelou/shs.
a)ll' eu)/xeo su/ g' e)/peita kelainefe/i+ *kroni/wni
*)idai/w|, o(/s te *troi/hn kata\ pa=san o(ra=tai,
ai)/tei d' oi)wno\n taxu\n a)/ggelon, o(/s te/ oi( au)tw=|
fi/ltatos oi)wnw=n, kai/ eu( kra/tos e)sti\ me/giston,
decio/n, o)/fra/ min au)to\s e)n o)fqalmoi=si noh/sas
tw=| pi/sunos e)pi\ nh=as i)/h|s *danaw=n taxupw/lwn.
ei) de/ toi ou) dw/sei e(o\n a)/ggelon eu)ru/opa *zeu/s,
ou)k a)\n e)/gwge/ s' e)/peita e)potru/nousa keloi/mhn
nh=as e)p' *)argei/wn i)e/nai ma/la per memaw=ta.
th\n d' a)pameibo/menos prose/fh *pri/amos qeoeidh/s:
w)= gu/nai ou) me/n toi to/d' e)fieme/nh| a)piqh/sw.
e)sqlo\n ga\r *dii\ xei=ras a)nasxe/men ai)/ k' e)leh/sh|.
h)= r(a kai\ a)mfi/polon tami/hn o)/trun' o(\ geraio\s
xersi\n u(/dwr e)pixeu=ai a)kh/raton: h(\ de\ pare/sth
xe/rnibon a)mfi/polos pro/xoo/n q' a(/ma xersi\n e)/xousa.
niya/menos de\ ku/pellon e)de/cato h(=s a)lo/xoio:
eu)/xet' e)/peita sta\s me/sw| e(/rkei+, lei=be de\ oi)=non
ou)rano\n ei)sanidw/n, kai\ fwnh/sas e)/pos hu)/da:
*zeu= pa/ter *)/idhqen mede/wn ku/diste me/giste
do/s m' e)s *)axillh=os fi/lon e)lqei=n h)d' e)leeino/n,
pe/myon d' oi)wno\n taxu\n a)/ggelon, o(/s te soi\ au)tw=|
fi/ltatos oi)wnw=n, kai/ eu( kra/tos e)sti\ me/giston,
decio/n, o)/fra/ min au)to\s e)n o)fqalmoi=si noh/sas
tw=| pi/sunos e)pi\ nh=as i)/w *danaw=n taxupw/lwn.
w(\s e)/fat' eu)xo/menos, tou= d' e)/klue mhti/eta *zeu\s
au)ti/ka d' ai)eto\n h(=ke teleio/taton petehnw=n
mo/rfnon qhrhth=r' o(\n kai\ perkno\n kale/ousin.
o(/ssh d' u(yoro/foio qu/rh qala/moio te/tuktai
a)ne/ros a)fneioi=o e)u\+ klhi=+s' a)rarui=a,
to/ss' a)/ra tou= e(ka/terqen e)/san ptera/: ei)/sato de/ sfi
decio\s a)i/+cas dia\ a)/steos: oi(\ de\ i)do/ntes
gh/qhsan, kai\ pa=sin e)ni\ fresi\ qumo\s i)a/nqh.
sperxo/menos d' o(\ geraio\s e(ou= e)pebh/seto di/frou,
e)k d' e)/lase proqu/roio kai\ ai)qou/shs e)ridou/pou.
pro/sqe me\n h(mi/onoi e(/lkon tetra/kuklon a)ph/nhn,
ta\s *)idai=os e)/laune dai/+frwn: au)ta\r o)/pisqen
i(/ppoi, tou\s o(\ ge/rwn e)fe/pwn ma/stigi ke/leue
karpali/mws kata\ a)/stu: fi/loi d' a(/ma pa/ntes e(/ponto
po/ll' o)lofuro/menoi w(s ei) qa/naton de\ kio/nta.
oi(\ d' e)pei\ ou)=n po/lios kate/ban, pedi/on d' a)fi/konto,
oi(\ me\n a)/r' a)/yorroi proti\ *)/ilion a)pone/onto
pai=des kai\ gambroi/, tw\ d' ou) la/qon eu)ru/opa *zh=n
e)s pedi/on profane/nte: i)dw\n d' e)le/hse ge/ronta,
ai)=ya d' a)/r' *(ermei/an ui(o\n fi/lon a)nti/on hu)/da:
*(ermei/a, soi\ ga/r te ma/lista/ ge fi/ltato/n e)stin
a)ndri\ e(tairi/ssai, kai/ t' e)/klues w(=| k' e)qe/lh|sqa,
ba/sk' i)/qi kai\ *pri/amon koi/las e)pi\ nh=as *)axaiw=n
w(\s a)/gag', w(s mh/t' a)/r tis i)/dh| mh/t' a)/r te noh/sh|
tw=n a)/llwn *danaw=n, pri\n *phlei/+wna d' i(ke/sqai.
w(\s e)/fat', ou)d' a)pi/qhse dia/ktoros a)rgei+fo/nths.
au)ti/k' e)/peiq' u(po\ possi\n e)dh/sato kala\ pe/dila
a)mbro/sia xru/seia, ta/ min fe/ron h)me\n e)f' u(grh\n
h)d' e)p' a)pei/rona gai=an a(/ma pnoih=|s a)ne/moio:
ei(/leto de\ r(a/bdon, th=| t' a)ndrw=n o)/mmata qe/lgei
w(=n e)qe/lei, tou\s d' au)=te kai\ u(pnw/ontas e)gei/rei:
th\n meta\ xersi\n e)/xwn pe/teto kratu\s a)rgei+fo/nths.
ai)=ya d' a)/ra *troi/hn te kai\ *(ellh/sponton i(/kane,
bh= d' i)e/nai kou/rw| ai)sumnhth=ri e)oikw\s
prw=ton u(phnh/th|, tou= per xariesta/th h(/bh.
oi(\ d' e)pei\ ou)=n me/ga sh=ma pare\c *)/iloio e)/lassan,
sth=san a)/r' h(mio/nous te kai\ i(/ppous o)/fra pi/oien
e)n potamw=|: dh\ ga\r kai\ e)pi\ kne/fas h)/luqe gai=an.
to\n d' e)c a)gximo/loio i)dw\n e)fra/ssato kh=ruc
*(ermei/an, poti\ de\ *pri/amon fa/to fw/nhse/n te:
fra/zeo *dardani/dh: frade/os no/ou e)/rga te/tuktai.
a)/ndr' o(ro/w, ta/xa d' a)/mme diarrai/sesqai o)i/+w.
a)ll' a)/ge dh\ feu/gwmen e)f' i(/ppwn, h)/ min e)/peita
gou/nwn a(ya/menoi litaneu/somen ai)/ k' e)leh/sh|.
w(\s fa/to, su\n de\ ge/ronti no/os xu/to, dei/die d' ai)nw=s,
o)rqai\ de\ tri/xes e)/stan e)ni\ gnamptoi=si me/lessi,
sth= de\ tafw/n: au)to\s d' e)riou/nios e)ggu/qen e)lqw\n
xei=ra ge/rontos e(lw\n e)cei/reto kai\ prose/eipe:
ph=| pa/ter w(=d' i(/ppous te kai\ h(mio/nous i)qu/neis
nu/kta di' a)mbrosi/hn, o(/te q' eu(/dousi brotoi\ a)/lloi;
ou)de\ su/ g' e)/deisas me/nea pnei/ontas *)axaiou/s,
oi(/ toi dusmene/es kai\ a)na/rsioi e)ggu\s e)/asi;
tw=n ei)/ ti/s se i)/doito qoh\n dia\ nu/kta me/lainan
tossa/d' o)nei/at' a)/gonta, ti/s a)\n dh/ toi no/os ei)/h;
ou)/t' au)to\s ne/os e)ssi/, ge/rwn de/ toi ou(=tos o)phdei=,
a)/ndr' a)pamu/nasqai, o(/te tis pro/teros xaleph/nh|.
a)ll' e)gw\ ou)de/n se r(e/cw kaka/, kai\ de/ ken a)/llon
seu= a)palech/saimi: fi/lw| de/ se patri\ e)i/+skw.
to\n d' h)mei/bet' e)/peita ge/rwn *pri/amos qeoeidh/s:
ou(/tw ph| ta/de g' e)sti\ fi/lon te/kos w(s a)goreu/eis.
a)ll' e)/ti tis kai\ e)mei=o qew=n u(pere/sxeqe xei=ra,
o(/s moi toio/nd' h(=ken o(doipo/ron a)ntibolh=sai
ai)/sion, oi(=os dh\ su\ de/mas kai\ ei)=dos a)ghto/s,
pe/pnusai/ te no/w|, maka/rwn d' e)/cessi tokh/wn.
to\n d' au)=te prose/eipe dia/ktoros a)rgei+fo/nths:
nai\ dh\ tau=ta/ ge pa/nta ge/ron kata\ moi=ran e)/eipes.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
h)e/ ph| e)kpe/mpeis keimh/lia polla\ kai\ e)sqla\
a)/ndras e)s a)llodapou\s i(/na per ta/de toi so/a mi/mnh|,
h)= h)/dh pa/ntes katalei/pete *)/ilion i(rh\n
deidio/tes: toi=os ga\r a)nh\r w)/ristos o)/lwle
so\s pa/i+s: ou) me\n ga/r ti ma/xhs e)pideu/et' *)axaiw=n.
to\n d' h)mei/bet' e)/peita ge/rwn *pri/amos qeoeidh/s:
ti/s de\ su/ e)ssi fe/riste te/wn d' e)/cessi tokh/wn;
w(/s moi kala\ to\n oi)=ton a)po/tmou paido\s e)/nispes.
to\n d' au)=te prose/eipe dia/ktoros a)rgei+fo/nths:
peira=| e)mei=o geraie\ kai\ ei)/reai *(/ektora di=on.
to\n me\n e)gw\ ma/la polla\ ma/xh| e)/ni kudianei/rh|
o)fqalmoi=sin o)/pwpa, kai\ eu)=t' e)pi\ nhusi\n e)la/ssas
*)argei/ous ktei/neske dai/+zwn o)ce/i+ xalkw=|:
h(mei=s d' e(stao/tes qauma/zomen: ou) ga\r *)axilleu\s
ei)/a ma/rnasqai kexolwme/nos *)atrei/+wni.
tou= ga\r e)gw\ qera/pwn, mi/a d' h)/gage nhu=s eu)ergh/s:
*murmido/nwn d' e)/ceimi, path\r de/ moi/ e)sti *polu/ktwr.
a)fneio\s me\n o(/ g' e)sti/, ge/rwn de\ dh\ w(s su/ per w(=de,
e(\c de/ oi( ui(=es e)/asin, e)gw\ de/ oi( e(/bdomo/s ei)mi:
tw=n me/ta pallo/menos klh/rw| la/xon e)nqa/d' e(/pesqai.
nu=n d' h)=lqon pedi/on d' a)po\ nhw=n: h)w=qen ga\r
qh/sontai peri\ a)/stu ma/xhn e(li/kwpes *)axaioi/.
a)sxalo/wsi ga\r oi(/de kaqh/menoi, ou)de\ du/nantai
i)/sxein e)ssume/nous pole/mou basilh=es *)axaiw=n.
to\n d' h)mei/bet' e)/peita ge/rwn *pri/amos qeoeidh/s:
ei) me\n dh\ qera/pwn *phlhi+a/dew *)axilh=os
ei)/s, a)/ge dh/ moi pa=san a)lhqei/hn kata/lecon,
h)\ e)/ti pa\r nh/essin e)mo\s pa/i+s, h)=e/ min h)/dh
h(=|si kusi\n melei+sti\ tamw\n prou/qhken *)axilleu/s.
to\n d' au)=te prose/eipe dia/ktoros a)rgei+fo/nths:
w)= ge/ron ou)/ pw to/n ge ku/nes fa/gon ou)d' oi)wnoi/,
a)ll' e)/ti kei=nos kei=tai *)axillh=os para\ nhi\+
au)/tws e)n klisi/h|si: duwdeka/th de/ oi( h)w\s
keime/nw|, ou)de/ ti/ oi( xrw\s sh/petai, ou)de/ min eu)lai\
e)/sqous', ai(/ r(a/ te fw=tas a)rhi+fa/tous kate/dousin.
h)= me/n min peri\ sh=ma e(ou= e(ta/roio fi/loio
e(/lkei a)khde/stws h)w\s o(/te di=a fanh/h|,
ou)de/ min ai)sxu/nei: qhoi=o/ ken au)to\s e)pelqw\n
oi(=on e)ersh/eis kei=tai, peri\ d' ai(=ma ne/niptai,
ou)de/ poqi miaro/s: su\n d' e(/lkea pa/nta me/muken
o(/ss' e)tu/ph: pole/es ga\r e)n au)tw=| xalko\n e)/lassan.
w(/s toi kh/dontai ma/kares qeoi\ ui(=os e(h=os
kai\ ne/kuo/s per e)o/ntos, e)pei/ sfi fi/los peri\ kh=ri.
w(\s fa/to, gh/qhsen d' o(\ ge/rwn, kai\ a)mei/beto mu/qw|:
w)= te/kos, h)= r(' a)gaqo\n kai\ e)nai/sima dw=ra didou=nai
a)qana/tois, e)pei\ ou)/ pot' e)mo\s pa/i+s, ei)/ pot' e)/hn ge,
lh/qet' e)ni\ mega/roisi qew=n oi(\ *)/olumpon e)/xousi:
tw/ oi( a)pemnh/santo kai\ e)n qana/toio/ per ai)/sh|.
a)ll' a)/ge dh\ to/de de/cai e)meu= pa/ra kalo\n a)/leison,
au)to/n te r(u=sai, pe/myon de/ me su/n ge qeoi=sin,
o)/fra/ ken e)s klisi/hn *phlhi+a/dew a)fi/kwmai.
to\n d' au)=te prose/eipe dia/ktoros a)rgei+fo/nths:
peira=| e)mei=o geraie\ newte/rou, ou)de/ me pei/seis,
o(/s me ke/lh| se/o dw=ra pare\c *)axilh=a de/xesqai.
to\n me\n e)gw\ dei/doika kai\ ai)de/omai peri\ kh=ri
suleu/ein, mh/ moi/ ti kako\n meto/pisqe ge/nhtai.
soi\ d' a)\n e)gw\ pompo\s kai/ ke kluto\n *)/argos i(koi/mhn,
e)nduke/ws e)n nhi\+ qoh=| h)\ pezo\s o(marte/wn:
ou)k a)/n ti/s toi pompo\n o)nossa/menos maxe/saito.
h)= kai\ a)nai/+cas e)riou/nios a(/rma kai\ i(/ppous
karpali/mws ma/stiga kai\ h(ni/a la/zeto xersi/n,
e)n d' e)/pneus' i(/ppoisi kai\ h(mio/nois me/nos h)u/+.
a)ll' o(/te dh\ pu/rgous te new=n kai\ ta/fron i(/konto,
oi(\ de\ ne/on peri\ do/rpa fulakth=res pone/onto,
toi=si d' e)f' u(/pnon e)/xeue dia/ktoros a)rgei+fo/nths
pa=sin, a)/far d' w)/i+ce pu/las kai\ a)pw=sen o)xh=as,
e)s d' a)/gage *pri/amo/n te kai\ a)glaa\ dw=r' e)p' a)ph/nhs.
a)ll' o(/te dh\ klisi/hn *phlhi+a/dew a)fi/konto
u(yhlh/n, th\n *murmido/nes poi/hsan a)/nakti
dou=r' e)la/ths ke/rsantes: a)ta\r kaqu/perqen e)/reyan
laxnh/ent' o)/rofon leimwno/qen a)mh/santes:
a)mfi\ de/ oi( mega/lhn au)lh\n poi/hsan a)/nakti
stauroi=sin pukinoi=si: qu/rhn d' e)/xe mou=nos e)piblh\s
ei)la/tinos, to\n trei=s me\n e)pirrh/sseskon *)axaioi/,
trei=s d' a)naoi/geskon mega/lhn klhi=+da qura/wn
tw=n a)/llwn: *)axileu\s d' a)/r' e)pirrh/sseske kai\ oi)=os:
dh/ r(a to/q' *(ermei/as e)riou/nios w)=|ce ge/ronti,
e)s d' a)/gage kluta\ dw=ra podw/kei+ *phlei/+wni,
e)c i(/ppwn d' a)pe/bainen e)pi\ xqo/na fw/nhse/n te:
w)= ge/ron h)/toi e)gw\ qeo\s a)/mbrotos ei)lh/louqa
*(ermei/as: soi\ ga/r me path\r a(/ma pompo\n o)/passen.
a)ll' h)/toi me\n e)gw\ pa/lin ei)/somai, ou)d' *)axilh=os
o)fqalmou\s ei)/seimi: nemesshto\n de/ ken ei)/h
a)qa/naton qeo\n w(=de brotou\s a)gapaze/men a)/nthn:
tu/nh d' ei)selqw\n labe\ gou/nata *phlei/+wnos,
kai/ min u(pe\r patro\s kai\ mhte/ros h)u+ko/moio
li/sseo kai\ te/keos, i(/na oi( su\n qumo\n o)ri/nh|s.
w(\s a)/ra fwnh/sas a)pe/bh pro\s makro\n *)/olumpon
*(ermei/as: *pri/amos d' e)c i(/ppwn a)=lto xama=ze,
*)idai=on de\ kat' au)=qi li/pen: o(\ de\ mi/mnen e)ru/kwn
i(/ppous h(mio/nous te: ge/rwn d' i)qu\s ki/en oi)/kou,
th=| r(' *)axileu\s i(/zeske *dii\+ fi/los: e)n de/ min au)to\n
eu(=r', e(/taroi d' a)pa/neuqe kaqh/ato: tw\ de\ du/' oi)/w
h(/rws *au)tome/dwn te kai\ *)/alkimos o)/zos *)/arhos
poi/pnuon pareo/nte: ne/on d' a)pe/lhgen e)dwdh=s
e)/sqwn kai\ pi/nwn: e)/ti kai\ pare/keito tra/peza.
tou\s d' e)/laq' ei)selqw\n *pri/amos me/gas, a)/gxi d' a)/ra sta\s
xersi\n *)axillh=os la/be gou/nata kai\ ku/se xei=ras
deina\s a)ndrofo/nous, ai(/ oi( pole/as kta/non ui(=as.
w(s d' o(/t' a)\n a)/ndr' a)/th pukinh\ la/bh|, o(/s t' e)ni\ pa/trh|
fw=ta kataktei/nas a)/llwn e)ci/keto dh=mon
a)ndro\s e)s a)fneiou=, qa/mbos d' e)/xei ei)soro/wntas,
w(\s *)axileu\s qa/mbhsen i)dw\n *pri/amon qeoeide/a:
qa/mbhsan de\ kai\ a)/lloi, e)s a)llh/lous de\ i)/donto.
to\n kai\ lisso/menos *pri/amos pro\s mu=qon e)/eipe:
mnh=sai patro\s soi=o qeoi=s e)piei/kel' *)axilleu=,
thli/kou w(/s per e)gw/n, o)low=| e)pi\ gh/raos ou)dw=|:
kai\ me/n pou kei=non perinaie/tai a)mfi\s e)o/ntes
tei/rous', ou)de/ ti/s e)stin a)rh\n kai\ loigo\n a)mu=nai.
a)ll' h)/toi kei=no/s ge se/qen zw/ontos a)kou/wn
xai/rei t' e)n qumw=|, e)pi/ t' e)/lpetai h)/mata pa/nta
o)/yesqai fi/lon ui(o\n a)po\ *troi/hqen i)o/nta:
au)ta\r e)gw\ pana/potmos, e)pei\ te/kon ui(=as a)ri/stous
*troi/h| e)n eu)rei/h|, tw=n d' ou)/ tina/ fhmi lelei=fqai.
penth/konta/ moi h)=san o(/t' h)/luqon ui(=es *)axaiw=n:
e)nneakai/deka me/n moi i)h=s e)k nhdu/os h)=san,
tou\s d' a)/llous moi e)/tikton e)ni\ mega/roisi gunai=kes.
tw=n me\n pollw=n qou=ros *)/arhs u(po\ gou/nat' e)/lusen:
o(\s de/ moi oi)=os e)/hn, ei)/ruto de\ a)/stu kai\ au)tou/s,
to\n su\ prw/|hn ktei=nas a)muno/menon peri\ pa/trhs
*(/ektora: tou= nu=n ei(/nex' i(ka/nw nh=as *)axaiw=n
luso/menos para\ sei=o, fe/rw d' a)perei/si' a)/poina.
a)ll' ai)dei=o qeou\s *)axileu=, au)to/n t' e)le/hson
mnhsa/menos sou= patro/s: e)gw\ d' e)leeino/tero/s per,
e)/tlhn d' oi(=' ou)/ pw/ tis e)pixqo/nios broto\s a)/llos,
a)ndro\s paidofo/noio poti\ sto/ma xei=r' o)re/gesqai.
w(\s fa/to, tw=| d' a)/ra patro\s u(f' i(/meron w)=rse go/oio:
a(ya/menos d' a)/ra xeiro\s a)pw/sato h)=ka ge/ronta.
tw\ de\ mnhsame/nw o(\ me\n *(/ektoros a)ndrofo/noio
klai=' a(dina\ propa/roiqe podw=n *)axilh=os e)lusqei/s,
au)ta\r *)axilleu\s klai=en e(o\n pate/r', a)/llote d' au)=te
*pa/troklon: tw=n de\ stonaxh\ kata\ dw/mat' o)rw/rei.
au)ta\r e)pei/ r(a go/oio teta/rpeto di=os *)axilleu/s,
kai/ oi( a)po\ prapi/dwn h)=lq' i(/meros h)d' a)po\ gui/wn,
au)ti/k' a)po\ qro/nou w)=rto, ge/ronta de\ xeiro\s a)ni/sth
oi)kti/rwn polio/n te ka/rh polio/n te ge/neion,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
a)= dei/l', h)= dh\ polla\ ka/k' a)/nsxeo so\n kata\ qumo/n.
pw=s e)/tlhs e)pi\ nh=as *)axaiw=n e)lqe/men oi)=os
a)ndro\s e)s o)fqalmou\s o(/s toi pole/as te kai\ e)sqlou\s
ui(e/as e)cena/rica; sidh/reio/n nu/ toi h)=tor.
a)ll' a)/ge dh\ kat' a)/r' e(/zeu e)pi\ qro/nou, a)/lgea d' e)/mphs
e)n qumw=| katakei=sqai e)a/somen a)xnu/menoi/ per:
ou) ga/r tis prh=cis pe/letai krueroi=o go/oio:
w(s ga\r e)peklw/santo qeoi\ deiloi=si brotoi=si
zw/ein a)xnume/nois: au)toi\ de/ t' a)khde/es ei)si/.
doioi\ ga/r te pi/qoi katakei/atai e)n *dio\s ou)/dei
dw/rwn oi(=a di/dwsi kakw=n, e(/teros de\ e(a/wn:
w(=| me/n k' a)mmi/cas dw/h| *zeu\s terpike/raunos,
a)/llote me/n te kakw=| o(/ ge ku/retai, a)/llote d' e)sqlw=|:
w(=| de/ ke tw=n lugrw=n dw/h|, lwbhto\n e)/qhke,
kai/ e( kakh\ bou/brwstis e)pi\ xqo/na di=an e)lau/nei,
foita=| d' ou)/te qeoi=si tetime/nos ou)/te brotoi=sin.
w(\s me\n kai\ *phlh=i+ qeoi\ do/san a)glaa\ dw=ra
e)k geneth=s: pa/ntas ga\r e)p' a)nqrw/pous e)ke/kasto
o)/lbw| te plou/tw| te, a)/nasse de\ *murmido/nessi,
kai/ oi( qnhtw=| e)o/nti qea\n poi/hsan a)/koitin.
a)ll' e)pi\ kai\ tw=| qh=ke qeo\s kako/n, o(/tti/ oi( ou)/ ti
pai/dwn e)n mega/roisi gonh\ ge/neto kreio/ntwn,
a)ll' e(/na pai=da te/ken panaw/rion: ou)de/ nu to/n ge
ghra/skonta komi/zw, e)pei\ ma/la thlo/qi pa/trhs
h(=mai e)ni\ *troi/h|, se/ te kh/dwn h)de\ sa\ te/kna.
kai\ se\ ge/ron to\ pri\n me\n a)kou/omen o)/lbion ei)=nai:
o(/sson *le/sbos a)/nw *ma/karos e(/dos e)nto\s e)e/rgei
kai\ *frugi/h kaqu/perqe kai\ *(ellh/spontos a)pei/rwn,
tw=n se ge/ron plou/tw| te kai\ ui(a/si fasi\ keka/sqai.
au)ta\r e)pei/ toi ph=ma to/d' h)/gagon *ou)rani/wnes
ai)ei/ toi peri\ a)/stu ma/xai t' a)ndroktasi/ai te.
a)/nsxeo, mh\ d' a)li/aston o)du/reo so\n kata\ qumo/n:
ou) ga/r ti prh/ceis a)kaxh/menos ui(=os e(h=os,
ou)de/ min a)nsth/seis, pri\n kai\ kako\n a)/llo pa/qh|sqa.
to\n d' h)mei/bet' e)/peita ge/rwn *pri/amos qeoeidh/s:
mh/ pw m' e)s qro/non i(/ze diotrefe\s o)/fra/ ken *(/ektwr
kei=tai e)ni\ klisi/h|sin a)khdh/s, a)lla\ ta/xista
lu=son i(/n' o)fqalmoi=sin i)/dw: su\ de\ de/cai a)/poina
polla/, ta/ toi fe/romen: su\ de\ tw=nd' a)po/naio, kai\ e)/lqois
sh\n e)s patri/da gai=an, e)pei/ me prw=ton e)/asas
au)to/n te zw/ein kai\ o(ra=n fa/os h)eli/oio.
to\n d' a)/r' u(po/dra i)dw\n prose/fh po/das w)ku\s *)axilleu/s:
mhke/ti nu=n m' e)re/qize ge/ron: noe/w de\ kai\ au)to\s
*(/ektora/ toi lu=sai, *dio/qen de/ moi a)/ggelos h)=lqe
mh/thr, h(/ m' e)/teken, quga/thr a(li/oio ge/rontos.
kai\ de/ se gignw/skw *pri/ame fresi/n, ou)de/ me lh/qeis,
o(/tti qew=n ti/s s' h)=ge qoa\s e)pi\ nh=as *)axaiw=n.
ou) ga/r ke tlai/h broto\s e)lqe/men, ou)de\ ma/l' h(bw=n,
e)s strato/n: ou)de\ ga\r a)\n fula/kous la/qoi, ou)de/ k' o)xh=a
r(ei=a metoxli/sseie qura/wn h(metera/wn.
tw\ nu=n mh/ moi ma=llon e)n a)/lgesi qumo\n o)ri/nh|s,
mh/ se ge/ron ou)d' au)to\n e)ni\ klisi/h|sin e)a/sw
kai\ i(ke/thn per e)o/nta, *dio\s d' a)li/twmai e)fetma/s.
w(\s e)/fat', e)/deisen d' o(\ ge/rwn kai\ e)pei/qeto mu/qw|.
*phlei/+dhs d' oi)/koio le/wn w(\s a)=lto qu/raze
ou)k oi)=os, a(/ma tw=| ge du/w qera/pontes e(/ponto
h(/rws *au)tome/dwn h)d' *)/alkimos, ou(/s r(a ma/lista
ti=' *)axileu\s e(ta/rwn meta\ *pa/troklo/n ge qano/nta,
oi(\ to/q' u(po\ zugo/fin lu/on i(/ppous h(mio/nous te,
e)s d' a)/gagon kh/ruka kalh/tora toi=o ge/rontos,
ka\d d' e)pi\ di/frou ei(=san: e)u+ce/stou d' a)p' a)ph/nhs
h(/|reon *(ektore/hs kefalh=s a)perei/si' a)/poina.
ka\d d' e)/lipon du/o fa/re' e)u/+nnhto/n te xitw=na,
o)/fra ne/kun puka/sas doi/h oi)=kon de\ fe/resqai.
dmw|a\s d' e)kkale/sas lou=sai ke/let' a)mfi/ t' a)lei=yai
no/sfin a)eira/sas, w(s mh\ *pri/amos i)/doi ui(o/n,
mh\ o(\ me\n a)xnume/nh| kradi/h| xo/lon ou)k e)ru/saito
pai=da i)dw/n, *)axilh=i+ d' o)rinqei/h fi/lon h)=tor,
kai/ e( kataktei/neie, *dio\s d' a)li/thtai e)fetma/s.
to\n d' e)pei\ ou)=n dmw|ai\ lou=san kai\ xri=san e)lai/w|,
a)mfi\ de/ min fa=ros kalo\n ba/lon h)de\ xitw=na,
au)to\s to/n g' *)axileu\s lexe/wn e)pe/qhken a)ei/ras,
su\n d' e(/taroi h)/eiran e)u+ce/sthn e)p' a)ph/nhn.
w)/|mwce/n t' a)/r' e)/peita, fi/lon d' o)no/mhnen e(tai=ron:
mh/ moi *pa/trokle skudmaine/men, ai)/ ke pu/qhai
ei)n *)/ai+do/s per e)w\n o(/ti *(/ektora di=on e)/lusa
patri\ fi/lw|, e)pei\ ou)/ moi a)eike/a dw=ken a)/poina.
soi\ d' au)= e)gw\ kai\ tw=nd' a)poda/ssomai o(/ss' e)pe/oiken.
h)= r(a, kai\ e)s klisi/hn pa/lin h)/i+e di=os *)axilleu/s,
e(/zeto d' e)n klismw=| poludaida/lw| e)/nqen a)ne/sth
toi/xou tou= e(te/rou, poti\ de\ *pri/amon fa/to mu=qon:
ui(o\s me\n dh/ toi le/lutai ge/ron w(s e)ke/leues,
kei=tai d' e)n lexe/ess': a(/ma d' h)oi= fainome/nhfin
o)/yeai au)to\s a)/gwn: nu=n de\ mnhsw/meqa do/rpou.
kai\ ga/r t' h)u/+komos *nio/bh e)mnh/sato si/tou,
th=| per dw/deka pai=des e)ni\ mega/roisin o)/lonto
e(\c me\n qugate/res, e(\c d' ui(e/es h(bw/ontes.
tou\s me\n *)apo/llwn pe/fnen a)p' a)rgure/oio bioi=o
xwo/menos *nio/bh|, ta\s d' *)/artemis i)oxe/aira,
ou(/nek' a)/ra *lhtoi= i)sa/sketo kalliparh/|w|:
fh= doiw\ teke/ein, h(\ d' au)th\ gei/nato pollou/s:
tw\ d' a)/ra kai\ doiw/ per e)o/nt' a)po\ pa/ntas o)/lessan.
oi(\ me\n a)/r' e)nnh=mar ke/at' e)n fo/nw|, ou)de/ tis h)=en
katqa/yai, laou\s de\ li/qous poi/hse *kroni/wn:
tou\s d' a)/ra th=| deka/th| qa/yan qeoi\ *ou)rani/wnes.
h(\ d' a)/ra si/tou mnh/sat', e)pei\ ka/me da/kru xe/ousa.
nu=n de/ pou e)n pe/trh|sin e)n ou)/resin oi)opo/loisin
e)n *sipu/lw|, o(/qi fasi\ qea/wn e)/mmenai eu)na\s
numfa/wn, ai(/ t' a)mf' *)axelw/i+on e)rrw/santo,
e)/nqa li/qos per e)ou=sa qew=n e)k kh/dea pe/ssei.
a)ll' a)/ge dh\ kai\ nw=i+ medw/meqa di=e geraie\
si/tou: e)/peita/ ken au)=te fi/lon pai=da klai/oisqa
*)/ilion ei)sagagw/n: poluda/krutos de/ toi e)/stai.
h)= kai\ a)nai/+cas o)/i+n a)/rgufon w)ku\s *)axilleu\s
sfa/c': e(/taroi d' e)/dero/n te kai\ a)/mfepon eu)= kata\ ko/smon,
mi/stullo/n t' a)/r' e)pistame/nws pei=ra/n t' o)beloi=sin,
o)/pthsa/n te perifrade/ws, e)ru/santo/ te pa/nta.
*au)tome/dwn d' a)/ra si=ton e(lw\n e)pe/neime trape/zh|
kaloi=s e)n kane/oisin: a)ta\r kre/a nei=men *)axilleu/s.
oi(\ d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
h)/toi *dardani/dhs *pri/amos qau/maz' *)axilh=a
o(/ssos e)/hn oi(=o/s te: qeoi=si ga\r a)/nta e)w/|kei:
au)ta\r o(\ *dardani/dhn *pri/amon qau/mazen *)axilleu\s
ei)soro/wn o)/yi/n t' a)gaqh\n kai\ mu=qon a)kou/wn.
au)ta\r e)pei\ ta/rphsan e)s a)llh/lous o(ro/wntes,
to\n pro/teros prose/eipe ge/rwn *pri/amos qeoeidh/s:
le/con nu=n me ta/xista diotrefe/s, o)/fra kai\ h)/dh
u(/pnw| u(/po glukerw=| tarpw/meqa koimhqe/ntes:
ou) ga/r pw mu/san o)/sse u(po\ blefa/roisin e)moi=sin
e)c ou(= sh=|s u(po\ xersi\n e)mo\s pa/i+s w)/lese qumo/n,
a)ll' ai)ei\ stena/xw kai\ kh/dea muri/a pe/ssw
au)lh=s e)n xo/rtoisi kulindo/menos kata\ ko/pron.
nu=n dh\ kai\ si/tou pasa/mhn kai\ ai)/qopa oi)=non
laukani/hs kaqe/hka: pa/ros ge me\n ou)/ ti pepa/smhn.
h)= r(', *)axileu\s d' e(ta/roisin i)de\ dmw|h=|si ke/leuse
de/mni' u(p' ai)qou/sh| qe/menai kai\ r(h/gea kala\
porfu/re' e)mbale/ein, store/sai t' e)fu/perqe ta/phtas,
xlai/nas t' e)nqe/menai ou)/las kaqu/perqen e(/sasqai.
ai(\ d' i)/san e)k mega/roio da/os meta\ xersi\n e)/xousai,
ai)=ya d' a)/ra sto/resan doiw\ le/xe' e)gkone/ousai.
to\n d' e)pikertome/wn prose/fh po/das w)ku\s *)axilleu/s:
e)kto\s me\n dh\ le/co ge/ron fi/le, mh/ tis *)axaiw=n
e)nqa/d' e)pe/lqh|sin boulhfo/ros, oi(/ te/ moi ai)ei\
boula\s bouleu/ousi parh/menoi, h(\ qe/mis e)sti/:
tw=n ei)/ ti/s se i)/doito qoh\n dia\ nu/kta me/lainan,
au)ti/k' a)\n e)cei/poi *)agame/mnoni poime/ni law=n,
kai/ ken a)na/blhsis lu/sios nekroi=o ge/nhtai.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
possh=mar me/monas kterei+ze/men *(/ektora di=on,
o)/fra te/ws au)to/s te me/nw kai\ lao\n e)ru/kw.
to\n d' h)mei/bet' e)/peita ge/rwn *pri/amos qeoeidh/s:
ei) me\n dh/ m' e)qe/leis tele/sai ta/fon *(/ektori di/w|,
w(=de/ ke/ moi r(e/zwn *)axileu= kexarisme/na qei/hs.
oi)=sqa ga\r w(s kata\ a)/stu e)e/lmeqa, thlo/qi d' u(/lh
a)ce/men e)c o)/reos, ma/la de\ *trw=es dedi/asin.
e)nnh=mar me/n k' au)to\n e)ni\ mega/rois goa/oimen,
th=| deka/th| de/ ke qa/ptoimen dainu=to/ te lao/s,
e(ndeka/th| de/ ke tu/mbon e)p' au)tw=| poih/saimen,
th=| de\ duwdeka/th| polemi/comen ei)/ per a)na/gkh.
to\n d' au)=te prose/eipe poda/rkhs di=os *)axilleu/s:
e)/stai toi kai\ tau=ta ge/ron *pri/am' w(s su\ keleu/eis:
sxh/sw ga\r po/lemon to/sson xro/non o(/sson a)/nwgas.
w(\s a)/ra fwnh/sas e)pi\ karpw=| xei=ra ge/rontos
e)/llabe deciterh/n, mh/ pws dei/sei' e)ni\ qumw=|.
oi(\ me\n a)/r' e)n prodo/mw| do/mou au)to/qi koimh/santo
kh=ruc kai\ *pri/amos pukina\ fresi\ mh/de' e)/xontes,
au)ta\r *)axilleu\s eu(=de muxw=| klisi/hs e)u+ph/ktou:
tw=| de\ *brishi\+s parele/cato kallipa/rh|os.
a)/lloi me/n r(a qeoi/ te kai\ a)ne/res i(ppokorustai\
eu(=don pannu/xioi malakw=| dedmhme/noi u(/pnw|:
a)ll' ou)x *(ermei/an e)riou/nion u(/pnos e)/marpten
o(rmai/nont' a)na\ qumo\n o(/pws *pri/amon basilh=a
nhw=n e)kpe/myeie laqw\n i(erou\s pulawrou/s.
sth= d' a)/r' u(pe\r kefalh=s kai/ min pro\s mu=qon e)/eipen:
w)= ge/ron ou)/ nu/ ti soi/ ge me/lei kako/n, oi(=on e)/q' eu(/deis
a)ndra/sin e)n dhi/+oisin, e)pei/ s' ei)/asen *)axilleu/s.
kai\ nu=n me\n fi/lon ui(o\n e)lu/sao, polla\ d' e)/dwkas:
sei=o de/ ke zwou= kai\ tri\s to/sa doi=en a)/poina
pai=des toi\ meto/pisqe leleimme/noi, ai)/ k' *)agame/mnwn
gnw/h| s' *)atrei/+dhs, gnw/wsi de\ pa/ntes *)axaioi/.
w(\s e)/fat', e)/deisen d' o(\ ge/rwn, kh/ruka d' a)ni/sth.
toi=sin d' *(ermei/as zeu=c' i(/ppous h(mio/nous te,
r(i/mfa d' a)/r' au)to\s e)/laune kata\ strato/n, ou)de/ tis e)/gnw.
a)ll' o(/te dh\ po/ron i(=con e)u+rrei=os potamoi=o
*ca/nqou dinh/entos, o(\n a)qa/natos te/keto *zeu/s,
*(ermei/as me\n e)/peit' a)pe/bh pro\s makro\n *)/olumpon,
*)hw\s de\ kroko/peplos e)ki/dnato pa=san e)p' ai)=an,
oi(\ d' ei)s a)/stu e)/lwn oi)mwgh=| te stonaxh=| te
i(/ppous, h(mi/onoi de\ ne/kun fe/ron. ou)de/ tis a)/llos
e)/gnw pro/sq' a)ndrw=n kallizw/nwn te gunaikw=n,
a)ll' a)/ra *kassa/ndrh i)ke/lh xrush=| *)afrodi/th|
*pe/rgamon ei)sanaba=sa fi/lon pate/r' ei)seno/hsen
e(stao/t' e)n di/frw|, kh/ruka/ te a)stubow/thn:
to\n d' a)/r' e)f' h(mio/nwn i)/de kei/menon e)n lexe/essi:
kw/kuse/n t' a)/r' e)/peita ge/gwne/ te pa=n kata\ a)/stu:
o)/yesqe *trw=es kai\ *trw|a/des *(/ektor' i)o/ntes,
ei)/ pote kai\ zw/onti ma/xhs e)knosth/santi
xai/ret', e)pei\ me/ga xa/rma po/lei t' h)=n panti/ te dh/mw|.
w(\s e)/fat', ou)de/ tis au)to/q' e)ni\ pto/lei+ li/pet' a)nh\r
ou)de\ gunh/: pa/ntas ga\r a)a/sxeton i(/keto pe/nqos:
a)gxou= de\ cu/mblhnto pula/wn nekro\n a)/gonti.
prw=tai to/n g' a)/loxo/s te fi/lh kai\ po/tnia mh/thr
tille/sqhn e)p' a)/macan e)u/+troxon a)i/+casai
a(pto/menai kefalh=s: klai/wn d' a)mfi/staq' o(/milos.
kai/ nu/ ke dh\ pro/pan h)=mar e)s h)e/lion katadu/nta
*(/ektora da/kru xe/ontes o)du/ronto pro\ pula/wn,
ei) mh\ a)/r' e)k di/froio ge/rwn laoi=si methu/da:
ei)/cate/ moi ou)reu=si dielqe/men: au)ta\r e)/peita
a)/sesqe klauqmoi=o, e)ph\n a)ga/gwmi do/mon de/.
w(\s e)/faq', oi(\ de\ die/sthsan kai\ ei)=can a)ph/nh|.
oi(\ d' e)pei\ ei)sa/gagon kluta\ dw/mata, to\n me\n e)/peita
trhtoi=s e)n lexe/essi qe/san, para\ d' ei(=san a)oidou\s
qrh/nwn e)ca/rxous, oi(/ te stono/essan a)oidh\n
oi(\ me\n a)/r' e)qrh/neon, e)pi\ de\ stena/xonto gunai=kes.
th=|sin d' *)androma/xh leukw/lenos h)=rxe go/oio
*(/ektoros a)ndrofo/noio ka/rh meta\ xersi\n e)/xousa:
a)=ner a)p' ai)w=nos ne/os w)/leo, ka\d de/ me xh/rhn
lei/peis e)n mega/roisi: pa/i+s d' e)/ti nh/pios au)/tws
o(\n te/komen su/ t' e)gw/ te dusa/mmoroi, ou)de/ min oi)/w
h(/bhn i(/cesqai: pri\n ga\r po/lis h(/de kat' a)/krhs
pe/rsetai: h)= ga\r o)/lwlas e)pi/skopos, o(/s te/ min au)th\n
r(u/skeu, e)/xes d' a)lo/xous kedna\s kai\ nh/pia te/kna,
ai(\ dh/ toi ta/xa nhusi\n o)xh/sontai glafurh=|si,
kai\ me\n e)gw\ meta\ th=|si: su\ d' au)= te/kos h)\ e)moi\ au)th=|
e(/yeai, e)/nqa/ ken e)/rga a)eike/a e)rga/zoio
a)qleu/wn pro\ a)/naktos a)meili/xou, h)/ tis *)axaiw=n
r(i/yei xeiro\s e(lw\n a)po\ pu/rgou lugro\n o)/leqron
xwo/menos, w(=| dh/ pou a)delfeo\n e)/ktanen *(/ektwr
h)\ pate/r' h)e\ kai\ ui(o/n, e)pei\ ma/la polloi\ *)axaiw=n
*(/ektoros e)n pala/mh|sin o)da\c e(/lon a)/speton ou)=das.
ou) ga\r mei/lixos e)/ske path\r teo\s e)n dai\+ lugrh=|:
tw\ kai/ min laoi\ me\n o)du/rontai kata\ a)/stu,
a)rhto\n de\ tokeu=si go/on kai\ pe/nqos e)/qhkas
*(/ektor: e)moi\ de\ ma/lista lelei/yetai a)/lgea lugra/.
ou) ga/r moi qnh/|skwn lexe/wn e)k xei=ras o)/recas,
ou)de/ ti/ moi ei)=pes pukino\n e)/pos, ou(= te/ ken ai)ei\
memnh/|mhn nu/kta/s te kai\ h)/mata da/kru xe/ousa.
w(\s e)/fato klai/ous', e)pi\ de\ stena/xonto gunai=kes.
th=|sin d' au)=q' *(eka/bh a(dinou= e)ch=rxe go/oio:
*(/ektor e)mw=| qumw=| pa/ntwn polu\ fi/ltate pai/dwn,
h)= me/n moi zwo/s per e)w\n fi/los h)=sqa qeoi=sin:
oi(\ d' a)/ra seu= kh/donto kai\ e)n qana/toio/ per ai)/sh|.
a)/llous me\n ga\r pai=das e)mou\s po/das w)ku\s *)axilleu\s
pe/rnasx' o(/n tin' e(/leske pe/rhn a(lo\s a)truge/toio,
e)s *sa/mon e)/s t' *)/imbron kai\ *lh=mnon a)mixqalo/essan:
seu= d' e)pei\ e)ce/leto yuxh\n tanah/kei+ xalkw=|,
polla\ r(usta/zesken e(ou= peri\ sh=m' e(ta/roio
*patro/klou, to\n e)/pefnes: a)ne/sthsen de/ min ou)d' w(=s.
nu=n de/ moi e(rsh/eis kai\ pro/sfatos e)n mega/roisi
kei=sai, tw=| i)/kelos o(/n t' a)rguro/tocos *)apo/llwn
oi(=s a)ganoi=si be/lessin e)poixo/menos kate/pefnen.
w(\s e)/fato klai/ousa, go/on d' a)li/aston o)/rine.
th=|si d' e)/peiq' *(ele/nh trita/th e)ch=rxe go/oio:
*(/ektor e)mw=| qumw=| dae/rwn polu\ fi/ltate pa/ntwn,
h)= me/n moi po/sis e)sti\n *)ale/candros qeoeidh/s,
o(/s m' a)/gage *troi/hnd': w(s pri\n w)/fellon o)le/sqai.
h)/dh ga\r nu=n moi to/de ei)kosto\n e)/tos e)sti\n
e)c ou(= kei=qen e)/bhn kai\ e)mh=s a)pelh/luqa pa/trhs:
a)ll' ou)/ pw seu= a)/kousa kako\n e)/pos ou)d' a)su/fhlon:
a)ll' ei)/ ti/s me kai\ a)/llos e)ni\ mega/roisin e)ni/ptoi
dae/rwn h)\ galo/wn h)\ ei)nate/rwn eu)pe/plwn,
h)\ e(kurh/, e(kuro\s de\ path\r w(\s h)/pios ai)ei/,
a)lla\ su\ to\n e)pe/essi paraifa/menos kate/rukes
sh=| t' a)ganofrosu/nh| kai\ soi=s a)ganoi=s e)pe/essi.
tw\ se/ q' a(/ma klai/w kai\ e)/m' a)/mmoron a)xnume/nh kh=r:
ou) ga/r ti/s moi e)/t' a)/llos e)ni\ *troi/h| eu)rei/h|
h)/pios ou)de\ fi/los, pa/ntes de/ me pefri/kasin.
w(\s e)/fato klai/ous', e)pi\ d' e)/stene dh=mos a)pei/rwn.
laoi=sin d' o(\ ge/rwn *pri/amos meta\ mu=qon e)/eipen:
a)/cete nu=n *trw=es cu/la a)/stu de/, mh\ de/ ti qumw=|
dei/sht' *)argei/wn pukino\n lo/xon: h)= ga\r *)axilleu\s
pe/mpwn m' w(=d' e)pe/telle melaina/wn a)po\ nhw=n
mh\ pri\n phmane/ein pri\n dwdeka/th mo/lh| h)w/s.
w(\s e)/faq', oi(\ d' u(p' a)ma/ch|sin bo/as h(mio/nous te
zeu/gnusan, ai)=ya d' e)/peita pro\ a)/steos h)gere/qonto.
e)nnh=mar me\n toi/ ge a)gi/neon a)/speton u(/lhn:
a)ll' o(/te dh\ deka/th e)fa/nh faesi/mbrotos h)w/s,
kai\ to/t' a)/r' e)ce/feron qrasu\n *(/ektora da/kru xe/ontes,
e)n de\ purh=| u(pa/th| nekro\n qe/san, e)n d' e)/balon pu=r.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
th=mos a)/r' a)mfi\ purh\n klutou= *(/ektoros e)/greto lao/s.
au)ta\r e)pei/ r(' h)/gerqen o(mhgere/es t' e)ge/nonto
prw=ton me\n kata\ purkai+h\n sbe/san ai)/qopi oi)/nw|
pa=san, o(po/sson e)pe/sxe puro\s me/nos: au)ta\r e)/peita
o)ste/a leuka\ le/gonto kasi/gnhtoi/ q' e(/taroi/ te
muro/menoi, qalero\n de\ katei/beto da/kru pareiw=n.
kai\ ta/ ge xrusei/hn e)s la/rnaka qh=kan e(lo/ntes
porfure/ois pe/ploisi kalu/yantes malakoi=sin.
ai)=ya d' a)/r' e)s koi/lhn ka/peton qe/san, au)ta\r u(/perqe
puknoi=sin la/essi katesto/resan mega/loisi:
r(i/mfa de\ sh=m' e)/xean, peri\ de\ skopoi\ h(/ato pa/nth|,
mh\ pri\n e)formhqei=en e)u+knh/mides *)axaioi/.
xeu/antes de\ to\ sh=ma pa/lin ki/on: au)ta\r e)/peita
eu)= sunageiro/menoi dai/nunt' e)rikude/a dai=ta
dw/masin e)n *pria/moio diotrefe/os basilh=os.
w(\s oi(/ g' a)mfi/epon ta/fon *(/ektoros i(ppoda/moio.
