a)/lloi me\n para\ nhusi\n a)risth=es *panaxaiw=n
eu(=don pannu/xioi malakw=| dedmhme/noi u(/pnw|:
a)ll' ou)k *)atrei/+dhn *)agame/mnona poime/na law=n
u(/pnos e)/xe glukero\s polla\ fresi\n o(rmai/nonta.
w(s d' o(/t' a)\n a)stra/pth| po/sis *(/hrhs h)u+ko/moio
teu/xwn h)\ polu\n o)/mbron a)qe/sfaton h)e\ xa/lazan
h)\ nifeto/n, o(/te pe/r te xiw\n e)pa/lunen a)rou/ras,
h)e/ poqi ptole/moio me/ga sto/ma peukedanoi=o,
w(\s puki/n' e)n sth/qessin a)nestena/xiz' *)agame/mnwn
neio/qen e)k kradi/hs, trome/onto de/ oi( fre/nes e)nto/s.
h)/toi o(/t' e)s pedi/on to\ *trwi+ko\n a)qrh/seie,
qau/mazen pura\ polla\ ta\ kai/eto *)ilio/qi pro\
au)lw=n suri/ggwn t' e)noph\n o(/mado/n t' a)nqrw/pwn.
au)ta\r o(/t' e)s nh=a/s te i)/doi kai\ lao\n *)axaiw=n,
polla\s e)k kefalh=s proqelu/mnous e(/lketo xai/tas
u(yo/q' e)o/nti *dii/, me/ga d' e)/stene kuda/limon kh=r.
h(/de de/ oi( kata\ qumo\n a)ri/sth fai/neto boulh\
*ne/stor' e)/pi prw=ton *nhlh/i+on e)lqe/men a)ndrw=n,
ei)/ tina/ oi( su\n mh=tin a)mu/mona tekth/naito,
h(/ tis a)leci/kakos pa=sin *danaoi=si ge/noito.
o)rqwqei\s d' e)/ndune peri\ sth/qessi xitw=na,
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila,
a)mfi\ d' e)/peita dafoino\n e(e/ssato de/rma le/ontos
ai)/qwnos mega/loio podhneke/s, ei(/leto d' e)/gxos.
w(\s d' au)/tws *mene/laon e)/xe tro/mos: ou)de\ ga\r au)tw=|
u(/pnos e)pi\ blefa/roisin e)fi/zane: mh/ ti pa/qoien
*)argei=oi, toi\ dh\ e(/qen ei(/neka poulu\n e)f' u(grh\n
h)/luqon e)s *troi/hn po/lemon qrasu\n o(rmai/nontes.
pardale/h| me\n prw=ta meta/frenon eu)ru\ ka/luye
poiki/lh|, au)ta\r e)pi\ stefa/nhn kefalh=fin a)ei/ras
qh/kato xalkei/hn, do/ru d' ei(/leto xeiri\ paxei/h|.
bh= d' i)/men a)nsth/swn o(\n a)delfeo/n, o(\s me/ga pa/ntwn
*)argei/wn h)/nasse, qeo\s d' w(\s ti/eto dh/mw|.
to\n d' eu(=r' a)mf' w)/moisi tiqh/menon e)/ntea kala\
nhi\+ pa/ra pru/mnh|: tw=| d' a)spa/sios ge/net' e)lqw/n.
to\n pro/teros prose/eipe boh\n a)gaqo\s *mene/laos:
ti/fq' ou(/tws h)qei=e koru/sseai; h)= tin' e(tai/rwn
o)trune/eis *trw/essin e)pi/skopon; a)lla\ ma/l' ai)nw=s
dei/dw mh\ ou)/ ti/s toi u(po/sxhtai to/de e)/rgon
a)/ndras dusmene/as skopiaze/men oi)=os e)pelqw\n
nu/kta di' a)mbrosi/hn: ma/la tis qrasuka/rdios e)/stai.
to\n d' a)pameibo/menos prose/fh krei/wn *)agame/mnwn:
xrew\ boulh=s e)me\ kai\ se\ diotrefe\s w)= *mene/lae
kerdale/hs, h(/ ti/s ken e)ru/ssetai h)de\ saw/sei
*)argei/ous kai\ nh=as, e)pei\ *dio\s e)tra/peto frh/n.
*(ektore/ois a)/ra ma=llon e)pi\ fre/na qh=x' i(eroi=sin:
ou) ga/r pw i)do/mhn, ou)d' e)/kluon au)dh/santos
a)/ndr' e(/na tossa/de me/rmer' e)p' h)/mati mhti/sasqai,
o(/ss' *(/ektwr e)/rrece *dii\+ fi/los ui(=as *)axaiw=n
au)/tws, ou)/te qea=s ui(o\s fi/los ou)/te qeoi=o.
e)/rga d' e)/rec' o(/sa fhmi\ melhse/men *)argei/oisi
dhqa/ te kai\ dolixo/n: to/sa ga\r kaka\ mh/sat' *)axaiou/s.
a)ll' i)/qi nu=n *ai)/anta kai\ *)idomenh=a ka/lesson
r(i/mfa qe/wn para\ nh=as: e)gw\ d' e)pi\ *ne/stora di=on
ei)=mi, kai\ o)trune/w a)nsth/menai, ai)/ k' e)qe/lh|sin
e)lqei=n e)s fula/kwn i(ero\n te/los h)d' e)pitei=lai.
kei/nw| ga/r ke ma/lista piqoi/ato: toi=o ga\r ui(o\s
shmai/nei fula/kessi kai\ *)idomenh=os o)pa/wn
*mhrio/nhs: toi=sin ga\r e)petra/pome/n ge ma/lista.
to\n d' h)mei/bet' e)/peita boh\n a)gaqo\s *mene/laos:
pw=s ga/r moi mu/qw| e)pite/lleai h)de\ keleu/eis;
au)=qi me/nw meta\ toi=si dedegme/nos ei)s o(/ ken e)/lqh|s,
h)=e qe/w meta\ s' au)=tis, e)ph\n eu)= toi=s e)pitei/lw;
to\n d' au)=te prose/eipen a)/nac a)ndrw=n *)agame/mnwn,
au)=qi me/nein, mh/ pws a)brota/comen a)llh/loiin
e)rxome/nw: pollai\ ga\r a)na\ strato/n ei)si ke/leuqoi.
fqe/ggeo d' h(=| ken i)/h|sqa kai\ e)grh/gorqai a)/nwxqi
patro/qen e)k geneh=s o)noma/zwn a)/ndra e(/kaston
pa/ntas kudai/nwn: mhde\ megali/zeo qumw=|,
a)lla\ kai\ au)toi/ per ponew/meqa: w(=de/ pou a)/mmi
*zeu\s e)pi\ gignome/noisin i(/ei kako/thta barei=an.
w(\s ei)pw\n a)pe/pempen a)delfeo\n eu)= e)pitei/las:
au)ta\r o(\ bh= r(' i)e/nai meta\ *ne/stora poime/na law=n:
to\n d' eu(=ren para/ te klisi/h| kai\ nhi\+ melai/nh|
eu)nh=| e)/ni malakh=|: para\ d' e)/ntea poiki/l' e)/keito
a)spi\s kai\ du/o dou=re faeinh/ te trufa/leia.
pa\r de\ zwsth\r kei=to panai/olos, w(=| r(' o( geraio\s
zw/nnuq' o(/t' e)s po/lemon fqish/nora qwrh/ssoito
lao\n a)/gwn, e)pei\ ou) me\n e)pe/trepe gh/rai+ lugrw=|.
o)rqwqei\s d' a)/r' e)p' a)gkw=nos kefalh\n e)paei/ras
*)atrei/+dhn prose/eipe kai\ e)cereei/neto mu/qw|:
ti/s d' ou(=tos kata\ nh=as a)na\ strato\n e)/rxeai oi)=os
nu/kta di' o)rfnai/hn, o(/te q' eu(/dousi brotoi\ a)/lloi,
h)e/ tin' ou)rh/wn dizh/menos, h)/ tin' e(tai/rwn;
fqe/ggeo, mhd' a)ke/wn e)p' e)/m' e)/rxeo: ti/pte de/ se xrew/;
to\n d' h)mei/bet' e)/peita a)/nac a)ndrw=n *)agame/mnwn:
w)= *ne/stor *nhlhi+a/dh me/ga ku=dos *)axaiw=n
gnw/seai *)atrei/+dhn *)agame/mnona, to\n peri\ pa/ntwn
*zeu\s e)ne/hke po/noisi diampere\s ei)s o(/ k' a)u+tmh\
e)n sth/qessi me/nh| kai/ moi fi/la gou/nat' o)rw/rh|.
pla/zomai w(=d' e)pei\ ou)/ moi e)p' o)/mmasi nh/dumos u(/pnos
i(za/nei, a)lla\ me/lei po/lemos kai\ kh/de' *)axaiw=n.
ai)nw=s ga\r *danaw=n peridei/dia, ou)de/ moi h)=tor
e)/mpedon, a)ll' a)lalu/kthmai, kradi/h de/ moi e)/cw
sthqe/wn e)kqrw/|skei, trome/ei d' u(po\ fai/dima gui=a.
a)ll' ei)/ ti drai/neis, e)pei\ ou)de\ se/ g' u(/pnos i(ka/nei,
deu=r' e)s tou\s fu/lakas katabh/omen, o)/fra i)/dwmen
mh\ toi\ me\n kama/tw| a)dhko/tes h)de\ kai\ u(/pnw|
koimh/swntai, a)ta\r fulakh=s e)pi\ pa/gxu la/qwntai.
dusmene/es d' a)/ndres sxedo\n ei(/atai: ou)de/ ti i)/dmen
mh/ pws kai\ dia\ nu/kta menoinh/swsi ma/xesqai.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
*)atrei/+dh ku/diste a)/nac a)ndrw=n *)aga/memnon
ou)/ qhn *(/ektori pa/nta noh/mata mhti/eta *zeu\s
e)ktele/ei, o(/sa pou/ nun e)e/lpetai: a)lla/ min oi)/w
kh/desi moxqh/sein kai\ plei/osin, ei)/ ken *)axilleu\s
e)k xo/lou a)rgale/oio metastre/yh| fi/lon h)=tor.
soi\ de\ ma/l' e(/yom' e)gw/: poti\ d' au)= kai\ e)gei/romen a)/llous
h)me\n *tudei/+dhn douri\ kluto\n h)d' *)odush=a
h)d' *ai)/anta taxu\n kai\ *fule/os a)/lkimon ui(o/n.
a)ll' ei)/ tis kai\ tou/sde metoixo/menos kale/seien
a)nti/qeo/n t' *ai)/anta kai\ *)idomenh=a a)/nakta:
tw=n ga\r nh=es e)/asin e(kasta/tw, ou)de\ ma/l' e)ggu/s.
a)lla\ fi/lon per e)o/nta kai\ ai)doi=on *mene/laon
neike/sw, ei)/ pe/r moi nemesh/seai, ou)d' e)pikeu/sw
w(s eu(/dei, soi\ d' oi)/w| e)pe/treyen pone/esqai.
nu=n o)/felen kata\ pa/ntas a)risth=as pone/esqai
lisso/menos: xreiw\ ga\r i(ka/netai ou)ke/t' a)nekto/s.
to\n d' au)=te prose/eipen a)/nac a)ndrw=n *)agame/mnwn:
w)= ge/ron a)/llote me/n se kai\ ai)tia/asqai a)/nwga:
polla/ki ga\r meqiei= te kai\ ou)k e)qe/lei pone/esqai
ou)/t' o)/knw| ei)/kwn ou)/t' a)fradi/h|si no/oio,
a)ll' e)me/ t' ei)soro/wn kai\ e)mh\n potide/gmenos o(rmh/n.
nu=n d' e)me/o pro/teros ma/l' e)pe/greto kai/ moi e)pe/sth:
to\n me\n e)gw\ proe/hka kalh/menai ou(\s su\ metalla=|s.
a)ll' i)/omen: kei/nous de\ kixhso/meqa pro\ pula/wn
e)n fula/kess', i(/na ga/r sfin e)pe/fradon h)gere/qesqai.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
ou(/tws ou)/ ti/s oi( nemesh/setai ou)d' a)piqh/sei
*)argei/wn, o(/te ke/n tin' e)potru/nh| kai\ a)nw/gh|.
w(\s ei)pw\n e)/ndune peri\ sth/qessi xitw=na,
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila,
a)mfi\ d' a)/ra xlai=nan peronh/sato foiniko/essan
diplh=n e)ktadi/hn, ou)/lh d' e)penh/noqe la/xnh.
ei(/leto d' a)/lkimon e)/gxos a)kaxme/non o)ce/i+ xalkw=|,
bh= d' i)e/nai kata\ nh=as *)axaiw=n xalkoxitw/nwn.
prw=ton e)/peit' *)odush=a *dii\ mh=tin a)ta/lanton
e)c u(/pnou a)ne/geire *gerh/nios i(ppo/ta *ne/stwr
fqegca/menos: to\n d' ai)=ya peri\ fre/nas h)/luq' i)wh/,
e)k d' h)=lqe klisi/hs kai/ sfeas pro\s mu=qon e)/eipe:
ti/fq' ou(/tw kata\ nh=as a)na\ strato\n oi)=oi a)la=sqe
nu/kta di' a)mbrosi/hn, o(/ ti dh\ xreiw\ to/son i(/kei;
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
diogene\s *laertia/dh polumh/xan' *)odusseu=
mh\ neme/sa: toi=on ga\r a)/xos bebi/hken *)axaiou/s.
a)ll' e(/pe', o)/fra kai\ a)/llon e)gei/romen o(/n t' e)pe/oike
boula\s bouleu/ein, h)\ feuge/men h)e\ ma/xesqai.
w(\s fa/q', o(\ de\ klisi/hn de\ kiw\n polu/mhtis *)odusseu\s
poiki/lon a)mf' w)/moisi sa/kos qe/to, bh= de\ met' au)tou/s.
ba\n d' e)pi\ *tudei/+dhn *diomh/dea: to\n de\ ki/xanon
e)kto\s a)po\ klisi/hs su\n teu/xesin: a)mfi\ d' e(tai=roi
eu(=don, u(po\ krasi\n d' e)/xon a)spi/das: e)/gxea de/ sfin
o)/rq' e)pi\ saurwth=ros e)lh/lato, th=le de\ xalko\s
la/mf' w(/s te steroph\ patro\s *dio/s: au)ta\r o(/ g' h(/rws
eu(=d', u(po\ d' e)/strwto r(ino\n boo\s a)grau/loio,
au)ta\r u(po\ kra/tesfi ta/phs teta/nusto faeino/s.
to\n parsta\s a)ne/geire *gerh/nios i(ppo/ta *ne/stwr,
la\c podi\ kinh/sas, o)/trune/ te nei/kese/ t' a)/nthn:
e)/greo *tude/os ui(e/: ti/ pa/nnuxon u(/pnon a)wtei=s;
ou)k a)i/+eis w(s *trw=es e)pi\ qrwsmw=| pedi/oio
ei(/atai a)/gxi new=n, o)li/gos d' e)/ti xw=ros e)ru/kei;
w(\s fa/q', o(\ d' e)c u(/pnoio ma/la kraipnw=s a)no/rouse,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
sxe/tlio/s e)ssi geraie/: su\ me\n po/nou ou)/ pote lh/geis.
ou)/ nu kai\ a)/lloi e)/asi new/teroi ui(=es *)axaiw=n
oi(/ ken e)/peita e(/kaston e)gei/reian basilh/wn
pa/nth| e)poixo/menoi; su\ d' a)mh/xano/s e)ssi geraie/.
to\n d' au)=te prose/eipe *gerh/nios i(ppo/ta *ne/stwr:
nai\ dh\ tau=ta/ ge pa/nta fi/los kata\ moi=ran e)/eipes.
ei)si\n me/n moi pai=des a)mu/mones, ei)si\ de\ laoi\
kai\ pole/es, tw=n ke/n tis e)poixo/menos kale/seien:
a)lla\ ma/la mega/lh xreiw\ bebi/hken *)axaiou/s.
nu=n ga\r dh\ pa/ntessin e)pi\ curou= i(/statai a)kmh=s
h)\ ma/la lugro\s o)/leqros *)axaioi=s h)e\ biw=nai.
a)ll' i)/qi nu=n *ai)/anta taxu\n kai\ *fule/os ui(o\n
a)/nsthson: su\ ga/r e)ssi new/teros: ei)/ m' e)leai/reis.
w(\s fa/q', o(\ d' a)mf' w)/moisin e(e/ssato de/rma le/ontos
ai)/qwnos mega/loio podhneke/s, ei(/leto d' e)/gxos.
bh= d' i)e/nai, tou\s d' e)/nqen a)nasth/sas a)/gen h(/rws.
oi(\ d' o(/te dh\ fula/kessin e)n a)grome/noisin e)/mixqen,
ou)de\ me\n eu(/dontas fula/kwn h(gh/toras eu(=ron,
a)ll' e)grhgorti\ su\n teu/xesin ei(/ato pa/ntes.
w(s de\ ku/nes peri\ mh=la duswrh/swntai e)n au)lh=|
qhro\s a)kou/santes kratero/fronos, o(/s te kaq' u(/lhn
e)/rxhtai di' o)/resfi: polu\s d' o)rumagdo\s e)p' au)tw=|
a)ndrw=n h)de\ kunw=n, a)po/ te/ sfisin u(/pnos o)/lwlen:
w(\s tw=n nh/dumos u(/pnos a)po\ blefa/roiin o)lw/lei
nu/kta fulassome/noisi kakh/n: pedi/on de\ ga\r ai)ei\
tetra/faq', o(ppo/t' e)pi\ *trw/wn a)i/+oien i)o/ntwn.
tou\s d' o(\ ge/rwn gh/qhsen i)dw\n qa/rsune/ te mu/qw|
kai/ sfeas fwnh/sas e)/pea ptero/enta proshu/da:
ou(/tw nu=n fi/la te/kna fula/ssete: mhde/ tin' u(/pnos
ai(rei/tw, mh\ xa/rma genw/meqa dusmene/essin.
w(\s ei)pw\n ta/froio die/ssuto: toi\ d' a(/m' e(/ponto
*)argei/wn basilh=es o(/soi keklh/ato boulh/n.
toi=s d' a(/ma *mhrio/nhs kai\ *ne/storos a)glao\s ui(o\s
h)/i+san: au)toi\ ga\r ka/leon summhtia/asqai.
ta/fron d' e)kdiaba/ntes o)rukth\n e(drio/wnto
e)n kaqarw=|, o(/qi dh\ neku/wn diefai/neto xw=ros
pipto/ntwn: o(/qen au)=tis a)petra/pet' o)/brimos *(/ektwr
o)llu\s *)argei/ous, o(/te dh\ peri\ nu\c e)ka/luyen.
e)/nqa kaqezo/menoi e)/pe' a)llh/loisi pi/fauskon:
toi=si de\ mu/qwn h)=rxe *gerh/nios i(ppo/ta *ne/stwr:
w)= fi/loi ou)k a)\n dh/ tis a)nh\r pepi/qoiq' e(w=| au)tou=
qumw=| tolmh/enti meta\ *trw=as megaqu/mous
e)lqei=n, ei)/ tina/ pou dhi/+wn e(/loi e)sxato/wnta,
h)/ tina/ pou kai\ fh=min e)ni\ *trw/essi pu/qoito,
a(/ssa/ te mhtio/wsi meta\ sfi/sin, h)\ mema/asin
au)=qi me/nein para\ nhusi\n a)po/proqen, h)=e po/lin de\
a)\y a)naxwrh/sousin, e)pei\ dama/santo/ g' *)axaiou/s.
tau=ta/ ke pa/nta pu/qoito, kai\ a)\y ei)s h(me/as e)/lqoi
a)skhqh/s: me/ga ke/n oi( u(poura/nion kle/os ei)/h
pa/ntas e)p' a)nqrw/pous, kai/ oi( do/sis e)/ssetai e)sqlh/:
o(/ssoi ga\r nh/essin e)pikrate/ousin a)/ristoi
tw=n pa/ntwn oi( e(/kastos o)/i+n dw/sousi me/lainan
qh=lun u(po/rrhnon: th=| me\n kte/ras ou)de\n o(moi=on,
ai)ei\ d' e)n dai/th|si kai\ ei)lapi/nh|si pare/stai.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|.
toi=si de\ kai\ mete/eipe boh\n a)gaqo\s *diomh/dhs:
*ne/stor e)/m' o)tru/nei kradi/h kai\ qumo\s a)gh/nwr
a)ndrw=n dusmene/wn du=nai strato\n e)ggu\s e)o/ntwn
*trw/wn: a)ll' ei)/ ti/s moi a)nh\r a(/m' e(/poito kai\ a)/llos
ma=llon qalpwrh\ kai\ qarsalew/teron e)/stai.
su/n te du/' e)rxome/nw kai/ te pro\ o(\ tou= e)no/hsen
o(/ppws ke/rdos e)/h|: mou=nos d' ei)/ pe/r te noh/sh|
a)lla/ te/ oi( bra/sswn te no/os, lepth\ de/ te mh=tis.
w(\s e)/faq', oi(\ d' e)/qelon *diomh/dei+ polloi\ e(/pesqai.
h)qele/thn *ai)/ante du/w qera/pontes *)/arhos,
h)/qele *mhrio/nhs, ma/la d' h)/qele *ne/storos ui(o/s,
h)/qele d' *)atrei/+dhs dourikleito\s *mene/laos,
h)/qele d' o( tlh/mwn *)oduseu\s katadu=nai o(/milon
*trw/wn: ai)ei\ ga/r oi( e)ni\ fresi\ qumo\s e)to/lma.
toi=si de\ kai\ mete/eipen a)/nac a)ndrw=n *)agame/mnwn:
*tudei/+dh *dio/mhdes e)mw=| kexarisme/ne qumw=|
to\n me\n dh\ e(/taro/n g' ai(rh/seai o(/n k' e)qe/lh|sqa,
fainome/nwn to\n a)/riston, e)pei\ mema/asi/ ge polloi/.
mhde\ su/ g' ai)do/menos sh=|si fresi\ to\n me\n a)rei/w
kallei/pein, su\ de\ xei/ron' o)pa/sseai ai)doi= ei)/kwn
e)s geneh\n o(ro/wn, mhd' ei) basileu/tero/s e)stin.
w(\s e)/fat', e)/deisen de\ peri\ canqw=| *menela/w|.
toi=s d' au)=tis mete/eipe boh\n a)gaqo\s *diomh/dhs:
ei) me\n dh\ e(/taro/n ge keleu/ete/ m' au)to\n e(le/sqai,
pw=s a)\n e)/peit' *)odush=os e)gw\ qei/oio laqoi/mhn,
ou(= pe/ri me\n pro/frwn kradi/h kai\ qumo\s a)gh/nwr
e)n pa/ntessi po/noisi, filei= de/ e( *palla\s *)aqh/nh.
tou/tou g' e(spome/noio kai\ e)k puro\s ai)qome/noio
a)/mfw nosth/saimen, e)pei\ peri/oide noh=sai.
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
*tudei/+dh mh/t' a)/r me ma/l' ai)/nee mh/te/ ti nei/kei:
ei)do/si ga/r toi tau=ta met' *)argei/ois a)goreu/eis.
a)ll' i)/omen: ma/la ga\r nu\c a)/netai, e)ggu/qi d' h)w/s,
a)/stra de\ dh\ probe/bhke, paroi/xwken de\ ple/wn nu\c
tw=n du/o moira/wn, trita/th d' e)/ti moi=ra le/leiptai.
w(\s ei)po/nq' o(/ploisin e)/ni deinoi=sin e)du/thn.
*tudei/+dh| me\n dw=ke menepto/lemos *qrasumh/dhs
fa/sganon a)/mfhkes: to\ d' e(o\n para\ nhi\+ le/leipto:
kai\ sa/kos: a)mfi\ de/ oi( kune/hn kefalh=fin e)/qhke
taurei/hn, a)/falo/n te kai\ a)/llofon, h(/ te katai=tuc
ke/klhtai, r(u/etai de\ ka/rh qalerw=n ai)zhw=n.
*mhrio/nhs d' *)odush=i+ di/dou bio\n h)de\ fare/trhn
kai\ ci/fos, a)mfi\ de/ oi( kune/hn kefalh=fin e)/qhke
r(inou= poihth/n: pole/sin d' e)/ntosqen i(ma=sin
e)nte/tato sterew=s: e)/ktosqe de\ leukoi\ o)do/ntes
a)rgio/dontos u(o\s qame/es e)/xon e)/nqa kai\ e)/nqa
eu)= kai\ e)pistame/nws: me/ssh| d' e)ni\ pi=los a)rh/rei.
th/n r(a/ pot' e)c *)elew=nos *)amu/ntoros *)ormeni/dao
e)ce/let' *au)to/lukos pukino\n do/mon a)ntitorh/sas,
*ska/ndeian d' a)/ra dw=ke *kuqhri/w| *)amfida/manti:
*)amfida/mas de\ *mo/lw| dw=ke ceinh/i+on ei)=nai,
au)ta\r o(\ *mhrio/nh| dw=ken w(=| paidi\ forh=nai:
dh\ to/t' *)odussh=os pu/kasen ka/rh a)mfiteqei=sa.
tw\ d' e)pei\ ou)=n o(/ploisin e)/ni deinoi=sin e)du/thn,
ba/n r(' i)e/nai, lipe/thn de\ kat' au)to/qi pa/ntas a)ri/stous.
toi=si de\ decio\n h(=ken e)rw|dio\n e)ggu\s o(doi=o
*palla\s *)aqhnai/h: toi\ d' ou)k i)/don o)fqalmoi=si
nu/kta di' o)rfnai/hn, a)lla\ kla/gcantos a)/kousan.
xai=re de\ tw=| o)/rniq' *)oduseu/s, h)ra=to d' *)aqh/nh|:
klu=qi/ meu ai)gio/xoio *dio\s te/kos, h(/ te/ moi ai)ei\
e)n pa/ntessi po/noisi pari/stasai, ou)de/ se lh/qw
kinu/menos: nu=n au)=te ma/lista/ me fi=lai *)aqh/nh,
do\s de\ pa/lin e)pi\ nh=as e)u+klei=as a)fike/sqai
r(e/cantas me/ga e)/rgon, o(/ ke *trw/essi melh/sh|.
deu/teros au)=t' h)ra=to boh\n a)gaqo\s *diomh/dhs:
ke/kluqi nu=n kai\ e)mei=o *dio\s te/kos *)atrutw/nh:
spei=o/ moi w(s o(/te patri\ a(/m' e(/speo *tude/i+ di/w|
e)s *qh/bas, o(/te te pro\ *)axaiw=n a)/ggelos h)/|ei.
tou\s d' a)/r' e)p' *)aswpw=| li/pe xalkoxi/twnas *)axaiou/s,
au)ta\r o(\ meili/xion mu=qon fe/re *kadmei/oisi
kei=s': a)ta\r a)\y a)piw\n ma/la me/rmera mh/sato e)/rga
su\n soi\ di=a qea/, o(/te oi( pro/frassa pare/sths.
w(\s nu=n moi e)qe/lousa pari/stao kai/ me fu/lasse.
soi\ d' au)= e)gw\ r(e/cw bou=n h)=nin eu)rume/twpon
a)dmh/thn, h(\n ou)/ pw u(po\ zugo\n h)/gagen a)nh/r:
th/n toi e)gw\ r(e/cw xruso\n ke/rasin perixeu/as.
w(\s e)/fan eu)xo/menoi, tw=n d' e)/klue *palla\s *)aqh/nh.
oi(\ d' e)pei\ h)rh/santo *dio\s kou/rh| mega/loio,
ba/n r(' i)/men w(/s te le/onte du/w dia\ nu/kta me/lainan
a)\m fo/non, a)\n ne/kuas, dia/ t' e)/ntea kai\ me/lan ai(=ma.
ou)de\ me\n ou)de\ *trw=as a)gh/noras ei)/asen *(/ektwr
eu(/dein, a)ll' a)/mudis kiklh/sketo pa/ntas a)ri/stous,
o(/ssoi e)/san *trw/wn h(gh/tores h)de\ me/dontes:
tou\s o(/ ge sugkale/sas pukinh\n a)rtu/neto boulh/n:
ti/s ke/n moi to/de e)/rgon u(posxo/menos tele/seie
dw/rw| e)/pi mega/lw|; misqo\s de/ oi( a)/rkios e)/stai.
dw/sw ga\r di/fro/n te du/w t' e)riau/xenas i(/ppous
oi(/ ken a)/ristoi e)/wsi qoh=|s e)pi\ nhusi\n *)axaiw=n
o(/s ti/s ke tlai/h, oi(= t' au)tw=| ku=dos a)/roito,
nhw=n w)kupo/rwn sxedo\n e)lqe/men, e)/k te puqe/sqai
h)e/ fula/ssontai nh=es qoai\ w(s to\ pa/ros per,
h)= h)/dh xei/ressin u(f' h(mete/rh|si dame/ntes
fu/cin bouleu/ousi meta\ sfi/sin, ou)d' e)qe/lousi
nu/kta fulasse/menai, kama/tw| a)dhko/tes ai)nw=|.
w(\s e)/faq', oi(\ d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|.
h)=n de/ tis e)n *trw/essi *do/lwn *eu)mh/deos ui(o\s
kh/rukos qei/oio polu/xrusos polu/xalkos,
o(\s dh/ toi ei)=dos me\n e)/hn kako/s, a)lla\ podw/khs:
au)ta\r o(\ mou=nos e)/hn meta\ pe/nte kasignh/th|sin.
o(/s r(a to/te *trwsi/n te kai\ *(/ektori mu=qon e)/eipen:
*(/ektor e)/m' o)tru/nei kradi/h kai\ qumo\s a)gh/nwr
nhw=n w)kupo/rwn sxedo\n e)lqe/men e)/k te puqe/sqai.
a)ll' a)/ge moi to\ skh=ptron a)na/sxeo, kai/ moi o)/mosson
h)= me\n tou\s i(/ppous te kai\ a(/rmata poiki/la xalkw=|
dwse/men, oi(\ fore/ousin a)mu/mona *phlei/+wna,
soi\ d' e)gw\ ou)x a(/lios skopo\s e)/ssomai ou)d' a)po\ do/chs:
to/fra ga\r e)s strato\n ei)=mi diampere\s o)/fr' a)\n i(/kwmai
nh=' *)agamemnone/hn, o(/qi pou me/llousin a)/ristoi
boula\s bouleu/ein h)\ feuge/men h)e\ ma/xesqai.
w(\s fa/q', o(\ d' e)n xersi\ skh=ptron la/be kai/ oi( o)/mossen:
i)/stw nu=n *zeu\s au)to\s e)ri/gdoupos po/sis *(/hrhs
mh\ me\n toi=s i(/ppoisin a)nh\r e)poxh/setai a)/llos
*trw/wn, a)lla/ se/ fhmi diampere\s a)glai+ei=sqai.
w(\s fa/to kai/ r(' e)pi/orkon e)pw/mose, to\n d' o)ro/qunen:
au)ti/ka d' a)mf' w)/moisin e)ba/lleto kampu/la to/ca,
e(/ssato d' e)/ktosqen r(ino\n polioi=o lu/koio,
krati\ d' e)pi\ ktide/hn kune/hn, e(/le d' o)cu\n a)/konta,
bh= d' i)e/nai proti\ nh=as a)po\ stratou=: ou)d' a)/r' e)/mellen
e)lqw\n e)k nhw=n a)\y *(/ektori mu=qon a)poi/sein.
a)ll' o(/te dh/ r(' i(/ppwn te kai\ a)ndrw=n ka/llif' o(/milon,
bh= r(' a)n' o(do\n memaw/s: to\n de\ fra/sato prosio/nta
diogenh\s *)oduseu/s, *diomh/dea de\ prose/eipen:
ou(=to/s tis *dio/mhdes a)po\ stratou= e)/rxetai a)nh/r,
ou)k oi)=d' h)\ nh/essin e)pi/skopos h(mete/rh|sin,
h)= tina sulh/swn neku/wn katateqnhw/twn.
a)ll' e)w=me/n min prw=ta parecelqei=n pedi/oio
tutqo/n: e)/peita de/ k' au)to\n e)pai/+cantes e(/loimen
karpali/mws: ei) d' a)/mme parafqai/hsi po/dessin,
ai)ei/ min e)pi\ nh=as a)po\ strato/fi protieilei=n
e)/gxei e)pai/+sswn, mh/ pws proti\ a)/stu a)lu/ch|.
w(\s a)/ra fwnh/sante pare\c o(dou= e)n neku/essi
klinqh/thn: o(\ d' a)/r' w)=ka pare/dramen a)fradi/h|sin.
a)ll' o(/te dh/ r(' a)pe/hn o(/sso/n t' e)pi\ ou)=ra pe/lontai
h(mio/nwn: ai( ga/r te bow=n profere/sterai/ ei)sin
e(lke/menai neioi=o baqei/hs phkto\n a)/rotron:
tw\ me\n e)pedrame/thn, o(\ d' a)/r' e)/sth dou=pon a)kou/sas.
e)/lpeto ga\r kata\ qumo\n a)postre/yontas e(tai/rous
e)k *trw/wn i)e/nai pa/lin *(/ektoros o)tru/nantos.
a)ll' o(/te dh/ r(' a)/pesan dourhneke\s h)\ kai\ e)/lasson,
gnw= r(' a)/ndras dhi/+ous, laiyhra\ de\ gou/nat' e)nw/ma
feuge/menai: toi\ d' ai)=ya diw/kein o(rmh/qhsan.
w(s d' o(/te karxaro/donte du/w ku/ne ei)do/te qh/rhs
h)\ kema/d' h)e\ lagwo\n e)pei/geton e)mmene\s ai)ei\
xw=ron a)n' u(lh/enq', o(\ de/ te proqe/h|si memhkw/s,
w(\s to\n *tudei/+dhs h)d' o(\ ptoli/porqos *)odusseu\s
laou= a)potmh/cante diw/keton e)mmene\s ai)ei/.
a)ll' o(/te dh\ ta/x' e)/melle migh/sesqai fula/kessi
feu/gwn e)s nh=as, to/te dh\ me/nos e)/mbal' *)aqh/nh
*tudei/+dh|, i(/na mh/ tis *)axaiw=n xalkoxitw/nwn
fqai/h e)peuca/menos bale/ein, o(\ de\ deu/teros e)/lqoi.
douri\ d' e)pai/+sswn prose/fh kratero\s *diomh/dhs:
h)e\ me/n' h)e/ se douri\ kixh/somai, ou)de/ se/ fhmi
dhro\n e)mh=s a)po\ xeiro\s a)lu/cein ai)pu\n o)/leqron.
h)= r(a kai\ e)/gxos a)fh=ken, e(kw\n d' h(ma/rtane fwto/s:
decitero\n d' u(pe\r w)=mon e)u/+cou douro\s a)kwkh\
e)n gai/h| e)pa/gh: o(\ d' a)/r' e)/sth ta/rbhse/n te
bambai/nwn: a)/rabos de\ dia\ sto/ma gi/gnet' o)do/ntwn:
xlwro\s u(pai\ dei/ous: tw\ d' a)sqmai/nonte kixh/thn,
xeirw=n d' a(ya/sqhn: o(\ de\ dakru/sas e)/pos hu)/da:
zwgrei=t', au)ta\r e)gw\n e)me\ lu/somai: e)/sti ga\r e)/ndon
xalko/s te xruso/s te polu/kmhto/s te si/dhros,
tw=n k' u)/mmin xari/saito path\r a)perei/si' a)/poina
ei)/ ken e)me\ zwo\n pepu/qoit' e)pi\ nhusi\n *)axaiw=n.
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
qa/rsei, mhde/ ti/ toi qa/natos kataqu/mios e)/stw.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
ph=| dh\ ou(/tws e)pi\ nh=as a)po\ stratou= e)/rxeai oi(=os
nu/kta di' o)rfnai/hn, o(/te q' eu(/dousi brotoi\ a)/lloi;
h)/ tina sulh/swn neku/wn katateqnhw/twn;
h)= s' *(/ektwr proe/hke diaskopia=sqai e(/kasta
nh=as e)/pi glafura/s; h)= s' au)to\n qumo\s a)nh=ke;
to\n d' h)mei/bet' e)/peita *do/lwn, u(po\ d' e)/treme gui=a:
pollh=|si/n m' a)/th|si pare\k no/on h)/gagen *(/ektwr,
o(/s moi *phlei/+wnos a)gauou= mw/nuxas i(/ppous
dwse/menai kate/neuse kai\ a(/rmata poiki/la xalkw=|,
h)nw/gei de/ m' i)o/nta qoh\n dia\ nu/kta me/lainan
a)ndrw=n dusmene/wn sxedo\n e)lqe/men, e)/k te puqe/sqai
h)e\ fula/ssontai nh=es qoai\ w(s to\ pa/ros per,
h)= h)/dh xei/ressin u(f' h(mete/rh|si dame/ntes
fu/cin bouleu/ousi meta\ sfi/sin, ou)d' e)qe/lousi
nu/kta fulasse/menai, kama/tw| a)dhko/tes ai)nw=|.
to\n d' e)pimeidh/sas prose/fh polu/mhtis *)odusseu/s:
h)= r(a/ nu/ toi mega/lwn dw/rwn e)pemai/eto qumo\s
i(/ppwn *ai)aki/dao dai/+fronos: oi(\ d' a)legeinoi\
a)ndra/si ge qnhtoi=si damh/menai h)d' o)xe/esqai
a)/llw| g' h)\ *)axilh=i+, to\n a)qana/th te/ke mh/thr.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
pou= nu=n deu=ro kiw\n li/pes *(/ektora poime/na law=n;
pou= de/ oi( e)/ntea kei=tai a)rh/i+a, pou= de/ oi( i(/ppoi;
pw=s dai\ tw=n a)/llwn *trw/wn fulakai/ te kai\ eu)nai/;
a(/ssa/ te mhtio/wsi meta\ sfi/sin, h)\ mema/asin
au)=qi me/nein para\ nhusi\n a)po/proqen, h)=e po/lin de\
a)\y a)naxwrh/sousin, e)pei\ dama/santo/ g' *)axaiou/s.
to\n d' au)=te prose/eipe *do/lwn *eu)mh/deos ui(o/s:
toi\ ga\r e)gw/ toi tau=ta ma/l' a)treke/ws katale/cw.
*(/ektwr me\n meta\ toi=sin, o(/soi boulhfo/roi ei)si/,
boula\s bouleu/ei qei/ou para\ sh/mati *)/ilou
no/sfin a)po\ floi/sbou: fulaka\s d' a(\s ei)/reai h(/rws
ou)/ tis kekrime/nh r(u/etai strato\n ou)de\ fula/ssei.
o(/ssai me\n *trw/wn puro\s e)sxa/rai, oi(=sin a)na/gkh
oi(= d' e)grhgo/rqasi fulasse/menai/ te ke/lontai
a)llh/lois: a)ta\r au)=te polu/klhtoi e)pi/kouroi
eu(/dousi: *trwsi\n ga\r e)pitrape/ousi fula/ssein:
ou) ga/r sfin pai=des sxedo\n ei(/atai ou)de\ gunai=kes.
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
pw=s ga\r nu=n *trw/essi memigme/noi i(ppoda/moisin
eu(/dous' h)= a)pa/neuqe; di/eipe/ moi o)/fra daei/w.
to\n d' h)mei/bet' e)/peita *do/lwn *eu)mh/deos ui(o/s:
toi\ ga\r e)gw\ kai\ tau=ta ma/l' a)treke/ws katale/cw.
pro\s me\n a(lo\s *ka=res kai\ *pai/ones a)gkulo/tocoi
kai\ *le/leges kai\ *kau/kwnes di=oi/ te *pelasgoi/,
pro\s *qu/mbrhs d' e)/laxon *lu/kioi *musoi/ t' a)ge/rwxoi
kai\ *fru/ges i(ppo/maxoi kai\ *mh/|ones i(ppokorustai/.
a)lla\ ti/ h)\ e)me\ tau=ta diecere/esqe e(/kasta;
ei) ga\r dh\ me/maton *trw/wn katadu=nai o(/milon
*qrh/i+kes oi(=d' a)pa/neuqe neh/ludes e)/sxatoi a)/llwn:
e)n de/ sfin *(rh=sos basileu\s pa/i+s *)hi+onh=os.
tou= dh\ kalli/stous i(/ppous i)/don h)de\ megi/stous:
leuko/teroi xio/nos, qei/ein d' a)ne/moisin o(moi=oi:
a(/rma de/ oi( xrusw=| te kai\ a)rgu/rw| eu)= h)/skhtai:
teu/xea de\ xru/seia pelw/ria qau=ma i)de/sqai
h)/luq' e)/xwn: ta\ me\n ou)/ ti kataqnhtoi=sin e)/oiken
a)/ndressin fore/ein, a)ll' a)qana/toisi qeoi=sin.
a)ll' e)me\ me\n nu=n nhusi\ pela/sseton w)kupo/roisin,
h)e/ me dh/santes li/pet' au)to/qi nhle/i+ desmw=|,
o)/fra/ ken e)/lqhton kai\ peirhqh=ton e)mei=o
h)e\ kat' ai)=san e)/eipon e)n u(mi=n, h)=e kai\ ou)ki/.
to\n d' a)/r' u(po/dra i)dw\n prose/fh kratero\s *diomh/dhs:
mh\ dh/ moi fu/ci/n ge *do/lwn e)mba/lleo qumw=|:
e)sqla/ per a)ggei/las, e)pei\ i(/keo xei=ras e)s a(ma/s.
ei) me\n ga/r ke/ se nu=n a)polu/somen h)e\ meqw=men,
h)= te kai\ u(/steron ei)=sqa qoa\s e)pi\ nh=as *)axaiw=n
h)e\ diopteu/swn h)\ e)nanti/bion polemi/cwn:
ei) de/ k' e)mh=|s u(po\ xersi\ damei\s a)po\ qumo\n o)le/ssh|s,
ou)ke/t' e)/peita su\ ph=ma/ pot' e)/sseai *)argei/oisin.
h)=, kai\ o(\ me/n min e)/melle genei/ou xeiri\ paxei/h|
a(ya/menos li/ssesqai, o(\ d' au)xe/na me/sson e)/lasse
fasga/nw| a)i/+cas, a)po\ d' a)/mfw ke/rse te/nonte:
fqeggome/nou d' a)/ra tou= ge ka/rh koni/h|sin e)mi/xqh.
tou= d' a)po\ me\n ktide/hn kune/hn kefalh=fin e(/lonto
kai\ luke/hn kai\ to/ca pali/ntona kai\ do/ru makro/n:
kai\ ta/ g' *)aqhnai/h| lhi/+tidi di=os *)odusseu\s
u(yo/s' a)ne/sxeqe xeiri\ kai\ eu)xo/menos e)/pos hu)/da:
xai=re qea\ toi=sdessi: se\ ga\r prw/thn e)n *)olu/mpw|
pa/ntwn a)qana/twn e)pidwso/meq': a)lla\ kai\ au)=tis
pe/myon e)pi\ *qrh|kw=n a)ndrw=n i(/ppous te kai\ eu)na/s.
w(\s a)/r' e)fw/nhsen, kai\ a)po\ e(/qen u(yo/s' a)ei/ras
qh=ken a)na\ muri/khn: de/elon d' e)pi\ sh=ma/ t' e)/qhke
summa/ryas do/nakas muri/khs t' e)riqhle/as o)/zous,
mh\ la/qoi au)=tis i)o/nte qoh\n dia\ nu/kta me/lainan.
tw\ de\ ba/thn prote/rw dia/ t' e)/ntea kai\ me/lan ai(=ma,
ai)=ya d' e)pi\ *qrh|kw=n a)ndrw=n te/los i(=con i)o/ntes.
oi(\ d' eu(=don kama/tw| a)dhko/tes, e)/ntea de/ sfin
kala\ par' au)toi=si xqoni\ ke/klito eu)= kata\ ko/smon
tristoixi/: para\ de/ sfin e(ka/stw| di/zuges i(/ppoi.
*(rh=sos d' e)n me/sw| eu(=de, par' au)tw=| d' w)ke/es i(/ppoi
e)c e)pidifria/dos puma/ths i(ma=si de/dento.
to\n d' *)oduseu\s propa/roiqen i)dw\n *diomh/dei+ dei=cen:
ou(=to/s toi *dio/mhdes a)nh/r, ou(=toi de/ toi i(/ppoi,
ou(\s nw=i+n pi/fauske *do/lwn o(\n e)pe/fnomen h(mei=s.
a)ll' a)/ge dh\ pro/fere kratero\n me/nos: ou)de/ ti/ se xrh\
e(sta/menai me/leon su\n teu/xesin, a)lla\ lu/' i(/ppous:
h)e\ su/ g' a)/ndras e)/naire, melh/sousin d' e)moi\ i(/ppoi.
w(\s fa/to, tw=| d' e)/mpneuse me/nos glaukw=pis *)aqh/nh,
ktei=ne d' e)pistrofa/dhn: tw=n de\ sto/nos o)/rnut' a)eikh\s
a)/ori qeinome/nwn, e)ruqai/neto d' ai(/mati gai=a.
w(s de\ le/wn mh/loisin a)shma/ntoisin e)pelqw\n
ai)/gesin h)\ o)i/+essi kaka\ frone/wn e)norou/sh|,
w(\s me\n *qrh/i+kas a)/ndras e)pw/|xeto *tude/os ui(o\s
o)/fra duw/dek' e)/pefnen: a)ta\r polu/mhtis *)odusseu\s
o(/n tina *tudei/+dhs a)/ori plh/ceie parasta\s
to\n d' *)oduseu\s meto/pisqe labw\n podo\s e)ceru/saske,
ta\ frone/wn kata\ qumo\n o(/pws kalli/trixes i(/ppoi
r(ei=a die/lqoien mhde\ tromeoi/ato qumw=|
nekroi=s a)mbai/nontes: a)h/qesson ga\r e)/t' au)tw=n.
a)ll' o(/te dh\ basilh=a kixh/sato *tude/os ui(o/s,
to\n triskaide/katon melihde/a qumo\n a)phu/ra
a)sqmai/nonta: kako\n ga\r o)/nar kefalh=fin e)pe/sth
th\n nu/kt' *oi)nei/+dao pa/i+s dia\ mh=tin *)aqh/nhs.
to/fra d' a)/r' o(\ tlh/mwn *)oduseu\s lu/e mw/nuxas i(/ppous,
su\n d' h)/eiren i(ma=si kai\ e)ch/launen o(mi/lou
to/cw| e)piplh/sswn, e)pei\ ou) ma/stiga faeinh\n
poiki/lou e)k di/froio noh/sato xersi\n e(le/sqai:
r(oi/zhsen d' a)/ra pifau/skwn *diomh/dei+ di/w|.
au)ta\r o(\ mermh/rize me/nwn o(/ ti ku/ntaton e(/rdoi,
h)\ o(/ ge di/fron e(lw/n, o(/qi poiki/la teu/xe' e)/keito,
r(umou= e)ceru/oi h)\ e)kfe/roi u(yo/s' a)ei/ras,
h)= e)/ti tw=n pleo/nwn *qrh|kw=n a)po\ qumo\n e(/loito.
ei(=os o(\ tau=q' w(/rmaine kata\ fre/na, to/fra d' *)aqh/nh
e)ggu/qen i(stame/nh prose/fh *diomh/dea di=on:
no/stou dh\ mnh=sai megaqu/mou *tude/os ui(e\
nh=as e)/pi glafura/s, mh\ kai\ pefobhme/nos e)/lqh|s,
mh/ pou/ tis kai\ *trw=as e)gei/rh|sin qeo\s a)/llos.
w(\s fa/q', o(\ de\ cune/hke qea=s o)/pa fwnhsa/shs,
karpali/mws d' i(/ppwn e)pebh/seto: ko/ye d' *)odusseu\s
to/cw|: toi\ d' e)pe/tonto qoa\s e)pi\ nh=as *)axaiw=n.
ou)d' a)laoskopih\n ei)=x' a)rguro/tocos *)apo/llwn
w(s i)/d' *)aqhnai/hn meta\ *tude/os ui(o\n e(/pousan:
th=| kote/wn *trw/wn katedu/seto poulu\n o(/milon,
w)=rsen de\ *qrh|kw=n boulhfo/ron *(ippoko/wnta
*(rh/sou a)neyio\n e)sqlo/n: o(\ d' e)c u(/pnou a)norou/sas
w(s i)/de xw=ron e)rh=mon, o(/q' e(/stasan w)ke/es i(/ppoi,
a)/ndra/s t' a)spai/rontas e)n a)rgale/h|si fonh=|sin,
w)/|mwce/n t' a)/r' e)/peita fi/lon t' o)no/mhnen e(tai=ron.
*trw/wn de\ klaggh/ te kai\ a)/spetos w)=rto kudoimo\s
quno/ntwn a)/mudis: qheu=nto de\ me/rmera e)/rga
o(/ss' a)/ndres r(e/cantes e)/ban koi/las e)pi\ nh=as.
oi(\ d' o(/te dh/ r(' i(/kanon o(/qi skopo\n *(/ektoros e)/ktan,
e)/nq' *)oduseu\s me\n e)/ruce *dii\+ fi/los w)ke/as i(/ppous,
*tudei/+dhs de\ xama=ze qorw\n e)/nara broto/enta
e)n xei/ress' *)odush=i+ ti/qei, e)pebh/seto d' i(/ppwn:
ma/sticen d' i(/ppous, tw\ d' ou)k a)e/konte pete/sqhn
nh=as e)/pi glafura/s: th=| ga\r fi/lon e)/pleto qumw=|.
*ne/stwr de\ prw=tos ktu/pon a)/i+e fw/nhse/n te:
w)= fi/loi *)argei/wn h(gh/tores h)de\ me/dontes
yeu/somai, h)= e)/tumon e)re/w; ke/letai de/ me qumo/s.
i(/ppwn m' w)kupo/dwn a)mfi\ ktu/pos ou)/ata ba/llei.
ai)\ ga\r dh\ *)oduseu/s te kai\ o(\ kratero\s *diomh/dhs
w(=d' a)/far e)k *trw/wn e)lasai/ato mw/nuxas i(/ppous:
a)ll' ai)nw=s dei/doika kata\ fre/na mh/ ti pa/qwsin
*)argei/wn oi(\ a)/ristoi u(po\ *trw/wn o)rumagdou=.
ou)/ pw pa=n ei)/rhto e)/pos o(/t' a)/r' h)/luqon au)toi/.
kai/ r(' oi(\ me\n kate/bhsan e)pi\ xqo/na, toi\ de\ xare/ntes
decih=| h)spa/zonto e)/pessi/ te meilixi/oisi:
prw=tos d' e)cere/eine *gerh/nios i(ppo/ta *ne/stwr:
ei)/p' a)/ge m' w)= polu/ain' *)oduseu= me/ga ku=dos *)axaiw=n
o(/ppws tou=sd' i(/ppous la/beton katadu/ntes o(/milon
*trw/wn, h)= ti/s sfwe po/ren qeo\s a)ntibolh/sas.
ai)nw=s a)kti/nessin e)oiko/tes h)eli/oio.
ai)ei\ me\n *trw/ess' e)pimi/sgomai, ou)de/ ti/ fhmi
mimna/zein para\ nhusi\ ge/rwn per e)w\n polemisth/s:
a)ll' ou)/ pw toi/ous i(/ppous i)/don ou)de\ no/hsa.
a)lla/ tin' u)/mm' o)i/+w do/menai qeo\n a)ntia/santa:
a)mfote/rw ga\r sfw=i+ filei= nefelhgere/ta *zeu\s
kou/rh t' ai)gio/xoio *dio\s glaukw=pis *)aqh/nh.
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
w)= *ne/stor *nhlhi+a/dh me/ga ku=dos *)axaiw=n
r(ei=a qeo/s g' e)qe/lwn kai\ a)mei/nonas h)e/ per oi(/de
i(/ppous dwrh/sait', e)pei\ h)\ polu\ fe/rteroi/ ei)sin.
i(/ppoi d' oi(/de geraie\ neh/ludes ou(\s e)reei/neis
*qrhi/+kioi: to\n de/ sfin a)/nakt' a)gaqo\s *diomh/dhs
e)/ktane, pa\r d' e(ta/rous duokai/deka pa/ntas a)ri/stous.
to\n triskaide/katon skopo\n ei(/lomen e)ggu/qi nhw=n,
to/n r(a diopth=ra stratou= e)/mmenai h(mete/roio
*(/ektwr te proe/hke kai\ a)/lloi *trw=es a)gauoi/.
w(\s ei)pw\n ta/froio dih/lase mw/nuxas i(/ppous
kagxalo/wn: a(/ma d' a)/lloi i)/san xai/rontes *)axaioi/.
oi(\ d' o(/te *tudei/+dew klisi/hn eu)/tukton i(/konto,
i(/ppous me\n kate/dhsan e)u+tmh/toisin i(ma=si
fa/tnh| e)f' i(ppei/h|, o(/qi per *diomh/deos i(/ppoi
e(/stasan w)ku/podes melihde/a puro\n e)/dontes:
nhi\+ d' e)ni\ prumnh=| e)/nara broto/enta *do/lwnos
qh=k' *)oduseu/s, o)/fr' i(ro\n e(toimassai/at' *)aqh/nh|.
au)toi\ d' i(drw= pollo\n a)peni/zonto qala/ssh|
e)sba/ntes knh/mas te i)de\ lo/fon a)mfi/ te mhrou/s.
au)ta\r e)pei/ sfin ku=ma qala/sshs i(drw= pollo\n
ni/yen a)po\ xrwto\s kai\ a)ne/yuxqen fi/lon h)=tor,
e)/s r(' a)sami/nqous ba/ntes e)u+ce/stas lou/santo.
tw\ de\ loessame/nw kai\ a)leiyame/nw li/p' e)lai/w|
dei/pnw| e)fizane/thn, a)po\ de\ krhth=ros *)aqh/nh|
plei/ou a)fusso/menoi lei=bon melihde/a oi)=non.
