*)hw\s me\n kroko/peplos e)ki/dnato pa=san e)p' ai)=an,
*zeu\s de\ qew=n a)gorh\n poih/sato terpike/raunos
a)krota/th| korufh=| poludeira/dos *ou)lu/mpoio:
au)to\s de/ sf' a)go/reue, qeoi\ d' u(po\ pa/ntes a)/kouon:
ke/klute/ meu pa/nte/s te qeoi\ pa=sai/ te qe/ainai,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
mh/te/ tis ou)=n qh/leia qeo\s to/ ge mh/te/ tis a)/rshn
peira/tw diake/rsai e)mo\n e)/pos, a)ll' a(/ma pa/ntes
ai)nei=t', o)/fra ta/xista teleuth/sw ta/de e)/rga.
o(\n d' a)\n e)gw\n a)pa/neuqe qew=n e)qe/lonta noh/sw
e)lqo/nt' h)\ *trw/essin a)rhge/men h)\ *danaoi=si
plhgei\s ou) kata\ ko/smon e)leu/setai *ou)/lumpon de/:
h)/ min e(lw\n r(i/yw e)s *ta/rtaron h)ero/enta
th=le ma/l', h(=xi ba/qiston u(po\ xqono/s e)sti be/reqron,
e)/nqa sidh/reiai/ te pu/lai kai\ xa/lkeos ou)do/s,
to/sson e)/nerq' *)ai/+dew o(/son ou)rano/s e)st' a)po\ gai/hs:
gnw/set' e)/peiq' o(/son ei)mi\ qew=n ka/rtistos a(pa/ntwn.
ei) d' a)/ge peirh/sasqe qeoi\ i(/na ei)/dete pa/ntes:
seirh\n xrusei/hn e)c ou)rano/qen krema/santes
pa/nte/s t' e)ca/ptesqe qeoi\ pa=sai/ te qe/ainai:
a)ll' ou)k a)\n e)ru/sait' e)c ou)rano/qen pedi/on de\
*zh=n' u(/paton mh/stwr', ou)d' ei) ma/la polla\ ka/moite.
a)ll' o(/te dh\ kai\ e)gw\ pro/frwn e)qe/loimi e)ru/ssai,
au)th=| ken gai/h| e)ru/saim' au)th=| te qala/ssh|:
seirh\n me/n ken e)/peita peri\ r(i/on *ou)lu/mpoio
dhsai/mhn, ta\ de/ k' au)=te meth/ora pa/nta ge/noito.
to/sson e)gw\ peri/ t' ei)mi\ qew=n peri/ t' ei)/m' a)nqrw/pwn.
w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|
mu=qon a)gassa/menoi: ma/la ga\r kraterw=s a)go/reusen.
o)ye\ de\ dh\ mete/eipe qea\ glaukw=pis *)aqh/nh:
w)= pa/ter h(me/tere *kroni/dh u(/pate kreio/ntwn
eu)= nu kai\ h(mei=s i)/dmen o(/ toi sqe/nos ou)k e)pieikto/n:
a)ll' e)/mphs *danaw=n o)lofuro/meq' ai)xmhta/wn,
oi(/ ken dh\ kako\n oi)=ton a)naplh/santes o)/lwntai.
a)ll' h)/toi pole/mou me\n a)feco/meq' w(s su\ keleu/eis:
boulh\n d' *)argei/ois u(poqhso/meq' h(/ tis o)nh/sei,
w(s mh\ pa/ntes o)/lwntai o)dussame/noio teoi=o.
th\n d' e)pimeidh/sas prose/fh nefelhgere/ta *zeu/s:
qa/rsei *tritoge/neia fi/lon te/kos: ou)/ nu/ ti qumw=|
pro/froni muqe/omai, e)qe/lw de/ toi h)/pios ei)=nai.
w(\s ei)pw\n u(p' o)/xesfi titu/sketo xalko/pod' i(/ppw
w)kupe/ta xruse/h|sin e)qei/rh|sin komo/wnte,
xruso\n d' au)to\s e)/dune peri\ xroi/+, ge/nto d' i(ma/sqlhn
xrusei/hn eu)/tukton, e(ou= d' e)pebh/seto di/frou,
ma/sticen d' e)la/an: tw\ d' ou)k a)e/konte pete/sqhn
messhgu\s gai/hs te kai\ ou)ranou= a)stero/entos.
*)/idhn d' i(/kanen polupi/daka mhte/ra qhrw=n
*ga/rgaron, e)/nqa/ te/ oi( te/menos bwmo/s te quh/eis.
e)/nq' i(/ppous e)/sthse path\r a)ndrw=n te qew=n te
lu/sas e)c o)xe/wn, kata\ d' h)e/ra poulu\n e)/xeuen.
au)to\s d' e)n korufh=|si kaqe/zeto ku/dei+ gai/wn
ei)soro/wn *trw/wn te po/lin kai\ nh=as *)axaiw=n.
oi(\ d' a)/ra dei=pnon e(/lonto ka/rh komo/wntes *)axaioi\
r(i/mfa kata\ klisi/as, a)po\ d' au)tou= qwrh/ssonto.
*trw=es d' au)=q' e(te/rwqen a)na\ pto/lin o(pli/zonto
pauro/teroi: me/masan de\ kai\ w(=s u(smi=ni ma/xesqai
xreioi= a)nagkai/h|, pro/ te pai/dwn kai\ pro\ gunaikw=n.
pa=sai d' w)i/+gnunto pu/lai, e)k d' e)/ssuto lao/s,
pezoi/ q' i(pph=e/s te: polu\s d' o)rumagdo\s o)rw/rei.
oi(\ d' o(/te dh/ r(' e)s xw=ron e(/na cunio/ntes i(/konto
su/n r(' e)/balon r(inou/s, su\n d' e)/gxea kai\ me/ne' a)ndrw=n
xalkeoqwrh/kwn: a)ta\r a)spi/des o)mfalo/essai
e)/plhnt' a)llh/lh|si, polu\s d' o)rumagdo\s o)rw/rei.
e)/nqa d' a(/m' oi)mwgh/ te kai\ eu)xwlh\ pe/len a)ndrw=n
o)llu/ntwn te kai\ o)llume/nwn, r(e/e d' ai(/mati gai=a.
o)/fra me\n h)w\s h)=n kai\ a)e/ceto i(ero\n h)=mar,
to/fra ma/l' a)mfote/rwn be/le' h(/pteto, pi=pte de\ lao/s.
h)=mos d' *)he/lios me/son ou)rano\n a)mfibebh/kei,
kai\ to/te dh\ xru/seia path\r e)ti/taine ta/lanta:
e)n d' e)ti/qei du/o kh=re tanhlege/os qana/toio
*trw/wn q' i(ppoda/mwn kai\ *)axaiw=n xalkoxitw/nwn,
e(/lke de\ me/ssa labw/n: r(e/pe d' ai)/simon h)=mar *)axaiw=n.
ai(\ me\n *)axaiw=n kh=res e)pi\ xqoni\ poulubotei/rh|
e(ze/sqhn, *trw/wn de\ pro\s ou)rano\n eu)ru\n a)/erqen:
au)to\s d' e)c *)/idhs mega/l' e)/ktupe, daio/menon de\
h(=ke se/las meta\ lao\n *)axaiw=n: oi(\ de\ i)do/ntes
qa/mbhsan, kai\ pa/ntas u(po\ xlwro\n de/os ei(=len.
e)/nq' ou)/t' *)idomeneu\s tlh= mi/mnein ou)/t' *)agame/mnwn,
ou)/te du/' *ai)/antes mene/thn qera/pontes *)/arhos:
*ne/stwr oi)=os e)/mimne *gerh/nios ou)=ros *)axaiw=n
ou)/ ti e(kw/n, a)ll' i(/ppos e)tei/reto, to\n ba/len i)w=|
di=os *)ale/candros *(ele/nhs po/sis h)u+ko/moio
a)/krhn ka\k korufh/n, o(/qi te prw=tai tri/xes i(/ppwn
krani/w| e)mpefu/asi, ma/lista de\ kai/rio/n e)stin.
a)lgh/sas d' a)ne/palto, be/los d' ei)s e)gke/falon du=,
su\n d' i(/ppous e)ta/race kulindo/menos peri\ xalkw=|.
o)/fr' o( ge/rwn i(/ppoio parhori/as a)pe/tamne
fasga/nw| a)i/+sswn, to/fr' *(/ektoros w)ke/es i(/ppoi
h)=lqon a)n' i)wxmo\n qrasu\n h(ni/oxon fore/ontes
*(/ektora: kai/ nu/ ken e)/nq' o( ge/rwn a)po\ qumo\n o)/lessen
ei) mh\ a)/r' o)cu\ no/hse boh\n a)gaqo\s *diomh/dhs:
smerdale/on d' e)bo/hsen e)potru/nwn *)odush=a:
diogene\s *laertia/dh polumh/xan' *)odusseu=
ph=| feu/geis meta\ nw=ta balw\n kako\s w(\s e)n o(mi/lw|;
mh/ ti/s toi feu/gonti metafre/nw| e)n do/ru ph/ch|:
a)lla\ me/n' o)/fra ge/rontos a)pw/somen a)/grion a)/ndra.
w(\s e)/fat', ou)d' e)sa/kouse polu/tlas di=os *)odusseu/s,
a)lla\ parh/i+cen koi/las e)pi\ nh=as *)axaiw=n.
*tudei/+dhs d' au)to/s per e)w\n proma/xoisin e)mi/xqh,
sth= de\ pro/sq' i(/ppwn *nhlhi+a/dao ge/rontos,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
w)= ge/ron h)= ma/la dh/ se ne/oi tei/rousi maxhtai/,
sh\ de\ bi/h le/lutai, xalepo\n de/ se gh=ras o)pa/zei,
h)pedano\s de/ nu/ toi qera/pwn, brade/es de/ toi i(/ppoi.
a)ll' a)/g' e)mw=n o)xe/wn e)pibh/seo, o)/fra i)/dhai
oi(=oi *trw/i+oi i(/ppoi e)pista/menoi pedi/oio
kraipna\ ma/l' e)/nqa kai\ e)/nqa diwke/men h)de\ fe/besqai,
ou(/s pot' a)p' *ai)nei/an e(lo/mhn mh/stwre fo/boio.
tou/tw me\n qera/ponte komei/twn, tw/de de\ nw=i+
*trwsi\n e)f' i(ppoda/mois i)qu/nomen, o)/fra kai\ *(/ektwr
ei)/setai ei) kai\ e)mo\n do/ru mai/netai e)n pala/mh|sin.
w(\s e)/fat', ou)d' a)pi/qhse *gerh/nios i(ppo/ta *ne/stwr.
*nestore/as me\n e)/peiq' i(/ppous qera/ponte komei/thn
i)/fqimoi *sqe/nelo/s te kai\ *eu)rume/dwn a)gaph/nwr.
tw\ d' ei)s a)mfote/rw *diomh/deos a(/rmata bh/thn:
*ne/stwr d' e)n xei/ressi la/b' h(ni/a sigalo/enta,
ma/sticen d' i(/ppous: ta/xa d' *(/ektoros a)/gxi ge/nonto.
tou= d' i)qu\s memaw=tos a)ko/ntise *tude/os ui(o/s:
kai\ tou= me/n r(' a)fa/marten, o(\ d' h(ni/oxon qera/ponta
ui(o\n u(perqu/mou *qhbai/ou *)hnioph=a
i(/ppwn h(ni/' e)/xonta ba/le sth=qos para\ mazo/n.
h)/ripe d' e)c o)xe/wn, u(perw/hsan de/ oi( i(/ppoi
w)ku/podes: tou= d' au)=qi lu/qh yuxh/ te me/nos te.
*(/ektora d' ai)no\n a)/xos pu/kase fre/nas h(nio/xoio:
to\n me\n e)/peit' ei)/ase kai\ a)xnu/meno/s per e(tai/rou
kei=sqai, o(\ d' h(ni/oxon me/qepe qrasu/n: ou)d' a)/r' e)/ti dh\n
i(/ppw deue/sqhn shma/ntoros: ai)=ya ga\r eu(=ren
*)ifiti/dhn *)arxepto/lemon qrasu/n, o(/n r(a to/q' i(/ppwn
w)kupo/dwn e)pe/bhse, di/dou de/ oi( h(ni/a xersi/n.
e)/nqa/ ke loigo\s e)/hn kai\ a)mh/xana e)/rga ge/nonto,
kai/ nu/ ke sh/kasqen kata\ *)/ilion h)u/+te a)/rnes,
ei) mh\ a)/r' o)cu\ no/hse path\r a)ndrw=n te qew=n te:
bronth/sas d' a)/ra deino\n a)fh=k' a)rgh=ta kerauno/n,
ka\d de\ pro/sq' i(/ppwn *diomh/deos h(=ke xama=ze:
deinh\ de\ flo\c w)=rto qeei/ou kaiome/noio,
tw\ d' i(/ppw dei/sante katapth/thn u(p' o)/xesfi:
*ne/stora d' e)k xeirw=n fu/gon h(ni/a sigalo/enta,
dei=se d' o(/ g' e)n qumw=|, *diomh/dea de\ prose/eipe:
*tudei/+dh a)/ge d' au)=te fo/bon d' e)/xe mw/nuxas i(/ppous.
h)= ou) gignw/skeis o(/ toi e)k *dio\s ou)x e(/pet' a)lkh/;
nu=n me\n ga\r tou/tw| *kroni/dhs *zeu\s ku=dos o)pa/zei
sh/meron: u(/steron au)=te kai\ h(mi=n, ai)/ k' e)qe/lh|si,
dw/sei: a)nh\r de/ ken ou)/ ti *dio\s no/on ei)ru/ssaito
ou)de\ ma/l' i)/fqimos, e)pei\ h)= polu\ fe/rtero/s e)sti.
to\n d' h)mei/bet' e)/peita boh\n a)gaqo\s *diomh/dhs:
nai\ dh\ tau=ta/ ge pa/nta ge/ron kata\ moi=ran e)/eipes:
a)lla\ to/d' ai)no\n a)/xos kradi/hn kai\ qumo\n i(ka/nei:
*(/ektwr ga/r pote fh/sei e)ni\ *trw/ess' a)goreu/wn:
*tudei/+dhs u(p' e)mei=o fobeu/menos i(/keto nh=as.
w(/s pot' a)peilh/sei: to/te moi xa/noi eu)rei=a xqw/n.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
w)/ moi *tude/os ui(e\ dai/+fronos, oi(=on e)/eipes.
ei)/ per ga/r s' *(/ektwr ge kako\n kai\ a)na/lkida fh/sei,
a)ll' ou) pei/sontai *trw=es kai\ *dardani/wnes
kai\ *trw/wn a)/loxoi megaqu/mwn a)spista/wn,
ta/wn e)n koni/h|si ba/les qalerou\s parakoi/tas.
w(\s a)/ra fwnh/sas fu/gade tra/pe mw/nuxas i(/ppous
au)=tis a)n' i)wxmo/n: e)pi\ de\ *trw=e/s te kai\ *(/ektwr
h)xh=| qespesi/h| be/lea stono/enta xe/onto.
tw=| d' e)pi\ makro\n a)/u+se me/gas koruqai/olos *(/ektwr:
*tudei/+dh peri\ me/n se ti/on *danaoi\ taxu/pwloi
e(/drh| te kre/asi/n te i)de\ plei/ois depa/essi:
nu=n de/ s' a)timh/sousi: gunaiko\s a)/r' a)nti\ te/tuco.
e)/rre kakh\ glh/nh, e)pei\ ou)k ei)/cantos e)mei=o
pu/rgwn h(mete/rwn e)pibh/seai, ou)de\ gunai=kas
a)/ceis e)n nh/essi: pa/ros toi dai/mona dw/sw.
w(\s fa/to, *tudei/+dhs de\ dia/ndixa mermh/ricen
i(/ppous te stre/yai kai\ e)nanti/bion maxe/sasqai.
tri\s me\n mermh/rice kata\ fre/na kai\ kata\ qumo/n,
tri\s d' a)/r' a)p' *)idai/wn o)re/wn ktu/pe mhti/eta *zeu\s
sh=ma tiqei\s *trw/essi ma/xhs e(teralke/a ni/khn.
*(/ektwr de\ *trw/essin e)ke/kleto makro\n a)u/+sas:
*trw=es kai\ *lu/kioi kai\ *da/rdanoi a)gximaxhtai\
a)ne/res e)/ste fi/loi, mnh/sasqe de\ qou/ridos a)lkh=s.
gignw/skw d' o(/ti moi pro/frwn kate/neuse *kroni/wn
ni/khn kai\ me/ga ku=dos, a)ta\r *danaoi=si/ ge ph=ma:
nh/pioi oi(\ a)/ra dh\ ta/de tei/xea mhxano/wnto
a)blh/xr' ou)deno/swra: ta\ d' ou) me/nos a(mo\n e)ru/cei:
i(/ppoi de\ r(e/a ta/fron u(perqore/ontai o)rukth/n.
a)ll' o(/te ken dh\ nhusi\n e)/pi glafurh=|si ge/nwmai,
mnhmosu/nh tis e)/peita puro\s dhi/+oio gene/sqw,
w(s puri\ nh=as e)niprh/sw, ktei/nw de\ kai\ au)tou\s
*)argei/ous para\ nhusi\n a)tuzome/nous u(po\ kapnou=.
w(\s ei)pw\n i(/ppoisin e)ke/kleto fw/nhse/n te:
*ca/nqe/ te kai\ su\ *po/darge kai\ *ai)/qwn *la/mpe/ te di=e
nu=n moi th\n komidh\n a)poti/neton, h(\n ma/la pollh\n
*)androma/xh quga/thr megalh/toros *)heti/wnos
u(mi=n pa\r prote/roisi meli/frona puro\n e)/qhken
oi)=no/n t' e)gkera/sasa piei=n, o(/te qumo\s a)nw/goi,
h)\ e)moi/, o(/s pe/r oi( qalero\s po/sis eu)/xomai ei)=nai.
a)ll' e)fomartei=ton kai\ speu/deton o)/fra la/bwmen
a)spi/da *nestore/hn, th=s nu=n kle/os ou)rano\n i(/kei
pa=san xrusei/hn e)/menai, kano/nas te kai\ au)th/n,
au)ta\r a)p' w)/moiin *diomh/deos i(ppoda/moio
daida/leon qw/rhka, to\n *(/hfaistos ka/me teu/xwn.
ei) tou/tw ke la/boimen, e)elpoi/mhn ken *)axaiou\s
au)tonuxi\ nhw=n e)pibhse/men w)keia/wn.
w(\s e)/fat' eu)xo/menos, neme/shse de\ po/tnia *(/hrh,
sei/sato d' ei)ni\ qro/nw|, e)le/lice de\ makro\n *)/olumpon,
kai/ r(a *poseida/wna me/gan qeo\n a)nti/on hu)/da:
w)\ po/poi e)nnosi/gai' eu)rusqene/s, ou)de/ nu soi/ per
o)llume/nwn *danaw=n o)lofu/retai e)n fresi\ qumo/s.
oi(\ de/ toi ei)s *(eli/khn te kai\ *ai)ga\s dw=r' a)na/gousi
polla/ te kai\ xari/enta: su\ de/ sfisi bou/leo ni/khn.
ei)/ per ga/r k' e)qe/loimen, o(/soi *danaoi=sin a)rwgoi/,
*trw=as a)pw/sasqai kai\ e)ruke/men eu)ru/opa *zh=n,
au)tou= k' e)/nq' a)ka/xoito kaqh/menos oi)=os e)n *)/idh|.
th\n de\ me/g' o)xqh/sas prose/fh krei/wn e)nosi/xqwn:
*(/hrh a)ptoepe\s poi=on to\n mu=qon e)/eipes.
ou)k a)\n e)/gwg' e)qe/loimi *dii\ *kroni/wni ma/xesqai
h(me/as tou\s a)/llous, e)pei\ h)= polu\ fe/rtero/s e)stin.
w(\s oi(\ me\n toiau=ta pro\s a)llh/lous a)go/reuon:
tw=n d' o(/son e)k nhw=n a)po\ pu/rgou ta/fros e)/erge
plh=qen o(mw=s i(/ppwn te kai\ a)ndrw=n a)spista/wn
ei)lome/nwn: ei)/lei de\ qow=| a)ta/lantos *)/arhi+
*(/ektwr *priami/dhs, o(/te oi( *zeu\s ku=dos e)/dwke.
kai/ nu/ k' e)ne/prhsen puri\ khle/w| nh=as e)i/+sas,
ei) mh\ e)pi\ fresi\ qh=k' *)agame/mnoni po/tnia *(/hrh
au)tw=| poipnu/santi qow=s o)tru=nai *)axaiou/s.
bh= d' i)e/nai para/ te klisi/as kai\ nh=as *)axaiw=n
porfu/reon me/ga fa=ros e)/xwn e)n xeiri\ paxei/h|,
sth= d' e)p' *)odussh=os megakh/tei+ nhi\+ melai/nh|,
h(/ r(' e)n messa/tw| e)/ske gegwne/men a)mfote/rwse,
h)me\n e)p' *ai)/antos klisi/as *telamwnia/dao
h)d' e)p' *)axillh=os, toi/ r(' e)/sxata nh=as e)i/+sas
ei)/rusan, h)nore/h| pi/sunoi kai\ ka/rtei+ xeirw=n:
h)/u+sen de\ diapru/sion *danaoi=si gegwnw/s:
ai)dw\s *)argei=oi, ka/k' e)le/gxea, ei)=dos a)ghtoi/:
ph=| e)/ban eu)xwlai/, o(/te dh\ fa/men ei)=nai a)/ristoi,
a(\s o(po/t' e)n *lh/mnw| keneauxe/es h)gora/asqe,
e)/sqontes kre/a polla\ bow=n o)rqokraira/wn
pi/nontes krhth=ras e)pistefe/as oi)/noio,
*trw/wn a)/nq' e(kato/n te dihkosi/wn te e(/kastos
sth/sesq' e)n pole/mw|: nu=n d' ou)d' e(no\s a)/cioi/ ei)men
*(/ektoros, o(\s ta/xa nh=as e)niprh/sei puri\ khle/w|.
*zeu= pa/ter, h)= r(a/ tin' h)/dh u(permene/wn basilh/wn
th=|d' a)/th| a)/asas kai/ min me/ga ku=dos a)phu/ras;
ou) me\n dh/ pote/ fhmi teo\n perikalle/a bwmo\n
nhi\+ poluklh/i+di parelqe/men e)nqa/de e)/rrwn,
a)ll' e)pi\ pa=si bow=n dhmo\n kai\ mhri/' e)/kha
i(e/menos *troi/hn eu)tei/xeon e)calapa/cai.
a)lla\ *zeu= to/de pe/r moi e)pikrh/hnon e)e/ldwr:
au)tou\s dh/ per e)/ason u(pekfuge/ein kai\ a)lu/cai,
mhd' ou(/tw *trw/essin e)/a da/mnasqai *)axaiou/s.
w(\s fa/to, to\n de\ path\r o)lofu/rato da/kru xe/onta,
neu=se de/ oi( lao\n so/on e)/mmenai ou)d' a)pole/sqai.
au)ti/ka d' ai)eto\n h(=ke teleio/taton petehnw=n,
nebro\n e)/xont' o)nu/xessi te/kos e)la/foio taxei/hs:
pa\r de\ *dio\s bwmw=| perikalle/i+ ka/bbale nebro/n,
e)/nqa panomfai/w| *zhni\ r(e/zeskon *)axaioi/.
oi(\ d' w(s ou)=n ei)/donq' o(/ t' a)/r' e)k *dio\s h)/luqen o)/rnis,
ma=llon e)pi\ *trw/essi qo/ron, mnh/santo de\ xa/rmhs.
e)/nq' ou)/ tis pro/teros *danaw=n pollw=n per e)o/ntwn
eu)/cato *tudei/+dao pa/ros sxe/men w)ke/as i(/ppous
ta/frou t' e)cela/sai kai\ e)nanti/bion maxe/sasqai,
a)lla\ polu\ prw=tos *trw/wn e(/len a)/ndra korusth\n
*fradmoni/dhn *)age/laon: o(\ me\n fu/gad' e)/trapen i(/ppous:
tw=| de\ metastrefqe/nti metafre/nw| e)n do/ru ph=cen
w)/mwn messhgu/s, dia\ de\ sth/qesfin e)/lassen:
h)/ripe d' e)c o)xe/wn, a)ra/bhse de\ teu/xe' e)p' au)tw=|.
to\n de\ met' *)atrei/+dai *)agame/mnwn kai\ *mene/laos,
toi=si d' e)p' *ai)/antes qou=rin e)pieime/noi a)lkh/n,
toi=si d' e)p' *)idomeneu\s kai\ o)pa/wn *)idomenh=os
*mhrio/nhs a)ta/lantos *)enuali/w| a)ndreifo/nth|,
toi=si d' e)p' *eu)ru/pulos *eu)ai/monos a)glao\s ui(o/s:
*teu=kros d' ei)/natos h)=lqe pali/ntona to/ca titai/nwn,
sth= d' a)/r' u(p' *ai)/antos sa/kei+ *telamwnia/dao.
e)/nq' *ai)/as me\n u(pece/feren sa/kos: au)ta\r o(/ g' h(/rws
papth/nas, e)pei\ a)/r tin' o)i+steu/sas e)n o(mi/lw|
beblh/koi, o(\ me\n au)=qi pesw\n a)po\ qumo\n o)/lessen,
au)ta\r o(\ au)=tis i)w\n pa/i+s w(\s u(po\ mhte/ra du/sken
ei)s *ai)/anq': o(\ de/ min sa/kei+ kru/ptaske faeinw=|.
e)/nqa ti/na prw=ton *trw/wn e(/le *teu=kros a)mu/mwn;
*)orsi/loxon me\n prw=ta kai\ *)/ormenon h)d' *)ofele/sthn
*dai/tora/ te *xromi/on te kai\ a)nti/qeon *lukofo/nthn
kai\ *poluaimoni/dhn *)amopa/ona kai\ *mela/nippon,
pa/ntas e)passute/rous pe/lase xqoni\ poulubotei/rh|.
to\n de\ i)dw\n gh/qhsen a)/nac a)ndrw=n *)agame/mnwn
to/cou a)/po kraterou= *trw/wn o)le/konta fa/laggas:
sth= de\ par' au)to\n i)w\n kai/ min pro\s mu=qon e)/eipe:
*teu=kre fi/lh kefalh/, *telamw/nie koi/rane law=n
ba/ll' ou(/tws, ai)/ ke/n ti fo/ws *danaoi=si ge/nhai
patri/ te sw=| *telamw=ni, o(/ s' e)/trefe tutqo\n e)o/nta,
kai/ se no/qon per e)o/nta komi/ssato w(=| e)ni\ oi)/kw|:
to\n kai\ thlo/q' e)o/nta e)u+klei/hs e)pi/bhson.
soi\ d' e)gw\ e)cere/w w(s kai\ tetelesme/non e)/stai:
ai)/ ke/n moi dw/h| *zeu/s t' ai)gi/oxos kai\ *)aqh/nh
*)ili/ou e)calapa/cai e)u+kti/menon ptoli/eqron,
prw/tw| toi met' e)me\ presbh/i+on e)n xeri\ qh/sw,
h)\ tri/pod' h)e\ du/w i(/ppous au)toi=sin o)/xesfin
h)e\ gunai=x', h(/ ke/n toi o(mo\n le/xos ei)sanabai/noi.
to\n d' a)pameibo/menos prosefw/nee *teu=kros a)mu/mwn:
*)atrei/+dh ku/diste ti/ me speu/donta kai\ au)to\n
o)tru/neis; ou) me/n toi o(/sh du/nami/s ge pa/resti
pau/omai, a)ll' e)c ou(= proti\ *)/ilion w)sa/meq' au)tou\s
e)k tou= dh\ to/coisi dedegme/nos a)/ndras e)nai/rw.
o)ktw\ dh\ proe/hka tanuglw/xinas o)i+stou/s,
pa/ntes d' e)n xroi\+ ph=xqen a)rhi+qo/wn ai)zhw=n:
tou=ton d' ou) du/namai bale/ein ku/na lusshth=ra.
h)= r(a kai\ a)/llon o)i+sto\n a)po\ neurh=fin i)/allen
*(/ektoros a)ntikru/, bale/ein de/ e( i(/eto qumo/s:
kai\ tou= me/n r(' a)fa/marq', o(\ d' a)mu/mona *gorguqi/wna
ui(o\n e)u\+n *pria/moio kata\ sth=qos ba/len i)w=|,
to/n r(' e)c *ai)su/mhqen o)puiome/nh te/ke mh/thr
kalh\ *kastia/neira de/mas e)i+kui=a qeh=|si.
mh/kwn d' w(s e(te/rwse ka/rh ba/len, h(/ t' e)ni\ kh/pw|
karpw=| briqome/nh noti/h|si/ te ei)arinh=|sin,
w(\s e(te/rws' h)/muse ka/rh ph/lhki barunqe/n.
*teu=kros d' a)/llon o)i+sto\n a)po\ neurh=fin i)/allen
*(/ektoros a)ntikru/, bale/ein de/ e( i(/eto qumo/s.
a)ll' o(/ ge kai\ to/q' a(/marte: pare/sfhlen ga\r *)apo/llwn:
a)ll' *)arxepto/lemon qrasu\n *(/ektoros h(nioxh=a
i(e/menon po/lemon de\ ba/le sth=qos para\ mazo/n:
h)/ripe d' e)c o)xe/wn, u(perw/hsan de/ oi( i(/ppoi
w)ku/podes: tou= d' au)=qi lu/qh yuxh/ te me/nos te.
*(/ektora d' ai)no\n a)/xos pu/kase fre/nas h(nio/xoio:
to\n me\n e)/peit' ei)/ase kai\ a)xnu/meno/s per e(tai/rou,
*kebrio/nhn d' e)ke/leusen a)delfeo\n e)ggu\s e)o/nta
i(/ppwn h(ni/' e(lei=n: o(\ d' a)/r' ou)k a)pi/qhsen a)kou/sas.
au)to\s d' e)k di/froio xamai\ qo/re pamfano/wntos
smerdale/a i)a/xwn: o(\ de\ xerma/dion la/be xeiri/,
bh= d' i)qu\s *teu/krou, bale/ein de/ e( qumo\s a)nw/gei.
h)/toi o(\ me\n fare/trhs e)cei/leto pikro\n o)i+sto/n,
qh=ke d' e)pi\ neurh=|: to\n d' au)= koruqai/olos *(/ektwr
au)eru/onta par' w)=mon, o(/qi klhi\+s a)poe/rgei
au)xe/na te sth=qo/s te, ma/lista de\ kai/rio/n e)sti,
th=| r(' e)pi\ oi(= memaw=ta ba/len li/qw| o)krio/enti,
r(h=ce de/ oi( neurh/n: na/rkhse de\ xei\r e)pi\ karpw=|,
sth= de\ gnu\c e)ripw/n, to/con de/ oi( e)/kpese xeiro/s.
*ai)/as d' ou)k a)me/lhse kasignh/toio peso/ntos,
a)lla\ qe/wn peri/bh kai/ oi( sa/kos a)mfeka/luye.
to\n me\n e)/peiq' u(podu/nte du/w e)ri/hres e(tai=roi
*mhkisteu\s *)exi/oio pa/i+s kai\ di=os *)ala/stwr
nh=as e)/pi glafura\s fere/thn bare/a stena/xonta.
a)\y d' au)=tis *trw/essin *)olu/mpios e)n me/nos w)=rsen:
oi(\ d' i)qu\s ta/froio baqei/hs w)=san *)axaiou/s:
*(/ektwr d' e)n prw/toisi ki/e sqe/nei+ blemeai/nwn.
w(s d' o(/te ti/s te ku/wn suo\s a)gri/ou h)e\ le/ontos
a(/pthtai kato/pisqe posi\n taxe/essi diw/kwn
i)sxi/a te gloutou/s te, e(lisso/meno/n te dokeu/ei,
w(\s *(/ektwr w)/paze ka/rh komo/wntas *)axaiou/s,
ai)e\n a)poktei/nwn to\n o)pi/staton: oi(\ de\ fe/bonto.
au)ta\r e)pei\ dia/ te sko/lopas kai\ ta/fron e)/bhsan
feu/gontes, polloi\ de\ da/men *trw/wn u(po\ xersi/n,
oi(\ me\n dh\ para\ nhusi\n e)rhtu/onto me/nontes,
a)llh/loisi/ te keklo/menoi kai\ pa=si qeoi=si
xei=ras a)ni/sxontes mega/l' eu)xeto/wnto e(/kastos:
*(/ektwr d' a)mfiperistrw/fa kalli/trixas i(/ppous
*gorgou=s o)/mmat' e)/xwn h)de\ brotoloigou= *)/arhos.
tou\s de\ i)dou=s' e)le/hse qea\ leukw/lenos *(/hrh,
ai)=ya d' *)aqhnai/hn e)/pea ptero/enta proshu/da:
w)\ po/poi ai)gio/xoio *dio\s te/kos ou)ke/ti nw=i+
o)llume/nwn *danaw=n kekadhso/meq' u(sta/tio/n per;
oi(/ ken dh\ kako\n oi)=ton a)naplh/santes o)/lwntai
a)ndro\s e(no\s r(iph=|, o(\ de\ mai/netai ou)ke/t' a)nektw=s
*(/ektwr *priami/dhs, kai\ dh\ kaka\ polla\ e)/orge.
th\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
kai\ li/hn ou(=to/s ge me/nos qumo/n t' o)le/seie
xersi\n u(p' *)argei/wn fqi/menos e)n patri/di gai/h|:
a)lla\ path\r ou(mo\s fresi\ mai/netai ou)k a)gaqh=|si
sxe/tlios, ai)e\n a)litro/s, e)mw=n mene/wn a)perweu/s:
ou)de/ ti tw=n me/mnhtai, o(/ oi( ma/la polla/kis ui(o\n
teiro/menon sw/eskon u(p' *eu)rusqh=os a)e/qlwn.
h)/toi o(\ me\n klai/eske pro\s ou)rano/n, au)ta\r e)me\ *zeu\s
tw=| e)palech/sousan a)p' ou)rano/qen proi/+allen.
ei) ga\r e)gw\ ta/de h)/|de' e)ni\ fresi\ peukali/mh|sin
eu)=te/ min ei)s *)ai/+dao pula/rtao prou)/pemyen
e)c *)ere/beus a)/conta ku/na stugerou= *)ai/+dao,
ou)k a)\n u(pece/fuge *stugo\s u(/datos ai)pa\ r(e/eqra.
nu=n d' e)me\ me\n stuge/ei, *qe/tidos d' e)ch/nuse boula/s,
h(/ oi( gou/nat' e)/kusse kai\ e)/llabe xeiri\ genei/ou,
lissome/nh timh=sai *)axillh=a ptoli/porqon.
e)/stai ma\n o(/t' a)\n au)=te fi/lhn glaukw/pida ei)/ph|.
a)lla\ sa\ me\n nu=n nw=i+n e)pe/ntue mw/nuxas i(/ppous,
o)/fr' a)\n e)gw\ katadu=sa *dio\s do/mon ai)gio/xoio
teu/xesin e)s po/lemon qwrh/comai, o)/fra i)/dwmai
h)\ nw=i+ *pria/moio pa/i+s koruqai/olos *(/ektwr
ghqh/sei profane/nte a)na\ ptole/moio gefu/ras,
h)= tis kai\ *trw/wn kore/ei ku/nas h)d' oi)wnou\s
dhmw=| kai\ sa/rkessi, pesw\n e)pi\ nhusi\n *)axaiw=n.
w(\s e)/fat', ou)d' a)pi/qhse qea\ leukw/lenos *(/hrh.
h(\ me\n e)poixome/nh xrusa/mpukas e)/ntuen i(/ppous
*(/hrh pre/sba qea\ quga/thr mega/loio *kro/noio:
au)ta\r *)aqhnai/h kou/rh *dio\s ai)gio/xoio
pe/plon me\n kate/xeuen e(ano\n patro\s e)p' ou)/dei
poiki/lon, o(/n r(' au)th\ poih/sato kai\ ka/me xersi/n,
h(\ de\ xitw=n' e)ndu=sa *dio\s nefelhgere/tao
teu/xesin e)s po/lemon qwrh/sseto dakruo/enta.
e)s d' o)/xea flo/gea posi\ bh/seto, la/zeto d' e)/gxos
briqu\ me/ga stibaro/n, tw=| da/mnhsi sti/xas a)ndrw=n
h(rw/wn, toi=si/n te kote/ssetai o)brimopa/trh.
*(/hrh de\ ma/stigi qow=s e)pemai/et' a)/r' i(/ppous:
au)to/matai de\ pu/lai mu/kon ou)ranou= a(\s e)/xon *(=wrai,
th=|s e)pite/traptai me/gas ou)rano\s *ou)/lumpo/s te
h)me\n a)nakli=nai pukino\n ne/fos h)d' e)piqei=nai.
th=| r(a di' au)ta/wn kentrhneke/as e)/xon i(/ppous.
*zeu\s de\ path\r *)/idhqen e)pei\ i)/de xw/sat' a)/r' ai)nw=s,
*)=irin d' o)/trune xruso/pteron a)ggele/ousan:
ba/sk' i)/qi *)=iri taxei=a, pa/lin tre/pe mhd' e)/a a)/nthn
e)/rxesq': ou) ga\r kala\ sunoiso/meqa pto/lemon de/.
w(=de ga\r e)cere/w, to\ de\ kai\ tetelesme/non e)/stai:
guiw/sw me/n sfwi+n u(f' a(/rmasin w)ke/as i(/ppous,
au)ta\s d' e)k di/frou bale/w kata/ q' a(/rmata a)/cw:
ou)de/ ken e)s deka/tous peritellome/nous e)niautou\s
e(/lke' a)palqh/sesqon, a(/ ken ma/rpth|si kerauno/s:
o)/fra i)dh=| glaukw=pis o(/t' a)\n w(=| patri\ ma/xhtai.
*(/hrh| d' ou)/ ti to/son nemesi/zomai ou)de\ xolou=mai:
ai)ei\ ga/r moi e)/wqen e)nikla=n o(/tti/ ken ei)/pw.
w(\s e)/fat', w)=rto de\ *)=iris a)ello/pos a)ggele/ousa,
bh= d' e)c *)idai/wn o)re/wn e)s makro\n *)/olumpon.
prw/th|sin de\ pu/lh|si poluptu/xou *ou)lu/mpoio
a)ntome/nh kate/ruke, *dio\s de/ sf' e)/nnepe mu=qon:
ph=| me/maton; ti/ sfw=i+n e)ni\ fresi\ mai/netai h)=tor;
ou)k e)a/a| *kroni/dhs e)pamune/men *)argei/oisin.
w(=de ga\r h)pei/lhse *kro/nou pa/i+s, h(=| tele/ei per,
guiw/sein me\n sfw=i+n u(f' a(/rmasin w)ke/as i(/ppous,
au)ta\s d' e)k di/frou bale/ein kata/ q' a(/rmata a)/cein:
ou)de/ ken e)s deka/tous peritellome/nous e)niautou\s
e(/lke' a)palqh/sesqon, a(/ ken ma/rpth|si kerauno/s:
o)/fra i)dh=|s glaukw=pi o(/t' a)\n sw=| patri\ ma/xhai.
*(/hrh| d' ou)/ ti to/son nemesi/zetai ou)de\ xolou=tai:
ai)ei\ ga/r oi( e)/wqen e)nikla=n o(/tti ken ei)/ph|:
a)lla\ su/ g' ai)nota/th ku/on a)dee\s ei) e)teo/n ge
tolmh/seis *dio\s a)/nta pelw/rion e)/gxos a)ei=rai.
h(\ me\n a)/r' w(\s ei)pou=s' a)pe/bh po/das w)ke/a *)=iris,
au)ta\r *)aqhnai/hn *(/hrh pro\s mu=qon e)/eipen:
w)\ po/poi ai)gio/xoio *dio\s te/kos, ou)ke/t' e)/gwge
nw=i+ e)w= *dio\s a)/nta brotw=n e(/neka ptolemi/zein:
tw=n a)/llos me\n a)pofqi/sqw, a)/llos de\ biw/tw,
o(/s ke tu/xh|: kei=nos de\ ta\ a(\ frone/wn e)ni\ qumw=|
*trwsi/ te kai\ *danaoi=si dikaze/tw, w(s e)pieike/s.
w(\s a)/ra fwnh/sasa pa/lin tre/pe mw/nuxas i(/ppous:
th=|sin d' *(=wrai me\n lu=san kalli/trixas i(/ppous,
kai\ tou\s me\n kate/dhsan e)p' a)mbrosi/h|si ka/ph|sin,
a(/rmata d' e)/klinan pro\s e)nw/pia pamfano/wnta:
au)tai\ de\ xruse/oisin e)pi\ klismoi=si ka/qizon
mi/gd' a)/lloisi qeoi=si, fi/lon tetihme/nai h)=tor.
*zeu\s de\ path\r *)/idhqen e)u/+troxon a(/rma kai\ i(/ppous
*ou)/lumpon de\ di/wke, qew=n d' e)ci/keto qw/kous.
tw=| de\ kai\ i(/ppous me\n lu=se kluto\s e)nnosi/gaios,
a(/rmata d' a)\m bwmoi=si ti/qei kata\ li=ta peta/ssas:
au)to\s de\ xru/seion e)pi\ qro/non eu)ru/opa *zeu\s
e(/zeto, tw=| d' u(po\ possi\ me/gas pelemi/zet' *)/olumpos.
ai(\ d' oi)=ai *dio\s a)mfi\s *)aqhnai/h te kai\ *(/hrh
h(/sqhn, ou)de/ ti/ min prosefw/neon ou)d' e)re/onto:
au)ta\r o(\ e)/gnw h(=|sin e)ni\ fresi\ fw/nhse/n te:
ti/fq' ou(/tw teti/hsqon *)aqhnai/h te kai\ *(/hrh;
ou) me/n qhn ka/meto/n ge ma/xh| e)/ni kudianei/rh|
o)llu=sai *trw=as, toi=sin ko/ton ai)no\n e)/qesqe.
pa/ntws, oi(=on e)mo/n ge me/nos kai\ xei=res a)/aptoi,
ou)k a)/n me tre/yeian o(/soi qeoi/ ei)s' e)n *)olu/mpw|.
sfw=i+n de\ pri/n per tro/mos e)/llabe fai/dima gui=a
pri\n po/lemo/n te i)dei=n pole/moio/ te me/rmera e)/rga.
w(=de ga\r e)cere/w, to\ de/ ken tetelesme/non h)=en:
ou)k a)\n e)f' u(mete/rwn o)xe/wn plhge/nte keraunw=|
a)\y e)s *)/olumpon i(/kesqon, i(/n' a)qana/twn e(/dos e)sti/n.
w(\s e)/faq', ai(\ d' e)pe/mucan *)aqhnai/h te kai\ *(/hrh:
plhsi/ai ai(/ g' h(/sqhn, kaka\ de\ *trw/essi mede/sqhn.
h)/toi *)aqhnai/h a)ke/wn h)=n ou)de/ ti ei)=pe
skuzome/nh *dii\ patri/, xo/los de/ min a)/grios h(/|rei:
*(/hrh| d' ou)k e)/xade sth=qos xo/lon, a)lla\ proshu/da:
ai)no/tate *kroni/dh poi=on to\n mu=qon e)/eipes.
eu)= nu kai\ h(mei=s i)/dmen o(/ toi sqe/nos ou)k a)lapadno/n:
a)ll' e)/mphs *danaw=n o)lofuro/meq' ai)xmhta/wn,
oi(/ ken dh\ kako\n oi)=ton a)naplh/santes o)/lwntai.
a)ll' h)/toi pole/mou me\n a)feco/meq', ei) su\ keleu/eis:
boulh\n d' *)argei/ois u(poqhso/meq' h(/ tis o)nh/sei,
w(s mh\ pa/ntes o)/lwntai o)dussame/noio teoi=o.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
h)ou=s dh\ kai\ ma=llon u(permene/a *kroni/wna
o)/yeai, ai)/ k' e)qe/lh|sqa, bow=pis po/tnia *(/hrh
o)llu/nt' *)argei/wn poulu\n strato\n ai)xmhta/wn:
ou) ga\r pri\n pole/mou a)popau/setai o)/brimos *(/ektwr
pri\n o)/rqai para\ nau=fi podw/kea *phlei/+wna,
h)/mati tw=| o(/t' a)\n oi(\ me\n e)pi\ pru/mnh|si ma/xwntai
stei/nei e)n ai)nota/tw| peri\ *patro/kloio qano/ntos:
w(\s ga\r qe/sfato/n e)sti: se/qen d' e)gw\ ou)k a)legi/zw
xwome/nhs, ou)d' ei)/ ke ta\ nei/ata pei/raq' i(/khai
gai/hs kai\ po/ntoio, i(/n' *)ia/peto/s te *kro/nos te
h(/menoi ou)/t' au)gh=|s *(uperi/onos *)heli/oio
te/rpont' ou)/t' a)ne/moisi, baqu\s de/ te *ta/rtaros a)mfi/s:
ou)d' h)\n e)/nq' a)fi/khai a)lwme/nh, ou)/ seu e)/gwge
skuzome/nhs a)le/gw, e)pei\ ou) se/o ku/nteron a)/llo.
w(\s fa/to, to\n d' ou)/ ti prose/fh leukw/lenos *(/hrh.
e)n d' e)/pes' *)wkeanw=| lampro\n fa/os h)eli/oio
e(/lkon nu/kta me/lainan e)pi\ zei/dwron a)/rouran.
*trwsi\n me/n r(' a)e/kousin e)/du fa/os, au)ta\r *)axaioi=s
a)spasi/h tri/llistos e)ph/luqe nu\c e)rebennh/.
*trw/wn au)=t' a)gorh\n poih/sato fai/dimos *(/ektwr
no/sfi new=n a)gagw\n potamw=| e)/pi dinh/enti,
e)n kaqarw=| o(/qi dh\ neku/wn diefai/neto xw=ros.
e)c i(/ppwn d' a)poba/ntes e)pi\ xqo/na mu=qon a)/kouon
to/n r(' *(/ektwr a)go/reue *dii\+ fi/los: e)n d' a)/ra xeiri\
e)/gxos e)/x' e(ndeka/phxu: pa/roiqe de\ la/mpeto douro\s
ai)xmh\ xalkei/h, peri\ de\ xru/seos qe/e po/rkhs,
tw=| o(/ g' e)reisa/menos e)/pea *trw/essi methu/da:
ke/klute/ meu *trw=es kai\ *da/rdanoi h)d' e)pi/kouroi:
nu=n e)fa/mhn nh=a/s t' o)le/sas kai\ pa/ntas *)axaiou\s
a)\y a)ponosth/sein proti\ *)/ilion h)nemo/essan:
a)lla\ pri\n kne/fas h)=lqe, to\ nu=n e)sa/wse ma/lista
*)argei/ous kai\ nh=as e)pi\ r(hgmi=ni qala/sshs.
a)ll' h)/toi nu=n me\n peiqw/meqa nukti\ melai/nh|
do/rpa/ t' e)fopliso/mesqa: a)ta\r kalli/trixas i(/ppous
lu/saq' u(pe\c o)xe/wn, para\ de/ sfisi ba/llet' e)dwdh/n:
e)k po/lios d' a)/cesqe bo/as kai\ i)/fia mh=la
karpali/mws, oi)=non de\ meli/frona oi)ni/zesqe
si=to/n t' e)k mega/rwn, e)pi\ de\ cu/la polla\ le/gesqe,
w(/s ken pannu/xioi me/sf' h)ou=s h)rigenei/hs
kai/wmen pura\ polla/, se/las d' ei)s ou)rano\n i(/kh|,
mh/ pws kai\ dia\ nu/kta ka/rh komo/wntes *)axaioi\
feu/gein o(rmh/swntai e)p' eu)re/a nw=ta qala/sshs.
mh\ ma\n a)spoudi/ ge new=n e)pibai=en e(/khloi,
a)ll' w(/s tis tou/twn ge be/los kai\ oi)/koqi pe/ssh|
blh/menos h)\ i)w=| h)\ e)/gxei+ o)cuo/enti
nho\s e)piqrw/|skwn, i(/na tis stuge/h|si kai\ a)/llos
*trwsi\n e)f' i(ppoda/moisi fe/rein polu/dakrun *)/arha.
kh/rukes d' a)na\ a)/stu *dii\+ fi/loi a)ggello/ntwn
pai=das prwqh/bas poliokrota/fous te ge/rontas
le/casqai peri\ a)/stu qeodmh/twn e)pi\ pu/rgwn:
qhlu/terai de\ gunai=kes e)ni\ mega/roisin e(ka/sth
pu=r me/ga kaio/ntwn: fulakh\ de/ tis e)/mpedos e)/stw
mh\ lo/xos ei)se/lqh|si po/lin law=n a)peo/ntwn.
w(=d' e)/stw *trw=es megalh/tores w(s a)goreu/w:
mu=qos d' o(\s me\n nu=n u(gih\s ei)rhme/nos e)/stw,
to\n d' h)ou=s *trw/essi meq' i(ppoda/mois a)goreu/sw.
e)/lpomai eu)xo/menos *dii/ t' a)/lloisi/n te qeoi=sin
e)cela/an e)nqe/nde ku/nas khressiforh/tous,
ou(\s kh=res fore/ousi melaina/wn e)pi\ nhw=n.
a)ll' h)/toi e)pi\ nukti\ fula/comen h(me/as au)tou/s,
prw=i+ d' u(phoi=oi su\n teu/xesi qwrhxqe/ntes
nhusi\n e)/pi glafurh=|sin e)gei/romen o)cu\n *)/arha.
ei)/somai ei)/ ke/ m' o( *tudei/+dhs kratero\s *diomh/dhs
pa\r nhw=n pro\s tei=xos a)pw/setai, h)/ ken e)gw\ to\n
xalkw=| dh|w/sas e)/nara broto/enta fe/rwmai.
au)/rion h(\n a)reth\n diaei/setai, ei)/ k' e)mo\n e)/gxos
mei/nh| e)perxo/menon: a)ll' e)n prw/toisin o)i/+w
kei/setai ou)thqei/s, pole/es d' a)mf' au)to\n e(tai=roi
h)eli/ou a)nio/ntos e)s au)/rion: ei) ga\r e)gw\n w(\s
ei)/hn a)qa/natos kai\ a)gh/rws h)/mata pa/nta,
tioi/mhn d' w(s ti/et' *)aqhnai/h kai\ *)apo/llwn,
w(s nu=n h(me/rh h(/de kako\n fe/rei *)argei/oisin.
w(\s *(/ektwr a)go/reu', e)pi\ de\ *trw=es kela/dhsan.
oi(\ d' i(/ppous me\n lu=san u(po\ zugou= i(drw/ontas,
dh=san d' i(ma/ntessi par' a(/rmasin oi(=sin e(/kastos:
e)k po/lios d' a)/conto bo/as kai\ i)/fia mh=la
karpali/mws, oi)=non de\ meli/frona oi)ni/zonto,
si=to/n t' e)k mega/rwn, e)pi\ de\ cu/la polla\ le/gonto.
kni/shn d' e)k pedi/ou a)/nemoi fe/ron ou)rano\n ei)/sw.
oi(\ de\ me/ga frone/ontes e)pi\ ptole/moio gefu/ras
ei)/ato pannu/xioi, pura\ de/ sfisi kai/eto polla/.
w(s d' o(/t' e)n ou)ranw=| a)/stra faeinh\n a)mfi\ selh/nhn
fai/net' a)riprepe/a, o(/te t' e)/pleto nh/nemos ai)qh/r:
e)/k t' e)/fanen pa=sai skopiai\ kai\ prw/ones a)/kroi
kai\ na/pai: ou)rano/qen d' a)/r' u(perra/gh a)/spetos ai)qh/r,
pa/nta de\ ei)/detai a)/stra, ge/ghqe de/ te fre/na poimh/n:
to/ssa meshgu\ new=n h)de\ *ca/nqoio r(oa/wn
*trw/wn kaio/ntwn pura\ fai/neto *)ilio/qi pro/.
xi/li' a)/r' e)n pedi/w| pura\ kai/eto, pa\r de\ e(ka/stw|
ei)/ato penth/konta se/la| puro\s ai)qome/noio.
i(/ppoi de\ kri= leuko\n e)repto/menoi kai\ o)lu/ras
e(stao/tes par' o)/xesfin e)u/+qronon *)hw= mi/mnon.
