w(\s oi(\ me\n kata\ a)/stu pefuzo/tes h)u/+te nebroi\
i(drw= a)peyu/xonto pi/on t' a)ke/onto/ te di/yan
keklime/noi kalh=|sin e)pa/lcesin: au)ta\r *)axaioi\
tei/xeos a)=sson i)/san sa/ke' w)/moisi kli/nantes.
*(/ektora d' au)tou= mei=nai o)loih\ moi=ra pe/dhsen
*)ili/ou propa/roiqe pula/wn te *skaia/wn.
au)ta\r *phlei/wna proshu/da *foi=bos *)apo/llwn:
ti/pte/ me *phle/os ui(e\ posi\n taxe/essi diw/keis
au)to\s qnhto\s e)w\n qeo\n a)/mbroton; ou)de/ nu/ pw/ me
e)/gnws w(s qeo/s ei)mi, su\ d' a)sperxe\s meneai/neis.
h)= nu/ toi ou)/ ti me/lei *trw/wn po/nos, ou(\s e)fo/bhsas,
oi(\ dh/ toi ei)s a)/stu a)/len, su\ de\ deu=ro lia/sqhs.
ou) me/n me ktene/eis, e)pei\ ou)/ toi mo/rsimo/s ei)mi.
to\n de\ me/g' o)xqh/sas prose/fh po/das w)ku\s *)axilleu/s:
e)/blaya/s m' e(ka/erge qew=n o)low/tate pa/ntwn
e)nqa/de nu=n tre/yas a)po\ tei/xeos: h)= k' e)/ti polloi\
gai=an o)da\c ei(=lon pri\n *)/ilion ei)safike/sqai.
nu=n d' e)me\ me\n me/ga ku=dos a)fei/leo, tou\s de\ sa/wsas
r(hi+di/ws, e)pei\ ou)/ ti ti/sin g' e)/deisas o)pi/ssw.
h)= s' a)\n tisai/mhn, ei)/ moi du/nami/s ge parei/h.
w(\s ei)pw\n proti\ a)/stu me/ga frone/wn e)bebh/kei,
seua/menos w(/s q' i(/ppos a)eqlofo/ros su\n o)/xesfin,
o(/s r(a/ te r(ei=a qe/h|si titaino/menos pedi/oio:
w(\s *)axileu\s laiyhra\ po/das kai\ gou/nat' e)nw/ma.
to\n d' o(\ ge/rwn *pri/amos prw=tos i)/den o)fqalmoi=si
pamfai/nonq' w(/s t' a)ste/r' e)pessu/menon pedi/oio,
o(/s r(a/ t' o)pw/rhs ei)=sin, a)ri/zhloi de/ oi( au)gai\
fai/nontai polloi=si met' a)stra/si nukto\s a)molgw=|,
o(/n te ku/n' *)wri/wnos e)pi/klhsin kale/ousi.
lampro/tatos me\n o(/ g' e)sti/, kako\n de/ te sh=ma te/tuktai,
kai/ te fe/rei pollo\n pureto\n deiloi=si brotoi=sin:
w(\s tou= xalko\s e)/lampe peri\ sth/qessi qe/ontos.
w)/|mwcen d' o(\ ge/rwn, kefalh\n d' o(/ ge ko/yato xersi\n
u(yo/s' a)nasxo/menos, me/ga d' oi)mw/cas e)gegw/nei
lisso/menos fi/lon ui(o/n: o(\ de\ propa/roiqe pula/wn
e(sth/kei a)/moton memaw\s *)axilh=i+ ma/xesqai:
to\n d' o(\ ge/rwn e)leeina\ proshu/da xei=ras o)regnu/s:
*(/ektor mh/ moi mi/mne fi/lon te/kos a)ne/ra tou=ton
oi)=os a)/neuq' a)/llwn, i(/na mh\ ta/xa po/tmon e)pi/sph|s
*phlei/+wni damei/s, e)pei\ h)= polu\ fe/rtero/s e)sti
sxe/tlios: ai)/qe qeoi=si fi/los tosso/nde ge/noito
o(/sson e)moi/: ta/xa ke/n e( ku/nes kai\ gu=pes e)/doien
kei/menon: h)= ke/ moi ai)no\n a)po\ prapi/dwn a)/xos e)/lqoi:
o(/s m' ui(w=n pollw=n te kai\ e)sqlw=n eu)=nin e)/qhke
ktei/nwn kai\ perna\s nh/swn e)/pi thledapa/wn.
kai\ ga\r nu=n du/o pai=de *luka/ona kai\ *polu/dwron
ou) du/namai i)de/ein *trw/wn ei)s a)/stu a)le/ntwn,
tou/s moi *laoqo/h te/keto krei/ousa gunaikw=n.
a)ll' ei) me\n zw/ousi meta\ stratw=|, h)= t' a)\n e)/peita
xalkou= te xrusou= t' a)poluso/meq', e)/sti ga\r e)/ndon:
polla\ ga\r w)/pase paidi\ ge/rwn o)noma/klutos *)/alths.
ei) d' h)/dh teqna=si kai\ ei)n *)ai/+dao do/moisin,
a)/lgos e)mw=| qumw=| kai\ mhte/ri toi\ teko/mesqa:
laoi=sin d' a)/lloisi minunqadiw/teron a)/lgos
e)/ssetai, h)\n mh\ kai\ su\ qa/nh|s *)axilh=i+ damasqei/s.
a)ll' ei)se/rxeo tei=xos e)mo\n te/kos, o)/fra saw/sh|s
*trw=as kai\ *trw|a/s, mh\ de\ me/ga ku=dos o)re/ch|s
*phlei/+dh|, au)to\s de\ fi/lhs ai)w=nos a)merqh=|s.
pro\s d' e)me\ to\n du/sthnon e)/ti frone/ont' e)le/hson
du/smoron, o(/n r(a path\r *kroni/dhs e)pi\ gh/raos ou)dw=|
ai)/sh| e)n a)rgale/h| fqi/sei kaka\ po/ll' e)pido/nta
ui(=a/s t' o)llume/nous e(lkhqei/sas te qu/gatras,
kai\ qala/mous kerai+zome/nous, kai\ nh/pia te/kna
ballo/mena proti\ gai/h| e)n ai)nh=| dhi+oth=ti,
e(lkome/nas te nuou\s o)loh=|s u(po\ xersi\n *)axaiw=n.
au)to\n d' a)\n pu/mato/n me ku/nes prw/th|si qu/rh|sin
w)mhstai\ e)ru/ousin, e)pei/ ke/ tis o)ce/i+ xalkw=|
tu/yas h)e\ balw\n r(eqe/wn e)k qumo\n e(/lhtai,
ou(\s tre/fon e)n mega/roisi trapezh=as qurawrou/s,
oi(/ k' e)mo\n ai(=ma pio/ntes a)lu/ssontes peri\ qumw=|
kei/sont' e)n proqu/roisi. ne/w| de/ te pa/nt' e)pe/oiken
a)/rhi+ ktame/nw| dedai+gme/nw| o)ce/i+ xalkw=|
kei=sqai: pa/nta de\ kala\ qano/nti per o(/tti fanh/h|:
a)ll' o(/te dh\ polio/n te ka/rh polio/n te ge/neion
ai)dw= t' ai)sxu/nwsi ku/nes ktame/noio ge/rontos,
tou=to dh\ oi)/ktiston pe/letai deiloi=si brotoi=sin.
h)= r(' o(\ ge/rwn, polia\s d' a)/r' a)na\ tri/xas e(/lketo xersi\
ti/llwn e)k kefalh=s: ou)d' *(/ektori qumo\n e)/peiqe.
mh/thr d' au)=q' e(te/rwqen o)du/reto da/kru xe/ousa
ko/lpon a)nieme/nh, e(te/rhfi de\ mazo\n a)ne/sxe:
kai/ min da/kru xe/ous' e)/pea ptero/enta proshu/da:
*(/ektor te/knon e)mo\n ta/de t' ai)/deo kai/ m' e)le/hson
au)th/n, ei)/ pote/ toi laqikhde/a mazo\n e)pe/sxon:
tw=n mnh=sai fi/le te/knon a)/mune de\ dh/i+on a)/ndra
tei/xeos e)nto\s e)w/n, mh\ de\ pro/mos i(/staso tou/tw|
sxe/tlios: ei)/ per ga/r se katakta/nh|, ou)/ s' e)/t' e)/gwge
klau/somai e)n lexe/essi fi/lon qa/los, o(\n te/kon au)th/,
ou)d' a)/loxos polu/dwros: a)/neuqe de/ se me/ga nw=i+n
*)argei/wn para\ nhusi\ ku/nes taxe/es kate/dontai.
w(\s tw/ ge klai/onte prosaudh/thn fi/lon ui(o\n
polla\ lissome/nw: ou)d' *(/ektori qumo\n e)/peiqon,
a)ll' o(/ ge mi/mn' *)axilh=a pelw/rion a)=sson i)o/nta.
w(s de\ dra/kwn e)pi\ xeih=| o)re/steros a)/ndra me/nh|si
bebrwkw\s kaka\ fa/rmak', e)/du de/ te/ min xo/los ai)no/s,
smerdale/on de\ de/dorken e(lisso/menos peri\ xeih=|:
w(\s *(/ektwr a)/sbeston e)/xwn me/nos ou)x u(pexw/rei
pu/rgw| e)/pi prou)/xonti faeinh\n a)spi/d' e)rei/sas:
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
w)/ moi e)gw/n, ei) me/n ke pu/las kai\ tei/xea du/w,
*pouluda/mas moi prw=tos e)legxei/hn a)naqh/sei,
o(/s m' e)ke/leue *trwsi\ poti\ pto/lin h(gh/sasqai
nu/xq' u(/po th/nd' o)loh\n o(/te t' w)/reto di=os *)axilleu/s.
a)ll' e)gw\ ou) piqo/mhn: h)= t' a)\n polu\ ke/rdion h)=en.
nu=n d' e)pei\ w)/lesa lao\n a)tasqali/h|sin e)mh=|sin,
ai)de/omai *trw=as kai\ *trw|a/das e(lkesipe/plous,
mh/ pote/ tis ei)/ph|si kakw/teros a)/llos e)mei=o:
*(/ektwr h(=fi bi/hfi piqh/sas w)/lese lao/n.
w(\s e)re/ousin: e)moi\ de\ to/t' a)\n polu\ ke/rdion ei)/h
a)/nthn h)\ *)axilh=a kataktei/nanta ne/esqai,
h)e/ ken au)tw=| o)le/sqai e)u+kleiw=s pro\ po/lhos.
ei) de/ ken a)spi/da me\n kataqei/omai o)mfalo/essan
kai\ ko/ruqa briarh/n, do/ru de\ pro\s tei=xos e)rei/sas
au)to\s i)w\n *)axilh=os a)mu/monos a)nti/os e)/lqw
kai/ oi( u(po/sxwmai *(ele/nhn kai\ kth/maq' a(/m' au)th=|,
pa/nta ma/l' o(/ssa/ t' *)ale/candros koi/lh|s e)ni\ nhusi\n
h)ga/geto *troi/hnd', h(/ t' e)/pleto nei/keos a)rxh/,
dwse/men *)atrei/+dh|sin a)/gein, a(/ma d' a)mfi\s *)axaioi=s
a)/ll' a)poda/ssesqai o(/sa te pto/lis h(/de ke/keuqe:
*trwsi\n d' au)= meto/pisqe gerou/sion o(/rkon e(/lwmai
mh/ ti katakru/yein, a)ll' a)/ndixa pa/nta da/sasqai
kth=sin o(/shn ptoli/eqron e)ph/raton e)nto\s e)e/rgei:
a)lla\ ti/ h)/ moi tau=ta fi/los diele/cato qumo/s;
mh/ min e)gw\ me\n i(/kwmai i)w/n, o(\ de/ m' ou)k e)leh/sei
ou)de/ ti/ m' ai)de/setai, ktene/ei de/ me gumno\n e)o/nta
au)/tws w(/s te gunai=ka, e)pei/ k' a)po\ teu/xea du/w.
ou) me/n pws nu=n e)/stin a)po\ druo\s ou)d' a)po\ pe/trhs
tw=| o)arize/menai, a(/ te parqe/nos h)i/+qeo/s te
parqe/nos h)i/+qeo/s t' o)ari/zeton a)llh/loiin.
be/lteron au)=t' e)/ridi cunelaune/men o(/tti ta/xista:
ei)/domen o(ppote/rw| ken *)olu/mpios eu)=xos o)re/ch|.
w(\s o(/rmaine me/nwn, o(\ de/ oi( sxedo\n h)=lqen *)axilleu\s
i)=sos *)enuali/w| koruqa/i+ki ptolemisth=|
sei/wn *phlia/da meli/hn kata\ decio\n w)=mon
deinh/n: a)mfi\ de\ xalko\s e)la/mpeto ei)/kelos au)gh=|
h)\ puro\s ai)qome/nou h)\ h)eli/ou a)nio/ntos.
*(/ektora d', w(s e)no/hsen, e(/le tro/mos: ou)d' a)/r' e)/t' e)/tlh
au)=qi me/nein, o)pi/sw de\ pu/las li/pe, bh= de\ fobhqei/s:
*phlei/+dhs d' e)po/rouse posi\ kraipnoi=si pepoiqw/s.
h)u/+te ki/rkos o)/resfin e)lafro/tatos petehnw=n
r(hi+di/ws oi)/mhse meta\ trh/rwna pe/leian,
h(\ de/ q' u(/paiqa fobei=tai, o(\ d' e)ggu/qen o)cu\ lelhkw\s
tarfe/' e)pai/+ssei, e(le/ein te/ e( qumo\s a)nw/gei:
w(\s a)/r' o(/ g' e)mmemaw\s i)qu\s pe/teto, tre/se d' *(/ektwr
tei=xos u(/po *trw/wn, laiyhra\ de\ gou/nat' e)nw/ma.
oi(\ de\ para\ skopih\n kai\ e)rineo\n h)nemo/enta
tei/xeos ai)e\n u(p' e)k kat' a)macito\n e)sseu/onto,
krounw\ d' i(/kanon kallirro/w: e)/nqa de\ phgai\
doiai\ a)nai/+ssousi *skama/ndrou dinh/entos.
h(\ me\n ga/r q' u(/dati liarw=| r(e/ei, a)mfi\ de\ kapno\s
gi/gnetai e)c au)th=s w(s ei) puro\s ai)qome/noio:
h(\ d' e(te/rh qe/rei+ prore/ei e)i+kui=a xala/zh|,
h)\ xio/ni yuxrh=| h)\ e)c u(/datos krusta/llw|.
e)/nqa d' e)p' au)ta/wn plunoi\ eu)re/es e)ggu\s e)/asi
kaloi\ lai/+neoi, o(/qi ei(/mata sigalo/enta
plu/neskon *trw/wn a)/loxoi kalai/ te qu/gatres
to\ pri\n e)p' ei)rh/nhs pri\n e)lqei=n ui(=as *)axaiw=n.
th=| r(a paradrame/thn feu/gwn o(\ d' o)/pisqe diw/kwn:
pro/sqe me\n e)sqlo\s e)/feuge, di/wke de/ min me/g' a)mei/nwn
karpali/mws, e)pei\ ou)x i(erh/i+on ou)de\ boei/hn
a)rnu/sqhn, a(/ te possi\n a)e/qlia gi/gnetai a)ndrw=n,
a)lla\ peri\ yuxh=s qe/on *(/ektoros i(ppoda/moio.
w(s d' o(/t' a)eqlofo/roi peri\ te/rmata mw/nuxes i(/ppoi
r(i/mfa ma/la trwxw=si: to\ de\ me/ga kei=tai a)/eqlon
h)\ tri/pos h)e\ gunh\ a)ndro\s katateqnhw=tos:
w(\s tw\ tri\s *pria/moio po/lin pe/ri dinhqh/thn
karpali/moisi po/dessi: qeoi\ d' e)s pa/ntes o(rw=nto:
toi=si de\ mu/qwn h)=rxe path\r a)ndrw=n te qew=n te:
w)\ po/poi h)= fi/lon a)/ndra diwko/menon peri\ tei=xos
o)fqalmoi=sin o(rw=mai: e)mo\n d' o)lofu/retai h)=tor
*(/ektoros, o(/s moi polla\ bow=n e)pi\ mhri/' e)/khen
*)/idhs e)n korufh=|si poluptu/xou, a)/llote d' au)=te
e)n po/lei a)krota/th|: nu=n au)=te/ e( di=os *)axilleu\s
a)/stu pe/ri *pria/moio posi\n taxe/essi diw/kei.
a)ll' a)/gete fra/zesqe qeoi\ kai\ mhtia/asqe
h)e/ min e)k qana/toio saw/somen, h)=e/ min h)/dh
*phlei/+dh| *)axilh=i+ dama/ssomen e)sqlo\n e)o/nta.
to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
w)= pa/ter a)rgike/raune kelainefe\s oi(=on e)/eipes:
a)/ndra qnhto\n e)o/nta pa/lai peprwme/non ai)/sh|
a)\y e)qe/leis qana/toio dushxe/os e)canalu=sai;
e)/rd': a)ta\r ou)/ toi pa/ntes e)paine/omen qeoi\ a)/lloi.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
qa/rsei *tritoge/neia fi/lon te/kos: ou)/ nu/ ti qumw=|
pro/froni muqe/omai, e)qe/lw de/ toi h)/pios ei)=nai:
e)/rcon o(/ph| dh/ toi no/os e)/pleto, mh\ d' e)/t' e)rw/ei.
w(\s ei)pw\n o)/trune pa/ros memaui=an *)aqh/nhn:
bh= de\ kat' *ou)lu/mpoio karh/nwn a)i/+casa.
*(/ektora d' a)sperxe\s klone/wn e)/fep' w)ku\s *)axilleu/s.
w(s d' o(/te nebro\n o)/resfi ku/wn e)la/foio di/htai
o)/rsas e)c eu)nh=s dia/ t' a)/gkea kai\ dia\ bh/ssas:
to\n d' ei)/ pe/r te la/qh|si katapth/cas u(po\ qa/mnw|,
a)lla/ t' a)nixneu/wn qe/ei e)/mpedon o)/fra/ ken eu(/rh|:
w(\s *(/ektwr ou) lh=qe podw/kea *phlei/+wna.
o(ssa/ki d' o(rmh/seie pula/wn *dardania/wn
a)nti/on a)i/+casqai e)u+dmh/tous u(po\ pu/rgous,
ei)/ pws oi(= kaqu/perqen a)la/lkoien bele/essi,
tossa/ki min propa/roiqen a)postre/yaske parafqa\s
pro\s pedi/on: au)to\s de\ poti\ pto/lios pe/tet' ai)ei/.
w(s d' e)n o)nei/rw| ou) du/natai feu/gonta diw/kein:
ou)/t' a)/r' o(\ to\n du/natai u(pofeu/gein ou)/q' o(\ diw/kein:
w(\s o(\ to\n ou) du/nato ma/ryai posi/n, ou)d' o(\s a)lu/cai.
pw=s de/ ken *(/ektwr kh=ras u(pece/fugen qana/toio,
ei) mh/ oi( pu/mato/n te kai\ u(/staton h)/ntet' *)apo/llwn
e)ggu/qen, o(/s oi( e)pw=rse me/nos laiyhra/ te gou=na;
laoi=sin d' a)ne/neue karh/ati di=os *)axilleu/s,
ou)d' e)/a i(e/menai e)pi\ *(/ektori pikra\ be/lemna,
mh/ tis ku=dos a)/roito balw/n, o(\ de\ deu/teros e)/lqoi.
a)ll' o(/te dh\ to\ te/tarton e)pi\ krounou\s a)fi/konto,
kai\ to/te dh\ xru/seia path\r e)ti/taine ta/lanta,
e)n d' e)ti/qei du/o kh=re tanhlege/os qana/toio,
th\n me\n *)axillh=os, th\n d' *(/ektoros i(ppoda/moio,
e(/lke de\ me/ssa labw/n: r(e/pe d' *(/ektoros ai)/simon h)=mar,
w)/|xeto d' ei)s *)ai/+dao, li/pen de/ e( *foi=bos *)apo/llwn.
*phlei/+wna d' i(/kane qea\ glaukw=pis *)aqh/nh,
a)gxou= d' i(stame/nh e)/pea ptero/enta proshu/da:
nu=n dh\ nw=i e)/olpa *dii\+ fi/le fai/dim' *)axilleu=
oi)/sesqai me/ga ku=dos *)axaioi=si proti\ nh=as
*(/ektora dh|w/sante ma/xhs a)/ato/n per e)o/nta.
ou)/ oi( nu=n e)/ti g' e)/sti pefugme/non a)/mme gene/sqai,
ou)d' ei)/ ken ma/la polla\ pa/qoi e(ka/ergos *)apo/llwn
proprokulindo/menos patro\s *dio\s ai)gio/xoio.
a)lla\ su\ me\n nu=n sth=qi kai\ a)/mpnue, to/nde d' e)gw/ toi
oi)xome/nh pepiqh/sw e)nanti/bion maxe/sasqai.
w(\s fa/t' *)aqhnai/h, o(\ d' e)pei/qeto, xai=re de\ qumw=|,
sth= d' a)/r' e)pi\ meli/hs xalkoglw/xinos e)reisqei/s.
h(\ d' a)/ra to\n me\n e)/leipe, kixh/sato d' *(/ektora di=on
*dhi+fo/bw| e)i+kui=a de/mas kai\ a)teire/a fwnh/n:
a)gxou= d' i(stame/nh e)/pea ptero/enta proshu/da:
h)qei=' h)= ma/la dh/ se bia/zetai w)ku\s *)axilleu\s
a)/stu pe/ri *pria/moio posi\n taxe/essi diw/kwn:
a)ll' a)/ge dh\ ste/wmen kai\ a)lecw/mesqa me/nontes.
th\n d' au)=te prose/eipe me/gas koruqai/olos *(/ektwr:
*dhi/+fob' h)= me/n moi to\ pa/ros polu\ fi/ltatos h)=sqa
gnwtw=n ou(\s *(eka/bh h)de\ *pri/amos te/ke pai=das:
nu=n d' e)/ti kai\ ma=llon noe/w fresi\ timh/sasqai,
o(\s e)/tlhs e)meu= ei(/nek', e)pei\ i)/des o)fqalmoi=si,
tei/xeos e)celqei=n, a)/lloi d' e)/ntosqe me/nousi.
to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
h)qei=' h)= me\n polla\ path\r kai\ po/tnia mh/thr
li/ssonq' e(cei/hs gounou/menoi, a)mfi\ d' e(tai=roi,
au)=qi me/nein: toi=on ga\r u(potrome/ousin a(/pantes:
a)ll' e)mo\s e)/ndoqi qumo\s e)tei/reto pe/nqei+ lugrw=|.
nu=n d' i)qu\s memaw=te maxw/meqa, mh\ de/ ti dou/rwn
e)/stw feidwlh/, i(/na ei)/domen ei)/ ken *)axilleu\s
nw=i+ kataktei/nas e)/nara broto/enta fe/rhtai
nh=as e)/pi glafura/s, h)= ken sw=| douri\ damh/h|.
w(\s fame/nh kai\ kerdosu/nh| h(gh/sat' *)aqh/nh:
oi(\ d' o(/te dh\ sxedo\n h)=san e)p' a)llh/loisin i)o/ntes,
to\n pro/teros prose/eipe me/gas koruqai/olos *(/ektwr:
ou)/ s' e)/ti *phle/os ui(e\ fobh/somai, w(s to\ pa/ros per
tri\s peri\ a)/stu me/ga *pria/mou di/on, ou)de/ pot' e)/tlhn
mei=nai e)perxo/menon: nu=n au)=te/ me qumo\s a)nh=ke
sth/menai a)nti/a sei=o: e(/loimi/ ken h)/ ken a(loi/hn.
a)ll' a)/ge deu=ro qeou\s e)pidw/meqa: toi\ ga\r a)/ristoi
ma/rturoi e)/ssontai kai\ e)pi/skopoi a(rmonia/wn:
ou) ga\r e)gw/ s' e)/kpaglon a)eikiw=, ai)/ ken e)moi\ *zeu\s
dw/h| kammoni/hn, sh\n de\ yuxh\n a)fe/lwmai:
a)ll' e)pei\ a)/r ke/ se sulh/sw kluta\ teu/xe' *)axilleu=
nekro\n *)axaioi=sin dw/sw pa/lin: w(\s de\ su\ r(e/zein.
to\n d' a)/r' u(po/dra i)dw\n prose/fh po/das w)ku\s *)axilleu/s:
*(/ektor mh/ moi a)/laste sunhmosu/nas a)go/reue:
w(s ou)k e)/sti le/ousi kai\ a)ndra/sin o(/rkia pista/,
ou)de\ lu/koi te kai\ a)/rnes o(mo/frona qumo\n e)/xousin,
a)lla\ kaka\ frone/ousi diampere\s a)llh/loisin,
w(\s ou)k e)/st' e)me\ kai\ se\ filh/menai, ou)de/ ti nw=i+n
o(/rkia e)/ssontai, pri/n g' h)\ e(/tero/n ge peso/nta
ai(/matos a)=sai *)/arha talau/rinon polemisth/n.
pantoi/hs a)reth=s mimnh/skeo: nu=n se ma/la xrh\
ai)xmhth/n t' e)/menai kai\ qarsale/on polemisth/n.
ou)/ toi e)/t' e)/sq' u(pa/lucis, a)/far de/ se *palla\s *)aqh/nh
e)/gxei e)mw=| dama/a|: nu=n d' a)qro/a pa/nt' a)poti/seis
kh/de' e)mw=n e(ta/rwn ou(\s e)/ktanes e)/gxei+ qu/wn.
h)= r(a, kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos:
kai\ to\ me\n a)/nta i)dw\n h)leu/ato fai/dimos *(/ektwr:
e(/zeto ga\r proi+dw/n, to\ d' u(pe/rptato xa/lkeon e)/gxos,
e)n gai/h| d' e)pa/gh: a)na\ d' h(/rpase *palla\s *)aqh/nh,
a)\y d' *)axilh=i+ di/dou, la/qe d' *(/ektora poime/na law=n.
*(/ektwr de\ prose/eipen a)mu/mona *phlei/+wna:
h)/mbrotes, ou)d' a)/ra pw/ ti qeoi=s e)piei/kel' *)axilleu=
e)k *dio\s h)ei/dhs to\n e)mo\n mo/ron, h)= toi e)/fhs ge:
a)lla/ tis a)rtieph\s kai\ e)pi/klopos e)/pleo mu/qwn,
o)/fra/ s' u(podei/sas me/neos a)lkh=s te la/qwmai.
ou) me/n moi feu/gonti metafre/nw| e)n do/ru ph/ceis,
a)ll' i)qu\s memaw=ti dia\ sth/qesfin e)/lasson
ei)/ toi e)/dwke qeo/s: nu=n au)=t' e)mo\n e)/gxos a)/leuai
xa/lkeon: w(s dh/ min sw=| e)n xroi\+ pa=n komi/saio.
kai/ ken e)lafro/teros po/lemos *trw/essi ge/noito
sei=o katafqime/noio: su\ ga/r sfisi ph=ma me/giston.
h)= r(a, kai\ a)mpepalw\n proi/+ei dolixo/skion e)/gxos,
kai\ ba/le *phlei/+dao me/son sa/kos ou)d' a)fa/marte:
th=le d' a)pepla/gxqh sa/keos do/ru: xw/sato d' *(/ektwr
o(/tti/ r(a/ oi( be/los w)ku\ e)tw/sion e)/kfuge xeiro/s,
sth= de\ kathfh/sas, ou)d' a)/ll' e)/xe mei/linon e)/gxos.
*dhi/+fobon d' e)ka/lei leuka/spida makro\n a)u/+sas:
h)/|tee/ min do/ru makro/n: o(\ d' ou)/ ti/ oi( e)ggu/qen h)=en.
*(/ektwr d' e)/gnw h(=|sin e)ni\ fresi\ fw/nhse/n te:
w)\ po/poi h)= ma/la dh/ me qeoi\ qa/naton de\ ka/lessan:
*dhi/+fobon ga\r e)/gwg' e)fa/mhn h(/rwa parei=nai:
a)ll' o(\ me\n e)n tei/xei, e)me\ d' e)capa/thsen *)aqh/nh.
nu=n de\ dh\ e)ggu/qi moi qa/natos kako/s, ou)d' e)/t' a)/neuqen,
ou)d' a)le/h: h)= ga/r r(a pa/lai to/ ge fi/lteron h)=en
*zhni/ te kai\ *dio\s ui(=i e(khbo/lw|, oi(/ me pa/ros ge
pro/frones ei)ru/ato: nu=n au)=te/ me moi=ra kixa/nei.
mh\ ma\n a)spoudi/ ge kai\ a)kleiw=s a)poloi/mhn,
a)lla\ me/ga r(e/cas ti kai\ e)ssome/noisi puqe/sqai.
w(\s a)/ra fwnh/sas ei)ru/ssato fa/sganon o)cu/,
to/ oi( u(po\ lapa/rhn te/tato me/ga te stibaro/n te,
oi)/mhsen de\ a)lei\s w(/s t' ai)eto\s u(yipeth/eis,
o(/s t' ei)=sin pedi/on de\ dia\ nefe/wn e)rebennw=n
a(rpa/cwn h)\ a)/rn' a)malh\n h)/ ptw=ka lagwo/n:
w(\s *(/ektwr oi)/mhse tina/sswn fa/sganon o)cu/.
o(rmh/qh d' *)axileu/s, me/neos d' e)mplh/sato qumo\n
a)gri/ou, pro/sqen de\ sa/kos ste/rnoio ka/luye
kalo\n daida/leon, ko/ruqi d' e)pe/neue faeinh=|
tetrafa/lw|: kalai\ de\ perissei/onto e)/qeirai
xru/seai, a(\s *(/hfaistos i(/ei lo/fon a)mfi\ qameia/s.
oi(=os d' a)sth\r ei)=si met' a)stra/si nukto\s a)molgw=|
e(/speros, o(\s ka/llistos e)n ou)ranw=| i(/statai a)sth/r,
w(\s ai)xmh=s a)pe/lamp' eu)h/keos, h(\n a)/r' *)axilleu\s
pa/llen deciterh=| frone/wn kako\n *(/ektori di/w|
ei)soro/wn xro/a kalo/n, o(/ph| ei)/ceie ma/lista.
tou= de\ kai\ a)/llo to/son me\n e)/xe xro/a xa/lkea teu/xea
kala/, ta\ *patro/kloio bi/hn e)na/rice katakta/s:
fai/neto d' h(=| klhi=+des a)p' w)/mwn au)xe/n' e)/xousi
laukani/hn, i(/na te yuxh=s w)/kistos o)/leqros:
th=| r(' e)pi\ oi(= memaw=t' e)/las' e)/gxei+ di=os *)axilleu/s,
a)ntikru\ d' a(paloi=o di' au)xe/nos h)/luq' a)kwkh/:
ou)d' a)/r' a)p' a)sfa/ragon meli/h ta/me xalkoba/reia,
o)/fra/ ti/ min protiei/poi a)meibo/menos e)pe/essin.
h)/ripe d' e)n koni/h|s: o(\ d' e)peu/cato di=os *)axilleu/s:
*(/ektor a)ta/r pou e)/fhs *patroklh=' e)cenari/zwn
sw=s e)/ssesq', e)me\ d' ou)de\n o)pi/zeo no/sfin e)o/nta
nh/pie: toi=o d' a)/neuqen a)osshth\r me/g' a)mei/nwn
nhusi\n e)/pi glafurh=|sin e)gw\ meto/pisqe lelei/mmhn,
o(/s toi gou/nat' e)/lusa: se\ me\n ku/nes h)d' oi)wnoi\
e(lkh/sous' a)i+kw=s, to\n de\ kteriou=sin *)axaioi/.
to\n d' o)ligodrane/wn prose/fh koruqai/olos *(/ektwr:
li/ssom' u(pe\r yuxh=s kai\ gou/nwn sw=n te tokh/wn
mh/ me e)/a para\ nhusi\ ku/nas katada/yai *)axaiw=n,
a)lla\ su\ me\n xalko/n te a(/lis xruso/n te de/deco
dw=ra ta/ toi dw/sousi path\r kai\ po/tnia mh/thr,
sw=ma de\ oi)/kad' e)mo\n do/menai pa/lin, o)/fra puro/s me
*trw=es kai\ *trw/wn a)/loxoi lela/xwsi qano/nta.
to\n d' a)/r' u(po/dra i)dw\n prose/fh po/das w)ku\s *)axilleu\s:
mh/ me ku/on gou/nwn gouna/zeo mh\ de\ tokh/wn:
ai)\ ga/r pws au)to/n me me/nos kai\ qumo\s a)nh/h
w)/m' a)potamno/menon kre/a e)/dmenai, oi(=a e)/orgas,
w(s ou)k e)/sq' o(\s sh=s ge ku/nas kefalh=s a)pala/lkoi,
ou)d' ei)/ ken deka/kis te kai\ ei)kosinh/rit' a)/poina
sth/sws' e)nqa/d' a)/gontes, u(po/sxwntai de\ kai\ a)/lla,
ou)d' ei)/ ke/n s' au)to\n xrusw=| e)ru/sasqai a)nw/goi
*dardani/dhs *pri/amos: ou)d' w(=s se/ ge po/tnia mh/thr
e)nqeme/nh lexe/essi goh/setai o(\n te/ken au)th/,
a)lla\ ku/nes te kai\ oi)wnoi\ kata\ pa/nta da/sontai.
to\n de\ kataqnh/|skwn prose/fh koruqai/olos *(/ektwr:
h)= s' eu)= gignw/skwn protio/ssomai, ou)d' a)/r' e)/mellon
pei/sein: h)= ga\r soi/ ge sidh/reos e)n fresi\ qumo/s.
fra/zeo nu=n, mh/ toi/ ti qew=n mh/nima ge/nwmai
h)/mati tw=| o(/te ke/n se *pa/ris kai\ *foi=bos *)apo/llwn
e)sqlo\n e)o/nt' o)le/swsin e)ni\ *skaih=|si pu/lh|sin.
w(\s a)/ra min ei)po/nta te/los qana/toio ka/luye,
yuxh\ d' e)k r(eqe/wn ptame/nh *)/ai+dos de\ bebh/kei
o(\n po/tmon goo/wsa lipou=s' a)ndroth=ta kai\ h(/bhn.
to\n kai\ teqnhw=ta proshu/da di=os *)axilleu/s:
te/qnaqi: kh=ra d' e)gw\ to/te de/comai o(ppo/te ken dh\
*zeu\s e)qe/lh| tele/sai h)d' a)qa/natoi qeoi\ a)/lloi.
h)= r(a, kai\ e)k nekroi=o e)ru/ssato xa/lkeon e)/gxos,
kai\ to/ g' a)/neuqen e)/qhx', o(\ d' a)p' w)/mwn teu/xe' e)su/la
ai(mato/ent': a)/lloi de\ peri/dramon ui(=es *)axaiw=n,
oi(\ kai\ qhh/santo fuh\n kai\ ei)=dos a)ghto\n
*(/ektoros: ou)d' a)/ra oi(/ tis a)nouthti/ ge pare/sth.
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
w)\ po/poi, h)= ma/la dh\ malakw/teros a)mfafa/asqai
*(/ektwr h)\ o(/te nh=as e)ne/prhsen puri\ khle/w|.
w(\s a)/ra tis ei)/peske kai\ ou)th/saske parasta/s.
to\n d' e)pei\ e)cena/rice poda/rkhs di=os *)axilleu/s,
sta\s e)n *)axaioi=sin e)/pea ptero/ent' a)go/reuen:
w)= fi/loi *)argei/wn h(gh/tores h)de\ me/dontes
e)pei\ dh\ to/nd' a)/ndra qeoi\ dama/sasqai e)/dwkan,
o(\s kaka\ po/ll' e)/rrecen o(/s' ou) su/mpantes oi( a)/lloi,
ei) d' a)/get' a)mfi\ po/lin su\n teu/xesi peirhqw=men,
o)/fra/ k' e)/ti gnw=men *trw/wn no/on o(/n tin' e)/xousin,
h)\ katalei/yousin po/lin a)/krhn tou=de peso/ntos,
h)=e me/nein mema/asi kai\ *(/ektoros ou)ke/t' e)o/ntos.
a)lla\ ti/ h)/ moi tau=ta fi/los diele/cato qumo/s;
kei=tai pa\r nh/essi ne/kus a)/klautos a)/qaptos
*pa/troklos: tou= d' ou)k e)pilh/somai, o)/fr' a)\n e)/gwge
zwoi=sin mete/w kai/ moi fi/la gou/nat' o)rw/rh|:
ei) de\ qano/ntwn per katalh/qont' ei)n *)ai/+dao
au)ta\r e)gw\ kai\ kei=qi fi/lou memnh/som' e(tai/rou.
nu=n d' a)/g' a)ei/dontes paih/ona kou=roi *)axaiw=n
nhusi\n e)/pi glafurh=|si new/meqa, to/nde d' a)/gwmen.
h)ra/meqa me/ga ku=dos: e)pe/fnomen *(/ektora di=on,
w(=| *trw=es kata\ a)/stu qew=| w(\s eu)xeto/wnto.
h)= r(a, kai\ *(/ektora di=on a)eike/a mh/deto e)/rga.
a)mfote/rwn meto/pisqe podw=n te/trhne te/nonte
e)s sfuro\n e)k pte/rnhs, boe/ous d' e)ch=pten i(ma/ntas,
e)k di/froio d' e)/dhse, ka/rh d' e(/lkesqai e)/asen:
e)s di/fron d' a)naba\s a)na/ te kluta\ teu/xe' a)ei/ras
ma/stice/n r(' e)la/an, tw\ d' ou)k a)e/konte pete/sqhn.
tou= d' h)=n e(lkome/noio koni/salos, a)mfi\ de\ xai=tai
kua/neai pi/tnanto, ka/rh d' a(/pan e)n koni/h|si
kei=to pa/ros xari/en: to/te de\ *zeu\s dusmene/essi
dw=ken a)eiki/ssasqai e(h=| e)n patri/di gai/h|.
w(\s tou= me\n keko/nito ka/rh a(/pan: h(\ de/ nu mh/thr
ti/lle ko/mhn, a)po\ de\ liparh\n e)/rriye kalu/ptrhn
thlo/se, kw/kusen de\ ma/la me/ga pai=d' e)sidou=sa:
w)/|mwcen d' e)leeina\ path\r fi/los, a)mfi\ de\ laoi\
kwkutw=| t' ei)/xonto kai\ oi)mwgh=| kata\ a)/stu.
tw=| de\ ma/list' a)/r' e)/hn e)nali/gkion w(s ei) a(/pasa
*)/ilios o)fruo/essa puri\ smu/xoito kat' a)/krhs.
laoi\ me/n r(a ge/ronta mo/gis e)/xon a)sxalo/wnta
e)celqei=n memaw=ta pula/wn *dardania/wn.
pa/ntas d' e)llita/neue kulindo/menos kata\ ko/pron,
e)conomaklh/dhn o)noma/zwn a)/ndra e(/kaston:
sxe/sqe fi/loi, kai/ m' oi)=on e)a/sate khdo/menoi/ per
e)celqo/nta po/lhos i(ke/sq' e)pi\ nh=as *)axaiw=n.
li/sswm' a)ne/ra tou=ton a)ta/sqalon o)brimoergo/n,
h)/n pws h(liki/hn ai)de/ssetai h)d' e)leh/sh|
gh=ras: kai\ de/ nu tw=| ge path\r toio/sde te/tuktai
*phleu/s, o(/s min e)/tikte kai\ e)/trefe ph=ma gene/sqai
*trwsi/: ma/lista d' e)moi\ peri\ pa/ntwn a)/lge' e)/qhke.
to/ssous ga/r moi pai=das a)pe/ktane thleqa/ontas:
tw=n pa/ntwn ou) to/sson o)du/romai a)xnu/meno/s per
w(s e(no/s, ou(= m' a)/xos o)cu\ katoi/setai *)/ai+dos ei)/sw,
*(/ektoros: w(s o)/felen qane/ein e)n xersi\n e)mh=|si:
tw/ ke koressa/meqa klai/onte/ te murome/nw te
mh/thr q', h(/ min e)/tikte dusa/mmoros, h)d' e)gw\ au)to/s.
w(\s e)/fato klai/wn, e)pi\ de\ stena/xonto poli=tai:
*trw|h=|sin d' *(eka/bh a(dinou= e)ch=rxe go/oio:
te/knon e)gw\ deilh/: ti/ nu bei/omai ai)na\ paqou=sa
seu= a)poteqnhw=tos; o(/ moi nu/kta/s te kai\ h)=mar
eu)xwlh\ kata\ a)/stu pele/skeo, pa=si/ t' o)/neiar
*trwsi/ te kai\ *trw|h=|si kata\ pto/lin, oi(/ se qeo\n w(\s
deide/xat': h)= ga\r kai/ sfi ma/la me/ga ku=dos e)/hsqa
zwo\s e)w/n: nu=n au)= qa/natos kai\ moi=ra kixa/nei.
w(\s e)/fato klai/ous', a)/loxos d' ou)/ pw/ ti pe/pusto
*(/ektoros: ou) ga/r oi(/ tis e)th/tumos a)/ggelos e)lqw\n
h)/ggeil' o(/tti/ r(a/ oi( po/sis e)/ktoqi mi/mne pula/wn,
a)ll' h(/ g' i(sto\n u(/faine muxw=| do/mou u(yhloi=o
di/plaka porfure/hn, e)n de\ qro/na poiki/l' e)/passe.
ke/kleto d' a)mfipo/loisin e)u+ploka/mois kata\ dw=ma
a)mfi\ puri\ sth=sai tri/poda me/gan, o)/fra pe/loito
*(/ektori qerma\ loetra\ ma/xhs e)k nosth/santi
nhpi/h, ou)d' e)no/hsen o(/ min ma/la th=le loetrw=n
xersi\n *)axillh=os da/mase glaukw=pis *)aqh/nh.
kwkutou= d' h)/kouse kai\ oi)mwgh=s a)po\ pu/rgou:
th=s d' e)leli/xqh gui=a, xamai\ de/ oi( e)/kpese kerki/s:
h(\ d' au)=tis dmw|h=|sin e)u+ploka/moisi methu/da:
deu=te du/w moi e(/pesqon, i)/dwm' o(/tin' e)/rga te/tuktai.
ai)doi/hs e(kurh=s o)po\s e)/kluon, e)n d' e)moi\ au)th=|
sth/qesi pa/lletai h)=tor a)na\ sto/ma, ne/rqe de\ gou=na
ph/gnutai: e)ggu\s dh/ ti kako\n *pria/moio te/kessin.
ai)\ ga\r a)p' ou)/atos ei)/h e)meu= e)/pos: a)lla\ ma/l' ai)nw=s
dei/dw mh\ dh/ moi qrasu\n *(/ektora di=os *)axilleu\s
mou=non a)potmh/cas po/lios pedi/on de\ di/htai,
kai\ dh/ min katapau/sh| a)ghnori/hs a)legeinh=s
h(/ min e)/xesk', e)pei\ ou)/ pot' e)ni\ plhqui= me/nen a)ndrw=n,
a)lla\ polu\ proqe/eske, to\ o(\n me/nos ou)deni\ ei)/kwn.
w(\s fame/nh mega/roio die/ssuto maina/di i)/sh
pallome/nh kradi/hn: a(/ma d' a)mfi/poloi ki/on au)th=|
au)ta\r e)pei\ pu/rgo/n te kai\ a)ndrw=n i(=cen o(/milon
e)/sth papth/nas' e)pi\ tei/xei+, to\n de\ no/hsen
e(lko/menon pro/sqen po/lios: taxe/es de/ min i(/ppoi
e(/lkon a)khde/stws koi/las e)pi\ nh=as *)axaiw=n.
th\n de\ kat' o)fqalmw=n e)rebennh\ nu\c e)ka/luyen,
h)/ripe d' e)copi/sw, a)po\ de\ yuxh\n e)ka/pusse.
th=le d' a)po\ krato\s ba/le de/smata sigalo/enta,
a)/mpuka kekru/falo/n te i)de\ plekth\n a)nade/smhn
krh/demno/n q', o(/ r(a/ oi( dw=ke xrush= *)afrodi/th
h)/mati tw=| o(/te min koruqai/olos h)ga/geq' *(/ektwr
e)k do/mou *)heti/wnos, e)pei\ po/re muri/a e(/dna.
a)mfi\ de/ min galo/w| te kai\ ei)nate/res a(/lis e)/stan,
ai(/ e( meta\ sfi/sin ei)=xon a)tuzome/nhn a)pole/sqai.
h(\ d' e)pei\ ou)=n e)/mpnuto kai\ e)s fre/na qumo\s a)ge/rqh
a)mblh/dhn goo/wsa meta\ *trw|h=|sin e)/eipen:
*(/ektor e)gw\ du/sthnos: i)h=| a)/ra geino/meq' ai)/sh|
a)mfo/teroi, su\ me\n e)n *troi/h| *pria/mou kata\ dw=ma,
au)ta\r e)gw\ *qh/bh|sin u(po\ *pla/kw| u(lhe/ssh|
e)n do/mw| *)heti/wnos, o(/ m' e)/trefe tutqo\n e)ou=san
du/smoros ai)no/moron: w(s mh\ w)/felle teke/sqai.
nu=n de\ su\ me\n *)ai/+dao do/mous u(po\ keu/qesi gai/hs
e)/rxeai, au)ta\r e)me\ stugerw=| e)ni\ pe/nqei+ lei/peis
xh/rhn e)n mega/roisi: pa/i+s d' e)/ti nh/pios au)/tws,
o(\n te/komen su/ t' e)gw/ te dusa/mmoroi: ou)/te su\ tou/tw|
e)/sseai *(/ektor o)/neiar e)pei\ qa/nes, ou)/te soi\ ou(=tos.
h)/n per ga\r po/lemo/n ge fu/gh| polu/dakrun *)axaiw=n,
ai)ei/ toi tou/tw| ge po/nos kai\ kh/de' o)pi/ssw
e)/ssont': a)/lloi ga/r oi( a)pouri/ssousin a)rou/ras.
h)=mar d' o)rfaniko\n panafh/lika pai=da ti/qhsi:
pa/nta d' u(pemnh/muke, deda/kruntai de\ pareiai/,
deuo/menos de/ t' a)/neisi pa/i+s e)s patro\s e(tai/rous,
a)/llon me\n xlai/nhs e)ru/wn, a)/llon de\ xitw=nos:
tw=n d' e)lehsa/ntwn kotu/lhn tis tutqo\n e)pe/sxe:
xei/lea me/n t' e)di/hn', u(perw/|hn d' ou)k e)di/hne.
to\n de\ kai\ a)mfiqalh\s e)k daitu/os e)stufe/lice
xersi\n peplh/gwn kai\ o)neidei/oisin e)ni/sswn:
e)/rr' ou(/tws: ou) so/s ge path\r metadai/nutai h(mi=n.
dakruo/eis de/ t' a)/neisi pa/i+s e)s mhte/ra xh/rhn
*)astua/nac, o(\s pri\n me\n e(ou= e)pi\ gou/nasi patro\s
muelo\n oi)=on e)/deske kai\ oi)w=n pi/ona dhmo/n:
au)ta\r o(/q' u(/pnos e(/loi, pau/saito/ te nhpiaxeu/wn,
eu(/desk' e)n le/ktroisin e)n a)gkali/dessi tiqh/nhs
eu)nh=| e)/ni malakh=| qale/wn e)mplhsa/menos kh=r:
nu=n d' a)\n polla\ pa/qh|si fi/lou a)po\ patro\s a(martw\n
*)astua/nac, o(\n *trw=es e)pi/klhsin kale/ousin:
oi)=os ga/r sfin e)/ruso pu/las kai\ tei/xea makra/.
nu=n de\ se\ me\n para\ nhusi\ korwni/si no/sfi tokh/wn
ai)o/lai eu)lai\ e)/dontai, e)pei/ ke ku/nes kore/swntai
gumno/n: a)ta/r toi ei(/mat' e)ni\ mega/roisi ke/ontai
lepta/ te kai\ xari/enta tetugme/na xersi\ gunaikw=n.
a)ll' h)/toi ta/de pa/nta katafle/cw puri\ khle/w|
ou)de\n soi/ g' o)/felos, e)pei\ ou)k e)gkei/seai au)toi=s,
a)lla\ pro\s *trw/wn kai\ *trwi+a/dwn kle/os ei)=nai.
w(\s e)/fato klai/ous', e)pi\ de\ stena/xonto gunai=kes.
