h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
w)/rnut' a)/r' e)c eu)nh=s i(ero\n me/nos *)alkino/oio,
a)\n d' a)/ra diogenh\s w)=rto ptoli/porqos *)odusseu/s.
toi=sin d' h(gemo/neu' i(ero\n me/nos *)alkino/oio
*faih/kwn a)gorh/nd',  h(/ sfin para\ nhusi\ te/tukto.
e)lqo/ntes de\ kaqi=zon e)pi\ cestoi=si li/qoisi
plhsi/on. h( d' a)na\ a)/stu metw/|xeto *palla\s *)aqh/nh
ei)dome/nh kh/ruki dai/+fronos *)alkino/oio,
no/ston *)odussh=i megalh/tori mhtio/wsa,
kai/ r(a e(ka/stw| fwti\ paristame/nh fa/to mu=qon:
&ldquo;deu=t' a)/ge, *faih/kwn h(gh/tores h)de\ me/dontes,
ei)s a)gorh\n i)e/nai, o)/fra cei/noio pu/qhsqe,
o(\s ne/on *)alkino/oio dai/+fronos i(/keto dw=ma
po/nton e)piplagxqei/s, de/mas a)qana/toisin o(moi=os.&rdquo;
w(\s ei)pou=s' w)/trune me/nos kai\ qumo\n e(ka/stou.
karpali/mws d' e)/mplhnto brotw=n a)gorai/ te kai\ e(/drai
a)grome/nwn: polloi\ d' a)/r' e)qhh/santo i)do/ntes
ui(o\n *lae/rtao dai/+frona: tw=| d' a)/r' *)aqh/nh
qespesi/hn kate/xeue xa/rin kefalh=| te kai\ w)/mois
kai/ min makro/teron kai\ pa/ssona qh=ken i)de/sqai,
w(/s ken *faih/kessi fi/los pa/ntessi ge/noito
deino/s t' ai)doi=o/s te kai\ e)ktele/seien a)e/qlous
pollou/s, tou\s *fai/hkes e)peirh/sant' *)odush=os.
au)ta\r e)pei/ r(' h)/gerqen o(mhgere/es t' e)ge/nonto,
toi=sin d' *)alki/noos a)gorh/sato kai\ mete/eipe:
&ldquo;ke/klute, *faih/kwn h(gh/tores h)de\ me/dontes,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
cei=nos o(/d', ou)k oi)=d' o(/s tis, a)lw/menos i(/ket' e)mo\n dw=,
h)e\ pro\s h)oi/wn h)= e(speri/wn a)nqrw/pwn:
pomph\n d' o)tru/nei,  kai\ li/ssetai e)/mpedon ei)=nai.
h(mei=s d', w(s to\ pa/ros per, e)potrunw/meqa pomph/n.
ou)de\ ga\r ou)de/ tis a)/llos, o(/tis k' e)ma\ dw/maq' i(/khtai,
e)nqa/d' o)duro/menos dhro\n me/nei ei(/neka pomph=s.
a)ll' a)/ge nh=a me/lainan e)ru/ssomen ei)s a(/la di=an
prwto/ploon,  kou/rw de\ du/w kai\ penth/konta
krina/sqwn kata\ dh=mon, o(/soi pa/ros ei)si\n a)/ristoi.
dhsa/menoi d' e)u\ pa/ntes e)pi\ klhi=sin e)retma\
e)/kbht': au)ta\r e)/peita qoh\n a)legu/nete dai=ta
h(me/tero/nd' e)lqo/ntes: e)gw\ d' e)u\ pa=si pare/cw.
kou/roisin me\n tau=t' e)pite/llomai: au)ta\r oi( a)/lloi
skhptou=xoi basilh=es e)ma\ pro\s dw/mata kala\
e)/rxesq', o)/fra cei=non e)ni\ mega/roisi file/wmen,
mhde/ tis a)rnei/sqw. kale/sasqe de\ qei=on a)oido\n
*dhmo/dokon: tw=| ga/r r(a qeo\s pe/ri dw=ken a)oidh\n
te/rpein,  o(/pph| qumo\s e)potru/nh|sin a)ei/dein.&rdquo;
w(\s a)/ra fwnh/sas h(gh/sato, toi\ d' a(/m' e(/ponto
skhptou=xoi: kh=ruc de\ metw/|xeto qei=on a)oido/n.
kou/rw de\ krinqe/nte du/w kai\ penth/konta
bh/thn, w(s e)ke/leus', e)pi\ qi=n' a(lo\s a)truge/toio.
au)ta\r e)pei/ r(' e)pi\ nh=a kath/luqon h)de\ qa/lassan,
nh=a me\n oi(/ ge me/lainan a(lo\s be/nqosde e)/russan,
e)n d' i(sto/n t' e)ti/qento kai\ i(sti/a nhi\ melai/nh|,
h)rtu/nanto d' e)retma\ tropoi=s e)n dermati/noisi,
pa/nta kata\ moi=ran, a)na/ q' i(sti/a leuka\ pe/tassan.
u(you= d' e)n noti/w| th/n g' w(/rmisan: au)ta\r e)/peita
ba/n r(' i)/men *)alkino/oio dai/+fronos e)s me/ga dw=ma.
plh=nto d' a)/r' ai)/qousai/ te kai\ e(/rkea kai\ do/moi a)ndrw=n
a)grome/nwn: polloi\ d' a)/r' e)/san, ne/oi h)de\ palaioi/.
toi=sin d' *)alki/noos duokai/deka mh=l' i(e/reusen,
o)ktw\ d' a)rgio/dontas u(/as,  du/o d' ei)li/podas bou=s:
tou\s de/ron a)mfi/ q' e(/pon, tetu/konto/ te dai=t' e)rateinh/n.
kh=ruc d' e)ggu/qen h)=lqen a)/gwn e)ri/hron a)oido/n,
to\n pe/ri mou=s' e)fi/lhse, di/dou d' a)gaqo/n te kako/n te:
o)fqalmw=n me\n a)/merse, di/dou d' h(dei=an a)oidh/n.
tw=| d' a)/ra *ponto/noos qh=ke qro/non a)rguro/hlon
me/ssw| daitumo/nwn, pro\s ki/ona makro\n e)rei/sas:
ka\d d' e)k passalo/fi kre/masen fo/rmigga li/geian
au)tou= u(pe\r kefalh=s kai\ e)pe/frade xersi\n e(le/sqai
kh=ruc: pa\r d' e)ti/qei ka/neon kalh/n te tra/pezan,
pa\r de\ de/pas oi)/noio,  piei=n o(/te qumo\s a)nw/goi.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
mou=s' a)/r' a)oido\n a)nh=ken a)eide/menai kle/a a)ndrw=n,
oi)/mhs th=s to/t' a)/ra kle/os ou)rano\n eu)ru\n i(/kane,
nei=kos *)odussh=os kai\ *phlei/+dew *)axilh=os,
w(/s pote dhri/santo qew=n e)n daiti\ qalei/h|
e)kpa/glois e)pe/essin, a)/nac d' a)ndrw=n *)agame/mnwn
xai=re no/w|, o(/ t' a)/ristoi *)axaiw=n dhrio/wnto.
w(\s ga/r oi( xrei/wn muqh/sato *foi=bos *)apo/llwn
*puqoi= e)n h)gaqe/h|,  o(/q' u(pe/rbh la/inon ou)do\n
xrhso/menos: to/te ga/r r(a kuli/ndeto ph/matos a)rxh\
*trwsi/ te kai\ *danaoi=si *dio\s mega/lou dia\ boula/s.
tau=t' a)/r' a)oido\s a)/eide perikluto/s: au)ta\r *)odusseu\s
porfu/reon me/ga fa=ros e(lw\n xersi\ stibarh=|si
ka\k kefalh=s ei)/russe,  ka/luye de\ kala\ pro/swpa:
ai)/deto ga\r *fai/hkas u(p' o)fru/si da/krua lei/bwn.
h)= toi o(/te lh/ceien a)ei/dwn qei=os a)oido/s,
da/kru o)morca/menos kefalh=s a)/po fa=ros e(/leske
kai\ de/pas a)mfiku/pellon e(lw\n spei/saske qeoi=sin:
au)ta\r o(/t' a)\y a)/rxoito kai\ o)tru/neian a)ei/dein
*faih/kwn oi( a)/ristoi, e)pei\ te/rpont' e)pe/essin,
a)\y *)oduseu\s kata\ kra=ta kaluya/menos goa/asken.
e)/nq' a)/llous me\n pa/ntas e)la/nqane da/krua lei/bwn,
*)alki/noos de/ min oi)=os e)pefra/sat' h)d' e)no/hsen
h(/menos a)/gx' au)tou=,  baru\ de\ stena/xontos a)/kousen.
ai)=ya de\ *faih/kessi filhre/tmoisi methu/da:
&ldquo;ke/klute, *faih/kwn h(gh/tores h)de\ me/dontes.
h)/dh me\n daito\s kekorh/meqa qumo\n e)i/shs
fo/rmiggo/s q', h(\ daiti\ sunh/oro/s e)sti qalei/h|:
nu=n d' e)ce/lqwmen kai\ a)e/qlwn peirhqw=men
pa/ntwn, w(/s x' o( cei=nos e)ni/sph| oi(=si fi/loisin
oi)/kade nosth/sas, o(/sson perigigno/meq' a)/llwn
pu/c te palaimosu/nh| te kai\ a(/lmasin h)de\ po/dessin.&rdquo;
w(\s a)/ra fwnh/sas h(gh/sato, toi\ d' a(/m' e(/ponto.
ka\d d' e)k passalo/fi kre/masen fo/rmigga li/geian,
*dhmodo/kou d' e(/le xei=ra kai\ e)/cagen e)k mega/roio
kh=ruc: h)=rxe de\ tw=| au)th\n o(do\n h(/n per oi( a)/lloi
*faih/kwn oi( a)/ristoi, a)e/qlia qaumane/ontes.
ba\n d' i)/men ei)s a)gorh/n, a(/ma d' e(/speto poulu\s o(/milos,
muri/oi: a)\n d' i(/stanto ne/oi polloi/ te kai\ e)sqloi/.
w)=rto me\n *)akro/new/s te kai\ *)wku/alos kai\ *)elatreu/s,
*nauteu/s te *prumneu/s te kai\ *)agxi/alos kai\ *)eretmeu/s,
*ponteu/s te *prwreu/s te, *qo/wn *)anabhsi/new/s te
*)amfi/alo/s q', ui(o\s *polunh/ou *tektoni/dao:
a)\n de\ kai\ *eu)ru/alos,  brotoloigw=| i)=sos *)/arhi+,
*nauboli/dhs, o(\s a)/ristos e)/hn ei)=do/s te de/mas te
pa/ntwn *faih/kwn met' a)mu/mona *laoda/manta.
a)\n d' e)/stan trei=s pai=des a)mu/monos *)alkino/oio,
*laoda/mas q' *(/alio/s te kai\ a)nti/qeos *kluto/nhos.
oi( d' h)= toi prw=ton me\n e)peirh/santo po/dessi.
toi=si d' a)po\ nu/sshs te/tato dro/mos: oi( d' a(/ma pa/ntes
karpali/mws e)pe/tonto koni/ontes pedi/oio:
tw=n de\ qe/ein o)/x' a)/ristos e)/hn *kluto/nhos a)mu/mwn:
o(/sson t' e)n neiw=| ou)=ron pe/lei h(mio/noiin,
to/sson u(pekproqe/wn laou\s i(/keq', oi( d' e)li/ponto.
oi( de\ palaimosu/nhs a)legeinh=s peirh/santo:
th=| d' au)=t' *eu)ru/alos a)pekai/nuto pa/ntas a)ri/stous.
a(/lmati d' *)amfi/alos pa/ntwn profere/statos h)=en:
di/skw| d' au)= pa/ntwn polu\ fe/rtatos h)=en *)elatreu/s,
pu\c d' au)= *laoda/mas,  a)gaqo\s pa/i+s *)alkino/oio.
au)ta\r e)pei\ dh\ pa/ntes e)te/rfqhsan fre/n' a)e/qlois,
toi=s a)/ra *laoda/mas mete/fh pa/i+s *)alkino/oio:
&ldquo;deu=te, fi/loi, to\n cei=non e)rw/meqa ei)/ tin' a)/eqlon
oi)=de/ te kai\ deda/hke. fuh/n ge me\n ou) kako/s e)sti,
mhrou/s te knh/mas te kai\ a)/mfw xei=ras u(/perqen
au)xe/na te stibaro\n me/ga te sqe/nos: ou)de/ ti h(/bhs
deu/etai, a)lla\ kakoi=si sune/rrhktai pole/essin:
ou) ga\r e)gw/ ge/ ti/ fhmi kakw/teron a)/llo qala/sshs
a)/ndra ge sugxeu=ai, ei) kai\ ma/la kartero\s ei)/h.&rdquo;
to\n d' au)=t' *eu)ru/alos a)pamei/beto fw/nhse/n te:
&ldquo;*laoda/ma, ma/la tou=to e)/pos kata\ moi=ran e)/eipes.
au)to\s nu=n proka/lessai i)w\n kai\ pe/frade mu=qon.&rdquo;
au)ta\r e)pei\ to/ g' a)/kous' a)gaqo\s pa/i+s *)alkino/oio,
sth= r(' e)s me/sson i)w\n kai\ *)odussh=a prose/eipe:
&ldquo;deu=r' a)/ge kai\ su/,  cei=ne pa/ter, pei/rhsai a)e/qlwn,
ei)/ tina/ pou deda/hkas: e)/oike de/ s' i)/dmen a)e/qlous:
ou) me\n ga\r mei=zon kle/os a)ne/ros o)/fra k' e)/h|sin,
h)/ o(/ ti possi/n te r(e/ch| kai\ xersi\n e(h=|sin.
a)ll' a)/ge pei/rhsai, ske/dason d' a)po\ kh/dea qumou=.
soi\ d' o(do\s ou)ke/ti dhro\n a)pe/ssetai,  a)lla/ toi h)/dh
nhu=s te katei/rustai kai\ e)parte/es ei)si\n e(tai=roi.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*laoda/ma, ti/ me tau=ta keleu/ete kertome/ontes;
kh/dea/ moi kai\ ma=llon e)ni\ fresi\n h)/ per a)/eqloi,
o(\s pri\n me\n ma/la polla\ pa/qon kai\ polla\ mo/ghsa,
nu=n de\ meq' u(mete/rh| a)gorh=| no/stoio xati/zwn
h(=mai, lisso/menos basilh=a/ te pa/nta te dh=mon.&rdquo;
to\n d' au)=t' *eu)ru/alos a)pamei/beto nei/kese/ t' a)/nthn:
&ldquo;ou) ga/r s' ou)de/, cei=ne, dah/moni fwti\ e)i/skw
a)/qlwn,  oi(=a/ te polla\ met' a)nqrw/poisi pe/lontai,
a)lla\ tw=|, o(/s q' a(/ma nhi\ poluklh/idi qami/zwn,
a)rxo\s nauta/wn oi(/ te prhkth=res e)/asin,
fo/rtou te mnh/mwn kai\ e)pi/skopos h)=|sin o(dai/wn
kerde/wn q' a(rpale/wn: ou)d' a)qlhth=ri e)/oikas.&rdquo;
to\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
&ldquo;cei=n',  ou) kalo\n e)/eipes: a)tasqa/lw| a)ndri\ e)/oikas.
ou(/tws ou) pa/ntessi qeoi\ xari/enta didou=sin
a)ndra/sin, ou)/te fuh\n ou)/t' a)\r fre/nas ou)/t' a)gorhtu/n.
a)/llos me\n ga/r t' ei)=dos a)kidno/teros pe/lei a)nh/r,
a)lla\ qeo\s morfh\n e)/pesi ste/fei,  oi( de/ t' e)s au)to\n
terpo/menoi leu/ssousin: o( d' a)sfale/ws a)goreu/ei
ai)doi= meilixi/h|, meta\ de\ pre/pei a)grome/noisin,
e)rxo/menon d' a)na\ a)/stu qeo\n w(\s ei)soro/wsin.
a)/llos d' au)= ei)=dos me\n a)li/gkios a)qana/toisin,
a)ll' ou)/ oi( xa/ris a)mfiperiste/fetai e)pe/essin,
w(s kai\ soi\ ei)=dos me\n a)riprepe/s, ou)de/ ken a)/llws
ou)de\ qeo\s teu/ceie, no/on d' a)pofw/lio/s e)ssi.
w)/rina/s moi qumo\n e)ni\ sth/qessi fi/loisin
ei)pw\n ou) kata\ ko/smon. e)gw\ d' ou) nh=is a)e/qlwn,
w(s su/ ge muqei=ai,  a)ll' e)n prw/toisin o)i/w
e)/mmenai, o)/fr' h(/bh| te pepoi/qea xersi/ t' e)mh=|si.
nu=n d' e)/xomai kako/thti kai\ a)/lgesi: polla\ ga\r e)/tlhn
a)ndrw=n te ptole/mous a)legeina/ te ku/mata pei/rwn.
a)lla\ kai\ w(/s, kaka\ polla\ paqw/n, peirh/som' a)e/qlwn:
qumodakh\s ga\r mu=qos,  e)pw/trunas de/ me ei)pw/n.&rdquo;
h)= r(a kai\ au)tw=| fa/rei a)nai/+cas la/be di/skon
mei/zona kai\ pa/xeton, stibarw/teron ou)k o)li/gon per
h)\ oi(/w| *fai/hkes e)di/skeon a)llh/loisi.
to/n r(a peristre/yas h(=ke stibarh=s a)po\ xeiro/s,
bo/mbhsen de\ li/qos: kata\ d' e)/pthcan poti\ gai/h|
*fai/hkes dolixh/retmoi, nausi/klutoi a)/ndres,
la=os u(po\ r(iph=s: o( d' u(pe/rptato sh/mata pa/ntwn
r(i/mfa qe/wn a)po\ xeiro/s. e)/qhke de\ te/rmat' *)aqh/nh
a)ndri\ de/mas e)ikui=a, e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;kai/ k' a)lao/s toi,  cei=ne, diakri/neie to\ sh=ma
a)mfafo/wn, e)pei\ ou)/ ti memigme/non e)sti\n o(mi/lw|,
a)lla\ polu\ prw=ton. su\ de\ qa/rsei to/nde g' a)/eqlon:
ou)/ tis *faih/kwn to/de g' i(/cetai, ou)d' u(perh/sei.&rdquo;
&ldquo;w(\s fa/to, gh/qhsen de\ polu/tlas di=os *)odusseu/s,
xai\rwn,  ou(/nex' e(tai=ron e)nhe/a leu=ss' e)n a)gw=ni.
kai\ to/te koufo/teron metefw/nee *faih/kessin:
&ldquo;tou=ton nu=n a)fi/kesqe, ne/oi. ta/xa d' u(/steron a)/llon
h(/sein h)\ tossou=ton o)i/omai h)\ e)/ti ma=sson.
tw=n d' a)/llwn o(/tina kradi/h qumo/s te keleu/ei,
deu=r' a)/ge peirhqh/tw,  e)pei/ m' e)xolw/sate li/hn,
h)\ pu\c h)e\ pa/lh| h)\ kai\ posi/n, ou)/ ti megai/rw,
pa/ntwn *faih/kwn, plh/n g' au)tou= *laoda/mantos.
cei=nos ga/r moi o(/d' e)sti/: ti/s a)\n file/onti ma/xoito;
a)/frwn dh\ kei=no/s ge kai\ ou)tidano\s pe/lei a)nh/r,
o(/s tis ceinodo/kw| e)/rida profe/rhtai a)e/qlwn
dh/mw| e)n a)llodapw=|: e(/o d' au)tou= pa/nta kolou/ei.
tw=n d' a)/llwn ou)/ pe/r tin' a)nai/nomai ou)d' a)qeri/zw,
a)ll' e)qe/lw i)/dmen kai\ peirhqh/menai a)/nthn.
pa/nta ga\r ou) kako/s ei)mi, met' a)ndra/sin o(/ssoi a)/eqloi:
eu)= me\n to/con oi)=da e)u/coon a)mfafa/asqai:
prw=to/s k' a)/ndra ba/loimi o)isteu/sas e)n o(mi/lw|
a)ndrw=n dusmene/wn, ei) kai\ ma/la polloi\ e(tai=roi
a)/gxi parastai=en kai\ tocazoi/ato fwtw=n.
oi)=os dh/ me *filokth/ths a)pekai/nuto to/cw|
dh/mw| e)/ni *trw/wn,  o(/te tocazoi/meq' *)axaioi/.
tw=n d' a)/llwn e)me/ fhmi polu\ profere/steron ei)=nai,
o(/ssoi nu=n brotoi/ ei)sin e)pi\ xqoni\ si=ton e)/dontes.
a)ndra/si de\ prote/roisin e)rize/men ou)k e)qelh/sw,
ou)/q' *(hraklh=i ou)/t' *eu)ru/tw| *oixalih=i,
oi(/ r(a kai\ a)qana/toisin e)ri/zeskon peri\ to/cwn.
tw=| r(a kai\ ai)=y' e)/qanen me/gas *eu)/rutos, ou)d' e)pi\ gh=ras
i(/ket' e)ni\ mega/roisi: xolwsa/menos ga\r *)apo/llwn
e)/ktanen, ou(/neka/ min prokali/zeto toca/zesqai.
douri\ d' a)konti/zw o(/son ou)k a)/llos tis o)istw=|.
oi)/oisin dei/doika posi\n mh/ ti/s me pare/lqh|
*faih/kwn: li/hn ga\r a)eikeli/ws e)dama/sqhn
ku/masin e)n polloi=s, e)pei\ ou) komidh\ kata\ nh=a
h)=en e)phetano/s: tw=| moi fi/la gui=a le/luntai.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|.
*)alki/noos de/ min oi)=os a)meibo/menos prose/eipen:
&ldquo;cei=n', e)pei\ ou)k a)xa/rista meq' h(mi=n tau=t' a)goreu/eis,
a)ll' e)qe/leis a)reth\n sh\n faine/men, h(/ toi o)phdei=,
xwo/menos o(/ti s' ou(=tos a)nh\r e)n a)gw=ni parasta\s
nei/kesen, w(s a)\n sh\n a)reth\n broto\s ou)/ tis o)/noito,
o(/s tis e)pi/staito h(=|si fresi\n a)/rtia ba/zein:
a)ll' a)/ge nu=n e)me/qen cuni/ei e)/pos, o)/fra kai\ a)/llw|
ei)/ph|s h(rw/wn, o(/te ken soi=s e)n mega/roisi
dainu/h| para\ sh=| t' a)lo/xw| kai\ soi=si te/kessin,
h(mete/rhs a)reth=s memnhme/nos, oi(=a kai\ h(mi=n
*zeu\s e)pi\ e)/rga ti/qhsi diampere\s e)c e)/ti patrw=n.
ou) ga\r pugma/xoi ei)me\n a)mu/mones ou)de\ palaistai/,
a)lla\ posi\ kraipnw=s qe/omen kai\ nhusi\n a)/ristoi,
ai)ei\ d' h(mi=n dai/s te fi/lh ki/qaris te xoroi/ te
ei(/mata/ t' e)chmoiba\ loetra/ te qerma\ kai\ eu)nai/.
a)ll' a)/ge,  *faih/kwn bhta/rmones o(/ssoi a)/ristoi,
pai/sate, w(/s x' o( cei=nos e)ni/sph| oi(=si fi/loisin
oi)/kade nosth/sas, o(/sson perigigno/meq' a)/llwn
nautili/h| kai\ possi\ kai\ o)rxhstui= kai\ a)oidh=|.
*dhmodo/kw| de/ tis ai)=ya kiw\n fo/rmigga li/geian
oi)se/tw,  h(/ pou kei=tai e)n h(mete/roisi do/moisin.&rdquo;
w(\s e)/fat' *)alki/noos qeoei/kelos, w)=rto de\ kh=ruc
oi)/swn fo/rmigga glafurh\n do/mou e)k basilh=os.
ai)sumnh=tai de\ kritoi\ e)nne/a pa/ntes a)ne/stan
dh/mioi, oi(\ kat' a)gw=nas e)u\ prh/sseskon e(/kasta,
lei/hnan de\ xoro/n,  kalo\n d' eu)/runan a)gw=na.
kh=ruc d' e)ggu/qen h)=lqe fe/rwn fo/rmigga li/geian
*dhmodo/kw|: o( d' e)/peita ki/' e)s me/son: a)mfi\ de\ kou=roi
prwqh=bai i(/stanto, dah/mones o)rxhqmoi=o,
pe/plhgon de\ xoro\n qei=on posi/n. au)ta\r *)odusseu\s
marmaruga\s qhei=to podw=n,  qau/maze de\ qumw=|.
au)ta\r o( formi/zwn a)neba/lleto kalo\n a)ei/dein
a)mf' *)/areos filo/thtos eu)stefa/nou t' *)afrodi/ths,
w(s ta\ prw=ta mi/ghsan e)n *(hfai/stoio do/moisi
la/qrh|, polla\ d' e)/dwke, le/xos d' h)/|sxune kai\ eu)nh\n
*(hfai/stoio a)/naktos.  a)/far de/ oi( a)/ggelos h)=lqen
*(/hlios, o(/ sf' e)no/hse migazome/nous filo/thti.
*(/hfaistos d' w(s ou)=n qumalge/a mu=qon a)/kouse,
bh= r(' i)/men e)s xalkew=na kaka\ fresi\ bussodomeu/wn,
e)n d' e)/qet' a)kmoqe/tw| me/gan a)/kmona, ko/pte de\ desmou\s
a)rrh/ktous a)lu/tous,  o)/fr' e)/mpedon au)=qi me/noien.
au)ta\r e)pei\ dh\ teu=ce do/lon kexolwme/nos *)/arei,
bh= r(' i)/men e)s qa/lamon, o(/qi oi( fi/la de/mni' e)/keito,
a)mfi\ d' a)/r' e(rmi=sin xe/e de/smata ku/klw| a(pa/nth|:
polla\ de\ kai\ kaqu/perqe melaqro/fin e)ceke/xunto,
h)u/t' a)ra/xnia lepta/,  ta/ g' ou)/ ke/ tis ou)de\ i)/doito,
ou)de\ qew=n maka/rwn: pe/ri ga\r dolo/enta te/tukto.
au)ta\r e)pei\ dh\ pa/nta do/lon peri\ de/mnia xeu=en,
ei)/sat' i)/men e)s *lh=mnon, e)ukti/menon ptoli/eqron,
h(/ oi( gaia/wn polu\ filta/th e)sti\n a(pase/wn.
ou)d' a)laoskopih\n ei)=xe xrush/nios *)/arhs,
w(s i)/den *(/hfaiston klutote/xnhn no/sfi kio/nta:
bh= d' i)e/nai pro\s dw=ma periklutou= *(hfai/stoio
i)sxano/wn filo/thtos e)ustefa/nou *kuqerei/hs.
h( de\ ne/on para\ patro\s e)risqene/os *kroni/wnos
e)rxome/nh kat' a)/r' e(/zeq': o( d' ei)/sw dw/matos h)/|ei,
e)/n t' a)/ra oi( fu= xeiri/, e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;deu=ro, fi/lh, le/ktronde trapei/omen eu)nhqe/ntes:
ou) ga\r e)/q' *(/hfaistos metadh/mios, a)lla/ pou h)/dh
oi)/xetai e)s *lh=mnon meta\ *si/ntias a)griofw/nous.&rdquo;
w(\s fa/to,  th=| d' a)spasto\n e)ei/sato koimhqh=nai.
tw\ d' e)s de/mnia ba/nte kate/draqon: a)mfi\ de\ desmoi\
texnh/entes e)/xunto polu/fronos *(hfai/stoio,
ou)de/ ti kinh=sai mele/wn h)=n ou)d' a)naei=rai.
kai\ to/te dh\ gi/gnwskon, o(/ t' ou)ke/ti fukta\ pe/lonto.
a)gxi/molon de/ sf' h)=lqe perikluto\s a)mfiguh/eis,
au)=tis u(postre/yas pri\n *lh/mnou gai=an i(ke/sqai:
*)he/lios ga/r oi( skopih\n e)/xen ei)=pe/ te mu=qon.
bh= d' i)/menai pro\s dw=ma fi/lon tetihme/nos h)=tor:
e)/sth d' e)n proqu/roisi, xo/los de/ min a)/grios h(/|rei:
smerdale/on d' e)bo/hse,  ge/gwne/ te pa=si qeoi=sin:
&ldquo;*zeu= pa/ter h)d' a)/lloi ma/kares qeoi\ ai)e\n e)o/ntes,
deu=q', i(/na e)/rga gelasta\ kai\ ou)k e)pieikta\ i)/dhsqe,
w(s e)me\ xwlo\n e)o/nta *dio\s quga/thr *)afrodi/th
ai)e\n a)tima/zei, file/ei d' a)i/dhlon *)/arha,
ou(/nex' o( me\n kalo/s te kai\ a)rti/pos,  au)ta\r e)gw/ ge
h)pedano\s geno/mhn. a)ta\r ou)/ ti/ moi ai)/tios a)/llos,
a)lla\ tokh=e du/w, tw\ mh\ gei/nasqai o)/fellon.
a)ll' o)/yesq', i(/na tw/ ge kaqeu/deton e)n filo/thti
ei)s e)ma\ de/mnia ba/ntes, e)gw\ d' o(ro/wn a)ka/xhmai.
ou) me/n sfeas e)/t' e)/olpa mi/nunqa/ ge keie/men ou(/tws
kai\ ma/la per file/onte: ta/x' ou)k e)qelh/seton a)/mfw
eu(/dein: a)lla/ sfwe do/los kai\ desmo\s e)ru/cei,
ei)s o(/ ke/ moi ma/la pa/nta path\r a)podw=|sin e)/edna,
o(/ssa oi( e)ggua/lica kunw/pidos ei(/neka kou/rhs,
ou(/neka/ oi( kalh\ quga/thr,  a)ta\r ou)k e)xe/qumos.&rdquo;
w(\s e)/faq', oi( d' a)ge/ronto qeoi\ poti\ xalkobate\s dw=:
h)=lqe *poseida/wn gaih/oxos, h)=lq' e)riou/nhs
*(ermei/as, h)=lqen de\ a)/nac e(ka/ergos *)apo/llwn.
qhlu/terai de\ qeai\ me/non ai)doi= oi)/koi e(ka/sth.
e)/stan d' e)n proqu/roisi qeoi/,  dwth=res e(a/wn:
a)/sbestos d' a)/r' e)nw=rto ge/lws maka/ressi qeoi=si
te/xnas ei)soro/wsi polu/fronos *(hfai/stoio.
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
&ldquo;ou)k a)reta=| kaka\ e)/rga: kixa/nei toi bradu\s w)ku/n,
w(s kai\ nu=n *(/hfaistos e)w\n bradu\s ei(=len *)/arha
w)ku/tato/n per e)o/nta qew=n oi(\ *)/olumpon e)/xousin,
xwlo\s e)w\n te/xnh|si: to\ kai\ moixa/gri' o)fe/llei.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon:
*(ermh=n de\ prose/eipen a)/nac *dio\s ui(o\s *)apo/llwn:
&ldquo;*(ermei/a,  *dio\s ui(e/, dia/ktore, dw=tor e(a/wn,
h)= r(a/ ken e)n desmoi=s e)qe/lois krateroi=si piesqei\s
eu(/dein e)n le/ktroisi para\ xruse/h| *)afrodi/th|;&rdquo;
to\n d' h)mei/bet' e)/peita dia/ktoros a)rgei+fo/nths:
&ldquo;ai)\ ga\r tou=to ge/noito, a)/nac e(kathbo/l' *)/apollon:
desmoi\ me\n tri\s to/ssoi a)pei/rones a)mfi\s e)/xoien,
u(mei=s d' ei)soro/w|te qeoi\ pa=sai/ te qe/ainai,
au)ta\r e)gw\n eu(/doimi para\ xruse/h| *)afrodi/th|.&rdquo;
w(\s e)/fat', e)n de\ ge/lws w)=rt' a)qana/toisi qeoi=sin.
ou)de\ *poseida/wna ge/lws e)/xe, li/sseto d' ai)ei\
*(/hfaiston klutoergo\n o(/pws lu/seien *)/arha.
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;lu=son: e)gw\ de/ toi au)to\n u(pi/sxomai, w(s su\ keleu/eis,
ti/sein ai)/sima pa/nta met' a)qana/toisi qeoi=sin.&rdquo;
to\n d' au)=te prose/eipe perikluto\s a)mfiguh/eis:
&ldquo;mh/ me,  *posei/daon gaih/oxe, tau=ta ke/leue:
deilai/ toi deilw=n ge kai\ e)ggu/ai e)ggua/asqai.
pw=s a)\n e)gw/ se de/oimi met' a)qana/toisi qeoi=sin,
ei)/ ken *)/arhs oi)/xoito xre/os kai\ desmo\n a)lu/cas;&rdquo;
to\n d' au)=te prose/eipe *poseida/wn e)nosi/xqwn:
&ldquo;*(/hfaist',  ei)/ per ga/r ken *)/arhs xrei=os u(palu/cas
oi)/xhtai feu/gwn, au)to/s toi e)gw\ ta/de ti/sw.&rdquo;
to\n d' h)mei/bet' e)/peita perikluto\s a)mfiguh/eis:
&ldquo;ou)k e)/st' ou)de\ e)/oike teo\n e)/pos a)rnh/sasqai.&rdquo;
w(\s ei)pw\n desmo\n a)ni/ei me/nos *(hfai/stoio.
tw\ d' e)pei\ e)k desmoi=o lu/qen,  kraterou= per e)o/ntos,
au)ti/k' a)nai/+cante o( me\n *qrh/|khnde bebh/kei,
h( d' a)/ra *ku/pron i(/kane filommeidh\s *)afrodi/th,
e)s *pa/fon: e)/nqa de/ oi( te/menos bwmo/s te quh/eis.
e)/nqa de/ min *xa/rites lou=san kai\ xri=san e)lai/w|
a)mbro/tw|,  oi(=a qeou\s e)penh/noqen ai)e\n e)o/ntas,
a)mfi\ de\ ei(/mata e(/ssan e)ph/rata, qau=ma i)de/sqai.
tau=t' a)/r' a)oido\s a)/eide perikluto/s: au)ta\r *)odusseu\s
te/rpet' e)ni\ fresi\n h(=|sin a)kou/wn h)de\ kai\ a)/lloi
*fai/hkes dolixh/retmoi, nausi/klutoi a)/ndres.
*)alki/noos d' *(/alion kai\ *laoda/manta ke/leusen
mouna\c o)rxh/sasqai, e)pei/ sfisin ou)/ tis e)/rizen.
oi( d' e)pei\ ou)=n sfai=ran kalh\n meta\ xersi\n e(/lonto,
porfure/hn, th/n sfin *po/lubos poi/hse dai/+frwn,
th\n e(/teros r(i/ptaske poti\ ne/fea skio/enta
i)dnwqei\s o)pi/sw,  o( d' a)po\ xqono\s u(yo/s' a)erqei\s
r(hidi/ws meqe/leske, pa/ros posi\n ou)=das i(ke/sqai.
au)ta\r e)pei\ dh\ sfai/rh| a)n' i)qu\n peirh/santo,
w)rxei/sqhn dh\ e)/peita poti\ xqoni\ poulubotei/rh|
tarfe/' a)meibome/nw: kou=roi d' e)pelh/keon a)/lloi
e(stew=tes kat' a)gw=na,  polu\s d' u(po\ ko/mpos o)rw/rei.
dh\ to/t' a)/r' *)alki/noon prosefw/nee di=os *)odusseu/s:
&ldquo;*)alki/noe krei=on, pa/ntwn a)ridei/kete law=n,
h)me\n a)pei/lhsas bhta/rmonas ei)=nai a)ri/stous,
h)d' a)/r' e(toi=ma te/tukto: se/bas m' e)/xei ei)soro/wnta.&rdquo;
w(\s fa/to,  gh/qhsen d' i(ero\n me/nos *)alkino/oio,
ai)=ya de\ *faih/kessi filhre/tmoisi methu/da:
&ldquo;ke/klute, *faih/kwn h(gh/tores h)de\ me/dontes.
o( cei=nos ma/la moi doke/ei pepnume/nos ei)=nai.
a)ll' a)/ge oi( dw=men ceinh/ion, w(s e)pieike/s.
dw/deka ga\r kata\ dh=mon a)riprepe/es basilh=es
a)rxoi\ krai/nousi, triskaide/katos d' e)gw\ au)to/s:
tw=n oi( e(/kastos fa=ros e)uplune\s h)de\ xitw=na
kai\ xrusoi=o ta/lanton e)nei/kate timh/entos.
ai)=ya de\ pa/nta fe/rwmen a)olle/a, o)/fr' e)ni\ xersi\n
cei=nos e)/xwn e)pi\ do/rpon i)/h| xai/rwn e)ni\ qumw=|.
*eu)ru/alos de/ e( au)to\n a)ressa/sqw e)pe/essi
kai\ dw/rw|, e)pei\ ou)/ ti e)/pos kata\ moi=ran e)/eipen.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes e)ph/|neon h)d' e)ke/leuon,
dw=ra d' a)/r' oi)se/menai pro/esan kh/ruka e(/kastos.
to\n d' au)=t' *eu)ru/alos a)pamei/beto fw/nhse/n te:
&ldquo;*)alki/noe krei=on, pa/ntwn a)ridei/kete law=n,
toiga\r e)gw\ to\n cei=non a)re/ssomai, w(s su\ keleu/eis.
dw/sw oi( to/d' a)/or pagxa/lkeon, w(=| e)/pi kw/ph
a)rgure/h, koleo\n de\ neopri/stou e)le/fantos
a)mfidedi/nhtai: pole/os de/ oi( a)/cion e)/stai.&rdquo;
w(\s ei)pw\n e)n xersi\ ti/qei ci/fos a)rguro/hlon
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;xai=re, pa/ter w)= cei=ne: e)/pos d' ei)/ pe/r ti be/baktai
deino/n, a)/far to\ fe/roien a)narpa/casai a)/ellai.
soi\ de\ qeoi\ a)/loxo/n t' i)de/ein kai\ patri/d' i(ke/sqai
doi=en, e)pei\ dh\ dhqa\ fi/lwn a)/po ph/mata pa/sxeis.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;kai\ su\ fi/los ma/la xai=re, qeoi\ de/ toi o)/lbia doi=en.
mhde/ ti toi ci/feo/s ge poqh\ meto/pisqe ge/noito
tou/tou,  o(\ dh/ moi dw=kas a)ressa/menos e)pe/essin.&rdquo;
h)= r(a kai\ a)mf' w)/moisi qe/to ci/fos a)rguro/hlon.
du/seto/ t' h)e/lios, kai\ tw=| kluta\ dw=ra parh=en.
kai\ ta/ g' e)s *)alkino/oio fe/ron kh/rukes a)gauoi/:
deca/menoi d' a)/ra pai=des a)mu/monos *)alkino/oio
mhtri\ par' ai)doi/h| e)/qesan perikalle/a dw=ra.
toi=sin d' h(gemo/neu' i(ero\n me/nos *)alkino/oio,
e)lqo/ntes de\ kaqi=zon e)n u(yhloi=si qro/noisi.
dh/ r(a to/t' *)arh/thn prose/fh me/nos *)alkino/oio:
&ldquo;deu=ro, gu/nai, fe/re xhlo\n a)riprepe/', h(/ tis a)ri/sth:
e)n d' au)th\ qe\s fa=ros e)uplune\s h)de\ xitw=na.
a)mfi\ de/ oi( puri\ xalko\n i)h/nate, qe/rmete d' u(/dwr,
o)/fra loessa/meno/s te i)dw/n t' e)u\ kei/mena pa/nta
dw=ra, ta/ oi( *fai/hkes a)mu/mones e)nqa/d' e)/neikan,
daiti/ te te/rphtai kai\ a)oidh=s u(/mnon a)kou/wn.
kai/ oi( e)gw\ to/d' a)/leison e)mo\n perikalle\s o)pa/ssw,
xru/seon, o)/fr' e)me/qen memnhme/nos h)/mata pa/nta
spe/ndh| e)ni\ mega/rw| *dii/ t' a)/lloisi/n te qeoi=sin.&rdquo;
w(\s e)/fat', *)arh/th de\ meta\ dmw|h=|sin e)/eipen
a)mfi\ puri\ sth=sai tri/poda me/gan o(/tti ta/xista.
ai( de\ loetroxo/on tri/pod' i(/stasan e)n puri\ khle/w|,
e)/n d' a)/r' u(/dwr e)/xean, u(po\ de\ cu/la dai=on e(lou=sai.
ga/strhn me\n tri/podos pu=r a)/mfepe, qe/rmeto d' u(/dwr:
to/fra d' a)/r' *)arh/th cei/nw| perikalle/a xhlo\n
e)ce/feren qala/moio, ti/qei d' e)ni\ ka/llima dw=ra,
e)sqh=ta xruso/n te,  ta/ oi( *fai/hkes e)/dwkan:
e)n d' au)th\ fa=ros qh=ken kalo/n te xitw=na,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
&ldquo;au)to\s nu=n i)/de pw=ma, qow=s d' e)pi\ desmo\n i)/hlon,
mh/ ti/s toi kaq' o(do\n dhlh/setai, o(ppo/t' a)\n au)=te
eu(/dh|sqa gluku\n u(/pnon i)w\n e)n nhi\ melai/nh|.&rdquo;
au)ta\r e)pei\ to/ g' a)/kouse polu/tlas di=os *)odusseu/s,
au)ti/k' e)ph/rtue pw=ma, qow=s d' e)pi\ desmo\n i)/hlen
poiki/lon, o(/n pote/ min de/dae fresi\ po/tnia *ki/rkh:
au)to/dion d' a)/ra min tami/h lou/sasqai a)nw/gei
e)/s r(' a)sa/minqon ba/nq': o( d' a)/r a)spasi/ws i)/de qumw=|
qerma\ loe/tr', e)pei\ ou)/ ti komizo/meno/s ge qa/mizen,
e)pei\ dh\ li/pe dw=ma *kaluyou=s h)uko/moio.
to/fra de/ oi( komidh/ ge qew=| w(\s e)/mpedos h)=en.
to\n d' e)pei\ ou)=n dmw|ai\ lou=san kai\ xri=san e)lai/w|,
a)mfi\ de/ min xlai=nan kalh\n ba/lon h)de\ xitw=na,
e)/k r(' a)sami/nqou ba\s a)/ndras me/ta oi)nopoth=ras
h)/ie: *nausika/a de\ qew=n a)/po ka/llos e)/xousa
sth= r(a para\ staqmo\n te/geos pu/ka poihtoi=o,
qau/mazen d' *)odush=a e)n o)fqalmoi=sin o(rw=sa,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
&ldquo;xai=re, cei=n', i(/na kai/ pot' e)w\n e)n patri/di gai/h|
mnh/sh| e)meu=, o(/ti moi prw/th| zwa/gri' o)fe/lleis.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s.
&ldquo;*nausika/a qu/gater megalh/toros *)alkino/oio,
ou(/tw nu=n *zeu\s qei/h,  e)ri/gdoupos po/sis *(/hrhs,
oi)/kade/ t' e)lqe/menai kai\ no/stimon h)=mar i)de/sqai:
tw=| ke/n toi kai\ kei=qi qew=| w(\s eu)xetow/|mhn
ai)ei\ h)/mata pa/nta: su\ ga/r m' e)biw/sao, kou/rh.&rdquo;
h)= r(a kai\ e)s qro/non i(=ze par' *)alki/noon basilh=a:
oi( d' h)/dh moi/ras t' e)/nemon kero/wnto/ te oi)=non.
kh=ruc d' e)ggu/qen h)=lqen a)/gwn e)ri/hron a)oido/n,
*dhmo/dokon laoi=si tetime/non: ei(=se d' a)/r' au)to\n
me/ssw| daitumo/nwn, pro\s ki/ona makro\n e)rei/sas.
dh\ to/te kh/ruka prose/fh polu/mhtis *)odusseu/s,
nw/tou a)poprotamw/n,  e)pi\ de\ plei=on e)le/leipto,
a)rgio/dontos u(o/s, qalerh\ d' h)=n a)mfi\s a)loifh/:
&ldquo;kh=ruc, th= dh/, tou=to po/re kre/as, o)/fra fa/gh|sin,
*dhmodo/kw|: kai/ min prosptu/comai a)xnu/meno/s per:
pa=si ga\r a)nqrw/poisin e)pixqoni/oisin a)oidoi\
timh=s e)/mmoroi/ ei)si kai\ ai)dou=s,  ou(/nek' a)/ra sfe/as
oi)/mas mou=s' e)di/dace, fi/lhse de\ fu=lon a)oidw=n.&rdquo;
w(\s a)/r' e)/fh, kh=ruc de\ fe/rwn e)n xersi\n e)/qhken
h(/rw| *dhmodo/kw|: o( d' e)de/cato, xai=re de\ qumw=|.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
dh\ to/te *dhmo/dokon prose/fh polu/mhtis *)odusseu/s:
&ldquo;*dhmo/dok', e)/coxa dh/ se brotw=n ai)ni/zom' a(pa/ntwn.
h)\ se/ ge mou=s' e)di/dace, *dio\s pa/i+s, h)\ se/ g' *)apo/llwn:
li/hn ga\r kata\ ko/smon *)axaiw=n oi)=ton a)ei/deis,
o(/ss' e)/rcan t' e)/paqo/n te kai\ o(/ss' e)mo/ghsan *)axaioi/,
w(/s te/ pou h)\ au)to\s parew\n h)\ a)/llou a)kou/sas.
a)ll' a)/ge dh\ meta/bhqi kai\ i(/ppou ko/smon a)/eison
dourate/ou, to\n *)epeio\s e)poi/hsen su\n *)aqh/nh|,
o(/n pot' e)s a)kro/polin do/lon h)/gage di=os *)odusseu\s
a)ndrw=n e)mplh/sas oi(/ r(' *)/ilion e)cala/pacan.
ai)/ ken dh/ moi tau=ta kata\ moi=ran katale/ch|s,
au)ti/k' e)gw\ pa=sin muqh/somai a)nqrw/poisin,
w(s a)/ra toi pro/frwn qeo\s w)/pase qe/spin a)oidh/n.&rdquo;
w(\s fa/q', o( d' o(rmhqei\s qeou= h)/rxeto, fai=ne d' a)oidh/n,
e)/nqen e(lw\n w(s oi( me\n e)usse/lmwn e)pi\ nhw=n
ba/ntes a)pe/pleion, pu=r e)n klisi/h|si balo/ntes,
*)argei=oi, toi\ d' h)/dh a)gakluto\n a)mf' *)odush=a
h(/at' e)ni\ *trw/wn a)gorh=| kekalumme/noi i(/ppw|:
au)toi\ ga/r min *trw=es e)s a)kro/polin e)ru/santo.
w(\s o( me\n e(sth/kei,  toi\ d' a)/krita po/ll' a)go/reuon
h(/menoi a)mf' au)to/n: tri/xa de/ sfisin h(/ndane boulh/,
h)e\ diaplh=cai koi=lon do/ru nhle/i xalkw=|,
h)\ kata\ petra/wn bale/ein e)ru/santas e)p' a)/krhs,
h)\ e)a/an me/g' a)/galma qew=n qelkth/rion ei)=nai,
th=| per dh\ kai\ e)/peita teleuth/sesqai e)/mellen:
ai)=sa ga\r h)=n a)pole/sqai, e)ph\n po/lis a)mfikalu/yh|
doura/teon me/gan i(/ppon, o(/q' h(/ato pa/ntes a)/ristoi
*)argei/wn *trw/essi fo/non kai\ kh=ra fe/rontes.
h)/eiden d' w(s a)/stu die/praqon ui(=es *)axaiw=n
i(ppo/qen e)kxu/menoi,  koi=lon lo/xon e)kprolipo/ntes.
a)/llon d' a)/llh| a)/eide po/lin kerai+ze/men ai)ph/n,
au)ta\r *)odussh=a proti\ dw/mata *dhifo/boio
bh/menai, h)u/t' *)/arha su\n a)ntiqe/w| *menela/w|.
kei=qi dh\ ai)no/taton po/lemon fa/to tolmh/santa
nikh=sai kai\ e)/peita dia\ mega/qumon *)aqh/nhn.
tau=t' a)/r' a)oido\s a)/eide perikluto/s: au)ta\r *)odusseu\s
th/keto, da/kru d' e)/deuen u(po\ blefa/roisi pareia/s.
w(s de\ gunh\ klai/h|si fi/lon po/sin a)mfipesou=sa,
o(/s te e(h=s pro/sqen po/lios law=n te pe/sh|sin,
a)/stei+ kai\ teke/essin a)mu/nwn nhlee\s h)=mar:
h( me\n to\n qnh/skonta kai\ a)spai/ronta i)dou=sa
a)mf' au)tw=| xume/nh li/ga kwku/ei: oi( de/ t' o)/pisqe
ko/ptontes dou/ressi meta/frenon h)de\ kai\ w)/mous
ei)/reron ei)sana/gousi, po/non t' e)xe/men kai\ o)izu/n:
th=s d' e)leeinota/tw| a)/xei+ fqinu/qousi pareiai/:
w(\s *)oduseu\s e)leeino\n u(p' o)fru/si da/kruon ei)=ben.
e)/nq' a)/llous me\n pa/ntas e)la/nqane da/krua lei/bwn,
*)alki/noos de/ min oi)=os e)pefra/sat' h)d' e)no/hsen,
h(/menos a)/gx' au)tou=, baru\ de\ stena/xontos a)/kousen.
ai)=ya de\ *faih/kessi filhre/tmoisi methu/da:
&ldquo;ke/klute, *faih/kwn h(gh/tores h)de\ me/dontes,
*dhmo/dokos d' h)/dh sxeqe/tw fo/rmigga li/geian:
ou) ga/r pws pa/ntessi xarizo/menos ta/d' a)ei/dei.
e)c ou(= dorpe/ome/n te kai\ w)/rore qei=os a)oido/s,
e)k tou= d' ou)/ pw pau/sat' o)izuroi=o go/oio
o( cei=nos: ma/la pou/ min a)/xos fre/nas a)mfibe/bhken.
a)ll' a)/g' o( me\n sxeqe/tw, i(/n' o(mw=s terpw/meqa pa/ntes,
ceinodo/koi kai\ cei=nos, e)pei\ polu\ ka/llion ou(/tws:
ei(/neka ga\r cei/noio ta/d' ai)doi/oio te/tuktai,
pomph\ kai\ fi/la dw=ra,  ta/ oi( di/domen file/ontes.
a)nti\ kasignh/tou cei=no/s q' i(ke/ths te te/tuktai
a)ne/ri, o(/s t' o)li/gon per e)piyau/h| prapi/dessi.
tw=| nu=n mhde\ su\ keu=qe noh/masi kerdale/oisin
o(/tti ke/ s' ei)/rwmai: fa/sqai de/ se ka/llio/n e)stin.
ei)/p' o)/nom' o(/tti se kei=qi ka/leon mh/thr te path/r te
a)/lloi q' oi(\ kata\ a)/stu kai\ oi(\ perinaieta/ousin.
ou) me\n ga/r tis pa/mpan a)nw/numo/s e)st' a)nqrw/pwn,
ou) kako\s ou)de\ me\n e)sqlo/s, e)ph\n ta\ prw=ta ge/nhtai,
a)ll' e)pi\ pa=si ti/qentai, e)pei/ ke te/kwsi, tokh=es.
ei)pe\ de/ moi gai=a/n te: teh\n dh=mo/n te po/lin te,
o)/fra se th=| pe/mpwsi titusko/menai fresi\ nh=es:
ou) ga\r *faih/kessi kubernhth=res e)/asin,
ou)de/ ti phda/li' e)/sti, ta/ t' a)/llai nh=es e)/xousin:
a)ll' au)tai\ i)/sasi noh/mata kai\ fre/nas a)ndrw=n,
kai\ pa/ntwn i)/sasi po/lias kai\ pi/onas a)grou\s
a)nqrw/pwn, kai\ lai=tma ta/xisq' a(lo\s e)kpero/wsin
h)e/ri kai\ nefe/lh| kekalumme/nai: ou)de/ pote/ sfin
ou)/te ti phmanqh=nai e)/pi de/os ou)/t' a)pole/sqai.
a)lla\ to/d' w(/s pote patro\s e)gw\n ei)po/ntos a)/kousa
*nausiqo/ou,  o(\s e)/faske *poseida/wn' a)ga/sasqai
h(mi=n, ou(/neka pompoi\ a)ph/mone/s ei)men a(pa/ntwn.
fh= pote\ *faih/kwn a)ndrw=n e)uerge/a nh=a
e)k pomph=s a)niou=san e)n h)eroeide/i po/ntw|
r(aise/menai, me/ga d' h(=min o)/ros po/lei a)mfikalu/yein.
w(\s a)go/reu' o( ge/rwn: ta\ de/ ken qeo\s h)\ tele/seien
h)/ k' a)te/lest' ei)/h, w(/s oi( fi/lon e)/pleto qumw=|:
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
o(/pph| a)pepla/gxqhs te kai\ a(/s tinas i(/keo xw/ras
a)nqrw/pwn, au)tou/s te po/lia/s t' e)u\ naietow/sas,
h)me\n o(/soi xalepoi/ te kai\ a)/grioi ou)de\ di/kaioi,
oi(/ te filo/ceinoi, kai/ sfin no/os e)sti\ qeoudh/s.
ei)pe\ d' o(/ ti klai/eis kai\ o)du/reai e)/ndoqi qumw=|
*)argei/wn *danaw=n h)d' *)ili/ou oi)=ton a)kou/wn.
to\n de\ qeoi\ me\n teu=can, e)peklw/santo d' o)/leqron
a)nqrw/pois,  i(/na h)=|si kai\ e)ssome/noisin a)oidh/.
h)= ti/s toi kai\ pho\s a)pe/fqito *)ilio/qi pro\
e)sqlo\s e)w/n, gambro\s h)\ penqero/s, oi(/ te ma/lista
kh/distoi tele/qousi meq' ai(=ma/ te kai\ ge/nos au)tw=n;
h)= ti/s pou kai\ e(tai=ros a)nh\r kexarisme/na ei)dw/s,
e)sqlo/s;  e)pei\ ou) me/n ti kasignh/toio xerei/wn
gi/gnetai, o(/s ken e(tai=ros e)w\n pepnume/na ei)dh=|.&rdquo;
