&ldquo;au)ta\r e)pei\ potamoi=o li/pen r(o/on *)wkeanoi=o
nhu=s, a)po\ d' i(/keto ku=ma qala/sshs eu)rupo/roio
nh=so/n t' *ai)ai/hn, o(/qi t' *)hou=s h)rigenei/hs
oi)ki/a kai\ xoroi/ ei)si kai\ a)ntolai\ *)heli/oio,
nh=a me\n e)/nq' e)lqo/ntes e)ke/lsamen e)n yama/qoisin,
e)k de\ kai\ au)toi\ bh=men e)pi\ r(hgmi=ni qala/sshs:
e)/nqa d' a)pobri/cantes e)mei/namen *)hw= di=an.
&ldquo;h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
dh\ to/t' e)gw\n e(ta/rous proi/+ein e)s dw/mata *ki/rkhs
oi)se/menai nekro/n,  *)elph/nora teqnhw=ta.
fitrou\s d' ai)=ya tamo/ntes, o(/q' a)krota/th pro/ex' a)kth/,
qa/ptomen a)xnu/menoi qalero\n kata\ da/kru xe/ontes.
au)ta\r e)pei\ nekro/s t' e)ka/h kai\ teu/xea nekrou=,
tu/mbon xeu/antes kai\ e)pi\ sth/lhn e)ru/santes
ph/camen a)krota/tw| tu/mbw| e)uh=res e)retmo/n.
&ldquo;h(mei=s me\n ta\ e(/kasta diei/pomen: ou)d' a)/ra *ki/rkhn
e)c *)ai/dew e)lqo/ntes e)lh/qomen, a)lla\ ma/l' w)=ka
h)=lq' e)ntuname/nh: a(/ma d' a)mfi/poloi fe/ron au)th=|
si=ton kai\ kre/a polla\ kai\ ai)/qopa oi)=non e)ruqro/n.
h( d' e)n me/ssw| sta=sa methu/da di=a qea/wn:
&ldquo;&lsquo;sxe/tlioi, oi(\ zw/ontes u(ph/lqete dw=m' *)ai/dao,
disqane/es, o(/te t' a)/lloi a(/pac qnh/|skous' a)/nqrwpoi.
a)ll' a)/get' e)sqi/ete brw/mhn kai\ pi/nete oi)=non
au)=qi panhme/rioi: a(/ma d' h)oi= fainome/nhfi
pleu/sesq': au)ta\r e)gw\ dei/cw o(do\n h)de\ e(/kasta
shmane/w, i(/na mh/ ti kakorrafi/h| a)legeinh=|
h)\ a(lo\s h)\ e)pi\ gh=s a)lgh/sete ph=ma paqo/ntes.&rsquo;
&ldquo;w(\s e)/faq', h(mi=n d' au)=t' e)pepei/qeto qumo\s a)gh/nwr.
w(\s to/te me\n pro/pan h)=mar e)s h)e/lion katadu/nta
h(/meqa dainu/menoi kre/a t' a)/speta kai\ me/qu h(du/:
h)=mos d' h)e/lios kate/du kai\ e)pi\ kne/fas h)=lqen,
oi( me\n koimh/santo para\ prumnh/sia nho/s,
h( d' e)me\ xeiro\s e(lou=sa fi/lwn a)pono/sfin e(tai/rwn
ei(=se/ te kai\ prose/lekto kai\ e)cere/einen e(/kasta:
au)ta\r e)gw\ th=| pa/nta kata\ moi=ran kate/leca.
kai\ to/te dh/ m' e)pe/essi proshu/da po/tnia *ki/rkh:
&ldquo;&lsquo;tau=ta me\n ou(/tw pa/nta pepei/rantai, su\ d' a)/kouson,
w(/s toi e)gw\n e)re/w, mnh/sei de/ se kai\ qeo\s au)to/s.
*seirh=nas me\n prw=ton a)fi/ceai, ai(/ r(a/ te pa/ntas
a)nqrw/pous qe/lgousin,  o(/tis sfeas ei)safi/khtai.
o(/s tis a)idrei/h| pela/sh| kai\ fqo/ggon a)kou/sh|
*seirh/nwn, tw=| d' ou)/ ti gunh\ kai\ nh/pia te/kna
oi)/kade nosth/santi pari/statai ou)de\ ga/nuntai,
a)lla/ te *seirh=nes ligurh=| qe/lgousin a)oidh=|
h(/menai e)n leimw=ni,  polu\s d' a)mf' o)steo/fin qi\s
a)ndrw=n puqome/nwn, peri\ de\ r(inoi\ minu/qousi.
a)lla\ parecela/an, e)pi\ d' ou)/at' a)lei=yai e(tai/rwn
khro\n deyh/sas melihde/a, mh/ tis a)kou/sh|
tw=n a)/llwn: a)ta\r au)to\s a)koue/men ai)/ k' e)qe/lh|sqa,
dhsa/ntwn s' e)n nhi\ qoh=| xei=ra/s te po/das te
o)rqo\n e)n i(stope/dh|, e)k d' au)tou= pei/rat' a)nh/fqw,
o)/fra ke terpo/menos o)/p' a)kou/sh|s *seirh/noiin.
ei) de/ ke li/sshai e(ta/rous lu=sai/ te keleu/h|s,
oi( de/ s' e)/ti pleo/nessi to/t' e)n desmoi=si dide/ntwn.
au)ta\r e)ph\n dh\ ta/s ge pare\c e)la/swsin e(tai=roi,
e)/nqa toi ou)ke/t' e)/peita dihneke/ws a)goreu/sw,
o(ppote/rh dh/ toi o(do\s e)/ssetai, a)lla\ kai\ au)to\s
qumw=| bouleu/ein: e)re/w de/ toi a)mfote/rwqen.
e)/nqen me\n ga\r pe/trai e)phrefe/es, proti\ d' au)ta\s
ku=ma me/ga r(oxqei= kuanw/pidos *)amfitri/ths:
*plagkta\s dh/ toi ta/s ge qeoi\ ma/kares kale/ousi.
th=| me/n t' ou)de\ pothta\ pare/rxetai ou)de\ pe/leiai
trh/rwnes, tai/ t' a)mbrosi/hn *dii\ patri\ fe/rousin,
a)lla/ te kai\ tw=n ai)e\n a)fairei=tai li\s pe/trh:
a)ll' a)/llhn e)ni/hsi path\r e)nari/qmion ei)=nai.
th=| d' ou)/ pw/ tis nhu=s fu/gen a)ndrw=n, h(/ tis i(/khtai,
a)lla/ q' o(mou= pi/naka/s te new=n kai\ sw/mata fwtw=n
ku/maq' a(lo\s fore/ousi puro/s t' o)looi=o qu/ellai.
oi)/h dh\ kei/nh ge pare/plw pontopo/ros nhu=s,
*)argw\ pa=si me/lousa,  par' *ai)h/tao ple/ousa.
kai\ nu/ ke th\n e)/nq' w)=ka ba/len mega/las poti\ pe/tras,
a)ll' *(/hrh pare/pemyen, e)pei\ fi/los h)=en *)ih/swn.
&ldquo;&lsquo;oi( de\ du/w sko/peloi o( me\n ou)rano\n eu)ru\n i(ka/nei
o)cei/h| korufh=|, nefe/lh de/ min a)mfibe/bhke
kuane/h: to\ me\n ou)/ pot' e)rwei=,  ou)de/ pot' ai)/qrh
kei/nou e)/xei korufh\n ou)/t' e)n qe/rei ou)/t' e)n o)pw/rh|.
ou)de/ ken a)mbai/h broto\s a)nh\r ou)d' e)pibai/h,
ou)d' ei)/ oi( xei=re/s te e)ei/kosi kai\ po/des ei)=en:
pe/trh ga\r li/s e)sti, pericesth=| e)ikui=a.
me/ssw| d' e)n skope/lw| e)/sti spe/os h)eroeide/s,
pro\s zo/fon ei)s *)/erebos tetramme/non, h(=| per a)\n u(mei=s
nh=a para\ glafurh\n i)qu/nete, fai/dim' *)odusseu=.
ou)de/ ken e)k nho\s glafurh=s ai)zh/ios a)nh\r
to/cw| o)isteu/sas koi=lon spe/os ei)safi/koito.
e)/nqa d' e)ni\ *sku/llh nai/ei deino\n lelakui=a.
th=s h)= toi fwnh\ me\n o(/sh sku/lakos neogilh=s
gi/gnetai, au)th\ d' au)=te pe/lwr kako/n: ou)de/ ke/ ti/s min
ghqh/seien i)dw/n, ou)d' ei) qeo\s a)ntia/seien.
th=s h)= toi po/des ei)si\ duw/deka pa/ntes a)/wroi,
e(\c de/ te/ oi( deirai\ perimh/kees,  e)n de\ e(ka/sth|
smerdale/h kefalh/, e)n de\ tri/stoixoi o)do/ntes
puknoi\ kai\ qame/es, plei=oi me/lanos qana/toio.
me/ssh me/n te kata\ spei/ous koi/loio de/duken,
e)/cw d' e)ci/sxei kefala\s deinoi=o bere/qrou,
au)tou= d' i)xqua/a|,  sko/pelon perimaimw/wsa,
delfi=na/s te ku/nas te, kai\ ei)/ poqi mei=zon e(/lh|si
kh=tos, a(\ muri/a bo/skei a)ga/stonos *)amfitri/th.
th=| d' ou)/ pw/ pote nau=tai a)kh/rioi eu)xeto/wntai
parfuge/ein su\n nhi/: fe/rei de/ te krati\ e(ka/stw|
fw=t' e)carpa/casa neo\s kuanoprw/|roio.
&ldquo;&lsquo;to\n d' e(/teron sko/pelon xqamalw/teron o)/yei, *)odusseu=.
plhsi/on a)llh/lwn: kai/ ken dioi+steu/seias.
tw=| d' e)n e)rineo\s e)/sti me/gas, fu/lloisi teqhlw/s:
tw=| d' u(po\ di=a *xa/rubdis a)narroibdei= me/lan u(/dwr.
tri\s me\n ga/r t' a)ni/hsin e)p' h)/mati,  tri\s d' a)naroibdei=
deino/n: mh\ su/ ge kei=qi tu/xois, o(/te r(oibdh/seien:
ou) ga/r ken r(u/saito/ s' u(pe\k kakou= ou)d' e)nosi/xqwn.
a)lla\ ma/la *sku/llhs skope/lw| peplhme/nos w)=ka
nh=a pare\c e)la/an, e)pei\ h)= polu\ fe/rtero/n e)stin
e(\c e(ta/rous e)n nhi\ poqh/menai h)\ a(/ma pa/ntas.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
ei) d' a)/ge dh/ moi tou=to, qea/, nhmerte\s e)ni/spes,
ei)/ pws th\n o)loh\n me\n u(pekprofu/goimi *xa/rubdin,
th\n de/ k' a)munai/mhn, o(/te moi si/noito/ g' e(tai/rous.&rsquo;
&ldquo;w(\s e)fa/mhn,  h( d' au)ti/k' a)mei/beto di=a qea/wn:
&lsquo;sxe/tlie, kai\ dh\ au)= toi polemh/ia e)/rga me/mhle
kai\ po/nos: ou)de\ qeoi=sin u(pei/ceai a)qana/toisin;
h( de/ toi ou) qnhth/, a)ll' a)qa/naton kako/n e)sti,
deino/n t' a)rgale/on te kai\ a)/grion ou)de\ maxhto/n:
ou)de/ tis e)/st' a)lkh/: fuge/ein ka/rtiston a)p' au)th=s.
h)\n ga\r dhqu/nh|sqa korusso/menos para\ pe/trh|,
dei/dw, mh/ s' e)cau=tis e)formhqei=sa ki/xh|si
to/ssh|sin kefalh=|si, to/sous d' e)k fw=tas e(/lhtai.
a)lla\ ma/la sfodrw=s e)la/an, bwstrei=n de\ *kra/taiin,
mhte/ra th=s *sku/llhs,  h(/ min te/ke ph=ma brotoi=sin:
h(/ min e)/peit' a)popau/sei e)s u(/steron o(rmhqh=nai.
&ldquo;*qrinaki/hn d' e)s nh=son a)fi/ceai: e)/nqa de\ pollai\
bo/skont' *)heli/oio bo/es kai\ i)/fia mh=la,
e(pta\ bow=n a)ge/lai, to/sa d' oi)w=n pw/ea kala/,
penth/konta d' e(/kasta.  go/nos d' ou) gi/gnetai au)tw=n,
ou)de/ pote fqinu/qousi. qeai\ d' e)pipoime/nes ei)si/n,
nu/mfai e)uplo/kamoi, *fae/qousa/ te *lampeti/h te,
a(\s te/ken *)heli/w| *(uperi/oni di=a *ne/aira.
ta\s me\n a)/ra qre/yasa tekou=sa/ te po/tnia mh/thr
*qrinaki/hn e)s nh=son a)pw/|kise thlo/qi nai/ein,
mh=la fulasse/menai patrw/ia kai\ e(/likas bou=s.
ta\s ei) me/n k' a)sine/as e)a/a|s no/stou te me/dhai,
h)= t' a)\n e)/t' ei)s *)iqa/khn kaka/ per pa/sxontes i(/koisqe:
ei) de/ ke si/nhai, to/te toi tekmai/rom' o)/leqron,
nhi/ te kai\ e(ta/rois: au)to\s d' ei)/ pe/r ken a)lu/ch|s,
o)ye\ kakw=s nei=ai, o)le/sas a)/po pa/ntas e(tai/rous.&rsquo;
&ldquo;w(\s e)/fat', au)ti/ka de\ xruso/qronos h)/luqen *)hw/s.
h( me\n e)/peit' a)na\ nh=son a)pe/stixe di=a qea/wn:
au)ta\r e)gw\n e)pi\ nh=a kiw\n w)/trunon e(tai/rous
au)tou/s t' a)mbai/nein a)na/ te prumnh/sia lu=sai:
oi( d' ai)=y' ei)/sbainon kai\ e)pi\ klhi=si kaqi=zon.
e(ch=s d' e(zo/menoi polih\n a(/la tu/pton e)retmoi=s.
h(mi=n d' au)= kato/pisqe neo\s kuanoprw/|roio
i)/kmenon ou)=ron i(/ei plhsi/stion, e)sqlo\n e(tai=ron,
*ki/rkh e)uplo/kamos,  deinh\ qeo\s au)dh/essa.
au)ti/ka d' o(/pla e(/kasta ponhsa/menoi kata\ nh=a
h(/meqa: th\n d' a)/nemo/s te kubernh/ths t' i)/qune.
&ldquo;dh\ to/t' e)gw\n e(ta/roisi methu/dwn a)xnu/menos kh=r:
&lsquo;w)= fi/loi, ou) ga\r xrh\ e(/na i)/dmenai ou)de\ du/' oi)/ous
qe/sfaq' a(/ moi *ki/rkh muqh/sato,  di=a qea/wn:
a)ll' e)re/w me\n e)gw/n, i(/na ei)do/tes h)/ ke qa/nwmen
h)/ ken a)leua/menoi qa/naton kai\ kh=ra fu/goimen.
*seirh/nwn me\n prw=ton a)nw/gei qespesia/wn
fqo/ggon a)leu/asqai kai\ leimw=n' a)nqemo/enta.
oi)=on e)/m' h)nw/gei o)/p' a)koue/men: a)lla/ me desmw=|
dh/sat' e)n a)rgale/w|, o)/fr' e)/mpedon au)to/qi mi/mnw,
o)rqo\n e)n i(stope/dh|, e)k d' au)tou= pei/rat' a)nh/fqw.
ei) de/ ke li/sswmai u(me/as lu=sai/ te keleu/w,
u(mei=s de\ pleo/nessi to/t' e)n desmoi=si pie/zein.&rsquo;
&ldquo;h)= toi e)gw\ ta\ e(/kasta le/gwn e(ta/roisi pi/fauskon:
to/fra de\ karpali/mws e)ci/keto nhu=s e)uergh\s
nh=son *seirh/noiin: e)/peige ga\r ou)=ros a)ph/mwn.
au)ti/k' e)/peit' a)/nemos me\n e)pau/sato h)de\ galh/nh
e)/pleto nhnemi/h, koi/mhse de\ ku/mata dai/mwn.
a)nsta/ntes d' e(/taroi neo\s i(sti/a mhru/santo
kai\ ta\ me\n e)n nhi\ glafurh=| qe/san, oi( d' e)p' e)retma\
e(zo/menoi leu/kainon u(/dwr cesth=|s e)la/th|sin.
au)ta\r e)gw\ khroi=o me/gan troxo\n o)ce/i xalkw=|
tutqa\ diatmh/cas xersi\ stibarh=|si pi/ezon:
ai)=ya d' i)ai/neto khro/s,  e)pei\ ke/leto mega/lh i)\s
*)heli/ou t' au)gh\ *(uperioni/dao a)/naktos:
e(cei/hs d' e(ta/roisin e)p' ou)/ata pa=sin a)/leiya.
oi( d' e)n nhi/ m' e)/dhsan o(mou= xei=ra/s te po/das te
o)rqo\n e)n i(stope/dh|, e)k d' au)tou= pei/rat' a)nh=pton:
au)toi\ d' e(zo/menoi polih\n a(/la tu/pton e)retmoi=s.
a)ll' o(/te to/sson a)ph=men o(/son te ge/gwne boh/sas,
r(i/mfa diw/kontes, ta\s d' ou) la/qen w)ku/alos nhu=s
e)ggu/qen o)rnume/nh, ligurh\n d' e)/ntunon a)oidh/n:
&ldquo;&lsquo;deu=r' a)/g' i)w/n, polu/ain' *)oduseu=, me/ga ku=dos *)axaiw=n,
nh=a kata/sthson,  i(/na nwite/rhn o)/p a)kou/sh|s.
ou) ga/r pw/ tis th=|de parh/lase nhi\ melai/nh|,
pri/n g' h(me/wn meli/ghrun a)po\ stoma/twn o)/p' a)kou=sai,
a)ll' o(/ ge terya/menos nei=tai kai\ plei/ona ei)dw/s.
i)/dmen ga/r toi pa/nq' o(/s' e)ni\ *troi/h| eu)rei/h|
*)argei=oi *trw=e/s te qew=n i)o/thti mo/ghsan,
i)/dmen d', o(/ssa ge/nhtai e)pi\ xqoni\ poulubotei/rh|.&rsquo;
&ldquo;w(\s fa/san i(ei=sai o)/pa ka/llimon: au)ta\r e)mo\n kh=r
h)/qel' a)koue/menai, lu=sai/ t' e)ke/leuon e(tai/rous
o)fru/si neusta/zwn: oi( de\ propeso/ntes e)/resson.
au)ti/ka d' a)nsta/ntes *perimh/dhs *eu)ru/loxo/s te
plei/osi/ m' e)n desmoi=si de/on ma=llo/n te pi/ezon.
au)ta\r e)pei\ dh\ ta/s ge parh/lasan, ou)d' e)/t' e)/peita
fqoggh=s *seirh/nwn h)kou/omen ou)de/ t' a)oidh=s,
ai)=y' a)po\ khro\n e(/lonto e)moi\ e)ri/hres e(tai=roi,
o(/n sfin e)p' w)si\n a)/leiy',  e)me/ t' e)k desmw=n a)ne/lusan.
&ldquo;a)ll' o(/te dh\ th\n nh=son e)lei/pomen, au)ti/k' e)/peita
kapno\n kai\ me/ga ku=ma i)/don kai\ dou=pon a)/kousa.
tw=n d' a)/ra deisa/ntwn e)k xeirw=n e)/ptat' e)retma/,
bo/mbhsan d' a)/ra pa/nta kata\ r(o/on: e)/sxeto d' au)tou=
nhu=s,  e)pei\ ou)ke/t' e)retma\ proh/kea xersi\n e)/peigon.
au)ta\r e)gw\ dia\ nho\s i)w\n w)/trunon e(tai/rous
meilixi/ois e)pe/essi parastado\n a)/ndra e(/kaston:
&ldquo; &lsquo;w)= fi/loi, ou) ga/r pw/ ti kakw=n a)dah/mone/s ei)men:
ou) me\n dh\ to/de mei=zon e(/pei kako/n, h)\ o(/te *ku/klwy
ei)/lei e)ni\ sph=i glafurw=| kraterh=fi bi/hfin:
a)lla\ kai\ e)/nqen e)mh=| a)reth=|, boulh=| te no/w| te,
e)kfu/gomen, kai/ pou tw=nde mnh/sesqai o)i/w.
nu=n d' a)/geq', w(s a)\n e)gw\ ei)/pw, peiqw/meqa pa/ntes.
u(mei=s me\n kw/ph|sin a(lo\s r(hgmi=na baqei=an
tu/ptete klhi/dessin e)fh/menoi,  ai)/ ke/ poqi *zeu\s
dw/h| to/nde g' o)/leqron u(pekfuge/ein kai\ a)lu/cai:
soi\ de/, kubernh=q', w(=d' e)pite/llomai: a)ll' e)ni\ qumw=|
ba/lleu, e)pei\ nho\s glafurh=s oi)h/ia nwma=|s.
tou/tou me\n kapnou= kai\ ku/matos e)kto\s e)/erge
nh=a,  su\ de\ skope/lou e)pimai/eo, mh/ se la/qh|si
kei=s' e)cormh/sasa kai\ e)s kako\n a)/mme ba/lh|sqa.&rsquo;
&ldquo;w(\s e)fa/mhn, oi( d' w)=ka e)moi=s e)pe/essi pi/qonto.
*sku/llhn d' ou)ke/t' e)muqeo/mhn, a)/prhkton a)ni/hn,
mh/ pw/s moi dei/santes a)pollh/ceian e(tai=roi
ei)resi/hs,  e)nto\s de\ puka/zoien sfe/as au)tou/s.
kai\ to/te dh\ *ki/rkhs me\n e)fhmosu/nhs a)legeinh=s
lanqano/mhn, e)pei\ ou)/ ti/ m' a)nw/gei qwrh/ssesqai:
au)ta\r e)gw\ katadu\s kluta\ teu/xea kai\ du/o dou=re
ma/kr' e)n xersi\n e(lw\n ei)s i)/kria nho\s e)/bainon
prw/|rhs: e)/nqen ga/r min e)de/gmhn prw=ta fanei=sqai
*sku/llhn petrai/hn, h(/ moi fe/re ph=m' e(ta/roisin.
ou)de/ ph| a)qrh=sai duna/mhn, e)/kamon de/ moi o)/sse
pa/nth| paptai/nonti pro\s h)eroeide/a pe/trhn.
&ldquo;h(mei=s me\n steinwpo\n a)neple/omen goo/wntes:
e)/nqen me\n *sku/llh,  e(te/rwqi de\ di=a *xa/rubdis
deino\n a)nerroi/bdhse qala/sshs a(lmuro\n u(/dwr.
h)= toi o(/t' e)ceme/seie, le/bhs w(\s e)n puri\ pollw=|
pa=s' a)namormu/reske kukwme/nh, u(yo/se d' a)/xnh
a)/kroisi skope/loisin e)p' a)mfote/roisin e)/pipten:
a)ll' o(/t' a)nabro/ceie qala/sshs a(lmuro\n u(/dwr,
pa=s' e)/ntosqe fa/neske kukwme/nh, a)mfi\ de\ pe/trh
deino\n e)bebru/xei, u(pe/nerqe de\ gai=a fa/neske
ya/mmw| kuane/h: tou\s de\ xlwro\n de/os h(/|rei.
h(mei=s me\n pro\s th\n i)/domen dei/santes o)/leqron:
to/fra de/ moi *sku/llh glafurh=s e)k nho\s e(tai/rous
e(\c e(/leq', oi(\ xersi/n te bi/hfi/ te fe/rtatoi h)=san.
skeya/menos d' e)s nh=a qoh\n a(/ma kai\ meq' e(tai/rous
h)/dh tw=n e)no/hsa po/das kai\ xei=ras u(/perqen
u(yo/s' a)eirome/nwn: e)me\ de\ fqe/ggonto kaleu=ntes
e)conomaklh/dhn,  to/te g' u(/staton, a)xnu/menoi kh=r.
w(s d' o(/t' e)pi\ probo/lw| a(lieu\s perimh/kei+ r(a/bdw|
i)xqu/si toi=s o)li/goisi do/lon kata\ ei)/data ba/llwn
e)s po/nton proi/+hsi boo\s ke/ras a)grau/loio,
a)spai/ronta d' e)/peita labw\n e)/rriye qu/raze,
w(\s oi(/ g' a)spai/rontes a)ei/ronto proti\ pe/tras:
au)tou= d' ei)ni\ qu/rh|si kath/sqie keklhgw=tas
xei=ras e)moi\ o)re/gontas e)n ai)nh=| dhioth=ti:
oi)/ktiston dh\ kei=no e)moi=s i)/don o)fqalmoi=si
pa/ntwn, o(/ss' e)mo/ghsa po/rous a(lo\s e)cereei/nwn.
&ldquo;au)ta\r e)pei\ pe/tras fu/gomen deinh/n te *xa/rubdin
*sku/llhn t', au)ti/k' e)/peita qeou= e)s a)mu/mona nh=son
i(ko/meq': e)/nqa d' e)/san kalai\ bo/es eu)rume/twpoi,
polla\ de\ i)/fia mh=l' *(uperi/onos *)heli/oio.
dh\ to/t' e)gw\n e)/ti po/ntw| e)w\n e)n nhi\ melai/nh|
mukhqmou= t' h)/kousa bow=n au)lizomena/wn
oi)w=n te blhxh/n: kai/ moi e)/pos e)/mpese qumw=|
ma/nthos a)laou=, *qhbai/ou *teiresi/ao,
*ki/rkhs t' *ai)ai/hs, h(/ moi ma/la po/ll' e)pe/telle
nh=son a)leu/asqai teryimbro/tou *)heli/oio.
dh\ to/t' e)gw\n e(ta/roisi methu/dwn a)xnu/menos kh=r:
&ldquo;&lsquo;ke/klute/ meu mu/qwn kaka/ per pa/sxontes e(tai=roi,
o)/fr' u(mi=n ei)/pw manth/ia *teiresi/ao
*ki/rkhs t' *ai)ai/hs, h(/ moi ma/la po/ll' e)pe/telle
nh=son a)leu/asqai teryimbro/tou *)heli/oio:
e)/nqa ga\r ai)no/taton kako\n e)/mmenai a)/mmin e)/fasken.
a)lla\ pare\c th\n nh=son e)lau/nete nh=a me/lainan.&rsquo;
&ldquo;w(\s e)fa/mhn, toi=sin de\ katekla/sqh fi/lon h)=tor.
au)ti/ka d' *eu)ru/loxos stugerw=| m' h)mei/beto mu/qw|:
&ldquo;&lsquo;sxe/tlio/s ei)s, *)oduseu=: peri/ toi me/nos, ou)de/ ti gui=a
ka/mneis: h)= r(a/ nu soi/ ge sidh/rea pa/nta te/tuktai,
o(/s r(' e(ta/rous kama/tw| a(dhko/tas h)de\ kai\ u(/pnw|
ou)k e)a/a|s gai/hs e)pibh/menai, e)/nqa ken au)=te
nh/sw| e)n a)mfiru/th| laro\n tetukoi/meqa do/rpon,
a)ll' au)/tws dia\ nu/kta qoh\n a)la/lhsqai a)/nwgas
nh/sou a)poplagxqe/ntas e)n h)eroeide/i po/ntw|.
e)k nuktw=n d' a)/nemoi xalepoi/, dhlh/mata nhw=n,
gi/gnontai: ph=| ke/n tis u(pekfu/goi ai)pu\n o)/leqron,
h)/n pws e)capi/nhs e)/lqh| a)ne/moio qu/ella,
h)\ *no/tou h)\ *zefu/roio dusae/os, oi(/ te ma/lista
nh=a diarrai/ousi qew=n a)e/khti a)na/ktwn.
a)ll' h)= toi nu=n me\n peiqw/meqa nukti\ melai/nh|
do/rpon q' o(pliso/mesqa qoh=| para\ nhi\ me/nontes,
h)w=qen d' a)naba/ntes e)nh/somen eu)re/i po/ntw|.&rsquo;
&ldquo;w(\s e)/fat' *eu)ru/loxos, e)pi\ d' h)/|neon a)/lloi e(tai=roi.
kai\ to/te dh\ gi/gnwskon o(\ dh\ kaka\ mh/deto dai/mwn,
kai/ min fwnh/sas e)/pea ptero/enta proshu/dwn:
&ldquo;*eu)ru/lox', h)= ma/la dh/ me bia/zete mou=non e)o/nta.
a)ll' a)/ge nu=n moi pa/ntes o)mo/ssate kartero\n o(/rkon:
ei)/ ke/ tin' h)e\ bow=n a)ge/lhn h)\ pw=u me/g' oi)w=n
eu(/rwmen,  mh/ pou/ tis a)tasqali/h|si kakh=|sin
h)\ bou=n h)e/ ti mh=lon a)pokta/nh|: a)lla\ e(/khloi
e)sqi/ete brw/mhn, th\n a)qana/th po/re *ki/rkh.&rsquo;
&ldquo;w(\s e)fa/mhn, oi( d' au)ti/k' a)pw/mnuon, w(s e)ke/leuon.
au)ta\r e)pei/ r(' o)/mosa/n te teleu/thsa/n te to\n o(/rkon,
sth/samen e)n lime/ni glafurw=| e)uerge/a nh=a
a)/gx' u(/datos glukeroi=o, kai\ e)cape/bhsan e(tai=roi
nho/s, e)/peita de\ do/rpon e)pistame/nws tetu/konto.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
mnhsa/menoi dh\ e)/peita fi/lous e)/klaion e(tai/rous,
ou(\s e)/fage *sku/llh glafurh=s e)k nho\s e(lou=sa:
klaio/ntessi de\ toi=sin e)ph/luqe nh/dumos u(/pnos.
h)=mos de\ tri/xa nukto\s e)/hn, meta\ d' a)/stra bebh/kei,
w)=rsen e)/pi zah=n a)/nemon nefelhgere/ta *zeu\s
lai/lapi qespesi/h|, su\n de\ nefe/essi ka/luye
gai=an o(mou= kai\ po/nton: o)rw/rei d' ou)rano/qen nu/c.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
nh=a me\n w(rmi/samen koi=lon spe/os ei)seru/santes.
e)/nqa d' e)/san numfe/wn kaloi\ xoroi\ h)de\ qo/wkoi:
kai\ to/t' e)gw\n a)gorh\n qe/menos meta\ mu=qon e)/eipon:
&ldquo;w)= fi/loi,  e)n ga\r nhi\ qoh=| brw=si/s te po/sis te
e)/stin, tw=n de\ bow=n a)pexw/meqa, mh/ ti pa/qwmen:
deinou= ga\r qeou= ai(/de bo/es kai\ i)/fia mh=la,
*)heli/ou, o(\s pa/nt' e)fora=| kai\ pa/nt' e)pakou/ei.&rsquo;
&ldquo;w(\s e)fa/mhn, toi=sin d' e)pepei/qeto qumo\s a)gh/nwr.
mh=na de\ pa/nt' a)/llhktos a)/h *no/tos,  ou)de/ tis a)/llos
gi/gnet' e)/peit' a)ne/mwn ei) mh\ *eu)=ro/s te *no/tos te.
&ldquo;oi( d' h(=os me\n si=ton e)/xon kai\ oi)=non e)ruqro/n,
to/fra bow=n a)pe/xonto lilaio/menoi bio/toio.
a)ll' o(/te dh\ nho\s e)ce/fqito h)/ia pa/nta,
kai\ dh\ a)/grhn e)fe/peskon a)lhteu/ontes a)na/gkh|,
i)xqu=s o)/rniqa/s te, fi/las o(/ ti xei=ras i(/koito,
gnamptoi=s a)gki/stroisin, e)/teire de\ gaste/ra limo/s:
dh\ to/t' e)gw\n a)na\ nh=son a)pe/stixon, o)/fra qeoi=sin
eu)cai/mhn, ei)/ ti/s moi o(do\n fh/neie ne/esqai.
a)ll' o(/te dh\ dia\ nh/sou i)w\n h)/luca e(tai/rous,
xei=ras niya/menos, o(/q' e)pi\ ske/pas h)=n a)ne/moio,
h)rw/mhn pa/ntessi qeoi=s oi(\ *)/olumpon e)/xousin:
oi( d' a)/ra moi gluku\n u(/pnon e)pi\ blefa/roisin e)/xeuan.
*eu)ru/loxos d' e(ta/roisi kakh=s e)ch/rxeto boulh=s:
&ldquo;&lsquo;ke/klute/ meu mu/qwn kaka/ per pa/sxontes e(tai=roi.
pa/ntes me\n stugeroi\ qa/natoi deiloi=si brotoi=si,
limw=| d' oi)/ktiston qane/ein kai\ po/tmon e)pispei=n.
a)ll' a)/get', *)heli/oio bow=n e)la/santes a)ri/stas
r(e/comen a)qana/toisi, toi\ ou)rano\n eu)ru\n e)/xousin.
ei) de/ ken ei)s *)iqa/khn a)fikoi/meqa,  patri/da gai=an,
ai)=ya/ ken *)heli/w| *(uperi/oni pi/ona nho\n
teu/comen, e)n de/ ke qei=men a)ga/lmata polla\ kai\ e)sqla/.
ei) de\ xolwsa/meno/s ti bow=n o)rqokraira/wn
nh=' e)qe/lh| o)le/sai, e)pi\ d' e(/spwntai qeoi\ a)/lloi,
bou/lom' a(/pac pro\s ku=ma xanw\n a)po\ qumo\n o)le/ssai,
h)\ dhqa\ streu/gesqai e)w\n e)n nh/sw| e)rh/mh|.&rsquo;
&ldquo;&lsquo;w(\s e)/fat' *eu)ru/loxos, e)pi\ d' h)/|neon a)/lloi e(tai=roi.
au)ti/ka d' *)heli/oio bow=n e)la/santes a)ri/stas
e)ggu/qen, ou) ga\r th=le neo\s kuanoprw/|roio
boske/skonq' e(/likes kalai\ bo/es eu)rume/twpoi:
ta\s de\ peri/sthsa/n te kai\ eu)xeto/wnto qeoi=sin,
fu/lla dreya/menoi te/rena druo\s u(yiko/moio:
ou) ga\r e)/xon kri= leuko\n e)usse/lmou e)pi\ nho/s.
au)ta\r e)pei/ r(' eu)/canto kai\ e)/sfacan kai\ e)/deiran,
mhrou/s t' e)ce/tamon kata/ te kni/sh| e)ka/luyan
di/ptuxa poih/santes, e)p' au)tw=n d' w)moqe/thsan.
ou)d' ei)=xon me/qu lei=yai e)p' ai)qome/nois i(eroi=sin,
a)ll' u(/dati spe/ndontes e)pw/ptwn e)/gkata pa/nta.
au)ta\r e)pei\ kata\ mh=r' e)ka/h kai\ spla/gxna pa/santo,
mi/stullo/n t' a)/ra ta)=lla kai\ a)mf' o)beloi=sin e)/peiran.
kai\ to/te moi blefa/rwn e)ce/ssuto nh/dumos u(/pnos,
bh=n d' i)e/nai e)pi\ nh=a qoh\n kai\ qi=na qala/sshs.
a)ll' o(/te dh\ sxedo\n h)=a kiw\n neo\s a)mfieli/sshs,
kai\ to/te me kni/shs a)mfh/luqen h(du\s a)utmh/.
oi)mw/cas de\ qeoi=si me/g' a)qana/toisi gegw/neun:
&ldquo;*zeu= pa/ter h)d' a)/lloi ma/kares qeoi\ ai)e\n e)o/ntes,
h)= me ma/l' ei)s a)/thn koimh/sate nhle/i u(/pnw|.
oi( d' e(/taroi me/ga e)/rgon e)mhti/santo me/nontes.&rsquo;
&ldquo;w)ke/a d' *)heli/w| *(uperi/oni a)/ggelos h)=lqe
*lampeti/h tanu/peplos,  o(/ oi( bo/as e)/ktamen h(mei=s.
au)ti/ka d' a)qana/toisi methu/da xwo/menos kh=r:
&ldquo;*zeu= pa/ter h)d' a)/lloi ma/kares qeoi\ ai)e\n e)o/ntes,
ti=sai dh\ e(ta/rous *laertia/dew *)odush=os,
oi(/ meu bou=s e)/kteinan u(pe/rbion, h(=|sin e)gw/ ge
xai/reskon me\n i)w\n ei)s ou)rano\n a)stero/enta,
h)d' o(po/t' a)\y e)pi\ gai=an a)p' ou)rano/qen protrapoi/mhn.
ei) de/ moi ou) ti/sousi bow=n e)pieike/' a)moibh/n,
du/somai ei)s *)ai/dao kai\ e)n neku/essi faei/nw.&rsquo;
&ldquo;to\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
&ldquo;*)he/li',  h)= toi me\n su\ met' a)qana/toisi fa/eine
kai\ qnhtoi=si brotoi=sin e)pi\ zei/dwron a)/rouran:
tw=n de/ k' e)gw\ ta/xa nh=a qoh\n a)rgh=ti keraunw=|
tutqa\ balw\n kea/saimi me/sw| e)ni\ oi)/nopi po/ntw|.
&ldquo;tau=ta d' e)gw\n h)/kousa *kaluyou=s h)uko/moio:
h( d' e)/fh *(ermei/ao diakto/rou au)th\ a)kou=sai.
&ldquo;au)ta\r e)pei/ r(' e)pi\ nh=a kath/luqon h)de\ qa/lassan,
nei/keon a)/lloqen a)/llon e)pistado/n, ou)de/ ti mh=xos
eu(re/menai duna/mesqa, bo/es d' a)pote/qnasan h)/dh.
toi=sin d' au)ti/k' e)/peita qeoi\ te/raa prou/fainon:
ei(=rpon me\n r(inoi/,  kre/a d' a)mf' o)beloi=si memu/kei,
o)ptale/a te kai\ w)ma/, bow=n d' w(\s gi/gneto fwnh/.
&ldquo;e(ch=mar me\n e)/peita e)moi\ e)ri/hres e(tai=roi
dai/nunt' *)heli/oio bow=n e)la/santes a)ri/stas:
a)ll' o(/te dh\ e(/bdomon h)=mar e)pi\ *zeu\s qh=ke *kroni/wn,
kai\ to/t' e)/peit' a)/nemos me\n e)pau/sato lai/lapi qu/wn,
h(mei=s d' ai)=y' a)naba/ntes e)nh/kamen eu)re/i po/ntw|,
i(sto\n sthsa/menoi a)na/ q' i(sti/a leu/k' e)ru/santes.
&ldquo;a)ll' o(/te dh\ th\n nh=son e)lei/pomen, ou)de/ tis a)/llh
fai/neto gaia/wn, a)ll' ou)rano\s h)de\ qa/lassa,
dh\ to/te kuane/hn nefe/lhn e)/sthse *kroni/wn
nho\s u(/per glafurh=s, h)/xluse de\ po/ntos u(p' au)th=s.
h( d' e)/qei ou) ma/la pollo\n e)pi\ xro/non: ai)=ya ga\r h)=lqe
keklhgw\s *ze/furos mega/lh| su\n lai/lapi qu/wn,
i(stou= de\ proto/nous e)/rrhc' a)ne/moio qu/ella
a)mfote/rous: i(sto\s d' o)pi/sw pe/sen,  o(/pla te pa/nta
ei)s a)/ntlon kate/xunq'. o( d' a)/ra prumnh=| e)ni\ nhi\
plh=ce kubernh/tew kefalh/n, su\n d' o)ste/' a)/race
pa/nt' a)/mudis kefalh=s: o( d' a)/r' a)rneuth=ri e)oikw\s
ka/ppes' a)p' i)krio/fin, li/pe d' o)ste/a qumo\s a)gh/nwr.
*zeu\s d' a)/mudis bro/nthse kai\ e)/mbale nhi\ kerauno/n:
h( d' e)leli/xqh pa=sa *dio\s plhgei=sa keraunw=|,
e)n de\ qeei/ou plh=to, pe/son d' e)k nho\s e(tai=roi.
oi( de\ korw/nh|sin i)/keloi peri\ nh=a me/lainan
ku/masin e)mfore/onto, qeo\s d' a)poai/nuto no/ston.
au)ta\r e)gw\ dia\ nho\s e)foi/twn,  o)/fr' a)po\ toi/xous
lu=se klu/dwn tro/pios, th\n de\ yilh\n fe/re ku=ma,
e)k de/ oi( i(sto\n a)/race poti\ tro/pin. au)ta\r e)p' au)tw=|
e)pi/tonos be/blhto, boo\s r(inoi=o teteuxw/s:
tw=| r(' a)/mfw sune/ergon, o(mou= tro/pin h)de\ kai\ i(sto/n,
e(zo/menos d' e)pi\ toi=s fero/mhn o)looi=s a)ne/moisin.
&ldquo;e)/nq' h)= toi *ze/furos me\n e)pau/sato lai/lapi qu/wn,
h)=lqe d' e)pi\ *no/tos w)=ka, fe/rwn e)mw=| a)/lgea qumw=|,
o)/fr' e)/ti th\n o)loh\n a)nametrh/saimi *xa/rubdin.
pannu/xios fero/mhn, a(/ma d' h)eli/w| a)nio/nti
h)=lqon e)pi\ *sku/llhs sko/pelon deinh/n te *xa/rubdin.
h( me\n a)nerroi/bdhse qala/sshs a(lmuro\n u(/dwr:
au)ta\r e)gw\ poti\ makro\n e)rineo\n u(yo/s' a)erqei/s,
tw=| prosfu\s e)xo/mhn w(s nukteri/s. ou)de/ ph| ei)=xon
ou)/te sthri/cai posi\n e)/mpedon ou)/t' e)pibh=nai:
r(i/zai ga\r e(ka\s ei)=xon, a)ph/wroi d' e)/san o)/zoi,
makroi/ te mega/loi te, kateski/aon de\ *xa/rubdin.
nwleme/ws d' e)xo/mhn, o)/fr' e)ceme/seien o)pi/ssw
i(sto\n kai\ tro/pin au)=tis: e)eldome/nw| de/ moi h)=lqon
o)/y': h)=mos d' e)pi\ do/rpon a)nh\r a)gorh=qen a)ne/sth
kri/nwn nei/kea polla\ dikazome/nwn ai)zhw=n,
th=mos dh\ ta/ ge dou=ra *xaru/bdios e)cefaa/nqh.
h(=ka d' e)gw\ kaqu/perqe po/das kai\ xei=re fe/resqai,
me/ssw| d' e)ndou/phsa pare\c perimh/kea dou=ra,
e(zo/menos d' e)pi\ toi=si dih/resa xersi\n e)mh=|si.
*sku/llhn d' ou)ke/t' e)/ase path\r a)ndrw=n te qew=n te
ei)side/ein: ou) ga/r ken u(pe/kfugon ai)pu\n o)/leqron.
&ldquo;e)/nqen d' e)nnh=mar fero/mhn, deka/th| de/ me nukti\
nh=son e)s *)wgugi/hn pe/lasan qeoi/, e)/nqa *kaluyw\
nai/ei e)uplo/kamos, deinh\ qeo\s au)dh/essa,
h(/ m' e)fi/lei t' e)ko/mei te.  ti/ toi ta/de muqologeu/w;
h)/dh ga/r toi xqizo\s e)muqeo/mhn e)ni\ oi)/kw|
soi/ te kai\ i)fqi/mh| a)lo/xw|: e)xqro\n de/ moi/ e)stin
au)=tis a)rizh/lws ei)rhme/na muqologeu/ein.&rdquo;
