h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
w)/rnut' a)/r' e)c eu)nh=fin *)odussh=os fi/los ui(o\s
ei(/mata e(ssa/menos, peri\ de\ ci/fos o)cu\ qe/t' w)/mw|,
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila,
bh= d' i)/men e)k qala/moio qew=| e)nali/gkios a)/nthn.
ai)=ya de\ khru/kessi ligufqo/ggoisi ke/leuse
khru/ssein a)gorh/nde ka/rh komo/wntas *)axaiou/s.
oi( me\n e)kh/russon, toi\ d' h)gei/ronto ma/l' w)=ka.
au)ta\r e)pei/ r(' h)/gerqen o(mhgere/es t' e)ge/nonto,
bh= r(' i)/men ei)s a)gorh/n,  pala/mh| d' e)/xe xa/lkeon e)/gxos,
ou)k oi)=os, a(/ma tw=| ge du/w ku/nes a)rgoi\ e(/ponto.
qespesi/hn d' a)/ra tw=| ge xa/rin kate/xeuen *)aqh/nh.
to\n d' a)/ra pa/ntes laoi\ e)perxo/menon qheu=nto:
e(/zeto d' e)n patro\s qw/kw|, ei)=can de\ ge/rontes.
toi=si d' e)/peiq' h(/rws *ai)gu/ptios h)=rx' a)goreu/ein,
o(\s dh\ gh/rai+ kufo\s e)/hn kai\ muri/a h)/|dh.
kai\ ga\r tou= fi/los ui(o\s a(/m' a)ntiqe/w| *)odush=i
*)/ilion ei)s e)u/pwlon e)/bh koi/lh|s e)ni\ nhusi/n,
*)/antifos ai)xmhth/s: to\n d' a)/grios e)/ktane *ku/klwy
e)n sph=i glafurw=|,  pu/maton d' w(pli/ssato do/rpon.
trei=s de/ oi( a)/lloi e)/san, kai\ o( me\n mnhsth=rsin o(mi/lei,
*eu)ru/nomos, du/o d' ai)e\n e)/xon patrw/ia e)/rga.
a)ll' ou)d' w(\s tou= lh/qet' o)duro/menos kai\ a)xeu/wn.
tou= o(/ ge da/kru xe/wn a)gorh/sato kai\ mete/eipe:
&ldquo;ke/klute dh\ nu=n meu,  *)iqakh/sioi, o(/tti ken ei)/pw:
ou)/te poq' h(mete/rh a)gorh\ ge/net' ou)/te qo/wkos
e)c ou(= *)odusseu\s di=os e)/bh koi/lh|s e)ni\ nhusi/.
nu=n de\ ti/s w(=d' h)/geire; ti/na xreiw\ to/son i(/kei
h)e\ ne/wn a)ndrw=n h)\ oi(\ progene/steroi/ ei)sin;
h)e/ tin' a)ggeli/hn stratou= e)/kluen e)rxome/noio,
h(/n x' h(mi=n sa/fa ei)/poi, o(/te pro/tero/s ge pu/qoito;
h)=e/ ti dh/mion a)/llo pifau/sketai h)d' a)goreu/ei;
e)sqlo/s moi dokei= ei)=nai, o)nh/menos. ei)/qe oi( au)tw=|
*zeu\s a)gaqo\n tele/seien, o(/ti fresi\n h(=|si menoina=|.&rdquo;
w(\s fa/to,  xai=re de\ fh/mh| *)odussh=os fi/los ui(o/s,
ou)d' a)/r' e)/ti dh\n h(=sto, menoi/nhsen d' a)goreu/ein,
sth= de\ me/sh| a)gorh=|: skh=ptron de/ oi( e)/mbale xeiri\
kh=ruc *peish/nwr pepnume/na mh/dea ei)dw/s.
prw=ton e)/peita ge/ronta kaqapto/menos prose/eipen:
&ldquo;w)= ge/ron, ou)x e(ka\s ou(=tos a)nh/r, ta/xa d' ei)/seai au)to/s,
o(\s lao\n h)/geira: ma/lista de/ m' a)/lgos i(ka/nei.
ou)/te tin' a)ggeli/hn stratou= e)/kluon e)rxome/noio,
h(/n x' u(mi=n sa/fa ei)/pw, o(/te pro/tero/s ge puqoi/mhn,
ou)/te ti dh/mion a)/llo pifau/skomai ou)d' a)goreu/w,
a)ll' e)mo\n au)tou= xrei=os,  o(/ moi kaka\ e)/mpesen oi)/kw|
doia/: to\ me\n pate/r' e)sqlo\n a)pw/lesa, o(/s pot' e)n u(mi=n
toi/sdessin basi/leue, path\r d' w(\s h)/pios h)=en:
nu=n d' au)= kai\ polu\ mei=zon, o(\ dh\ ta/xa oi)=kon a(/panta
pa/gxu diarrai/sei, bi/oton d' a)po\ pa/mpan o)le/ssei.
mhte/ri moi mnhsth=res e)pe/xraon ou)k e)qelou/sh|,
tw=n a)ndrw=n fi/loi ui(=es, oi(\ e)nqa/de g' ei)si\n a)/ristoi,
oi(\ patro\s me\n e)s oi)=kon a)perri/gasi ne/esqai
*)ikari/ou, w(/s k' au)to\s e)ednw/saito qu/gatra,
doi/h d' w(=| k' e)qe/loi kai/ oi( kexarisme/nos e)/lqoi:
oi( d' ei)s h(me/teron pwleu/menoi h)/mata pa/nta,
bou=s i(ereu/ontes kai\ o)/is kai\ pi/onas ai)=gas
ei)lapina/zousin pi/nousi/ te ai)/qopa oi)=non
mayidi/ws: ta\ de\ polla\ kata/netai. ou) ga\r e)/p' a)nh/r,
oi(=os *)odusseu\s e)/sken, a)rh\n a)po\ oi)/kou a)mu=nai.
h(mei=s d' ou)/ nu/ ti toi=oi a)mune/men: h)= kai\ e)/peita
leugale/oi t' e)so/mesqa kai\ ou) dedahko/tes a)lkh/n.
h)= t' a)\n a)munai/mhn, ei)/ moi du/nami/s ge parei/h.
ou) ga\r e)/t' a)nsxeta\ e)/rga teteu/xatai, ou)d' e)/ti kalw=s
oi)=kos e)mo\s dio/lwle. nemessh/qhte kai\ au)toi/,
a)/llous t' ai)de/sqhte perikti/onas a)nqrw/pous,
oi(\ perinaieta/ousi: qew=n d' u(podei/sate mh=nin,
mh/ ti metastre/ywsin a)gassa/menoi kaka\ e)/rga.
li/ssomai h)me\n *zhno\s *)olumpi/ou h)de\ *qe/mistos,
h(/ t' a)ndrw=n a)gora\s h)me\n lu/ei h)de\ kaqi/zei:
sxe/sqe,  fi/loi, kai/ m' oi)=on e)a/sate pe/nqei+ lugrw=|
tei/resq', ei) mh/ pou/ ti path\r e)mo\s e)sqlo\s *)odusseu\s
dusmene/wn ka/k' e)/recen e)uknh/midas *)axaiou/s,
tw=n m' a)potinu/menoi kaka\ r(e/zete dusmene/ontes,
tou/tous o)tru/nontes. e)moi\ de/ ke ke/rdion ei)/h
u(me/as e)sqe/menai keimh/lia/ te pro/basi/n te.
ei)/ x' u(mei=s ge fa/goite, ta/x' a)/n pote kai\ ti/sis ei)/h:
to/fra ga\r a)\n kata\ a)/stu potiptussoi/meqa mu/qw|
xrh/mat' a)paiti/zontes, e(/ws k' a)po\ pa/nta doqei/h:
nu=n de/ moi a)prh/ktous o)du/nas e)mba/llete qumw=|.&rdquo;
w(\s fa/to xwo/menos,  poti\ de\ skh=ptron ba/le gai/h|
da/kru' a)naprh/sas: oi)=ktos d' e(/le lao\n a(/panta.
e)/nq' a)/lloi me\n pa/ntes a)kh\n e)/san, ou)de/ tis e)/tlh
*thle/maxon mu/qoisin a)mei/yasqai xalepoi=sin:
*)anti/noos de/ min oi)=os a)meibo/menos prose/eipe:
&ldquo;*thle/max' u(yago/rh,  me/nos a)/sxete, poi=on e)/eipes
h(me/as ai)sxu/nwn: e)qe/lois de/ ke mw=mon a)na/yai.
soi\ d' ou)/ ti mnhsth=res *)axaiw=n ai)/tioi/ ei)sin,
a)lla\ fi/lh mh/thr, h(/ toi pe/ri ke/rdea oi)=den.
h)/dh ga\r tri/ton e)sti\n e)/tos, ta/xa d' ei)=si te/tarton,
e)c ou(= a)te/mbei qumo\n e)ni\ sth/qessin *)axaiw=n.
pa/ntas me/n r(' e)/lpei kai\ u(pi/sxetai a)ndri\ e(ka/stw|
a)ggeli/as proi+ei=sa, no/os de/ oi( a)/lla menoina=|.
h( de\ do/lon to/nd' a)/llon e)ni\ fresi\ mermh/rice:
sthsame/nh me/gan i(sto\n e)ni\ mega/roisin u(/faine,
lepto\n kai\ peri/metron: a)/far d' h(mi=n mete/eipe:
&ldquo;&lsquo;kou=roi e)moi\ mnhsth=res, e)pei\ qa/ne di=os *)odusseu/s,
mi/mnet' e)peigo/menoi to\n e)mo\n ga/mon, ei)s o(/ ke fa=ros
e)ktele/sw, mh/ moi metamw/nia nh/mat' o)/lhtai,
*lae/rth| h(/rwi tafh/ion, ei)s o(/te ke/n min
moi=r' o)loh\ kaqe/lh|si tanhlege/os qana/toio,
mh/ ti/s moi kata\ dh=mon *)axaii+a/dwn nemesh/sh|.
ai)/ ken a)/ter spei/rou kei=tai polla\ kteati/ssas&rsquo;.
&ldquo;w(\s e)/faq', h(mi=n d' au)=t' e)pepei/qeto qumo\s a)gh/nwr.
e)/nqa kai\ h)mati/h me\n u(fai/nesken me/gan i(sto/n,
nu/ktas d' a)llu/esken,  e)pei\ dai/+das paraqei=to.
w(\s tri/etes me\n e)/lhqe do/lw| kai\ e)/peiqen *)axaiou/s:
a)ll' o(/te te/traton h)=lqen e)/tos kai\ e)ph/luqon w(=rai,
kai\ to/te dh/ tis e)/eipe gunaikw=n, h(\ sa/fa h)/|dh,
kai\ th/n g' a)llu/ousan e)feu/romen a)glao\n i(sto/n.
w(\s to\ me\n e)cete/lesse kai\ ou)k e)qe/lous' u(p' a)na/gkhs:
soi\ d' w(=de mnhsth=res u(pokri/nontai, i(/n' ei)dh=|s
au)to\s sw=| qumw=|, ei)dw=si de\ pa/ntes *)axaioi/:
mhte/ra sh\n a)po/pemyon, a)/nwxqi de/ min game/esqai
tw=| o(/tew/| te path\r ke/letai kai\ a(nda/nei au)th=|.
ei) d' e)/t' a)nih/sei ge polu\n xro/non ui(=as *)axaiw=n,
ta\ frone/ous' a)na\ qumo/n, o(/ oi( pe/ri dw=ken *)aqh/nh
e)/rga t' e)pi/stasqai perikalle/a kai\ fre/nas e)sqla\s
ke/rdea/ q', oi(=' ou)/ pw/ tin' a)kou/omen ou)de\ palaiw=n,
ta/wn ai(\ pa/ros h)=san e)uplokami=des *)axaiai/,
*turw/ t' *)alkmh/nh te e)uste/fano/s te *mukh/nh:
ta/wn ou)/ tis o(moi=a noh/mata *phnelopei/h|
h)/|dh: a)ta\r me\n tou=to/ g' e)nai/simon ou)k e)no/hse.
to/fra ga\r ou)=n bi/oto/n te teo\n kai\ kth/mat' e)/dontai,
o)/fra ke kei/nh tou=ton e)/xh| no/on, o(/n tina/ oi( nu=n
e)n sth/qessi tiqei=si qeoi/.  me/ga me\n kle/os au)th=|
poiei=t', au)ta\r soi/ ge poqh\n pole/os bio/toio.
h(mei=s d' ou)/t' e)pi\ e)/rga pa/ros g' i)/men ou)/te ph| a)/llh|,
pri/n g' au)th\n gh/masqai *)axaiw=n w(=| k' e)qe/lh|si.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*)anti/no',  ou)/ pws e)/sti do/mwn a)e/kousan a)pw=sai
h(/ m' e)/tex', h(/ m' e)/qreye: path\r d' e)mo\s a)/lloqi gai/hs,
zw/ei o(/ g' h)= te/qnhke: kako\n de/ me po/ll' a)poti/nein
*)ikari/w|, ai)/ k' au)to\s e(kw\n a)po\ mhte/ra pe/myw.
e)k ga\r tou= patro\s kaka\ pei/somai, a)/lla de\ dai/mwn
dw/sei,  e)pei\ mh/thr stugera\s a)rh/set' e)rinu=s
oi)/kou a)perxome/nh: ne/mesis de/ moi e)c a)nqrw/pwn
e)/ssetai: w(\s ou) tou=ton e)gw/ pote mu=qon e)ni/yw.
u(me/teros d' ei) me\n qumo\s nemesi/zetai au)tw=n,
e)/cite/ moi mega/rwn, a)/llas d' a)legu/nete dai=tas
u(ma\ kth/mat' e)/dontes a)meibo/menoi kata\ oi)/kous.
ei) d' u(mi=n doke/ei to/de lwi/teron kai\ a)/meinon
e)/mmenai, a)ndro\s e(no\s bi/oton nh/poinon o)le/sqai,
kei/ret': e)gw\ de\ qeou\s e)pibw/somai ai)e\n e)o/ntas,
ai)/ ke/ poqi *zeu\s dw=|si pali/ntita e)/rga gene/sqai.
nh/poinoi/ ken e)/peita do/mwn e)/ntosqen o)/loisqe.&rdquo;
&ldquo;w(\s fa/to *thle/maxos, tw=| d' ai)etw\ eu)ru/opa *zeu\s
u(yo/qen e)k korufh=s o)/reos proe/hke pe/tesqai.
tw\ d' e(/ws me/n r(' e)pe/tonto meta\ pnoih=|s a)ne/moio
plhsi/w a)llh/loisi titainome/nw pteru/gessin:
a)ll' o(/te dh\ me/sshn a)gorh\n polu/fhmon i(ke/sqhn,
e)/nq' e)pidinhqe/nte tinaca/sqhn ptera\ pukna/,
e)s d' i)de/thn pa/ntwn kefala/s, o)/ssonto d' o)/leqron:
druyame/nw d' o)nu/xessi pareia\s a)mfi/ te deira\s
deciw\ h)/ican dia/ t' oi)ki/a kai\ po/lin au)tw=n.
qa/mbhsan d' o)/rniqas,  e)pei\ i)/don o)fqalmoi=sin:
w(/rmhnan d' a)na\ qumo\n a(/ per tele/esqai e)/mellon.
toi=si de\ kai\ mete/eipe ge/rwn h(/rws *(aliqe/rshs
*mastori/dhs: o( ga\r oi)=os o(mhliki/hn e)ke/kasto
o)/rniqas gnw=nai kai\ e)nai/sima muqh/sasqai:
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipe:
&ldquo;ke/klute dh\ nu=n meu, *)iqakh/sioi, o(/tti ken ei)/pw:
mnhsth=rsin de\ ma/lista pifausko/menos ta/de ei)/rw:
toi=sin ga\r me/ga ph=ma kuli/ndetai: ou) ga\r *)odusseu\s
dh\n a)pa/neuqe fi/lwn w(=n e)/ssetai, a)lla/ pou h)/dh
e)ggu\s e)w\n toi=sdessi fo/non kai\ kh=ra futeu/ei
pa/ntessin: pole/sin de\ kai\ a)/lloisin kako\n e)/stai,
oi(\ nemo/mesq' *)iqa/khn e)udei/elon. a)lla\ polu\ pri\n
frazw/mesq', w(/s ken katapau/somen: oi( de\ kai\ au)toi\
paue/sqwn: kai\ ga/r sfin a)/far to/de lw/io/n e)stin.
ou) ga\r a)pei/rhtos manteu/omai,  a)ll' e)u\ ei)dw/s:
kai\ ga\r kei/nw| fhmi\ teleuthqh=nai a(/panta,
w(/s oi( e)muqeo/mhn, o(/te *)/ilion ei)sane/bainon
*)argei=oi, meta\ de/ sfin e)/bh polu/mhtis *)odusseu/s.
fh=n kaka\ polla\ paqo/nt', o)le/sant' a)/po pa/ntas e(tai/rous,
a)/gnwston pa/ntessin e)eikostw=| e)niautw=|
oi)/kad' e)leu/sesqai: ta\ de\ dh\ nu=n pa/nta telei=tai.&rdquo;
to\n d' au)=t' *eu)ru/maxos *polu/bou pa/i+s a)nti/on hu)/da:
&ldquo;w)= ge/ron, ei) d' a)/ge nu=n manteu/eo soi=si te/kessin
oi)/kad' i)w/n, mh/ pou/ ti kako\n pa/sxwsin o)pi/ssw:
tau=ta d' e)gw\ se/o pollo\n a)mei/nwn manteu/esqai.
o)/rniqes de/ te polloi\ u(p' au)ga\s h)eli/oio
foitw=s', ou)de/ te pa/ntes e)nai/simoi: au)ta\r *)odusseu\s
w)/leto th=l', w(s kai\ su\ katafqi/sqai su\n e)kei/nw|
w)/feles. ou)k a)\n to/ssa qeoprope/wn a)go/reues,
ou)de/ ke *thle/maxon kexolwme/non w(=d' a)niei/hs,
sw=| oi)/kw| dw=ron potide/gmenos, ai)/ ke po/rh|sin.
a)ll' e)/k toi e)re/w, to\ de\ kai\ tetelesme/non e)/stai:
ai)/ ke new/teron a)/ndra palaia/ te polla/ te ei)dw\s
parfa/menos e)pe/essin e)potru/nh|s xalepai/nein,
au)tw=| me/n oi( prw=ton a)nihre/steron e)/stai,
prh=cai d' e)/mphs ou)/ ti dunh/setai ei(/neka tw=nde:
soi\ de/, ge/ron, qwh\n e)piqh/somen, h(/n k' e)ni\ qumw=|
ti/nwn a)sxa/llh|s: xalepo\n de/ toi e)/ssetai a)/lgos.
*thlema/xw| d' e)n pa=sin e)gw\n u(poqh/somai au)to/s:
mhte/ra h(\n e)s patro\s a)nwge/tw a)pone/esqai:
oi( de\ ga/mon teu/cousi kai\ a)rtune/ousin e)/edna
polla\ ma/l', o(/ssa e)/oike fi/lhs e)pi\ paido\s e(/pesqai.
ou) ga\r pri\n pau/sesqai o)i/omai ui(=as *)axaiw=n
mnhstu/os a)rgale/hs, e)pei\ ou)/ tina dei/dimen e)/mphs,
ou)/t' ou)=n *thle/maxon ma/la per polu/muqon e)o/nta,
ou)/te qeopropi/hs e)mpazo/meq', h(\n su/, geraie/,
muqe/ai a)kra/anton, a)pexqa/neai d' e)/ti ma=llon.
xrh/mata d' au)=te kakw=s bebrw/setai, ou)de/ pot' i)=sa
e)/ssetai, o)/fra ken h(/ ge diatri/bh|sin *)axaiou\s
o(\n ga/mon: h(mei=s d' au)= potide/gmenoi h)/mata pa/nta
ei(/neka th=s a)reth=s e)ridai/nomen, ou)de\ met' a)/llas
e)rxo/meq', a(\s e)pieike\s o)puie/men e)sti\n e(ka/stw|.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*eu)ru/max' h)de\ kai\ a)/lloi, o(/soi mnhsth=res a)gauoi/,
tau=ta me\n ou)x u(me/as e)/ti li/ssomai ou)d' a)goreu/w:
h)/dh ga\r ta\ i)/sasi qeoi\ kai\ pa/ntes *)axaioi/.
a)ll' a)/ge moi do/te nh=a qoh\n kai\ ei)/kos' e(tai/rous,
oi(/ ke/ moi e)/nqa kai\ e)/nqa diaprh/sswsi ke/leuqon.
ei)=mi ga\r e)s *spa/rthn te kai\ e)s *pu/lon h)maqo/enta
no/ston peuso/menos patro\s dh\n oi)xome/noio,
h)/n ti/s moi ei)/ph|si brotw=n h)\ o)/ssan a)kou/sw
e)k *dio/s, h(/ te ma/lista fe/rei kle/os a)nqrw/poisin:
ei) me/n ken patro\s bi/oton kai\ no/ston a)kou/sw,
h)= t' a)/n, truxo/meno/s per, e)/ti tlai/hn e)niauto/n:
ei) de/ ke teqnhw=tos a)kou/sw mhd' e)/t' e)o/ntos,
nosth/sas dh\ e)/peita fi/lhn e)s patri/da gai=an
sh=ma/ te/ oi( xeu/w kai\ e)pi\ kte/rea kterei/+cw
polla\ ma/l', o(/ssa e)/oike, kai\ a)ne/ri mhte/ra dw/sw.&rdquo;
h)= toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto, toi=si d' a)ne/sth
*me/ntwr,  o(/s r(' *)odush=os a)mu/monos h)=en e(tai=ros,
kai\ oi( i)w\n e)n nhusi\n e)pe/trepen oi)=kon a(/panta,
pei/qesqai/ te ge/ronti kai\ e)/mpeda pa/nta fula/ssein:
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipen:
&ldquo;ke/klute dh\ nu=n meu, *)iqakh/sioi, o(/tti ken ei)/pw:
mh/ tis e)/ti pro/frwn a)gano\s kai\ h)/pios e)/stw
skhptou=xos basileu/s, mhde\ fresi\n ai)/sima ei)dw/s,
a)ll' ai)ei\ xalepo/s t' ei)/h kai\ ai)/sula r(e/zoi:
w(s ou)/ tis me/mnhtai *)odussh=os qei/oio
law=n oi(=sin a)/nasse, path\r d' w(\s h)/pios h)=en.
a)ll' h)= toi mnhsth=ras a)gh/noras ou)/ ti megai/rw
e)/rdein e)/rga bi/aia kakorrafi/h|si no/oio:
sfa\s ga\r parqe/menoi kefala\s kate/dousi biai/ws
oi)=kon *)odussh=os, to\n d' ou)ke/ti fasi\ ne/esqai.
nu=n d' a)/llw| dh/mw| nemesi/zomai, oi(=on a(/pantes
h(=sq' a)/new|,  a)ta\r ou)/ ti kaqapto/menoi e)pe/essi
pau/rous mnhsth=ras katapau/ete polloi\ e)o/ntes.&rdquo;
to\n d' *eu)hnori/dhs *leiw/kritos a)nti/on hu)/da:
&ldquo;*me/ntor a)tarthre/, fre/nas h)lee/, poi=on e)/eipes
h(me/as o)tru/nwn katapaue/men. a)rgale/on de\
a)ndra/si kai\ pleo/nessi maxh/sasqai peri\ daiti/.
ei)/ per ga/r k' *)oduseu\s *)iqakh/sios au)to\s e)pelqw\n
dainume/nous kata\ dw=ma e(o\n mnhsth=ras a)gauou\s
e)cela/sai mega/roio menoinh/sei' e)ni\ qumw=|,
ou)/ ke/n oi( kexa/roito gunh/, ma/la per xate/ousa,
e)lqo/nt',  a)lla/ ken au)tou= a)eike/a po/tmon e)pi/spoi,
ei) pleo/nessi ma/xoito: su\ d' ou) kata\ moi=ran e)/eipes.
a)ll' a)/ge, laoi\ me\n ski/dnasq' e)pi\ e)/rga e(/kastos,
tou/tw| d' o)trune/ei *me/ntwr o(do\n h)d' *(aliqe/rshs,
oi(/ te/ oi( e)c a)rxh=s patrw/ioi/ ei)sin e(tai=roi.
a)ll' o)i/w,  kai\ dhqa\ kaqh/menos a)ggelia/wn
peu/setai ei)n *)iqa/kh|, tele/ei d' o(do\n ou)/ pote tau/thn.&rdquo;
w(\s a)/r' e)fw/nhsen, lu=sen d' a)gorh\n ai)yhrh/n.
oi( me\n a)/r' e)ski/dnanto e(a\ pro\s dw/maq' e(/kastos,
mnhsth=res d' e)s dw/mat' i)/san qei/ou *)odush=os.
*thle/maxos d' a)pa/neuqe kiw\n e)pi\ qi=na qala/sshs,
xei=ras niya/menos polih=s a(lo\s eu)/xet' *)aqh/nh|:
&ldquo;klu=qi/ meu, o(\ xqizo\s qeo\s h)/luqes h(me/teron dw=
kai\ m' e)n nhi\ ke/leusas e)p' h)eroeide/a po/nton
no/ston peuso/menon patro\s dh\n oi)xome/noio
e)/rxesqai: ta\ de\ pa/nta diatri/bousin *)axaioi/,
mnhsth=res de\ ma/lista kakw=s u(perhnore/ontes.&rdquo;
w(\s e)/fat' eu)xo/menos, sxedo/qen de/ oi( h)=lqen *)aqh/nh,
*me/ntori ei)dome/nh h)me\n de/mas h)de\ kai\ au)dh/n,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
&ldquo;*thle/max', ou)d' o)/piqen kako\s e)/sseai ou)d' a)noh/mwn,
ei) dh/ toi sou= patro\s e)ne/staktai me/nos h)u/,
oi(=os kei=nos e)/hn tele/sai e)/rgon te e)/pos te:
ou)/ toi e)/peiq' a(li/h o(do\s e)/ssetai ou)d' a)te/lestos.
ei) d' ou) kei/nou g' e)ssi\ go/nos kai\ *phnelopei/hs,
ou) se/ g' e)/peita e)/olpa teleuth/sein,  a(\ menoina=|s.
pau=roi ga/r toi pai=des o(moi=oi patri\ pe/lontai,
oi( ple/ones kaki/ous, pau=roi de/ te patro\s a)rei/ous.
a)ll' e)pei\ ou)d' o)/piqen kako\s e)/sseai ou)d' a)noh/mwn,
ou)de/ se pa/gxu ge mh=tis *)odussh=os prole/loipen,
e)lpwrh/ toi e)/peita teleuth=sai ta/de e)/rga.
tw= nu=n mnhsth/rwn me\n e)/a boulh/n te no/on te
a)frade/wn, e)pei\ ou)/ ti noh/mones ou)de\ di/kaioi:
ou)de/ ti i)/sasin qa/naton kai\ kh=ra me/lainan,
o(\s dh/ sfi sxedo/n e)stin, e)p' h)/mati pa/ntas o)le/sqai.
soi\ d' o(do\s ou)ke/ti dhro\n a)pe/ssetai h(\n su\ menoina=|s:
toi=os ga/r toi e(tai=ros e)gw\ patrw/io/s ei)mi,
o(/s toi nh=a qoh\n stele/w kai\ a(/m' e(/yomai au)to/s.
a)lla\ su\ me\n pro\s dw/mat' i)w\n mnhsth=rsin o(mi/lei,
o(/plisso/n t' h)/ia kai\ a)/ggesin a)/rson a(/panta,
oi)=non e)n a)mfiforeu=si,  kai\ a)/lfita, muelo\n a)ndrw=n,
de/rmasin e)n pukinoi=sin: e)gw\ d' a)na\ dh=mon e(tai/rous
ai)=y' e)qelonth=ras sulle/comai. ei)si\ de\ nh=es
pollai\ e)n a)mfia/lw| *)iqa/kh|, ne/ai h)de\ palaiai/:
ta/wn me/n toi e)gw\n e)pio/yomai h(/ tis a)ri/sth,
w)=ka d' e)fopli/ssantes e)nh/somen eu)re/i po/ntw|.&rdquo;
w(\s fa/t' *)aqhnai/h kou/rh *dio/s: ou)d' a)/r' e)/ti dh\n
*thle/maxos pare/mimnen, e)pei\ qeou= e)/kluen au)dh/n.
bh= d' i)e/nai pro\s dw=ma, fi/lon tetihme/nos h)=tor,
eu(=re d' a)/ra mnhsth=ras a)gh/noras e)n mega/roisin,
ai)=gas a)nieme/nous sia/lous q' eu(/ontas e)n au)lh=|.
*)anti/noos d' i)qu\s gela/sas ki/e *thlema/xoio,
e)/n t' a)/ra oi( fu= xeiri/, e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;*thle/max' u(yago/rh, me/nos a)/sxete, mh/ ti/ toi a)/llo
e)n sth/qessi kako\n mele/tw e)/rgon te e)/pos te,
a)lla/ moi e)sqie/men kai\ pine/men,  w(s to\ pa/ros per.
tau=ta de/ toi ma/la pa/nta teleuth/sousin *)axaioi/,
nh=a kai\ e)cai/tous e)re/tas, i(/na qa=sson i(/khai
e)s *pu/lon h)gaqe/hn met' a)gauou= patro\s a)kouh/n.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*)anti/no',  ou)/ pws e)/stin u(perfia/loisi meq' u(mi=n
dai/nusqai/ t' a)ke/onta kai\ eu)frai/nesqai e(/khlon.
h)= ou)x a(/lis w(s to\ pa/roiqen e)kei/rete polla\ kai\ e)sqla\
kth/mat' e)ma/, mnhsth=res, e)gw\ d' e)/ti nh/pios h)=a;
nu=n d' o(/te dh\ me/gas ei)mi\ kai\ a)/llwn mu=qon a)kou/wn
punqa/nomai,  kai\ dh/ moi a)e/cetai e)/ndoqi qumo/s,
peirh/sw, w(/s k' u)/mmi kaka\s e)pi\ kh=ras i)h/lw,
h)e\ *pu/lond' e)lqw/n, h)\ au)tou= tw=|d' e)ni\ dh/mw|.
ei)=mi me/n, ou)d' a(li/h o(do\s e)/ssetai h(\n a)goreu/w,
e)/mporos: ou) ga\r nho\s e)ph/bolos ou)d' e)reta/wn
gi/gnomai: w(/s nu/ pou u)/mmin e)ei/sato ke/rdion ei)=nai.&rdquo;
h)= r(a, kai\ e)k xeiro\s xei=ra spa/sat' *)antino/oio
r(ei=a: mnhsth=res de\ do/mon ka/ta dai=ta pe/nonto.
oi( d' e)pelw/beuon kai\ e)kerto/meon e)pe/essin.
w(=de de/ tis ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;h)= ma/la *thle/maxos fo/non h(mi=n mermhri/zei.
h)/ tinas e)k *pu/lou a)/cei a)mu/ntoras h)maqo/entos
h)\ o(/ ge kai\ *spa/rthqen, e)pei/ nu/ per i(/etai ai)nw=s:
h)e\ kai\ ei)s *)efu/rhn e)qe/lei, pi/eiran a)/rouran,
e)lqei=n, o)/fr' e)/nqen qumofqo/ra fa/rmak' e)nei/kh|,
e)n de\ ba/lh| krhth=ri kai\ h(me/as pa/ntas o)le/ssh|.&rdquo;
a)/llos d' au)=t' ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;ti/s d' oi)=d', ei)/ ke kai\ au)to\s i)w\n koi/lhs e)pi\ nho\s
th=le fi/lwn a)po/lhtai a)lw/menos w(/s per *)odusseu/s;
ou(/tw ken kai\ ma=llon o)fe/lleien po/non a)/mmin:
kth/mata ga/r ken pa/nta dasai/meqa,  oi)ki/a d' au)=te
tou/tou mhte/ri doi=men e)/xein h)d' o(/s tis o)pui/oi.&rdquo;
w(\s fa/n, o( d' u(yo/rofon qa/lamon katebh/seto patro\s
eu)ru/n, o(/qi nhto\s xruso\s kai\ xalko\s e)/keito
e)sqh/s t' e)n xhloi=sin a(/lis t' e)uw=des e)/laion:
e)n de\ pi/qoi oi)/noio palaiou= h(dupo/toio
e(/stasan, a)/krhton qei=on poto\n e)nto\s e)/xontes,
e(cei/hs poti\ toi=xon a)rhro/tes, ei)/ pot' *)odusseu\s
oi)/kade nosth/seie kai\ a)/lgea polla\ mogh/sas.
klhistai\ d' e)/pesan sani/des pukinw=s a)rarui=ai,
dikli/des: e)n de\ gunh\ tami/h nu/ktas te kai\ h)=mar
e)/sx', h(\ pa/nt' e)fu/lasse no/ou polui+drei/h|sin,
*eu)ru/klei', *)=wpos quga/thr *peishnori/dao.
th\n to/te *thle/maxos prose/fh qalamo/nde kale/ssas:
&ldquo;mai=', a)/ge dh/ moi oi)=non e)n a)mfiforeu=sin a)/fusson
h(du/n,  o(/tis meta\ to\n larw/tatos o(\n su\ fula/sseis
kei=non o)iome/nh to\n ka/mmoron, ei)/ poqen e)/lqoi
diogenh\s *)oduseu\s qa/naton kai\ kh=ras a)lu/cas.
dw/deka d' e)/mplhson kai\ pw/masin a)/rson a(/pantas.
e)n de/ moi a)/lfita xeu=on e)u+rrafe/essi doroi=sin:
ei)/kosi d' e)/stw me/tra mulhfa/tou a)lfi/tou a)kth=s.
au)th\ d' oi)/h i)/sqi: ta\ d' a(qro/a pa/nta tetu/xqw:
e(spe/rios ga\r e)gw\n ai(rh/somai, o(ppo/te ken dh\
mh/thr ei)s u(perw=|' a)nabh=| koi/tou te me/dhtai.
ei)=mi ga\r e)s *spa/rthn te kai\ e)s *pu/lon h)maqo/enta
no/ston peuso/menos patro\s fi/lou,  h)/n pou a)kou/sw.&rdquo;
w(\s fa/to, kw/kusen de\ fi/lh trofo\s *eu)ru/kleia,
kai/ r(' o)lofurome/nh e)/pea ptero/enta proshu/da:
&ldquo;ti/pte de/ toi, fi/le te/knon, e)ni\ fresi\ tou=to no/hma
e)/pleto; ph=| d' e)qe/leis i)e/nai pollh\n e)pi\ gai=an
mou=nos e)w\n a)gaphto/s;  o( d' w)/leto thlo/qi pa/trhs
diogenh\s *)oduseu\s a)llognw/tw| e)ni\ dh/mw|.
oi( de/ toi au)ti/k' i)o/nti kaka\ fra/ssontai o)pi/ssw,
w(/s ke do/lw| fqi/h|s, ta/de d' au)toi\ pa/nta da/sontai.
a)lla\ me/n' au)=q' e)pi\ soi=si kaqh/menos: ou)de/ ti/ se xrh\
po/nton e)p' a)tru/geton kaka\ pa/sxein ou)d' a)la/lhsqai.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;qa/rsei, mai=', e)pei\ ou)/ toi a)/neu qeou= h(/de ge boulh/.
a)ll' o)/moson mh\ mhtri\ fi/lh| ta/de muqh/sasqai,
pri/n g' o(/t' a)\n e(ndeka/th te duwdeka/th te ge/nhtai,
h)\ au)th\n poqe/sai kai\ a)formhqe/ntos a)kou=sai,
w(s a)\n mh\ klai/ousa kata\ xro/a kalo\n i)a/pth|.&rdquo;
w(\s a)/r' e)/fh, grh=us de\ qew=n me/gan o(/rkon a)pw/mnu.
au)ta\r e)pei/ r(' o)/mose/n te teleu/thse/n te to\n o(/rkon,
au)ti/k' e)/peita/ oi( oi)=non e)n a)mfiforeu=sin a)/fussen,
e)n de/ oi( a)/lfita xeu=en e)u+rrafe/essi doroi=si.
*thle/maxos d' e)s dw/mat' i)w\n mnhsth=rsin o(mi/lei.
e)/nq' au)=t' a)/ll' e)no/hse qea/, glaukw=pis *)aqh/nh.
*thlema/xw| e)ikui=a kata\ pto/lin w)/|xeto pa/nth|,
kai/ r(a e(ka/stw| fwti\ paristame/nh fa/to mu=qon,
e(speri/ous d' e)pi\ nh=a qoh\n a)ge/resqai a)nw/gei.
h( d' au)=te *froni/oio *noh/mona fai/dimon ui(o\n
h)/|tee nh=a qoh/n: o( de/ oi( pro/frwn u(pe/dekto.
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/,
kai\ to/te nh=a qoh\n a(/lad' ei)/ruse, pa/nta d' e)n au)th=|
o(/pl' e)ti/qei,  ta/ te nh=es e)u/sselmoi fore/ousi.
sth=se d' e)p' e)sxatih=| lime/nos, peri\ d' e)sqloi\ e(tai=roi
a(qro/oi h)gere/qonto: qea\ d' w)/trunen e(/kaston.
e)/nq' au)=t' a)/ll' e)no/hse qea/, glaukw=pis *)aqh/nh.
bh= r)' i)e/nai pro\s dw/mat' *)odussh=os qei/oio:
e)/nqa mnhsth/ressin e)pi\ gluku\n u(/pnon e)/xeue,
pla/ze de\ pi/nontas, xeirw=n d' e)/kballe ku/pella.
oi( d' eu(/dein w)/rnunto kata\ pto/lin, ou)d' a)/r' e)/ti dh\n
h(/at', e)pei/ sfisin u(/pnos e)pi\ blefa/roisin e)/pipten.
au)ta\r *thle/maxon prose/fh glaukw=pis *)aqh/nh
e)kprokalessame/nh mega/rwn e)u\ naietao/ntwn,
*me/ntori ei)dome/nh h)me\n de/mas h)de\ kai\ au)dh/n:
&ldquo;*thle/max', h)/dh me/n toi e)uknh/mides e(tai=roi
h(/at' e)ph/retmoi th\n sh\n potide/gmenoi o(rmh/n:
a)ll' i)/omen, mh\ dhqa\ diatri/bwmen o(doi=o.&rdquo;
w(\s a)/ra fwnh/sas' h(gh/sato *palla\s *)aqh/nh
karpali/mws: o( d' e)/peita met' i)/xnia bai=ne qeoi=o.
au)ta\r e)pei/ r(' e)pi\ nh=a kath/luqon h)de\ qa/lassan,
eu(=ron e)/peit' e)pi\ qini\ ka/rh komo/wntas e(tai/rous.
toi=si de\ kai\ mete/eif' i(erh\ i)\s *thlema/xoio:
&ldquo;deu=te,  fi/loi, h)/ia ferw/meqa: pa/nta ga\r h)/dh
a(qro/' e)ni\ mega/rw|. mh/thr d' e)mh\ ou)/ ti pe/pustai,
ou)d' a)/llai dmwai/, mi/a d' oi)/h mu=qon a)/kousen.&rdquo;
w(\s a)/ra fwnh/sas h(gh/sato, toi\ d' a(/m' e(/ponto.
oi( d' a)/ra pa/nta fe/rontes e)usse/lmw| e)pi\ nhi\
ka/tqesan,  w(s e)ke/leusen *)odussh=os fi/los ui(o/s.
a)\n d' a)/ra *thle/maxos nho\s bai=n', h)=rxe d' *)aqh/nh,
nhi\ d' e)ni\ prumnh=| kat' a)/r' e(/zeto: a)/gxi d' a)/r' au)th=s
e(/zeto *thle/maxos. toi\ de\ prumnh/si' e)/lusan,
a)\n de\ kai\ au)toi\ ba/ntes e)pi\ klhi=si kaqi=zon.
toi=sin d' i)/kmenon ou)=ron i(/ei glaukw=pis *)aqh/nh,
a)krah= *ze/furon, kela/dont' e)pi\ oi)/nopa po/nton.
*thle/maxos d' e(ta/roisin e)potru/nas e)ke/leusen
o(/plwn a(/ptesqai: toi\ d' o)tru/nontos a)/kousan.
i(sto\n d' ei)la/tinon koi/lhs e)/ntosqe meso/dmhs
sth=san a)ei/rantes,  kata\ de\ proto/noisin e)/dhsan,
e(/lkon d' i(sti/a leuka\ e)ustre/ptoisi boeu=sin.
e)/prhsen d' a)/nemos me/son i(sti/on, a)mfi\ de\ ku=ma
stei/rh| porfu/reon mega/l' i)/axe nho\s i)ou/shs:
h( d' e)/qeen kata\ ku=ma diaprh/ssousa ke/leuqon.
dhsa/menoi d' a)/ra o(/pla qoh\n a)na\ nh=a me/lainan
sth/santo krhth=ras e)pistefe/as oi)/noio,
lei=bon d' a)qana/toisi qeoi=s ai)eigene/th|sin,
e)k pa/ntwn de\ ma/lista *dio\s glaukw/pidi kou/rh|.
pannuxi/h me/n r(' h(/ ge kai\ h)w= pei=re ke/leuqon.
