&ldquo;*ai)oli/hn d' e)s nh=son a)fiko/meq': e)/nqa d' e)/naien
*ai)/olos *(ippota/dhs, fi/los a)qana/toisi qeoi=sin,
plwth=| e)ni\ nh/sw|: pa=san de/ te/ min pe/ri tei=xos
xa/lkeon a)/rrhkton, lissh\ d' a)nade/drome pe/trh.
tou= kai\ dw/deka pai=des e)ni\ mega/rois gega/asin,
e(\c me\n qugate/res, e(\c d' ui(e/es h(bw/ontes:
e)/nq' o(/ ge qugate/ras po/ren ui(a/sin ei)=nai a)koi/tis.
oi( d' ai)ei\ para\ patri\ fi/lw| kai\ mhte/ri kednh=|
dai/nuntai, para\ de/ sfin o)nei/ata muri/a kei=tai,
knish=en de/ te dw=ma peristenaxi/zetai au)lh=|
h)/mata: nu/ktas d' au)=te par' ai)doi/h|s a)lo/xoisin
eu(/dous' e)/n te ta/phsi kai\ e)n trhtoi=si le/xessi.
kai\ me\n tw=n i(ko/mesqa po/lin kai\ dw/mata kala/.
mh=na de\ pa/nta fi/lei me kai\ e)cere/einen e(/kasta,
*)/ilion *)argei/wn te ne/as kai\ no/ston *)axaiw=n:
kai\ me\n e)gw\ tw=| pa/nta kata\ moi=ran kate/leca.
a)ll' o(/te dh\ kai\ e)gw\n o(do\n h)/|teon h)d' e)ke/leuon
pempe/men, ou)de/ ti kei=nos a)nh/nato, teu=xe de\ pomph/n.
dw=ke de/ m' e)kdei/ras a)sko\n boo\s e)nnew/roio,
e)/nqa de\ bukta/wn a)ne/mwn kate/dhse ke/leuqa:
kei=non ga\r tami/hn a)ne/mwn poi/hse *kroni/wn,
h)me\n paue/menai h)d' o)rnu/men, o(/n k' e)qe/lh|si.
nhi\ d' e)ni\ glafurh=| kate/dei me/rmiqi faeinh=|
a)rgure/h|, i(/na mh/ ti parapneu/sh| o)li/gon per:
au)ta\r e)moi\ pnoih\n *zefu/rou proe/hken a)h=nai,
o)/fra fe/roi nh=a/s te kai\ au)tou/s: ou)d' a)/r' e)/mellen
e)ktele/ein: au)tw=n ga\r a)pwlo/meq' a)fradi/h|sin.
&ldquo;e)nnh=mar me\n o(mw=s ple/omen nu/ktas te kai\ h)=mar,
th=| deka/th| d' h)/dh a)nefai/neto patri\s a)/roura,
kai\ dh\ purpole/ontas e)leu/ssomen e)ggu\s e)o/ntes:
e)/nq' e)me\ me\n gluku\s u(/pnos e)ph/luqe kekmhw=ta,
ai)ei\ ga\r po/da nho\s e)nw/mwn, ou)de/ tw| a)/llw|
dw=x' e(ta/rwn, i(/na qa=sson i(koi/meqa patri/da gai=an:
oi( d' e(/taroi e)pe/essi pro\s a)llh/lous a)go/reuon,
kai/ m' e)/fasan xruso/n te kai\ a)/rguron oi)/kad' a)/gesqai
dw=ra par' *ai)o/lou megalh/toros *(ippota/dao.
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
&ldquo;&lsquo;w)= po/poi, w(s o(/de pa=si fi/los kai\ ti/mio/s e)stin
a)nqrw/pois, o(/tew/n te po/lin kai\ gai=an i(/khtai.
polla\ me\n e)k *troi/hs a)/getai keimh/lia kala\
lhi/dos, h(mei=s d' au)=te o(mh\n o(do\n e)ktele/santes
oi)/kade nisso/meqa kenea\s su\n xei=ras e)/xontes:
kai\ nu=n oi( ta/d' e)/dwke xarizo/menos filo/thti
*ai)/olos. a)ll' a)/ge qa=sson i)dw/meqa o(/tti ta/d' e)sti/n,
o(/ssos tis xruso/s te kai\ a)/rguros a)skw=| e)/nestin.&rsquo;
&ldquo;w(\s e)/fasan, boulh\ de\ kakh\ ni/khsen e(tai/rwn:
a)sko\n me\n lu=san, a)/nemoi d' e)k pa/ntes o)/rousan.
tou\s d' ai)=y' a(rpa/casa fe/ren po/ntonde qu/ella
klai/ontas, gai/hs a)/po patri/dos. au)ta\r e)gw/ ge
e)gro/menos kata\ qumo\n a)mu/mona mermh/rica,
h)e\ pesw\n e)k nho\s a)pofqi/mhn e)ni\ po/ntw|,
h)= a)ke/wn tlai/hn kai\ e)/ti zwoi=si metei/hn.
a)ll' e)/tlhn kai\ e)/meina, kaluya/menos d' e)ni\ nhi\
kei/mhn. ai( d' e)fe/ronto kakh=| a)ne/moio que/llh|
au)=tis e)p' *ai)oli/hn nh=son,  stena/xonto d' e(tai=roi.
&ldquo;e)/nqa d' e)p' h)pei/rou bh=men kai\ a)fussa/meq' u(/dwr,
ai)=ya de\ dei=pnon e(/lonto qoh=|s para\ nhusi\n e(tai=roi.
au)ta\r e)pei\ si/toio/ t' e)passa/meq' h)de\ poth=tos,
dh\ to/t' e)gw\ kh/ruka/ t' o)passa/menos kai\ e(tai=ron
bh=n ei)s *ai)o/lou kluta\ dw/mata: to\n d' e)ki/xanon
dainu/menon para\ h(=| t' a)lo/xw| kai\ oi(=si te/kessin.
e)lqo/ntes d' e)s dw=ma para\ staqmoi=sin e)p' ou)dou=
e(zo/meq': oi( d' a)na\ qumo\n e)qa/mbeon e)/k t' e)re/onto:
&ldquo;&lsquo;pw=s h)=lqes, *)oduseu=; ti/s toi kako\s e)/xrae dai/mwn;
h)= me/n s' e)nduke/ws a)pepe/mpomen,  o)/fr' a)fi/koio
patri/da sh\n kai\ dw=ma kai\ ei)/ pou/ toi fi/lon e)sti/n.&rsquo;
&ldquo;w(\s fa/san, au)ta\r e)gw\ metefw/neon a)xnu/menos kh=r:
&ldquo;a)/asa/n m' e(/taroi/ te kakoi\ pro\s toi=si/ te u(/pnos
sxe/tlios. a)ll' a)ke/sasqe, fi/loi: du/namis ga\r e)n u(mi=n.&rsquo;
&ldquo;w(\s e)fa/mhn malakoi=si kaqapto/menos e)pe/essin,
oi( d' a)/new| e)ge/nonto: path\r d' h)mei/beto mu/qw|:
&ldquo;&lsquo;e)/rr' e)k nh/sou qa=sson, e)le/gxiste zwo/ntwn:
ou) ga/r moi qe/mis e)sti\ komize/men ou)d' a)pope/mpein
a)/ndra to/n, o(/s ke qeoi=sin a)pe/xqhtai maka/ressin:
e)/rre,  e)pei\ a)/ra qeoi=sin a)pexqo/menos to/d' i(ka/neis.&rsquo;
&ldquo;w(\s ei)pw\n a)pe/pempe do/mwn bare/a stena/xonta.
e)/nqen de\ prote/rw ple/omen a)kaxh/menoi h)=tor.
tei/reto d' a)ndrw=n qumo\s u(p' ei)resi/hs a)legeinh=s
h(mete/rh| mati/h|, e)pei\ ou)ke/ti fai/neto pomph/.
e(ch=mar me\n o(mw=s ple/omen nu/ktas te kai\ h)=mar,
e(bdoma/th| d' i(ko/mesqa *la/mou ai)pu\ ptoli/eqron,
*thle/pulon *laistrugoni/hn, o(/qi poime/na poimh\n
h)pu/ei ei)sela/wn, o( de/ t' e)cela/wn u(pakou/ei.
e)/nqa k' a)/upnos a)nh\r doiou\s e)ch/rato misqou/s,
to\n me\n boukole/wn,  to\n d' a)/rgufa mh=la nomeu/wn:
e)ggu\s ga\r nukto/s te kai\ h)/mato/s ei)si ke/leuqoi.
e)/nq' e)pei\ e)s lime/na kluto\n h)/lqomen, o(\n pe/ri pe/trh
h)li/batos tetu/xhke diampere\s a)mfote/rwqen,
a)ktai\ de\ problh=tes e)nanti/ai a)llh/lh|sin
e)n sto/mati prou/xousin,  a)raih\ d' ei)/sodo/s e)stin,
e)/nq' oi(/ g' ei)/sw pa/ntes e)/xon ne/as a)mfieli/ssas.
ai( me\n a)/r' e)/ntosqen lime/nos koi/loio de/dento
plhsi/ai: ou) me\n ga/r pot' a)e/ceto ku=ma/ g' e)n au)tw=|,
ou)/te me/g' ou)/t' o)li/gon, leukh\ d' h)=n a)mfi\ galh/nh:
au)ta\r e)gw\n oi)=os sxe/qon e)/cw nh=a me/lainan,
au)tou= e)p' e)sxatih=|, pe/trhs e)k pei/smata dh/sas:
e)/sthn de\ skopih\n e)s paipalo/essan a)nelqw/n.
e)/nqa me\n ou)/te bow=n ou)/t' a)ndrw=n fai/neto e)/rga,
kapno\n d' oi)=on o(rw=men a)po\ xqono\s a)i/ssonta.
dh\ to/t' e)gw\n e(ta/rous proi/+ein peu/qesqai i)o/ntas,
oi(/ tines a)ne/res ei)=en e)pi\ xqoni\ si=ton e)/dontes,
a)/ndre du/w kri/nas, tri/taton kh/rux' a(/m' o)pa/ssas.
oi( d' i)/san e)kba/ntes lei/hn o(do/n, h(=| per a)/macai
a)/stud' a)f' u(yhlw=n o)re/wn katagi/neon u(/lhn,
kou/rh| de\ cu/mblhnto pro\ a)/steos u(dreuou/sh|,
qugate/r' i)fqi/mh| *laistrugo/nos *)antifa/tao.
h( me\n a)/r' e)s krh/nhn katebh/seto kallire/eqron
*)artaki/hn: e)/nqen ga\r u(/dwr proti\ a)/stu fe/reskon:
oi( de\ parista/menoi prosefw/neon e)/k t' e)re/onto
o(/s tis tw=nd' ei)/h basileu\s kai\ oi(=sin a)na/ssoi:
h( de\ ma/l' au)ti/ka patro\s e)pe/fraden u(yerefe\s dw=.
oi( d' e)pei\ ei)sh=lqon kluta\ dw/mata, th\n de\ gunai=ka
eu(=ron, o(/shn t' o)/reos korufh/n, kata\ d' e)/stugon au)th/n.
h( d' ai)=y' e)c a)gorh=s e)ka/lei kluto\n *)antifath=a,
o(\n po/sin,  o(\s dh\ toi=sin e)mh/sato lugro\n o)/leqron.
au)ti/x' e(/na ma/ryas e(ta/rwn w(pli/ssato dei=pnon:
tw\ de\ du/' a)i/cante fugh=| e)pi\ nh=as i(ke/sqhn.
au)ta\r o( teu=xe boh\n dia\ a)/steos: oi( d' a)i/ontes
foi/twn i)/fqimoi *laistrugo/nes a)/lloqen a)/llos,
muri/oi,  ou)k a)/ndressin e)oiko/tes, a)lla\ *gi/gasin.
oi(/ r(' a)po\ petra/wn a)ndraxqe/si xermadi/oisin
ba/llon: a)/far de\ kako\s ko/nabos kata\ nh=as o)rw/rei
a)ndrw=n t' o)llume/nwn nhw=n q' a(/ma a)gnumena/wn:
i)xqu=s d' w(\s pei/rontes a)terpe/a dai=ta fe/ronto.
o)/fr' oi( tou\s o)/lekon lime/nos polubenqe/os e)nto/s,
to/fra d' e)gw\ ci/fos o)cu\ e)russa/menos para\ mhrou=
tw=| a)po\ pei/smat' e)/koya neo\s kuanoprw/|roio.
ai)=ya d' e)moi=s e(ta/roisin e)potru/nas e)ke/leusa
e)mbale/ein kw/ph|s, i(/n' u(pe\k kako/thta fu/goimen:
oi( d' a(/la pa/ntes a)ne/rriyan,  dei/santes o)/leqron.
a)spasi/ws d' e)s po/nton e)phrefe/as fu/ge pe/tras
nhu=s e)mh/: au)ta\r ai( a)/llai a)olle/es au)to/q' o)/lonto.
&ldquo;e)/nqen de\ prote/rw ple/omen a)kaxh/menoi h)=tor,
a)/smenoi e)k qana/toio, fi/lous o)le/santes e(tai/rous.
*ai)ai/hn d' e)s nh=son a)fiko/meq': e)/nqa d' e)/naie
*ki/rkh e)uplo/kamos, deinh\ qeo\s au)dh/essa,
au)tokasignh/th o)loo/fronos *ai)h/tao:
a)/mfw d' e)kgega/thn faesimbro/tou *)heli/oio
mhtro/s t' e)k *pe/rshs, th\n *)wkeano\s te/ke pai=da.
e)/nqa d' e)p' a)kth=s nhi\ kathgago/mesqa siwph=|
nau/loxon e)s lime/na, kai/ tis qeo\s h(gemo/neuen.
e)/nqa to/t' e)kba/ntes du/o t' h)/mata kai\ du/o nu/ktas
kei/meq' o(mou= kama/tw| te kai\ a)/lgesi qumo\n e)/dontes.
a)ll' o(/te dh\ tri/ton h)=mar e)uplo/kamos te/les' *)hw/s,
kai\ to/t' e)gw\n e)mo\n e)/gxos e(lw\n kai\ fa/sganon o)cu\
karpali/mws para\ nho\s a)nh/ion e)s periwph/n,
ei)/ pws e)/rga i)/doimi brotw=n e)noph/n te puqoi/mhn.
e)/sthn de\ skopih\n e)s paipalo/essan a)nelqw/n,
kai/ moi e)ei/sato kapno\s a)po\ xqono\s eu)ruodei/hs,
*ki/rkhs e)n mega/roisi,  dia\ druma\ pukna\ kai\ u(/lhn.
mermh/rica d' e)/peita kata\ fre/na kai\ kata\ qumo\n
e)lqei=n h)de\ puqe/sqai, e)pei\ i)/don ai)/qopa kapno/n.
w(=de de/ moi frone/onti doa/ssato ke/rdion ei)=nai,
prw=t' e)lqo/nt' e)pi\ nh=a qoh\n kai\ qi=na qala/sshs
dei=pnon e(tai/roisin do/menai proe/men te puqe/sqai.
a)ll' o(/te dh\ sxedo\n h)=a kiw\n neo\s a)mfieli/sshs,
kai\ to/te ti/s me qew=n o)lofu/rato mou=non e)o/nta,
o(/s r(a/ moi u(yi/kerwn e)/lafon me/gan ei)s o(do\n au)th\n
h(=ken. o( me\n potamo/nde kath/ien e)k nomou= u(/lhs
pio/menos: dh\ ga/r min e)/xen me/nos h)eli/oio.
to\n d' e)gw\ e)kbai/nonta kat' a)/knhstin me/sa nw=ta
plh=ca: to\ d' a)ntikru\ do/ru xa/lkeon e)cepe/rhse,
ka\d d' e)/pes' e)n koni/h|si makw/n, a)po\ d' e)/ptato qumo/s.
tw=| d' e)gw\ e)mbai/nwn do/ru xa/lkeon e)c w)teilh=s
ei)rusa/mhn: to\ me\n au)=qi katakli/nas e)pi\ gai/h|
ei)/as': au)ta\r e)gw\ spasa/mhn r(w=pa/s te lu/gous te,
pei=sma d', o(/son t' o)/rguian, e)ustrefe\s a)mfote/rwqen
pleca/menos sune/dhsa po/das deinoi=o pelw/rou,
bh=n de\ katalofa/deia fe/rwn e)pi\ nh=a me/lainan
e)/gxei e)reido/menos,  e)pei\ ou)/ pws h)=en e)p' w)/mou
xeiri\ fe/rein e(te/rh|: ma/la ga\r me/ga qhri/on h)=en.
ka\d' d' e)/balon propa/roiqe neo/s, a)ne/geira d' e(tai/rous
meilixi/ois e)pe/essi parastado\n a)/ndra e(/kaston:
&ldquo;w)= fi/loi, ou) ga/r pw kataduso/meq' a)xnu/menoi/ per
ei)s *)ai/dao do/mous,  pri\n mo/rsimon h)=mar e)pe/lqh|:
a)ll' a)/get', o)/fr' e)n nhi\ qoh=| brw=si/s te po/sis te,
mnhso/meqa brw/mhs, mhde\ truxw/meqa limw=|.&rsquo;
&ldquo;w(\s e)fa/mhn, oi( d' w)=ka e)moi=s e)pe/essi pi/qonto,
e)k de\ kaluya/menoi para\ qi=n' a(lo\s a)truge/toio
qhh/sant' e)/lafon: ma/la ga\r me/ga qhri/on h)=en.
au)ta\r e)pei\ ta/rphsan o(rw/menoi o)fqalmoi=sin,
xei=ras niya/menoi teu/xont' e)rikude/a dai=ta.
w(\s to/te me\n pro/pan h)=mar e)s h)e/lion katadu/nta
h(/meqa dainu/menoi kre/a t' a)/speta kai\ me/qu h(du/:
h)=mos d' h)e/lios kate/du kai\ e)pi\ kne/fas h)=lqe,
dh\ to/te koimh/qhmen e)pi\ r(hgmi=ni qala/sshs.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
kai\ to/t' e)gw\n a)gorh\n qe/menos meta\ pa=sin e)/eipon:
&ldquo;&lsquo;ke/klute/ meu mu/qwn, kaka/ per pa/sxontes e(tai=roi:
w)= fi/loi,  ou) ga/r t' i)/dmen, o(/ph| zo/fos ou)d' o(/ph| h)w/s,
ou)d' o(/ph| h)e/lios faesi/mbrotos ei)=s' u(po\ gai=an,
ou)d' o(/ph| a)nnei=tai: a)lla\ frazw/meqa qa=sson
ei)/ tis e)/t' e)/stai mh=tis. e)gw\ d' ou)/k oi)/omai ei)=nai.
ei)=don ga\r skopih\n e)s paipalo/essan a)nelqw\n
nh=son,  th\n pe/ri po/ntos a)pei/ritos e)stefa/nwtai:
au)th\ de\ xqamalh\ kei=tai: kapno\n d' e)ni\ me/ssh|
e)/drakon o)fqalmoi=si dia\ druma\ pukna\ kai\ u(/lhn.&rsquo;
&ldquo;w(\s e)fa/mhn, toi=sin de\ katekla/sqh fi/lon h)=tor
mnhsame/nois e)/rgwn *laistrugo/nos *)antifa/tao
*ku/klwpo/s te bi/hs megalh/toros,  a)ndrofa/goio.
klai=on de\ lige/ws qalero\n kata\ da/kru xe/ontes:
a)ll' ou) ga/r tis prh=cis e)gi/gneto murome/noisin.
&ldquo;au)ta\r e)gw\ di/xa pa/ntas e)uknh/midas e(tai/rous
h)ri/qmeon, a)rxo\n de\ met' a)mfote/roisin o)/passa:
tw=n me\n e)gw\n h)=rxon,  tw=n d' *eu)ru/loxos qeoeidh/s.
klh/rous d' e)n kune/h| xalkh/rei+ pa/llomen w)=ka:
e)k d' e)/qore klh=ros megalh/toros *eu)rulo/xoio.
bh= d' i)e/nai, a(/ma tw=| ge du/w kai\ ei)/kos' e(tai=roi
klai/ontes: kata\ d' a)/mme li/pon goo/wntas o)/pisqen.
eu(=ron d' e)n bh/ssh|si tetugme/na dw/mata *ki/rkhs
cestoi=sin la/essi, periske/ptw| e)ni\ xw/rw|:
a)mfi\ de/ min lu/koi h)=san o)re/steroi h)de\ le/ontes,
tou\s au)th\ kate/qelcen, e)pei\ kaka\ fa/rmak' e)/dwken.
ou)d' oi(/ g' w(rmh/qhsan e)p' a)ndra/sin, a)ll' a)/ra toi/ ge
ou)rh=|sin makrh=|si perissai/nontes a)ne/stan.
w(s d' o(/t' a)\n a)mfi\ a)/nakta ku/nes dai/thqen i)o/nta
sai/nws', ai)ei\ ga/r te fe/rei meili/gmata qumou=,
w(\s tou\s a)mfi\ lu/koi kraterw/nuxes h)de\ le/ontes
sai=non: toi\ d' e)/deisan, e)pei\ i)/don ai)na\ pe/lwra.
e)/stan d' e)n proqu/roisi qea=s kalliploka/moio,
*ki/rkhs d' e)/ndon a)/kouon a)eidou/shs o)pi\ kalh=|,
i(sto\n e)poixome/nhs me/gan a)/mbroton, oi(=a qea/wn
lepta/ te kai\ xari/enta kai\ a)glaa\ e)/rga pe/lontai.
toi=si de\ mu/qwn h)=rxe *poli/ths o)/rxamos a)ndrw=n,
o(/s moi kh/distos e(ta/rwn h)=n kedno/tato/s te:
&ldquo;w)= fi/loi, e)/ndon ga/r tis e)poixome/nh me/gan i(sto\n
kalo\n a)oidia/ei, da/pedon d' a(/pan a)mfime/muken,
h)\ qeo\s h)e\ gunh/: a)lla\ fqeggw/meqa qa=sson.&rsquo;
&ldquo;w(\s a)/r' e)fw/nhsen, toi\ de\ fqe/ggonto kaleu=ntes.
h( d' ai)=y' e)celqou=sa qu/ras w)/ice faeina\s
kai\ ka/lei: oi( d' a(/ma pa/ntes a)idrei/h|sin e(/ponto:
*eu)ru/loxos d' u(pe/meinen, o)isa/menos do/lon ei)=nai.
ei(=sen d' ei)sagagou=sa kata\ klismou/s te qro/nous te,
e)n de/ sfin turo/n te kai\ a)/lfita kai\ me/li xlwro\n
oi)/nw| *pramnei/w| e)ku/ka: a)ne/misge de\ si/tw|
fa/rmaka lu/gr', i(/na pa/gxu laqoi/ato patri/dos ai)/hs.
au)ta\r e)pei\ dw=ke/n te kai\ e)/kpion, au)ti/k' e)/peita
r(a/bdw| peplhgui=a kata\ sufeoi=sin e)e/rgnu.
oi( de\ suw=n me\n e)/xon kefala\s fwnh/n te tri/xas te
kai\ de/mas, au)ta\r nou=s h)=n e)/mpedos, w(s to\ pa/ros per.
w(\s oi( me\n klai/ontes e)e/rxato,  toi=si de\ *ki/rkh
pa/r r(' a)/kulon ba/lano/n te ba/len karpo/n te kranei/hs
e)/dmenai, oi(=a su/es xamaieuna/des ai)e\n e)/dousin.
&ldquo;*eu)ru/loxos d' ai)=y' h)=lqe qoh\n e)pi\ nh=a me/lainan
a)ggeli/hn e(ta/rwn e)re/wn kai\ a)deuke/a po/tmon.
ou)de/ ti e)kfa/sqai du/nato e)/pos i(e/meno/s per,
kh=r a)/xei+ mega/lw| bebolhme/nos: e)n de/ oi( o)/sse
dakruo/fin pi/mplanto, go/on d' w)i/eto qumo/s.
a)ll' o(/te dh/ min pa/ntes a)gassa/meq' e)cere/ontes,
kai\ to/te tw=n a)/llwn e(ta/rwn kate/lecen o)/leqron:
&ldquo;&lsquo;h)/iomen, w(s e)ke/leues, a)na\ druma/, fai/dim' *)odusseu=:
eu(/romen e)n bh/ssh|si tetugme/na dw/mata kala\
cestoi=sin la/essi, periske/ptw| e)ni\ xw/rw|.
e)/nqa de/ tis me/gan i(sto\n e)poixome/nh li/g' a)/eiden,
h)\ qeo\s h)e\ gunh/: toi\ de\ fqe/ggonto kaleu=ntes.
h( d' ai)=y' e)celqou=sa qu/ras w)/ice faeina\s
kai\ ka/lei: oi( d' a(/ma pa/ntes a)idrei/h|sin e(/ponto:
au)ta\r e)gw\n u(pe/meina, o)isa/menos do/lon ei)=nai.
oi( d' a(/m' a)istw/qhsan a)olle/es, ou)de/ tis au)tw=n
e)cefa/nh: dhro\n de\ kaqh/menos e)skopi/azon.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw\ peri\ me\n ci/fos a)rguro/hlon
w)/moiin balo/mhn, me/ga xa/lkeon, a)mfi\ de\ to/ca:
to\n d' a)\y h)nw/gea au)th\n o(do\n h(gh/sasqai.
au)ta\r o(/ g' a)mfote/rh|si labw\n e)lli/sseto gou/nwn
kai/ m' o)lofuro/menos e)/pea ptero/enta proshu/da:
&ldquo;&lsquo;mh/ m' a)/ge kei=s' a)e/konta, diotrefe/s, a)lla\ li/p' au)tou=.
oi)=da ga/r, w(s ou)/t' au)to\s e)leu/seai ou)/te tin' a)/llon
a)/ceis sw=n e(ta/rwn. a)lla\ cu\n toi/sdesi qa=sson
feu/gwmen: e)/ti ga/r ken a)lu/caimen kako\n h)=mar.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
*eu)ru/lox',  h)= toi me\n su\ me/n' au)tou= tw=|d' e)ni\ xw/rw|
e)/sqwn kai\ pi/nwn koi/lh| para\ nhi\ melai/nh|:
au)ta\r e)gw\n ei)=mi, kraterh\ de/ moi e)/plet' a)na/gkh.&rsquo;
&ldquo;w(\s ei)pw\n para\ nho\s a)nh/ion h)de\ qala/sshs.
a)ll' o(/te dh\ a)/r' e)/mellon i)w\n i(era\s a)na\ bh/ssas
*ki/rkhs i(/cesqai polufarma/kou e)s me/ga dw=ma,
e)/nqa moi *(ermei/as xruso/rrapis a)ntebo/lhsen
e)rxome/nw| pro\s dw=ma, nehni/h| a)ndri\ e)oikw/s,
prw=ton u(phnh/th|, tou= per xariesta/th h(/bh:
e)/n t' a)/ra moi fu= xeiri/,  e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;&lsquo;ph=| dh\ au)=t', w)= du/sthne, di' a)/krias e)/rxeai oi)=os,
xw/rou a)/idris e)w/n; e(/taroi de/ toi oi(/d' e)ni\ *ki/rkhs
e)/rxatai w(/s te su/es pukinou\s keuqmw=nas e)/xontes.
h)= tou\s luso/menos deu=r' e)/rxeai; ou)de/ se/ fhmi
au)to\n nosth/sein,  mene/eis de\ su/ g', e)/nqa per a)/lloi.
a)ll' a)/ge dh/ se kakw=n e)klu/somai h)de\ saw/sw.
th=, to/de fa/rmakon e)sqlo\n e)/xwn e)s dw/mata *ki/rkhs
e)/rxeu, o(/ ke/n toi krato\s a)la/lkh|sin kako\n h)=mar.
pa/nta de/ toi e)re/w o)lofw/ia dh/nea *ki/rkhs.
teu/cei toi kukew=,  bale/ei d' e)n fa/rmaka si/tw|.
a)ll' ou)d' w(\s qe/lcai se dunh/setai: ou) ga\r e)a/sei
fa/rmakon e)sqlo/n, o(/ toi dw/sw, e)re/w de\ e(/kasta.
o(ppo/te ken *ki/rkh s' e)la/sh| perimh/kei+ r(a/bdw|,
dh\ to/te su\ ci/fos o)cu\ e)russa/menos para\ mhrou=
*ki/rkh| e)pai=cai,  w(/s te kta/menai meneai/nwn.
h( de/ s' u(podei/sasa kelh/setai eu)nhqh=nai:
e)/nqa su\ mhke/t' e)/peit' a)panh/nasqai qeou= eu)nh/n,
o)/fra ke/ toi lu/sh| q' e(ta/rous au)to/n te komi/ssh|:
a)lla\ ke/lesqai/ min maka/rwn me/gan o(/rkon o)mo/ssai,
mh/ ti/ toi au)tw=| ph=ma kako\n bouleuse/men a)/llo,
mh/ s' a)pogumnwqe/nta kako\n kai\ a)nh/nora qh/h|.&rsquo;
&ldquo;w(\s a)/ra fwnh/sas po/re fa/rmakon a)rgei+fo/nths
e)k gai/hs e)ru/sas, kai/ moi fu/sin au)tou= e)/deice.
r(i/zh| me\n me/lan e)/ske, ga/lakti de\ ei)/kelon a)/nqos:
mw=lu de/ min kale/ousi qeoi/: xalepo\n de/ t' o)ru/ssein
a)ndra/si ge qnhtoi=si, qeoi\ de/ te pa/nta du/nantai.
*(ermei/as me\n e)/peit' a)pe/bh pro\s makro\n *)/olumpon
nh=son a)n' u(lh/essan, e)gw\ d' e)s dw/mata *ki/rkhs
h)/ia, polla\ de/ moi kradi/h po/rfure kio/nti.
e)/sthn d' ei)ni\ qu/rh|si qea=s kalliploka/moio:
e)/nqa sta\s e)bo/hsa, qea\ de/ meu e)/kluen au)dh=s.
h( d' ai)=y' e)celqou=sa qu/ras w)/ice faeina\s
kai\ ka/lei: au)ta\r e)gw\n e(po/mhn a)kaxh/menos h)=tor.
ei(=se de/ m' ei)sagagou=sa e)pi\ qro/nou a)rguroh/lou
kalou= daidale/ou: u(po\ de\ qrh=nus posi\n h)=en:
teu=xe de/ moi kukew= xruse/w| de/pai, o)/fra pi/oimi,
e)n de/ te fa/rmakon h(=ke, kaka\ frone/ous' e)ni\ qumw=|.
au)ta\r e)pei\ dw=ke/n te kai\ e)/kpion, ou)de/ m' e)/qelce,
r(a/bdw| peplhgui=a e)/pos t' e)/fat' e)/k t' o)no/mazen:
&lsquo;e)/rxeo nu=n sufeo/nde,  met' a)/llwn le/co e(tai/rwn.&rsquo;
&ldquo;w(\s fa/t', e)gw\ d' a)/or o)cu\ e)russa/menos para\ mhrou=
*ki/rkh| e)ph/ica w(/s te kta/menai meneai/nwn.
h( de\ me/ga i)a/xousa u(pe/drame kai\ la/be gou/nwn,
kai/ m' o)lofurome/nh e)/pea ptero/enta proshu/da:
&ldquo;&lsquo;ti/s po/qen ei)s a)ndrw=n; po/qi toi po/lis h)de\ tokh=es;
qau=ma/ m' e)/xei w(s ou)/ ti piw\n ta/de fa/rmak' e)qe/lxqhs:
ou)de\ ga\r ou)de/ tis a)/llos a)nh\r ta/de fa/rmak' a)ne/tlh,
o(/s ke pi/h| kai\ prw=ton a)mei/yetai e(/rkos o)do/ntwn.
soi\ de/ tis e)n sth/qessin a)kh/lhtos no/os e)sti/n.
h)= su/ g' *)odusseu/s e)ssi polu/tropos,  o(/n te/ moi ai)ei\
fa/sken e)leu/sesqai xruso/rrapis a)rgei+fo/nths,
e)k *troi/hs a)nio/nta qoh=| su\n nhi\ melai/nh|.
a)ll' a)/ge dh\ kolew=| me\n a)/or qe/o, nw=i d' e)/peita
eu)nh=s h(mete/rhs e)pibei/omen, o)/fra mige/nte
eu)nh=| kai\ filo/thti pepoi/qomen a)llh/loisin.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;w)= *ki/rkh, pw=s ga/r me ke/leai soi\ h)/pion ei)=nai,
h(/ moi su=s me\n e)/qhkas e)ni\ mega/roisin e(tai/rous,
au)to\n d' e)nqa/d' e)/xousa dolofrone/ousa keleu/eis
e)s qa/lamo/n t' i)e/nai kai\ sh=s e)pibh/menai eu)nh=s,
o)/fra me gumnwqe/nta kako\n kai\ a)nh/nora qh/h|s.
ou)d' a)\n e)gw/ g' e)qe/loimi teh=s e)pibh/menai eu)nh=s,
ei) mh/ moi tlai/hs ge, qea/, me/gan o(/rkon o)mo/ssai
mh/ ti/ moi au)tw=| ph=ma kako\n bouleuse/men a)/llo.&rsquo;
&ldquo;w(\s e)fa/mhn,  h( d' au)ti/k' a)pw/mnuen, w(s e)ke/leuon.
au)ta\r e)pei/ r(' o)/mose/n te teleu/thse/n te to\n o(/rkon,
kai\ to/t' e)gw\ *ki/rkhs e)pe/bhn perikalle/os eu)nh=s.
&ldquo;a)mfi/poloi d' a)/ra te/ws me\n e)ni\ mega/roisi pe/nonto
te/ssares, ai(/ oi( dw=ma ka/ta drh/steirai e)/asi:
gi/gnontai d' a)/ra tai/ g' e)/k te krhne/wn a)po/ t' a)lse/wn
e)/k q' i(erw=n potamw=n, oi(/ t' ei)s a(/lade prore/ousi.
ta/wn h( me\n e)/balle qro/nois e)/ni r(h/gea kala\
porfu/rea kaqu/perq', u(pe/nerqe de\ li=q' u(pe/ballen:
h( d' e(te/rh propa/roiqe qro/nwn e)ti/taine trape/zas
a)rgure/as,  e)pi\ de/ sfi ti/qei xru/seia ka/neia:
h( de\ tri/th krhth=ri meli/frona oi)=non e)ki/rna
h(du\n e)n a)rgure/w|, ne/me de\ xru/seia ku/pella:
h( de\ teta/rth u(/dwr e)fo/rei kai\ pu=r a)ne/kaie
pollo\n u(po\ tri/podi mega/lw|: i)ai/neto d' u(/dwr.
au)ta\r e)pei\ dh\ ze/ssen u(/dwr e)ni\ h)/nopi xalkw=|,
e)/s r(' a)sa/minqon e(/sasa lo/' e)k tri/podos mega/loio,
qumh=res kera/sasa, kata\ krato/s te kai\ w)/mwn,
o)/fra moi e)k ka/maton qumofqo/ron ei(/leto gui/wn.
au)ta\r e)pei\ lou=se/n te kai\ e)/xrisen li/p' e)lai/w|,
a)mfi\ de/ me xlai=nan kalh\n ba/len h)de\ xitw=na,
ei(=se de/ m' ei)sagagou=sa e)pi\ qro/nou a)rguroh/lou
kalou= daidale/ou, u(po\ de\ qrh=nus posi\n h)=en:
xe/rniba d' a)mfi/polos proxo/w| e)pe/xeue fe/rousa
kalh=| xrusei/h|, u(pe\r a)rgure/oio le/bhtos,
ni/yasqai: para\ de\ cesth\n e)ta/nusse tra/pezan.
si=ton d' ai)doi/h tami/h pare/qhke fe/rousa,
ei)/data po/ll' e)piqei=sa, xarizome/nh pareo/ntwn.
e)sqe/menai d' e)ke/leuen: e)mw=| d' ou)x h(/ndane qumw=|,
a)ll' h(/mhn a)llofrone/wn, kaka\ d' o)/sseto qumo/s.
&ldquo;*ki/rkh d' w(s e)no/hsen e)/m' h(/menon ou)d' e)pi\ si/tw|
xei=ras i)a/llonta, kratero\n de/ me pe/nqos e)/xonta,
a)/gxi paristame/nh e)/pea ptero/enta proshu/da:
&ldquo; &lsquo;ti/fq' ou(/tws, *)oduseu=, kat' a)/r' e(/zeai i)=sos a)nau/dw|,
qumo\n e)/dwn, brw/mhs d' ou)x a(/pteai ou)de\ poth=tos;
h)= tina/ pou do/lon a)/llon o)i/eai: ou)de/ ti/ se xrh\
deidi/men: h)/dh ga/r toi a)pw/mosa kartero\n o(/rkon.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;w)= *ki/rkh, ti/s ga/r ken a)nh/r, o(\s e)nai/simos ei)/h,
pri\n tlai/h pa/ssasqai e)dhtu/os h)de\ poth=tos,
pri\n lu/sasq' e(ta/rous kai\ e)n o)fqalmoi=sin i)de/sqai;
a)ll' ei) dh\ pro/frassa piei=n fage/men te keleu/eis,
lu=son, i(/n' o)fqalmoi=sin i)/dw e)ri/hras e(tai/rous.&rsquo;
&ldquo;w(\s e)fa/mhn, *ki/rkh de\ die\k mega/roio bebh/kei
r(a/bdon e)/xous' e)n xeiri/, qu/ras d' a)ne/w|ce sufeiou=,
e)k d' e)/lasen sia/loisin e)oiko/tas e)nnew/roisin.
oi( me\n e)/peit' e)/sthsan e)nanti/oi, h( de\ di' au)tw=n
e)rxome/nh prosa/leifen e(ka/stw| fa/rmakon a)/llo.
tw=n d' e)k me\n mele/wn tri/xes e)/rreon, a(\s pri\n e)/fuse
fa/rmakon ou)lo/menon, to/ sfin po/re po/tnia *ki/rkh:
a)/ndres d' a)\y e)ge/nonto new/teroi h)\ pa/ros h)=san,
kai\ polu\ kalli/ones kai\ mei/zones ei)sora/asqai.
e)/gnwsan de/ m' e)kei=noi e)/fun t' e)n xersi\n e(/kastos.
pa=sin d' i(mero/eis u(pe/du go/os, a)mfi\ de\ dw=ma
smerdale/on kona/bize: qea\ d' e)le/aire kai\ au)th/.
&ldquo;h( de/ meu a)/gxi sta=sa proshu/da di=a qea/wn:
&lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
e)/rxeo nu=n e)pi\ nh=a qoh\n kai\ qi=na qala/sshs.
nh=a me\n a)\r pa/mprwton e)ru/ssate h)/peiro/nde,
kth/mata d' e)n sph/essi pela/ssate o(/pla te pa/nta:
au)to\s d' a)\y i)e/nai kai\ a)/gein e)ri/hras e(tai/rous.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)moi/ g' e)pepei/qeto qumo\s a)gh/nwr,
bh=n d' i)e/nai e)pi\ nh=a qoh\n kai\ qi=na qala/sshs.
eu(=ron e)/peit' e)pi\ nhi\ qoh=| e)ri/hras e(tai/rous
oi)/ktr' o)lofurome/nous, qalero\n kata\ da/kru xe/ontas.
w(s d' o(/t' a)\n a)/grauloi po/ries peri\ bou=s a)gelai/as,
e)lqou/sas e)s ko/pron, e)ph\n bota/nhs kore/swntai,
pa=sai a(/ma skai/rousin e)nanti/ai: ou)d' e)/ti shkoi\
i)/sxous', a)ll' a(dino\n mukw/menai a)mfiqe/ousi:
mhte/ras: w(\s e)/m' e)kei=noi e)pei\ i)/don o)fqalmoi=si,
dakruo/entes e)/xunto: do/khse d' a)/ra sfi/si qumo\s
w(\s e)/men, w(s ei) patri/d' i(koi/ato kai\ po/lin au)th\n
trhxei/hs *)iqa/khs, i(/na t' e)/trafen h)d' e)ge/nonto.
kai/ m' o)lofuro/menoi e)/pea ptero/enta proshu/dwn:
&ldquo; &lsquo;soi\ me\n nosth/santi, diotrefe/s, w(\s e)xa/rhmen,
w(s ei)/ t' ei)s *)iqa/khn a)fikoi/meqa patri/da gai=an:
a)ll' a)/ge, tw=n a)/llwn e(ta/rwn kata/lecon o)/leqron.&rsquo;
&ldquo;w(\s e)/fan, au)ta\r e)gw\ prose/fhn malakoi=s e)pe/essi:
&lsquo;nh=a me\n a)\r pa/mprwton e)ru/ssomen h)/peiro/nde,
kth/mata d' e)n sph/essi pela/ssomen o(/pla te pa/nta:
au)toi\ d' o)tru/nesqe e)moi\ a(/ma pa/ntes e(/pesqai,
o)/fra i)/dhq' e(ta/rous i(eroi=s e)n dw/masi *ki/rkhs
pi/nontas kai\ e)/dontas: e)phetano\n ga\r e)/xousin.&rsquo;
&ldquo;w(\s e)fa/mhn, oi( d' w)=ka e)moi=s e)pe/essi pi/qonto.
*eu)ru/loxos de/ moi oi)=os e)ru/kane pa/ntas e(tai/rous:
kai/ sfeas fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;&lsquo;a)= deiloi/, po/s' i)/men; ti/ kakw=n i(mei/rete tou/twn;
*ki/rkhs e)s me/garon katabh/menai, h(/ ken a(/pantas
h)\ su=s h)e\ lu/kous poih/setai h)e\ le/ontas,
oi(/ ke/n oi( me/ga dw=ma fula/ssoimen kai\ a)na/gkh|,
w(/s per *ku/klwy e)/rc',  o(/te oi( me/ssaulon i(/konto
h(me/teroi e(/taroi, su\n d' o( qrasu\s ei(/pet' *)odusseu/s:
tou/tou ga\r kai\ kei=noi a)tasqali/h|sin o)/lonto.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ ge meta\ fresi\ mermh/rica,
spassa/menos tanu/hkes a)/or paxe/os para\ mhrou=,
tw=| oi( a)poplh/cas kefalh\n ou)=da/sde pela/ssai,
kai\ phw=| per e)o/nti ma/la sxedo/n: a)lla/ m' e(tai=roi
meilixi/ois e)pe/essin e)rh/tuon a)/lloqen a)/llos:
&ldquo;&lsquo;diogene/s, tou=ton me\n e)a/somen, ei) su\ keleu/eis,
au)tou= pa\r nhi/ te me/nein kai\ nh=a e)/rusqai:
h(mi=n d' h(gemo/neu' i(era\ pro\s dw/mata *ki/rkhs.&rsquo;
&ldquo;w(\s fa/menoi para\ nho\s a)nh/ion h)de\ qala/sshs.
ou)de\ me\n *eu)ru/loxos koi/lh| para\ nhi\ le/leipto,
a)ll' e(/pet': e)/deisen ga\r e)mh\n e)/kpaglon e)niph/n.
&ldquo;to/fra de\ tou\s a)/llous e(ta/rous e)n dw/masi *ki/rkh
e)nduke/ws lou=se/n te kai\ e)/xrisen li/p' e)lai/w|,
a)mfi\ d' a)/ra xlai/nas ou)/las ba/len h)de\ xitw=nas:
dainume/nous d' e)u\ pa/ntas e)feu/romen e)n mega/roisin.
oi( d' e)pei\ a)llh/lous ei)=don fra/ssanto/ t' e)sa/nta,
klai=on o)duro/menoi, peri\ de\ stenaxi/zeto dw=ma.
h( de/ meu a)/gxi sta=sa proshu/da di=a qea/wn:
&ldquo;&lsquo;mhke/ti nu=n qalero\n go/on o)/rnute: oi)=da kai\ au)th\
h)me\n o(/s' e)n po/ntw| pa/qet' a)/lgea i)xquo/enti,
h)d' o(/s' a)na/rsioi a)/ndres e)dhlh/sant' e)pi\ xe/rsou.
a)ll' a)/get' e)sqi/ete brw/mhn kai\ pi/nete oi)=non,
ei)s o(/ ken au)=tis qumo\n e)ni\ sth/qessi la/bhte,
oi(=on o(/te prw/tiston e)lei/pete patri/da gai=an
trhxei/hs *)iqa/khs. nu=n d' a)skele/es kai\ a)/qumoi,
ai)e\n a)/lhs xaleph=s memnhme/noi, ou)de/ poq' u(/min
qumo\s e)n eu)frosu/nh|,  e)pei\ h)= ma/la polla\ pe/posqe.&rsquo;
&ldquo;w(\s e)/faq', h(mi=n d' au)=t' e)pepei/qeto qumo\s a)gh/nwr.
e)/nqa me\n h)/mata pa/nta telesfo/ron ei)s e)niauto\n
h(/meqa dainu/menoi kre/a t' a)/speta kai\ me/qu h(du/:
a)ll' o(/te dh/ r(' e)niauto\s e)/hn, peri\ d' e)/trapon w(=rai
mhnw=n fqino/ntwn,  peri\ d' h)/mata makra\ tele/sqh,
kai\ to/te m' e)kkale/santes e)/fan e)ri/hres e(tai=roi:
&ldquo;&lsquo;daimo/ni', h)/dh nu=n mimnh/skeo patri/dos ai)/hs,
ei)/ toi qe/sfato/n e)sti sawqh=nai kai\ i(ke/sqai
oi)=kon e)s u(yo/rofon kai\ sh\n e)s patri/da gai=an.&rsquo;
&ldquo;w(\s e)/fan, au)ta\r e)moi/ g' e)pepei/qeto qumo\s a)gh/nwr.
w(\s to/te me\n pro/pan h)=mar e)s h)e/lion katadu/nta
h(/meqa, dainu/menoi kre/a t' a)/speta kai\ me/qu h(du/:
h)=mos d' h)e/lios kate/du kai\ e)pi\ kne/fas h)=lqen,
oi( me\n koimh/santo kata\ me/gara skio/enta.
au)ta\r e)gw\ *ki/rkhs e)piba\s perikalle/os eu)nh=s
gou/nwn e)llita/neusa, qea\ de/ meu e)/kluen au)dh=s:
kai/ min fwnh/sas e)/pea ptero/enta proshu/dwn:
&ldquo;&lsquo;w)\ *ki/rkh, te/leso/n moi u(po/sxesin h(/n per u(pe/sths,
oi)/kade pemye/menai: qumo\s de/ moi e)/ssutai h)/dh,
h)d' a)/llwn e(ta/rwn,  oi(/ meu fqinu/qousi fi/lon kh=r
a)mf' e)/m' o)duro/menoi, o(/te pou su/ ge no/sfi ge/nhai.&rsquo;
&ldquo;w(\s e)fa/mhn, h( d' au)ti/k' a)mei/beto di=a qea/wn:
&lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
mhke/ti nu=n a)e/kontes e)mw=| e)ni\ mi/mnete oi)/kw|.
a)ll' a)/llhn xrh\ prw=ton o(do\n tele/sai kai\ i(ke/sqai
ei)s *)ai/dao do/mous kai\ e)painh=s *persefonei/hs,
yuxh=| xrhsome/nous *qhbai/ou *teiresi/ao,
ma/nthos a)laou=, tou= te fre/nes e)/mpedoi/ ei)si:
tw=| kai\ teqnhw=ti no/on po/re *persefo/neia,
oi)/w| pepnu=sqai,  toi\ de\ skiai\ a)i/ssousin.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)moi/ ge katekla/sqh fi/lon h)=tor:
klai=on d' e)n lexe/essi kaqh/menos, ou)de/ nu/ moi kh=r
h)/qel' e)/ti zw/ein kai\ o(ra=n fa/os h)eli/oio.
au)ta\r e)pei\ klai/wn te kulindo/menos t' e)kore/sqhn,
kai\ to/te dh/ min e)/pessin a)meibo/menos prose/eipon:
&ldquo;&lsquo;w)\ *ki/rkh, ti/s ga\r tau/thn o(do\n h(gemoneu/sei;
ei)s *)/ai+dos d' ou)/ pw/ tis a)fi/keto nhi\ melai/nh|.&rsquo;
&ldquo;w(\s e)fa/mhn, h( d' au)ti/k' a)mei/beto di=a qea/wn:
&lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
mh/ ti/ toi h(gemo/nos ge poqh\ para\ nhi\ mele/sqw,
i(sto\n de\ sth/sas, a)na/ q' i(sti/a leuka\ peta/ssas
h(=sqai: th\n de/ ke/ toi pnoih\ *bore/ao fe/rh|sin.
a)ll' o(po/t' a)\n dh\ nhi\ di' *)wkeanoi=o perh/sh|s,
e)/nq' a)kth/ te la/xeia kai\ a)/lsea *persefonei/hs,
makrai/ t' ai)/geiroi kai\ i)te/ai w)lesi/karpoi,
nh=a me\n au)tou= ke/lsai e)p' *)wkeanw=| baqudi/nh|,
au)to\s d' ei)s *)ai/dew i)e/nai do/mon eu)rw/enta.
e)/nqa me\n ei)s *)axe/ronta *puriflege/qwn te r(e/ousin
*kw/kuto/s q', o(\s dh\ *stugo\s u(/dato/s e)stin a)porrw/c,
pe/trh te cu/nesi/s te du/w potamw=n e)ridou/pwn:
e)/nqa d' e)/peiq', h(/rws, xrimfqei\s pe/las, w(/s se keleu/w,
bo/qron o)ru/cai, o(/son te pugou/sion e)/nqa kai\ e)/nqa,
a)mf' au)tw=| de\ xoh\n xei=sqai pa=sin neku/essin,
prw=ta melikrh/tw|, mete/peita de\ h(de/i oi)/nw|,
to\ tri/ton au)=q' u(/dati: e)pi\ d' a)/lfita leuka\ palu/nein.
polla\ de\ gounou=sqai neku/wn a)menhna\ ka/rhna,
e)lqw\n ei)s *)iqa/khn stei=ran bou=n, h(/ tis a)ri/sth,
r(e/cein e)n mega/roisi purh/n t' e)mplhse/men e)sqlw=n,
*teiresi/h| d' a)pa/neuqen o)/in i(ereuse/men oi)/w|
pamme/lan',  o(\s mh/loisi metapre/pei u(mete/roisin.
au)ta\r e)ph\n eu)xh=|si li/sh| kluta\ e)/qnea nekrw=n,
e)/nq' o)/in a)rneio\n r(e/zein qh=lu/n te me/lainan
ei)s *)/erebos stre/yas, au)to\s d' a)pono/sfi trape/sqai
i(e/menos potamoi=o r(oa/wn: e)/nqa de\ pollai\
yuxai\ e)leu/sontai neku/wn katateqnhw/twn.
dh\ to/t' e)/peiq' e(ta/roisin e)potru=nai kai\ a)nw=cai
mh=la, ta\ dh\ kata/keit' e)sfagme/na nhle/i xalkw=|,
dei/rantas katakh=ai, e)peu/casqai de\ qeoi=sin,
i)fqi/mw| t' *)ai/dh| kai\ e)painh=| *persefonei/h|:
au)to\s de\ ci/fos o)cu\ e)russa/menos para\ mhrou=
h(=sqai, mhde\ e)a=n neku/wn a)menhna\ ka/rhna
ai(/matos a)=sson i)/men, pri\n *teiresi/ao puqe/sqai.
e)/nqa toi au)ti/ka ma/ntis e)leu/setai, o)/rxame law=n,
o(/s ke/n toi ei)/ph|sin o(do\n kai\ me/tra keleu/qou
no/ston q',  w(s e)pi\ po/nton e)leu/seai i)xquo/enta.&rsquo;
&ldquo;w(\s e)/fat', au)ti/ka de\ xruso/qronos h)/luqen *)hw/s.
a)mfi\ de/ me xlai=na/n te xitw=na/ te ei(/mata e(/ssen:
au)th\ d' a)rgu/feon fa=ros me/ga e(/nnuto nu/mfh,
lepto\n kai\ xari/en, peri\ de\ zw/nhn ba/let' i)cui=
kalh\n xrusei/hn,  kefalh=| d' e)pe/qhke kalu/ptrhn.
au)ta\r e)gw\ dia\ dw/mat' i)w\n w)/trunon e(tai/rous
meilixi/ois e)pe/essi parastado\n a)/ndra e(/kaston:
&ldquo;&lsquo;mhke/ti nu=n eu(/dontes a)wtei=te gluku\n u(/pnon,
a)ll' i)/omen: dh\ ga/r moi e)pe/frade po/tnia *ki/rkh.&rsquo;
&ldquo;w(\s e)fa/mhn,  toi=sin d' e)pepei/qeto qumo\s a)gh/nwr.
ou)de\ me\n ou)d' e)/nqen per a)ph/monas h)=gon e(tai/rous.
*)elph/nwr de/ tis e)/ske new/tatos, ou)/te ti li/hn
a)/lkimos e)n pole/mw| ou)/te fresi\n h(=|sin a)rhrw/s:
o(/s moi a)/neuq' e(ta/rwn i(eroi=s e)n dw/masi *ki/rkhs,
yu/xeos i(mei/rwn,  katele/cato oi)nobarei/wn.
kinume/nwn d' e(ta/rwn o(/madon kai\ dou=pon a)kou/sas
e)capi/nhs a)no/rouse kai\ e)kla/qeto fresi\n h(=|sin
a)/yorron katabh=nai i)w\n e)s kli/maka makrh/n,
a)lla\ katantikru\ te/geos pe/sen: e)k de/ oi( au)xh\n
a)straga/lwn e)a/gh,  yuxh\ d' *)/ai+do/sde kath=lqen.
&ldquo;e)rxome/noisi de\ toi=sin e)gw\ meta\ mu=qon e)/eipon:
&lsquo;fa/sqe nu/ pou oi)=ko/nde fi/lhn e)s patri/da gai=an
e)/rxesq': a)/llhn d' h(=min o(do\n tekmh/rato *ki/rkh,
ei)s *)ai/dao do/mous kai\ e)painh=s *persefonei/hs
yuxh=| xrhsome/nous *qhbai/ou *teiresi/ao.&rsquo;
&ldquo;w(\s e)fa/mhn, toi=sin de\ katekla/sqh fi/lon h)=tor,
e(zo/menoi de\ kat' au)=qi go/wn ti/llonto/ te xai/tas:
a)ll' ou) ga/r tis prh=cis e)gi/gneto murome/noisin.
&ldquo;a)ll' o(/te dh/ r(' e)pi\ nh=a qoh\n kai\ qi=na qala/sshs
h)/|omen a)xnu/menoi qalero\n kata\ da/kru xe/ontes,
to/fra d' a)/r' oi)xome/nh *ki/rkh para\ nhi\ melai/nh|
a)rneio\n kate/dhsen o)/in qh=lu/n te me/lainan,
r(ei=a parecelqou=sa: ti/s a)\n qeo\n ou)k e)qe/lonta
o)fqalmoi=sin i)/doit' h)\ e)/nq' h)\ e)/nqa kio/nta;
