&ldquo;au)ta\r e)pei/ r(' e)pi\ nh=a kath/lqomen h)de\ qa/lassan,
nh=a me\n a)\r pa/mprwton e)ru/ssamen ei)s a(/la di=an,
e)n d' i(sto\n tiqe/mesqa kai\ i(sti/a nhi\ melai/nh|,
e)n de\ ta\ mh=la labo/ntes e)bh/samen, a)\n de\ kai\ au)toi\
bai/nomen a)xnu/menoi qalero\n kata\ da/kru xe/ontes.
h(mi=n d' au)= kato/pisqe neo\s kuanoprw/|roio
i)/kmenon ou)=ron i(/ei plhsi/stion, e)sqlo\n e(tai=ron,
*ki/rkh eu)plo/kamos, deinh\ qeo\s au)dh/essa.
h(mei=s d' o(/pla e(/kasta ponhsa/menoi kata\ nh=a
h(/meqa: th\n d' a)/nemo/s te kubernh/ths t' i)/qune.
th=s de\ panhmeri/hs te/taq' i(sti/a pontoporou/shs:
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/.
&ldquo;h( d' e)s pei/raq' i(/kane baqurro/ou *)wkeanoi=o.
e)/nqa de\ *kimmeri/wn a)ndrw=n dh=mo/s te po/lis te,
h)e/ri kai\ nefe/lh| kekalumme/noi: ou)de/ pot' au)tou\s
h)e/lios fae/qwn katade/rketai a)kti/nessin,
ou)/q' o(po/t' a)\n stei/xh|si pro\s ou)rano\n a)stero/enta,
ou)/q' o(/t' a)\n a)\y e)pi\ gai=an a)p' ou)rano/qen protra/phtai,
a)ll' e)pi\ nu\c o)loh\ te/tatai deiloi=si brotoi=si.
nh=a me\n e)/nq' e)lqo/ntes e)ke/lsamen,  e)k de\ ta\ mh=la
ei(lo/meq': au)toi\ d' au)=te para\ r(o/on *)wkeanoi=o
h)/|omen, o)/fr' e)s xw=ron a)fiko/meq', o(\n fra/se *ki/rkh.
&ldquo;e)/nq' i(erh/ia me\n *perimh/dhs *eu)ru/loxo/s te
e)/sxon: e)gw\ d' a)/or o)cu\ e)russa/menos para\ mhrou=
bo/qron o)/ruc' o(/sson te pugou/sion e)/nqa kai\ e)/nqa,
a)mf' au)tw=| de\ xoh\n xeo/mhn pa=sin neku/essi,
prw=ta melikrh/tw|, mete/peita de\ h(de/i oi)/nw|,
to\ tri/ton au)=q' u(/dati: e)pi\ d' a)/lfita leuka\ pa/lunon.
polla\ de\ gounou/mhn neku/wn a)menhna\ ka/rhna,
e)lqw\n ei)s *)iqa/khn stei=ran bou=n,  h(/ tis a)ri/sth,
r(e/cein e)n mega/roisi purh/n t' e)mplhse/men e)sqlw=n,
*teiresi/h| d' a)pa/neuqen o)/in i(ereuse/men oi)/w|
pamme/lan', o(\s mh/loisi metapre/pei h(mete/roisi.
tou\s d' e)pei\ eu)xwlh=|si lith=|si/ te, e)/qnea nekrw=n,
e)llisa/mhn,  ta\ de\ mh=la labw\n a)pedeiroto/mhsa
e)s bo/qron, r(e/e d' ai(=ma kelainefe/s: ai( d' a)ge/ronto
yuxai\ u(pe\c *)ere/beus neku/wn katateqnhw/twn.
nu/mfai t' h)i/qeoi/ te polu/tlhtoi/ te ge/rontes
parqenikai/ t' a)talai\ neopenqe/a qumo\n e)/xousai,
polloi\ d' ou)ta/menoi xalkh/resin e)gxei/h|sin,
a)/ndres a)rhi/fatoi bebrotwme/na teu/xe' e)/xontes:
oi(\ polloi\ peri\ bo/qron e)foi/twn a)/lloqen a)/llos
qespesi/h| i)axh=|: e)me\ de\ xlwro\n de/os h(/|rei.
dh\ to/t' e)/peiq' e(ta/roisin e)potru/nas e)ke/leusa
mh=la,  ta\ dh\ kate/keit' e)sfagme/na nhle/i xalkw=|,
dei/rantas katakh=ai, e)peu/casqai de\ qeoi=sin,
i)fqi/mw| t' *)ai/+dh| kai\ e)painh=| *persefonei/h|:
au)to\s de\ ci/fos o)cu\ e)russa/menos para\ mhrou=
h(/mhn, ou)d' ei)/wn neku/wn a)menhna\ ka/rhna
ai(/matos a)=sson i)/men,  pri\n *teiresi/ao puqe/sqai.
&ldquo;prw/th de\ yuxh\ *)elph/noros h)=lqen e(tai/rou:
ou) ga/r pw e)te/qapto u(po\ xqono\s eu)ruodei/hs:
sw=ma ga\r e)n *ki/rkhs mega/rw| katelei/pomen h(mei=s
a)/klauton kai\ a)/qapton, e)pei\ po/nos a)/llos e)/peige.
to\n me\n e)gw\ da/krusa i)dw\n e)le/hsa/ te qumw=|,
kai/ min fwnh/sas e)/pea ptero/enta proshu/dwn:
&ldquo;*)elph=nor, pw=s h)=lqes u(po\ zo/fon h)ero/enta;
e)/fqhs pezo\s i)w\n h)\ e)gw\ su\n nhi\ melai/nh|.
&ldquo;w(\s e)fa/mhn, o( de/ m' oi)mw/cas h)mei/beto mu/qw|:
&lsquo;diogene\s *laertia/dh,  polumh/xan' *)odusseu=,
a)=se/ me dai/monos ai)=sa kakh\ kai\ a)qe/sfatos oi)=nos.
*ki/rkhs d' e)n mega/rw| katale/gmenos ou)k e)no/hsa
a)/yorron katabh=nai i)w\n e)s kli/maka makrh/n,
a)lla\ katantikru\ te/geos pe/son: e)k de/ moi au)xh\n
a)straga/lwn e)a/gh,  yuxh\ d' *)/ai+do/sde kath=lqe.
nu=n de/ se tw=n o)/piqen gouna/zomai, ou) pareo/ntwn,
pro/s t' a)lo/xou kai\ patro/s, o(/ s' e)/trefe tutqo\n e)o/nta,
*thlema/xou q', o(\n mou=non e)ni\ mega/roisin e)/leipes:
oi)=da ga\r w(s e)nqe/nde kiw\n do/mou e)c *)ai/dao
nh=son e)s *ai)ai/hn sxh/seis e)uerge/a nh=a:
e)/nqa s' e)/peita, a)/nac, ke/lomai mnh/sasqai e)mei=o.
mh/ m' a)/klauton a)/qapton i)w\n o)/piqen katalei/pein
nosfisqei/s, mh/ toi/ ti qew=n mh/nima ge/nwmai,
a)lla/ me kakkh=ai su\n teu/xesin, a(/ssa moi e)/stin,
sh=ma/ te/ moi xeu=ai polih=s e)pi\ qini\ qala/sshs,
a)ndro\s dusth/noio kai\ e)ssome/noisi puqe/sqai.
tau=ta/ te/ moi tele/sai ph=cai/ t' e)pi\ tu/mbw| e)retmo/n,
tw=| kai\ zwo\s e)/resson e)w\n met' e)moi=s e(ta/roisin.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;tau=ta/ toi,  w)= du/sthne, teleuth/sw te kai\ e)/rcw.&rsquo;
&ldquo;nw=i me\n w(\s e)pe/essin a)meibome/nw stugeroi=sin
h(/meq', e)gw\ me\n a)/neuqen e)f' ai(/mati fa/sganon i)/sxwn,
ei)/dwlon d' e(te/rwqen e(tai/rou po/ll' a)go/reuen:
&ldquo;h)=lqe d' e)pi\ yuxh\ mhtro\s katateqnhui/hs,
*au)tolu/kou quga/thr megalh/toros *)anti/kleia,
th\n zwh\n kate/leipon i)w\n ei)s *)/ilion i(rh/n.
th\n me\n e)gw\ da/krusa i)dw\n e)le/hsa/ te qumw=|:
a)ll' ou)d' w(\s ei)/wn prote/rhn, pukino/n per a)xeu/wn,
ai(/matos a)=sson i)/men, pri\n *teiresi/ao puqe/sqai.
&ldquo;h)=lqe d' e)pi\ yuxh\ *qhbai/ou *teiresi/ao
xru/seon skh=ptron e)/xwn, e)me\ d' e)/gnw kai\ prose/eipen:
&lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
ti/pt' au)=t', w)= du/sthne, lipw\n fa/os h)eli/oio
h)/luqes, o)/fra i)/dh| ne/kuas kai\ a)terpe/a xw=ron;
a)ll' a)poxa/zeo bo/qrou,  a)/pisxe de\ fa/sganon o)cu/,
ai(/matos o)/fra pi/w kai/ toi nhmerte/a ei)/pw.&rsquo;
&ldquo;w(\s fa/t', e)gw\ d' a)naxassa/menos ci/fos a)rguro/hlon
koulew=| e)gkate/phc'. o( d' e)pei\ pi/en ai(=ma kelaino/n,
kai\ to/te dh/ m' e)pe/essi proshu/da ma/ntis a)mu/mwn:
&ldquo;&lsquo;no/ston di/zhai melihde/a,  fai/dim' *)odusseu=:
to\n de/ toi a)rgale/on qh/sei qeo/s: ou) ga\r o)i/w
lh/sein e)nnosi/gaion, o(/ toi ko/ton e)/nqeto qumw=|
xwo/menos o(/ti oi( ui(o\n fi/lon e)cala/wsas.
a)ll' e)/ti me/n ke kai\ w(\s kaka/ per pa/sxontes i(/koisqe,
ai)/ k' e)qe/lh|s so\n qumo\n e)rukake/ein kai\ e(tai/rwn,
o(ppo/te ke prw=ton pela/sh|s e)uerge/a nh=a
*qrinaki/h| nh/sw|, profugw\n i)oeide/a po/nton,
boskome/nas d' eu(/rhte bo/as kai\ i)/fia mh=la
*)heli/ou, o(\s pa/nt' e)fora=| kai\ pa/nt' e)pakou/ei.
ta\s ei) me/n k' a)sine/as e)a/a|s no/stou te me/dhai,
kai/ ken e)/t' ei)s *)iqa/khn kaka/ per pa/sxontes i(/koisqe:
ei) de/ ke si/nhai, to/te toi tekmai/rom' o)/leqron,
nhi/ te kai\ e(ta/rois. au)to\s d' ei)/ pe/r ken a)lu/ch|s,
o)ye\ kakw=s nei=ai, o)le/sas a)/po pa/ntas e(tai/rous,
nho\s e)p' a)llotri/hs: dh/eis d' e)n ph/mata oi)/kw|,
a)/ndras u(perfia/lous, oi(/ toi bi/oton kate/dousi
mnw/menoi a)ntiqe/hn a)/loxon kai\ e(/dna dido/ntes.
a)ll' h)= toi kei/nwn ge bi/as a)poti/seai e)lqw/n:
au)ta\r e)ph\n mnhsth=ras e)ni\ mega/roisi teoi=si
ktei/nh|s h)e\ do/lw| h)\ a)mfado\n o)ce/i xalkw=|,
e)/rxesqai dh\ e)/peita labw\n e)uh=res e)retmo/n,
ei)s o(/ ke tou\s a)fi/khai oi(\ ou)k i)/sasi qa/lassan
a)ne/res, ou)de/ q' a(/lessi memigme/non ei)=dar e)/dousin:
ou)d' a)/ra toi/ g' i)/sasi ne/as foinikoparh/|ous
ou)d' e)uh/re' e)retma/,  ta/ te ptera\ nhusi\ pe/lontai.
sh=ma de/ toi e)re/w ma/l' a)rifrade/s, ou)de/ se lh/sei:
o(ppo/te ken dh/ toi sumblh/menos a)/llos o(di/ths
fh/h| a)qhrhloigo\n e)/xein a)na\ faidi/mw| w)/mw|,
kai\ to/te dh\ gai/h| ph/cas e)uh=res e)retmo/n,
r(e/cas i(era\ kala\ *poseida/wni a)/nakti,
a)rneio\n tau=ro/n te suw=n t' e)pibh/tora ka/pron,
oi)/kad' a)postei/xein e)/rdein q' i(era=s e(kato/mbas
a)qana/toisi qeoi=si, toi\ ou)rano\n eu)ru\n e)/xousi,
pa=si ma/l' e(cei/hs. qa/natos de/ toi e)c a(lo\s au)tw=|
a)blhxro\s ma/la toi=os e)leu/setai,  o(/s ke/ se pe/fnh|
gh/rai u(/po liparw=| a)rhme/non: a)mfi\ de\ laoi\
o)/lbioi e)/ssontai. ta\ de/ toi nhmerte/a ei)/rw.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&ldquo;*teiresi/h, ta\ me\n a)/r pou e)pe/klwsan qeoi\ au)toi/.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
mhtro\s th/nd' o(ro/w yuxh\n katateqnhui/hs:
h( d' a)ke/ous' h(=stai sxedo\n ai(/matos, ou)d' e(o\n ui(o\n
e)/tlh e)sa/nta i)dei=n ou)de\ protimuqh/sasqai.
ei)pe/, a)/nac, pw=s ke/n me a)nagnoi/h to\n e)o/nta;&rdquo;
&ldquo;w(\s e)fa/mhn, o( de/ m' au)ti/k' a)meibo/menos prose/eipen:
&ldquo;r(hi/+dio/n toi e)/pos e)re/w kai\ e)pi\ fresi\ qh/sw.
o(/n tina me/n ken e)a=|s neku/wn katateqnhw/twn
ai(/matos a)=sson i)/men, o( de/ toi nhmerte\s e)ni/yei:
w(=| de/ k' e)pifqone/h|s, o( de/ toi pa/lin ei)=sin o)pi/ssw.&rsquo;
&ldquo;w(\s fame/nh yuxh\ me\n e)/bh do/mon *)/ai+dos ei)/sw
*teiresi/ao a)/naktos, e)pei\ kata\ qe/sfat' e)/lecen:
au)ta\r e)gw\n au)tou= me/non e)/mpedon, o)/fr' e)pi\ mh/thr
h)/luqe kai\ pi/en ai(=ma kelainefe/s: au)ti/ka d' e)/gnw,
kai/ m' o)lofurome/nh e)/pea ptero/enta proshu/da:
&ldquo;&lsquo;te/knon e)mo/n,  pw=s h)=lqes u(po\ zo/fon h)ero/enta
zwo\s e)w/n; xalepo\n de\ ta/de zwoi=sin o(ra=sqai.
me/ssw| ga\r mega/loi potamoi\ kai\ deina\ r(e/eqra,
*)wkeano\s me\n prw=ta, to\n ou)/ pws e)/sti perh=sai
pezo\n e)o/nt', h)\n mh/ tis e)/xh| e)uerge/a nh=a.
h)= nu=n dh\ *troi/hqen a)lw/menos e)nqa/d' i(ka/neis
nhi/ te kai\ e(ta/roisi polu\n xro/non; ou)de/ pw h)=lqes
ei)s *)iqa/khn, ou)d' ei)=des e)ni\ mega/roisi gunai=ka;&rdquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;mh=ter e)mh/, xreiw/ me kath/gagen ei)s *)ai/dao
yuxh=| xrhso/menon *qhbai/ou *teiresi/ao:
ou) ga/r pw sxedo\n h)=lqon *)axaii/+dos, ou)de/ pw a(mh=s
gh=s e)pe/bhn, a)ll' ai)e\n e)/xwn a)la/lhmai o)izu/n,
e)c ou(= ta\ prw/tisq' e(po/mhn *)agame/mnoni di/w|
*)/ilion ei)s e)u/pwlon, i(/na *trw/essi maxoi/mhn.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
ti/s nu/ se kh\r e)da/masse tanhlege/os qana/toio;
h)= dolixh\ nou=sos, h)= *)/artemis i)oxe/aira
oi(=s a)ganoi=s bele/essin e)poixome/nh kate/pefnen;
ei)pe\ de/ moi patro/s te kai\ ui(e/os, o(\n kate/leipon,
h)\ e)/ti pa\r kei/noisin e)mo\n ge/ras,  h)=e/ tis h)/dh
a)ndrw=n a)/llos e)/xei, e)me\ d' ou)ke/ti fasi\ ne/esqai.
ei)pe\ de/ moi mnhsth=s a)lo/xou boulh/n te no/on te,
h)e\ me/nei para\ paidi\ kai\ e)/mpeda pa/nta fula/ssei
h)= h)/dh min e)/ghmen *)axaiw=n o(/s tis a)/ristos.&rsquo;
&ldquo;w(\s e)fa/mhn,  h( d' au)ti/k' a)mei/beto po/tnia mh/thr:
&lsquo;kai\ li/hn kei/nh ge me/nei tetlho/ti qumw=|
soi=sin e)ni\ mega/roisin: o)izurai\ de/ oi( ai)ei\
fqi/nousin nu/ktes te kai\ h)/mata da/kru xeou/sh|.
so\n d' ou)/ pw/ tis e)/xei kalo\n ge/ras, a)lla\ e(/khlos
*thle/maxos teme/nea ne/metai kai\ dai=tas e)i/sas
dai/nutai, a(\s e)pe/oike dikaspo/lon a)/ndr' a)legu/nein:
pa/ntes ga\r kale/ousi. path\r de\ so\s au)to/qi mi/mnei
a)grw=|, ou)de\ po/linde kate/rxetai. ou)de/ oi( eu)nai\
de/mnia kai\ xlai=nai kai\ r(h/gea sigalo/enta,
a)ll' o(/ ge xei=ma me\n eu(/dei o(/qi dmw=es e)ni\ oi)/kw|,
e)n ko/ni a)/gxi puro/s, kaka\ de\ xroi\+ ei(/mata ei(=tai:
au)ta\r e)ph\n e)/lqh|si qe/ros teqalui=a/ t' o)pw/rh,
pa/nth| oi( kata\ gouno\n a)lwh=s oi)nope/doio
fu/llwn keklime/nwn xqamalai\ beblh/atai eu)nai/.
e)/nq' o(/ ge kei=t' a)xe/wn,  me/ga de\ fresi\ pe/nqos a)e/cei
so\n no/ston poqe/wn, xalepo\n d' e)pi\ gh=ras i(ka/nei.
ou(/tw ga\r kai\ e)gw\n o)lo/mhn kai\ po/tmon e)pe/spon:
ou)/t' e)me/ g' e)n mega/roisin e)u/skopos i)oxe/aira
oi(=s a)ganoi=s bele/essin e)poixome/nh kate/pefnen,
ou)/te tis ou)=n moi nou=sos e)ph/luqen,  h(/ te ma/lista
thkedo/ni stugerh=| mele/wn e)cei/leto qumo/n:
a)lla/ me so/s te po/qos sa/ te mh/dea, fai/dim' *)odusseu=,
sh/ t' a)ganofrosu/nh melihde/a qumo\n a)phu/ra.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ g' e)/qelon fresi\ mermhri/cas
mhtro\s e)mh=s yuxh\n e(le/ein katateqnhui/hs.
tri\s me\n e)fwrmh/qhn, e(le/ein te/ me qumo\s a)nw/gei,
tri\s de/ moi e)k xeirw=n skih=| ei)/kelon h)\ kai\ o)nei/rw|
e)/ptat'. e)moi\ d' a)/xos o)cu\ gene/sketo khro/qi ma=llon,
kai/ min fwnh/sas e)/pea ptero/enta proshu/dwn:
&ldquo;&lsquo;mh=ter e)mh/,  ti/ nu/ m' ou) mi/mneis e(le/ein memaw=ta,
o)/fra kai\ ei)n *)ai/dao fi/las peri\ xei=re balo/nte
a)mfote/rw krueroi=o tetarpw/mesqa go/oio;
h)= ti/ moi ei)/dwlon to/d' a)gauh\ *persefo/neia
w)/trun', o)/fr' e)/ti ma=llon o)duro/menos stenaxi/zw;&ldquo;
&ldquo;w(\s e)fa/mhn,  h( d' au)ti/k' a)mei/beto po/tnia mh/thr:
&lsquo;w)/ moi, te/knon e)mo/n, peri\ pa/ntwn ka/mmore fwtw=n,
ou)/ ti/ se *persefo/neia *dio\s quga/thr a)pafi/skei,
a)ll' au(/th di/kh e)sti\ brotw=n, o(/te ti/s ke qa/nh|sin:
ou) ga\r e)/ti sa/rkas te kai\ o)ste/a i)=nes e)/xousin,
a)lla\ ta\ me/n te puro\s kratero\n me/nos ai)qome/noio
damna=|, e)pei/ ke prw=ta li/ph| leu/k' o)ste/a qumo/s,
yuxh\ d' h)u/t' o)/neiros a)poptame/nh pepo/thtai.
a)lla\ fo/wsde ta/xista lilai/eo: tau=ta de\ pa/nta
i)/sq', i(/na kai\ meto/pisqe teh=| ei)/ph|sqa gunaiki/.&rsquo;
&ldquo;nw=i me\n w(\s e)pe/essin a)meibo/meq',  ai( de\ gunai=kes
h)/luqon, w)/trunen ga\r a)gauh\ *persefo/neia,
o(/ssai a)risth/wn a)/loxoi e)/san h)de\ qu/gatres.
ai( d' a)mf' ai(=ma kelaino\n a)olle/es h)gere/qonto,
au)ta\r e)gw\ bou/leuon o(/pws e)re/oimi e(ka/sthn.
h(/de de/ moi kata\ qumo\n a)ri/sth fai/neto boulh/:
spassa/menos tanu/hkes a)/or paxe/os para\ mhrou=
ou)k ei)/wn pi/nein a(/ma pa/sas ai(=ma kelaino/n.
ai( de\ promnhsti=nai e)ph/isan, h)de\ e(ka/sth
o(\n go/non e)cago/reuen: e)gw\ d' e)re/einon a(pa/sas.
&ldquo;e)/nq' h)= toi prw/thn *turw\ i)/don eu)pate/reian,
h(\ fa/to *salmwnh=os a)mu/monos e)/kgonos ei)=nai,
fh= de\ *krhqh=os gunh\ e)/mmenai *ai)oli/dao:
h(\ potamou= h)ra/ssat' *)eniph=os qei/oio,
o(\s polu\ ka/llistos potamw=n e)pi\ gai=an i(/hsi,
kai/ r(' e)p' *)eniph=os pwle/sketo kala\ r(e/eqra.
tw=| d' a)/ra ei)sa/menos gaih/oxos e)nnosi/gaios
e)n proxoh=|s potamou= parele/cato dinh/entos:
porfu/reon d' a)/ra ku=ma perista/qh, ou)/rei+ i)=son,
kurtwqe/n, kru/yen de\ qeo\n qnhth/n te gunai=ka.
lu=se de\ parqeni/hn zw/nhn,  kata\ d' u(/pnon e)/xeuen.
au)ta\r e)pei/ r(' e)te/lesse qeo\s filoth/sia e)/rga,
e)/n t' a)/ra oi( fu= xeiri/, e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;&lsquo;xai=re, gu/nai, filo/thti: periplome/nou d' e)niautou=
te/ceis a)glaa\ te/kna, e)pei\ ou)k a)pofw/lioi eu)nai\
a)qana/twn: su\ de\ tou\s kome/ein a)titalle/menai/ te.
nu=n d' e)/rxeu pro\s dw=ma, kai\ i)/sxeo mhd' o)nomh/nh|s:
au)ta\r e)gw/ toi/ ei)mi *poseida/wn e)nosi/xqwn.&rsquo;
&ldquo;w(\s ei)pw\n u(po\ po/nton e)du/seto kumai/nonta.
h( d' u(pokusame/nh *peli/hn te/ke kai\ *nhlh=a,
tw\ kraterw\ qera/ponte *dio\s mega/loio gene/sqhn
a)mfote/rw: *peli/hs me\n e)n eu)ruxo/rw| *)iawlkw=|
nai=e polu/rrhnos, o( d' a)/r' e)n *pu/lw| h)maqo/enti.
tou\s d' e(te/rous *krhqh=i te/ken basi/leia gunaikw=n,
*ai)/sona/ t' h)de\ *fe/rht' *)amuqa/ona/ q' i(ppioxa/rmhn.
&ldquo;th\n de\ met' *)antio/phn i)/don,  *)aswpoi=o qu/gatra,
h(\ dh\ kai\ *dio\s eu)/xet' e)n a)gkoi/nh|sin i)au=sai,
kai/ r(' e)/teken du/o pai=d', *)amfi/ona/ te *zh=qo/n te,
oi(\ prw=toi *qh/bhs e(/dos e)/ktisan e(ptapu/loio,
pu/rgwsa/n t', e)pei\ ou) me\n a)pu/rgwto/n g' e)du/nanto
naie/men eu)ru/xoron *qh/bhn,  kraterw/ per e)o/nte.
&ldquo;th\n de\ met' *)alkmh/nhn i)/don, *)amfitru/wnos a)/koitin,
h(/ r(' *(hraklh=a qrasume/mnona qumole/onta
gei/nat' e)n a)gkoi/nh|si *dio\s mega/loio migei=sa:
kai\ *mega/rhn, *krei/ontos u(perqu/moio qu/gatra,
th\n e)/xen *)amfitru/wnos ui(o\s me/nos ai)e\n a)teirh/s.
&ldquo;mhte/ra t' *oi)dipo/dao i)/don, kalh\n *)epika/sthn,
h(\ me/ga e)/rgon e)/recen a)idrei/h|si no/oio
ghmame/nh w(=| ui(=i: o( d' o(\n pate/r' e)cenari/cas
gh=men: a)/far d' a)na/pusta qeoi\ qe/san a)nqrw/poisin.
a)ll' o( me\n e)n *qh/bh| poluhra/tw| a)/lgea pa/sxwn
*kadmei/wn h)/nasse qew=n o)loa\s dia\ boula/s:
h( d' e)/bh ei)s *)ai/dao pula/rtao krateroi=o,
a(yame/nh bro/xon ai)pu\n a)f' u(yhloi=o mela/qrou,
w(=| a)/xei+ sxome/nh: tw=| d' a)/lgea ka/llip' o)pi/ssw
polla\ ma/l',  o(/ssa te mhtro\s *)erinu/es e)ktele/ousin.
&ldquo;kai\ *xlw=rin ei)=don perikalle/a, th/n pote *nhleu\s
gh=men e(o\n dia\ ka/llos, e)pei\ po/re muri/a e(/dna,
o(plota/thn kou/rhn *)amfi/onos *)iasi/dao,
o(/s pot' e)n *)orxomenw=| *minuei/w| i)=fi a)/nassen:
h( de\ *pu/lou basi/leue,  te/ken de/ oi( a)glaa\ te/kna,
*ne/stora/ te *xro/nion te *periklu/meno/n t' a)ge/rwxon.
toi=si d' e)p' i)fqi/mhn *phrw\ te/ke, qau=ma brotoi=si,
th\n pa/ntes mnw/onto perikti/tai: ou)d' a)/ra *nhleu\s
tw=| e)di/dou o(\s mh\ e(/likas bo/as eu)rumetw/pous
e)k *fula/khs e)la/seie bi/hs *)ifiklhei/hs
a)rgale/as: ta\s d' oi)=os u(pe/sxeto ma/ntis a)mu/mwn
e)cela/an: xaleph\ de\ qeou= kata\ moi=ra pe/dhse,
desmoi/ t' a)rgale/oi kai\ bouko/loi a)groiw=tai.
a)ll' o(/te dh\ mh=ne/s te kai\ h(me/rai e)ceteleu=nto
a)\y peritellome/nou e)/teos kai\ e)ph/luqon w(=rai,
kai\ to/te dh/ min e)/luse bi/h *)ifiklhei/h,
qe/sfata pa/nt' ei)po/nta: *dio\s d' e)telei/eto boulh/.
&ldquo;kai\ *lh/dhn ei)=don, th\n *tundare/ou para/koitin,
h(/ r(' u(po\ *tundare/w| kratero/frone gei/nato pai=de,
*ka/stora/ q' i(ppo/damon kai\ pu\c a)gaqo\n *poludeu/kea,
tou\s a)/mfw zwou\s kate/xei fusi/zoos ai)=a:
oi(\ kai\ ne/rqen gh=s timh\n pro\s *zhno\s e)/xontes
a)/llote me\n zw/ous' e(terh/meroi, a)/llote d' au)=te
teqna=sin: timh\n de\ lelo/gxasin i)=sa qeoi=si.
&ldquo;th\n de\ met' *)ifime/deian,  *)alwh=os para/koitin
ei)/sidon, h(\ dh\ fa/ske *poseida/wni migh=nai,
kai/ r(' e)/teken du/o pai=de, minunqadi/w d' e)gene/sqhn,
*)=wto/n t' a)nti/qeon thlekleito/n t' *)efia/lthn,
ou(\s dh\ mhki/stous qre/ye zei/dwros a)/roura
kai\ polu\ kalli/stous meta/ ge kluto\n *)wri/wna:
e)nne/wroi ga\r toi/ ge kai\ e)nneaph/xees h)=san
eu)=ros, a)ta\r mh=ko/s ge gene/sqhn e)nneo/rguioi.
oi(/ r(a kai\ a)qana/toisin a)peilh/thn e)n *)olu/mpw|
fulo/pida sth/sein polua/ikos pole/moio.
*)/ossan e)p' *ou)lu/mpw| me/masan qe/men, au)ta\r e)p' *)/ossh|
*ph/lion ei)nosi/fullon,  i(/n' ou)rano\s a)mbato\s ei)/h.
kai/ nu/ ken e)cete/lessan, ei) h(/bhs me/tron i(/konto:
a)ll' o)/lesen *dio\s ui(o/s, o(\n h)u/komos te/ke *lhtw/,
a)mfote/rw, pri/n sfwin u(po\ krota/foisin i)ou/lous
a)nqh=sai puka/sai te ge/nus e)uanqe/i la/xnh|.
&ldquo;*fai/drhn te *pro/krin te i)/don kalh/n t' *)aria/dnhn,
kou/rhn *mi/nwos o)loo/fronos, h(/n pote *qhseu\s
e)k *krh/ths e)s gouno\n *)aqhna/wn i(era/wn
h)=ge me/n, ou)d' a)po/nhto: pa/ros de/ min *)/artemis e)/kta
*di/h| e)n a)mfiru/th| *dionu/sou marturi/h|sin.
&ldquo;*mai=ra/n te *klume/nhn te i)/don stugerh/n t' *)erifu/lhn,
h(\ xruso\n fi/lou a)ndro\s e)de/cato timh/enta.
pa/sas d' ou)k a)\n e)gw\ muqh/somai ou)d' o)nomh/nw,
o(/ssas h(rw/wn a)lo/xous i)/don h)de\ qu/gatras:
pri\n ga/r ken kai\ nu\c fqi=t' a)/mbrotos.  a)lla\ kai\ w(/rh
eu(/dein, h)\ e)pi\ nh=a qoh\n e)lqo/nt' e)s e(tai/rous
h)\ au)tou=: pomph\ de\ qeoi=s u(mi=n te melh/sei.&rdquo;
&lsquo;w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|,
khlhqmw=| d' e)/sxonto kata\ me/gara skio/enta.
toi=sin d' *)arh/th leukw/lenos h)/rxeto mu/qwn.
&ldquo;*fai/hkes, pw=s u)/mmin a)nh\r o(/de fai/netai ei)=nai
ei)=do/s te me/geqo/s te i)de\ fre/nas e)/ndon e)i/sas;
cei=nos d' au)=t' e)mo/s e)stin, e(/kastos d' e)/mmore timh=s:
tw=| mh\ e)peigo/menoi a)pope/mpete, mhde\ ta\ dw=ra
ou(/tw xrhi/zonti kolou/ete: polla\ ga\r u(mi=n
kth/mat' e)ni\ mega/roisi qew=n i)o/thti ke/ontai.&rdquo;
toi=si de\ kai\ mete/eipe ge/rwn h(/rws *)exe/nhos,
o(\s dh\ *faih/kwn a)ndrw=n progene/steros h)=en:
&ldquo;w)= fi/loi, ou) ma\n h(=min a)po\ skopou= ou)d' a)po\ do/chs
muqei=tai basi/leia peri/frwn: a)lla\ pi/qesqe.
*)alkino/ou d' e)k tou=d' e)/xetai e)/rgon te e)/pos te.&rdquo;
to\n d' au)=t' *)alki/noos a)pamei/beto fw/nhse/n te:
&ldquo;tou=to me\n ou(/tw dh\ e)/stai e)/pos, ai)/ ken e)gw/ ge
zwo\s *faih/kessi filhre/tmoisin a)na/ssw:
cei=nos de\ tlh/tw ma/la per no/stoio xati/zwn
e)/mphs ou)=n e)pimei=nai e)s au)/rion, ei)s o(/ ke pa=san
dwti/nhn tele/sw: pomph\ d' a)/ndressi melh/sei
pa=si, ma/lista d' e)moi/: tou= ga\r kra/tos e)/st' e)ni\ dh/mw|.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*)alki/noe krei=on,  pa/ntwn a)ridei/kete law=n,
ei)/ me kai\ ei)s e)niauto\n a)nw/goit' au)to/qi mi/mnein,
pomph\n d' o)tru/noite kai\ a)glaa\ dw=ra didoi=te,
kai\ ke to\ bouloi/mhn, kai/ ken polu\ ke/rdion ei)/h,
pleiote/rh| su\n xeiri\ fi/lhn e)s patri/d' i(ke/sqai:
kai/ k' ai)doio/teros kai\ fi/lteros a)ndra/sin ei)/hn
pa=sin, o(/soi m' *)iqa/khnde i)doi/ato nosth/santa.&rdquo;
to\n d' au)=t' *)alki/noos a)pamei/beto fw/nhse/n te:
&ldquo;w)= *)oduseu=, to\ me\n ou)/ ti/ s' e)i/skomen ei)soro/wntes,
h)peroph=a/ t' e)/men kai\ e)pi/klopon, oi(=a/ te pollou\s
bo/skei gai=a me/laina poluspere/as a)nqrw/pous,
yeu/dea/ t' a)rtu/nontas o(/qen ke/ tis ou)de\ i)/doito:
soi\ d' e)/pi me\n morfh\ e)pe/wn, e)/ni de\ fre/nes e)sqlai/.
mu=qon d' w(s o(/t' a)oido\s e)pistame/nws kate/lecas,
pa/ntwn t' *)argei/wn se/o t' au)tou= kh/dea lugra/.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
ei)/ tinas a)ntiqe/wn e(ta/rwn i)/des, oi(/ toi a(/m' au)tw=|
*)/ilion ei)s a(/m' e(/ponto kai\ au)tou= po/tmon e)pe/spon.
nu\c d' h(/de ma/la makrh/, a)qe/sfatos: ou)de/ pw w(/rh
eu(/dein e)n mega/rw|, su\ de/ moi le/ge qe/skela e)/rga.
kai/ ken e)s h)w= di=an a)nasxoi/mhn,  o(/te moi su\
tlai/hs e)n mega/rw| ta\ sa\ kh/dea muqh/sasqai.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*)alki/noe krei=on, pa/ntwn a)ridei/kete law=n,
w(/rh me\n pole/wn mu/qwn, w(/rh de\ kai\ u(/pnou:
ei) d' e)/t' a)koue/menai/ ge lilai/eai,  ou)k a)\n e)gw/ ge
tou/twn soi fqone/oimi kai\ oi)ktro/ter' a)/ll' a)goreu/ein,
kh/de' e)mw=n e(ta/rwn, oi(\ dh\ meto/pisqen o)/lonto,
oi(\ *trw/wn me\n u(pece/fugon stono/essan a)uth/n,
e)n no/stw| d' a)po/lonto kakh=s i)o/thti gunaiko/s.
&ldquo;au)ta\r e)pei\ yuxa\s me\n a)peske/das' a)/lludis a)/llh|
a(gnh\ *persefo/neia gunaikw=n qhlutera/wn,
h)=lqe d' e)pi\ yuxh\ *)agame/mnonos *)atrei/+dao
a)xnume/nh: peri\ d' a)/llai a)ghge/raq', o(/ssoi a(/m' au)tw=|
oi)/kw| e)n *ai)gi/sqoio qa/non kai\ po/tmon e)pe/spon.
e)/gnw d' ai)=y' e)/m' e)kei=nos,  e)pei\ pi/en ai(=ma kelaino/n:
klai=e d' o(/ ge lige/ws, qalero\n kata\ da/kruon ei)/bwn,
pitna\s ei)s e)me\ xei=ras, o)re/casqai meneai/nwn:
a)ll' ou) ga/r oi( e)/t' h)=n i)\s e)/mpedos ou)de/ ti ki=kus,
oi(/h per pa/ros e)/sken e)ni\ gnamptoi=si me/lessi.
&ldquo;to\n me\n e)gw\ da/krusa i)dw\n e)le/hsa/ te qumw=|,
kai/ min fwnh/sas e)/pea ptero/enta proshu/dwn:
&lsquo;*)atrei/+dh ku/diste, a)/nac a)ndrw=n *)aga/memnon,
ti/s nu/ se kh\r e)da/masse tanhlege/os qana/toio;
h)=e se/ g' e)n nh/essi *poseida/wn e)da/massen
o)/rsas a)rgale/wn a)ne/mwn a)me/garton a)utmh/n;
h)=e/ s' a)na/rsioi a)/ndres e)dhlh/sant' e)pi\ xe/rsou
bou=s peritamno/menon h)d' oi)w=n pw/ea kala/,
h)e\ peri\ pto/lios maxeou/menon h)de\ gunaikw=n;
&ldquo;w(\s e)fa/mhn, o( de/ m' au)ti/k' a)meibo/menos prose/eipe:
&lsquo;diogene\s *laertia/dh,  polumh/xan' *)odusseu=,
ou)/t' e)me/ g' e)n nh/essi *poseida/wn e)da/massen
o)/rsas a)rgale/wn a)ne/mwn a)me/garton a)utmh/n,
ou)/te m' a)na/rsioi a)/ndres e)dhlh/sant' e)pi\ xe/rsou,
a)lla/ moi *ai)/gisqos teu/cas qa/nato/n te mo/ron te
e)/kta su\n ou)lome/nh| a)lo/xw|,  oi)=ko/nde kale/ssas,
deipni/ssas, w(/s ti/s te kate/ktane bou=n e)pi\ fa/tnh|.
w(\s qa/non oi)kti/stw| qana/tw|: peri\ d' a)/lloi e(tai=roi
nwleme/ws ktei/nonto su/es w(\s a)rgio/dontes,
oi(/ r(a/ t' e)n a)fneiou= a)ndro\s me/ga duname/noio
h)\ ga/mw| h)\ e)ra/nw| h)\ ei)lapi/nh| teqalui/h|.
h)/dh me\n pole/wn fo/nw| a)ndrw=n a)ntebo/lhsas,
mouna\c kteinome/nwn kai\ e)ni\ kraterh=| u(smi/nh|:
a)lla/ ke kei=na ma/lista i)dw\n o)lofu/rao qumw=|,
w(s a)mfi\ krhth=ra trape/zas te plhqou/sas
kei/meq' e)ni\ mega/rw|,  da/pedon d' a(/pan ai(/mati qu=en.
oi)ktrota/thn d' h)/kousa o)/pa *pria/moio qugatro/s,
*kassa/ndrhs, th\n ktei=ne *klutaimnh/strh dolo/mhtis
a)mf' e)moi/, au)ta\r e)gw\ poti\ gai/h| xei=ras a)ei/rwn
ba/llon a)poqnh/skwn peri\ fasga/nw|: h( de\ kunw=pis
nosfi/sat',  ou)de/ moi e)/tlh i)o/nti per ei)s *)ai/dao
xersi\ kat' o)fqalmou\s e(le/ein su/n te sto/m' e)rei=sai.
w(\s ou)k ai)no/teron kai\ ku/nteron a)/llo gunaiko/s,
h(/ tis dh\ toiau=ta meta\ fresi\n e)/rga ba/lhtai:
oi(=on dh\ kai\ kei/nh e)mh/sato e)/rgon a)eike/s,
kouridi/w| teu/casa po/sei fo/non.  h)= toi e)/fhn ge
a)spa/sios pai/dessin i)de\ dmw/essin e)moi=sin
oi)/kad' e)leu/sesqai: h( d' e)/coxa lugra\ i)dui=a
oi(= te kat' ai)=sxos e)/xeue kai\ e)ssome/nh|sin o)pi/ssw
qhlute/rh|si gunaici/, kai\ h(/ k' e)uergo\s e)/h|sin.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;w)\ po/poi,  h)= ma/la dh\ go/non *)atre/os eu)ru/opa *zeu\s
e)kpa/glws h)/xqhre gunaikei/as dia\ boula\s
e)c a)rxh=s: *(ele/nhs me\n a)pwlo/meq' ei(/neka polloi/,
soi\ de\ *klutaimnh/strh do/lon h)/rtue thlo/q' e)o/nti.&rsquo;
&ldquo;w(\s e)fa/mhn, o( de/ m' au)ti/k' a)meibo/menos prose/eipe:
&lsquo;tw=| nu=n mh/ pote kai\ su\ gunaiki/ per h)/pios ei)=nai:
mh/ oi( mu=qon a(/panta pifauske/men, o(/n k' e)u\ ei)dh=|s,
a)lla\ to\ me\n fa/sqai, to\ de\ kai\ kekrumme/non ei)=nai.
a)ll' ou) soi/ g', *)oduseu=, fo/nos e)/ssetai e)/k ge gunaiko/s:
li/hn ga\r pinuth/ te kai\ eu)= fresi\ mh/dea oi)=de
kou/rh *)ikari/oio, peri/frwn *phnelo/peia.
h)= me/n min nu/mfhn ge ne/hn katelei/pomen h(mei=s
e)rxo/menoi po/lemo/nde: pa/i+s de/ oi( h)=n e)pi\ mazw=|
nh/pios, o(/s pou nu=n ge met' a)ndrw=n i(/zei a)riqmw=|,
o)/lbios: h)= ga\r to/n ge path\r fi/los o)/yetai e)lqw/n,
kai\ kei=nos pate/ra prosptu/cetai, h(\ qe/mis e)sti/n.
h( d' e)mh\ ou)de/ per ui(=os e)niplhsqh=nai a)/koitis
o)fqalmoi=sin e)/ase: pa/ros de/ me pe/fne kai\ au)to/n.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
kru/bdhn,  mhd' a)nafanda/, fi/lhn e)s patri/da gai=an
nh=a katisxe/menai: e)pei\ ou)ke/ti pista\ gunaici/n.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
ei)/ pou e)/ti zw/ontos a)kou/ete paido\s e)moi=o,
h)/ pou e)n *)orxomenw=| h)\ e)n *pu/lw| h)maqo/enti,
h)/ pou pa\r *menela/w| e)ni\ *spa/rth| eu)rei/h|:
ou) ga/r pw te/qnhken e)pi\ xqoni\ di=os *)ore/sths.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;*)atrei/+dh, ti/ me tau=ta diei/reai; ou)de/ ti oi)=da,
zw/ei o(/ g' h)= te/qnhke: kako\n d' a)nemw/lia ba/zein.&rsquo;
&ldquo;nw=i me\n w(\s e)pe/essin a)meibome/nw stugeroi=sin
e(/stamen a)xnu/menoi qalero\n kata\ da/kru xe/ontes:
h)=lqe d' e)pi\ yuxh\ *phlhi+a/dew *)axilh=os
kai\ *patroklh=os kai\ a)mu/monos *)antilo/xoio
*ai)/anto/s q', o(\s a)/ristos e)/hn ei)=do/s te de/mas te
tw=n a)/llwn *danaw=n met' a)mu/mona *phlei/+wna.
e)/gnw de\ yuxh/ me podw/keos *ai)aki/dao
kai/ r(' o)lofurome/nh e)/pea ptero/enta proshu/da:
&ldquo; &lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
sxe/tlie, ti/pt' e)/ti mei=zon e)ni\ fresi\ mh/seai e)/rgon;
pw=s e)/tlhs *)/ai+do/sde katelqe/men,  e)/nqa te nekroi\
a)frade/es nai/ousi, brotw=n ei)/dwla kamo/ntwn;&rdquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;w)= *)axileu= *phlh=os ui(e/, me/ga fe/rtat' *)axaiw=n,
h)=lqon *teiresi/ao kata\ xre/os, ei)/ tina boulh\n
ei)/poi,  o(/pws *)iqa/khn e)s paipalo/essan i(koi/mhn:
ou) ga/r pw sxedo\n h)=lqon *)axaii/+dos, ou)de/ pw a(mh=s
gh=s e)pe/bhn, a)ll' ai)e\n e)/xw kaka/. sei=o d', *)axilleu=,
ou)/ tis a)nh\r propa/roiqe maka/rtatos ou)/t' a)/r' o)pi/ssw.
pri\n me\n ga/r se zwo\n e)ti/omen i)=sa qeoi=sin
*)argei=oi,  nu=n au)=te me/ga krate/eis neku/essin
e)nqa/d' e)w/n: tw=| mh/ ti qanw\n a)kaxi/zeu, *)axilleu=.&rsquo;
&ldquo;w(\s e)fa/mhn, o( de/ m' au)ti/k' a)meibo/menos prose/eipe:
&lsquo;mh\ dh/ moi qa/nato/n ge parau/da, fai/dim' *)odusseu=.
bouloi/mhn k' e)pa/rouros e)w\n qhteue/men a)/llw|,
a)ndri\ par' a)klh/rw|,  w(=| mh\ bi/otos polu\s ei)/h,
h)\ pa=sin neku/essi katafqime/noisin a)na/ssein.
a)ll' a)/ge moi tou= paido\s a)gauou= mu=qon e)ni/spes,
h)\ e(/pet' e)s po/lemon pro/mos e)/mmenai, h)=e kai\ ou)ki/.
ei)pe\ de/ moi *phlh=os a)mu/monos, ei)/ ti pe/pussai,
h)\ e)/t' e)/xei timh\n pole/sin meta\ *murmido/nessin,
h)= min a)tima/zousin a)n' *(ella/da te *fqi/hn te,
ou(/neka/ min kata\ gh=ras e)/xei xei=ra/s te po/das te.
ou) ga\r e)gw\n e)parwgo\s u(p' au)ga\s h)eli/oio,
toi=os e)w/n, oi(=o/s pot' e)ni\ *troi/h| eu)rei/h|
pe/fnon lao\n a)/riston,  a)mu/nwn *)argei/oisin:
ei) toio/sd' e)/lqoimi mi/nunqa/ per e)s pate/ros dw=:
tw=| ke/ tew| stu/caimi me/nos kai\ xei=ras a)a/ptous,
oi(\ kei=non bio/wntai e)e/rgousi/n t' a)po\ timh=s.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)gw/ min a)meibo/menos prose/eipon:
&lsquo;h)= toi me\n *phlh=os a)mu/monos ou)/ ti pe/pusmai,
au)ta/r toi paido/s ge *neoptole/moio fi/loio
pa=san a)lhqei/hn muqh/somai, w(/s me keleu/eis:
au)to\s ga/r min e)gw\ koi/lhs e)pi\ nho\s e)i/shs
h)/gagon e)k *sku/rou met' e)uknh/midas *)axaiou/s.
h)= toi o(/t' a)mfi\ po/lin *troi/hn frazoi/meqa boula/s,
ai)ei\ prw=tos e)/baze kai\ ou)x h(ma/rtane mu/qwn:
*ne/stwr a)nti/qeos kai\ e)gw\ nika/skomen oi)/w.
au)ta\r o(/t' e)n pedi/w| *trw/wn marnai/meqa xalkw=|,
ou)/ pot' e)ni\ plhqui= me/nen a)ndrw=n ou)d' e)n o(mi/lw|,
a)lla\ polu\ proqe/eske to\ o(\n me/nos ou)deni\ ei)/kwn,
pollou\s d' a)/ndras e)/pefnen e)n ai)nh=| dhioth=ti.
pa/ntas d' ou)k a)\n e)gw\ muqh/somai ou)d' o)nomh/nw,
o(/sson lao\n e)/pefnen a)mu/nwn *)argei/oisin,
a)ll' oi(=on to\n *thlefi/dhn katenh/rato xalkw=|,
h(/rw' *eu)ru/pulon,  polloi\ d' a)mf' au)to\n e(tai=roi
*kh/teioi ktei/nonto gunai/wn ei(/neka dw/rwn.
kei=non dh\ ka/lliston i)/don meta\ *me/mnona di=on.
au)ta\r o(/t' ei)s i(/ppon katebai/nomen, o(\n ka/m' *)epeio/s,
*)argei/wn oi( a)/ristoi, e)moi\ d' e)pi\ pa/nta te/talto,
h)me\n a)nakli=nai pukino\n lo/xon h)d' e)piqei=nai,
e)/nq' a)/lloi *danaw=n h(gh/tores h)de\ me/dontes
da/krua/ t' w)mo/rgnunto tre/mon q' u(po\ gui=a e(ka/stou:
kei=non d' ou)/ pote pa/mpan e)gw\n i)/don o)fqalmoi=sin
ou)/t' w)xrh/santa xro/a ka/llimon ou)/te pareiw=n
da/kru o)morca/menon: o( de/ ge ma/la po/ll' i(ke/teuen
i(ppo/qen e)ce/menai, ci/feos d' e)pemai/eto kw/phn
kai\ do/ru xalkobare/s, kaka\ de\ *trw/essi menoi/na.
a)ll' o(/te dh\ *pria/moio po/lin diepe/rsamen ai)ph/n,
moi=ran kai\ ge/ras e)sqlo\n e)/xwn e)pi\ nho\s e)/bainen
a)skhqh/s,  ou)/t' a)\r beblhme/nos o)ce/i xalkw=|
ou)/t' au)tosxedi/hn ou)tasme/nos, oi(=a/ te polla\
gi/gnetai e)n pole/mw|: e)pimi\c de/ te mai/netai *)/arhs.&rsquo;
&ldquo;w(\s e)fa/mhn, yuxh\ de\ podw/keos *ai)aki/dao
foi/ta makra\ biba=sa kat' a)sfodelo\n leimw=na,
ghqosu/nh o(/ oi( ui(o\n e)/fhn a)ridei/keton ei)=nai.
&ldquo;ai( d' a)/llai yuxai\ neku/wn katateqnhw/twn
e(/stasan a)xnu/menai, ei)/ronto de\ kh/de' e(ka/sth.
oi)/h d' *ai)/antos yuxh\ *telamwnia/dao
no/sfin a)festh/kei, kexolwme/nh ei(/neka ni/khs,
th/n min e)gw\ ni/khsa dikazo/menos para\ nhusi\
teu/xesin a)mf' *)axilh=os: e)/qhke de\ po/tnia mh/thr.
pai=des de\ *trw/wn di/kasan kai\ *palla\s *)aqh/nh.
w(s dh\ mh\ o)/felon nika=n toiw=|d' e)p' a)e/qlw|:
toi/hn ga\r kefalh\n e(/nek' au)tw=n gai=a kate/sxen,
*ai)/anq',  o(\s pe/ri me\n ei)=dos, pe/ri d' e)/rga te/tukto
tw=n a)/llwn *danaw=n met' a)mu/mona *phlei/+wna.
to\n me\n e)gw\n e)pe/essi proshu/dwn meilixi/oisin:
&ldquo; *ai)=an, pai= *telamw=nos a)mu/monos, ou)k a)/r' e)/melles
ou)de\ qanw\n lh/sesqai e)moi\ xo/lou ei(/neka teuxe/wn
ou)lome/nwn;  ta\ de\ ph=ma qeoi\ qe/san *)argei/oisi,
toi=os ga/r sfin pu/rgos a)pw/leo: sei=o d' *)axaioi\
i)=son *)axillh=os kefalh=| *phlhi+a/dao
a)xnu/meqa fqime/noio diampere/s: ou)de/ tis a)/llos
ai)/tios, a)lla\ *zeu\s *danaw=n strato\n ai)xmhta/wn
e)kpa/glws h)/xqhre,  tei\+n d' e)pi\ moi=ran e)/qhken.
a)ll' a)/ge deu=ro, a)/nac, i(/n' e)/pos kai\ mu=qon a)kou/sh|s
h(me/teron: da/mason de\ me/nos kai\ a)gh/nora qumo/n.&rsquo;
&ldquo;w(\s e)fa/mhn, o( de/ m' ou)de\n a)mei/beto, bh= de\ met' a)/llas
yuxa\s ei)s *)/erebos neku/wn katateqnhw/twn.
e)/nqa x' o(/mws prose/fh kexolwme/nos,  h)/ ken e)gw\ to/n:
a)lla/ moi h)/qele qumo\s e)ni\ sth/qessi fi/loisi
tw=n a)/llwn yuxa\s i)de/ein katateqnhw/twn.
&ldquo;e)/nq' h)= toi *mi/nwa i)/don, *dio\s a)glao\n ui(o/n,
xru/seon skh=ptron e)/xonta, qemisteu/onta ne/kussin,
h(/menon,  oi( de/ min a)mfi\ di/kas ei)/ronto a)/nakta,
h(/menoi e(stao/tes te kat' eu)rupule\s *)/ai+dos dw=.
&ldquo;to\n de\ met' *)wri/wna pelw/rion ei)seno/hsa
qh=ras o(mou= ei)leu=nta kat' a)sfodelo\n leimw=na,
tou\s au)to\s kate/pefnen e)n oi)opo/loisin o)/ressi
xersi\n e)/xwn r(o/palon pagxa/lkeon,  ai)e\n a)age/s.
&ldquo;kai\ *tituo\n ei)=don, *gai/hs e)rikude/os ui(o/n,
kei/menon e)n dape/dw|: o( d' e)p' e)nne/a kei=to pe/leqra,
gu=pe de/ min e(ka/terqe parhme/nw h(=par e)/keiron,
de/rtron e)/sw du/nontes, o( d' ou)k a)pamu/neto xersi/:
*lhtw\ ga\r e(/lkhse,  *dio\s kudrh\n para/koitin,
*puqw/d' e)rxome/nhn dia\ kallixo/rou *panoph=os.
&ldquo;kai\ mh\n *ta/ntalon ei)sei=don krate/r' a)/lge' e)/xonta
e(stew=t' e)n li/mnh|: h( de\ prose/plaze genei/w|:
steu=to de\ diya/wn, pie/ein d' ou)k ei)=xen e(le/sqai:
o(ssa/ki ga\r ku/yei' o( ge/rwn pie/ein meneai/nwn,
tossa/x' u(/dwr a)pole/sket' a)nabroxe/n, a)mfi\ de\ possi\
gai=a me/laina fa/neske, katazh/naske de\ dai/mwn.
de/ndrea d' u(yipe/thla kata\ krh=qen xe/e karpo/n,
o)/gxnai kai\ r(oiai\ kai\ mhle/ai a)glao/karpoi
suke/ai te glukerai\ kai\ e)lai=ai thleqo/wsai:
tw=n o(po/t' i)qu/sei' o( ge/rwn e)pi\ xersi\ ma/sasqai,
ta\s d' a)/nemos r(i/ptaske poti\ ne/fea skio/enta.
&ldquo;kai\ mh\n *si/sufon ei)sei=don krate/r' a)/lge' e)/xonta
la=an basta/zonta pelw/rion a)mfote/rh|sin.
h)= toi o( me\n skhripto/menos xersi/n te posi/n te
la=an a)/nw w)/qeske poti\ lo/fon: a)ll' o(/te me/lloi
a)/kron u(perbale/ein, to/t' a)postre/yaske krataii/s:
au)=tis e)/peita pe/donde kuli/ndeto la=as a)naidh/s.
au)ta\r o(/ g' a)\y w)/saske titaino/menos, kata\ d' i(drw\s
e)/rreen e)k mele/wn,  koni/h d' e)k krato\s o)rw/rei.
&ldquo;to\n de\ met' ei)seno/hsa bi/hn *(hraklhei/hn,
ei)/dwlon: au)to\s de\ met' a)qana/toisi qeoi=si
te/rpetai e)n qali/h|s kai\ e)/xei kalli/sfuron *(/hbhn,
pai=da *dio\s mega/loio kai\ *(/hrhs xrusopedi/lou.
a)mfi\ de/ min klaggh\ neku/wn h)=n oi)wnw=n w(/s,
pa/ntos' a)tuzome/nwn: o( d' e)remnh=| nukti\ e)oikw/s,
gumno\n to/con e)/xwn kai\ e)pi\ neurh=fin o)isto/n,
deino\n paptai/nwn, ai)ei\ bale/onti e)oikw/s.
smerdale/os de/ oi( a)mfi\ peri\ sth/qessin a)orth\r
xru/seos h)=n telamw/n,  i(/na qe/skela e)/rga te/tukto,
a)/rktoi t' a)gro/teroi/ te su/es xaropoi/ te le/ontes,
u(smi=nai/ te ma/xai te fo/noi t' a)ndroktasi/ai te.
mh\ texnhsa/menos mhd' a)/llo ti texnh/saito,
o(\s kei=non telamw=na e(h=| e)gka/tqeto te/xnh|.
e)/gnw d' au)=t' e)/m' e)kei=nos,  e)pei\ i)/den o)fqalmoi=sin,
kai/ m' o)lofuro/menos e)/pea ptero/enta proshu/da:
&ldquo;&lsquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
a)= dei/l', h)= tina\ kai\ su\ kako\n mo/ron h(ghla/zeis,
o(/n per e)gw\n o)xe/eskon u(p' au)ga\s h)eli/oio.
*zhno\s me\n pa/i+s h)=a *kroni/onos,  au)ta\r o)izu\n
ei)=xon a)peiresi/hn: ma/la ga\r polu\ xei/roni fwti\
dedmh/mhn, o( de/ moi xalepou\s e)pete/llet' a)e/qlous.
kai/ pote/ m' e)nqa/d' e)/pemye ku/n' a)/cont': ou) ga\r e)/t' a)/llon
fra/zeto tou=de/ ge/ moi kraterw/teron ei)=nai a)/eqlon:
to\n me\n e)gw\n a)ne/neika kai\ h)/gagon e)c *)ai/dao:
*(ermei/as de/ m' e)/pemyen i)de\ glaukw=pis *)aqh/nh.&rsquo;
&ldquo;w(\s ei)pw\n o( me\n au)=tis e)/bh do/mon *)/ai+dos ei)/sw,
au)ta\r e)gw\n au)tou= me/non e)/mpedon, ei)/ tis e)/t' e)/lqoi
a)ndrw=n h(rw/wn, oi(\ dh\ to\ pro/sqen o)/lonto.
kai/ nu/ k' e)/ti prote/rous i)/don a)ne/ras,  ou(\s e)/qelo/n per,
*qhse/a *peiri/qoo/n te, qew=n e)rikude/a te/kna:
a)lla\ pri\n e)pi\ e)/qne' a)gei/reto muri/a nekrw=n
h)xh=| qespesi/h|: e)me\ de\ xlwro\n de/os h(/|rei,
mh/ moi *gorgei/hn kefalh\n deinoi=o pelw/rou
e)c *)ai/dew pe/myeien a)gauh\ *persefo/neia.
&ldquo;au)ti/k' e)/peit' e)pi\ nh=a kiw\n e)ke/leuon e(tai/rous
au)tou/s t' a)mbai/nein a)na/ te prumnh/sia lu=sai.
oi( d' ai)=y' ei)/sbainon kai\ e)pi\ klhi=si kaqi=zon.
th\n de\ kat' *)wkeano\n potamo\n fe/re ku=ma r(o/oio,
prw=ta me\n ei)resi/h|,  mete/peita de\ ka/llimos ou)=ros.
