th=| d' a)/r' e)pi\ fresi\ qh=ke qea\ glaukw=pis *)aqh/nh,
kou/rh| *)ikari/oio, peri/froni *phnelopei/h|,
to/con mnhsth/ressi qe/men polio/n te si/dhron
e)n mega/rois *)odush=os, a)e/qlia kai\ fo/nou a)rxh/n.
kli/maka d' u(yhlh\n prosebh/seto oi(=o do/moio,
ei(/leto de\ klhi=+d' eu)kampe/a xeiri\ paxei/h|
kalh\n xalkei/hn: kw/ph d' e)le/fantos e)ph=en.
bh= d' i)/menai qa/lamo/nde su\n a)mfipo/loisi gunaici\n
e)/sxaton: e)/nqa de/ oi( keimh/lia kei=to a)/naktos,
xalko/s te xruso/s te polu/kmhto/s te si/dhros.
e)/nqa de\ to/con kei=to pali/ntonon h)de\ fare/trh
i)odo/kos, polloi\ d' e)/nesan stono/entes o)i+stoi/,
dw=ra ta/ oi( cei=nos *lakedai/moni dw=ke tuxh/sas
*)/ifitos *eu)ruti/dhs, e)piei/kelos a)qana/toisi.
tw\ d' e)n *messh/nh| cumblh/thn a)llh/loii+n
oi)/kw| e)n *)ortilo/xoio dai/+fronos. h)= toi *)odusseu\s
h)=lqe meta\ xrei=os, to/ r(a/ oi( pa=s dh=mos o)/felle:
mh=la ga\r e)c *)iqa/khs *messh/nioi a)/ndres a)/eiran
nhusi\ poluklh/i+si trihko/si' h)de\ nomh=as.
tw=n e(/nek' e)cesi/hn pollh\n o(do\n h)=lqen *)odusseu\s
paidno\s e)w/n: pro\ ga\r h(=ke path\r a)/lloi te ge/rontes.
*)/ifitos au)=q' i(/ppous dizh/menos, ai(/ oi( o)/lonto
dw/deka qh/leiai, u(po\ d' h(mi/onoi talaergoi/:
ai(\ dh/ oi( kai\ e)/peita fo/nos kai\ moi=ra ge/nonto,
e)pei\ dh\ *dio\s ui(o\n a)fi/keto kartero/qumon,
fw=q' *(hraklh=a, mega/lwn e)pii/stora e)/rgwn,
o(/s min cei=non e)o/nta kate/ktanen w(=| e)ni\ oi)/kw|,
sxe/tlios, ou)de\ qew=n o)/pin h)|de/sat' ou)de\ tra/pezan,
th\n h(/n oi( pare/qhken: e)/peita de\ pe/fne kai\ au)to/n,
i(/ppous d' au)to\s e)/xe kraterw/nuxas e)n mega/roisi.
ta\s e)re/wn *)odush=i+ sunh/nteto, dw=ke de\ to/con,
to\ pri\n me/n r(' e)fo/rei me/gas *eu)/rutos, au)ta\r o( paidi\
ka/llip' a)poqnh/|skwn e)n dw/masin u(yhloi=si.
tw=| d' *)oduseu\s ci/fos o)cu\ kai\ a)/lkimon e)/gxos e)/dwken,
a)rxh\n ceinosu/nhs proskhde/os: ou)de\ trape/zh|
gnw/thn a)llh/lwn: pri\n ga\r *dio\s ui(o\s e)/pefnen
*)/ifiton *eu)ruti/dhn, e)piei/kelon a)qana/toisin,
o(/s oi( to/con e)/dwke. to\ d' ou)/ pote di=os *)odusseu\s
e)rxo/menos po/lemo/nde melaina/wn e)pi\ nhw=n
h(|rei=t',  a)ll' au)tou= mnh=ma cei/noio fi/loio
ke/sket'  e)ni\ mega/roisi, fo/rei de/ min h(=s e)pi\ gai/hs.
h( d' o(/te dh\ qa/lamon to\n a)fi/keto di=a gunaikw=n
ou)do/n te dru/i+non prosebh/seto, to/n pote te/ktwn
ce/ssen e)pistame/nws kai\ e)pi\ sta/qmhn i)/qunen,
e)n de\ staqmou\s a)/rse,  qu/ras d' e)pe/qhke faeina/s,
au)ti/k' a)/r' h(/ g' i(ma/nta qow=s a)pe/luse korw/nhs,
e)n de\ klhi=+d' h(=ke, qure/wn d' a)ne/kopten o)xh=as
a)/nta tituskome/nh: ta\ d' a)ne/braxen h)u/+te tau=ros
bosko/menos leimw=ni: to/s' e)/braxe kala\ qu/retra
plhge/nta klhi/+di,  peta/sqhsan de/ oi( w)=ka.
h( d' a)/r' e)f' u(yhlh=s sani/dos bh=: e)/nqa de\ xhloi\
e(/stasan, e)n d' a)/ra th=|si quw/dea ei(/mat' e)/keito.
e)/nqen o)recame/nh a)po\ passa/lou ai)/nuto to/con
au)tw=| gwrutw=|, o(/s oi( peri/keito faeino/s.
e(zome/nh de\ kat' au)=qi,  fi/lois e)pi\ gou/nasi qei=sa,
klai=e ma/la lige/ws, e)k d' h(/|ree to/con a)/naktos.
h( d' e)pei\ ou)=n ta/rfqh poludakru/toio go/oio,
bh= r(' i)/menai me/garo/nde meta\ mnhsth=ras a)gauou\s
to/con e)/xous' e)n xeiri\ pali/ntonon h)de\ fare/trhn
i)odo/kon: polloi\ d' e)/nesan stono/entes o)i+stoi/.
th=| d' a)/r' a(/m' a)mfi/poloi fe/ron o)/gkion, e)/nqa si/dhros
kei=to polu\s kai\ xalko/s, a)e/qlia toi=o a)/naktos.
h( d' o(/te dh\ mnhsth=ras a)fi/keto di=a gunaikw=n,
sth= r(a para\ staqmo\n te/geos pu/ka poihtoi=o,
a)/nta pareia/wn sxome/nh lipara\ krh/demna.
a)mfi/polos d' a)/ra oi( kednh\ e(ka/terqe pare/sth.
au)ti/ka de\ mnhsth=rsi methu/da kai\ fa/to mu=qon:
&ldquo;ke/klute/ meu, mnhsth=res a)gh/nores, oi(\ to/de dw=ma
e)xra/et' e)sqie/men kai\ pine/men e)mmene\s ai)ei\
a)ndro\s a)poixome/noio polu\n xro/non: ou)de/ tin' a)/llhn
mu/qou poih/sasqai e)pisxesi/hn e)du/nasqe,
a)ll' e)me\ i(e/menoi gh=mai qe/sqai te gunai=ka.
a)ll' a)/gete, mnhsth=res, e)pei\ to/de fai/net' a)/eqlon.
qh/sw ga\r me/ga to/con *)odussh=os qei/oio:
o(\s de/ ke r(hi/+tat' e)ntanu/sh| bio\n e)n pala/mh|si
kai\ dioi+steu/sh| pele/kewn duokai/deka pa/ntwn,
tw=| ken a(/m' e(spoi/mhn, nosfissame/nh to/de dw=ma
kouri/dion, ma/la kalo/n, e)ni/pleion bio/toio,
tou= pote\ memnh/sesqai o)i/+omai e)/n per o)nei/rw|.&rdquo;
w(\s fa/to,  kai/ r(' *eu)/maion a)nw/gei, di=on u(forbo/n,
to/con mnhsth/ressi qe/men polio/n te si/dhron.
dakru/sas d' *eu)/maios e)de/cato kai\ kate/qhke:
klai=e de\ bouko/los a)/lloq', e)pei\ i)/de to/con a)/naktos.
*)anti/noos d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;nh/pioi a)groiw=tai,  e)fhme/ria frone/ontes,
a)= deilw/, ti/ nu da/kru katei/beton h)de\ gunaiki\
qumo\n e)ni\ sth/qessin o)ri/neton; h(=| te kai\ a)/llws
kei=tai e)n a)/lgesi qumo/s, e)pei\ fi/lon w)/les' a)koi/thn.
a)ll' a)ke/wn dai/nusqe kaqh/menoi, h)e\ qu/raze
klai/eton e)celqo/nte,  kat' au)to/qi to/ca lipo/nte,
mnhsth/ressin a)/eqlon a)a/aton: ou) ga\r o)i/+w
r(hi+di/ws to/de to/con e)u/+coon e)ntanu/esqai.
ou) ga/r tis me/ta toi=os a)nh\r e)n toi/sdesi pa=sin
oi(=os *)odusseu\s e)/sken: e)gw\ de/ min au)to\s o)/pwpa,
kai\ ga\r mnh/mwn ei)mi/,  pa/i+s d' e)/ti nh/pios h)=a.&rdquo;
w(\s fa/to, tw=| d' a)/ra qumo\s e)ni\ sth/qessin e)w/lpei
neurh\n e)ntanu/sein dioi+steu/sein te sidh/rou.
h)= toi o)i+stou= ge prw=tos geu/sesqai e)/mellen
e)k xeirw=n *)odush=os a)mu/monos, o(\n to/t' a)ti/ma
h(/menos e)n mega/rois,  e)pi\ d' w)/rnue pa/ntas e(tai/rous.
toi=si de\ kai\ mete/eif' i(erh\ i)\s *thlema/xoio:
&ldquo;w)\ po/poi, h)= ma/la me *zeu\s a)/frona qh=ke *kroni/wn:
mh/thr me/n moi/ fhsi fi/lh, pinuth/ per e)ou=sa,
a)/llw| a(/m' e(/yesqai nosfissame/nh to/de dw=ma:
au)ta\r e)gw\ gelo/w kai\ te/rpomai a)/froni qumw=|.
a)ll' a)/gete, mnhsth=res, e)pei\ to/de fai/net' a)/eqlon,
oi(/h nu=n ou)k e)/sti gunh\ kat' *)axaii/+da gai=an,
ou)/te *pu/lou i(erh=s ou)/t' *)/argeos ou)/te *mukh/nhs:
ou)/t' au)th=s *)iqa/khs ou)/t' h)pei/roio melai/nhs:
kai\ d' au)toi\ to/de g' i)/ste: ti/ me xrh\ mhte/ros ai)/nou;
a)ll' a)/ge mh\ mu/nh|si pare/lkete mhd' e)/ti to/cou
dhro\n a)potrwpa=sqe tanustu/os, o)/fra i)/dwmen.
kai\ de/ ken au)to\s e)gw\ tou= to/cou peirhsai/mhn:
ei) de/ ken e)ntanu/sw dioi+steu/sw te sidh/rou,
ou)/ ke/ moi a)xnume/nw| ta/de dw/mata po/tnia mh/thr
lei/poi a(/m' a)/llw| i)ou=s', o(/t' e)gw\ kato/pisqe lipoi/mhn
oi(=o/s t' h)/dh patro\s a)e/qlia ka/l' a)nele/sqai.&rdquo;
h)= kai\ a)p' w)/moii+n xlai=nan qe/to foiniko/essan
o)rqo\s a)nai/+cas, a)po\ de\ ci/fos o)cu\ qe/t' w)/mwn.
prw=ton me\n pele/keas sth=sen,  dia\ ta/fron o)ru/cas
pa=si mi/an makrh/n, kai\ e)pi\ sta/qmhn i)/qunen,
a)mfi\ de\ gai=an e)/nace: ta/fos d' e(/le pa/ntas i)do/ntas,
w(s eu)ko/smws sth=se: pa/ros d' ou) pw/ pot' o)pw/pei.
sth= d' a)/r' e)p' ou)do\n i)w\n kai\ to/cou peirh/tize.
tri\s me/n min pele/micen e)ru/ssesqai meneai/nwn,
tri\s de\ meqh=ke bi/hs, e)pielpo/menos to/ ge qumw=|,
neurh\n e)ntanu/ein dioi+steu/sein te sidh/rou.
kai/ nu/ ke dh/ r(' e)ta/nusse bi/h| to\ te/tarton a)ne/lkwn,
a)ll' *)oduseu\s a)ne/neue kai\ e)/sxeqen i(e/meno/n per.
toi=s d' au)=tis mete/eif' i(erh\ i)\s *thlema/xoio:
&ldquo;w)\ po/poi, h)= kai\ e)/peita kako/s t' e)/somai kai\ a)/kikus,
h)e\ new/tero/s ei)mi kai\ ou)/ pw xersi\ pe/poiqa
a)/ndr' a)pamu/nasqai, o(/te tis pro/teros xaleph/nh|.
a)ll' a)/geq', oi(/ per e)mei=o bi/h| profere/steroi/ e)ste,
to/cou peirh/sasqe,  kai\ e)ktele/wmen a)/eqlon.&rdquo;
w(\s ei)pw\n to/con me\n a)po\ e(/o qh=ke xama=ze,
kli/nas kollhth=|sin e)u+ce/sth|s sani/dessin,
au)tou= d' w)ku\ be/los kalh=| prose/kline korw/nh|,
a)\y d' au)=tis kat' a)/r' e(/zet' e)pi\ qro/nou e)/nqen a)ne/sth.
toi=sin d' *)anti/noos mete/fh,  *eu)pei/qeos ui(o/s:
&ldquo;o)/rnusq' e(cei/hs e)pide/cia pa/ntes e(tai=roi,
a)rca/menoi tou= xw/rou o(/qen te/ per oi)noxoeu/ei.&rdquo;
w(\s e)/fat' *)anti/noos, toi=sin d' e)pih/ndane mu=qos.
*leiw/dhs de\ prw=tos a)ni/stato, *oi)/nopos ui(o/s,
o(/ sfi quosko/os e)/ske,  para\ krhth=ra de\ kalo\n
i(=ze muxoi/tatos ai)e/n: a)tasqali/ai de/ oi( oi)/w|
e)xqrai\ e)/san, pa=sin de\ neme/ssa mnhsth/ressin:
o(/s r(a to/te prw=tos to/con la/be kai\ be/los w)ku/.
sth= d' a)/r' e)p' ou)do\n i)w\n kai\ to/cou peirh/tizen,
ou)de/ min e)nta/nuse: pri\n ga\r ka/me xei=ras a)ne/lkwn
a)tri/ptous a(pala/s: meta\ de\ mnhsth=rsin e)/eipen:
&ldquo;w)= fi/loi, ou) me\n e)gw\ tanu/w, labe/tw de\ kai\ a)/llos.
pollou\s ga\r to/de to/con a)risth=as kekadh/sei
qumou= kai\ yuxh=s, e)pei\ h)= polu\ fe/rtero/n e)sti
teqna/men h)\ zw/ontas a(martei=n,  ou(=q' e(/nek' ai)ei\
e)nqa/d' o(mile/omen, potide/gmenoi h)/mata pa/nta.
nu=n me/n tis kai\ e)/lpet' e)ni\ fresi\n h)de\ menoina=|
gh=mai *phnelo/peian, *)odussh=os para/koitin.
au)ta\r e)ph\n to/cou peirh/setai h)de\ i)/dhtai,
a)/llhn dh/ tin' e)/peita *)axaii+a/dwn eu)pe/plwn
mna/sqw e)e/dnoisin dizh/menos: h( de/ k' e)/peita
gh/maiq' o(/s ke plei=sta po/roi kai\ mo/rsimos e)/lqoi.&rdquo;
w(\s a)/r' e)fw/nhsen kai\ a)po\ e(/o to/con e)/qhke,
kli/nas kollhth=|sin e)u+ce/sth|s sani/dessin,
au)tou= d' w)ku\ be/los kalh=| prose/kline korw/nh|,
a)\y d' au)=tis kat' a)/r e(/zet' e)pi\ qro/nou e)/nqen a)ne/sth.
*)anti/noos d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;leiw=des, poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn,
deino/n t' a)rgale/on te, &mdash;nemessw=mai de/ t' a)kou/wn&mdash;
ei) dh\ tou=to/ ge to/con a)risth=as kekadh/sei
qumou= kai\ yuxh=s, e)pei\ ou) du/nasai su\ tanu/ssai.
ou) ga/r toi/ se/ ge toi=on e)gei/nato po/tnia mh/thr
oi(=o/n te r(uth=ra biou= t' e)/menai kai\ o)i+stw=n:
a)ll' a)/lloi tanu/ousi ta/xa mnhsth=res a)gauoi/.&rdquo;
w(\s fa/to, kai/ r(' e)ke/leuse *mela/nqion, ai)po/lon ai)gw=n:
&ldquo;a)/grei dh/,  pu=r kh=on e)ni\ mega/roisi, *melanqeu=,
pa\r de\ ti/qei di/fron te me/gan kai\ kw=as e)p' au)tou=,
e)k de\ ste/atos e)/neike me/gan troxo\n e)/ndon e)o/ntos,
o)/fra ne/oi qa/lpontes, e)pixri/ontes a)loifh=|,
to/cou peirw/mesqa kai\ e)ktele/wmen a)/eqlon.&rdquo;
w(\s fa/q', o( d' ai)=y' a)ne/kaie *mela/nqios a)ka/maton pu=r,
pa\r de\ fe/rwn di/fron qh=ken kai\ kw=as e)p' au)tou=,
e)k de\ ste/atos e)/neike me/gan troxo\n e)/ndon e)o/ntos:
tw=| r(a ne/oi qa/lpontes e)peirw=nt': ou)d' e)du/nanto
e)ntanu/sai,  pollo\n de\ bi/hs e)pideue/es h)=san.
*)anti/noos d' e)/t' e)pei=xe kai\ *eu)ru/maxos qeoeidh/s,
a)rxoi\ mnhsth/rwn: a)reth=| d' e)/san e)/cox' a)/ristoi.
tw\ d' e)c oi)/kou bh=san o(marth/santes a(/m' a)/mfw
bouko/los h)de\ suforbo\s *)odussh=os qei/oio:
e)k d' au)to\s meta\ tou\s do/mou h)/luqe di=os *)odusseu/s.
a)ll' o(/te dh/ r(' e)kto\s qure/wn e)/san h)de\ kai\ au)lh=s,
fqegca/meno/s sfe e)/pessi proshu/da meilixi/oisi:
&ldquo;bouko/le kai\ su/, suforbe/, e)/pos ti/ ke muqhsai/mhn,
h)= au)to\s keu/qw; fa/sqai de/ me qumo\s a)nw/gei.
poi=oi/ k' ei)=t' *)odush=i+ a)mune/men,  ei)/ poqen e)/lqoi
w(=de ma/l' e)capi/nhs kai/ tis qeo\s au)to\n e)nei/kai;
h)/ ke mnhsth/ressin a)mu/noit' h)= *)odush=i+;
ei)/paq' o(/pws u(me/as kradi/h qumo/s te keleu/ei.&rdquo;
to\n d' au)=te prose/eipe bow=n e)pibouko/los a)nh/r:
&ldquo;*zeu= pa/ter,  ai)\ ga\r tou=to teleuth/seias e)e/ldwr,
w(s e)/lqoi me\n kei=nos a)nh/r, a)ga/goi de/ e( dai/mwn:
gnoi/hs x' oi(/h e)mh\ du/namis kai\ xei=res e(/pontai.&rdquo;
w(\s d' au)/tws *eu)/maios e)peu/xeto pa=si qeoi=si
nosth=sai *)odush=a polu/frona o(/nde do/monde.
au)ta\r e)pei\ dh\ tw=n ge no/on nhmerte/' a)ne/gnw,
e)cau=ti/s sfe e)/pessin a)meibo/menos prose/eipen:
&ldquo;e)/ndon me\n dh\ o(/d' au)to\s e)gw/, kaka\ polla\ mogh/sas
h)/luqon ei)kostw=| e)/tei+ e)s patri/da gai=an.
gignw/skw d' w(s sfw=i+n e)eldome/noisin i(ka/nw
oi)/oisi dmw/wn: tw=n d' a)/llwn ou)/ teu a)/kousa
eu)came/nou e)me\ au)=tis u(po/tropon oi)/kad' i(ke/sqai.
sfw=i+n d', w(s e)/setai/ per, a)lhqei/hn katale/cw.
ei)/ x' u(p' e)moi/ ge qeo\s dama/sh| mnhsth=ras a)gauou/s,
a)/comai a)mfote/rois a)lo/xous kai\ kth/mat' o)pa/ssw
oi)ki/a t' e)ggu\s e)mei=o tetugme/na: kai/ moi e)/peita
*thlema/xou e(ta/rw te kasignh/tw te e)/sesqon.
ei) d' a)/ge dh/, kai\ sh=ma a)rifrade\s a)/llo ti dei/cw,
o)/fra m' e)u\+ gnw=ton pistwqh=to/n t' e)ni\ qumw=|,
ou)lh/n, th/n pote/ me su=s h)/lase leukw=| o)do/nti
*parnhso/nd' e)lqo/nta su\n ui(a/sin *au)tolu/koio.&rdquo;
w(\s ei)pw\n r(a/kea mega/lhs a)poe/rgaqen ou)lh=s.
tw\ d' e)pei\ ei)side/thn eu)= t' e)fra/ssanto e(/kasta,
klai=on a)/r' a)mf' *)odush=i+ dai/+froni xei=re balo/nte,
kai\ ku/neon a)gapazo/menoi kefalh/n te kai\ w)/mous
w(\s d' au)/tws *)oduseu\s kefala\s kai\ xei=ras e)/kusse.
kai/ nu/ k' o)durome/noisin e)/du fa/os h)eli/oio,
ei) mh\ *)odusseu\s au)to\s e)ru/kake fw/nhse/n te:
&ldquo;pau/esqon klauqmoi=o go/oio/ te, mh/ tis i)/dhtai
e)celqw\n mega/roio, a)ta\r ei)/ph|si kai\ ei)/sw.
a)lla\ promnhsti=noi e)se/lqete,  mhd' a(/ma pa/ntes,
prw=tos e)gw/, meta\ d' u)/mmes: a)ta\r to/de sh=ma tetu/xqw:
a)/lloi me\n ga\r pa/ntes, o(/soi mnhsth=res a)gauoi/,
ou)k e)a/sousin e)moi\ do/menai bio\n h)de\ fare/trhn:
a)lla\ su/, di=' *eu)/maie, fe/rwn a)na\ dw/mata to/con
e)n xei/ressin e)moi\ qe/menai,  ei)pei=n te gunaici\
klhi=+sai mega/roio qu/ras pukinw=s a)rarui/as,
h)\n de/ tis h)\ stonaxh=s h)e\ ktu/pou e)/ndon a)kou/sh|
a)ndrw=n h(mete/roisin e)n e(/rkesi, mh/ ti qu/raze
problw/skein, a)ll' au)tou= a)kh\n e)/menai para\ e)/rgw|.
soi\ de/,  *filoi/tie di=e, qu/ras e)pite/llomai au)lh=s
klhi=+sai klhi=+di, qow=s d' e)pi\ desmo\n i)h=lai.&rdquo;
w(\s ei)pw\n ei)sh=lqe do/mous eu)= naieta/ontas:
e(/zet' e)/peit' e)pi\ di/fron i)w/n, e)/nqen per a)ne/sth:
e)s d' a)/ra kai\ tw\ dmw=e i)/thn qei/ou *)odush=os.
*eu)ru/maxos d' h)/dh to/con meta\ xersi\n e)nw/ma,
qa/lpwn e)/nqa kai\ e)/nqa se/la| puro/s: a)lla/ min ou)d' w(\s
e)ntanu/sai du/nato, me/ga d' e)/stene kuda/limon kh=r:
o)xqh/sas d' a)/ra ei)=ros t' e)/fat' e)/k t' o)no/mazen:
&ldquo;w)\ po/poi, h(= moi a)/xos peri/ t' au)tou= kai\ peri\ pa/ntwn:
ou)/ ti ga/mou tossou=ton o)du/romai,  a)xnu/meno/s per:
ei)si\ kai\ a)/llai pollai\ *)axaii/+des, ai( me\n e)n au)th=|
a)mfia/lw| *)iqa/kh|, ai( d' a)/llh|sin poli/essin:
a)ll' ei) dh\ tosso/nde bi/hs e)pideue/es ei)me\n
a)ntiqe/ou *)odush=os, o(/ t' ou) duna/mesqa tanu/ssai
to/con: e)legxei/h de\ kai\ e)ssome/noisi puqe/sqai.&rdquo;
to\n d' au)=t' *)anti/noos prose/fh, *eu)pei/qeos ui(o/s:
&ldquo;*eu)ru/max', ou)x ou(/tws e)/stai: noe/eis de\ kai\ au)to/s.
nu=n me\n ga\r kata\ dh=mon e(orth\ toi=o qeoi=o
a(gnh/: ti/s de/ ke to/ca titai/noit'; a)lla\ e(/khloi
ka/tqet': a)ta\r pele/kea/s ge kai\ ei)/ k' ei)w=men a(/pantas
e(sta/men: ou) me\n ga/r tin' a)nairh/sesqai o)i/+w,
e)lqo/nt' e)s me/garon *laertia/dew *)odush=os.
a)ll' a)/get', oi)noxo/os me\n e)parca/sqw depa/essin,
o)/fra spei/santes kataqei/omen a)gku/la to/ca:
h)w=qen de\ ke/lesqe *mela/nqion,  ai)po/lon ai)gw=n,
ai)=gas a)/gein, ai(\ pa=si me/g' e)/coxoi ai)poli/oisin,
o)/fr' e)pi\ mhri/a qe/ntes *)apo/llwni klutoto/cw|
to/cou peirw/mesqa kai\ e)ktele/wmen a)/eqlon.&rdquo;
w(\s e)/fat' *)anti/noos, toi=sin d' e)pih/ndane mu=qos.
toi=si de\ kh/rukes me\n u(/dwr e)pi\ xei=ras e)/xeuan,
kou=roi de\ krhth=ras e)peste/yanto potoi=o,
nw/mhsan d' a)/ra pa=sin e)parca/menoi depa/essin.
oi( d' e)pei\ ou)=n spei=sa/n t' e)/pio/n q' o(/son h)/qele qumo/s,
toi=s de\ dolofrone/wn mete/fh polu/mhtis *)odusseu/s:
&ldquo;ke/klute/ meu,  mnhsth=res a)gakleith=s basilei/hs:
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei:
*eu)ru/maxon de\ ma/lista kai\ *)anti/noon qeoeide/a
li/ssom', e)pei\ kai\ tou=to e)/pos kata\ moi=ran e)/eipe,
nu=n me\n pau=sai to/con, e)pitre/yai de\ qeoi=sin:
h)w=qen de\ qeo\s dw/sei kra/tos w(=| k' e)qe/lh|sin.
a)ll' a)/g' e)moi\ do/te to/con e)u/+coon, o)/fra meq' u(mi=n
xeirw=n kai\ sqe/neos peirh/somai, h)/ moi e)/t' e)sti\n
i)/s, oi(/h pa/ros e)/sken e)ni\ gnamptoi=si me/lessin,
h)= h)/dh moi o)/lessen a)/lh t' a)komisti/h te.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes u(perfia/lws neme/shsan,
dei/santes mh\ to/con e)u/+coon e)ntanu/seien.
*)anti/noos d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;a)= deile\ cei/nwn, e)/ni toi fre/nes ou)d' h)baiai/:
ou)k a)gapa=|s o(\ e(/khlos u(perfia/loisi meq' h(mi=n
dai/nusai,  ou)de/ ti daito\s a)me/rdeai, au)ta\r a)kou/eis
mu/qwn h(mete/rwn kai\ r(h/sios; ou)de/ tis a)/llos
h(mete/rwn mu/qwn cei=nos kai\ ptwxo\s a)kou/ei.
oi)=no/s se trw/ei melihdh/s, o(/s te kai\ a)/llous
bla/ptei, o(\s a)/n min xando\n e(/lh| mhd' ai)/sima pi/nh|.
oi)=nos kai\ *ke/ntauron,  a)gakluto\n *eu)ruti/wna,
a)/as' e)ni\ mega/rw| megaqu/mou *peiriqo/oio,
e)s *lapi/qas e)lqo/nq': o( d' e)pei\ fre/nas a)/asen oi)/nw|,
maino/menos ka/k' e)/rece do/mon ka/ta *peiriqo/oio:
h(/rwas d' a)/xos ei(=le, die\k proqu/rou de\ qu/raze
e(/lkon a)nai/+cantes,  a)p' ou)/ata nhle/i+ xalkw=|
r(i=na/s t' a)mh/santes: o( de\ fresi\n h(=|sin a)asqei\s
h)/i+en h(\n a)/thn o)xe/wn a)esi/froni qumw=|.
e)c ou(= *kentau/roisi kai\ a)ndra/si nei=kos e)tu/xqh,
oi(= d' au)tw=| prw/tw| kako\n eu(/reto oi)nobarei/wn.
w(\s kai\ soi\ me/ga ph=ma pifau/skomai, ai)/ ke to\ to/con
e)ntanu/sh|s: ou) ga/r teu e)phtu/os a)ntibolh/seis
h(mete/rw| e)ni\ dh/mw|, a)/far de/ se nhi\+ melai/nh|
ei)s *)/exeton basilh=a, brotw=n dhlh/mona pa/ntwn,
pe/myomen: e)/nqen d' ou)/ ti saw/seai: a)lla\ e(/khlos
pi=ne/ te,  mhd' e)ri/daine met' a)ndra/si kourote/roisin.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;*)anti/no', ou) me\n kalo\n a)te/mbein ou)de\ di/kaion
cei/nous *thlema/xou, o(/s ken ta/de dw/maq' i(/khtai:
e)/lpeai, ai)/ x' o( cei=nos *)odussh=os me/ga to/con
e)ntanu/sh| xersi/n te bi/hfi/ te h(=fi piqh/sas,
oi)/kade/ m' a)/cesqai kai\ e(h\n qh/sesqai a)/koitin;
ou)d' au)to/s pou tou=to/ g' e)ni\ sth/qessin e)/olpe:
mhde/ tis u(mei/wn tou= g' ei(/neka qumo\n a)xeu/wn
e)nqa/de dainu/sqw, e)pei\ ou)de\ me\n ou)de\ e)/oiken.&rdquo;
th\n d' au)=t' *eu)ru/maxos, *polu/bou pa/i+s, a)nti/on hu)/da:
&ldquo;kou/rh *)ikari/oio,  peri/fron *phnelo/peia,
ou)/ ti/ se to/nd' a)/cesqai o)i+o/meq': ou)de\ e)/oiken:
a)ll' ai)sxuno/menoi fa/tin a)ndrw=n h)de\ gunaikw=n,
mh/ pote/ tis ei)/ph|si kakw/teros a)/llos *)axaiw=n
h)= polu\ xei/rones a)/ndres a)mu/monos a)ndro\s a)/koitin
mnw=ntai, ou)de/ ti to/con e)u/+coon e)ntanu/ousin:
a)ll' a)/llos tis ptwxo\s a)nh\r a)lalh/menos e)lqw\n
r(hi+di/ws e)ta/nusse bio/n, dia\ d' h(=ke sidh/rou.
w(\s e)re/ous', h(mi=n d' a)\n e)le/gxea tau=ta ge/noito.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;*eu)ru/max', ou)/ pws e)/stin e)u+klei=as kata\ dh=mon
e)/mmenai oi(\ dh\ oi)=kon a)tima/zontes e)/dousin
a)ndro\s a)risth=os: ti/ d' e)le/gxea tau=ta ti/qesqe;
ou(=tos de\ cei=nos ma/la me\n me/gas h)d' eu)phgh/s,
patro\s d' e)c a)gaqou= ge/nos eu)/xetai e)/mmenai ui(o/s.
a)ll' a)/ge oi( do/te to/con e)u/+coon, o)/fra i)/dwmen.
w(=de ga\r e)cere/w, to\ de\ kai\ tetelesme/non e)/stai:
ei)/ ke/ min e)ntanu/sh|, dw/h| de/ oi( eu)=xos *)apo/llwn,
e(/ssw min xlai=na/n te xitw=na/ te, ei(/mata kala/,
dw/sw d' o)cu\n a)/konta,  kunw=n a)lkth=ra kai\ a)ndrw=n,
kai\ ci/fos a)/mfhkes: dw/sw d' u(po\ possi\ pe/dila,
pe/myw d' o(/pph min kradi/h qumo/s te keleu/ei.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;mh=ter e)mh/, to/con me\n *)axaiw=n ou)/ tis e)mei=o
krei/sswn,  w(=| k' e)qe/lw, do/menai/ te kai\ a)rnh/sasqai,
ou)/q' o(/ssoi kranah\n *)iqa/khn ka/ta koirane/ousin,
ou)/q' o(/ssoi nh/soisi pro\s *)/hlidos i(ppobo/toio:
tw=n ou)/ ti/s m' a)e/konta bih/setai, ai)/ k' e)qe/lwmi
kai\ kaqa/pac cei/nw| do/menai ta/de to/ca fe/resqai.
a)ll' ei)s oi)=kon i)ou=sa ta\ s' au)th=s e)/rga ko/mize,
i(sto/n t' h)laka/thn te, kai\ a)mfipo/loisi ke/leue
e)/rgon e)poi/xesqai: to/con d' a)/ndressi melh/sei
pa=si, ma/lista d' e)moi/: tou= ga\r kra/tos e)/st' e)ni\ oi)/kw|.&rdquo;
h( me\n qambh/sasa pa/lin oi)=ko/nde bebh/kei:
paido\s ga\r mu=qon pepnume/non e)/nqeto qumw=|.
e)s d' u(perw=|' a)naba=sa su\n a)mfipo/loisi gunaici\
klai=en e)/peit' *)odush=a, fi/lon po/sin, o)/fra oi( u(/pnon
h(du\n e)pi\ blefa/roisi ba/le glaukw=pis *)aqh/nh.
au)ta\r o( to/ca labw\n fe/re kampu/la di=os u(forbo/s:
mnhsth=res d' a)/ra pa/ntes o(mo/kleon e)n mega/roisin:
w(=de de/ tis ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;ph= dh\ kampu/la to/ca fe/reis, a)me/garte subw=ta,
plagkte/; ta/x' au)= s' e)f' u(/essi ku/nes taxe/es kate/dontai
oi)=on a)p' a)nqrw/pwn, ou(\s e)/trefes, ei)/ ken *)apo/llwn
h(mi=n i(lh/kh|si kai\ a)qa/natoi qeoi\ a)/lloi.&rdquo;
w(\s fa/san, au)ta\r, o( qh=ke fe/rwn au)th=| e)ni\ xw/rh|,
dei/sas, ou(/neka polloi\ o(mo/kleon e)n mega/roisin.
*thle/maxos d' e(te/rwqen a)peilh/sas e)gegw/nei:
&ldquo;a)/tta, pro/sw fe/re to/ca: ta/x' ou)k eu)= pa=si piqh/seis
mh/ se kai\ o(plo/tero/s per e)w\n a)gro/nde di/wmai,
ba/llwn xermadi/oisi: bi/hfi de\ fe/rtero/s ei)mi.
ai)\ ga\r pa/ntwn to/sson, o(/soi kata\ dw/mat' e)/asi,
mnhsth/rwn xersi/n te bi/hfi/ te fe/rteros ei)/hn:
tw=| ke ta/xa stugerw=s tin' e)gw\ pe/myaimi ne/esqai
h(mete/rou e)c oi)/kou,  e)pei\ kaka\ mhxano/wntai.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes e)p' au)tw=| h(du\ ge/lassan
mnhsth=res, kai\ dh\ me/qien xalepoi=o xo/loio
*thlema/xw|: ta\ de\ to/ca fe/rwn a)na\ dw=ma subw/ths
e)n xei/ress' *)odush=i+ dai/+froni qh=ke parasta/s.
e)k de\ kalessa/menos prose/fh trofo\n *eu)ru/kleian:
&ldquo;*thle/maxos ke/letai/ se, peri/frwn *eu)ru/kleia,
klhi=+sai mega/roio qu/ras pukinw=s a)rarui/as.
h)\n de/ tis h)/ stonaxh=s h)e\ ktu/pou e)/ndon a)kou/sh|
a)ndrw=n h(mete/roisin e)n e(/rkesi, mh/ ti qu/raze
problw/skein,  a)ll' au)tou= a)kh\n e)/menai para\ e)/rgw|.&rdquo;
w(\s a)/r' e)fw/nhsen, th=| d' a)/pteros e)/pleto mu=qos,
klh/i+sen de\ qu/ras mega/rwn eu)= naietao/ntwn.
sigh=| d' e)c oi)/koio *filoi/tios a)=lto qu/raze,
klh/i+sen d' a)/r' e)/peita qu/ras eu)erke/os au)lh=s.
kei=to d' u(p' ai)qou/sh| o(/plon neo\s a)mfieli/sshs
bu/blinon, w(=| r(' e)pe/dhse qu/ras, e)s d' h)/i+en au)to/s:
e(/zet' e)/peit' e)pi\ di/fron i)w/n, e)/nqen per a)ne/sth,
ei)soro/wn *)odush=a. o( d' h)/dh to/con e)nw/ma
pa/nth a)nastrwfw=n, peirw/menos e)/nqa kai\ e)/nqa,
mh\ ke/ra i)=pes e)/doien a)poixome/noio a)/naktos.
w(=de tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
&ldquo;h)= tis qhhth\r kai\ e)pi/klopos e)/pleto to/cwn:
h)/ r(a/ nu/ pou toiau=ta kai\ au)tw=| oi)/koqi kei=tai
h)\ o(/ g' e)forma=tai poihse/men, w(s e)ni\ xersi\
nwma=| e)/nqa kai\ e)/nqa kakw=n e)/mpaios a)lh/ths.&rdquo;
a)/llos d' au)= ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;ai)\ ga\r dh\ tossou=ton o)nh/sios a)ntia/seien
w(s ou(=to/s pote tou=to dunh/setai e)ntanu/sasqai.&rdquo;
w(\s a)/r' e)/fan mnhsth=res: a)ta\r polu/mhtis *)odusseu/s,
au)ti/k' e)pei\ me/ga to/con e)ba/stase kai\ i)/de pa/nth,
w(s o(/t' a)nh\r fo/rmiggos e)pista/menos kai\ a)oidh=s
r(hi+di/ws e)ta/nusse ne/w| peri\ ko/llopi xordh/n,
a(/yas a)mfote/rwqen e)u+strefe\s e)/nteron oi)o/s,
w(\s a)/r' a)/ter spoudh=s ta/nusen me/ga to/con *)odusseu/s.
deciterh=| a)/ra xeiri\ labw\n peirh/sato neurh=s:
h( d' u(po\ kalo\n a)/eise, xelido/ni ei)ke/lh au)dh/n.
mnhsth=rsin d' a)/r' a)/xos ge/neto me/ga, pa=si d' a)/ra xrw\s
e)tra/peto: *zeu\s de\ mega/l' e)/ktupe sh/mata fai/nwn:
gh/qhse/n t' a)/r' e)/peita polu/tlas di=os *)odusseu/s.
o(/tti r(a/ oi( te/ras h(=ke *kro/nou pa/i+s a)gkulomh/tew:
ei(/leto d' w)ku\n o)i+sto/n, o(/ oi( pare/keito trape/zh|
gumno/s: toi\ d' a)/lloi koi/lhs e)/ntosqe fare/trhs
kei/ato, tw=n ta/x' e)/mellon *)axaioi\ peirh/sesqai.
to/n r(' e)pi\ ph/xei e(lw\n e(/lken neurh\n glufi/das te,
au)to/qen e)k di/froio kaqh/menos,  h(=ke d' o)i+sto\n
a)/nta titusko/menos, pele/kewn d' ou)k h)/mbrote pa/ntwn
prw/ths steileih=s, dia\ d' a)mpere\s h)=lqe qu/raze
i)o\s xalkobarh/s: o( de\ *thle/maxon prose/eipe:
&ldquo;*thle/max', ou)/ s' o( cei=nos e)ni\ mega/roisin e)le/gxei
h(/menos,  ou)de/ ti tou= skopou= h)/mbroton ou)de/ ti to/con
dh\n e)/kamon tanu/wn: e)/ti moi me/nos e)/mpedo/n e)stin,
ou)x w(/s me mnhsth=res a)tima/zontes o)/nontai.
nu=n d' w(/rh kai\ do/rpon *)axaioi=sin tetuke/sqai
e)n fa/ei, au)ta\r e)/peita kai\ a)/llws e(yia/asqai
molph=| kai\ fo/rmiggi: ta\ ga/r t' a)naqh/mata daito/s.&rdquo;
h)= kai\ e)p' o)fru/si neu=sen: o( d' a)mfe/qeto ci/fos o)cu\
*thle/maxos,  fi/los ui(o\s *)odussh=os qei/oio,
a)mfi\ de\ xei=ra fi/lhn ba/len e)/gxei+, a)/gxi d' a)/r' au)tou=
pa\r qro/non e(sth/kei kekoruqme/nos ai)/qopi xalkw=|.
