*)hw\s d' e)k lexe/wn par' a)gauou= *tiqwnoi=o
w)/rnuq', i(/n' a)qana/toisi fo/ws fe/roi h)de\ brotoi=sin:
oi( de\ qeoi\ qw=ko/nde kaqi/zanon, e)n d' a)/ra toi=si
*zeu\s u(yibreme/ths, ou(= te kra/tos e)sti\ me/giston.
toi=si d' *)aqhnai/h le/ge kh/dea po/ll' *)odush=os
mnhsame/nh: me/le ga/r oi( e)w\n e)n dw/masi nu/mfhs:
&ldquo;*zeu= pa/ter h)d' a)/lloi ma/kares qeoi\ ai)e\n e)o/ntes,
mh/ tis e)/ti pro/frwn a)gano\s kai\ h)/pios e)/stw
skhptou=xos basileu/s, mhde\ fresi\n ai)/sima ei)dw/s,
a)ll' ai)ei\ xalepo/s t' ei)/h kai\ ai)/sula r(e/zoi:
w(s ou)/ tis me/mnhtai *)odussh=os qei/oio
law=n oi(=sin a)/nasse, path\r d' w(\s h)/pios h)=en.
a)ll' o( me\n e)n nh/sw| kei=tai krate/r' a)/lgea pa/sxwn
nu/mfhs e)n mega/roisi *kaluyou=s, h(/ min a)na/gkh|
i)/sxei: o( d' ou) du/natai h(\n patri/da gai=an i(ke/sqai:
ou) ga/r oi( pa/ra nh=es e)ph/retmoi kai\ e(tai=roi,
oi(/ ke/n min pe/mpoien e)p' eu)re/a nw=ta qala/sshs.
nu=n au)= pai=d' a)gaphto\n a)poktei=nai mema/asin
oi)/kade niso/menon: o( d' e)/bh meta\ patro\s a)kouh\n
e)s *pu/lon h)gaqe/hn h)d' e)s *lakedai/mona di=an.&rdquo;
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
&ldquo;te/knon e)mo/n, poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn.
ou) ga\r dh\ tou=ton me\n e)bou/leusas no/on au)th/,
w(s h)= toi kei/nous *)oduseu\s a)poti/setai e)lqw/n;
*thle/maxon de\ su\ pe/myon e)pistame/nws,  du/nasai ga/r,
w(/s ke ma/l' a)skhqh\s h(\n patri/da gai=an i(/khtai,
mnhsth=res d' e)n nhi\: palimpete\s a)pone/wntai.&rdquo;
h)= r(a kai\ *(ermei/an, ui(o\n fi/lon, a)nti/on hu)/da:
&ldquo;*(ermei/a, su\ ga\r au)=te ta/ t' a)/lla per a)/ggelo/s e)ssi,
nu/mfh| e)uploka/mw| ei)pei=n nhmerte/a boulh/n,
no/ston *)odussh=os talasi/fronos, w(/s ke ne/htai
ou)/te qew=n pomph=| ou)/te qnhtw=n a)nqrw/pwn:
a)ll' o(/ g' e)pi\ sxedi/hs polude/smou ph/mata pa/sxwn
h)/mati/ k' ei)kostw=| *sxeri/hn e)ri/bwlon i(/koito,
*faih/kwn e)s gai=an,  oi(\ a)gxi/qeoi gega/asin,
oi(/ ke/n min peri\ kh=ri qeo\n w(\s timh/sousin,
pe/myousin d' e)n nhi\ fi/lhn e)s patri/da gai=an,
xalko/n te xruso/n te a(/lis e)sqh=ta/ te do/ntes,
po/ll', o(/s' a)\n ou)de/ pote *troi/hs e)ch/rat' *)odusseu/s,
ei)/ per a)ph/mwn h)=lqe,  laxw\n a)po\ lhi/dos ai)=san.
w(\s ga/r oi( moi=r' e)sti\ fi/lous t' i)de/ein kai\ i(ke/sqai
oi)=kon e)s u(yo/rofon kai\ e(h\n e)s patri/da gai=an.&rdquo;
w(\s e)/fat', ou)d' a)pi/qhse dia/ktoros a)rgei+fo/nths.
au)ti/k' e)/peiq' u(po\ possi\n e)dh/sato kala\ pe/dila,
a)mbro/sia xru/seia,  ta/ min fe/ron h)me\n e)f' u(grh\n
h)d' e)p' a)pei/rona gai=an a(/ma pnoih=|s a)ne/moio.
ei(/leto de\ r(a/bdon, th=| t' a)ndrw=n o)/mmata qe/lgei,
w(=n e)qe/lei, tou\s d' au)=te kai\ u(pnw/ontas e)gei/rei.
th\n meta\ xersi\n e)/xwn pe/teto kratu\s a)rgei+fo/nths.
*pieri/hn d' e)piba\s e)c ai)qe/ros e)/mpese po/ntw|:
seu/at' e)/peit' e)pi\ ku=ma la/rw| o)/rniqi e)oikw/s,
o(/s te kata\ deinou\s ko/lpous a(lo\s a)truge/toio
i)xqu=s a)grw/sswn pukina\ ptera\ deu/etai a(/lmh|:
tw=| i)/kelos pole/essin o)xh/sato ku/masin *(ermh=s.
a)ll' o(/te dh\ th\n nh=son a)fi/keto thlo/q' e)ou=san,
e)/nq' e)k po/ntou ba\s i)oeide/os h)/peiro/nde
h)/ien, o)/fra me/ga spe/os i(/keto, tw=| e)/ni nu/mfh
nai=en e)uplo/kamos: th\n d' e)/ndoqi te/tmen e)ou=san.
pu=r me\n e)p' e)sxaro/fin me/ga kai/eto, thlo/se d' o)dmh\
ke/drou t' eu)kea/toio qu/ou t' a)na\ nh=son o)dw/dei
daiome/nwn: h( d' e)/ndon a)oidia/ous' o)pi\ kalh=|
i(sto\n e)poixome/nh xrusei/h| kerki/d' u(/fainen.
u(/lh de\ spe/os a)mfi\ pefu/kei thleqo/wsa,
klh/qrh t' ai)/geiro/s te kai\ eu)w/dhs kupa/rissos.
e)/nqa de/ t' o)/rniqes tanusi/pteroi eu)na/zonto,
skw=pe/s t' i)/rhke/s te tanu/glwssoi/ te korw=nai
ei)na/liai, th=|si/n te qala/ssia e)/rga me/mhlen.
h( d' au)tou= teta/nusto peri\ spei/ous glafuroi=o
h(meri\s h(bw/wsa, teqh/lei de\ stafulh=|si.
krh=nai d' e(cei/hs pi/sures r(e/on u(/dati leukw=|,
plhsi/ai a)llh/lwn tetramme/nai a)/lludis a)/llh.
a)mfi\ de\ leimw=nes malakoi\ i)/ou h)de\ seli/nou
qh/leon. e)/nqa k' e)/peita kai\ a)qa/nato/s per e)pelqw\n
qhh/saito i)dw\n kai\ terfqei/h fresi\n h(=|sin.
e)/nqa sta\s qhei=to dia/ktoros a)rgei+fo/nths.
au)ta\r e)pei\ dh\ pa/nta e(w=| qhh/sato qumw=|,
au)ti/k' a)/r' ei)s eu)ru\ spe/os h)/luqen. ou)de/ min a)/nthn
h)gnoi/hsen i)dou=sa *kaluyw/, di=a qea/wn:
ou) ga/r t' a)gnw=tes qeoi\ a)llh/loisi pe/lontai
a)qa/natoi,  ou)d' ei)/ tis a)po/proqi dw/mata nai/ei.
ou)d' a)/r' *)odussh=a megalh/tora e)/ndon e)/tetmen,
a)ll' o(/ g' e)p' a)kth=s klai=e kaqh/menos, e)/nqa pa/ros per,
da/krusi kai\ stonaxh=|si kai\ a)/lgesi qumo\n e)re/xqwn.
po/nton e)p' a)tru/geton derke/sketo da/krua lei/bwn.
*(ermei/an d' e)re/eine *kaluyw/,  di=a qea/wn,
e)n qro/nw| i(dru/sasa faeinw=| sigalo/enti:
&ldquo;ti/pte moi, *(ermei/a xruso/rrapi, ei)lh/louqas
ai)doi=o/s te fi/los te; pa/ros ge me\n ou)/ ti qami/zeis.
au)/da o(/ ti frone/eis: tele/sai de/ me qumo\s a)/nwgen,
ei) du/namai tele/sai ge kai\ ei) tetelesme/non e)sti/n.
a)ll' e(/peo prote/rw, i(/na toi pa\r cei/nia qei/w.&rdquo;
w(/s a)/ra fwnh/sasa qea\ pare/qhke tra/pezan
a)mbrosi/hs plh/sasa, ke/rasse de\ ne/ktar e)ruqro/n.
au)ta\r o( pi=ne kai\ h)=sqe dia/ktoros a)rgei+fo/nths.
au)ta\r e)pei\ dei/pnhse kai\ h)/rare qumo\n e)dwdh=|,
kai\ to/te dh/ min e)/pessin a)meibo/menos prose/eipen:
&ldquo;ei)rwta=|s m' e)lqo/nta qea\ qeo/n: au)ta\r e)gw/ toi
nhmerte/ws to\n mu=qon e)nisph/sw: ke/leai ga/r.
*zeu\s e)me/ g' h)nw/gei deu=r' e)lqe/men ou)k e)qe/lonta:
ti/s d' a)\n e(kw\n tosso/nde diadra/moi a(lmuro\n u(/dwr
a)/speton; ou)de/ tis a)/gxi brotw=n po/lis, oi(/ te qeoi=sin
i(era/ te r(e/zousi kai\ e)cai/tous e(kato/mbas.
a)lla\ ma/l' ou)/ pws e)/sti *dio\s no/on ai)gio/xoio
ou)/te parecelqei=n a)/llon qeo\n ou)/q' a(liw=sai.
fhsi/ toi a)/ndra parei=nai o)izurw/taton a)/llwn,
tw=n a)ndrw=n, oi(\ a)/stu pe/ri *pria/moio ma/xonto
ei)na/etes, deka/tw| de\ po/lin pe/rsantes e)/bhsan
oi)/kad': a)ta\r e)n no/stw| *)aqhnai/hn a)li/tonto,
h(/ sfin e)pw=rs' a)/nemo/n te kako\n kai\ ku/mata makra/.
e)/nq' a)/lloi me\n pa/ntes a)pe/fqiqen e)sqloi\ e(tai=roi,
to\n d' a)/ra deu=r' a)/nemo/s te fe/rwn kai\ ku=ma pe/lasse.
to\n nu=n s' h)nw/gein a)popempe/men o(/tti ta/xista:
ou) ga/r oi( th=|d' ai)=sa fi/lwn a)pono/sfin o)le/sqai,
a)ll' e)/ti oi( moi=r' e)sti\ fi/lous t' i)de/ein kai\ i(ke/sqai
oi)=kon e)s u(yo/rofon kai\ e(h\n e)s patri/da gai=an.&rdquo;
w(\s fa/to, r(i/ghsen de\ *kaluyw/, di=a qea/wn,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
&ldquo;sxe/tlioi/ e)ste, qeoi/, zhlh/mones e)/coxon a)/llwn,
oi(/ te qeai=s a)ga/asqe par' a)ndra/sin eu)na/zesqai
a)mfadi/hn,  h)/n ti/s te fi/lon poih/set' a)koi/thn.
w(\s me\n o(/t' *)wri/wn' e(/leto r(ododa/ktulos *)hw/s,
to/fra oi( h)ga/asqe qeoi\ r(ei=a zw/ontes,
h(=os e)n *)ortugi/h| xruso/qronos *)/artemis a(gnh\
oi(=s a)ganoi=s bele/essin e)poixome/nh kate/pefnen.
w(\s d' o(po/t' *)iasi/wni e)uplo/kamos *dhmh/thr,
w(=| qumw=| ei)/casa, mi/gh filo/thti kai\ eu)nh=|
neiw=| e)/ni tripo/lw|: ou)de\ dh\n h)=en a)/pustos
*zeu/s, o(/s min kate/pefne balw\n a)rgh=ti keraunw=|.
w(/s d' au)= nu=n moi a)/gasqe, qeoi/, broto\n a)/ndra parei=nai.
to\n me\n e)gw\n e)sa/wsa peri\ tro/pios bebaw=ta
oi)=on, e)pei/ oi( nh=a qoh\n a)rgh=ti keraunw=|
*zeu\s e)/lsas e)ke/asse me/sw| e)ni\ oi)/nopi po/ntw|.
e)/nq' a)/lloi me\n pa/ntes a)pe/fqiqen e)sqloi\ e(tai=roi,
to\n d' a)/ra deu=r' a)/nemo/s te fe/rwn kai\ ku=ma pe/lasse.
to\n me\n e)gw\ fi/leo/n te kai\ e)/trefon,  h)de\ e)/faskon
qh/sein a)qa/naton kai\ a)gh/raon h)/mata pa/nta.
a)ll' e)pei\ ou)/ pws e)/sti *dio\s no/on ai)gio/xoio
ou)/te parecelqei=n a)/llon qeo\n ou)/q' a(liw=sai,
e)rre/tw, ei)/ min kei=nos e)potru/nei kai\ a)nw/gei,
po/nton e)p' a)tru/geton: pe/myw de/ min ou)/ ph| e)gw/ ge:
ou) ga/r moi pa/ra nh=es e)ph/retmoi kai\ e(tai=roi,
oi(/ ke/n min pe/mpoien e)p' eu)re/a nw=ta qala/sshs.
au)ta/r oi( pro/frwn u(poqh/somai, ou)d' e)pikeu/sw,
w(/s ke ma/l' a)skhqh\s h(\n patri/da gai=an i(/khtai.&rdquo;
th\n d' au)=te prose/eipe dia/ktoros a)rgei+fo/nths:
&ldquo;ou(/tw nu=n a)po/pempe, *dio\s d' e)popi/zeo mh=nin,
mh/ pw/s toi meto/pisqe kotessa/menos xaleph/nh|.&rdquo;
w(\s a)/ra fwnh/sas a)pe/bh kratu\s a)rgei+fo/nths:
h( d' e)p' *)odussh=a megalh/tora po/tnia nu/mfh
h)/i',  e)pei\ dh\ *zhno\s e)pe/kluen a)ggelia/wn.
to\n d' a)/r' e)p' a)kth=s eu(=re kaqh/menon: ou)de/ pot' o)/sse
dakruo/fin te/rsonto, katei/beto de\ gluku\s ai)w\n
no/ston o)durome/nw|, e)pei\ ou)ke/ti h(/ndane nu/mfh.
a)ll' h)= toi nu/ktas me\n i)au/esken kai\ a)na/gkh|
e)n spe/ssi glafuroi=si par' ou)k e)qe/lwn e)qelou/sh|:
h)/mata d' a)\m pe/trh|si kai\ h)io/nessi kaqi/zwn
da/krusi kai\ stonaxh=|si kai\ a)/lgesi qumo\n e)re/xqwn
po/nton e)p' a)tru/geton derke/sketo da/krua lei/bwn.
a)gxou= d' i(stame/nh prosefw/nee di=a qea/wn:
&ldquo;ka/mmore,  mh/ moi e)/t' e)nqa/d' o)du/reo, mhde/ toi ai)w\n
fqine/tw: h)/dh ga/r se ma/la pro/frass' a)pope/myw.
a)ll' a)/ge dou/rata makra\ tamw\n a(rmo/zeo xalkw=|
eu)rei=an sxedi/hn: a)ta\r i)/kria ph=cai e)p' au)th=s
u(you=, w(/s se fe/rh|sin e)p' h)eroeide/a po/nton.
au)ta\r e)gw\ si=ton kai\ u(/dwr kai\ oi)=non e)ruqro\n
e)nqh/sw menoeike/', a(/ ke/n toi limo\n e)ru/koi,
ei(/mata/ t' a)mfie/sw: pe/myw de/ toi ou)=ron o)/pisqen,
w(/s ke ma/l' a)skhqh\s sh\n patri/da gai=an i(/khai,
ai)/ ke qeoi/ g' e)qe/lwsi, toi\ ou)rano\n eu)ru\n e)/xousin,
oi(/ meu fe/rteroi/ ei)si noh=sai/ te krh=nai/ te.&rdquo;
w(\s fa/to, r(i/ghsen de\ polu/tlas di=os *)odusseu/s,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;a)/llo ti dh\ su/, qea/, to/de mh/deai, ou)de/ ti pomph/n,
h(/ me ke/leai sxedi/h| pera/an me/ga lai=tma qala/sshs,
deino/n t' a)rgale/on te: to\ d' ou)d' e)pi\ nh=es e)i=sai
w)ku/poroi pero/wsin, a)gallo/menai *dio\s ou)/rw|.
ou)d' a)\n e)gw\n a)e/khti se/qen sxedi/hs e)pibai/hn,
ei) mh/ moi tlai/hs ge, qea/, me/gan o(/rkon o)mo/ssai
mh/ ti/ moi au)tw=| ph=ma kako\n bouleuse/men a)/llo.&rdquo;
w(\s fa/to,  mei/dhsen de\ *kaluyw\ di=a qea/wn,
xeiri/ te/ min kate/recen e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;h)= dh\ a)litro/s g' e)ssi\ kai\ ou)k a)pofw/lia ei)dw/s,
oi(=on dh\ to\n mu=qon e)pefra/sqhs a)goreu=sai.
i)/stw nu=n to/de gai=a kai\ ou)rano\s eu)ru\s u(/perqe
kai\ to\ kateibo/menon *stugo\s u(/dwr,  o(/s te me/gistos
o(/rkos deino/tato/s te pe/lei maka/ressi qeoi=si,
mh/ ti/ toi au)tw=| ph=ma kako\n bouleuse/men a)/llo.
a)lla\ ta\ me\n noe/w kai\ fra/ssomai, a(/ss' a)\n e)moi/ per
au)th=| mhdoi/mhn, o(/te me xreiw\ to/son i(/koi:
kai\ ga\r e)moi\ no/os e)sti\n e)nai/simos,  ou)de/ moi au)th=|
qumo\s e)ni\ sth/qessi sidh/reos, a)ll' e)leh/mwn.&rdquo;
w(\s a)/ra fwnh/sas' h(gh/sato di=a qea/wn
karpali/mws: o( d' e)/peita met' i)/xnia bai=ne qeoi=o.
i(=con de\ spei=os glafuro\n qeo\s h)de\ kai\ a)nh/r,
kai/ r(' o( me\n e)/nqa kaqe/zet' e)pi\ qro/nou e)/nqen a)ne/sth
*(ermei/as, nu/mfh d' e)ti/qei pa/ra pa=san e)dwdh/n,
e)/sqein kai\ pi/nein, oi(=a brotoi\ a)/ndres e)/dousin:
au)th\ d' a)nti/on i(=zen *)odussh=os qei/oio,
th=| de\ par' a)mbrosi/hn dmw|ai\ kai\ ne/ktar e)/qhkan.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ ta/rphsan e)dhtu/os h)de\ poth=tos,
toi=s a)/ra mu/qwn h)=rxe *kaluyw/, di=a qea/wn:
&ldquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
ou(/tw dh\ oi)=ko/nde fi/lhn e)s patri/da gai=an
au)ti/ka nu=n e)qe/leis i)e/nai;  su\ de\ xai=re kai\ e)/mphs.
ei)/ ge me\n ei)dei/hs sh=|si fresi\n o(/ssa toi ai)=sa
kh/de' a)naplh=sai, pri\n patri/da gai=an i(ke/sqai,
e)nqa/de k' au)=qi me/nwn su\n e)moi\ to/de dw=ma fula/ssois
a)qa/nato/s t' ei)/hs, i(meiro/meno/s per i)de/sqai
sh\n a)/loxon,  th=s t' ai)e\n e)e/ldeai h)/mata pa/nta.
ou) me/n qhn kei/nhs ge xerei/wn eu)/xomai ei)=nai,
ou) de/mas ou)de\ fuh/n, e)pei\ ou)/ pws ou)de\ e)/oiken
qnhta\s a)qana/th|si de/mas kai\ ei)=dos e)ri/zein.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;po/tna qea/,  mh/ moi to/de xw/eo: oi)=da kai\ au)to\s
pa/nta ma/l', ou(/neka sei=o peri/frwn *phnelo/peia
ei)=dos a)kidnote/rh me/geqo/s t' ei)sa/nta i)de/sqai:
h( me\n ga\r broto/s e)sti, su\ d' a)qa/natos kai\ a)gh/rws.
a)lla\ kai\ w(\s e)qe/lw kai\ e)e/ldomai h)/mata pa/nta
oi)/kade/ t' e)lqe/menai kai\ no/stimon h)=mar i)de/sqai.
ei) d' au)= tis r(ai/h|si qew=n e)ni\ oi)/nopi po/ntw|,
tlh/somai e)n sth/qessin e)/xwn talapenqe/a qumo/n:
h)/dh ga\r ma/la polla\ pa/qon kai\ polla\ mo/ghsa
ku/masi kai\ pole/mw|: meta\ kai\ to/de toi=si gene/sqw.&rdquo;
w(\s e)/fat', h)e/lios d' a)/r' e)/du kai\ e)pi\ kne/fas h)=lqen:
e)lqo/ntes d' a)/ra tw/ ge muxw=| spei/ous glafuroi=o
terpe/sqhn filo/thti, par' a)llh/loisi me/nontes.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
au)ti/x' o( me\n xlai=na/n te xitw=na/ te e(/nnut' *)odusseu/s,
au)th\ d' a)rgu/feon fa=ros me/ga e(/nnuto nu/mfh,
lepto\n kai\ xari/en, peri\ de\ zw/nhn ba/let' i)cui=
kalh\n xrusei/hn, kefalh=| d' e)fu/perqe kalu/ptrhn.
kai\ to/t' *)odussh=i megalh/tori mh/deto pomph/n:
dw=ke/n oi( pe/lekun me/gan, a)/rmenon e)n pala/mh|si,
xa/lkeon,  a)mfote/rwqen a)kaxme/non: au)ta\r e)n au)tw=|
steileio\n perikalle\s e)la/inon, eu)= e)narhro/s:
dw=ke d' e)/peita ske/parnon e)u/coon: h)=rxe d' o(doi=o
nh/sou e)p' e)sxatih=s, o(/qi de/ndrea makra\ pefu/kei,
klh/qrh t' ai)/geiro/s t', e)la/th t' h)=n ou)ranomh/khs,
au)=a pa/lai,  peri/khla, ta/ oi( plw/oien e)lafrw=s.
au)ta\r e)pei\ dh\ dei=c', o(/qi de/ndrea makra\ pefu/kei,
h( me\n e)/bh pro\s dw=ma *kaluyw/, di=a qea/wn,
au)ta\r o( ta/mneto dou=ra: qow=s de/ oi( h)/nuto e)/rgon.
ei)/kosi d' e)/kbale pa/nta, pele/kkhsen d' a)/ra xalkw=|,
ce/sse d' e)pistame/nws kai\ e)pi\ sta/qmhn i)/qunen.
to/fra d' e)/neike te/retra *kaluyw/, di=a qea/wn:
te/trhnen d' a)/ra pa/nta kai\ h(/rmosen a)llh/loisin,
go/mfoisin d' a)/ra th/n ge kai\ a(rmoni/h|sin a)/rassen.
o(/sson ti/s t' e)/dafos nho\s tornw/setai a)nh\r
forti/dos eu)rei/hs,  e)u\ ei)dw\s tektosuna/wn,
to/sson e)/p' eu)rei=an sxedi/hn poih/sat' *)odusseu/s.
i)/kria de\ sth/sas, a)rarw\n qame/si stami/nessi,
poi/ei: a)ta\r makrh=|sin e)phgkeni/dessi teleu/ta.
e)n d' i(sto\n poi/ei kai\ e)pi/krion a)/rmenon au)tw=|:
pro\s d' a)/ra phda/lion poih/sato,  o)/fr' i)qu/noi.
fra/ce de/ min r(i/pessi diampere\s oi)sui/+nh|si
ku/matos ei)=lar e)/men: pollh\n d' e)pexeu/ato u(/lhn.
to/fra de\ fa/re' e)/neike *kaluyw/, di=a qea/wn,
i(sti/a poih/sasqai: o( d' eu)= texnh/sato kai\ ta/.
e)n d' u(pe/ras te ka/lous te po/das t' e)ne/dhsen e)n au)th=|,
moxloi=sin d' a)/ra th/n ge katei/rusen ei)s a(/la di=an.
te/traton h)=mar e)/hn, kai\ tw=| tete/lesto a(/panta:
tw=| d' a)/ra pe/mptw| pe/mp' a)po\ nh/sou di=a *kaluyw/,
ei(/mata/ t' a)mfie/sasa quw/dea kai\ lou/sasa.
e)n de/ oi( a)sko\n e)/qhke qea\ me/lanos oi)/noio
to\n e(/teron, e(/teron d' u(/datos me/gan, e)n de\ kai\ h)=|a
kwru/kw|: e)n de/ oi( o)/ya ti/qei menoeike/a polla/:
ou)=ron de\ proe/hken a)ph/mona/ te liaro/n te.
ghqo/sunos d' ou)/rw| pe/tas' i(sti/a di=os *)odusseu/s.
au)ta\r o( phdali/w| i)qu/neto texnhe/ntws
h(/menos, ou)de/ oi( u(/pnos e)pi\ blefa/roisin e)/pipten
*plhia/das t' e)sorw=nti kai\ o)ye\ du/onta *bow/thn
*)/arkton q', h(\n kai\ a)/macan e)pi/klhsin kale/ousin,
h(/ t' au)tou= stre/fetai kai/ t' *)wri/wna dokeu/ei,
oi)/h d' a)/mmoro/s e)sti loetrw=n *)wkeanoi=o:
th\n ga\r dh/ min a)/nwge *kaluyw/, di=a qea/wn,
pontoporeue/menai e)p' a)ristera\ xeiro\s e)/xonta.
e(pta\ de\ kai\ de/ka me\n ple/en h)/mata pontoporeu/wn,
o)ktwkaideka/th| d' e)fa/nh o)/rea skio/enta
gai/hs *faih/kwn,  o(/qi t' a)/gxiston pe/len au)tw=|:
ei)/sato d' w(s o(/te r(ino\n e)n h)eroeide/i po/ntw|.
to\n d' e)c *ai)qio/pwn a)niw\n krei/wn e)nosi/xqwn
thlo/qen e)k *solu/mwn o)re/wn i)/den: ei)/sato ga/r oi(
po/nton e)piplw/wn. o( d' e)xw/sato khro/qi ma=llon,
kinh/sas de\ ka/rh proti\ o(\n muqh/sato qumo/n:
&ldquo;w)\ po/poi, h)= ma/la dh\ metebou/leusan qeoi\ a)/llws
a)mf' *)odush=i e)mei=o met' *ai)qio/pessin e)o/ntos,
kai\ dh\ *faih/kwn gai/hs sxedo/n, e)/nqa oi( ai)=sa
e)kfuge/ein me/ga pei=rar o)izu/os, h(/ min i(ka/nei.
a)ll' e)/ti me/n mi/n fhmi a(/dhn e)la/an kako/thtos.&rdquo;
w(\s ei)pw\n su/nagen nefe/las, e)ta/race de\ po/nton
xersi\ tri/ainan e(lw/n: pa/sas d' o)ro/qunen a)e/llas
pantoi/wn a)ne/mwn, su\n de\ nefe/essi ka/luye
gai=an o(mou= kai\ po/nton: o)rw/rei d' ou)rano/qen nu/c.
su\n d' *eu)=ro/s te *no/tos t' e)/peson *ze/furo/s te dusah\s
kai\ *bore/hs ai)qrhgene/ths, me/ga ku=ma kuli/ndwn.
kai\ to/t' *)odussh=os lu/to gou/nata kai\ fi/lon h)=tor,
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
&ldquo;w)/ moi e)gw\ deilo/s, ti/ nu/ moi mh/kista ge/nhtai;
dei/dw mh\ dh\ pa/nta qea\ nhmerte/a ei)=pen,
h(/ m' e)/fat' e)n po/ntw|, pri\n patri/da gai=an i(ke/sqai,
a)/lge' a)naplh/sein: ta\ de\ dh\ nu=n pa/nta telei=tai.
oi(/oisin nefe/essi periste/fei ou)rano\n eu)ru\n
*zeu/s, e)ta/race de\ po/nton, e)pispe/rxousi d' a)/ellai
pantoi/wn a)ne/mwn.  nu=n moi sw=s ai)pu\s o)/leqros.
tri\s ma/kares *danaoi\ kai\ tetra/kis, oi(\ to/t' o)/lonto
*troi/h| e)n eu)rei/h| xa/rin *)atrei/+dh|si fe/rontes.
w(s dh\ e)gw/ g' o)/felon qane/ein kai\ po/tmon e)pispei=n
h)/mati tw=| o(/te moi plei=stoi xalkh/rea dou=ra
*trw=es e)pe/rriyan peri\ *phlei/+wni qano/nti.
tw=| k' e)/laxon ktere/wn, kai/ meu kle/os h)=gon *)axaioi/:
nu=n de/ leugale/w| qana/tw| ei(/marto a(lw=nai.&rdquo;
w(\s a)/ra min ei)po/nt' e)/lasen me/ga ku=ma kat' a)/krhs
deino\n e)pessu/menon, peri\ de\ sxedi/hn e)le/lice.
th=le d' a)po\ sxedi/hs au)to\s pe/se,  phda/lion de\
e)k xeirw=n proe/hke: me/son de/ oi( i(sto\n e)/acen
deinh\ misgome/nwn a)ne/mwn e)lqou=sa qu/ella,
thlou= de\ spei=ron kai\ e)pi/krion e)/mpese po/ntw|.
to\n d' a)/r' u(po/bruxa qh=ke polu\n xro/non, ou)d' e)duna/sqh
ai)=ya ma/l' a)nsxeqe/ein mega/lou u(po\ ku/matos o(rmh=s:
ei(/mata ga/r r(' e)ba/rune, ta/ oi( po/re di=a *kaluyw/.
o)ye\ de\ dh/ r(' a)ne/du, sto/matos d' e)ce/ptusen a(/lmhn
pikrh/n, h(/ oi( pollh\ a)po\ krato\s kela/ruzen.
a)ll' ou)d' w(\s sxedi/hs e)pelh/qeto, teiro/meno/s per,
a)lla\ meqormhqei\s e)ni\ ku/masin e)lla/bet' au)th=s,
e)n me/ssh| de\ kaqi=ze te/los qana/tou a)leei/nwn.
th\n d' e)fo/rei me/ga ku=ma kata\ r(o/on e)/nqa kai\ e)/nqa.
w(s d' o(/t' o)pwrino\s *bore/hs fore/h|sin a)ka/nqas
a)\m pedi/on, pukinai\ de\ pro\s a)llh/lh|sin e)/xontai,
w(\s th\n a)\m pe/lagos a)/nemoi fe/ron e)/nqa kai\ e)/nqa:
a)/llote me/n te *no/tos *bore/h| proba/leske fe/resqai,
a)/llote d' au)=t' *eu)=ros *zefu/rw| ei)/caske diw/kein.
to\n de\ i)/den *ka/dmou quga/thr, kalli/sfuros *)inw/,
*leukoqe/h, h(\ pri\n me\n e)/hn broto\s au)dh/essa,
nu=n d' a(lo\s e)n pela/gessi qew=n e)\c e)/mmore timh=s.
h(/ r(' *)odush=' e)le/hsen a)lw/menon, a)/lge' e)/xonta,
ai)qui/h| d' e)ikui=a poth=| a)nedu/seto li/mnhs,
i(=ze d' e)pi\ sxedi/hs polude/smou ei)=pe/ te mu=qon:
&ldquo;ka/mmore, ti/pte toi w(=de *poseida/wn e)nosi/xqwn
w)du/sat' e)kpa/glws,  o(/ti toi kaka\ polla\ futeu/ei;
ou) me\n dh/ se katafqi/sei ma/la per meneai/nwn.
a)lla\ ma/l' w(=d' e)/rcai, doke/eis de/ moi ou)k a)pinu/ssein:
ei(/mata tau=t' a)podu\s sxedi/hn a)ne/moisi fe/resqai
ka/llip', a)ta\r xei/ressi ne/wn e)pimai/eo no/stou
gai/hs *faih/kwn,  o(/qi toi moi=r' e)sti\n a)lu/cai.
th= de/, to/de krh/demnon u(po\ ste/rnoio tanu/ssai
a)/mbroton: ou)de/ ti/ toi paqe/ein de/os ou)d' a)pole/sqai.
au)ta\r e)ph\n xei/ressin e)fa/yeai h)pei/roio,
a)\y a)polusa/menos bale/ein ei)s oi)/nopa po/nton
pollo\n a)p' h)pei/rou,  au)to\s d' a)pono/sfi trape/sqai.&rdquo;
w(\s a)/ra fwnh/sasa qea\ krh/demnon e)/dwken,
au)th\ d' a)\y e)s po/nton e)du/seto kumai/nonta
ai)qui/h| e)ikui=a: me/lan de/ e( ku=ma ka/luyen.
au)ta\r o( mermh/rice polu/tlas di=os *)odusseu/s,
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
&ldquo;w)/ moi e)gw/, mh/ ti/s moi u(fai/nh|sin do/lon au)=te
a)qana/twn, o(/ te/ me sxedi/hs a)pobh=nai a)nw/gei.
a)lla\ ma/l' ou)/ pw pei/som', e)pei\ e(ka\s o)fqalmoi=sin
gai=an e)gw\n i)do/mhn, o(/qi moi fa/to fu/cimon ei)=nai.
a)lla\ ma/l' w(=d' e)/rcw,  doke/ei de/ moi ei)=nai a)/riston:
o)/fr' a)\n me/n ken dou/rat' e)n a(rmoni/h|sin a)rh/rh|,
to/fr' au)tou= mene/w kai\ tlh/somai a)/lgea pa/sxwn:
au)ta\r e)ph\n dh/ moi sxedi/hn dia\ ku=ma tina/ch|,
nh/com', e)pei\ ou) me/n ti pa/ra pronoh=sai a)/meinon.&rdquo;
h(=os o( tau=q' w(/rmaine kata\ fre/na kai\ kata\ qumo/n,
w)=rse d' e)pi\ me/ga ku=ma *poseida/wn e)nosi/xqwn,
deino/n t' a)rgale/on te, kathrefe/s, h)/lase d' au)to/n.
w(s d' a)/nemos zah\s h)i/+wn qhmw=na tina/ch|
karfale/wn: ta\ me\n a)/r te dieske/das' a)/lludis a)/llh|:
w(\s th=s dou/rata makra\ dieske/das'.  au)ta\r *)odusseu\s
a)mf' e(ni\ dou/rati bai=ne, ke/lhq' w(s i(/ppon e)lau/nwn,
ei(/mata d' e)cape/dune, ta/ oi( po/re di=a *kaluyw/.
au)ti/ka de\ krh/demnon u(po\ ste/rnoio ta/nussen,
au)to\s de\ prhnh\s a(li\ ka/ppese, xei=re peta/ssas,
nhxe/menai memaw/s.  i)/de de\ krei/wn e)nosi/xqwn,
kinh/sas de\ ka/rh proti\ o(\n muqh/sato qumo/n:
&ldquo;ou(/tw nu=n kaka\ polla\ paqw\n a)lo/w kata\ po/nton,
ei)s o(/ ken a)nqrw/poisi diotrefe/essi migh/h|s.
a)ll' ou)d' w(/s se e)/olpa o)no/ssesqai kako/thtos.&rdquo;
w(\s a)/ra fwnh/sas i(/masen kalli/trixas i(/ppous,
i(/keto d' ei)s *ai)ga/s, o(/qi oi( kluta\ dw/mat' e)/asin.
au)ta\r *)aqhnai/h kou/rh *dio\s a)/ll' e)no/hsen.
h)= toi tw=n a)/llwn a)ne/mwn kate/dhse keleu/qous,
pau/sasqai d' e)ke/leuse kai\ eu)nhqh=nai a(/pantas:
w)=rse d' e)pi\ kraipno\n *bore/hn,  pro\ de\ ku/mat' e)/acen,
h(=os o(\ *faih/kessi filhre/tmoisi migei/h
diogenh\s *)oduseu\s qa/naton kai\ kh=ras a)lu/cas.
e)/nqa du/w nu/ktas du/o t' h)/mata ku/mati phgw=|
pla/zeto, polla\ de/ oi( kradi/h protio/sset' o)/leqron.
a)ll' o(/te dh\ tri/ton h)=mar e)uplo/kamos te/les' *)hw/s,
kai\ to/t' e)/peit' a)/nemos me\n e)pau/sato h)de\ galh/nh
e)/pleto nhnemi/h: o( d' a)/ra sxedo\n ei)/side gai=an
o)cu\ ma/la proi+dw/n, mega/lou u(po\ ku/matos a)rqei/s.
w(s d' o(/t' a)\n a)spa/sios bi/otos pai/dessi fanh/h|
patro/s,  o(\s e)n nou/sw| kei=tai krate/r' a)/lgea pa/sxwn,
dhro\n thko/menos, stugero\s de/ oi( e)/xrae dai/mwn,
a)spa/sion d' a)/ra to/n ge qeoi\ kako/thtos e)/lusan,
w(\s *)odusei= a)spasto\n e)ei/sato gai=a kai\ u(/lh,
nh=xe d' e)peigo/menos posi\n h)pei/rou e)pibh=nai.
a)ll' o(/te to/sson a)ph=n o(/sson te ge/gwne boh/sas,
kai\ dh\ dou=pon a)/kouse poti\ spila/dessi qala/sshs:
r(o/xqei ga\r me/ga ku=ma poti\ cero\n h)pei/roio
deino\n e)reugo/menon, ei)/luto de\ pa/nq' a(lo\s a)/xnh|:
ou) ga\r e)/san lime/nes nhw=n o)/xoi, ou)d' e)piwgai/.
a)ll' a)ktai\ problh=tes e)/san spila/des te pa/goi te:
kai\ to/t' *)odussh=os lu/to gou/nata kai\ fi/lon h)=tor,
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
&ldquo;w)/ moi, e)pei\ dh\ gai=an a)elpe/a dw=ken i)de/sqai
*zeu/s, kai\ dh\ to/de lai=tma diatmh/cas e)pe/rhsa,
e)/kbasis ou)/ ph| fai/neq' a(lo\s polioi=o qu/raze:
e)/ktosqen me\n ga\r pa/goi o)ce/es, a)mfi\ de\ ku=ma
be/bruxen r(o/qion, lissh\ d' a)nade/drome pe/trh,
a)gxibaqh\s de\ qa/lassa, kai\ ou)/ pws e)/sti po/dessi
sth/menai a)mfote/roisi kai\ e)kfuge/ein kako/thta:
mh/ pw/s m' e)kbai/nonta ba/lh| li/qaki poti\ pe/trh|
ku=ma me/g' a(rpa/can: mele/h de/ moi e)/ssetai o(rmh/.
ei) de/ k' e)/ti prote/rw paranh/comai, h)/n pou e)feu/rw
h)io/nas te paraplh=gas lime/nas te qala/sshs,
dei/dw mh/ m' e)cau=tis a)narpa/casa qu/ella
po/nton e)p' i)xquo/enta fe/rh| bare/a stena/xonta,
h)e/ ti/ moi kai\ kh=tos e)pisseu/h| me/ga dai/mwn
e)c a(lo/s, oi(=a/ te polla\ tre/fei kluto\s *)amfitri/th:
oi)=da ga/r, w(/s moi o)dw/dustai kluto\s e)nnosi/gaios.&rdquo;
h(=os o( tau=q' w(/rmaine kata\ fre/na kai\ kata\ qumo/n,
to/fra de/ min me/ga ku=ma fe/re trhxei=an e)p' a)kth/n.
e)/nqa k' a)po\ r(inou\s dru/fqh, su\n d' o)ste/' a)ra/xqh,
ei) mh\ e)pi\ fresi\ qh=ke qea/, glaukw=pis *)aqh/nh:
a)mfote/rh|si de\ xersi\n e)pessu/menos la/be pe/trhs,
th=s e)/xeto stena/xwn, h(=os me/ga ku=ma parh=lqe.
kai\ to\ me\n w(\s u(pa/luce,  palirro/qion de/ min au)=tis
plh=cen e)pessu/menon, thlou= de/ min e)/mbale po/ntw|.
w(s d' o(/te poulu/podos qala/mhs e)celkome/noio
pro\s kotulhdono/fin pukinai\ la/igges e)/xontai,
w(\s tou= pro\s pe/trh|si qraseia/wn a)po\ xeirw=n
r(inoi\ a)pe/drufqen: to\n de\ me/ga ku=ma ka/luyen.
e)/nqa ke dh\ du/sthnos u(pe\r mo/ron w)/let' *)odusseu/s,
ei) mh\ e)pifrosu/nhn dw=ke glaukw=pis *)aqh/nh.
ku/matos e)canadu/s, ta/ t' e)reu/getai h)/peiro/nde,
nh=xe pare/c, e)s gai=an o(rw/menos, ei)/ pou e)feu/roi
h)io/nas te paraplh=gas lime/nas te qala/sshs.
a)ll' o(/te dh\ potamoi=o kata\ sto/ma kalliro/oio
i(=ce ne/wn, th=| dh/ oi( e)ei/sato xw=ros a)/ristos,
lei=os petra/wn, kai\ e)pi\ ske/pas h)=n a)ne/moio,
e)/gnw de\ prore/onta kai\ eu)/cato o(\n kata\ qumo/n:
&ldquo;klu=qi,  a)/nac, o(/tis e)ssi/: polu/lliston de/ s' i(ka/nw,
feu/gwn e)k po/ntoio *poseida/wnos e)nipa/s.
ai)doi=os me/n t' e)sti\ kai\ a)qana/toisi qeoi=sin
a)ndrw=n o(/s tis i(/khtai a)lw/menos, w(s kai\ e)gw\ nu=n
so/n te r(o/on sa/ te gou/naq' i(ka/nw polla\ mogh/sas.
a)ll' e)le/aire,  a)/nac: i(ke/ths de/ toi eu)/xomai ei)=nai.&rdquo;
w(\s fa/q', o( d' au)ti/ka pau=sen e(o\n r(o/on, e)/sxe de\ ku=ma,
pro/sqe de/ oi( poi/hse galh/nhn, to\n d' e)sa/wsen
e)s potamou= proxoa/s. o( d' a)/r' a)/mfw gou/nat' e)/kamye
xei=ra/s te stibara/s. a(li\ ga\r de/dmhto fi/lon kh=r.
w)/|dee de\ xro/a pa/nta,  qa/lassa de\ kh/kie pollh\
a)\n sto/ma te r(i=na/s q': o( d' a)/r' a)/pneustos kai\ a)/naudos
kei=t' o)lighpele/wn, ka/matos de/ min ai)no\s i(/kanen.
a)ll' o(/te dh/ r(' a)/mpnuto kai\ e)s fre/na qumo\s a)ge/rqh,
kai\ to/te dh\ krh/demnon a)po\ e(/o lu=se qeoi=o.
kai\ to\ me\n e)s potamo\n a(limurh/enta meqh=ken,
a)\y d' e)/feren me/ga ku=ma kata\ r(o/on, ai)=ya d' a)/r' *)inw\
de/cato xersi\ fi/lh|sin: o( d' e)k potamoi=o liasqei\s
sxoi/nw| u(pekli/nqh, ku/se de\ zei/dwron a)/rouran.
o)xqh/sas d' a)/ra ei)=pe pro\s o(\n megalh/tora qumo/n:
&ldquo;w)/ moi e)gw/,  ti/ pa/qw; ti/ nu/ moi mh/kista ge/nhtai;
ei) me/n k' e)n potamw=| duskhde/a nu/kta fula/ssw,
mh/ m' a)/mudis sti/bh te kakh\ kai\ qh=lus e)e/rsh
e)c o)lighpeli/hs dama/sh| kekafho/ta qumo/n:
au)/rh d' e)k potamou= yuxrh\ pne/ei h)w=qi pro/.
ei) de/ ken e)s klitu\n a)naba\s kai\ da/skion u(/lhn
qa/mnois e)n pukinoi=si katadra/qw, ei)/ me meqei/h
r(i=gos kai\ ka/matos, glukero\s de/ moi u(/pnos e)pe/lqh|,
dei/dw, mh\ qh/ressin e(/lwr kai\ ku/rma ge/nwmai.&rdquo;
w(\s a)/ra oi( frone/onti doa/ssato ke/rdion ei)=nai:
bh= r(' i)/men ei)s u(/lhn: th\n de\ sxedo\n u(/datos eu(=ren
e)n perifainome/nw|: doiou\s d' a)/r' u(ph/luqe qa/mnous,
e)c o(mo/qen pefuw=tas: o( me\n fuli/hs, o( d' e)lai/hs.
tou\s me\n a)/r' ou)/t' a)ne/mwn dia/h me/nos u(gro\n a)e/ntwn,
ou)/te pot' h)e/lios fae/qwn a)kti=sin e)/ballen,
ou)/t' o)/mbros pera/aske diampere/s: w(\s a)/ra puknoi\
a)llh/loisin e)/fun e)pamoibadi/s: ou(\s u(p' *)odusseu\s
du/set'. a)/far d' eu)nh\n e)pamh/sato xersi\ fi/lh|sin
eu)rei=an: fu/llwn ga\r e)/hn xu/sis h)/liqa pollh/,
o(/sson t' h)e\ du/w h)e\ trei=s a)/ndras e)/rusqai
w(/rh| xeimeri/h|,  ei) kai\ ma/la per xalepai/noi.
th\n me\n i)dw\n gh/qhse polu/tlas di=os *)odusseu/s,
e)n d' a)/ra me/ssh| le/kto, xu/sin d' e)pexeu/ato fu/llwn.
w(s d' o(/te tis dalo\n spodih=| e)ne/kruye melai/nh|
a)grou= e)p' e)sxatih=s, w(=| mh\ pa/ra gei/tones a)/lloi,
spe/rma puro\s sw/zwn,  i(/na mh/ poqen a)/lloqen au)/oi,
w(\s *)oduseu\s fu/lloisi kalu/yato: tw=| d' a)/r' *)aqh/nh
u(/pnon e)p' o)/mmasi xeu=', i(/na min pau/seie ta/xista
duspone/os kama/toio fi/la ble/far' a)mfikalu/yas.
