a)/ndra moi e)/nnepe, mou=sa, polu/tropon, o(\s ma/la polla\
pla/gxqh, e)pei\ *troi/hs i(ero\n ptoli/eqron e)/persen:
pollw=n d' a)nqrw/pwn i)/den a)/stea kai\ no/on e)/gnw,
polla\ d' o(/ g' e)n po/ntw| pa/qen a)/lgea o(\n kata\ qumo/n,
a)rnu/menos h(/n te yuxh\n kai\ no/ston e(tai/rwn.
a)ll' ou)d' w(\s e(ta/rous e)rru/sato, i(e/meno/s per:
au)tw=n ga\r sfete/rh|sin a)tasqali/h|sin o)/lonto,
nh/pioi, oi(\ kata\ bou=s *(uperi/onos *)heli/oio
h)/sqion: au)ta\r o( toi=sin a)fei/leto no/stimon h)=mar.
tw=n a(mo/qen ge,  qea/, qu/gater *dio/s, ei)pe\ kai\ h(mi=n.
e)/nq' a)/lloi me\n pa/ntes, o(/soi fu/gon ai)pu\n o)/leqron,
oi)/koi e)/san, po/lemo/n te pefeugo/tes h)de\ qa/lassan:
to\n d' oi)=on no/stou kexrhme/non h)de\ gunaiko\s
nu/mfh po/tni' e)/ruke *kaluyw\ di=a qea/wn
e)n spe/ssi glafuroi=si,  lilaiome/nh po/sin ei)=nai.
a)ll' o(/te dh\ e)/tos h)=lqe periplome/nwn e)niautw=n,
tw=| oi( e)peklw/santo qeoi\ oi)=ko/nde ne/esqai
ei)s *)iqa/khn, ou)d' e)/nqa pefugme/nos h)=en a)e/qlwn
kai\ meta\ oi(=si fi/loisi. qeoi\ d' e)le/airon a(/pantes
no/sfi *poseida/wnos: o( d' a)sperxe\s mene/ainen
a)ntiqe/w| *)odush=i pa/ros h(\n gai=an i(ke/sqai.
a)ll' o( me\n *ai)qi/opas meteki/aqe thlo/q' e)o/ntas,
*ai)qi/opas toi\ dixqa\ dedai/atai, e)/sxatoi a)ndrw=n,
oi( me\n dusome/nou *(uperi/onos oi( d' a)nio/ntos,
a)ntio/wn tau/rwn te kai\ a)rneiw=n e(kato/mbhs.
e)/nq' o(/ g' e)te/rpeto daiti\ parh/menos: oi( de\ dh\ a)/lloi
*zhno\s e)ni\ mega/roisin *)olumpi/ou a(qro/oi h)=san.
toi=si de\ mu/qwn h)=rxe path\r a)ndrw=n te qew=n te:
mnh/sato ga\r kata\ qumo\n a)mu/monos *ai)gi/sqoio,
to/n r(' *)agamemnoni/dhs thlekluto\s e)/ktan' *)ore/sths:
tou= o(/ g' e)pimnhsqei\s e)/pe' a)qana/toisi methu/da:
&ldquo;w)\ po/poi, oi(=on dh/ nu qeou\s brotoi\ ai)tio/wntai:
e)c h(me/wn ga/r fasi ka/k' e)/mmenai, oi( de\ kai\ au)toi\
sfh=|sin a)tasqali/h|sin u(pe\r mo/ron a)/lge' e)/xousin,
w(s kai\ nu=n *ai)/gisqos u(pe\r mo/ron *)atrei/+dao
gh=m' a)/loxon mnhsth/n, to\n d' e)/ktane nosth/santa,
ei)dw\s ai)pu\n o)/leqron, e)pei\ pro/ oi( ei)/pomen h(mei=s,
*(ermei/an pe/myantes, e)u/skopon a)rgei+fo/nthn,
mh/t' au)to\n ktei/nein mh/te mna/asqai a)/koitin:
e)k ga\r *)ore/stao ti/sis e)/ssetai *)atrei/+dao,
o(ppo/t' a)\n h(bh/sh| te kai\ h(=s i(mei/retai ai)/hs.
w(\s e)/faq' *(ermei/as, a)ll' ou) fre/nas *ai)gi/sqoio
pei=q' a)gaqa\ frone/wn: nu=n d' a(qro/a pa/nt' a)pe/tisen.&rdquo;
to\n d' h)mei/bet' e)/peita qea/, glaukw=pis *)aqh/nh:
&ldquo;w)= pa/ter h(me/tere *kroni/dh,  u(/pate kreio/ntwn,
kai\ li/hn kei=no/s ge e)oiko/ti kei=tai o)le/qrw|:
w(s a)po/loito kai\ a)/llos, o(/tis toiau=ta/ ge r(e/zoi:
a)lla/ moi a)mf' *)odush=i dai/+froni dai/etai h)=tor,
dusmo/rw|, o(\s dh\ dhqa\ fi/lwn a)/po ph/mata pa/sxei
nh/sw| e)n a)mfiru/th|,  o(/qi t' o)mfalo/s e)sti qala/sshs.
nh=sos dendrh/essa, qea\ d' e)n dw/mata nai/ei,
*)/atlantos quga/thr o)loo/fronos, o(/s te qala/sshs
pa/shs be/nqea oi)=den, e)/xei de/ te ki/onas au)to\s
makra/s, ai(\ gai=a/n te kai\ ou)rano\n a)mfi\s e)/xousin.
tou= quga/thr du/sthnon o)duro/menon kateru/kei,
ai)ei\ de\ malakoi=si kai\ ai(muli/oisi lo/goisin
qe/lgei, o(/pws *)iqa/khs e)pilh/setai: au)ta\r *)odusseu/s,
i(e/menos kai\ kapno\n a)poqrw/|skonta noh=sai
h(=s gai/hs, qane/ein i(mei/retai. ou)de/ nu soi/ per
e)ntre/petai fi/lon h)=tor,  *)olu/mpie. ou)/ nu/ t' *)odusseu\s
*)argei/wn para\ nhusi\ xari/zeto i(era\ r(e/zwn
*troi/h| e)n eu)rei/h|; ti/ nu/ oi( to/son w)du/sao, *zeu=;&rdquo;
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:&rdquo;
&ldquo;te/knon e)mo/n, poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn.
pw=s a)\n e)/peit' *)odush=os e)gw\ qei/oio laqoi/mhn,
o(\s peri\ me\n no/on e)sti\ brotw=n, peri\ d' i(ra\ qeoi=sin
a)qana/toisin e)/dwke, toi\ ou)rano\n eu)ru\n e)/xousin;
a)lla\ *poseida/wn gaih/oxos a)skele\s ai)ei\
*ku/klwpos kexo/lwtai, o(\n o)fqalmou= a)la/wsen,
a)nti/qeon *polu/fhmon,  o(/ou kra/tos e)sti\ me/giston
pa=sin *kuklw/pessi: *qo/wsa de/ min te/ke nu/mfh,
*fo/rkunos quga/thr a(lo\s a)truge/toio me/dontos,
e)n spe/ssi glafuroi=si *poseida/wni migei=sa.
e)k tou= dh\ *)odush=a *poseida/wn e)nosi/xqwn
ou)/ ti kataktei/nei,  pla/zei d' a)po\ patri/dos ai)/hs.
a)ll' a)/geq', h(mei=s oi(/de perifrazw/meqa pa/ntes
no/ston, o(/pws e)/lqh|si: *poseida/wn de\ meqh/sei
o(\n xo/lon: ou) me\n ga\r ti dunh/setai a)nti/a pa/ntwn
a)qana/twn a)e/khti qew=n e)ridaine/men oi)=os.&rdquo;
to\n d' h)mei/bet' e)/peita qea/,  glaukw=pis *)aqh/nh:
&ldquo;w)= pa/ter h(me/tere *kroni/dh, u(/pate kreio/ntwn,
ei) me\n dh\ nu=n tou=to fi/lon maka/ressi qeoi=sin,
nosth=sai *)odush=a polu/frona o(/nde do/monde,
*(ermei/an me\n e)/peita dia/ktoron a)rgei+fo/nthn
nh=son e)s *)wgugi/hn o)tru/nomen,  o)/fra ta/xista
nu/mfh| e)uploka/mw| ei)/ph| nhmerte/a boulh/n,
no/ston *)odussh=os talasi/fronos, w(/s ke ne/htai:
au)ta\r e)gw\n *)iqa/khnd' e)seleu/somai, o)/fra oi( ui(o\n
ma=llon e)potru/nw kai/ oi( me/nos e)n fresi\ qei/w,
ei)s a)gorh\n kale/santa ka/rh komo/wntas *)axaiou\s
pa=si mnhsth/ressin a)peipe/men, oi(/ te/ oi( ai)ei\
mh=l' a(dina\ sfa/zousi kai\ ei)li/podas e(/likas bou=s.
pe/myw d' e)s *spa/rthn te kai\ e)s *pu/lon h)maqo/enta
no/ston peuso/menon patro\s fi/lou, h)/n pou a)kou/sh|,
h)d' i(/na min kle/os e)sqlo\n e)n a)nqrw/poisin e)/xh|sin.&rdquo;
w(\s ei)pou=s' u(po\ possi\n e)dh/sato kala\ pe/dila,
a)mbro/sia xru/seia, ta/ min fe/ron h)me\n e)f' u(grh\n
h)d' e)p' a)pei/rona gai=an a(/ma pnoih=|s a)ne/moio:
ei(/leto d' a)/lkimon e)/gxos, a)kaxme/non o)ce/i xalkw=|,
briqu\ me/ga stibaro/n,  tw=| da/mnhsi sti/xas a)ndrw=n
h(rw/wn, toi=si/n te kote/ssetai o)brimopa/trh.
bh= de\ kat' *ou)lu/mpoio karh/nwn a)i/casa,
sth= d' *)iqa/khs e)ni\ dh/mw| e)pi\ proqu/rois *)odush=os,
ou)dou= e)p' au)lei/ou: pala/mh| d' e)/xe xa/lkeon e)/gxos,
ei)dome/nh cei/nw|,  *tafi/wn h(gh/tori *me/nth|.
eu(=re d' a)/ra mnhsth=ras a)gh/noras. oi( me\n e)/peita
pessoi=si propa/roiqe qura/wn qumo\n e)/terpon
h(/menoi e)n r(inoi=si bow=n, ou(\s e)/ktanon au)toi/:
kh/rukes d' au)toi=si kai\ o)trhroi\ qera/pontes
oi( me\n oi)=non e)/misgon e)ni\ krhth=rsi kai\ u(/dwr,
oi( d' au)=te spo/ggoisi polutrh/toisi trape/zas
ni/zon kai\ pro/tiqen, toi\ de\ kre/a polla\ dateu=nto.
th\n de\ polu\ prw=tos i)/de *thle/maxos qeoeidh/s,
h(=sto ga\r e)n mnhsth=rsi fi/lon tetihme/nos h)=tor,
o)sso/menos pate/r' e)sqlo\n e)ni\ fresi/n,  ei)/ poqen e)lqw\n
mnhsth/rwn tw=n me\n ske/dasin kata\ dw/mata qei/h,
timh\n d' au)to\s e)/xoi kai\ dw/masin oi(=sin a)na/ssoi.
ta\ frone/wn, mnhsth=rsi meqh/menos, ei)/sid' *)aqh/nhn.
bh= d' i)qu\s proqu/roio, nemessh/qh d' e)ni\ qumw=|
cei=non dhqa\ qu/rh|sin e)festa/men: e)ggu/qi de\ sta\s
xei=r' e(/le deciterh\n kai\ e)de/cato xa/lkeon e)/gxos,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;xai=re, cei=ne, par' a)/mmi filh/seai: au)ta\r e)/peita
dei/pnou passa/menos muqh/seai o(/tteo/ se xrh/.&rdquo;
&ldquo;w(\s ei)pw\n h(gei=q',  h( d' e(/speto *palla\s *)aqh/nh.
oi( d' o(/te dh/ r(' e)/ntosqen e)/san do/mou u(yhloi=o,
e)/gxos me/n r(' e)/sthse fe/rwn pro\s ki/ona makrh\n
dourodo/khs e)/ntosqen e)uco/ou, e)/nqa per a)/lla
e)/gxe' *)odussh=os talasi/fronos i(/stato polla/,
au)th\n d' e)s qro/non ei(=sen a)/gwn,  u(po\ li=ta peta/ssas,
kalo\n daida/leon: u(po\ de\ qrh=nus posi\n h)=en.
pa\r d' au)to\s klismo\n qe/to poiki/lon, e)/ktoqen a)/llwn
mnhsth/rwn, mh\ cei=nos a)nihqei\s o)rumagdw=|
dei/pnw| a(dh/seien, u(perfia/loisi metelqw/n,
h)d' i(/na min peri\ patro\s a)poixome/noio e)/roito.
xe/rniba d' a)mfi/polos proxo/w| e)pe/xeue fe/rousa
kalh=| xrusei/h|, u(pe\r a)rgure/oio le/bhtos,
ni/yasqai: para\ de\ cesth\n e)ta/nusse tra/pezan.
si=ton d' ai)doi/h tami/h pare/qhke fe/rousa,
ei)/data po/ll' e)piqei=sa,  xarizome/nh pareo/ntwn:
daitro\s de\ kreiw=n pi/nakas pare/qhken a)ei/ras
pantoi/wn, para\ de/ sfi ti/qei xru/seia ku/pella:
kh=ruc d' au)toi=sin qa/m' e)pw/|xeto oi)noxoeu/wn.
e)s d' h)=lqon mnhsth=res a)gh/nores. oi( me\n e)/peita
e(cei/hs e(/zonto kata\ klismou/s te qro/nous te,
toi=si de\ kh/rukes me\n u(/dwr e)pi\ xei=ras e)/xeuan,
si=ton de\ dmw|ai\ parenh/neon e)n kane/oisin,
kou=roi de\ krhth=ras e)peste/yanto potoi=o.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto
mnhsth=res, toi=sin me\n e)ni\ fresi\n a)/lla memh/lei,
molph/ t' o)rxhstu/s te: ta\ ga\r t' a)naqh/mata daito/s:
kh=ruc d' e)n xersi\n ki/qarin perikalle/a qh=ken
*fhmi/w|, o(/s r(' h)/eide para\ mnhsth=rsin a)na/gkh|.
h)= toi o( formi/zwn a)neba/lleto kalo\n a)ei/dein.
au)ta\r *thle/maxos prose/fh glaukw=pin *)aqh/nhn,
a)/gxi sxw\n kefalh/n, i(/na mh\ peuqoi/aq' oi( a)/lloi:
&ldquo;cei=ne fi/l', h)= kai\ moi nemesh/seai o(/tti ken ei)/pw;
tou/toisin me\n tau=ta me/lei, ki/qaris kai\ a)oidh/,
r(ei=',  e)pei\ a)llo/trion bi/oton nh/poinon e)/dousin,
a)ne/ros, ou(= dh/ pou leu/k' o)ste/a pu/qetai o)/mbrw|
kei/men' e)p' h)pei/rou, h)\ ei)n a(li\ ku=ma kuli/ndei.
ei) kei=no/n g' *)iqa/khnde i)doi/ato nosth/santa,
pa/ntes k' a)rhsai/at' e)lafro/teroi po/das ei)=nai
h)\ a)fneio/teroi xrusoi=o/ te e)sqh=to/s te.
nu=n d' o( me\n w(\s a)po/lwle kako\n mo/ron, ou)de/ tis h(mi=n
qalpwrh/, ei)/ pe/r tis e)pixqoni/wn a)nqrw/pwn
fh=|sin e)leu/sesqai: tou= d' w)/leto no/stimon h)=mar.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
ti/s  po/qen ei)s a)ndrw=n; po/qi toi po/lis h)de\ tokh=es;
o(ppoi/hs t' e)pi\ nho\s a)fi/keo: pw=s de/ se nau=tai
h)/gagon ei)s *)iqa/khn; ti/nes e)/mmenai eu)xeto/wnto;
ou) me\n ga\r ti/ se pezo\n o)i/omai e)nqa/d' i(ke/sqai.
kai/ moi tou=t' a)go/reuson e)th/tumon, o)/fr' e)u\ ei)dw=,
h)e\ ne/on meqe/peis h)= kai\ patrw/io/s e)ssi
cei=nos, e)pei\ polloi\ i)/san a)ne/res h(me/teron dw=
a)/lloi, e)pei\ kai\ kei=nos e)pi/strofos h)=n a)nqrw/pwn.&rdquo;
to\n d' au)=te prose/eipe qea/, glaukw=pis *)aqh/nh:
&ldquo;toiga\r e)gw/ toi tau=ta ma/l' a)treke/ws a)goreu/sw.
*me/nths *)agxia/loio dai/+fronos eu)/xomai ei)=nai
ui(o/s, a)ta\r *tafi/oisi filhre/tmoisin a)na/ssw.
nu=n d' w(=de cu\n nhi\ kath/luqon h)d' e(ta/roisin
ple/wn e)pi\ oi)/nopa po/nton e)p' a)lloqro/ous a)nqrw/pous,
e)s *teme/shn meta\ xalko/n, a)/gw d' ai)/qwna si/dhron.
nhu=s de/ moi h(/d' e(/sthken e)p' a)grou= no/sfi po/lhos,
e)n lime/ni *(rei/qrw| u(po\ *nhi/w| u(lh/enti.
cei=noi d' a)llh/lwn patrw/ioi eu)xo/meq' ei)=nai
e)c a)rxh=s, ei)/ pe/r te ge/ront' ei)/rhai e)pelqw\n
*lae/rthn h(/rwa, to\n ou)ke/ti fasi\ po/linde
e)/rxesq',  a)ll' a)pa/neuqen e)p' a)grou= ph/mata pa/sxein
grhi\ su\n a)mfipo/lw|, h(/ oi( brw=si/n te po/sin te
partiqei=, eu)=t' a)/n min ka/matos kata\ gui=a la/bh|sin
e(rpu/zont' a)na\ gouno\n a)lwh=s oi)nope/doio.
nu=n d' h)=lqon: dh\ ga/r min e)/fant' e)pidh/mion ei)=nai,
so\n pate/r': a)lla/ nu to/n ge qeoi\ bla/ptousi keleu/qou.
ou) ga/r pw te/qnhken e)pi\ xqoni\ di=os *)odusseu/s,
a)ll' e)/ti pou zwo\s kateru/ketai eu)re/i po/ntw|
nh/sw| e)n a)mfiru/th|, xalepoi\ de/ min a)/ndres e)/xousin
a)/grioi, oi(/ pou kei=non e)rukano/ws' a)e/konta.
au)ta\r nu=n toi e)gw\ manteu/somai,  w(s e)ni\ qumw=|
a)qa/natoi ba/llousi kai\ w(s tele/esqai o)i/w,
ou)/te ti ma/ntis e)w\n ou)/t' oi)wnw=n sa/fa ei)dw/s.
ou)/ toi e)/ti dhro/n ge fi/lhs a)po\ patri/dos ai)/hs
e)/ssetai, ou)d' ei)/ pe/r te sidh/rea de/smat' e)/xh|sin:
fra/ssetai w(/s ke ne/htai,  e)pei\ polumh/xano/s e)stin.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
ei) dh\ e)c au)toi=o to/sos pa/i+s ei)s *)odush=os.
ai)nw=s me\n kefalh/n te kai\ o)/mmata kala\ e)/oikas
kei/nw|, e)pei\ qama\ toi=on e)misgo/meq' a)llh/loisin,
pri/n ge to\n e)s *troi/hn a)nabh/menai,  e)/nqa per a)/lloi
*)argei/wn oi( a)/ristoi e)/ban koi/lh|s e)ni\ nhusi/n:
e)k tou= d' ou)/t' *)odush=a e)gw\n i)/don ou)/t' e)/m' e)kei=nos.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;toiga\r e)gw/ toi, cei=ne, ma/l' a)treke/ws a)goreu/sw.
mh/thr me/n te/ me/ fhsi tou= e)/mmenai,  au)ta\r e)gw/ ge
ou)k oi)=d': ou) ga/r pw/ tis e(o\n go/non au)to\s a)ne/gnw.
w(s dh\ e)gw/ g' o)/felon ma/karo/s nu/ teu e)/mmenai ui(o\s
a)ne/ros, o(\n ktea/tessin e(oi=s e)/pi gh=ras e)/tetme.
nu=n d' o(\s a)potmo/tatos ge/neto qnhtw=n a)nqrw/pwn,
tou= m' e)/k fasi gene/sqai,  e)pei\ su/ me tou=t' e)reei/neis.&rdquo;
to\n d' au)=te prose/eipe qea/, glaukw=pis *)aqh/nh:
&ldquo;ou) me/n toi geneh/n ge qeoi\ nw/numnon o)pi/ssw
qh=kan, e)pei\ se/ ge toi=on e)gei/nato *phnelo/peia.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon:
ti/s dai/s,  ti/s de\ o(/milos o(/d' e)/pleto; ti/pte de/ se xrew/;
ei)lapi/nh h)e\ ga/mos; e)pei\ ou)k e)/ranos ta/de g' e)sti/n:
w(/s te/ moi u(bri/zontes u(perfia/lws doke/ousi
dai/nusqai kata\ dw=ma. nemessh/saito/ ken a)nh\r
ai)/sxea po/ll' o(ro/wn, o(/s tis pinuto/s ge mete/lqoi.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;cei=n', e)pei\ a)\r dh\ tau=ta/ m' a)nei/reai h)de\ metalla=|s,
me/llen me/n pote oi)=kos o(/d' a)fneio\s kai\ a)mu/mwn
e)/mmenai, o)/fr' e)/ti kei=nos a)nh\r e)pidh/mios h)=en:
nu=n d' e(te/rws e)bo/lonto qeoi\ kaka\ mhtio/wntes,
oi(\ kei=non me\n a)/iston e)poi/hsan peri\ pa/ntwn
a)nqrw/pwn, e)pei\ ou)/ ke qano/nti per w(=d' a)kaxoi/mhn,
ei) meta\ oi(=s e(ta/roisi da/mh *trw/wn e)ni\ dh/mw|,
h)e\ fi/lwn e)n xersi/n, e)pei\ po/lemon tolu/peusen.
tw=| ke/n oi( tu/mbon me\n e)poi/hsan *panaxaioi/,
h)de/ ke kai\ w(=| paidi\ me/ga kle/os h)/rat' o)pi/ssw.
nu=n de/ min a)kleiw=s a(/rpuiai a)nhrei/yanto:
oi)/xet' a)/istos a)/pustos, e)moi\ d' o)du/nas te go/ous te
ka/llipen. ou)de/ ti kei=non o)duro/menos stenaxi/zw
oi)=on, e)pei/ nu/ moi a)/lla qeoi\ kaka\ kh/de' e)/teucan.
o(/ssoi ga\r nh/soisin e)pikrate/ousin a)/ristoi,
*doulixi/w| te *sa/mh| te kai\ u(lh/enti *zaku/nqw|,
h)d' o(/ssoi kranah\n *)iqa/khn ka/ta koirane/ousin,
to/ssoi mhte/r' e)mh\n mnw=ntai, tru/xousi de\ oi)=kon.
h( d' ou)/t' a)rnei=tai stugero\n ga/mon ou)/te teleuth\n
poih=sai du/natai: toi\ de\ fqinu/qousin e)/dontes
oi)=kon e)mo/n: ta/xa dh/ me diarrai/sousi kai\ au)to/n.&rdquo;
to\n d' e)palasth/sasa proshu/da *palla\s *)aqh/nh:
&ldquo;w)\ po/poi, h)= dh\ pollo\n a)poixome/nou *)odush=os
deu/h|, o(/ ke mnhsth=rsin a)naide/si xei=ras e)fei/h.
ei) ga\r nu=n e)lqw\n do/mou e)n prw/th|si qu/rh|si
stai/h, e)/xwn ph/lhka kai\ a)spi/da kai\ du/o dou=re,
toi=os e)w\n oi(=o/n min e)gw\ ta\ prw=t' e)no/hsa
oi)/kw| e)n h(mete/rw| pi/nonta/ te terpo/meno/n te,
e)c *)efu/rhs a)nio/nta par' *)/ilou *mermeri/dao&mdash;
w)/|xeto ga\r kai\ kei=se qoh=s e)pi\ nho\s *)odusseu\s
fa/rmakon a)ndrofo/non dizh/menos, o)/fra oi( ei)/h
i)ou\s xri/esqai xalkh/reas: a)ll' o( me\n ou)/ oi(
dw=ken, e)pei/ r(a qeou\s nemesi/zeto ai)e\n e)o/ntas,
a)lla\ path/r oi( dw=ken e)mo/s: file/eske ga\r ai)nw=s&mdash;
toi=os e)w\n mnhsth=rsin o(milh/seien *)odusseu/s:
pa/ntes k' w)ku/moroi/ te genoi/ato pikro/gamoi/ te.
a)ll' h)= toi me\n tau=ta qew=n e)n gou/nasi kei=tai,
h)/ ken nosth/sas a)poti/setai, h)=e kai\ ou)ki/,
oi(=sin e)ni\ mega/roisi: se\ de\ fra/zesqai a)/nwga,
o(/ppws ke mnhsth=ras a)pw/seai e)k mega/roio.
ei) d' a)/ge nu=n cuni/ei kai\ e)mw=n e)mpa/zeo mu/qwn:
au)/rion ei)s a)gorh\n kale/sas h(/rwas *)axaiou\s
mu=qon pe/frade pa=si, qeoi\ d' e)pi\ ma/rturoi e)/stwn.
mnhsth=ras me\n e)pi\ sfe/tera ski/dnasqai a)/nwxqi,
mhte/ra d',  ei)/ oi( qumo\s e)forma=tai game/esqai,
a)\y i)/tw e)s me/garon patro\s me/ga duname/noio:
oi( de\ ga/mon teu/cousi kai\ a)rtune/ousin e)/edna
polla\ ma/l', o(/ssa e)/oike fi/lhs e)pi\ paido\s e(/pesqai.
soi\ d' au)tw=| pukinw=s u(poqh/somai, ai)/ ke pi/qhai:
nh=' a)/rsas e)re/th|sin e)ei/kosin,  h(/ tis a)ri/sth,
e)/rxeo peuso/menos patro\s dh\n oi)xome/noio,
h)/n ti/s toi ei)/ph|si brotw=n, h)\ o)/ssan a)kou/sh|s
e)k *dio/s, h(/ te ma/lista fe/rei kle/os a)nqrw/poisi.
prw=ta me\n e)s *pu/lon e)lqe\ kai\ ei)/reo *ne/stora di=on,
kei=qen de\ *spa/rthnde para\ canqo\n *mene/laon:
o(\s ga\r deu/tatos h)=lqen *)axaiw=n xalkoxitw/nwn.
ei) me/n ken patro\s bi/oton kai\ no/ston a)kou/sh|s,
h)= t' a)\n truxo/meno/s per e)/ti tlai/hs e)niauto/n:
ei) de/ ke teqnhw=tos a)kou/sh|s mhd' e)/t' e)o/ntos,
nosth/sas dh\ e)/peita fi/lhn e)s patri/da gai=an
sh=ma/ te/ oi( xeu=ai kai\ e)pi\ kte/rea kterei/+cai
polla\ ma/l', o(/ssa e)/oike, kai\ a)ne/ri mhte/ra dou=nai.
au)ta\r e)ph\n dh\ tau=ta teleuth/sh|s te kai\ e)/rch|s,
fra/zesqai dh\ e)/peita kata\ fre/na kai\ kata\ qumo\n
o(/ppws ke mnhsth=ras e)ni\ mega/roisi teoi=si
ktei/nh|s h)e\ do/lw| h)\ a)mfado/n: ou)de/ ti/ se xrh\
nhpia/as o)xe/ein, e)pei\ ou)ke/ti thli/kos e)ssi.
h)\ ou)k a)i/eis oi(=on kle/os e)/llabe di=os *)ore/sths
pa/ntas e)p' a)nqrw/pous, e)pei\ e)/ktane patrofonh=a,
*ai)/gisqon dolo/mhtin,  o(/ oi( pate/ra kluto\n e)/kta;
kai\ su/, fi/los, ma/la ga/r s' o(ro/w kalo/n te me/gan te,
a)/lkimos e)/ss', i(/na ti/s se kai\ o)yigo/nwn e)u\ ei)/ph|.
au)ta\r e)gw\n e)pi\ nh=a qoh\n kateleu/somai h)/dh
h)d' e(ta/rous, oi(/ pou/ me ma/l' a)sxalo/wsi me/nontes:
soi\ d' au)tw=| mele/tw,  kai\ e)mw=n e)mpa/zeo mu/qwn.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;cei=n', h)= toi me\n tau=ta fi/la frone/wn a)goreu/eis,
w(/s te path\r w(=| paidi/, kai\ ou)/ pote lh/somai au)tw=n.
a)ll' a)/ge nu=n e)pi/meinon, e)peigo/meno/s per o(doi=o,
o)/fra loessa/meno/s te tetarpo/meno/s te fi/lon kh=r,
dw=ron e)/xwn e)pi\ nh=a ki/h|s, xai/rwn e)ni\ qumw=|,
timh=en, ma/la kalo/n, o(/ toi keimh/lion e)/stai
e)c e)meu=, oi(=a fi/loi cei=noi cei/noisi didou=si.&rdquo;
to\n d' h)mei/bet' e)/peita qea/, glaukw=pis *)aqh/nh:
&ldquo;mh/ m' e)/ti nu=n kate/ruke,  lilaio/meno/n per o(doi=o.
dw=ron d' o(/tti ke/ moi dou=nai fi/lon h)=tor a)nw/gh|,
au)=tis a)nerxome/nw| do/menai oi)=ko/nde fe/resqai,
kai\ ma/la kalo\n e(lw/n: soi\ d' a)/cion e)/stai a)moibh=s.&rdquo;
h( me\n a)/r' w(\s ei)pou=s' a)pe/bh glaukw=pis *)aqh/nh,
o)/rnis d' w(\s a)no/paia die/ptato: tw=| d' e)ni\ qumw=|
qh=ke me/nos kai\ qa/rsos, u(pe/mnhse/n te/ e( patro\s
ma=llon e)/t' h)\ to\ pa/roiqen. o( de\ fresi\n h(=|si noh/sas
qa/mbhsen kata\ qumo/n: o)i/sato ga\r qeo\n ei)=nai.
au)ti/ka de\ mnhsth=ras e)pw/|xeto i)so/qeos fw/s.
toi=si d' a)oido\s a)/eide perikluto/s,  oi( de\ siwph=|
h(/at' a)kou/ontes: o( d' *)axaiw=n no/ston a)/eide
lugro/n, o(\n e)k *troi/hs e)petei/lato *palla\s *)aqh/nh.
tou= d' u(perwio/qen fresi\ su/nqeto qe/spin a)oidh\n
kou/rh *)ikari/oio, peri/frwn *phnelo/peia:
kli/maka d' u(yhlh\n katebh/seto oi(=o do/moio,
ou)k oi)/h, a(/ma th=| ge kai\ a)mfi/poloi du/' e(/ponto.
h( d' o(/te dh\ mnhsth=ras a)fi/keto di=a gunaikw=n,
sth= r(a para\ staqmo\n te/geos pu/ka poihtoi=o,
a)/nta pareia/wn sxome/nh lipara\ krh/demna:
a)mfi/polos d' a)/ra oi( kednh\ e(ka/terqe pare/sth.
dakru/sasa d' e)/peita proshu/da qei=on a)oido/n:
&ldquo;*fh/mie, polla\ ga\r a)/lla brotw=n qelkth/ria oi)=das,
e)/rg' a)ndrw=n te qew=n te, ta/ te klei/ousin a)oidoi/:
tw=n e(/n ge/ sfin a)/eide parh/menos, oi( de\ siwph=|
oi)=non pino/ntwn: tau/ths d' a)popau/e' a)oidh=s
lugrh=s, h(/ te/ moi ai)ei\ e)ni\ sth/qessi fi/lon kh=r
tei/rei, e)pei/ me ma/lista kaqi/keto pe/nqos a)/laston.
toi/hn ga\r kefalh\n poqe/w memnhme/nh ai)ei/,
a)ndro/s, tou= kle/os eu)ru\ kaq' *(ella/da kai\ me/son *)/argos.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;mh=ter e)mh/, ti/ t' a)/ra fqone/eis e)ri/hron a)oido\n
te/rpein o(/pph| oi( no/os o)/rnutai; ou)/ nu/ t' a)oidoi\
ai)/tioi, a)lla/ poqi *zeu\s ai)/tios, o(/s te di/dwsin
a)ndra/sin a)lfhsth=|sin, o(/pws e)qe/lh|sin, e(ka/stw|.
tou/tw| d' ou) ne/mesis *danaw=n kako\n oi)=ton a)ei/dein:
th\n ga\r a)oidh\n ma=llon e)piklei/ous' a)/nqrwpoi,
h(/ tis a)kouo/ntessi newta/th a)mfipe/lhtai.
soi/ d' e)pitolma/tw kradi/h kai\ qumo\s a)kou/ein:
ou) ga\r *)odusseu\s oi)=os a)pw/lese no/stimon h)=mar
e)n *troi/h|,  polloi\ de\ kai\ a)/lloi fw=tes o)/lonto.
a)ll' ei)s oi)=kon i)ou=sa ta\ s' au)th=s e)/rga ko/mize,
i(sto/n t' h)laka/thn te, kai\ a)mfipo/loisi ke/leue
e)/rgon e)poi/xesqai: mu=qos d' a)/ndressi melh/sei
pa=si, ma/lista d' e)moi/: tou= ga\r kra/tos e)/st' e)ni\ oi)/kw|.&rdquo;
h( me\n qambh/sasa pa/lin oi)=ko/nde bebh/kei:
paido\s ga\r mu=qon pepnume/non e)/nqeto qumw=|.
e)s d' u(perw=|' a)naba=sa su\n a)mfipo/loisi gunaici\
klai=en e)/peit' *)odush=a fi/lon po/sin, o)/fra oi( u(/pnon
h(du\n e)pi\ blefa/roisi ba/le glaukw=pis *)aqh/nh.
mnhsth=res d' o(ma/dhsan a)na\ me/gara skio/enta,
pa/ntes d' h)rh/santo parai\ lexe/essi kliqh=nai.
toi=si de\ *thle/maxos pepnume/nos h)/rxeto mu/qwn:
&ldquo;mhtro\s e)mh=s mnhsth=res u(pe/rbion u(/brin e)/xontes,
nu=n me\n dainu/menoi terpw/meqa, mhde\ bohtu\s
e)/stw,  e)pei\ to/de kalo\n a)koue/men e)sti\n a)oidou=
toiou=d' oi(=os o(/d' e)sti/, qeoi=s e)nali/gkios au)dh/n.
h)w=qen d' a)gorh/nde kaqezw/mesqa kio/ntes
pa/ntes, i(/n' u(/min mu=qon a)phlege/ws a)poei/pw,
e)cie/nai mega/rwn: a)/llas d' a)legu/nete dai=tas,
u(ma\ kth/mat' e)/dontes,  a)meibo/menoi kata\ oi)/kous.
ei) d' u(/min doke/ei to/de lwi/teron kai\ a)/meinon
e)/mmenai, a)ndro\s e(no\s bi/oton nh/poinon o)le/sqai,
kei/ret': e)gw\ de\ qeou\s e)pibw/somai ai)e\n e)o/ntas,
ai)/ ke/ poqi *zeu\s dw=|si pali/ntita e)/rga gene/sqai:
nh/poinoi/ ken e)/peita do/mwn e)/ntosqen o)/loisqe.&rdquo;
&ldquo;w(\s e)/faq', oi( d' a)/ra pa/ntes o)da\c e)n xei/lesi fu/ntes
*thle/maxon qau/mazon, o(\ qarsale/ws a)go/reuen.
to\n d' au)=t' *)anti/noos prose/fh, *eu)pei/qeos ui(o/s:
&ldquo;*thle/max', h)= ma/la dh/ se dida/skousin qeoi\ au)toi\
u(yago/rhn t' e)/menai kai\ qarsale/ws a)goreu/ein:
mh\ se/ g' e)n a)mfia/lw| *)iqa/kh| basilh=a *kroni/wn
poih/seien, o(/ toi geneh=| patrw/io/n e)stin.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*)anti/no', h)= kai/ moi nemesh/seai o(/tti ken ei)/pw;
kai\ ken tou=t' e)qe/loimi *dio/s ge dido/ntos a)re/sqai.
h)= fh\|s tou=to ka/kiston e)n a)nqrw/poisi tetu/xqai;
ou) me\n ga/r ti kako\n basileue/men: ai)=ya/ te/ oi( dw=
a)fneio\n pe/letai kai\ timhe/steros au)to/s.
a)ll' h)= toi basilh=es *)axaiw=n ei)si\ kai\ a)/lloi
polloi\ e)n a)mfia/lw| *)iqa/kh|,  ne/oi h)de\ palaioi/,
tw=n ke/n tis to/d' e)/xh|sin, e)pei\ qa/ne di=os *)odusseu/s:
au)ta\r e)gw\n oi)/koio a)/nac e)/som' h(mete/roio
kai\ dmw/wn, ou(/s moi lhi/ssato di=os *)odusseu/s.&rdquo;
to\n d' au)=t' *eu)ru/maxos *polu/bou pa/i+s a)nti/on hu)/da:
&ldquo;*thle/max',  h)= toi tau=ta qew=n e)n gou/nasi kei=tai,
o(/s tis e)n a)mfia/lw| *)iqa/kh| basileu/sei *)axaiw=n:
kth/mata d' au)to\s e)/xois kai\ dw/masin oi(=sin a)na/ssois.
mh\ ga\r o(/ g' e)/lqoi a)nh\r o(/s ti/s s' a)e/konta bi/hfin
kth/mat' a)porrai/sei, *)iqa/khs e)/ti naietow/shs.
a)ll' e)qe/lw se,  fe/riste, peri\ cei/noio e)re/sqai,
o(ppo/qen ou(=tos a)nh/r, poi/hs d' e)c eu)/xetai ei)=nai
gai/hs, pou= de/ nu/ oi( geneh\ kai\ patri\s a)/roura.
h)e/ tin' a)ggeli/hn patro\s fe/rei e)rxome/noio,
h)= e(o\n au)tou= xrei=os e)eldo/menos to/d' i(ka/nei;
oi(=on a)nai/+cas a)/far oi)/xetai,  ou)d' u(pe/meine
gnw/menai: ou) me\n ga/r ti kakw=| ei)s w)=pa e)w/|kei.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*eu)ru/max', h)= toi no/stos a)pw/leto patro\s e)moi=o:
ou)/t' ou)=n a)ggeli/h| e)/ti pei/qomai, ei)/ poqen e)/lqoi,
ou)/te qeopropi/hs e)mpa/zomai,  h(/n tina mh/thr
e)s me/garon kale/sasa qeopro/pon e)cere/htai.
cei=nos d' ou(=tos e)mo\s patrw/ios e)k *ta/fou e)sti/n,
*me/nths d' *)agxia/loio dai/+fronos eu)/xetai ei)=nai
ui(o/s, a)ta\r *tafi/oisi filhre/tmoisin a)na/ssei.&rdquo;
w(\s fa/to *thle/maxos, fresi\ d' a)qana/thn qeo\n e)/gnw.
oi( d' ei)s o)rxhstu/n te kai\ i(mero/essan a)oidh\n
treya/menoi te/rponto, me/non d' e)pi\ e(/speron e)lqei=n.
toi=si de\ terpome/noisi me/las e)pi\ e(/speros h)=lqe:
dh\ to/te kakkei/ontes e)/ban oi)=ko/nde e(/kastos.
*thle/maxos d',  o(/qi oi( qa/lamos perikalle/os au)lh=s
u(yhlo\s de/dmhto periske/ptw| e)ni\ xw/rw|,
e)/nq' e)/bh ei)s eu)nh\n polla\ fresi\ mermhri/zwn.
tw=| d' a)/r' a(/m' ai)qome/nas dai/+das fe/re kedna\ i)dui=a
*eu)ru/klei', *)=wpos quga/thr *peishnori/dao,
th/n pote *lae/rths pri/ato ktea/tessin e(oi=sin
prwqh/bhn e)/t' e)ou=san, e)eikosa/boia d' e)/dwken,
i)=sa de/ min kednh=| a)lo/xw| ti/en e)n mega/roisin,
eu)nh=| d' ou)/ pot' e)/mikto, xo/lon d' a)le/eine gunaiko/s:
h(/ oi( a(/m' ai)qome/nas dai/+das fe/re, kai/ e( ma/lista
dmw|a/wn file/eske,  kai\ e)/trefe tutqo\n e)o/nta.
w)/icen de\ qu/ras qala/mou pu/ka poihtoi=o,
e(/zeto d' e)n le/ktrw|, malako\n d' e)/kdune xitw=na:
kai\ to\n me\n grai/hs pukimhde/os e)/mbale xersi/n.
h( me\n to\n ptu/casa kai\ a)skh/sasa xitw=na,
passa/lw| a)gkrema/sasa para\ trhtoi=si le/xessi
bh= r(' i)/men e)k qala/moio, qu/rhn d' e)pe/russe korw/nh|
a)rgure/h|, e)pi\ de\ klhi=d' e)ta/nussen i(ma/nti.
e)/nq' o(/ ge pannu/xios, kekalumme/nos oi)o\s a)w/tw|,
bou/leue fresi\n h(=|sin o(do\n th\n pe/frad' *)aqh/nh.
