au)ta\r o( e)n prodo/mw| eu)na/zeto di=os *)odusseu/s:
ka\m me\n a)de/yhton boe/hn sto/res', au)ta\r u(/perqe
kw/ea po/ll' o)i/+wn, tou\s i(reu/eskon *)axaioi/:
*eu)runo/mh d' a)/r' e)pi\ xlai=nan ba/le koimhqe/nti.
e)/nq' *)oduseu\s mnhsth=rsi kaka\ frone/wn e)ni\ qumw=|
kei=t' e)grhgoro/wn: tai\ d' e)k mega/roio gunai=kes
h)/i+san, ai(\ mnhsth=rsin e)misge/skonto pa/ros per,
a)llh/lh|si ge/lw te kai\ eu)frosu/nhn pare/xousai.
tou= d' w)ri/neto qumo\s e)ni\ sth/qessi fi/loisi:
polla\ de\ mermh/rize kata\ fre/na kai\ kata\ qumo/n,
h)e\ metai/+cas qa/naton teu/ceien e(ka/sth|,
h)= e)/t' e)w=| mnhsth=rsin u(perfia/loisi migh=nai
u(/stata kai\ pu/mata, kradi/h de/ oi( e)/ndon u(la/ktei.
w(s de\ ku/wn a)malh=|si peri\ skula/kessi bebw=sa
a)/ndr' a)gnoih/sas' u(la/ei me/mone/n te ma/xesqai,
w(/s r(a tou= e)/ndon u(la/ktei a)gaiome/nou kaka\ e)/rga:
sth=qos de\ plh/cas kradi/hn h)ni/pape mu/qw|:
&ldquo;te/tlaqi dh/, kradi/h: kai\ ku/nteron a)/llo pot' e)/tlhs.
h)/mati tw=| o(/te moi me/nos a)/sxetos h)/sqie *ku/klwy
i)fqi/mous e(ta/rous: su\ d' e)to/lmas,  o)/fra se mh=tis
e)ca/gag' e)c a)/ntroio o)i+o/menon qane/esqai.&rdquo;
w(\s e)/fat', e)n sth/qessi kaqapto/menos fi/lon h)=tor:
tw=| de\ ma/l' e)n pei/sh| kradi/h me/ne tetlhui=a
nwleme/ws: a)ta\r au)to\s e(li/sseto e)/nqa kai\ e)/nqa.
w(s d' o(/te gaste/r' a)nh\r pole/os puro\s ai)qome/noio,
e)mplei/hn kni/shs te kai\ ai(/matos, e)/nqa kai\ e)/nqa
ai)o/llh|, ma/la d' w)=ka lilai/etai o)pthqh=nai,
w(\s a)/r' o(/ g' e)/nqa kai\ e)/nqa e(li/sseto, mermhri/zwn
o(/ppws dh\ mnhsth=rsin a)naide/si xei=ras e)fh/sei
mou=nos e)w\n pole/si.  sxedo/qen de/ oi( h)=lqen *)aqh/nh
ou)rano/qen kataba=sa: de/mas d' h)/i+kto gunaiki/:
sth= d' a)/r' u(pe\r kefalh=s kai/ min pro\s mu=qon e)/eipe:
&ldquo;ti/pt' au)=t' e)grh/sseis, pa/ntwn peri\ ka/mmore fwtw=n;
oi)=kos me/n toi o(/d' e)sti/, gunh\ de/ toi h(/d' e)ni\ oi)/kw|
kai\, pa/i+s,  oi(=o/n pou/ tis e)e/ldetai e)/mmenai ui(=a.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;nai\ dh\ tau=ta/ ge pa/nta, qea/, kata\ moi=ran e)/eipes:
a)lla/ ti/ moi to/de qumo\s e)ni\ fresi\ mermhri/zei,
o(/ppws dh\ mnhsth=rsin a)naide/si xei=ras e)fh/sw,
mou=nos e)w/n: oi( d' ai)e\n a)olle/es e)/ndon e)/asi.
pro\s d' e)/ti kai\ to/de mei=zon e)ni\ fresi\ mermhri/zw:
ei)/ per ga\r ktei/naimi *dio/s te se/qen te e(/khti,
ph= ken u(pekprofu/goimi; ta/ se fra/zesqai a)/nwga.&rdquo;
to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
&ldquo;sxe/tlie,  kai\ me/n ti/s te xerei/oni pei/qeq' e(tai/rw|,
o(/s per qnhto/s t' e)sti\ kai\ ou) to/sa mh/dea oi)=den:
au)ta\r e)gw\ qeo/s ei)mi, diampere\s h(/ se fula/ssw
e)n pa/ntessi po/nois. e)re/w de/ toi e)canafando/n:
ei)/ per penth/konta lo/xoi mero/pwn a)nqrw/pwn
nw=i+ peristai=en,  ktei=nai memaw=tes *)/arhi+,
kai/ ken tw=n e)la/saio bo/as kai\ i)/fia mh=la.
a)ll' e(le/tw se kai\ u(/pnos: a)ni/h kai\ to\ fula/ssein
pa/nnuxon e)grh/ssonta, kakw=n d' u(podu/seai h)/dh.&rdquo;
w(\s fa/to, kai/ r(a/ oi( u(/pnon e)pi\ blefa/roisin e)/xeuen,
au)th\ d' a)\y e)s *)/olumpon a)fi/keto di=a qea/wn.
eu)=te to\n u(/pnos e)/marpte, lu/wn meledh/mata qumou=,
lusimelh/s, a)/loxos d' a)/r' e)pe/greto kedna\ i)dui=a:
klai=e d' a)/r' e)n le/ktroisi kaqezome/nh malakoi=sin.
au)ta\r e)pei\ klai/ousa kore/ssato o(\n kata\ qumo/n,
*)arte/midi prw/tiston e)peu/cato di=a gunaikw=n:
&ldquo;*)/artemi, po/tna qea/, qu/gater *dio/s, ai)/qe moi h)/dh
i)o\n e)ni\ sth/qessi balou=s' e)k qumo\n e(/loio
au)ti/ka nu=n, h)\ e)/peita m' a)narpa/casa qu/ella
oi)/xoito profe/rousa kat' h)ero/enta ke/leuqa,
e)n proxoh=|s de\ ba/loi a)yorro/ou *)wkeanoi=o.
w(s d' o(/te *pandare/ou kou/ras a)ne/lonto qu/ellai:
th=|si tokh=as me\n fqi=san qeoi/, ai( d' e)li/ponto
o)rfanai\ e)n mega/roisi, ko/misse de\ di=' *)afrodi/th
turw=| kai\ me/liti glukerw=| kai\ h(de/i+ oi)/nw|:
*(/hrh d' au)th=|sin peri\ pase/wn dw=ke gunaikw=n
ei)=dos kai\ pinuth/n, mh=kos d' e)/por' *)/artemis a(gnh/,
e)/rga d' *)aqhnai/h de/dae kluta\ e)rga/zesqai.
eu)=t' *)afrodi/th di=a prose/stixe makro\n *)/olumpon,
kou/rh|s ai)th/sousa te/los qaleroi=o ga/moio&mdash;
e)s *di/a terpike/raunon,  o( ga/r t' eu)= oi)=den a(/panta,
moi=ra/n t' a)mmori/hn te kataqnhtw=n a)nqrw/pwn&mdash;
to/fra de\ ta\s kou/ras a(/rpuiai a)nhrei/yanto
kai/ r(' e)/dosan stugerh=|sin e)rinu/sin a)mfipoleu/ein:
w(\s e)/m' a)i+stw/seian *)olu/mpia dw/mat' e)/xontes,
h)e/ m' e)u+plo/kamos ba/loi *)/artemis,  o)/fr' *)odush=a
o)ssome/nh kai\ gai=an u(/po stugerh\n a)fikoi/mhn,
mhde/ ti xei/ronos a)ndro\s e)u+frai/noimi no/hma.
a)lla\ to\ me\n kai\ a)nekto\n e)/xei kako/n, o(ppo/te ke/n tis
h)/mata me\n klai/h|, pukinw=s a)kaxh/menos h)=tor,
nu/ktas d' u(/pnos e)/xh|sin&mdash;o( ga/r t' e)pe/lhsen a(pa/ntwn,
e)sqlw=n h)de\ kakw=n, e)pei\ a)/r ble/far' a)mfikalu/yh|&mdash;
au)ta\r e)moi\ kai\ o)nei/rat' e)pe/sseuen kaka\ dai/mwn.
th=|de ga\r au)= moi nukti\ pare/draqen ei)/kelos au)tw=|,
toi=os e)w\n oi(=os h)=|en a(/ma stratw=|: au)ta\r e)mo\n kh=r
xai=r',  e)pei\ ou)k e)fa/mhn o)/nar e)/mmenai, a)ll' u(/par h)/dh.&rdquo;
w(\s e)/fat', au)ti/ka de\ xruso/qronos h)/luqen *)hw/s.
th=s d' a)/ra klaiou/shs o)/pa su/nqeto di=os *)odusseu/s:
mermh/rize d' e)/peita, do/khse de/ oi( kata\ qumo\n
h)/dh gignw/skousa paresta/menai kefalh=fi.
xlai=nan me\n sunelw\n kai\ kw/ea,  toi=sin e)neu=den,
e)s me/garon kate/qhken e)pi\ qro/nou, e)k de\ boei/hn
qh=ke qu/raze fe/rwn, *dii\ d' eu)/cato xei=ras a)nasxw/n:
&ldquo;*zeu= pa/ter, ei)/ m' e)qe/lontes e)pi\ traferh/n te kai\ u(grh\n
h)/get' e)mh\n e)s gai=an, e)pei/ m' e)kakw/sate li/hn,
fh/mhn ti/s moi fa/sqw e)geirome/nwn a)nqrw/pwn
e)/ndoqen, e)/ktosqen de\ *dio\s te/ras a)/llo fanh/tw.&rdquo;
w(\s e)/fat' eu)xo/menos: tou= d' e)/klue mhti/eta *zeu/s,
au)ti/ka d' e)bro/nthsen a)p' ai)glh/entos *)olu/mpou,
u(yo/qen e)k nefe/wn: gh/qhse de\ di=os *)odusseu/s.
fh/mhn d' e)c oi)/koio gunh\ proe/hken a)letri\s
plhsi/on, e)/nq' a)/ra oi( mu/lai h(/ato poime/ni law=n,
th=|sin dw/deka pa=sai e)perrw/onto gunai=kes
a)/lfita teu/xousai kai\ a)lei/ata, muelo\n a)ndrw=n.
ai( me\n a)/r' a)/llai eu(=don, e)pei\ kata\ puro\n a)/lessan,
h( de\ mi/' ou)/pw pau/et',  a)faurota/th d' e)te/tukto:
h(/ r(a mu/lhn sth/sasa e)/pos fa/to, sh=ma a)/nakti:
&ldquo;*zeu= pa/ter, o(/s te qeoi=si kai\ a)nqrw/poisin a)na/sseis,
h)= mega/l' e)bro/nthsas a)p' ou)ranou= a)stero/entos,
ou)de/ poqi ne/fos e)sti/: te/ras nu/ tew| to/de fai/neis.
krh=non nu=n kai\ e)moi\ deilh=| e)/pos,  o(/tti ken ei)/pw:
mnhsth=res pu/mato/n te kai\ u(/staton h)/mati tw=|de
e)n mega/rois *)odush=os e(loi/ato dai=t' e)rateinh/n,
oi(\ dh/ moi kama/tw| qumalge/i: gou/nat' e)/lusan
a)/lfita teuxou/sh|: nu=n u(/stata deipnh/seian.&rdquo;
w(\s a)/r' e)/fh,  xai=ren de\ klehdo/ni di=os *)odusseu\s
*zhno/s te bronth=|: fa/to ga\r ti/sasqai a)lei/tas.
ai( d' a)/llai dmw|ai\ kata\ dw/mata ka/l' *)odush=os
a)gro/menai a)ne/kaion e)p' e)sxa/rh| a)ka/maton pu=r.
*thle/maxos d' eu)nh=qen a)ni/stato, i)so/qeos fw/s,
ei(/mata e(ssa/menos: peri\ de\ ci/fos o)cu\ qe/t' w)/mw|:
possi\ d' u(po\ liparoi=sin e)dh/sato kala\ pe/dila,
ei(/leto d' a)/lkimon e)/gxos, a)kaxme/non o)ce/i: xalkw=|:
sth= d' a)/r' e)p' ou)do\n i)w/n, pro\s d' *eu)ru/kleian e)/eipe:
&ldquo;mai=a fi/lh, to\n cei=non e)timh/sasq' e)ni\ oi)/kw|
eu)nh=| kai\ si/tw|,  h)= au)/tws kei=tai a)khdh/s;
toiau/th ga\r e)mh\ mh/thr, pinuth/ per e)ou=sa:
e)mplh/gdhn e(/tero/n ge ti/ei mero/pwn a)nqrw/pwn
xei/rona, to\n de/ t' a)rei/on' a)timh/sas' a)pope/mpei.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *eu)ru/kleia:
&ldquo;ou)k a)/n min nu=n,  te/knon, a)nai/tion ai)tio/w|o.
oi)=non me\n ga\r pi=ne kaqh/menos, o)/fr' e)/qel' au)to/s,
si/tou d' ou)ke/t' e)/fh peinh/menai: ei)/reto ga/r min.
a)ll' o(/te dh\ koi/toio kai\ u(/pnou mimnh/skoito,
h( me\n de/mni' a)/nwgen u(postore/sai dmw|h=|sin,
au)ta\r o(/ g',  w(/s tis pa/mpan o)i+zuro\s kai\ a)/potmos,
ou)k e)/qel' e)n le/ktroisi kai\ e)n r(h/gessi kaqeu/dein,
a)ll' e)n a)deyh/tw| boe/h| kai\ kw/esin oi)w=n
e)/draq' e)ni\ prodo/mw|: xlai=nan d' e)pie/ssamen h(mei=s.&rdquo;
w(\s fa/to, *thle/maxos de\ die\k mega/roio bebh/kei
e)/gxos e)/xwn,  a(/ma tw=| ge du/w ku/nes a)rgoi\ e(/ponto.
bh= d' i)/men ei)s a)gorh\n met' e)u+knh/midas *)axaiou/s.
h( d' au)=te dmw|h=|sin e)ke/kleto di=a gunaikw=n,
*eu)ru/klei', *)=wpos quga/thr *peishnori/dao:
&ldquo;a)grei=q', ai( me\n dw=ma korh/sate poipnu/sasai,
r(a/ssate/ t',  e)/n te qro/nois eu)poih/toisi ta/phtas
ba/llete porfure/ous: ai( de\ spo/ggoisi trape/zas
pa/sas a)mfima/sasqe, kaqh/rate de\ krhth=ras
kai\ de/pa a)mfiku/pella tetugme/na: tai\ de\ meq' u(/dwr
e)/rxesqe krh/nhnde, kai\ oi)/sete qa=sson i)ou=sai.
ou) ga\r dh\n mnhsth=res a)pe/ssontai mega/roio,
a)lla\ ma/l' h)=ri ne/ontai, e)pei\ kai\ pa=sin e(orth/.&rdquo;
w(\s e)/faq', ai( d' a)/ra th=s ma/la me\n klu/on h)d' e)pi/qonto.
ai( me\n e)ei/kosi bh=san e)pi\ krh/nhn mela/nudron,
ai( d' au)tou= kata\ dw/mat' e)pistame/nws pone/onto.
e)s d' h)=lqon drhsth=res *)axaiw=n.  oi( me\n e)/peita
eu)= kai\ e)pistame/nws ke/asan cu/la, tai\ de\ gunai=kes
h)=lqon a)po\ krh/nhs: e)pi\ de/ sfisin h)=lqe subw/ths
trei=s sia/lous kata/gwn, oi(\ e)/san meta\ pa=sin a)/ristoi.
kai\ tou\s me/n r(' ei)/ase kaq' e(/rkea kala\ ne/mesqai,
au)to\s d' au)=t' *)odush=a proshu/da meilixi/oisi:
&ldquo;cei=n', h)= a)/r ti/ se ma=llon *)axaioi\ ei)soro/wsin,
h)=e/ s' a)tima/zousi kata\ me/gar', w(s to\ pa/ros per;&rdquo;
to\n d' a)pameibo/menos prose/fh polumh/tis *)odusseu/s:
&ldquo;ai)\ ga\r dh/, *eu)/maie, qeoi\ tisai/ato lw/bhn,
h(\n oi(/d' u(bri/zontes a)ta/sqala mhxano/wntai
oi)/kw| e)n a)llotri/w|, ou)d' ai)dou=s moi=ran e)/xousin.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
a)gxi/molon de/ sf' h)=lqe *mela/nqios, ai)po/los ai)gw=n.
ai)=gas a)/gwn ai(\ pa=si mete/repon ai)poli/oisi,
dei=pnon mnhsth/ressi.  du/w d' a(/m' e(/ponto nomh=es.
kai\ ta\s me\n kate/dhsen u(p' ai)qou/sh| e)ridou/pw|,
au)to\s d' au)=t' *)odush=a proshu/da kertomi/oisi:
&ldquo;cei=n', e)/ti kai\ nu=n e)nqa/d' a)nih/seis kata\ dw=ma
a)ne/ras ai)ti/zwn, a)ta\r ou)k e)/ceisqa qu/raze;
pa/ntws ou)ke/ti nw=i+ diakrine/esqai o)i/+w
pri\n xeirw=n geu/sasqai, e)pei\ su/ per ou) kata\ ko/smon
ai)ti/zeis: ei)si\n de\ kai\ a)/llai dai=tes *)axaiw=n.&rdquo;
w(\s fa/to, to\n d' ou)/ ti prose/fh polu/mhtis *)odusseu/s,
a)ll' a)ke/wn ki/nhse ka/rh,  kaka\ bussodomeu/wn.
toi=si d' e)pi\ tri/tos h)=lqe *filoi/tios, o)/rxamos a)ndrw=n,
bou=n stei=ran mnhsth=rsin a)/gwn kai\ pi/onas ai)=gas.
porqmh=es d' a)/ra tou/s ge dih/gagon, oi(/ te kai\ a)/llous
a)nqrw/pous pe/mpousin, o(/tis sfe/as ei)safi/khtai.
kai\ ta\ me\n eu)= kate/dhsen u(p' ai)qou/sh| e)ridou/pw|,
au)to\s d' au)=t' e)re/eine subw/thn a)/gxi parasta/s:
&ldquo;ti/s dh\ o(/de cei=nos ne/on ei)lh/louqe, subw=ta,
h(me/teron pro\s dw=ma; te/wn d' e)c eu)/xetai ei)=nai
a)ndrw=n; pou= de/ nu/ oi( geneh\ kai\ patri\s a)/roura;
du/smoros, h)= te e)/oike de/mas basilh=i+ a)/nakti:
a)lla\ qeoi\ duo/wsi polupla/gktous a)nqrw/pous,
o(ppo/te kai\ basileu=sin e)piklw/swntai o)i+zu/n.&rdquo;
h)= kai\ deciterh=| deidi/sketo xeiri\ parasta/s,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;xai=re, pa/ter w)= cei=ne: ge/noito/ toi e)/s per o)pi/ssw
o)/lbos: a)ta\r me\n nu=n ge kakoi=s e)/xeai pole/essi.
*zeu= pa/ter, ou)/ tis sei=o qew=n o)low/teros a)/llos:
ou)k e)leai/reis a)/ndras, e)ph\n dh\ gei/neai au)to/s,
misge/menai kako/thti kai\ a)/lgesi leugale/oisin.
i)/dion, w(s e)no/hsa, deda/kruntai de/ moi o)/sse
mnhsame/nw| *)odush=os,  e)pei\ kai\ kei=non o)i/+w
toia/de lai/fe' e)/xonta kat' a)nqrw/pous a)la/lhsqai,
ei)/ pou e)/ti zw/ei kai\ o(ra=| fa/os h)eli/oio.
ei) d' h)/dh te/qnhke kai\ ei)n *)ai/+dao do/moisin,
w)/ moi e)/peit' *)odush=os a)mu/monos, o(/s m' e)pi\ bousi\n
ei(=s' e)/ti tutqo\n e)o/nta *kefallh/nwn e)ni\ dh/mw|.
nu=n d' ai( me\n gi/gnontai a)qe/sfatoi, ou)de/ ken a)/llws
a)ndri/ g' u(postaxu/oito bow=n ge/nos eu)rumetw/pwn:
ta\s d' a)/lloi me ke/lontai a)gine/menai/ sfisin au)toi=s
e)/dmenai: ou)de/ ti paido\s e)ni\ mega/rois a)le/gousin,
ou)d' o)/pida trome/ousi qew=n: mema/asi ga\r h)/dh
kth/mata da/ssasqai dh\n oi)xome/noio a)/naktos.
au)ta\r e)moi\ to/de qumo\s e)ni\ sth/qessi fi/loisi
po/ll' e)pidinei=tai: ma/la me\n kako\n ui(=os e)o/ntos
a)/llwn dh=mon i(ke/sqai i)o/nt' au)th=|si bo/essin,
a)/ndras e)s a)llodapou/s: to\ de\ r(i/gion,  au)=qi me/nonta
bousi\n e)p' a)llotri/h|si kaqh/menon a)/lgea pa/sxein.
kai/ ken dh\ pa/lai a)/llon u(permene/wn basilh/wn
e)ciko/mhn feu/gwn, e)pei\ ou)ke/t' a)nekta\ pe/lontai:
a)ll' e)/ti to\n du/sthnon o)i/+omai, ei)/ poqen e)lqw\n
a)ndrw=n mnhsth/rwn ske/dasin kata\ dw/mata qei/h|.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;bouko/l', e)pei\ ou)/te kakw=| ou)/t' a)/froni fwti\ e)/oikas,
gignw/skw de\ kai\ au)to\s o(/ toi pinuth\ fre/nas i(/kei,
tou)/neka/ toi e)re/w kai\ e)pi\ me/gan o(/rkon o)mou=mai:
i)/stw nu=n *zeu\s prw=ta qew=n ceni/h te tra/peza
i(sti/h t' *)odush=os a)mu/monos, h(\n a)fika/nw,
h)= se/qen e)nqa/d' e)o/ntos e)leu/setai oi)/kad' *)odusseu/s:
soi=sin d' o)fqalmoi=sin e)po/yeai, ai)/ k' e)qe/lh|sqa,
kteinome/nous mnhsth=ras, oi(\ e)nqa/de koirane/ousin.&rdquo;
to\n d' au)=te prose/eipe bow=n e)pibouko/los a)nh/r:
&ldquo;ai)\ ga\r tou=to, cei=ne, e)/pos tele/seie *kroni/wn:
gnoi/hs x' oi(/h e)mh\ du/namis kai\ xei=res e(/pontai.&rdquo;
w(\s d' au)/tws *eu)/maios e)peu/cato pa=si qeoi=si
nosth=sai *)odush=a polu/frona o(/nde do/monde.
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
mnhsth=res d' a)/ra *thlema/xw| qa/nato/n te mo/ron te
h)/rtuon: au)ta\r o( toi=sin a)ristero\s h)/luqen o)/rnis,
ai)eto\s u(yipe/ths, e)/xe de\ trh/rwna pe/leian.
toi=sin d' *)amfi/nomos a)gorh/sato kai\ mete/eipen:
&ldquo;w)= fi/loi,  ou)x h(mi=n sunqeu/setai h(/de ge boulh/,
*thlema/xoio fo/nos: a)lla\ mnhsw/meqa daito/s.&rdquo;
w(\s e)/fat' *)amfi/nomos, toi=sin d' e)pih/ndane mu=qos.
e)lqo/ntes d' e)s dw/mat' *)odussh=os qei/oio
xlai/nas me\n kate/qento kata\ klismou/s te qro/nous te,
oi( d' i(e/reuon o)/i+s mega/lous kai\ pi/onas ai)=gas,
i(/reuon de\ su/as sia/lous kai\ bou=n a)gelai/hn:
spla/gxna d' a)/r' o)pth/santes e)nw/mwn, e)n de/ te oi)=non
krhth=rsin kero/wnto: ku/pella de\ nei=me subw/ths.
si=ton de/ sf' e)pe/neime *filoi/tios, o)/rxamos a)ndrw=n,
kaloi=s e)n kane/oisin,  e)w|noxo/ei de\ *melanqeu/s.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
*thle/maxos d' *)odush=a kaqi/drue, ke/rdea nwmw=n,
e)nto\s e)u+staqe/os mega/rou, para\ la/i+non ou)do/n,
di/fron a)eike/lion kataqei\s o)li/ghn te tra/pezan:
pa\r d' e)ti/qei spla/gxnwn moi/ras,  e)n d' oi)=non e)/xeuen
e)n de/pai+ xruse/w|, kai/ min pro\s mu=qon e)/eipen:
&ldquo;e)ntauqoi= nu=n h(=so met' a)ndra/sin oi)nopota/zwn:
kertomi/as de/ toi au)to\s e)gw\ kai\ xei=ras a)fe/cw
pa/ntwn mnhsth/rwn, e)pei\ ou)/ toi dh/mio/s e)stin
oi)=kos o(/d',  a)ll' *)odush=os, e)moi\ d' e)kth/sato kei=nos.
u(mei=s de/, mnhsth=res, e)pi/sxete qumo\n e)niph=s
kai\ xeirw=n, i(/na mh/ tis e)/ris kai\ nei=kos o)/rhtai.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes o)da\c e)n xei/lesi fu/ntes
*thle/maxon qau/mazon, o(\ qarsale/ws a)go/reue.
toi=sin d' *)anti/noos mete/fh,  *eu)pei/qeos ui(o/s:
&ldquo;kai\ xalepo/n per e)o/nta dexw/meqa mu=qon, *)axaioi/,
*thlema/xou: ma/la d' h(=min a)peilh/sas a)goreu/ei.
ou) ga\r *zeu\s ei)/ase *kroni/wn: tw=| ke/ min h)/dh
pau/samen e)n mega/roisi, ligu/n per e)o/nt' a)gorhth/n.&rdquo;
w(\s e)/fat' *)anti/noos: o( d' a)/r' ou)k e)mpa/zeto mu/qwn.
kh/rukes d' a)na\ a)/stu qew=n i(erh\n e(kato/mbhn
h)=gon: toi\ d' a)ge/ronto ka/rh komo/wntes *)axaioi\
a)/lsos u(/po skiero\n e(kathbo/lou *)apo/llwnos.
oi( d' e)pei\ w)/pthsan kre/' u(pe/rtera kai\ e)ru/santo,
moi/ras dassa/menoi dai/nunt' e)rikude/a dai=ta:
pa\r d' a)/r' *)odussh=i+ moi=ran qe/san oi(\ pone/onto
i)/shn, w(s au)toi/ per e)la/gxanon: w(\s ga\r a)nw/gei
*thle/maxos, fi/los ui(o\s *)odussh=os qei/oio.
mnhsth=ras d' ou) pa/mpan a)gh/noras ei)/a *)aqh/nh
lw/bhs i)/sxesqai qumalge/os,  o)/fr' e)/ti ma=llon
du/h a)/xos kradi/hn *laertia/dhn *)odush=a.
h)=n de/ tis e)n mnhsth=rsin a)nh\r a)qemi/stia ei)dw/s,
*kth/sippos d' o)/nom' e)/ske, *sa/mh| d' e)ni\ oi)ki/a nai=en:
o(\s dh/ toi ktea/tessi pepoiqw\s qespesi/oisi
mna/sket' *)odussh=os dh\n oi)xome/noio da/marta.
o(/s r(a to/te mnhsth=rsin u(perfia/loisi methu/da:
&ldquo;ke/klute/ meu, mnhsth=res a)gh/nores, o)/fra ti ei)/pw:
moi=ran me\n dh\ cei=nos e)/xei pa/lai, w(s e)pe/oiken,
i)/shn: ou) ga\r kalo\n a)te/mbein ou)de\ di/kaion
cei/nous *thlema/xou,  o(/s ken ta/de dw/maq' i(/khtai.
a)ll' a)/ge oi( kai\ e)gw\ dw= cei/nion, o)/fra kai\ au)to\s
h)e\ loetroxo/w| dw/h| ge/ras h)e/ tw| a)/llw|
dmw/wn, oi(\ kata\ dw/mat' *)odussh=os qei/oio.&rdquo;
w(\s ei)pw\n e)/rriye boo\s po/da xeiri\ paxei/h|.
kei/menon e)k kane/oio labw/n: o( d' a)leu/at' *)odusseu\s
h)=ka parakli/nas kefalh/n, mei/dhse de\ qumw=|
sarda/nion ma/la toi=on: o( d' eu)/dmhton ba/le toi=xon.
*kth/sippon d' a)/ra *thle/maxos h)ni/pape mu/qw|:
&ldquo;*kth/sipp', h)= ma/la toi to/de ke/rdion e)/pleto qumw=|:
ou)k e)/bales to\n cei=non: a)leu/ato ga\r be/los au)to/s.
h)= ga/r ke/n se me/son ba/lon e)/gxei+ o)cuo/enti,
kai/ ke/ toi a)nti\ ga/moio path\r ta/fon a)mfeponei=to
e)nqa/de. tw=| mh/ ti/s moi a)eikei/as e)ni\ oi)/kw|
faine/tw: h)/dh ga\r noe/w kai\ oi)=da e(/kasta,
e)sqla/ te kai\ ta\ xe/rha: pa/ros d' e)/ti nh/pios h)=a.
a)ll' e)/mphs ta/de me\n kai\ te/tlamen ei)soro/wntes,
mh/lwn sfazome/nwn oi)/noio/ te pinome/noio
kai\ si/tou: xalepo\n ga\r e)rukake/ein e(/na pollou/s.
a)ll' a)/ge mhke/ti moi kaka\ r(e/zete dusmene/ontes:
ei) d' h)/dh m' au)to\n ktei=nai meneai/nete xalkw=|,
kai/ ke to\ bouloi/mhn, kai/ ken polu\ ke/rdion ei)/h
teqna/men h)\ ta/de g' ai)e\n a)eike/a e)/rg' o(ra/asqai,
cei/nous te stufelizome/nous dmw|a/s te gunai=kas
r(usta/zontas a)eikeli/ws kata\ dw/mata kala/.&rdquo;
w(\s e)/faq',  oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|:
o)ye\ de\ dh\ mete/eipe *damastori/dhs *)age/laos:
&ldquo;w)= fi/loi, ou)k a)\n dh/ tis e)pi\ r(hqe/nti dikai/w|
a)ntibi/ois e)pe/essi kaqapto/menos xalepai/noi:
mh/te ti to\n cei=non stufeli/zete mh/te tin' a)/llon
dmw/wn,  oi(\ kata\ dw/mat' *)odussh=os qei/oio.
*thlema/xw| de/ ke mu=qon e)gw\ kai\ mhte/ri fai/hn
h)/pion, ei)/ sfwi+n kradi/h| a(/doi a)mfote/roii+n.
o)/fra me\n u(mi=n qumo\s e)ni\ sth/qessin e)w/lpei
nosth/sein *)odush=a polu/frona o(/nde do/monde,
to/fr' ou)/ tis ne/mesis mene/men t' h)=n i)sxe/menai/ te
mnhsth=ras kata\ dw/mat', e)pei\ to/de ke/rdion h)=en,
ei) no/sths' *)oduseu\s kai\ u(po/tropos i(/keto dw=ma:
nu=n d' h)/dh to/de dh=lon, o(/ t' ou)ke/ti no/stimo/s e)stin.
a)ll' a)/ge, sh=| ta/de mhtri\ parezo/menos kata/lecon,
gh/masq' o(/s tis a)/ristos a)nh\r kai\ plei=sta po/rh|sin,
o)/fra su\ me\n xai/rwn patrw/i+a pa/nta ne/mhai,
e)/sqwn kai\ pi/nwn, h( d' a)/llou dw=ma komi/zh|.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;ou) ma\ *zh=n', *)age/lae, kai\ a)/lgea patro\s e)moi=o,
o(/s pou th=l' *)iqa/khs h)\ e)/fqitai h)\ a)la/lhtai,
ou)/ ti diatri/bw mhtro\s ga/mon, a)lla\ keleu/w
gh/masq' w(=| k' e)qe/lh|, poti\ d' a)/speta dw=ra di/dwmi.
ai)de/omai d' a)e/kousan a)po\ mega/roio di/esqai
mu/qw| a)nagkai/w|: mh\ tou=to qeo\s tele/seien.&rdquo;
w(\s fa/to *thle/maxos: mnhsth=rsi de\ *palla\s *)aqh/nh
a)/sbeston ge/lw w)=rse,  pare/plagcen de\ no/hma.
oi( d' h)/dh gnaqmoi=si geloi/wn a)llotri/oisin,
ai(mofo/rukta de\ dh\ kre/a h)/sqion: o)/sse d' a)/ra sfe/wn
dakruo/fin pi/mplanto, go/on d' w)i/+eto qumo/s.
toi=si de\ kai\ mete/eipe *qeoklu/menos qeoeidh/s:
&ldquo;a)= deiloi/, ti/ kako\n to/de pa/sxete; nukti\ me\n u(me/wn
ei)lu/atai kefalai/ te pro/swpa/ te ne/rqe te gou=na.
oi)mwgh\ de\ de/dhe, deda/kruntai de\ pareiai/,
ai(/mati d' e)rra/datai toi=xoi kalai/ te meso/dmai:
ei)dw/lwn de\ ple/on pro/quron,  plei/h de\ kai\ au)lh/,
i(eme/nwn *)/erebo/sde u(po\ zo/fon: h)e/lios de\
ou)ranou= e)capo/lwle, kakh\ d' e)pide/dromen a)xlu/s.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes e)p' au)tw=| h(du\ ge/lassan.
toi=sin d' *eu)ru/maxos, *polu/bou pa/i+s, h)=rx' a)goreu/ein:
&ldquo;a)frai/nei cei=nos ne/on a)/lloqen ei)lhlouqw/s.
a)lla/ min ai)=ya, ne/oi, do/mou e)kpe/myasqe qu/raze
ei)s a)gorh\n e)/rxesqai, e)pei\ ta/de nukti\ e)i/+skei.&rdquo;
to\n d' au)=te prose/eipe *qeoklu/menos qeoeidh/s:
&ldquo;*eu)ru/max', ou)/ ti/ s' a)/nwga e)moi\ pomph=as o)pa/zein:
ei)si/ moi o)fqalmoi/ te kai\ ou)/ata kai\ po/des a)/mfw
kai\ no/os e)n sth/qessi tetugme/nos ou)de\n a)eikh/s.
toi=s e)/ceimi qu/raze, e)pei\ noe/w kako\n u)/mmin
e)rxo/menon, to/ ken ou)/ tis u(pekfu/goi ou)d' a)le/aito
mnhsth/rwn, oi(\ dw=ma ka/t' a)ntiqe/ou *)odush=os
a)ne/ras u(bri/zontes a)ta/sqala mhxana/asqe.&rdquo;
w(\s ei)pw\n e)ch=lqe do/mwn eu)= naietao/ntwn,
i(/keto d' e)s *pei/raion, o(/ min pro/frwn u(pe/dekto.
mnhsth=res d' a)/ra pa/ntes e)s a)llh/lous o(ro/wntes
*thle/maxon e)re/qizon, e)pi\ cei/nois gelo/wntes:
w(=de de/ tis ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;*thle/max', ou)/ tis sei=o kakoceinw/teros a)/llos:
oi(=on me/n tina tou=ton e)/xeis e)pi/maston a)lh/thn,
si/tou kai\ oi)/nou kexrhme/non, ou)de/ ti e)/rgwn
e)/mpaion ou)de\ bi/hs, a)ll' au)/tws a)/xqos a)rou/rhs.
a)/llos d' au)=te/ tis ou(=tos a)ne/sth manteu/esqai.
a)ll' ei)/ moi/ ti pi/qoio, to/ ken polu\ ke/rdion ei)/h:
tou\s cei/nous e)n nhi\+ poluklhi=+di balo/ntes
e)s *sikelou\s pe/mywmen, o(/qen ke/ toi a)/cion a)/lfoi.&rdquo;
w(\s e)/fasan mnhsth=res: o( d' ou)k e)mpa/zeto mu/qwn,
a)ll' a)ke/wn pate/ra prosede/rketo,  de/gmenos ai)ei/,
o(ppo/te dh\ mnhsth=rsin a)naide/si xei=ras e)fh/sei.
h( de\ kat' a)/nthstin qeme/nh perikalle/a di/fron
kou/rh *)ikari/oio, peri/frwn *phnelo/peia,
a)ndrw=n e)n mega/roisin e(ka/stou mu=qon a)/kouen.
dei=pnon me\n ga/r toi/ ge geloi/wntes tetu/konto
h(du\ te kai\ menoeike/s, e)pei\ ma/la po/ll' i(e/reusan:
do/rpou d' ou)k a)/n pws a)xari/steron a)/llo ge/noito,
oi(=on dh\ ta/x' e)/melle qea\ kai\ kartero\s a)nh\r
qhse/menai: pro/teroi ga\r a)eike/a mhxano/wnto.
