*)he/lios d' a)no/rouse, lipw\n perikalle/a li/mnhn,
ou)rano\n e)s polu/xalkon, i(/n' a)qana/toisi faei/noi
kai\ qnhtoi=si brotoi=sin e)pi\ zei/dwron a)/rouran:
oi( de\ *pu/lon, *nhlh=os e)ukti/menon ptoli/eqron,
i(=con: toi\ d' e)pi\ qini\ qala/sshs i(era\ r(e/zon,
tau/rous pamme/lanas, e)nosi/xqoni kuanoxai/th|.
e)nne/a d' e(/drai e)/san, pentako/sioi d' e)n e(ka/sth|
h(/ato kai\ prou/xonto e(ka/stoqi e)nne/a tau/rous.
eu)=q' oi( spla/gxna pa/santo, qew=| d' e)pi\ mhri/' e)/kaion,
oi( d' i)qu\s kata/gonto i)d' i(sti/a nho\s e)i/shs
stei=lan a)ei/rantes, th\n d' w(/rmisan, e)k d' e)/ban au)toi/:
e)k d' a)/ra *thle/maxos nho\s bai=n', h)=rxe d' *)aqh/nh.
to\n prote/rh prose/eipe qea/, glaukw=pis *)aqh/nh:
&ldquo;*thle/max', ou) me/n se xrh\ e)/t' ai)dou=s, ou)d' h)baio/n:
tou)/neka ga\r kai\ po/nton e)pe/plws,  o)/fra pu/qhai
patro/s, o(/pou ku/qe gai=a kai\ o(/n tina po/tmon e)pe/spen.
a)ll' a)/ge nu=n i)qu\s ki/e *ne/storos i(ppoda/moio:
ei)/domen h(/n tina mh=tin e)ni\ sth/qessi ke/keuqe.
li/ssesqai de/ min au)to/s, o(/pws nhmerte/a ei)/ph|:
yeu=dos d' ou)k e)re/ei: ma/la ga\r pepnume/nos e)sti/.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*me/ntor, pw=s t' a)/r' i)/w; pw=s t' a)\r prosptu/comai au)to/n;
ou)de/ ti/ pw mu/qoisi pepei/rhmai pukinoi=sin:
ai)dw\s d' au)= ne/on a)/ndra gerai/teron e)cere/esqai.&rdquo;
to\n d' au)=te prose/eipe qea/,  glaukw=pis *)aqh/nh:
&ldquo;*thle/max', a)/lla me\n au)to\s e)ni\ fresi\ sh=|si noh/seis,
a)/lla de\ kai\ dai/mwn u(poqh/setai: ou) ga\r o)i/w
ou)/ se qew=n a)e/khti gene/sqai te trafe/men te.&rdquo;
w(\s a)/ra fwnh/sas' h(gh/sato *palla\s *)aqh/nh
karpali/mws: o( d' e)/peita met' i)/xnia bai=ne qeoi=o.
i(=con d' e)s *puli/wn a)ndrw=n a)/guri/n te kai\ e(/dras,
e)/nq' a)/ra *ne/stwr h(=sto su\n ui(a/sin, a)mfi\ d' e(tai=roi
dai=t' e)ntuno/menoi kre/a t' w)/ptwn a)/lla t' e)/peiron.
oi( d' w(s ou)=n cei/nous i)/don, a(qro/oi h)=lqon a(/pantes,
xersi/n t' h)spa/zonto kai\ e(dria/asqai a)/nwgon.
prw=tos *nestori/dhs *peisi/stratos e)ggu/qen e)lqw\n
a)mfote/rwn e(/le xei=ra kai\ i(/drusen para\ daiti\
kw/esin e)n malakoi=sin e)pi\ yama/qois a(li/h|sin
pa/r te kasignh/tw| *qrasumh/dei+ kai\ pate/ri w(=|:
dw=ke d' a)/ra spla/gxnwn moi/ras,  e)n d' oi)=non e)/xeuen
xrusei/w| de/pai+: deidisko/menos de\ proshu/da
*palla/d' *)aqhnai/hn kou/rhn *dio\s ai)gio/xoio:
&ldquo;eu)/xeo nu=n, w)= cei=ne, *poseida/wni a)/nakti:
tou= ga\r kai\ dai/ths h)nth/sate deu=ro molo/ntes.
au)ta\r e)ph\n spei/sh|s te kai\ eu)/ceai,  h(\ qe/mis e)sti/,
do\s kai\ tou/tw| e)/peita de/pas melihde/os oi)/nou
spei=sai, e)pei\ kai\ tou=ton o)i/omai a)qana/toisin
eu)/xesqai: pa/ntes de\ qew=n xate/ous' a)/nqrwpoi.
a)lla\ new/tero/s e)stin, o(mhliki/h d' e)moi\ au)tw=|:
tou)/neka soi\ prote/rw| dw/sw xru/seion a)/leison.&rdquo;
w(\s ei)pw\n e)n xeiri\ ti/qei de/pas h(de/os oi)/nou:
xai=re d' *)aqhnai/h pepnume/nw| a)ndri\ dikai/w|,
ou(/neka oi(= prote/rh| dw=ke xru/seion a)/leison:
au)ti/ka d' eu)/xeto polla\ *poseida/wni a)/nakti:
&ldquo;klu=qi,  *posei/daon gaih/oxe, mhde\ megh/rh|s
h(mi=n eu)xome/noisi teleuth=sai ta/de e)/rga.
*ne/stori me\n prw/tista kai\ ui(a/si ku=dos o)/paze,
au)ta\r e)/peit' a)/lloisi di/dou xari/essan a)moibh\n
su/mpasin *puli/oisin a)gakleith=s e(kato/mbhs.
do\s d' e)/ti *thle/maxon kai\ e)me\ prh/canta ne/esqai,
ou(/neka deu=r' i(ko/mesqa qoh=| su\n nhi\ melai/nh|.&rdquo;
w(\s a)/r' e)/peit' h)ra=to kai\ au)th\ pa/nta teleu/ta.
dw=ke de\ *thlema/xw| kalo\n de/pas a)mfiku/pellon:
w(\s d' au)/tws h)ra=to *)odussh=os fi/los ui(o/s.
oi( d' e)pei/ w)/pthsan kre/' u(pe/rtera kai\ e)ru/santo,
moi/ras dassa/menoi dai/nunt' e)rikude/a dai=ta.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=s a)/ra mu/qwn h)=rxe *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;nu=n dh\ ka/lli/on e)sti metallh=sai kai\ e)re/sqai
cei/nous,  oi( tine/s ei)sin, e)pei\ ta/rphsan e)dwdh=s.
w)= cei=noi, ti/nes e)ste/; po/qen plei=q' u(gra\ ke/leuqa;
h)/ ti kata/ prh=cin h)= mayidi/ws a)la/lhsqe
oi(=a/ te lhisth=res u(pei\r a(/la, toi/ t' a)lo/wntai
yuxa\s parqe/menoi kako\n a)llodapoi=si pe/rontes;&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da
qarsh/sas: au)th\ ga\r e)ni\ fresi\ qa/rsos *)aqh/nh
qh=x', i(/na min peri\ patro\s a)poixome/noio e)/roito
h)d' i(/na min kle/os e)sqlo\n e)n a)nqrw/poisin e)/xh|sin:
&ldquo;w)= *ne/stor *nhlhi+a/dh, me/ga ku=dos *)axaiw=n,
ei)/reai o(ppo/qen ei)me/n: e)gw\ de/ ke/ toi katale/cw.
h(mei=s e)c *)iqa/khs u(ponhi/ou ei)lh/louqmen:
prh=cis d' h(/d' i)di/h, ou) dh/mios, h(\n a)goreu/w.
patro\s e)mou= kle/os eu)ru\ mete/rxomai, h)/n  pou a)kou/sw,
di/ou *)odussh=os talasi/fronos, o(/n pote/ fasi
su\n soi\ marna/menon *trw/wn po/lin e)calapa/cai.
a)/llous me\n ga\r pa/ntas, o(/soi *trwsi\n pole/micon,
peuqo/meq', h(=xi e(/kastos a)pw/leto lugrw=| o)le/qrw|,
kei/nou d' au)= kai\ o)/leqron a)peuqe/a qh=ke *kroni/wn.
ou) ga/r tis du/natai sa/fa ei)pe/men o(ppo/q' o)/lwlen,
ei)/q' o(/ g' e)p' h)pei/rou da/mh a)ndra/si dusmene/essin,
ei)/te kai\ e)n pela/gei meta\ ku/masin *)amfitri/ths.
tou)/neka nu=n ta\ sa\ gou/naq' i(ka/nomai, ai)/ k' e)qe/lh|sqa
kei/nou lugro\n o)/leqron e)nispei=n, ei)/ pou o)/pwpas
o)fqalmoi=si teoi=sin h)\ a)/llou mu=qon a)/kousas
plazome/nou: pe/ri ga/r min o)izuro\n te/ke mh/thr.
mhde/ ti/ m' ai)do/menos meili/sseo mhd' e)leai/rwn,
a)ll' eu)= moi kata/lecon o(\pws h)/nthsas o)pwph=s.
li/ssomai, ei)/ pote/ toi/ ti path\r e)mo/s, e)sqlo\s *)odusseu/s,
h)\ e)/pos h)e/ ti e)/rgon u(posta\s e)cete/lesse
dh/mw| e)/ni *trw/wn,  o(/qi pa/sxete ph/mat' *)axaioi/,
tw=n nu=n moi mnh=sai, kai/ moi nhmerte\s e)ni/spes.
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;w)= fi/l', e)pei/ m' e)/mnhsas o)izu/os, h(/n e)n e)kei/nw|
dh/mw| a)ne/tlhmen me/nos a)/sxetoi ui(=es *)axaiw=n,
h)me/n o(/sa cu\n nhusi/n e)p' h)eroeide/a po/nton
plazo/menoi kata\ lhi/d', o(/ph| a)/rceien *)axilleu/s,
h)d' o(/sa kai\ peri/ a)/stu me/ga *pria/moio a)/naktos
marna/meq': e)/nqa d' e)/peita kate/ktaqen o(/ssoi a)/ristoi.
e)/nqa me\n *ai)/as kei=tai a)rh/ios, e)/nqa d' *)axilleu/s,
e)/nqa de\ *pa/troklos,  qeo/fin mh/stwr a)ta/lantos,
e)/nqa d' e)mo\s fi/los ui(o/s, a(/ma kratero\s kai\ a)mu/mwn,
*)anti/loxos, pe/ri me\n qei/ein taxu\s h)de\ maxhth/s:
a)/lla te po/ll' e)pi\ toi=s pa/qomen kaka/: ti/s ken e)kei=na
pa/nta ge muqh/saito kataqnhtw=n a)nqrw/pwn;
ou)d' ei) penta/ete/s ge kai\ e(ca/etes parami/mnwn
e)cere/ois o(/sa kei=qi pa/qon kaka\ di=oi *)axaioi/:
pri/n ken a)nihqei\s sh\n patri/da gai=an i(/koio.
ei)na/etes ga/r sfin kaka\ r(a/ptomen a)mfie/pontes
pantoi/oisi do/loisi, mo/gis d' e)te/lesse *kroni/wn.
e)/nq' ou)/ ti/s pote mh=tin o(moiwqh/menai a)/nthn
h)/qel', e)pei\ ma/la pollo\n e)ni/ka di=os *)odusseu\s
pantoi/oisi do/loisi, path\r teo/s, ei) e)teo/n ge
kei/nou e)/kgono/s e)ssi: se/bas m' e)/xei ei)soro/wnta.
h)= toi ga\r mu=qoi/ ge e)oiko/tes, ou)de/ ke fai/hs
a)/ndra new/teron w(=de e)oiko/ta muqh/sasqai.
e)/nq' h)= toi h(=os me\n e)gw\ kai\ di=os *)odusseu\s
ou)/te pot' ei)n a)gorh=| di/x' e)ba/zomen ou)/t' e)ni\ boulh=|,
a)ll' e(/na qumo\n e)/xonte no/w kai\ e)pi/froni boulh=|
frazo/meq' *)argei/oisin o(/pws o)/x' a)/rista ge/noito.
au)ta\r e)pei\ *pria/moio po/lin diepe/rsamen ai)ph/n,
bh=men d' e)n nh/essi, qeo\s d' e)ske/dassen *)axaiou/s,
kai\ to/te dh\ *zeu\s lugro\n e)ni\ fresi\ mh/deto no/ston
*)argei/ois, e)pei\ ou)/ ti noh/mones ou)de\ di/kaioi
pa/ntes e)/san: tw= sfewn pole/es kako\n oi)=ton e)pe/spon
mh/nios e)c o)loh=s glaukw/pidos o)brimopa/trhs.
h(/ t' e)/rin *)atrei/+dh|si met' a)mfote/roisin e)/qhke.
tw\ de\ kalessame/nw a)gorh\n e)s pa/ntas *)axaiou/s,
ma/y, a)ta\r ou) kata\ ko/smon, e)s h)e/lion katadu/nta,
oi( h)=lqon oi)/nw| bebarho/tes ui(=es *)axaiw=n,
mu=qon muqei/sqhn,  tou= ei(/neka lao\n a)/geiran.
e)/nq' h)/ toi *mene/laos a)nw/gei pa/ntas *)axaiou\s
no/stou mimnh/skesqai e)p' eu)re/a nw=ta qala/sshs,
ou)d' *)agame/mnoni pa/mpan e(h/ndane: bou/leto ga/r r(a
lao\n e)rukake/ein r(e/cai q' i(era\s e(kato/mbas,
w(s to\n *)aqhnai/hs deino\n xo/lon e)cake/saito,
nh/pios, ou)de\ to\ h)/|dh, o(\ ou) pei/sesqai e)/mellen:
ou) ga/r t' ai)=ya qew=n tre/petai no/os ai)e/n e)o/ntwn.
w(\s tw\ me\n xalepoi=sin a)meibome/nw e)pe/essin
e(/stasan: oi( d' a)no/rousan e)uknh/mides *)axaioi\
h)xh=| qespesi/h|,  di/xa de/ sfisin h(/ndane boulh/.
nu/kta me\n a)e/samen xalepa\ fresi\n o(rmai/nontes
a)llh/lois: e)pi\ ga\r *zeu\s h)/rtue ph=ma kakoi=o:
h)w=qen d' oi( me\n ne/as e(/lkomen ei)s a(/la di=an
kth/mata/ t' e)ntiqe/mesqa baquzw/nous te gunai=kas.
h(mi/sees d' a)/ra laoi\ e)rhtu/onto me/nontes
au)=qi par' *)atrei/+dh| *)agame/mnoni, poime/ni law=n:
h(mi/sees d' a)naba/ntes e)lau/nomen: ai( de\ ma/l' w)=ka
e)/pleon, e)sto/resen de/ qeo\s megakh/tea po/nton.
e)s *te/nedon d' e)lqo/ntes e)re/camen i(ra\ qeois=n,
oi)/kade i(e/menoi: *zeu\s d' ou)/ pw mh/deto no/ston,
sxe/tlios, o(/s r(' e)/rin w)=rse kakh/n e)/pi deu/teron au)=tis.
oi( me\n a)postre/yantes e)/ban ne/as a)mfieli/ssas
a)mf' *)odush=a a)/nakta dai/+frona, poikilomh/thn,
au)=tis e)p' *)atrei/+dh| *)agame/mnoni h)=ra fe/rontes:
au)ta\r e)gw\ su\n nhusi\n a)olle/sin, ai(/ moi e(/ponto,
feu=gon, e)pei\ gi/gnwskon, o(\dh\ kaka\ mh/deto dai/mwn.
feu=ge de\ *tude/os ui(o\s a)rh/ios, w)=rse d' e(tai/rous.
o)ye\ de\ dh\ meta\ nw=i ki/e canqo\s *mene/laos,
e)n *le/sbw| d' e)/kixen dolixo\n plo/on o(rmai/nontas,
h)\ kaqu/perqe *xi/oio neoi/meqa paipaloe/sshs,
nh/sou e)/pi *yuri/hs, au)th\n e)p' a)riste/r' e)/xontes,
h)= u(pe/nerqe *xi/oio, par' h)nemo/enta *mi/manta.
h)|te/omen de\ qeo\n fh=nai te/ras: au)ta\r o(/ g' h(mi=n
dei=ce, kai\ h)nw/gei pe/lagos me/son ei)s *eu)/boian
te/mnein,  o)/fra ta/xista u(pe\k kako/thta fu/goimen.
w)=rto d' e)pi\ ligu\s ou)=ros a)h/menai: ai( de\ ma/l' w)=ka
i)xquo/enta ke/leuqa die/dramon, e)s de\ *geraisto\n
e)nnu/xiai kata/gonto: *poseida/wni de\ tau/rwn
po/ll' e)pi\ mh=r' e)/qemen, pe/lagos me/ga metrh/santes.
te/traton h)=mar e)/hn,  o(/t' e)n *)/argei+ nh=as e)i/sas
*tudei/+dew e(/taroi *diomh/deos i(ppoda/moio
i(/stasan: au)ta/r e)gw/ ge *pu/lond' e)/xon, ou)de/ pot' e)/sbh
ou)=ros, e)pei\ dh\ prw=ta qeo\s proe/hken a)h=nai.
&ldquo;w(\s h)=lqon, fi/le te/knon, a)peuqh/s, ou)de/ ti oi)=da
kei/nwn,  oi(/ t' e)sa/wqen *)axaiw=n oi(/ t' a)po/lonto.
o(/ssa d' e)ni\ mega/roisi kaqh/menos h(mete/roisi
peu/qomai, h(\ qe/mis e)sti/, dah/seai, kou)de/ se deu/sw.
eu)= me\n *murmido/nas fa/s' e)lqe/men e)gxesimw/rous,
ou(\s a)/g' *)axillh=os megaqu/mou fai/dimos ui(o/s,
eu)= de\ *filokth/thn,  *poia/ntion a)glao\n ui(o/n.
pa/ntas d' *)idomeneu\s *krh/thn ei)sh/gag' e(tai/rous,
oi(\ fu/gon e)k pole/mou, po/ntos de/ oi( ou)/ tin' a)phu/ra.
*)atrei/+dhn de\ kai\ au)toi\ a)kou/ete, no/sfin e)o/ntes,
w(/s t' h)=lq', w(/s t' *ai)/gisqos e)mh/sato lugro\n o)/leqron.
a)ll' h)= toi kei=nos me\n e)pismugerw=s a)pe/tisen:
w(s a)gaqo\n kai\ pai=da katafqime/noio lipe/sqai
a)ndro/s, e)pei\ kai\ kei=nos e)ti/sato patrofonh=a,
*ai)/gisqon dolo/mhtin, o(/ oi( pate/ra kluto\n e)/kta.
kai\ su\ fi/los, ma/la ga/r s' o(ro/w kalo/n te me/gan te,
a)/lkimos e)/ss',  i(/na ti/s se kai\ o)yigo/nwn e)u\ ei)/ph|.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;w)= *ne/stor *nhlhi+a/dh, me/ga ku=dos *)axaiw=n,
kai\ li/hn kei=nos me\n e)ti/sato, kai/ oi( *)axaioi\
oi)/sousi kle/os eu)ru\ kai\ e)ssome/noisi puqe/sqai:
ai)\ ga\r e)moi\ tossh/nde qeoi\ du/namin periqei=en,
ti/sasqai mnhsth=ras u(perbasi/hs a)legeinh=s,
oi(/ te/ moi u(bri/zontes a)ta/sqala mhxano/wntai.
a)ll' ou)/ moi toiou=ton e)pe/klwsan qeoi\ o)/lbon,
patri/ t' e)mw=| kai\ e)moi/: nu=n de\ xrh\ tetla/men e)/mphs.&rdquo;
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;w)= fi/l', e)pei\ dh\ tau=ta/ m' a)ne/mnhsas kai\ e)/eipes,
fasi\ mnhsth=ras sh=s mhte/ros ei(/neka pollou\s
e)n mega/rois a)e/khti se/qen kaka\ mhxana/asqai:
ei)pe/ moi, h)e\ e(kw\n u(poda/mnasai, h)= se/ ge laoi\
e)xqai/rous' a)na\ dh=mon,  e)pispo/menoi qeou= o)mfh=|.
ti/s d' oi)=d' ei)/ ke/ pote/ sfi bi/as a)poti/setai e)lqw/n,
h)\ o(/ ge mou=nos e)w\n h)\ kai\ su/mpantes *)axaioi/;
ei) ga/r s' w(\s e)qe/loi file/ein glaukw=pis *)aqh/nh,
w(s to/t' *)odussh=os perikh/deto kudali/moio
dh/mw| e)/ni *trw/wn,  o(/qi pa/sxomen a)/lge' *)axaioi/&mdash;
ou) ga/r pw i)/don w(=de qeou\s a)nafanda\ fileu=ntas,
w(s kei/nw| a)nafanda\ pari/stato *palla\s *)aqh/nh&mdash;
ei)/ s' ou(/tws e)qe/loi file/ein kh/doito/ te qumw=|,
tw= ke/n tis kei/nwn ge kai\ e)klela/qoito ga/moio.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;w)= ge/ron, ou)/ pw tou=to e)/pos tele/esqai o)i/w:
li/hn ga\r me/ga ei)=pes: a)/gh m' e)/xei. ou)k a)\n e)moi/ ge
e)lpome/nw ta\ ge/noit', ou)d' ei) qeoi\ w(\s e)qe/loien.&rdquo;
to\n d' au)=te prose/eipe qea/, glaukw=pis *)aqh/nh:
&ldquo;*thle/maxe,  poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn.
r(ei=a qeo/s g' e)qe/lwn kai\ thlo/qen a)/ndra saw/sai.
bouloi/mhn d' a)\n e)gw/ ge kai\ a)/lgea polla\ mogh/sas
oi)/kade/ t' e)lqe/menai kai\ no/stimon h)=mar i)de/sqai,
h)\ e)lqw\n a)pole/sqai e)fe/stios, w(s *)agame/mnwn
w)/leq' u(p' *ai)gi/sqoio do/lw| kai\ h(=s a)lo/xoio.
a)ll' h)= toi qa/naton me\n o(moi/ion ou)de\ qeoi/ per
kai\ fi/lw| a)ndri\ du/nantai a)lalke/men, o(ppo/te ken dh\
moi=r' o)loh\ kaqe/lh|si tanhlege/os qana/toio.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*me/ntor,  mhke/ti tau=ta legw/meqa khdo/menoi/ per:
kei/nw| d' ou)ke/ti no/stos e)th/tumos, a)lla/ oi( h)/dh
fra/ssant' a)qa/natoi qa/naton kai\ kh=ra me/lainan.
nu=n d' e)qe/lw e)/pos a)/llo metallh=sai kai\ e)re/sqai
*ne/stor', e)pei\ peri\ oi)=de di/kas h)de\ fro/nin a)/llwn:
tri\s ga\r dh/ mi/n fasin a)na/casqai ge/ne' a)ndrw=n:
w(/s te/ moi a)qa/natos i)nda/lletai ei)sora/asqai.
w)= *ne/stor *nhlhi+a/dh, su\ d' a)lhqe\s e)ni/spes:
pw=s e)/qan' *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn;
pou= *mene/laos e)/hn; ti/na d' au)tw=| mh/sat' o)/leqron
*ai)/gisqos dolo/mhtis,  e)pei\ kta/ne pollo\n a)rei/w;
h)= ou)k *)/argeos h)=en *)axaiikou=, a)lla/ ph| a)/llh|
pla/zet' e)p' a)nqrw/pous, o( de\ qarsh/sas kate/pefne;&rdquo;
to\n d' h)mei/bet' e)/peita *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;toiga\r e)gw/ toi, te/knon, a)lhqe/a pa/nt' a)goreu/sw.
h)= toi me\n ta/de kau)to\s o)i/eai,  w(/s ken e)tu/xqh,
ei) zwo/n g' *ai)/gisqon e)ni\ mega/roisin e)/tetmen
*)atrei/+dhs *troi/hqen i)w/n, canqo\s *mene/laos:
tw= ke/ oi( ou)de\ qano/nti xuth\n e)pi\ gai=an e)/xeuan,
a)ll' a)/ra to/n ge ku/nes te kai\ oi)wnoi\ kate/dayan
kei/menon e)n pedi/w| e(ka\s a)/steos,  ou)de/ ke/ ti/s min
klau=sen *)axaiia/dwn: ma/la ga\r me/ga mh/sato e)/rgon.
h(mei=s me\n ga\r kei=qi pole/as tele/ontes a)e/qlous
h(/meq': o( d' eu)/khlos muxw=| *)/argeos i(ppobo/toio
po/ll' *)agamemnone/hn a)/loxon qe/lgesk' e)pe/essin.
h( d' h)= toi to\ pri\n me\n a)nai/neto e)/rgon a)eike\s
di=a *klutaimnh/strh: fresi\ ga\r ke/xrht' a)gaqh=|si:
pa\r d' a)/r' e)/hn kai\ a)oido\s a)nh/r, w(=| po/ll' e)pe/tellen
*)atrei/+dhs *troi/hnde kiw\n e)/rusasqai a)/koitin.
a)ll' o(/te dh/ min moi=ra qew=n e)pe/dhse damh=nai,
dh\ to/te to\n me\n a)oido\n a)/gwn e)s nh=son e)rh/mhn
ka/llipen oi)wnoi=sin e(/lwr kai\ ku/rma gene/sqai,
th\n d' e)qe/lwn e)qe/lousan a)nh/gagen o(/nde do/monde.
polla\ de\ mhri/' e)/khe qew=n i(eroi=s e)pi\ bwmoi=s,
polla\ d' a)ga/lmat' a)nh=yen, u(fa/smata/ te xruso/n te,
e)ktele/sas me/ga e)/rgon,  o(\ ou)/ pote e)/lpeto qumw=|.
&ldquo;h(mei=s me\n ga\r a(/ma ple/omen *troi/hqen i)o/ntes,
*)atrei/+dhs kai\ e)gw/, fi/la ei)do/tes a)llh/loisin:
a)ll' o(/te *sou/nion i(ro\n a)fiko/meq', a)/kron *)aqhne/wn,
e)/nqa kubernh/thn *menela/ou *foi=bos *)apo/llwn
oi(=s a)ganoi=s bele/essin e)poixo/menos kate/pefne,
phda/lion meta\ xersi\ qeou/shs nho\s e)/xonta,
*fro/ntin *)onhtori/dhn, o(\s e)kai/nuto fu=l' a)nqrw/pwn
nh=a kubernh=sai, o(po/te spe/rxoien a)/ellai.
w(\s o( me\n e)/nqa kate/sxet', e)peigo/meno/s per o(doi=o,
o)/fr' e(/taron qa/ptoi kai\ e)pi\ kte/rea kteri/seien.
a)ll' o(/te dh\ kai\ kei=nos i)w\n e)pi\ oi)/nopa po/nton
e)n nhusi\ glafurh=|si *maleia/wn o)/ros ai)pu\
i(=ce qe/wn, to/te dh\ stugerh\n o(do\n eu)ru/opa *zeu\s
e)fra/sato, lige/wn d' a)ne/mwn e)p' a)utme/na xeu=e,
ku/mata/ te trofe/onto pelw/ria,  i)=sa o)/ressin.
e)/nqa diatmh/cas ta\s me\n *krh/th| e)pe/lassen,
h(=xi *ku/dwnes e)/naion *)iarda/nou a)mfi\ r(e/eqra.
e)/sti de/ tis lissh\ ai)pei=a/ te ei)s a(/la pe/trh
e)sxatih=| *go/rtunos e)n h)eroeide/i po/ntw|:
e)/nqa *no/tos me/ga ku=ma poti\ skaio\n r(i/on w)qei=,
e)s *faisto/n, mikro\s de\ li/qos me/ga ku=m' a)poe/rgei.
ai( me\n a)/r' e)/nq' h)=lqon, spoudh=| d' h)/lucan o)/leqron
a)/ndres, a)ta\r nh=a/s ge poti\ spila/dessin e)/acan
ku/mat': a)ta\r ta\s pe/nte ne/as kuanoprw|rei/ous
*ai)gu/ptw| e)pe/lasse fe/rwn a)/nemo/s te kai\ u(/dwr.
w(\s o( me\n e)/nqa polu\n bi/oton kai\ xruso\n a)gei/rwn
h)la=to cu\n nhusi\ kat' a)lloqro/ous a)nqrw/pous:
to/fra de\ tau=t' *ai)/gisqos e)mh/sato oi)/koqi lugra/.
e(pta/etes d' h)/nasse poluxru/soio *mukh/nhs,
ktei/nas *)atrei/+dhn,  de/dmhto de\ lao\s u(p' au)tw=|.
tw=| de/ oi( o)gdoa/tw| kako\n h)/luqe di=os *)ore/sths
a)\y a)p' *)aqhna/wn, kata\ d' e)/ktane patrofonh=a,
*ai)/gisqon dolo/mhtin, o(/ oi( pate/ra kluto\n e)/kta.
h)= toi o( to\n ktei/nas dai/nu ta/fon *)argei/oisin
mhtro/s te stugerh=s kai\ a)na/lkidos *ai)gi/sqoio:
au)th=mar de/ oi( h)=lqe boh\n a)gaqo\s *mene/laos
polla\ kth/mat' a)/gwn, o(/sa oi( ne/es a)/xqos a)/eiran.
&ldquo;kai\ su/, fi/los, mh\ dhqa\ do/mwn a)/po th=l' a)la/lhso,
kth/mata/ te prolipw\n a)/ndras t' e)n soi=si do/moisin
ou(/tw u(perfia/lous,  mh/ toi kata\ pa/nta fa/gwsin
kth/mata dassa/menoi, su\ de\ thu+si/hn o(do\n e)/lqh|s.
a)ll' e)s me\n *mene/laon e)gw\ ke/lomai kai\ a)/nwga
e)lqei=n: kei=nos ga\r ne/on a)/lloqen ei)lh/louqen,
e)k tw=n a)nqrw/pwn, o(/qen ou)k e)/lpoito/ ge qumw=|
e)lqe/men,  o(/n tina prw=ton a)posfh/lwsin a)/ellai
e)s pe/lagos me/ga toi=on, o(/qen te/ per ou)d' oi)wnoi\
au)to/etes oi)xneu=sin, e)pei\ me/ga te deino/n te.
a)ll' i)/qi nu=n su\n nhi/ te sh=| kai\ soi=s e(ta/roisin:
ei) d' e)qe/leis pezo/s, pa/ra toi di/fros te kai\ i(/ppoi,
pa\r de\ toi ui(=es e)moi/,  oi(/ toi pomph=es e)/sontai
e)s *lakedai/mona di=an, o(/qi canqo\s *mene/laos.
li/ssesqai de/ min au)to/s, i(/na nhmerte\s e)ni/sph|:
yeu=dos d' ou)k e)re/ei: ma/la ga\r pepnume/nos e)sti/n.&rdquo;
w(\s e)/fat', h)e/lios d' a)/r' e)/du kai\ e)pi\ kne/fas h)=lqe.
toi=si de\ kai\ mete/eipe qea/,  glaukw=pis *)aqh/nh:
&ldquo;w)= ge/ron, h)= toi tau=ta kata\ moi=ran kate/lecas:
a)ll' a)/ge ta/mnete me\n glw/ssas, kera/asqe de\ oi)=non,
o)/fra *poseida/wni kai\ a)/llois a)qana/toisin
spei/santes koi/toio medw/meqa: toi=o ga\r w(/rh.
h)/dh ga\r fa/os oi)/xeq' u(po\ zo/fon,  ou)de\ e)/oiken:
dhqa\ qew=n e)n daiti\ qaasse/men, a)lla\ ne/esqai.&rdquo;
h)= r(a *dio\s quga/thr, oi( d' e)/kluon au)dhsa/shs.
toi=si de\ kh/rukes me\n u(/dwr e)pi\ xei=ras e)/xeuan,
kou=roi de\ krhth=ras e)peste/yanto potoi=o,
nw/mhsan d' a)/ra pa=sin e)parca/menoi depa/essi:
glw/ssas d' e)n puri\ ba/llon, a)nista/menoi d' e)pe/leibon.
au)ta\r e)pei\ spei=sa/n t' e)/pion q', o(/son h)/qele qumo/s,
dh\ to/t' *)aqhnai/h kai\ *thle/maxos qeoeidh\s
a)/mfw i(e/sqhn koi/lhn e)pi\ nh=a ne/esqai.
*ne/stwr d' au)= kate/ruke kaqapto/menos e)pe/essin:
&ldquo;*zeu\s to/ g' a)lech/seie kai\ a)qa/natoi qeoi\ a)/lloi,
w(s u(mei=s par' e)mei=o qoh\n e)pi\ nh=a ki/oite
w(/s te/ teu h)= para\ pa/mpan a)nei/monos h)de\ penixrou=,
w(=| ou)/ ti xlai=nai kai\ r(h/gea po/ll' e)ni\ oi)/kw|,
ou)/t' au)tw=| malakw=s ou)/te cei/noisin e)neu/dein.
au)ta\r e)moi\ pa/ra me\n xlai=nai kai\ r(h/gea kala/.
ou)/ qhn dh\ tou=d' a)ndro\s *)odussh=os fi/los ui(o\s
nho\s e)p' i)krio/fin katale/cetai, o)/fr' a)\n e)gw/ ge
zw/w, e)/peita de\ pai=des e)ni\ mega/roisi li/pwntai,
cei/nous ceini/zein,  o(/s ti/s k' e)ma\ dw/maq' i(/khtai.&rdquo;
to\n d' au)=te prose/eipe qea/, glaukw=pis *)aqh/nh:
&ldquo;eu)= dh\ tau=ta/ g' e)/fhsqa, ge/ron fi/le: soi\ de\ e)/oiken
*thle/maxon pei/qesqai, e)pei\ polu\ ka/llion ou(/tws.
a)ll' ou(=tos me\n nu=n soi\ a(/m' e(/yetai, o)/fra ken eu(/dh|
soi=sin e)ni\ mega/roisin: e)gw\ d' e)pi\ nh=a me/lainan
ei)=m', i(/na qarsu/nw q' e(ta/rous ei)/pw te e(/kasta.
oi)=os ga\r meta\ toi=si gerai/teros eu)/xomai ei)=nai:
oi( d' a)/lloi filo/thti new/teroi a)/ndres e(/pontai,
pa/ntes o(mhliki/h megaqu/mou *thlema/xoio.
e)/nqa ke lecai/mhn koi/lh| para\ nhi\ melai/nh|
nu=n: a)ta\r h)w=qen meta\ *kau/kwnas megaqu/mous
ei)=m' e)/nqa xrei=o/s moi o)fe/lletai, ou)/ ti ne/on ge
ou)d' o)li/gon. su\ de\ tou=ton, e)pei\ teo\n i(/keto dw=ma,
pe/myon su\n di/frw| te kai\ ui(e/i: do\s de/ oi( i(/ppous,
oi(/ toi e)lafro/tatoi qei/ein kai\ ka/rtos a)/ristoi.&rdquo;
w(\s a)/ra fwnh/sas' a)pe/bh glaukw=pis *)aqh/nh
fh/nh| ei)dome/nh: qa/mbos d' e(/le pa/ntas i)do/ntas.
qau/mazen d' o( geraio/s, o(/pws i)/den o)fqalmoi=s:
*thlema/xou d' e(/le xei=ra, e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;w)= fi/los, ou)/ se e)/olpa kako\n kai\ a)/nalkin e)/sesqai,
ei) dh/ toi ne/w| w(=de qeoi\ pomph=es e(/pontai.
ou) me\n ga/r tis o(/d' a)/llos *)olu/mpia dw/mat' e)xo/ntwn,
a)lla\ *dio\s quga/thr, kudi/sth *tritoge/neia,
h(/ toi kai\ pate/r' e)sqlo\n e)n *)argei/oisin e)ti/ma.
a)lla\ a)/nass' i(/lhqi,  di/dwqi de/ moi kle/os e)sqlo/n,
au)tw=| kai\ pai/dessi kai\ ai)doi/h| parakoi/ti:
soi\ d' au)= e)gw\ r(e/cw bou=n h)=nin eu)rume/twpon
a)dmh/thn, h(\n ou)/ pw u(/po\ zugo\n h)/gagen a)nh/r:
th/n toi e)gw\ r(e/cw xruso\n ke/rasin perixeu/as.&rdquo;
w(\s e)/fat' eu)xo/menos, tou= d' e)/klue *palla\s *)aqh/nh.
toi=sin d' h(gemo/neue *gerh/nios i(ppo/ta *ne/stwr,
ui(a/si kai\ gambroi=sin, e(a\ pro\s dw/mata kala/.
a)ll' o(/te dw/maq' i(/konto a)gakluta\ toi=o a)/naktos,
e(cei/hs e(/zonto kata\ klismou/s te qro/nous te:
toi=s d' o( ge/rwn e)lqou=sin a)na\ krhth=ra ke/rassen
oi)/nou h(dupo/toio, to\n e(ndeka/tw| e)niautw=|
w)/icen tami/h kai\ a)po\ krh/demnon e)/luse:
tou= o( ge/rwn krhth=ra kera/ssato, polla\ d' *)aqh/nh|
eu)/xet' a)pospe/ndwn, kou/rh| *dio\s ai)gio/xoio.
au)ta\r e)pei\ spei=sa/n t' e)/pion q', o(/son h)/qele qumo/s,
oi( me\n kakkei/ontes e)/ban oi)=ko/nde e(/kastos,
to\n d' au)tou= koi/mhse *gerh/nios i(ppo/ta *ne/stwr,
*thle/maxon, fi/lon ui(o\n *)odussh=os qei/oio,
trhtoi=s e)n lexe/essin u(p' ai)qou/sh| e)ridou/pw|,
pa\r' d' a)/r' e)ummeli/hn *peisi/straton, o)/rxamon a)ndrw=n,
o(/s oi( e)/t' h)i/qeos pai/dwn h)=n e)n mega/roisin:
au)to\s d' au)=te kaqeu=de muxw=| do/mou u(yhloi=o,
tw=| d' a)/loxos de/spoina le/xos po/rsune kai\ eu)nh/n.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
w)/rnut' a)/r' e)c eu)nh=fi *gerh/nios i(ppo/ta *ne/stwr,
e)k d' e)lqw\n kat' a)/r' e(/zet' e)pi\ cestoi=si li/qoisin,
oi(/ oi( e)/san propa/roiqe qura/wn u(yhla/wn,
leukoi/, a)posti/lbontes a)lei/fatos: oi(=s e)/pi me\n pri\n
*nhleu\s i(/zesken, qeo/fin mh/stwr a)ta/lantos:
a)ll' o( me\n h)/dh khri\ damei\s *)/ai+do/sde bebh/kei,
*ne/stwr au)= to/t' e)fi=ze *gerh/nios, ou)=ros *)axaiw=n,
skh=ptron e)/xwn. peri\ d' ui(=es a)olle/es h)gere/qonto
e)k qala/mwn e)lqo/ntes, *)exe/frwn te *strati/os te
*perseu/s t' *)/arhto/s te kai\ a)nti/qeos *qrasumh/dhs.
toi=si d' e)/peiq' e(/ktos *peisi/stratos h)/luqen h(/rws,
pa\r d' a)/ra *thle/maxon qeoei/kelon ei(=san a)/gontes.
toi=si de\ mu/qwn h)=rxe *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;karpali/mws moi, te/kna fi/la, krhh/nat' e)e/ldwr,
o)/fr' h)= toi prw/tista qew=n i(la/ssom' *)aqh/nhn,
h(/ moi e)nargh\s h)=lqe qeou= e)s dai=ta qa/leian.
a)ll' a)/g' o( me\n pedi/ond' e)pi\ bou=n, i)/tw, o)/fra ta/xista
e)/lqh|sin, e)la/sh| de\ bow=n e)pibouko/los a)nh/r:
ei(=s d' e)pi\ *thlema/xou megaqu/mou nh=a me/lainan
pa/ntas i)w\n e(ta/rous a)ge/tw, lipe/tw de\ du/' oi)/ous:
ei(=s d' au)= xrusoxo/on *lae/rkea deu=ro kele/sqw
e)lqei=n, o)/fra boo\s xruso\n ke/rasin perixeu/h|.
oi( d' a)/lloi me/net' au)tou= a)olle/es, ei)/pate d' ei)/sw
dmw|h=|sin kata\ dw/mat' a)gakluta\ dai=ta pe/nesqai,
e(/dras te cu/la t' a)mfi\ kai\ a)glao\n oi)se/men u(/dwr.&rdquo;
w(\s e)/faq',  oi( d' a)/ra pa/ntes e)poi/pnuon. h)=lqe me\n a)\r bou=s
e)k pedi/ou, h)=lqon de\ qoh=s para\ nho\s e)i/shs
*thlema/xou e(/taroi megalh/toros, h)=lqe de\ xalkeu\s
o(/pl' e)n xersi\n e)/xwn xalkh/ia, pei/rata te/xnhs,
a)/kmona/ te sfu=ran t' e)upoi/hto/n te pura/grhn,
oi(=si/n te xruso\n ei)rga/ceto: h)=lqe d' *)aqh/nh
i(rw=n a)ntio/wsa. ge/rwn d' i(pphla/ta *ne/stwr
xruso\n e)/dwx': o( d' e)/peita boo\s ke/rasin peri/xeuen
a)skh/sas, i(/n' a)/galma qea\ kexa/roito i)dou=sa.
bou=n d' a)ge/thn kera/wn *strati/os kai\ di=os *)exe/frwn.
xe/rniba de/ sf' *)/arhtos e)n a)nqemo/enti le/bhti
h)/luqen e)k qala/moio fe/rwn, e(te/rh| d' e)/xen ou)la\s
e)n kane/w| pe/lekun de\ menepto/lemos *qrasumh/dhs
o)cu\n e)/xwn e)n xeiri\ pari/stato bou=n e)piko/ywn.
*perseu\s d' a)mni/on ei)=xe: ge/rwn d' i(pphla/ta *ne/stwr
xe/rniba/ t' ou)loxu/tas te kath/rxeto, polla\ d' *)aqh/nh|
eu)/xet' a)parxo/menos,  kefalh=s tri/xas e)n puri\ ba/llwn.
au)ta\r e)pei/ r(' eu)/canto kai\ ou)loxu/tas proba/lonto,
au)ti/ka *ne/storos ui(o\s u(pe/rqumos *qrasumh/dhs
h)/lasen a)/gxi sta/s: pe/lekus d' a)pe/koye te/nontas
au)xeni/ous,  lu=sen de\ boo\s me/nos. ai( d' o)lo/lucan
qugate/res te nuoi/ te kai\ ai)doi/h para/koitis
*ne/storos, *eu)rudi/kh, pre/sba *klume/noio qugatrw=n.
oi( me\n e)/peit' a)nelo/ntes a)po\ xqono\s eu)ruodei/hs
e)/sxon: a)ta\r sfa/cen *peisi/stratos, o)/rxamos a)ndrw=n.
th=s d' e)pei\ e)k me/lan ai(=ma r(u/h,  li/pe d' o)ste/a qumo/s,
ai)=y' a)/ra min die/xeuan, a)/far d' e)k mhri/a ta/mnon
pa/nta kata\ moi=ran, kata/ te kni/sh| e)ka/luyan
di/ptuxa poih/santes, e)p' au)tw=n d' w)moqe/thsan.
kai=e d' e)pi\ sxi/zh|s o( ge/rwn, e)pi\ d' ai)/qopa oi)=non
lei=be: ne/oi de\ par' au)to\n e)/xon pempw/bola xersi/n.
au)ta\r e)pei\ kata\ mh=r' e)ka/h kai\ spla/gxna pa/santo,
mi/stullo/n t' a)/ra ta)=lla kai\ a)mf' o)beloi=sin e)/peiran,
w)/ptwn d' a)kropo/rous o)belou\s e)n xersi\n e)/xontes.
to/fra de\ *thle/maxon lou=sen kalh\ *poluka/sth,
*ne/storos o(plota/th quga/thr *nhlhi+a/dao.
au)ta\r e)pei\ lou=se/n te kai\ e)/xrisen li/p' e)lai/w|,
a)mfi\ de/ min fa=ros kalo\n ba/len h)de\ xitw=na,
e)/k r(' a)sami/nqou bh= de/mas a)qana/toisin o(moi=os:
pa\r d' o(/ ge *ne/stor' i)w\n kat' a)/r' e(/zeto, poime/na law=n.
oi( d' e)pei\ w)/pthsan kre/' u(pe/rtera kai\ e)ru/santo,
dai/nunq' e(zo/menoi: e)pi\ d' a)ne/res e)sqloi\ o)/ronto
oi)=non oi)noxoeu=ntes e)ni\ xruse/ois depa/essin.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=si de\ mu/qwn h)=rxe *gerh/nios i(ppo/ta *ne/stwr:
&ldquo;pai=des e)moi/,  a)/ge *thlema/xw| kalli/trixas i(/ppous
zeu/caq' u(f' a(/rmat' a)/gontes, i(/na prh/ssh|sin o(doi=o.&rdquo;
w(\s e)/faq', oi( d' a)/ra tou= ma/la me\n klu/on h)d' e)pi/qonto,
karpali/mws d' e)/zeucan u(f' a(/rmasin w)ke/as i(/ppous.
e)n de\ gunh\ tami/h si=ton kai\ oi)=non e)/qhken
o)/ya te,  oi(=a e)/dousi diotrefe/es basilh=es.
a)\n d' a)/ra *thle/maxos perikalle/a bh/seto di/fron:
pa\r d' a)/ra *nestori/dhs *peisi/stratos, o)/rxamos a)ndrw=n,
e)s di/fron t' a)ne/baine kai\ h(ni/a la/zeto xersi/,
ma/sticen d' e)la/an, tw\ d' ou)k a)e/konte pete/sqhn
e)s pedi/on,  lipe/thn de\ *pu/lou ai)pu\ ptoli/eqron.
oi( de\ panhme/rioi sei=on zugo\n a)mfi\s e)/xontes.
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/,
e)s *fhra\s d' i(/konto *dioklh=os poti\ dw=ma,
ui(e/os *)ortilo/xoio, to\n *)alfeio\s te/ke pai=da.
e)/nqa de\ nu/kt' a)/esan,  o( de\ toi=s pa\r cei/nia qh=ken.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
i(/ppous te zeu/gnunt' a)na/ q' a(/rmata poiki/l' e)/bainon:
e)k d' e)/lasan proqu/roio kai\ ai)qou/shs e)ridou/pou:
ma/sticen d' e)la/an, tw\ d' ou)k a)e/konte pete/sqhn.
i(=con d' e)s pedi/on purhfo/ron,  e)/nqa d' e)/peita
h)=non o(do/n: toi=on ga\r u(pe/kferon w)ke/es i(/ppoi.
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/.
