au)ta\r o( e)n mega/rw| u(pelei/peto di=os *)odusseu/s,
mnhsth/ressi fo/non su\n *)aqh/nh| mermhri/zwn:
ai)=ya de\ *thle/maxon e)/pea ptero/enta proshu/da:
&ldquo;*thle/maxe, xrh\ teu/xe' a)rh/i+a katqe/men ei)/sw
pa/nta ma/l': au)ta\r mnhsth=ras malakoi=s e)pe/essi
parfa/sqai, o(/te ke/n se metallw=sin poqe/ontes:
&lsquo;e)k kapnou= kate/qhk', e)pei\ ou)ke/ti toi=sin e)w/|kei
oi(=a/ pote *troi/hnde kiw\n kate/leipen *)odusseu/s,
a)lla\ kath/|kistai, o(/sson puro\s i(/ket' a)u+tmh/.
pro\s d' e)/ti kai\ to/de mei=zon e)ni\ fresi\n e)/bale dai/mwn
mh/ pws oi)nwqe/ntes, e)/rin sth/santes e)n u(mi=n,
a)llh/lous trw/shte kataisxu/nhte/ te dai=ta
kai\ mnhstu/n: au)to\s ga\r e)fe/lketai a)/ndra si/dhros.&rsquo;&rdquo;
w(\s fa/to, *thle/maxos de\ fi/lw| e)pepei/qeto patri/,
e)k de\ kalessa/menos prose/fh trofo\n *eu)ru/kleian:
&ldquo;mai=', a)/ge dh/ moi e)/rucon e)ni\ mega/roisi gunai=kas,
o)/fra ken e)s qa/lamon kataqei/omai e)/ntea patro\s
kala/, ta/ moi kata\ oi)=kon a)khde/a kapno\s a)me/rdei
patro\s a)poixome/noio: e)gw\ d' e)/ti nh/pios h)=a.
nu=n d' e)qe/lw kataqe/sqai,  i(/n' ou) puro\s i(/cet' a)u+tmh/.&rdquo;
to\n d' au)=te prose/eipe fi/lh trofo\s *eu)ru/kleia:
&ldquo;ai)\ ga\r dh/ pote, te/knon, e)pifrosu/nas a)ne/loio
oi)/kou kh/desqai kai\ kth/mata pa/nta fula/ssein.
a)ll' a)/ge, ti/s toi e)/peita metoixome/nh fa/os oi)/sei;
dmw|a\s d' ou)k ei)/as problwske/men,  ai(/ ken e)/fainon.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;cei=nos o(/d': ou) ga\r a)ergo\n a)ne/comai o(/s ken e)mh=s ge
xoi/nikos a(/pthtai, kai\ thlo/qen ei)lhlouqw/s.&rdquo;
w(\s a)/r' e)fw/nhsen, th=| d' a)/pteros e)/pleto mu=qos.
klh/i+sen de\ qu/ras mega/rwn eu)= naietao/ntwn.
tw\ d' a)/r' a)nai/+cant' *)oduseu\s kai\ fai/dimos ui(o\s
e)sfo/reon ko/ruqa/s te kai\ a)spi/das o)mfaloe/ssas
e)/gxea/ t' o)cuo/enta: pa/roiqe de\ *palla\s *)aqh/nh,
xru/seon lu/xnon e)/xousa, fa/os perikalle\s e)poi/ei.
dh\ to/te *thle/maxos prosefw/neen o(\n pate/r' ai)=ya:
&ldquo;w)= pa/ter, h)= me/ga qau=ma to/d' o)fqalmoi=sin o(rw=mai.
e)/mphs moi toi=xoi mega/rwn kalai/ te meso/dmai,
ei)la/tinai/ te dokoi/, kai\ ki/ones u(yo/s' e)/xontes
fai/nont' o)fqalmoi=s w(s ei) puro\s ai)qome/noio.
h)= ma/la tis qeo\s e)/ndon,  oi(\ ou)rano\n eu)ru\n e)/xousi.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;si/ga kai\ kata\ so\n no/on i)/sxane mhd' e)re/eine:
au(/th toi di/kh e)sti\ qew=n, oi(\ *)/olumpon e)/xousin.
a)lla\ su\ me\n kata/lecai, e)gw\ d' u(polei/yomai au)tou=,
o)/fra k' e)/ti dmw|a\s kai\ mhte/ra sh\n e)reqi/zw:
h( de/ m' o)durome/nh ei)rh/setai a)mfi\s e(/kasta.&rdquo;
w(\s fa/to, *thle/maxos de\ die\k mega/roio bebh/kei
kei/wn e)s qa/lamon, dai/+dwn u(/po lampomena/wn,
e)/nqa pa/ros koima=q', o(/te min gluku\s u(/pnos i(ka/noi:
e)/nq' a)/ra kai\ to/t' e)/lekto kai\ *)hw= di=an e)/mimnen.
au)ta\r o( e)n mega/rw| u(pelei/peto di=os *)odusseu/s,
mnhsth/ressi fo/non su\n *)aqh/nh| mermhri/zwn.
h( d' i)/en e)k qala/moio peri/frwn *phnelo/peia,
*)arte/midi i)ke/lh h)e\ xruse/h| *)afrodi/th|.
th=| para\ me\n klisi/hn puri\ ka/tqesan,  e)/nq' a)/r' e)fi=ze,
dinwth\n e)le/fanti kai\ a)rgu/rw|: h(/n pote te/ktwn
poi/hs' *)ikma/lios, kai\ u(po\ qrh=nun posi\n h(=ke
prosfue/' e)c au)th=s, o(/q' e)pi\ me/ga ba/lleto kw=as.
e)/nqa kaqe/zet' e)/peita peri/frwn *phnelo/peia.
h)=lqon de\ dmw|ai\ leukw/lenoi e)k mega/roio.
ai( d' a)po\ me\n si=ton polu\n h(/|reon h)de\ trape/zas
kai\ de/pa, e)/nqen a)/r' a)/ndres u(permene/ontes e)/pinon:
pu=r d' a)po\ lampth/rwn xama/dis ba/lon, a)/lla d' e)p' au)tw=n
nh/hsan cu/la polla/, fo/ws e)/men h)de\ qe/resqai.
h( d' *)odush=' e)ne/nipe *melanqw\ deu/teron au)=tis:
&ldquo;cei=n', e)/ti kai\ nu=n e)nqa/d' a)nih/seis dia\ nu/kta
dineu/wn kata\ oi)=kon, o)pipeu/seis de\ gunai=kas;
a)ll' e)/celqe qu/raze, ta/lan, kai\ daito\s o)/nhso:
h)\ ta/xa kai\ dalw=| beblhme/nos ei)=sqa qu/raze.&rdquo;
th\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
&ldquo;daimoni/h,  ti/ moi w(=d' e)pe/xeis kekotho/ti qumw=|;
h)= o(/ti dh\ r(upo/w, kaka\ de\ xroi\+ ei(/mata ei(=mai,
ptwxeu/w d' a)na\ dh=mon; a)nagkai/h ga\r e)pei/gei.
toiou=toi ptwxoi\ kai\ a)lh/mones a)/ndres e)/asi
kai\ ga\r e)gw/ pote oi)=kon e)n a)nqrw/poisin e)/naion
o)/lbios a)fneio\n kai\ polla/ki do/skon a)lh/th|,
toi/w| o(poi=os e)/oi kai\ o(/teu kexrhme/nos e)/lqoi:
h)=san de\ dmw=es ma/la muri/oi, a)/lla te polla\
oi(=si/n t' eu)= zw/ousi kai\ a)fneioi\ kale/ontai.
a)lla\ *zeu\s a)la/pace *kroni/wn: h)/qele ga/r pou:
tw=| nu=n mh/pote kai\ su/, gu/nai, a)po\ pa=san o)le/ssh|s
a)glai/+hn, th=| nu=n ge meta\ dmw|h=|si ke/kassai:
mh/ pw/s toi de/spoina kotessame/nh xaleph/nh|,
h)\ *)oduseu\s e)/lqh|: e)/ti ga\r kai\ e)lpi/dos ai)=sa.
ei) d' o( me\n w(\s a)po/lwle kai\ ou)ke/ti no/stimo/s e)stin,
a)ll' h)/dh pai=s toi=os *)apo/llwno/s ge e(/khti,
*thle/maxos: to\n d' ou)/ tis e)ni\ mega/roisi gunaikw=n
lh/qei a)tasqa/llous', e)pei\ ou)ke/ti thli/kos e)sti/n.&rdquo;
w(\s fa/to, tou= d' h)/kouse peri/frwn *phnelo/peia,
a)mfi/polon d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;pa/ntws, qarsale/h, ku/on a)dee/s, ou)/ ti/ me lh/qeis
e)/rdousa me/ga e)/rgon, o(\ sh=| kefalh=| a)nama/ceis:
pa/nta ga\r eu)= h)/|dhsq', e)pei\ e)c e)meu= e)/klues au)th=s
w(s to\n cei=non e)/mellon e)ni\ mega/roisin e)moi=sin
a)mfi\ po/sei ei)/resqai,  e)pei\ pukinw=s a)ka/xhmai.&rdquo;
h)= r(a kai\ *eu)runo/mhn tami/hn pro\s mu=qon e)/eipen:
&ldquo;*eu)runo/mh, fe/re dh\ di/fron kai\ kw=as e)p' au)tou=,
o)/fra kaqezo/menos ei)/ph| e)/pos h)d' e)pakou/sh|
o( cei=nos e)me/qen: e)qe/lw de/ min e)cere/esqai.&rdquo;
w(\s e)/faq',  h( de\ ma/l' o)trale/ws kate/qhke fe/rousa
di/fron e)u/+ceston kai\ e)p' au)tw=| kw=as e)/ballen:
e)/nqa kaqe/zet' e)/peita polu/tlas di=os *)odusseu/s.
toi=si de\ mu/qwn h)=rxe peri/frwn *phnelo/peia:
&ldquo;cei=ne, to\ me/n se prw=ton e)gw\n ei)rh/somai au)th/:
ti/s po/qen ei)=s a)ndrw=n;  po/qi toi po/lis h)de\ tokh=es;&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai, ou)k a)/n ti/s se brotw=n e)p' a)pei/rona gai=an
neike/oi: h)= ga/r seu kle/os ou)rano\n eu)ru\n i(ka/nei,
w(/s te/ teu h)\ basilh=os a)mu/monos, o(/s te qeoudh\s
a)ndra/sin e)n polloi=si kai\ i)fqi/moisin a)na/sswn
eu)diki/as a)ne/xh|si, fe/rh|si de\ gai=a me/laina
purou\s kai\ kriqa/s, bri/qh|si de\ de/ndrea karpw=|,
ti/kth| d' e)/mpeda mh=la, qa/lassa de\ pare/xh| i)xqu=s
e)c eu)hgesi/hs, a)retw=si de\ laoi\ u(p' au)tou=.
tw=| e)me\ nu=n ta\ me\n a)/lla meta/lla sw=| e)ni\ oi)/kw|,
mhd' e)mo\n e)cere/eine ge/nos kai\ patri/da gai=an,
mh/ moi ma=llon qumo\n e)niplh/sh|s o)duna/wn
mnhsame/nw| ma/la d' ei)mi\ polu/stonos: ou)de/ ti/ me xrh\
oi)/kw| e)n a)llotri/w| goo/wnta/ te muro/meno/n te
h(=sqai,  e)pei\ ka/kion penqh/menai a)/kriton ai)ei/:
mh/ ti/s moi dmw|w=n nemesh/setai, h)e\ su/ g' au)th/,
fh=| de\ dakruplw/ein bebarho/ta me fre/nas oi)/nw|.&rdquo;
to\n d' h)mei/bet' e)/peita peri/frwn *phnelo/peia:
&ldquo;cei=n', h)= toi me\n e)mh\n a)reth\n ei)=do/s te de/mas te
w)/lesan a)qa/natoi,  o(/te *)/ilion ei)sane/bainon
*)argei=oi, meta\ toi=si d' e)mo\s po/sis h)=|en *)odusseu/s
ei) kei=no/s g' e)lqw\n to\n e)mo\n bi/on a)mfipoleu/oi,
mei=zon ke kle/os ei)/h e)mo\n kai\ ka/llion ou(/tws.
nu=n d' a)/xomai: to/sa ga/r moi e)pe/sseuen kaka\ dai/mwn.
o(/ssoi ga\r nh/soisin e)pikrate/ousin a)/ristoi,
*doulixi/w| te *sa/mh| te kai\ u(lh/enti *zaku/nqw|,
oi(/ t' au)th\n *)iqa/khn eu)dei/elon a)mfine/montai,
oi(/ m' a)ekazome/nhn mnw=ntai, tru/xousi de\ oi)=kon.
tw=| ou)/te cei/nwn e)mpa/comai ou)/q' i(keta/wn
ou)/te ti khru/kwn,  oi(\ dhmioergoi\ e)/asin:
a)ll' *)odush= poqe/ousa fi/lon katath/komai h)=tor.
oi( de\ ga/mon speu/dousin: e)gw\ de\ do/lous tolupeu/w.
fa=ros me/n moi prw=ton e)ne/pneuse fresi\ dai/mwn,
sthsame/nh| me/gan i(sto/n, e)ni\ mega/roisin u(fai/nein,
lepto\n kai\ peri/metron: a)/far d' au)toi=s mete/eipon:
&ldquo;kou=roi, e)moi\ mnhsth=res, e)pei\ qa/ne di=os *)odusseu/s,
mi/mnet' e)peigo/menoi to\n e)mo\n ga/mon, ei)s o(/ ke fa=ros
e)ktele/sw&mdash;mh/ moi metamw/nia nh/mat' o)/lhtai&mdash;
*lae/rth| h(/rwi+ tafh/i+on, ei)s o(/te ke/n min
moi=r' o)loh\ kaqe/lh|si tanhlege/os qana/toio:
mh/ ti/s moi kata\ dh=mon *)axaii+a/dwn nemesh/sh|,
ai)/ ken a)/ter spei/rou kei=tai polla\ kteati/ssas.
&ldquo;w(\s e)fa/mhn, toi=sin d' e)pepei/qeto qumo\s a)gh/nwr.
e)/nqa kai\ h)mati/h me\n u(fai/neskon me/gan i(sto/n,
nu/ktas d' a)llu/eskon,  e)pei\ dai/+das paraqei/mhn.
w(\s tri/etes me\n e)/lhqon e)gw\ kai\ e)/peiqon *)axaiou/s:
a)ll' o(/te te/traton h)=lqen e)/tos kai\ e)ph/luqon w(=rai,
mhnw=n fqino/ntwn, peri\ d' h)/mata po/ll' e)tele/sqh,
kai\ to/te dh/ me dia\ dmw|a/s, ku/nas ou)k a)legou/sas,
ei(=lon e)pelqo/ntes kai\ o(mo/klhsan e)pe/essin.
w(\s to\ me\n e)cete/lessa, kai\ ou)k e)qe/lous', u(p' a)na/gkhs:
nu=n d' ou)/t' e)kfuge/ein du/namai ga/mon ou)/te tin' a)/llhn
mh=tin e)/q' eu(ri/skw: ma/la d' o)tru/nousi tokh=es
gh/masq', a)sxala/a| de\ pa/i+s bi/oton katedo/ntwn,
gignw/skwn: h)/dh ga\r a)nh\r oi)=o/s te ma/lista
oi)/kou kh/desqai, tw=| te *zeu\s ku=dos o)pa/zei.
a)lla\ kai\ w(/s moi ei)pe\ teo\n ge/nos, o(ppo/qen e)ssi/.
ou) ga\r a)po\ druo/s e)ssi palaifa/tou ou)d' a)po\ pe/trhs.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai ai)doi/h *laertia/dew *)odush=os,
ou)ke/t' a)pollh/ceis to\n e)mo\n go/non e)cere/ousa;
a)ll' e)/k toi e)re/w: h)= me/n m' a)xe/essi/ ge dw/seis
plei/osin h)\ e)/xomai: h( ga\r di/kh, o(ppo/te pa/trhs
h(=s a)pe/h|sin a)nh\r to/sson xro/non o(/sson e)gw\ nu=n,
polla\ brotw=n e)pi\ a)/ste' a)lw/menos,  a)/lgea pa/sxwn:
a)lla\ kai\ w(\s e)re/w o(/ m' a)nei/reai h)de\ metalla=|s.
*krh/th tis gai=' e)/sti, me/sw| e)ni\ oi)/nopi po/ntw|,
kalh\ kai\ pi/eira, peri/rrutos: e)n d' a)/nqrwpoi
polloi/, a)peire/sioi, kai\ e)nnh/konta po/lhes.
a)/llh d' a)/llwn glw=ssa memigme/nh: e)n me\n *)axaioi/,
e)n d' *)eteo/krhtes megalh/tores, e)n de\ *ku/dwnes,
*dwrie/es te trixa/i+kes di=oi/ te *pelasgoi/.
th=|si d' e)ni\ *knwso/s, mega/lh po/lis, e)/nqa te *mi/nws
e)nne/wros basi/leue *dio\s mega/lou o)aristh/s,
patro\s e)moi=o path/r,  megaqu/mou *deukali/wnos
*deukali/wn d' e)me\ ti/kte kai\ *)idomenh=a a)/nakta:
a)ll' o( me\n e)n nh/essi korwni/sin *)/ilion i)/sw
w)/|xeq' a(/m' *)atrei/dh|sin, e)moi\ d' o)/noma kluto\n *ai)/qwn,
o(plo/teros geneh=|: o( d' a)/ra pro/teros kai\ a)rei/wn.
e)/nq' *)odush=a e)gw\n i)do/mhn kai\ cei/nia dw=ka.
kai\ ga\r to\n *krh/thnde kath/gagen i)\s a)ne/moio,
i(e/menon *troi/hnde parapla/gcasa *maleiw=n:
sth=se d' e)n *)amnisw=|, o(/qi te spe/os *ei)leiqui/hs,
e)n lime/sin xalepoi=si, mo/gis d' u(pa/lucen a)e/llas.
au)ti/ka d' *)idomenh=a meta/lla a)/stud' a)nelqw/n:
cei=non ga/r oi( e)/faske fi/lon t' e)/men ai)doi=o/n te.
tw=| d' h)/dh deka/th h)\ e(ndeka/th pe/len h)w\s
oi)xome/nw| su\n nhusi\ korwni/sin *)/ilion ei)/sw.
to\n me\n e)gw\ pro\s dw/mat' a)/gwn e)u\+ e)cei/nissa,
e)nduke/ws file/wn,  pollw=n kata\ oi)=kon e)o/ntwn:
kai/ oi( toi=s a)/llois e(ta/rois, oi(\ a(/m' au)tw=| e(/ponto,
dhmo/qen a)/lfita dw=ka kai\ ai)/qopa oi)=non a)gei/ras
kai\ bou=s i(reu/sasqai, i(/na plhsai/ato qumo/n.
e)/nqa duw/deka me\n me/non h)/mata di=oi *)axaioi/:
ei)/lei ga\r *bore/hs a)/nemos me/gas ou)d' e)pi\ gai/h|
ei)/a i(/stasqai, xalepo\s de/ tis w)/rore dai/mwn.
th=| triskaideka/th| d' a)/nemos pe/se, toi\ d' a)na/gonto.&rdquo;
i)/ske yeu/dea polla\ le/gwn e)tu/moisin o(moi=a:
th=s d' a)/r' a)kouou/shs r(e/e da/krua, th/keto de\ xrw/s:
w(s de\ xiw\n katath/ket' e)n a)kropo/loisin o)/ressin,
h(/n t' *eu)=ros kate/thcen, e)ph\n *ze/furos kataxeu/h|:
thkome/nhs d' a)/ra th=s potamoi\ plh/qousi r(e/ontes:
w(\s th=s th/keto kala\ parh/i+a da/kru xeou/shs,
klaiou/shs e(o\n a)/ndra parh/menon. au)ta\r *)odusseu\s
qumw=| me\n goo/wsan e(h\n e)le/aire gunai=ka,
o)fqalmoi\ d' w(s ei) ke/ra e(/stasan h)e\ si/dhros
a)tre/mas e)n blefa/roisi: do/lw| d' o(/ ge da/krua keu=qen.
h( d' e)pei\ ou)=n ta/rfqh poludakru/toio go/oio,
e)cau=ti/s min e)/pessin a)meibome/nh prose/eipe:
&ldquo;nu=n me\n dh/ seu,  cei=ne/ g', o)i/+w peirh/sesqai,
ei) e)teo\n dh\ kei=qi su\n a)ntiqe/ois e(ta/roisi
cei/nisas e)n mega/roisin e)mo\n po/sin, w(s a)goreu/eis.
ei)pe/ moi o(ppoi=' a)/ssa peri\ xroi\+ ei(/mata e(/sto,
au)to/s q' oi(=os e)/hn, kai\ e(tai/rous, oi(/ oi( e(/ponto.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai,  a)rgale/on to/sson xro/non a)mfi\s e)o/nta
ei)pe/men: h)/dh ga/r oi( e)eikosto\n e)/tos e)sti\n
e)c ou(= kei=qen e)/bh kai\ e)mh=s a)pelh/luqe pa/trhs:
au)ta/r toi e)re/w w(/s moi i)nda/lletai h)=tor.
xlai=nan porfure/hn ou)/lhn e)/xe di=os *)odusseu/s,
diplh=n: au)ta/r oi( pero/nh xrusoi=o te/tukto
au)loi=sin didu/moisi: pa/roiqe de\ dai/dalon h)=en:
e)n prote/roisi po/dessi ku/wn e)/xe poiki/lon e)llo/n,
a)spai/ronta la/wn: to\ de\ qauma/zeskon a(/pantes,
w(s oi( xru/seoi e)o/ntes o( me\n la/e nebro\n a)pa/gxwn,
au)ta\r o( e)kfuge/ein memaw\s h)/spaire po/dessi.
to\n de\ xitw=n' e)no/hsa peri\ xroi\+ sigalo/enta,
oi(=o/n te kromu/oio lopo\n ka/ta i)sxale/oio:
tw\s me\n e)/hn malako/s, lampro\s d' h)=n h)e/lios w(/s:
h)= me\n pollai/ g' au)to\n e)qhh/santo gunai=kes.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
ou)k oi)=d' h)\ ta/de e(/sto peri\ xroi\+ oi)/koq' *)odusseu/s,
h)= tis e(tai/rwn dw=ke qoh=s e)pi\ nho\s i)o/nti,
h)/ ti/s pou kai\ cei=nos, e)pei\ polloi=sin *)odusseu\s
e)/ske fi/los: pau=roi ga\r *)axaiw=n h)=san o(moi=oi.
kai/ oi( e)gw\ xa/lkeion a)/or kai\ di/plaka dw=ka
kalh\n porfure/hn kai\ termio/enta xitw=na,
ai)doi/ws d' a)pe/pempon e)u+sse/lmou e)pi\ nho/s.
kai\ me/n oi( kh=ruc o)li/gon progene/steros au)tou=
ei(/peto: kai\ to/n toi muqh/somai,  oi(=os e)/hn per.
guro\s e)n w)/moisin, melano/xroos, ou)loka/rhnos,
*eu)ruba/ths d' o)/nom' e)/ske: ti/en de/ min e)/coxon a)/llwn
w(=n e(ta/rwn *)oduseu/s, o(/ti oi( fresi\n a)/rtia h)/|dh.&rdquo;
&ldquo;w(\s fa/to, th=| d' e)/ti ma=llon u(f' i(/meron w)=rse go/oio,
sh/mat' a)nagnou/sh| ta/ oi( e)/mpeda pe/frad' *)odusseu/s.
h( d' e)pei\ ou)=n ta/rfqh poludakru/toio go/oio.
kai\ to/te min mu/qoisin a)meibome/nh prose/eipe:
&ldquo;nu=n me\n dh/ moi, cei=ne, pa/ros per e)w\n e)leeino/s,
e)n mega/roisin e)moi=si fi/los t' e)/sh| ai)doi=o/s te:
au)th\ ga\r ta/de ei(/mat' e)gw\ po/ron,  oi(=' a)goreu/eis,
ptu/cas' e)k qala/mou, pero/nhn t' e)pe/qhka faeinh\n
kei/nw| a)/galm' e)/menai: to\n d' ou)x u(pode/comai au)=tis
oi)/kade nosth/santa fi/lhn e)s patri/da gai=an.
tw=| r(a kakh=| ai)/sh| koi/lhs e)pi\ nho\s *)odusseu\s
w)/|xet' e)poyo/menos *kakoi/+lion ou)k o)nomasth/n.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai ai)doi/h *laertia/dew *)odush=os,
mhke/ti nu=n xro/a kalo\n e)nai/reo, mhde/ ti qumo\n
th=ke, po/sin goo/wsa. nemessw=mai/ ge me\n ou)de/n:
kai\ ga/r ti/s t' a)lloi=on o)du/retai a)/ndr' o)le/sasa
kouri/dion, tw=| te/kna te/kh| filo/thti migei=sa,
h)\ *)odush=', o(/n fasi qeoi=s e)nali/gkion ei)=nai.
a)lla\ go/ou me\n pau=sai, e)mei=o de\ su/nqeo mu=qon:
nhmerte/ws ga/r toi muqh/somai ou)d' e)pikeu/sw
w(s h)/dh *)odush=os e)gw\ peri\ no/stou a)/kousa
a)gxou=, *qesprwtw=n a)ndrw=n e)n pi/oni dh/mw|,
zwou=: au)ta\r a)/gei keimh/lia polla\ kai\ e)sqla\
ai)ti/zwn a)na\ dh=mon. a)ta\r e)ri/hras e(tai/rous
w)/lese kai\ nh=a glafurh\n e)ni\ oi)/nopi po/ntw|,
*qrinaki/hs a)/po nh/sou i)w/n: o)du/santo ga\r au)tw=|
*zeu/s te kai\ *)he/lios: tou= ga\r bo/as e)/ktan e(tai=roi.
oi( me\n pa/ntes o)/lonto poluklu/stw| e)ni\ po/ntw|:
to\n d' a)/r' e)pi\ tro/pios neo\s e)/kbale ku=m' e)pi\ xe/rsou,
*faih/kwn e)s gai=an, oi(\ a)gxi/qeoi gega/asin,
oi(\ dh/ min peri\ kh=ri qeo\n w(\s timh/santo
kai/ oi( polla\ do/san pe/mpein te/ min h)/qelon au)toi\
oi)/kad' a)ph/manton. kai/ ken pa/lai e)nqa/d' *)odusseu\s
h)/hn: a)ll' a)/ra oi( to/ ge ke/rdion ei)/sato qumw=|,
xrh/mat' a)gurta/zein pollh\n e)pi\ gai=an i)o/nti:
w(\s peri\ ke/rdea polla\ kataqnhtw=n a)nqrw/pwn
oi)=d' *)oduseu/s, ou)d' a)/n tis e)ri/sseie broto\s a)/llos.
w(/s moi *qesprwtw=n basileu\s muqh/sato *fei/dwn:
w)/mnue de\ pro\s e)/m' au)to/n, a)pospe/ndwn e)ni\ oi)/kw|,
nh=a kateiru/sqai kai\ e)parte/as e)/mmen e(tai/rous,
oi(\ dh/ min pe/myousi fi/lhn e)s patri/da gai=an.
a)ll' e)me\ pri\n a)pe/pemye: tu/xhse ga\r e)rxome/nh nhu=s
a)ndrw=n *qesprwtw=n e)s *douli/xion polu/puron.
kai/ moi kth/mat' e)/deicen, o(/sa cunagei/rat' *)odusseu/s:
kai/ nu/ ken e)s deka/thn geneh\n e(/tero/n g' e)/ti bo/skoi,
o(/ssa oi( e)n mega/rois keimh/lia kei=to a)/naktos.
to\n d' e)s *dwdw/nhn fa/to bh/menai, o)/fra qeoi=o
e)k druo\s u(yiko/moio *dio\s boulh\n e)pakou/sai,
o(/ppws nosth/seie fi/lhn e)s patri/da gai=an
h)/dh dh\n a)pew/n, h)/ a)mfado\n h)=e krufhdo/n.
&ldquo;w(\s o( me\n ou(/tws e)sti\ so/os kai\ e)leu/setai h)/dh
a)/gxi ma/l', ou)d' e)/ti th=le fi/lwn kai\ patri/dos ai)/hs
dhro\n a)pessei=tai: e)/mphs de/ toi o(/rkia dw/sw.
i)/stw nu=n *zeu\s prw=ta, qew=n u(/patos kai\ a)/ristos,
i(sti/h t' *)odush=os a)mu/monos, h(\n a)fika/nw:
h)= me/n toi ta/de pa/nta telei/etai w(s a)goreu/w.
tou=d' au)tou= luka/bantos e)leu/setai e)nqa/d' *)odusseu/s,
tou= me\n fqi/nontos mhno/s, tou= d' i(stame/noio.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;ai)\ ga\r tou=to, cei=ne, e)/pos tetelesme/non ei)/h:
tw=| ke ta/xa gnoi/hs filo/thta/ te polla/ te dw=ra
e)c e)meu=, w(s a)/n ti/s se sunanto/menos makari/zoi.
a)lla/ moi w(=d' a)na\ qumo\n o)i/+etai, w(s e)/setai/ per:
ou)/t' *)oduseu\s e)/ti oi)=kon e)leu/setai, ou)/te su\ pomph=s
teu/ch|, e)pei\ ou) toi=oi shma/ntore/s ei)s' e)ni\ oi)/kw|
oi(=os *)odusseu\s e)/ske met' a)ndra/sin, ei)/ pot' e)/hn ge,
cei/nous ai)doi/ous a)popempe/men h)de\ de/xesqai.
a)lla/ min, a)mfi/poloi, a)poni/yate, ka/tqete d' eu)nh/n,
de/mnia kai\ xlai/nas kai\ r(h/gea sigalo/enta,
w(/s k' eu)= qalpio/wn xruso/qronon *)hw= i(/khtai.
h)w=qen de\ ma/l' h)=ri loe/ssai te xri=sai/ te,
w(/s k' e)/ndon para\ *thlema/xw| dei/pnoio me/dhtai
h(/menos e)n mega/rw|: tw=| d' a)/lgion o(/s ken e)kei/nwn
tou=ton a)nia/zh| qumofqo/ros: ou)de/ ti e)/rgon
e)nqa/d' e)/ti prh/cei, ma/la per kexolwme/nos ai)nw=s.
pw=s ga\r e)meu= su/,  cei=ne, dah/seai ei)/ ti gunaikw=n
a)lla/wn peri/eimi no/on kai\ e)pi/frona mh=tin,
ei)/ ken a)u+stale/os, kaka\ ei(me/nos e)n mega/roisin
dainu/h|; a)/nqrwpoi de\ minunqa/dioi tele/qousin.
o(\s me\n a)phnh\s au)to\s e)/h| kai\ a)phne/a ei)dh=|,
tw=| de\ katarw=ntai pa/ntes brotoi\ a)/lge' o)pi/ssw
zww=|, a)ta\r teqnew=ti/ g' e)feyio/wntai a(/pantes:
o(\s d' a)\n a)mu/mwn au)to\s e)/h| kai\ a)mu/mona ei)dh=|,
tou= me/n te kle/os eu)ru\ di\a cei=noi fore/ousi
pa/ntas e)p' a)nqrw/pous, polloi/ te/ min e)sqlo\n e)/eipon.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai ai)doi/h *laertia/dew *)odush=os,
h)= toi e)moi\ xlai=nai kai\ r(h/gea sigalo/enta
h)/xqeq', o(/te prw=ton *krh/ths o)/rea nifo/enta
nosfisa/mhn e)pi\ nho\s i)w\n dolixhre/tmoio,
kei/w d' w(s to\ pa/ros per a)u/+pnous nu/ktas i)/auon:
polla\s ga\r dh\ nu/ktas a)eikeli/w| e)ni\ koi/th|
a)/esa kai/ t' a)ne/meina e)u/+qronon *)hw= di=an.
ou)de/ ti/ moi poda/niptra podw=n e)pih/rana qumw=|
gi/gnetai: ou)de\ gunh\ podo\s a(/yetai h(mete/roio
ta/wn ai(/ toi dw=ma ka/ta drh/steirai e)/asin,
ei) mh/ tis grhu=s e)/sti palaih/, kedna\ i)dui=a,
h(/ tis dh\ te/tlhke to/sa fresi\n o(/ssa t' e)gw/ per:
th=| d' ou)k a)\n fqone/oimi podw=n a(/yasqai e)mei=o.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;cei=ne fi/l': ou) ga/r pw/ tis a)nh\r pepnume/nos w(=de
cei/nwn thledapw=n fili/wn e)mo\n i(/keto dw=ma,
w(s su\ ma/l' eu)frade/ws pepnume/na pa/nt' a)goreu/eis:
e)/sti de/ moi grhu\+s pukina\ fresi\ mh/de' e)/xousa
h(\ kei=non du/sthnon e)u\+ tre/fen h)d' a)ti/talle,
decame/nh xei/ress',  o(/te min prw=ton te/ke mh/thr,
h(/ se po/das ni/yei, o)lighpele/ousa/ per e)/mphs.
a)ll' a)/ge nu=n a)nsta=sa, peri/frwn *eu)ru/kleia,
ni/yon soi=o a)/naktos o(mh/lika: kai/ pou *)odusseu\s
h)/dh toio/sd' e)sti\ po/das toio/sde te xei=ras:
ai)=ya ga\r e)n kako/thti brotoi\ kataghra/skousin.&rdquo;
w(\s a)/r' e)/fh, grhu\+s de\ kate/sxeto xersi\ pro/swpa,
da/krua d' e)/kbale qerma/, e)/pos d' o)lofudno\n e)/eipen:
&ldquo;w)/ moi e)gw\ se/o, te/knon, a)mh/xanos: h)= se peri\ *zeu\s
a)nqrw/pwn h)/xqhre qeoude/a qumo\n e)/xonta.
ou) ga/r pw/ tis to/ssa brotw=n *dii\ terpikerau/nw|
pi/ona mhri/' e)/kh' ou)d' e)cai/tous e(kato/mbas,
o(/ssa su\ tw=| e)di/dous, a)rw/menos h(=os i(/koio
gh=ra/s te liparo\n qre/yaio/ te fai/dimon ui(o/n:
nu=n de/ toi oi)/w| pa/mpan a)fei/leto no/stimon h)=mar.
ou(/tw pou kai\ kei/nw| e)feyio/wnto gunai=kes
cei/nwn thledapw=n, o(/te teu kluta\ dw/maq' i(/koito,
w(s se/qen ai( ku/nes ai(/de kaqeyio/wntai a(/pasai,
ta/wn nu=n lw/bhn te kai\ ai)/sxea po/ll' a)leei/nwn
ou)k e)a/as ni/zein: e)me\ d' ou)k a)e/kousan a)/nwge
kou/rh *)ikari/oio,  peri/frwn *phnelo/peia.
tw=| se po/das ni/yw a(/ma t' au)th=s *phnelopei/hs
kai\ se/qen ei(/nek', e)pei/ moi o)rw/retai e)/ndoqi qumo\s
kh/desin. a)ll' a)/ge nu=n cuni/ei e)/pos, o(/tti ken ei)/pw:
polloi\ dh\ cei=noi talapei/rioi e)nqa/d' i(/konto,
a)ll' ou)/ pw/ tina/ fhmi e)oiko/ta w(=de i)de/sqai
w(s su\ de/mas fwnh/n te po/das t' *)odush=i+ e)/oikas.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= grhu=, ou(/tw fasi\n o(/soi i)/don o)fqalmoi=sin
h(me/as a)mfote/rous, ma/la ei)ke/lw a)llh/loii+n
e)/mmenai, w(s su/ per au)th\ e)pifrone/ous' a)goreu/eis.&rdquo;
w(\s a)/r' e)/fh, grhu\+s de\ le/bhq' e(/le pamfano/wnta
tou= po/das e)cape/nizen, u(/dwr d' e)nexeu/ato poulu\
yuxro/n, e)/peita de\ qermo\n e)ph/fusen. au)ta\r *)odusseu\s
i(=zen e)p' e)sxaro/fin, poti\ de\ sko/ton e)tra/pet' ai)=ya:
au)ti/ka ga\r kata\ qumo\n o)i/+sato,  mh/ e( labou=sa
ou)lh\n a)mfra/ssaito kai\ a)mfada\ e)/rga ge/noito.
ni/ze d' a)/r' a)=sson i)ou=sa a)/naxq' e(o/n: au)ti/ka d' e)/gnw
ou)lh/n, th/n pote/ min su=s h)/lase leukw=| o)do/nti
*parnhso/nd' e)lqo/nta met' *au)to/luko/n te kai\ ui(=as,
mhtro\s e(h=s pa/ter' e)sqlo/n,  o(\s a)nqrw/pous e)ke/kasto
kleptosu/nh| q' o(/rkw| te: qeo\s de/ oi( au)to\s e)/dwken
*(ermei/as: tw=| ga\r kexarisme/na mhri/a kai=en
a)rnw=n h)d' e)ri/fwn: o( de/ oi( pro/frwn a(/m' o)ph/dei.
*au)to/lukos d' e)lqw\n *)iqa/khs e)s pi/ona dh=mon
pai=da ne/on gegaw=ta kixh/sato qugate/ros h(=s:
to/n r(a/ oi( *eu)ru/kleia fi/lois e)pi\ gou/nasi qh=ke
pauome/nw| do/rpoio, e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;*au)to/luk', au)to\s nu=n o)/nom' eu(/reo o(/tti ke qh=ai
paido\s paidi\ fi/lw|: polua/rhtos de/ toi/ e)stin.&rdquo;
th\n d' au)=t' *au)to/lukos a)pamei/beto fw/nhse/n te:
&ldquo;gambro\s e)mo\s quga/thr te, ti/qesq' o)/nom' o(/tti ken ei)/pw:
polloi=sin ga\r e)gw/ ge o)dussa/menos to/d' i(ka/nw,
a)ndra/sin h)de\ gunaici\n a)na\ xqo/na poulubo/teiran:
tw=| d' *)oduseu\s o)/nom' e)/stw e)pw/numon: au)ta\r e)gw/ ge,
o(ppo/t' a)\n h(bh/sas mhtrw/i+on e)s me/ga dw=ma
e)/lqh| *parnhso/nd', o(/qi pou/ moi kth/mat' e)/asi,
tw=n oi( e)gw\ dw/sw kai/ min xai/ront' a)pope/myw.&rdquo;
tw=n e(/nek' h)=lq' *)oduseu/s, i(/na oi( po/roi a)glaa\ dw=ra.
to\n me\n a)/r' *au)to/luko/s te kai\ ui(e/es *au)tolu/koio
xersi/n t' h)spa/zonto e)/pessi/ te meilixi/oisi:
mh/thr d' *)amfiqe/h mhtro\s perifu=s' *)odush=i+
ku/ss' a)/ra min kefalh/n te kai\ a)/mfw fa/ea kala/.
*au)to/lukos d' ui(oi=sin e)ke/kleto kudali/moisi
dei=pnon e)fopli/ssai: toi\ d' o)tru/nontos a)/kousan,
au)ti/ka d' ei)sa/gagon bou=n a)/rsena pentae/thron:
to\n de/ron a)mfi/ q' e(/pon, kai/ min die/xeuan a(/panta,
mi/stullo/n t' a)/r' e)pistame/nws pei=ra/n t' o)beloi=sin,
w)/pthsa/n te perifrade/ws, da/ssanto/ te moi/ras.
w(\s to/te me\n pro/pan h)=mar e)s h)e/lion katadu/nta
dai/nunt',  ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs:
h)=mos d' h)e/lios kate/du kai\ e)pi\ kne/fas h)=lqen,
dh\ to/te koimh/santo kai\ u(/pnou dw=ron e(/lonto.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
ba/n r(' i)/men e)s qh/rhn, h)me\n ku/nes h)de\ kai\ au)toi\
ui(e/es *au)tolu/kou: meta\ toi=si de\ di=os *)odusseu\s
h)/i+en: ai)pu\ d' o)/ros prose/ban kataeime/non u(/lh|
*parnhsou=, ta/xa d' i(/kanon ptu/xas h)nemoe/ssas.
*)he/lios me\n e)/peita ne/on prose/ballen a)rou/ras
e)c a)kalarrei/tao baqurro/ou *)wkeanoi=o,
oi( d' e)s bh=ssan i(/kanon e)pakth=res: pro\ d' a)/r' au)tw=n
i)/xni' e)reunw=ntes ku/nes h)/i+san, au)ta\r o)/pisqen
ui(e/es *au)tolu/kou: meta\ toi=si de\ di=os *)odusseu\s
h)/i+en a)/gxi kunw=n, krada/wn dolixo/skion e)/gxos.
e)/nqa d' a)/r' e)n lo/xmh| pukinh=| kate/keito me/gas su=s:
th\n me\n a)/r' ou)/t' a)ne/mwn dia/ei me/nos u(gro\n a)e/ntwn,
ou)/te min *)he/lios fae/qwn a)kti=sin e)/ballen,
ou)/t' o)/mbros pera/aske diampere/s: w(\s a)/ra puknh\
h)=en, a)ta\r fu/llwn e)ne/hn xu/sis h)/liqa pollh/.
to\n d' a)ndrw=n te kunw=n te peri\ ktu/pos h)=lqe podoi=i+n,
w(s e)pa/gontes e)ph=|san: o( d' a)nti/os e)k culo/xoio
fri/cas eu)= lofih/n, pu=r d' o)fqalmoi=si dedorkw/s,
sth= r(' au)tw=n sxedo/qen: o( d' a)/ra prw/tistos *)odusseu\s
e)/ssut' a)nasxo/menos dolixo\n do/ru xeiri\ paxei/h|,
ou)ta/menai memaw/s: o( de/ min fqa/menos e)/lasen su=s
gouno\s u(/per,  pollo\n de\ dih/fuse sarko\s o)do/nti
likrifi\s a)i/+cas, ou)d' o)ste/on i(/keto fwto/s.
to\n d' *)oduseu\s ou)/thse tuxw\n kata\ decio\n w)=mon,
a)ntikru\ de\ dih=lqe faeinou= douro\s a)kwkh/:
ka\d d' e)/pes' e)n koni/h|si makw/n, a)po\ d' e)/ptato qumo/s.
to\n me\n a)/r' *au)tolu/kou pai=des fi/loi a)mfepe/nonto,
w)teilh\n d' *)odush=os a)mu/monos a)ntiqe/oio
dh=san e)pistame/nws, e)paoidh=| d' ai(=ma kelaino\n
e)/sxeqon, ai)=ya d' i(/konto fi/lou pro\s dw/mata patro/s.
to\n me\n a)/r' *au)to/luko/s te kai\ ui(e/es *au)tolu/koio
eu)= i)hsa/menoi h)d' a)glaa\ dw=ra poro/ntes
karpali/mws xai/ronta fi/lhn e)s patri/d' e)/pempon
ei)s *)iqa/khn. tw=| me/n r(a path\r kai\ po/tnia mh/thr
xai=ron nosth/santi kai\ e)cere/einon e(/kasta,
ou)lh\n o(/tti pa/qoi: o( d' a)/ra sfi/sin eu)= kate/lecen
w(/s min qhreu/ont' e)/lasen su=s leukw=| o)do/nti,
*parnhso/nd' e)lqo/nta su\n ui(a/sin *au)tolu/koio.
th\n grhu\+s xei/ressi kataprhne/ssi labou=sa
gnw= r(' e)pimassame/nh, po/da de\ proe/hke fe/resqai:
e)n de\ le/bhti pe/se knh/mh, kana/xhse de\ xalko/s,
a)\y d' e(te/rws' e)kli/qh: to\ d' e)pi\ xqono\s e)ce/xuq' u(/dwr.
th\n d' a(/ma xa/rma kai\ a)/lgos e(/le fre/na, tw\ de/ oi( o)/sse
dakruo/fi plh=sqen, qalerh\ de/ oi( e)/sxeto fwnh/.
a(yame/nh de\ genei/ou *)odussh=a prose/eipen:
&ldquo;h)= ma/l' *)odusseu/s e)ssi, fi/lon te/kos: ou)de/ s' e)gw/ ge
pri\n e)/gnwn,  pri\n pa/nta a)/nakt' e)mo\n a)mfafa/asqai.&rdquo;
h)= kai\ *phnelo/peian e)se/draken o)fqalmoi=si,
pefrade/ein e)qe/lousa fi/lon po/sin e)/ndon e)o/nta.
h( d' ou)/t' a)qrh=sai du/nat' a)nti/h ou)/te noh=sai:
th=| ga\r *)aqhnai/h no/on e)/trapen: au)ta\r *)odusseu\s
xei=r' e)pimassa/menos fa/rugos la/be deciterh=fi,
th=| d' e(te/rh| e(/qen a)=sson e)ru/ssato fw/nhse/n te.
&ldquo;mai=a, ti/h m' e)qe/leis o)le/sai; su\ de/ m' e)/trefes au)th\
tw=| sw=| e)pi\ mazw=|: nu=n d' a)/lgea polla\ mogh/sas
h)/luqon ei)kostw=| e)/tei+ e)s patri/da gai=an.
a)ll' e)pei\ e)fra/sqhs kai/ toi qeo\s e)/mbale qumw=|,
si/ga, mh/ ti/s t' a)/llos e)ni\ mega/roisi pu/qhtai.
w(=de ga\r e)cere/w, kai\ mh\n  tetelesme/non e)/stai:
ei)/ x' u(p' e)moi/ ge qeo\s dama/sh| mnhsth=ras a)gauou/s,
ou)de\ trofou= ou)/shs seu= a)fe/comai, o(ppo/t' a)\n a)/llas
dmw|a\s e)n mega/roisin e)moi=s ktei/nwmi gunai=kas.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *eu)ru/kleia:
&ldquo;te/knon e)mo/n, poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn.
oi)=sqa me\n oi(=on e)mo\n me/nos e)/mpedon ou)d' e)pieikto/n,
e(/cw d' w(s o(/te tis stereh\ li/qos h)e\ si/dhros.
a)/llo de/ toi e)re/w,  su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
ei)/ x' u(po/ soi ge qeo\s dama/sh| mnhsth=ras a)gauou/s,
dh\ to/te toi katale/cw e)ni\ mega/roisi gunai=kas,
ai(/ te/ s' a)tima/zousi kai\ ai(\ nhlei/tide/s ei)si.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s
&ldquo;mai=a,  ti/h de\ su\ ta\s muqh/seai; ou)de/ ti/ se xrh/.
eu)= nu kai\ au)to\s e)gw\ fra/somai kai\ ei)/som' e(ka/sthn:
a)ll' e)/xe sigh=| mu=qon, e)pi/treyon de\ qeoi=sin.&rdquo;
w(\s a)/r' e)/fh, grhu\+s de\ die\k mega/roio bebh/kei
oi)some/nh poda/niptra: ta\ ga\r pro/ter' e)/kxuto pa/nta.
au)ta\r e)pei\ ni/yen te kai\ h)/leiyen li/p' e)lai/w|,
au)=tis a)/r' a)ssote/rw puro\s e(/lketo di/fron *)odusseu\s
qerso/menos, ou)lh\n de\ kata\ r(ake/essi ka/luye.
toi=si de\ mu/qwn h)=rxe peri/frwn *phnelo/peia:
&ldquo;cei=ne, to\ me/n s' e)/ti tutqo\n e)gw\n ei)rh/somai au)th/:
kai\ ga\r dh\ koi/toio ta/x' e)/ssetai h(de/os w(/rh,
o(/n tina/ g' u(/pnos e(/loi glukero/s, kai\ khdo/meno/n per.
au)ta\r e)moi\ kai\ pe/nqos a)me/trhton po/re dai/mwn:
h)/mata me\n ga\r te/rpom' o)durome/nh, goo/wsa,
e)/s t' e)ma\ e)/rg' o(ro/wsa kai\ a)mfipo/lwn e)ni\ oi)/kw|:
au)ta\r e)ph\n nu\c e)/lqh|,  e(/lh|si/ te koi=tos a(/pantas,
kei=mai e)ni\ le/ktrw|, pukinai\ de/ moi a)mf' a)dino\n kh=r
o)cei=ai meledw=nes o)durome/nhn e)re/qousin.
w(s d' o(/te *pandare/ou kou/rh, xlwrhi\+s a)hdw/n,
kalo\n a)ei/dh|sin e)/aros ne/on i(stame/noio,
dendre/wn e)n peta/loisi kaqezome/nh pukinoi=sin,
h(/ te qama\ trwpw=sa xe/ei poluhxe/a fwnh/n,
pai=d' o)lofurome/nh *)/itulon fi/lon, o(/n pote xalkw=|
ktei=ne di' a)fradi/as, kou=ron *zh/qoio a)/naktos,
w(\s kai\ e)moi\ di/xa qumo\s o)rw/retai e)/nqa kai\ e)/nqa,
h)e\ me/nw para\ paidi\ kai\ e)/mpeda pa/nta fula/ssw,
kth=sin e)mh/n, dmw=a/s te kai\ u(yerefe\s me/ga dw=ma,
eu)nh/n t' ai)dome/nh po/sios dh/moio/ te fh=min,
h)= h)/dh a(/m' e(/pwmai *)axaiw=n o(/s tis a)/ristos
mna=tai e)ni\ mega/roisi, porw\n a)perei/sia e(/dna.
pai=s d' e)mo\s h(=os e)/hn e)/ti nh/pios h)de\ xali/frwn,
gh/masq' ou)/ m' ei)/a po/sios kata\ dw=ma lipou=san:
nu=n d' o(/te dh\ me/gas e)sti\ kai\ h(/bhs me/tron i(ka/nei,
kai\ dh/ m' a)ra=tai pa/lin e)lqe/men e)k mega/roio,
kth/sios a)sxalo/wn, th/n oi( kate/dousin *)axaioi/.
a)ll' a)/ge moi to\n o)/neiron u(po/krinai kai\ a)/kouson.
xh=ne/s moi kata\ oi)=kon e)ei/kosi puro\n e)/dousin
e)c u(/datos, kai/ te/ sfin i)ai/nomai ei)soro/wsa:
e)lqw\n d' e)c o)/reos me/gas ai)eto\s a)gkuloxei/lhs
pa=si kat' au)xe/nas h)=ce kai\ e)/ktanen: oi( d' e)ke/xunto
a)qro/oi e)n mega/rois,  o( d' e)s ai)qe/ra di=an a)e/rqh.
au)ta\r e)gw\ klai=on kai\ e)kw/kuon e)/n per o)nei/rw|,
a)mfi\ d' e)/m' h)gere/qonto e)u+plokami=des *)axaiai/,
oi)/ktr' o)lofurome/nhn o(/ moi ai)eto\s e)/ktane xh=nas.
a)\y d' e)lqw\n kat' a)/r' e(/zet' e)pi\ prou)/xonti mela/qrw|,
fwnh=| de\ brote/h| katerh/tue fw/nhse/n te:
&ldquo;&lsquo;qa/rsei, *)ikari/ou kou/rh thlekleitoi=o:
ou)k o)/nar, a)ll' u(/par e)sqlo/n, o(/ toi tetelesme/non e)/stai.
xh=nes me\n mnhsth=res, e)gw\ de/ toi ai)eto\s o)/rnis
h)=a pa/ros, nu=n au)=te teo\s po/sis ei)lh/louqa,
o(\s pa=si mnhsth=rsin a)eike/a po/tmon e)fh/sw.&rsquo;
&ldquo;w(\s e)/fat', au)ta\r e)me\ melihdh\s u(/pnos a)nh=ke:
papth/nasa de\ xh=nas e)ni\ mega/roisi no/hsa
puro\n e)reptome/nous para\ pu/elon, h(=xi pa/ros per.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= gu/nai,  ou)/ pws e)/stin u(pokri/nasqai o)/neiron
a)/llh| a)pokli/nant', e)pei\ h)= r(a/ toi au)to\s *)odusseu\s
pe/frad' o(/pws tele/ei: mnhsth=rsi de\ fai/net' o)/leqros
pa=si ma/l', ou)de/ ke/ tis qa/naton kai\ kh=ras a)lu/cei.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;cei=n',  h)= toi me\n o)/neiroi a)mh/xanoi a)krito/muqoi
gi/gnont', ou)de/ ti pa/nta telei/etai a)nqrw/poisi.
doiai\ ga/r te pu/lai a)menhnw=n ei)si\n o)nei/rwn:
ai( me\n ga\r kera/essi teteu/xatai, ai( d' e)le/fanti:
tw=n oi(\ me/n k' e)/lqwsi dia\ pristou= e)le/fantos,
oi(/ r(' e)lefai/rontai,  e)/pe' a)kra/anta fe/rontes:
oi( de\ dia\ cestw=n kera/wn e)/lqwsi qu/raze,
oi(/ r(' e)/tuma krai/nousi, brotw=n o(/te ke/n tis i)/dhtai.
a)ll' e)moi\ ou)k e)nteu=qen o)i/+omai ai)no\n o)/neiron
e)lqe/men: h)= k' a)spasto\n e)moi\ kai\ paidi\ ge/noito.
a)/llo de/ toi e)re/w,  su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
h(/de dh\ h)w\s ei)=si dusw/numos, h(/ m' *)odush=os
oi)/kou a)posxh/sei: nu=n ga\r kataqh/sw a)/eqlon,
tou\s pele/keas, tou\s kei=nos e)ni\ mega/roisin e(oi=sin
i(/stasx' e(cei/hs, druo/xous w(/s, dw/deka pa/ntas:
sta\s d' o(/ ge pollo\n a)/neuqe diarri/ptasken o)i+sto/n.
nu=n de\ mnhsth/ressin a)/eqlon tou=ton e)fh/sw:
o(\s de/ ke r(hi/+tat' e)ntanu/sh| bio\n e)n pala/mh|si
kai\ dioi+steu/sh| pele/kewn duokai/deka pa/ntwn,
tw=| ken a(/m' e(spoi/mhn, nosfissame/nh to/de dw=ma
kouri/dion, ma/la kalo/n,  e)ni/pleion bio/toio:
tou= pote\ memnh/sesqai o)i/+omai e)/n per o)nei/rw|.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s
&ldquo;w)= gu/nai ai)doi/h *laertia/dew *)odush=os,
mhke/ti nu=n a)na/balle do/mois e)/ni tou=ton a)/eqlon:
pri\n ga/r toi polu/mhtis e)leu/setai e)nqa/d' *)odusseu/s,
pri\n tou/tous to/de to/con e)u/+coon a)mfafo/wntas
neurh/n t' e)ntanu/sai dioi+steu=sai/ te sidh/rou.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;ei)/ k' e)qe/lois moi, cei=ne, parh/menos e)n mega/roisi
te/rpein, ou)/ ke/ moi u(/pnos e)pi\ blefa/roisi xuqei/h.
a)ll' ou) ga/r pws e)/stin a)u/+pnous e)/mmenai ai)ei\
a)nqrw/pous: e)pi\ ga/r toi e(ka/stw| moi=ran e)/qhkan
a)qa/natoi qnhtoi=sin e)pi\ zei/dwron a)/rouran.
a)ll' h)= toi me\n e)gw\n u(perw/i+on ei)sanaba=sa
le/comai ei)s eu)nh/n,  h(/ moi stono/essa te/tuktai,
ai)ei\ da/krus' e)moi=si pefurme/nh, e)c ou(= *)odusseu\s
w)/|xet' e)poyo/menos *kakoi/+lion ou)k o)nomasth/n.
e)/nqa ke lecai/mhn: su\ de\ le/ceo tw=|d' e)ni\ oi)/kw|,
h)\ xama/dis store/sas h)/ toi kata\ de/mnia qe/ntwn.&rdquo;
w(\s ei)pou=s' a)ne/bain' u(perw/i+a sigalo/enta,
ou)k oi)/h, a(/ma th=| ge kai\ a)mfi/poloi ki/on a)/llai.
e)s d' u(perw=|' a)naba=sa su\n a)mfipo/loisi gunaici\
klai=en e)/peit' *)odush=a, fi/lon po/sin, o)/fra oi( u(/pnon
h(du\n e)pi\ blefa/roisi ba/le glaukw=pis *)aqh/nh.
