grhu\+s d' ei)s u(perw=|' a)nebh/seto kagxalo/wsa,
despoi/nh| e)re/ousa fi/lon po/sin e)/ndon e)o/nta:
gou/nata d' e)rrw/santo, po/des d' u(periktai/nonto.
sth= d' a)/r' u(pe\r kefalh=s kai/ min pro\s mu=qon e)/eipen:
&ldquo;e)/greo,  *phnelo/peia, fi/lon te/kos, o)/fra i)/dhai
o)fqalmoi=si teoi=si ta/ t' e)/ldeai h)/mata pa/nta.
h)=lq' *)oduseu\s kai\ oi)=kon i(ka/netai, o)ye/ per e)lqw/n.
mnhsth=ras d' e)/kteinen a)gh/noras, oi(/ q' e(o\n oi)=kon
kh/deskon kai\ kth/mat' e)/don bio/wnto/ te pai=da.&rdquo;
th\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;mai=a fi/lh, ma/rghn se qeoi\ qe/san, oi(/ te du/nantai
a)/frona poih=sai kai\ e)pi/frona/ per ma/l' e)o/nta,
kai/ te xalifrone/onta saofrosu/nhs e)pe/bhsan:
oi(/ se/ per e)/blayan: pri\n de\ fre/nas ai)si/mh h)=sqa.
ti/pte me lwbeu/eis polupenqe/a qumo\n e)/xousan
tau=ta pare\c e)re/ousa kai\ e)c u(/pnou m' a)negei/reis
h(de/os, o(/s m' e)pe/dhse fi/la ble/far' a)mfikalu/yas;
ou) ga/r pw toio/nde kate/draqon, e)c ou(= *)odusseu\s
w)/|xet' e)poyo/menos *kakoi/+lion ou)k o)nomasth/n.
a)ll' a)/ge nu=n kata/bhqi kai\ a)\y e)/rxeu me/garo/nde.
ei) ga/r ti/s m' a)/llh ge gunaikw=n, ai(/ moi e)/asi,
tau=t' e)lqou=s' h)/ggeile kai\ e)c u(/pnou a)ne/geiren,
tw=| ke ta/xa stugerw=s min e)gw\n a)pe/pemya ne/esqai
au)=tis e)/sw me/garon: se\ de\ tou=to/ ge gh=ras o)nh/sei.&rdquo;
th\n d' au)=te prose/eipe fi/lh trofo\s *eu)ru/kleia:
&ldquo;ou)/ ti/ se lwbeu/w, te/knon fi/lon, a)ll' e)/tumo/n toi
h)=lq' *)oduseu\s kai\ oi)=kon i(ka/netai, w(s a)goreu/w,
o( cei=nos, to\n pa/ntes a)ti/mwn e)n mega/roisi.
*thle/maxos d' a)/ra min pa/lai h)/|deen e)/ndon e)o/nta,
a)lla\ saofrosu/nh|si noh/mata patro\s e)/keuqen,
o)/fr' a)ndrw=n ti/saito bi/hn u(perhnoreo/ntwn.&rdquo;
w(\s e)/faq', h( d' e)xa/rh kai\ a)po\ le/ktroio qorou=sa
grhi\+ periple/xqh, blefa/rwn d' a)po\ da/kruon h(=ken:
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
&ldquo;ei) d' a)/ge dh/ moi,  mai=a fi/lh, nhmerte\s e)ni/spes,
ei) e)teo\n dh\ oi)=kon i(ka/netai, w(s a)goreu/eis,
o(/ppws dh\ mnhsth=rsin a)naide/si xei=ras e)fh=ke
mou=nos e)w/n, oi( d' ai)e\n a)olle/es e)/ndon e)/mimnon.&rdquo;
th\n d' au)=te prose/eipe fi/lh trofo\s *eu)ru/kleia:
&ldquo;ou)k i)/don,  ou) puqo/mhn, a)lla\ sto/non oi)=on a)/kousa
kteinome/nwn: h(mei=s de\ muxw=| qala/mwn eu)ph/ktwn
h(/meq' a)tuzo/menai, sani/des d' e)/xon eu)= a)rarui=ai,
pri/n g' o(/te dh/ me so\s ui(o\s a)po\ mega/roio ka/lesse
*thle/maxos: to\n ga/r r(a path\r proe/hke kale/ssai.
eu(=ron e)/peit' *)odush=a meta\ ktame/noisi ne/kussin
e(stao/q': oi( de/ min a)mfi/, kratai/pedon ou)=das e)/xontes,
kei/at' e)p' a)llh/loisin: i)dou=sa/ ke qumo\n i)a/nqhs.
nu=n d' oi( me\n dh\ pa/ntes e)p' au)lei/h|si qu/rh|sin
a)qro/oi,  au)ta\r o( dw=ma qeeiou=tai perikalle/s,
pu=r me/ga kha/menos: se\ de/ me proe/hke kale/ssai.
a)ll' e(/peu, o)/fra sfw=i+n e)u+frosu/nhs e)pibh=ton
a)mfote/rw fi/lon h)=tor, e)pei\ kaka\ polla\ pe/posqe.
nu=n d' h)/dh to/de makro\n e)e/ldwr e)ktete/lestai:
h)=lqe me\n au)to\s zwo\s e)fe/stios,  eu(=re de\ kai\ se\
kai\ pai=d' e)n mega/roisi: kakw=s d' oi(/ pe/r min e)/rezon
mnhsth=res, tou\s pa/ntas e)ti/sato w(=| e)ni\ oi)/kw|.&rdquo;
th\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;mai=a fi/lh, mh/ pw me/g' e)peu/xeo kagxalo/wsa.
oi)=sqa ga\r w(/s k' a)spasto\s e)ni\ mega/roisi fanei/h
pa=si, ma/lista d' e)moi/ te kai\ ui(e/i+, to\n teko/mesqa:
a)ll' ou)k e)/sq' o(/de mu=qos e)th/tumos, w(s a)goreu/eis,
a)lla/ tis a)qana/twn ktei=ne mnhsth=ras a)gauou/s,
u(/brin a)gassa/menos qumalge/a kai\ kaka\ e)/rga.
ou)/ tina ga\r ti/eskon e)pixqoni/wn a)nqrw/pwn,
ou) kako\n ou)de\ me\n e)sqlo/n, o(/tis sfe/as ei)safi/koito:
tw=| di' a)tasqali/as e)/paqon kako/n: au)ta\r *)odusseu\s
w)/lese thlou= no/ston *)axaii/+dos, w)/leto d' au)to/s.&rdquo;
th\n d' h)mei/bet' e)/peita fi/lh trofo\s *eu)ru/kleia:
&ldquo;te/knon e)mo/n,  poi=o/n se e)/pos fu/gen e(/rkos o)do/ntwn,
h(\ po/sin e)/ndon e)o/nta par' e)sxa/rh| ou)/ pot' e)/fhsqa
oi)/kad' e)leu/sesqai: qumo\s de/ toi ai)e\n a)/pistos.
a)ll' a)/ge toi kai\ sh=ma a)rifrade\s a)/llo ti ei)/pw,
ou)lh/n, th/n pote/ min su=s h)/lase leukw=| o)do/nti.
th\n a)poni/zousa frasa/mhn,  e)/qelon de\ soi\ au)th=|
ei)pe/men: a)lla/ me kei=nos e(lw\n e)pi\ ma/staka xersi\n
ou)k e)/a ei)pe/menai polui+drei/h|si no/oio.
a)ll' e(/peu: au)ta\r e)gw\n e)me/qen peridw/somai au)th=s,
ai)/ ke/n s' e)capa/fw, ktei=nai/ m' oi)kti/stw| o)le/qrw|.&rdquo;
th\n d' h)mei/bet' e)/peita peri/frwn *phnelo/peia:
&ldquo;mai=a fi/lh, xalepo/n se qew=n ai)eigeneta/wn
dh/nea ei)/rusqai, ma\la per polu/i+drin e)ou=san.
a)ll' e)/mphs i)/omen meta\ pai=d' e)mo/n, o)/fra i)/dwmai
a)/ndras mnhsth=ras teqnho/tas, h)d' o(\s e)/pefnen.&rdquo;
w(\s fame/nh kate/bain' u(perw/i+a: polla\ de/ oi( kh=r
w(/rmain', h)\ a)pa/neuqe fi/lon po/sin e)cereei/noi,
h)= parsta=sa ku/seie ka/rh kai\ xei=re labou=sa.
h( d' e)pei\ ei)sh=lqen kai\ u(pe/rbh la/i+non ou)do/n,
e(/zet' e)/peit' *)odush=os e)nanti/h, e)n puro\s au)gh=|,
toi/xou tou= e(te/rou: o( d' a)/ra pro\s ki/ona makrh\n
h(=sto ka/tw o(ro/wn, potide/gmenos ei)/ ti/ min ei)/poi
i)fqi/mh para/koitis, e)pei\ i)/den o)fqalmoi=sin.
h( d' a)/new dh\n h(=sto, ta/fos de/ oi( h)=tor i(/kanen:
o)/yei d' a)/llote me/n min e)nwpadi/ws e)si/desken,
a)/llote d' a)gnw/saske kaka\ xroi\+ ei(/mat' e)/xonta.
*thle/maxos d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/mace:
&ldquo;mh=ter e)mh/, du/smhter, a)phne/a qumo\n e)/xousa,
ti/fq' ou(/tw patro\s nosfi/zeai, ou)de\ par' au)to\n
e(zome/nh mu/qoisin a)nei/reai ou)de\ metalla=|s;
ou) me/n k' a)/llh g' w(=de gunh\ tetlho/ti qumw=|
a)ndro\s a)festai/h, o(/s oi( kaka\ polla\ mogh/sas
e)/lqoi e)eikostw=| e)/tei+ e)s patri/da gai=an:
soi\ d' ai)ei\ kradi/h sterewte/rh e)sti\ li/qoio.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;te/knon e)mo/n,  qumo/s moi e)ni\ sth/qessi te/qhpen,
ou)de/ ti prosfa/sqai du/namai e)/pos ou)d' e)re/esqai
ou)d' ei)s w)=pa i)de/sqai e)nanti/on. ei) d' e)teo\n dh\
e)/st' *)oduseu\s kai\ oi)=kon i(ka/netai, h)= ma/la nw=i+
gnwso/meq' a)llh/lwn kai\ lw/i+on: e)/sti ga\r h(mi=n
sh/maq',  a(\ dh\ kai\ nw=i+ kekrumme/na i)/dmen a)p' a)/llwn.&rdquo;
w(\s fa/to, mei/dhsen de\ polu/tlas di=os *)odusseu/s,
ai)=ya de\ *thle/maxon e)/pea ptero/enta proshu/da:
&ldquo;*thle/max', h)= toi mhte/r' e)ni\ mega/roisin e)/ason
peira/zein e)me/qen: ta/xa de\ fra/setai kai\ a)/reion.
nu=n d' o(/tti r(upo/w,  kaka\ de\ xroi\+ ei(/mata ei(=mai,
tou)/nek' a)tima/zei me kai\ ou)/ pw fhsi\ to\n ei)=nai.
h(mei=s de\ frazw/meq' o(/pws o)/x' a)/rista ge/nhtai.
kai\ ga/r ti/s q' e(/na fw=ta kataktei/nas e)ni\ dh/mw|,
w(=| mh\ polloi\ e)/wsin a)osshth=res o)pi/ssw,
feu/gei phou/s te prolipw\n kai\ patri/da gai=an:
h(mei=s d' e(/rma po/lhos a)pe/ktamen, oi(\ me/g' a)/ristoi
kou/rwn ei)n *)iqa/kh|: ta\ de/ se fra/zesqai a)/nwga.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;au)to\s tau=ta/ ge leu=sse, pa/ter fi/le: sh\n ga\r a)ri/sthn
mh=tin e)p' a)nqrw/pous fa/s' e)/mmenai,  ou)de/ ke/ ti/s toi
a)/llos a)nh\r e)ri/seie kataqnhtw=n a)nqrw/pwn.
h(mei=s d' e)mmemaw=tes a(/m' e(yo/meq', ou)de/ ti/ fhmi
a)lkh=s deuh/sesqai, o(/sh du/nami/s ge pa/restin.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s
&ldquo;toiga\r e)gw\n e)re/w w(/s moi dokei= ei)=nai a)/rista.
prw=ta me\n a)\r lou/sasqe kai\ a)mfie/sasqe xitw=nas,
dmw|a\s d' e)n mega/roisin a)nw/gete ei(/maq' e(le/sqai:
au)ta\r qei=os a)oido\s e)/xwn fo/rmigga li/geian
h(mi=n h(gei/sqw filopai/gmonos o)rxhqmoi=o,
w(/s ke/n tis fai/h ga/mon e)/mmenai e)kto\s a)kou/wn,
h)\ a)n' o(do\n stei/xwn, h)\ oi(\ perinaieta/ousi:
mh\ pro/sqe kle/os eu)ru\ fo/nou kata\ a)/stu ge/nhtai
a)ndrw=n mnhsth/rwn, pri/n g' h(me/as e)lqe/men e)/cw
a)gro\n e)s h(me/teron polude/ndreon: e)/nqa d' e)/peita
frasso/meq' o(/tti ke ke/rdos *)olu/mpios e)gguali/ch|.&rdquo;
w(\s e)/faq', oi( d' a)/ra tou= ma/la me\n klu/on h)d' e)pi/qonto
prw=ta me\n ou)=n lou/santo kai\ a)mfie/santo xitw=nas,
o(/plisqen de\ gunai=kes: o( d' ei(/leto qei=os a)oido\s
fo/rmigga glafurh/n, e)n de/ sfisin i(/meron w)=rse
molph=s te glukerh=s kai\ a)mu/monos o)rxhqmoi=o.
toi=sin de\ me/ga dw=ma peristenaxi/zeto possi\n
a)ndrw=n paizo/ntwn kallizw/nwn te gunaikw=n.
w(=de de/ tis ei)/peske do/mwn e)/ktosqen a)kou/wn:
&ldquo;h)= ma/la dh/ tis e)/ghme polumnh/sthn basi/leian:
sxetli/h,  ou)d' e)/tlh po/sios ou(= kouridi/oio
ei)/rusqai me/ga dw=ma diampere/s, h(=os i(/koito.&rdquo;
w(\s a)/ra tis ei)/peske, ta\ d' ou)k i)/san w(s e)te/tukto.
au)ta\r *)odussh=a megalh/tora w(=| e)ni\ oi)/kw|
*eu)runo/mh tami/h lou=sen kai\ xri=sen e)lai/w|,
a)mfi\ de/ min fa=ros kalo\n ba/len h)de\ xitw=na:
au)ta\r ka\k kefalh=s ka/llos polu\ xeu=en *)aqh/nh
mei/zona/ t' ei)side/ein kai\ pa/ssona: ka\d de\ ka/rhtos
ou)/las h(=ke ko/mas, u(akinqi/nw| a)/nqei o(moi/as.
w(s d' o(/te tis xruso\n perixeu/etai a)rgu/rw| a)nh\r
i)/dris,  o(\n *(/hfaistos de/daen kai\ *palla\s *)aqh/nh
te/xnhn pantoi/hn, xari/enta de\ e)/rga telei/ei:
w(\s me\n tw=| peri/xeue xa/rin kefalh=| te kai\ w)/mois.
e)k d' a)sami/nqou bh= de/mas a)qana/toisin o(moi=os:
a)\y d' au)=tis kat' a)/r' e(/zet' e)pi\ qro/nou e)/nqen a)ne/sth,
a)nti/on h(=s a)lo/xou,  kai/ min pro\s mu=qon e)/eipe:
&ldquo;daimoni/h, peri/ soi/ ge gunaikw=n qhlutera/wn
kh=r a)te/ramnon e)/qhkan *)olu/mpia dw/mat' e)/xontes:
ou) me/n k' a)/llh g' w(=de gunh\ tetlho/ti qumw=|
a)ndro\s a)festai/h, o(/s oi( kaka\ polla\ mogh/sas
e)/lqoi e)eikostw=| e)/tei+ e)s patri/da gai=an.
a)ll' a)/ge moi, mai=a, sto/reson le/xos, o)/fra kai\ au)to\s
le/comai: h)= ga\r th=| ge sidh/reon e)n fresi\ h)=tor.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;daimo/ni', ou)/t' a)/r ti megali/zomai ou)/t' a)qeri/zw
ou)/te li/hn a)/gamai,  ma/la d' eu)= oi)=d' oi(=os e)/hsqa
e)c *)iqa/khs e)pi\ nho\s i)w\n dolixhre/tmoio.
a)ll' a)/ge oi( sto/reson pukino\n le/xos, *eu)ru/kleia,
e)kto\s e)u+staqe/os qala/mou, to/n r(' au)to\s e)poi/ei:
e)/nqa oi( e)kqei=sai pukino\n le/xos e)mba/let' eu)nh/n,
kw/ea kai\ xlai/nas kai\ r(h/gea sigalo/enta.&rdquo;
w(\s a)/r' e)/fh po/sios peirwme/nh: au)ta\r *)odusseu\s
o)xqh/sas a)/loxon prosefw/nee kedna\ i)dui=an:
&ldquo;w)= gu/nai, h)= ma/la tou=to e)/pos qumalge\s e)/eipes:
ti/s de/ moi a)/llose qh=ke le/xos; xalepo\n de/ ken ei)/h
kai\ ma/l' e)pistame/nw|,  o(/te mh\ qeo\s au)to\s e)pelqw\n
r(hi+di/ws e)qe/lwn qei/h a)/llh| e)ni\ xw/rh|.
a)ndrw=n d' ou)/ ke/n tis zwo\s broto/s, ou)de\ ma/l' h(bw=n,
r(ei=a metoxli/sseien, e)pei\ me/ga sh=ma te/tuktai
e)n le/xei a)skhtw=|: to\ d' e)gw\ ka/mon ou)de/ tis a)/llos.
qa/mnos e)/fu tanu/fullos e)lai/hs e(/rkeos e)nto/s,
a)kmhno\s qale/qwn: pa/xetos d' h)=n h)u/+te ki/wn.
tw=| d' e)gw\ a)mfibalw\n qa/lamon de/mon, o)/fr' e)te/lessa,
puknh=|sin liqa/dessi, kai\ eu)= kaqu/perqen e)/reya,
kollhta\s d' e)pe/qhka qu/ras, pukinw=s a)rarui/as.
kai\ to/t' e)/peit' a)pe/koya ko/mhn tanufu/llou e)lai/hs,
kormo\n d' e)k r(i/zhs protamw\n a)mfe/cesa xalkw=|
eu)= kai\ e)pistame/nws, kai\ e)pi\ sta/qmhn i)/quna,
e(rmi=n' a)skh/sas, te/trhna de\ pa/nta tere/trw|.
e)k de\ tou= a)rxo/menos le/xos e)/ceon, o)/fr' e)te/lessa,
daida/llwn xrusw=| te kai\ a)rgu/rw| h)d' e)le/fanti:
e)k d' e)ta/nussa i(ma/nta boo\s foi/niki faeino/n.
ou(/tw toi to/de sh=ma pifau/skomai: ou)de/ ti oi)=da,
h)/ moi e)/t' e)/mpedo/n e)sti, gu/nai, le/xos, h)=e/ tis h)/dh
a)ndrw=n a)/llose qh=ke,  tamw\n u(/po puqme/n' e)lai/hs.&rdquo;
w(\s fa/to, th=s d' au)tou= lu/to gou/nata kai\ fi/lon h)=tor,
sh/mat' a)nagnou/sh| ta/ oi( e)/mpeda pe/frad' *)odusseu/s:
dakru/sasa d' e)/peit' i)qu\s dra/men, a)mfi\ de\ xei=ras
deirh=| ba/ll' *)odush=i+, ka/rh d' e)/kus' h)de\ proshu/da:
&ldquo;mh/ moi, *)odusseu=, sku/zeu, e)pei\ ta/ per a)/lla ma/lista
a)nqrw/pwn pe/pnuso: qeoi\ d' w)/pazon o)i+zu/n,
oi(\ nw=i+n a)ga/santo par' a)llh/loisi me/nonte
h(/bhs tarph=nai kai\ gh/raos ou)do\n i(ke/sqai.
au)ta\r mh\ nu=n moi to/de xw/eo mhde\ neme/ssa,
ou(/neka/ s' ou) to\ prw=ton, e)pei\ i)/don, w(=d' a)ga/phsa.
ai)ei\ ga/r moi qumo\s e)ni\ sth/qessi fi/loisin
e)rri/gei mh/ ti/s me brotw=n a)pa/foito e)/pessin
e)lqw/n: polloi\ ga\r kaka\ ke/rdea bouleu/ousin.
ou)de/ ken *)argei/h *(ele/nh, *dio\s e)kgegaui=a,
a)ndri\ par' a)llodapw=| e)mi/gh filo/thti kai\ eu)nh=|,
ei) h)/|dh o(/ min au)=tis a)rh/i+oi ui(=es *)axaiw=n
a)ce/menai oi)=ko/nde fi/lhn e)s patri/d' e)/mellon.
th\n d' h)= toi r(e/cai qeo\s w)/roren e)/rgon a)eike/s:
th\n d' a)/thn ou) pro/sqen e(w=| e)gka/tqeto qumw=|
lugrh/n, e)c h(=s prw=ta kai\ h(me/as i(/keto pe/nqos.
nu=n d',  e)pei\ h)/dh sh/mat' a)rifrade/a kate/lecas
eu)nh=s h(mete/rhs, h(\n ou) broto\s a)/llos o)pw/pei,
a)ll' oi)=oi su/ t' e)gw/ te kai\ a)mfi/polos mi/a mou/nh,
*)aktori/s, h(/n moi dw=ke path\r e)/ti deu=ro kiou/sh|,
h(\ nw=i+n ei)/ruto qu/ras pukinou= qala/moio,
pei/qeis dh/ meu qumo/n,  a)phne/a per ma/l' e)o/nta.&rdquo;
w(\s fa/to, tw=| d' e)/ti ma=llon u(f' i(/meron w)=rse go/oio:
klai=e d' e)/xwn a)/loxon qumare/a, kedna\ i)dui=an.
w(s d' o(/t' a)\n a)spa/sios gh= nhxome/noisi fanh/h|,
w(=n te *poseida/wn eu)erge/a nh=' e)ni\ po/ntw|
r(ai/sh|,  e)peigome/nhn a)ne/mw| kai\ ku/mati phgw=|:
pau=roi d' e)ce/fugon polih=s a(lo\s h)/peiro/nde
nhxo/menoi, pollh\ de\ peri\ xroi\+ te/trofen a(/lmh,
a)spa/sioi d' e)pe/ban gai/hs, kako/thta fugo/ntes:
w(\s a)/ra th=| a)spasto\s e)/hn po/sis ei)sorow/sh|,
deirh=s d' ou)/ pw pa/mpan a)fi/eto ph/xee leukw/.
kai/ nu/ k' o)durome/noisi fa/nh r(ododa/ktulos *)hw/s,
ei) mh\ a)/r' a)/ll' e)no/hse qea\ glaukw=pis *)aqh/nh.
nu/kta me\n e)n pera/th| dolixh\n sxe/qen, *)hw= d' au)=te
r(u/sat' e)p' *)wkeanw=| xruso/qronon, ou)d' e)/a i(/ppous
zeu/gnusq' w)ku/podas,  fa/os a)nqrw/poisi fe/rontas,
*la/mpon kai\ *fae/qonq', oi(/ t' *)hw= pw=loi a)/gousi.
kai\ to/t' a)/r' h(\n a)/loxon prose/fh polu/mhtis *)odusseu/s
&ldquo;w)= gu/nai, ou) ga/r pw pa/ntwn e)pi\ pei/rat' a)e/qlwn
h)/lqomen, a)ll' e)/t' o)/pisqen a)me/trhtos po/nos e)/stai,
pollo\s kai\ xalepo/s,  to\n e)me\ xrh\ pa/nta tele/ssai.
w(\s ga/r moi yuxh\ manteu/sato *teiresi/ao
h)/mati tw=| o(/te dh\ kate/bhn do/mon *)/ai+dos ei)/sw,
no/ston e(tai/roisin dizh/menos h)d' e)moi\ au)tw=|.
a)ll' e)/rxeu, le/ktrond' i)/omen, gu/nai, o)/fra kai\ h)/dh
u(/pnw| u(/po glukerw=| tarpw/meqa koimhqe/nte.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;eu)nh\ me\n dh/ soi/ ge to/t' e)/ssetai o(ppo/te qumw=|
sw=| e)qe/lh|s, e)pei\ a)/r se qeoi\ poi/hsan i(ke/sqai
oi)=kon e)u+kti/menon kai\ sh\n e)s patri/da gai=an:
a)ll' e)pei\ e)fra/sqhs kai/ toi qeo\s e)/mbale qumw=|,
ei)/p' a)/ge moi to\n a)/eqlon, e)pei\ kai\ o)/pisqen, o)i/+w,
peu/somai, au)ti/ka d' e)sti\ dah/menai ou)/ ti xe/reion.&rdquo;
th\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;daimoni/h, ti/ t' a)/r' au)= me ma/l' o)tru/nousa keleu/eis
ei)pe/men;  au)ta\r e)gw\ muqh/somai ou)d' e)pikeu/sw.
ou) me/n toi qumo\s kexarh/setai: ou)de\ ga\r au)to\s
xai/rw, e)pei\ ma/la polla\ brotw=n e)pi\ a)/ste' a)/nwgen
e)lqei=n, e)n xei/ressin e)/xont' eu)h=res e)retmo/n,
ei)s o(/ ke tou\s a)fi/kwmai oi(\ ou)k i)/sasi qa/lassan
a)ne/res,  ou)de/ q' a(/lessi memigme/non ei)=dar e)/dousin:
ou)d' a)/ra toi/ g' i)/sasi ne/as foinikoparh/|ous,
ou)d' eu)h/re' e)retma/, ta/ te ptera\ nhusi\ pe/lontai.
sh=ma de/ moi to/d' e)/eipen a)rifrade/s, ou)de/ se keu/sw:
o(ppo/te ken dh/ moi cumblh/menos a)/llos o(di/ths
fh/h| a)qhrhloigo\n e)/xein a)na\ faidi/mw| w)/mw|,
kai\ to/te m' e)n gai/h| ph/cant' e)ke/leuen e)retmo/n,
e)/rcanq' i(era\ kala\ *poseida/wni a)/nakti,
a)rneio\n tau=ro/n te suw=n t' e)pibh/tora ka/pron,
oi)/kad' a)postei/xein, e)/rdein q' i(era\s e(kato/mbas
a)qana/toisi qeoi=si,  toi\ ou)rano\n eu)ru\n e)/xousi,
pa=si ma/l' e(cei/hs: qa/natos de/ moi e)c a(lo\s au)tw=|
a)blhxro\s ma/la toi=os e)leu/setai, o(/s ke/ me pe/fnh|
gh/ras u(/po liparw=| a)rhme/non: a)mfi\ de\ laoi\
o)/lbioi e)/ssontai: ta\ de/ moi fa/to pa/nta telei=sqai.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;ei) me\n dh\ gh=ra/s ge qeoi\ tele/ousin a)/reion,
e)lpwrh/ toi e)/peita kakw=n u(pa/lucin e)/sesqai.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon:
to/fra d' a)/r' *eu)runo/mh te i)de\ trofo\s e)/ntuon eu)nh\n
e)sqh=tos malakh=s,  dai/+dwn u(/po lampomena/wn.
au)ta\r e)pei\ sto/resan pukino\n le/xos e)gkone/ousai,
grhu\+s me\n kei/ousa pa/lin oi)=ko/nde bebh/kei,
toi=sin d' *eu)runo/mh qalamhpo/los h(gemo/neuen
e)rxome/noisi le/xosde, da/os meta\ xersi\n e)/xousa:
e)s qa/lamon d' a)gagou=sa pa/lin ki/en.  oi( me\n e)/peita
a)spa/sioi le/ktroio palaiou= qesmo\n i(/konto:
au)ta\r *thle/maxos kai\ bouko/los h)de\ subw/ths
pau=san a)/r' o)rxhqmoi=o po/das, pau=san de\ gunai=kas,
au)toi\ d' eu)na/zonto kata\ me/gara skio/enta.
tw\ d' e)pei\ ou)=n filo/thtos e)tarph/thn e)rateinh=s,
terpe/sqhn mu/qoisi, pro\s a)llh/lous e)ne/ponte,
h( me\n o(/s' e)n mega/roisin a)ne/sxeto di=a gunaikw=n,
a)ndrw=n mnhsth/rwn e)sorw=s' a)i/+dhlon o(/milon,
oi(\ e(/qen ei(/neka polla/, bo/as kai\ i)/fia mh=la,
e)/sfazon,  pollo\s de\ pi/qwn h)fu/sseto oi)=nos:
au)ta\r o( diogenh\s *)oduseu\s o(/sa kh/de' e)/qhken
a)nqrw/pois o(/sa t' au)to\s o)i+zu/sas e)mo/ghse,
pa/nt' e)/leg': h( d' a)/r' e)te/rpet' a)kou/ous', ou)de/ oi( u(/pnos
pi=pten e)pi\ blefa/roisi pa/ros katale/cai a(/panta.
h)/rcato d' w(s prw=ton *ki/konas da/mas', au)ta\r e)/peita
h)=lq' e)s *lwtofa/gwn a)ndrw=n pi/eiran a)/rouran:
h)d' o(/sa *ku/klwy e)/rce, kai\ w(s a)peti/sato poinh\n
i)fqi/mwn e(ta/rwn, ou(\s h)/sqien ou)d' e)le/airen:
h)d' w(s *ai)/olon i(/keq', o(/ min pro/frwn u(pe/dekto
kai\ pe/mp',  ou)de/ pw ai)=sa fi/lhn e)s patri/d' i(ke/sqai
h)/hn, a)lla/ min au)=tis a)narpa/casa qu/ella
po/nton e)p' i)xquo/enta fe/ren bare/a stena/xonta:
h)d' w(s *thle/pulon *laistrugoni/hn a)fi/kanen,
oi(\ nh=a/s t' o)/lesan kai\ e)u+knh/midas e(tai/rous
pa/ntas: *)odusseu\s d' oi)=os u(pe/kfuge nhi\+ melai/nh|:
kai\ *ki/rkhs kate/lece do/lon polumhxani/hn te,
h)d' w(s ei)s *)ai/+dew do/mon h)/luqen eu)rw/enta,
yuxh=| xrhso/menos *qhbai/ou *teiresi/ao,
nhi\+ poluklh/i+di, kai\ ei)/side pa/ntas e(tai/rous
mhte/ra q',  h(/ min e)/tikte kai\ e)/trefe tutqo\n e)o/nta:
h)d' w(s *seirh/nwn a(dina/wn fqo/ggon a)/kousen,
w(/s q' i(/keto *plagkta\s pe/tras deinh/n te *xa/rubdin
*sku/llhn q', h(\n ou)/ pw/ pot' a)kh/rioi a)/ndres a)/lucan:
h)d' w(s *)heli/oio bo/as kate/pefnon e(tai=roi:
h)d' w(s nh=a qoh\n e)/bale yolo/enti keraunw=|
*zeu\s u(yibreme/ths, a)po\ d' e)/fqiqen e)sqloi\ e(tai=roi
pa/ntes o(mw=s, au)to\s de\ kaka\s u(po\ kh=ras a)/lucen:
w(/s q' i(/ket' *)wgugi/hn nh=son nu/mfhn te *kaluyw/,
h(\ dh/ min kate/ruke, lilaiome/nh po/sin ei)=nai,
e)n spe/ssi glafuroi=si,  kai\ e)/trefen h)de\ e)/faske
qh/sein a)qa/naton kai\ a)gh/raon h)/mata pa/nta:
a)lla\ tou= ou)/ pote qumo\n e)ni\ sth/qessin e)/peiqen:
h)d' w(s e)s *fai/hkas a)fi/keto polla\ mogh/sas,
oi(\ dh/ min peri\ kh=ri qeo\n w(\s timh/santo
kai\ pe/myan su\n nhi\+ fi/lhn e)s patri/da gai=an,
xalko/n te xruso/n te a(/lis e)sqh=ta/ te do/ntes.
tou=t' a)/ra deu/taton ei)=pen e)/pos, o(/te oi( gluku\s u(/pnos
lusimelh\s e)po/rouse, lu/wn meledh/mata qumou=.
h( d' au)=t' a)/ll' e)no/hse qea\ glaukw=pis *)aqh/nh:
o(ppo/te dh/ r(' *)odush=a e)e/lpeto o(\n kata\ qumo\n
eu)nh=s h(=s a)lo/xou tarph/menai h)de\ kai\ u(/pnou,
au)ti/k' a)p' *)wkeanou= xruso/qronon h)rige/neian
w)=rsen, i(/n' a)nqrw/poisi fo/ws fe/roi: w)=rto d' *)odusseu\s
eu)nh=s e)k malakh=s, a)lo/xw| d' e)pi\ mu=qon e)/tellen:
&ldquo;w)= gu/nai,  h)/dh me\n pole/wn kekorh/meq' a)e/qlwn
a)mfote/rw, su\ me\n e)nqa/d' e)mo\n polukhde/a no/ston
klai/ous'. au)ta\r e)me\ *zeu\s a)/lgesi kai\ qeoi\ a)/lloi
i(e/menon peda/askon e)mh=s a)po\ patri/dos ai)/hs:
nu=n d' e)pei\ a)mfote/rw poluh/raton i(ko/meq' eu)nh/n,
kth/mata me\n ta/ moi e)/sti,  komize/men e)n mega/roisi,
mh=la d' a(/ moi mnhsth=res u(perfi/aloi kate/keiran,
polla\ me\n au)to\s e)gw\ lhi/+ssomai, a)/lla d' *)axaioi\
dw/sous', ei)s o(/ ke pa/ntas e)niplh/swsin e)pau/lous.
a)ll' h)= toi me\n e)gw\ polude/ndreon a)gro\n e)/peimi,
o)yo/menos pate/r' e)sqlo/n,  o(/ moi pukinw=s a)ka/xhtai:
soi\ de/, gu/nai, ta/d' e)pite/llw, pinuth=| per e)ou/sh|:
au)ti/ka ga\r fa/tis ei)=sin a(/m' h)eli/w| a)nio/nti
a)ndrw=n mnhsth/rwn, ou(\s e)/ktanon e)n mega/roisin:
ei)s u(perw=|' a)naba=sa su\n a)mfipo/loisi gunaici\n
h(=sqai,  mhde/ tina protio/sseo mhd' e)re/eine.&rdquo;
h)= r(a kai\ a)mf' w)/moisin e)du/seto teu/xea kala/,
w)=rse de\ *thle/maxon kai\ bouko/lon h)de\ subw/thn,
pa/ntas d' e)/nte' a)/nwgen a)rh/i+a xersi\n e(le/sqai.
oi( de/ oi( ou)k a)pi/qhsan, e)qwrh/ssonto de\ xalkw=|,
w)/i+can de\ qu/ras,  e)k d' h)/i+on: h)=rxe d' *)odusseu/s.
h)/dh me\n fa/os h)=en e)pi\ xqo/na, tou\s d' a)/r' *)aqh/nh
nukti\ katakru/yasa qow=s e)ch=ge po/lhos.
