mh=nin a)/eide qea\ *phlhi+a/dew *)axilh=os
ou)lome/nhn, h(\ muri/' *)axaioi=s a)/lge' e)/qhke,
polla\s d' i)fqi/mous yuxa\s *)/ai+di proi/+ayen
h(rw/wn, au)tou\s de\ e(lw/ria teu=xe ku/nessin
oi)wnoi=si/ te pa=si, *dio\s d' e)telei/eto boulh/,
e)c ou(= dh\ ta\ prw=ta diasth/thn e)ri/sante
*)atrei/+dhs te a)/nac a)ndrw=n kai\ di=os *)axilleu/s.
ti/s t' a)/r sfwe qew=n e)/ridi cune/hke ma/xesqai;
*lhtou=s kai\ *dio\s ui(o/s: o(\ ga\r basilh=i+ xolwqei\s
nou=son a)na\ strato\n o)/rse kakh/n, o)le/konto de\ laoi/,
ou(/neka to\n *xru/shn h)ti/masen a)rhth=ra
*)atrei/+dhs: o(\ ga\r h)=lqe qoa\s e)pi\ nh=as *)axaiw=n
luso/meno/s te qu/gatra fe/rwn t' a)perei/si' a)/poina,
ste/mmat' e)/xwn e)n xersi\n e(khbo/lou *)apo/llwnos
xruse/w| a)na\ skh/ptrw|, kai\ li/sseto pa/ntas *)axaiou/s,
*)atrei/+da de\ ma/lista du/w, kosmh/tore law=n:
*)atrei/+dai te kai\ a)/lloi e)u+knh/mides *)axaioi/,
u(mi=n me\n qeoi\ doi=en *)olu/mpia dw/mat' e)/xontes
e)kpe/rsai *pria/moio po/lin, eu)= d' oi)/kad' i(ke/sqai:
pai=da d' e)moi\ lu/saite fi/lhn, ta\ d' a)/poina de/xesqai,
a(zo/menoi *dio\s ui(o\n e(khbo/lon *)apo/llwna.
e)/nq' a)/lloi me\n pa/ntes e)peufh/mhsan *)axaioi\
ai)dei=sqai/ q' i(erh=a kai\ a)glaa\ de/xqai a)/poina:
a)ll' ou)k *)atrei/+dh| *)agame/mnoni h(/ndane qumw=|,
a)lla\ kakw=s a)fi/ei, kratero\n d' e)pi\ mu=qon e)/telle:
mh/ se ge/ron koi/lh|sin e)gw\ para\ nhusi\ kixei/w
h)\ nu=n dhqu/nont' h)\ u(/steron au)=tis i)o/nta,
mh/ nu/ toi ou) xrai/smh| skh=ptron kai\ ste/mma qeoi=o:
th\n d' e)gw\ ou) lu/sw: pri/n min kai\ gh=ras e)/peisin
h(mete/rw| e)ni\ oi)/kw| e)n *)/argei+ thlo/qi pa/trhs
i(sto\n e)poixome/nhn kai\ e)mo\n le/xos a)ntio/wsan:
a)ll' i)/qi mh/ m' e)re/qize saw/teros w(/s ke ne/hai.
w(\s e)/fat', e)/deisen d' o(\ ge/rwn kai\ e)pei/qeto mu/qw|:
bh= d' a)ke/wn para\ qi=na polufloi/sboio qala/sshs:
polla\ d' e)/peit' a)pa/neuqe kiw\n h)ra=q' o(\ geraio\s
*)apo/llwni a)/nakti, to\n h)u/+komos te/ke *lhtw/:
klu=qi/ meu a)rguro/toc', o(\s *xru/shn a)mfibe/bhkas
*ki/lla/n te zaqe/hn *tene/doio/ te i)=fi a)na/sseis,
*sminqeu= ei)/ pote/ toi xari/ent' e)pi\ nho\n e)/reya,
h)\ ei) dh/ pote/ toi kata\ pi/ona mhri/' e)/kha
tau/rwn h)d' ai)gw=n, to\ de/ moi krh/hnon e)e/ldwr:
ti/seian *danaoi\ e)ma\ da/krua soi=si be/lessin.
w(\s e)/fat' eu)xo/menos, tou= d' e)/klue *foi=bos *)apo/llwn,
bh= de\ kat' *ou)lu/mpoio karh/nwn xwo/menos kh=r,
to/c' w)/moisin e)/xwn a)mfhrefe/a te fare/trhn:
e)/klagcan d' a)/r' o)i+stoi\ e)p' w)/mwn xwome/noio,
au)tou= kinhqe/ntos: o(\ d' h)/i+e nukti\ e)oikw/s.
e(/zet' e)/peit' a)pa/neuqe new=n, meta\ d' i)o\n e(/hke:
deinh\ de\ klaggh\ ge/net' a)rgure/oio bioi=o:
ou)rh=as me\n prw=ton e)pw/|xeto kai\ ku/nas a)rgou/s,
au)ta\r e)/peit' au)toi=si be/los e)xepeuke\s e)fiei\s
ba/ll': ai)ei\ de\ purai\ neku/wn kai/onto qameiai/.
e)nnh=mar me\n a)na\ strato\n w)/|xeto kh=la qeoi=o,
th=| deka/th| d' a)gorh\n de\ kale/ssato lao\n *)axilleu/s:
tw=| ga\r e)pi\ fresi\ qh=ke qea\ leukw/lenos *(/hrh:
kh/deto ga\r *danaw=n, o(/ti r(a qnh/skontas o(ra=to.
oi(\ d' e)pei\ ou)=n h)/gerqen o(mhgere/es te ge/nonto,
toi=si d' a)nista/menos mete/fh po/das w)ku\s *)axilleu/s:
*)atrei/+dh nu=n a)/mme palimplagxqe/ntas o)i/+w
a)\y a)ponosth/sein, ei)/ ken qa/nato/n ge fu/goimen,
ei) dh\ o(mou= po/lemo/s te dama=| kai\ loimo\s *)axaiou/s:
a)ll' a)/ge dh/ tina ma/ntin e)rei/omen h)\ i(erh=a
h)\ kai\ o)neiropo/lon, kai\ ga/r t' o)/nar e)k *dio/s e)stin,
o(/s k' ei)/poi o(/ ti to/sson e)xw/sato *foi=bos *)apo/llwn,
ei)/t' a)/r' o(/ g' eu)xwlh=s e)pime/mfetai h)d' e(kato/mbhs,
ai)/ ke/n pws a)rnw=n kni/shs ai)gw=n te telei/wn
bou/letai a)ntia/sas h(mi=n a)po\ loigo\n a)mu=nai.
h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
*ka/lxas *qestori/dhs oi)wnopo/lwn o)/x' a)/ristos,
o(\s h)/|dh ta/ t' e)o/nta ta/ t' e)sso/mena pro/ t' e)o/nta,
kai\ nh/ess' h(gh/sat' *)axaiw=n *)/ilion ei)/sw
h(\n dia\ mantosu/nhn, th/n oi( po/re *foi=bos *)apo/llwn:
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipen:
w)= *)axileu= ke/leai/ me *dii\+ fi/le muqh/sasqai
mh=nin *)apo/llwnos e(kathbele/tao a)/naktos:
toi\ ga\r e)gw\n e)re/w: su\ de\ su/nqeo kai/ moi o)/mosson
h)= me/n moi pro/frwn e)/pesin kai\ xersi\n a)rh/cein:
h)= ga\r o)i/+omai a)/ndra xolwse/men, o(\s me/ga pa/ntwn
*)argei/wn krate/ei kai/ oi( pei/qontai *)axaioi/:
krei/sswn ga\r basileu\s o(/te xw/setai a)ndri\ xe/rhi+:
ei)/ per ga/r te xo/lon ge kai\ au)th=mar katape/yh|,
a)lla/ te kai\ meto/pisqen e)/xei ko/ton, o)/fra tele/ssh|,
e)n sth/qessin e(oi=si: su\ de\ fra/sai ei)/ me saw/seis.
to\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
qarsh/sas ma/la ei)pe\ qeopro/pion o(/ ti oi)=sqa:
ou) ma\ ga\r *)apo/llwna *dii\+ fi/lon, w(=| te su\ *ka/lxan
eu)xo/menos *danaoi=si qeopropi/as a)nafai/neis,
ou)/ tis e)meu= zw=ntos kai\ e)pi\ xqoni\ derkome/noio
soi\ koi/lh|s para\ nhusi/ barei/as xei=ras e)poi/sei
sumpa/ntwn *danaw=n, ou)d' h)\n *)agame/mnona ei)/ph|s,
o(\s nu=n pollo\n a)/ristos *)axaiw=n eu)/xetai ei)=nai.
kai\ to/te dh\ qa/rshse kai\ hu)/da ma/ntis a)mu/mwn:
ou)/ t' a)/r o(/ g' eu)xwlh=s e)pime/mfetai ou)d' e(kato/mbhs,
a)ll' e(/nek' a)rhth=ros o(\n h)ti/mhs' *)agame/mnwn,
ou)d' a)pe/luse qu/gatra kai\ ou)k a)pede/cat' a)/poina,
tou)/nek' a)/r' a)/lge' e)/dwken e(khbo/los h)d' e)/ti dw/sei:
ou)d' o(/ ge pri\n *danaoi=sin a)eike/a loigo\n a)pw/sei
pri/n g' a)po\ patri\ fi/lw| do/menai e(likw/pida kou/rhn
a)pria/thn a)na/poinon, a)/gein q' i(erh\n e(kato/mbhn
e)s *xru/shn: to/te ke/n min i(lassa/menoi pepi/qoimen.
h)/toi o(/ g' w(\s ei)pw\n kat' a)/r' e(/zeto: toi=si d' a)ne/sth
h(/rws *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn
a)xnu/menos: me/neos de\ me/ga fre/nes a)mfime/lainai
pi/mplant', o)/sse de/ oi( puri\ lampeto/wnti e)i/+kthn:
*ka/lxanta prw/tista ka/k' o)sso/menos prose/eipe:
ma/nti kakw=n ou) pw/ pote/ moi to\ krh/guon ei)=pas:
ai)ei/ toi ta\ ka/k' e)sti\ fi/la fresi\ manteu/esqai,
e)sqlo\n d' ou)/te/ ti/ pw ei)=pas e)/pos ou)/t' e)te/lessas:
kai\ nu=n e)n *danaoi=si qeoprope/wn a)goreu/eis
w(s dh\ tou=d' e(/neka/ sfin e(khbo/los a)/lgea teu/xei,
ou(/nek' e)gw\ kou/rhs *xrushi/+dos a)gla/' a)/poina
ou)k e)/qelon de/casqai, e)pei\ polu\ bou/lomai au)th\n
oi)/koi e)/xein: kai\ ga/r r(a *klutaimnh/strhs probe/boula
kouridi/hs a)lo/xou, e)pei\ ou)/ e(qe/n e)sti xerei/wn,
ou) de/mas ou)de\ fuh/n, ou)/t' a)\r fre/nas ou)/te/ ti e)/rga.
a)lla\ kai\ w(=s e)qe/lw do/menai pa/lin ei) to/ g' a)/meinon:
bou/lom' e)gw\ lao\n sw=n e)/mmenai h)\ a)pole/sqai:
au)ta\r e)moi\ ge/ras au)ti/x' e(toima/sat' o)/fra mh\ oi)=os
*)argei/wn a)ge/rastos e)/w, e)pei\ ou)de\ e)/oike:
leu/ssete ga\r to/ ge pa/ntes o(/ moi ge/ras e)/rxetai a)/llh|.
to\n d' h)mei/bet' e)/peita poda/rkhs di=os *)axilleu/s:
*)atrei/+dh ku/diste filokteanw/tate pa/ntwn,
pw=s ga/r toi dw/sousi ge/ras mega/qumoi *)axaioi/;
ou)de/ ti/ pou i)/dmen cunh/i+a kei/mena polla/:
a)lla\ ta\ me\n poli/wn e)cepra/qomen, ta\ de/dastai,
laou\s d' ou)k e)pe/oike pali/lloga tau=t' e)pagei/rein.
a)lla\ su\ me\n nu=n th/nde qew=| pro/es: au)ta\r *)axaioi\
triplh=| tetraplh=| t' a)potei/somen, ai)/ ke/ poqi *zeu\s
dw=|si po/lin *troi/hn eu)tei/xeon e)calapa/cai.
to\n d' a)pameibo/menos prose/fh krei/wn *)agame/mnwn:
mh\ d' ou(/tws a)gaqo/s per e)w\n qeoei/kel' *)axilleu=
kle/pte no/w|, e)pei\ ou) pareleu/seai ou)de/ me pei/seis.
h)= e)qe/leis o)/fr' au)to\s e)/xh|s ge/ras, au)ta\r e)/m' au)/tws
h(=sqai deuo/menon, ke/leai de/ me th/nd' a)podou=nai;
a)ll' ei) me\n dw/sousi ge/ras mega/qumoi *)axaioi\
a)/rsantes kata\ qumo\n o(/pws a)nta/cion e)/stai:
ei) de/ ke mh\ dw/wsin e)gw\ de/ ken au)to\s e(/lwmai
h)\ teo\n h)\ *ai)/antos i)w\n ge/ras, h)\ *)odush=os
a)/cw e(lw/n: o(\ de/ ken kexolw/setai o(/n ken i(/kwmai.
a)ll' h)/toi me\n tau=ta metafraso/mesqa kai\ au)=tis,
nu=n d' a)/ge nh=a me/lainan e)ru/ssomen ei)s a(/la di=an,
e)n d' e)re/tas e)pithde\s a)gei/romen, e)s d' e(kato/mbhn
qei/omen, a)\n d' au)th\n *xrushi/+da kallipa/rh|on
bh/somen: ei(=s de/ tis a)rxo\s a)nh\r boulhfo/ros e)/stw,
h)\ *ai)/as h)\ *)idomeneu\s h)\ di=os *)odusseu\s
h)e\ su\ *phlei/+dh pa/ntwn e)kpaglo/tat' a)ndrw=n,
o)/fr' h(/min e(ka/ergon i(la/sseai i(era\ r(e/cas.
to\n d' a)/r' u(po/dra i)dw\n prose/fh po/das w)ku\s *)axilleu/s:
w)/ moi a)naidei/hn e)pieime/ne kerdaleo/fron
pw=s ti/s toi pro/frwn e)/pesin pei/qhtai *)axaiw=n
h)\ o(do\n e)lqe/menai h)\ a)ndra/sin i)=fi ma/xesqai;
ou) ga\r e)gw\ *trw/wn e(/nek' h)/luqon ai)xmhta/wn
deu=ro maxhso/menos, e)pei\ ou)/ ti/ moi ai)/tioi/ ei)sin:
ou) ga\r pw/pot' e)ma\s bou=s h)/lasan ou)de\ me\n i(/ppous,
ou)de/ pot' e)n *fqi/h| e)ribw/laki bwtianei/rh|
karpo\n e)dhlh/sant', e)pei\ h)= ma/la polla\ metacu\
ou)/rea/ te skio/enta qa/lassa/ te h)xh/essa:
a)lla\ soi\ w)= me/g' a)naide\s a(/m' e(spo/meq' o)/fra su\ xai/rh|s,
timh\n a)rnu/menoi *menela/w| soi/ te kunw=pa
pro\s *trw/wn: tw=n ou)/ ti metatre/ph| ou)d' a)legi/zeis:
kai\ dh/ moi ge/ras au)to\s a)fairh/sesqai a)peilei=s,
w(=| e)/pi polla\ mo/ghsa, do/san de/ moi ui(=es *)axaiw=n.
ou) me\n soi/ pote i)=son e)/xw ge/ras o(ppo/t' *)axaioi\
*trw/wn e)kpe/rsws' eu)= naio/menon ptoli/eqron:
a)lla\ to\ me\n plei=on polua/i+kos pole/moio
xei=res e)mai\ die/pous': a)ta\r h)/n pote dasmo\s i(/khtai,
soi\ to\ ge/ras polu\ mei=zon, e)gw\ d' o)li/gon te fi/lon te
e)/rxom' e)/xwn e)pi\ nh=as, e)pei/ ke ka/mw polemi/zwn.
nu=n d' ei)=mi *fqi/hn d', e)pei\ h)= polu\ fe/rtero/n e)stin
oi)/kad' i)/men su\n nhusi\ korwni/sin, ou)de/ s' o)i/+w
e)nqa/d' a)/timos e)w\n a)/fenos kai\ plou=ton a)fu/cein.
to\n d' h)mei/bet' e)/peita a)/nac a)ndrw=n *)agame/mnwn:
feu=ge ma/l' ei)/ toi qumo\s e)pe/ssutai, ou)de/ s' e)/gwge
li/ssomai ei(/nek' e)mei=o me/nein: pa/r' e)/moige kai\ a)/lloi
oi(/ ke/ me timh/sousi, ma/lista de\ mhti/eta *zeu/s.
e)/xqistos de/ moi/ e)ssi diotrefe/wn basilh/wn:
ai)ei\ ga/r toi e)/ris te fi/lh po/lemoi/ te ma/xai te:
ei) ma/la kartero/s e)ssi, qeo/s pou soi\ to/ g' e)/dwken:
oi)/kad' i)w\n su\n nhusi/ te sh=|s kai\ soi=s e(ta/roisi
*murmido/nessin a)/nasse, se/qen d' e)gw\ ou)k a)legi/zw,
ou)d' o)/qomai kote/ontos: a)peilh/sw de/ toi w(=de:
w(s e)/m' a)fairei=tai *xrushi/+da *foi=bos *)apo/llwn,
th\n me\n e)gw\ su\n nhi/+ t' e)mh=| kai\ e)moi=s e(ta/roisi
pe/myw, e)gw\ de/ k' a)/gw *brishi/+da kallipa/rh|on
au)to\s i)w\n klisi/hn de\ to\ so\n ge/ras o)/fr' e)u\+ ei)dh=|s
o(/sson fe/rtero/s ei)mi se/qen, stuge/h| de\ kai\ a)/llos
i)=son e)moi\ fa/sqai kai\ o(moiwqh/menai a)/nthn.
w(\s fa/to: *phlei/+wni d' a)/xos ge/net', e)n de/ oi( h)=tor
sth/qessin lasi/oisi dia/ndixa mermh/ricen,
h)\ o(/ ge fa/sganon o)cu\ e)russa/menos para\ mhrou=
tou\s me\n a)nasth/seien, o(\ d' *)atrei/+dhn e)nari/zoi,
h)=e xo/lon pau/seien e)rhtu/seie/ te qumo/n.
h(=os o(\ tau=q' w(/rmaine kata\ fre/na kai\ kata\ qumo/n,
e(/lketo d' e)k koleoi=o me/ga ci/fos, h)=lqe d' *)aqh/nh
ou)rano/qen: pro\ ga\r h(=ke qea\ leukw/lenos *(/hrh
a)/mfw o(mw=s qumw=| file/ousa/ te khdome/nh te:
sth= d' o)/piqen, canqh=s de\ ko/mhs e(/le *phlei/+wna
oi)/w| fainome/nh: tw=n d' a)/llwn ou)/ tis o(ra=to:
qa/mbhsen d' *)axileu/s, meta\ d' e)tra/pet', au)ti/ka d' e)/gnw
*palla/d' *)aqhnai/hn: deinw\ de/ oi( o)/sse fa/anqen:
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
ti/pt' au)=t' ai)gio/xoio *dio\s te/kos ei)lh/louqas;
h)= i(/na u(/brin i)/dh| *)agame/mnonos *)atrei/+dao;
a)ll' e)/k toi e)re/w, to\ de\ kai\ tele/esqai o)i/+w:
h(=|s u(peropli/h|si ta/x' a)/n pote qumo\n o)le/ssh|.
to\n d' au)=te prose/eipe qea\ glaukw=pis *)aqh/nh:
h)=lqon e)gw\ pau/sousa to\ so\n me/nos, ai)/ ke pi/qhai,
ou)rano/qen: pro\ de/ m' h(=ke qea\ leukw/lenos *(/hrh
a)/mfw o(mw=s qumw=| file/ousa/ te khdome/nh te:
a)ll' a)/ge lh=g' e)/ridos, mhde\ ci/fos e(/lkeo xeiri/:
a)ll' h)/toi e)/pesin me\n o)nei/dison w(s e)/setai/ per:
w(=de ga\r e)cere/w, to\ de\ kai\ tetelesme/non e)/stai:
kai/ pote/ toi tri\s to/ssa pare/ssetai a)glaa\ dw=ra
u(/brios ei(/neka th=sde: su\ d' i)/sxeo, pei/qeo d' h(mi=n.
th\n d' a)pameibo/menos prose/fh po/das w)ku\s *)axilleu/s:
xrh\ me\n sfwi/+tero/n ge qea\ e)/pos ei)ru/ssasqai
kai\ ma/la per qumw=| kexolwme/non: w(=s ga\r a)/meinon:
o(/s ke qeoi=s e)pipei/qhtai ma/la t' e)/kluon au)tou=.
h)= kai\ e)p' a)rgure/h| kw/ph| sxe/qe xei=ra barei=an,
a)\y d' e)s kouleo\n w)=se me/ga ci/fos, ou)d' a)pi/qhse
mu/qw| *)aqhnai/hs: h(\ d' *ou)/lumpon de\ bebh/kei
dw/mat' e)s ai)gio/xoio *dio\s meta\ dai/monas a)/llous.
*phlei/+dhs d' e)cau=tis a)tarthroi=s e)pe/essin
*)atrei/+dhn prose/eipe, kai\ ou)/ pw lh=ge xo/loio:
oi)nobare/s, kuno\s o)/mmat' e)/xwn, kradi/hn d' e)la/foio,
ou)/te/ pot' e)s po/lemon a(/ma law=| qwrhxqh=nai
ou)/te lo/xon d' i)e/nai su\n a)risth/essin *)axaiw=n
te/tlhkas qumw=|: to\ de/ toi kh\r ei)/detai ei)=nai.
h)= polu\ lw/i+o/n e)sti kata\ strato\n eu)ru\n *)axaiw=n
dw=r' a)poairei=sqai o(/s tis se/qen a)nti/on ei)/ph|:
dhmobo/ros basileu\s e)pei\ ou)tidanoi=sin a)na/sseis:
h)= ga\r a)\n *)atrei/+dh nu=n u(/stata lwbh/saio.
a)ll' e)/k toi e)re/w kai\ e)pi\ me/gan o(/rkon o)mou=mai:
nai\ ma\ to/de skh=ptron, to\ me\n ou)/ pote fu/lla kai\ o)/zous
fu/sei, e)pei\ dh\ prw=ta tomh\n e)n o)/ressi le/loipen,
ou)d' a)naqhlh/sei: peri\ ga/r r(a/ e( xalko\s e)/leye
fu/lla/ te kai\ floio/n: nu=n au)=te/ min ui(=es *)axaiw=n
e)n pala/mh|s fore/ousi dikaspo/loi, oi(/ te qe/mistas
pro\s *dio\s ei)ru/atai: o(\ de/ toi me/gas e)/ssetai o(/rkos:
h)= pot' *)axillh=os poqh\ i(/cetai ui(=as *)axaiw=n
su/mpantas: to/te d' ou)/ ti dunh/seai a)xnu/meno/s per
xraismei=n, eu)=t' a)\n polloi\ u(f' *(/ektoros a)ndrofo/noio
qnh/skontes pi/ptwsi: su\ d' e)/ndoqi qumo\n a)mu/ceis
xwo/menos o(/ t' a)/riston *)axaiw=n ou)de\n e)/tisas.
w(\s fa/to *phlei/+dhs, poti\ de\ skh=ptron ba/le gai/h|
xrusei/ois h(/loisi peparme/non, e(/zeto d' au)to/s:
*)atrei/+dhs d' e(te/rwqen e)mh/nie: toi=si de\ *ne/stwr
h(dueph\s a)no/rouse ligu\s *puli/wn a)gorhth/s,
tou= kai\ a)po\ glw/sshs me/litos gluki/wn r(e/en au)dh/:
tw=| d' h)/dh du/o me\n geneai\ mero/pwn a)nqrw/pwn
e)fqi/aq', oi(/ oi( pro/sqen a(/ma tra/fen h)d' e)ge/nonto
e)n *pu/lw| h)gaqe/h|, meta\ de\ trita/toisin a)/nassen:
o(/ sfin e)u\ frone/wn a)gorh/sato kai\ mete/eipen:
w)= po/poi h)= me/ga pe/nqos *)axaii/+da gai=an i(ka/nei:
h)= ken ghqh/sai *pri/amos *pria/moio/ te pai=des
a)/lloi te *trw=es me/ga ken kexaroi/ato qumw=|
ei) sfw=i+n ta/de pa/nta puqoi/ato marname/noii+n,
oi(\ peri\ me\n boulh\n *danaw=n, peri\ d' e)ste\ ma/xesqai.
a)lla\ pi/qesq': a)/mfw de\ newte/rw e)sto\n e)mei=o:
h)/dh ga/r pot' e)gw\ kai\ a)rei/osin h)e/ per u(mi=n
a)ndra/sin w(mi/lhsa, kai\ ou)/ pote/ m' oi(/ g' a)qe/rizon.
ou) ga/r pw toi/ous i)/don a)ne/ras ou)de\ i)/dwmai,
oi(=on *peiri/qoo/n te *dru/anta/ te poime/na law=n
*kaine/a t' *)eca/dio/n te kai\ a)nti/qeon *polu/fhmon
*qhse/a t' *ai)gei/+dhn, e)piei/kelon a)qana/toisin:
ka/rtistoi dh\ kei=noi e)pixqoni/wn tra/fen a)ndrw=n:
ka/rtistoi me\n e)/san kai\ karti/stois e)ma/xonto
fhrsi\n o)reskw/|oisi kai\ e)kpa/glws a)po/lessan.
kai\ me\n toi=sin e)gw\ meqomi/leon e)k *pu/lou e)lqw\n
thlo/qen e)c a)pi/hs gai/hs: kale/santo ga\r au)toi/:
kai\ maxo/mhn kat' e)/m' au)to\n e)gw/: kei/noisi d' a)\n ou)/ tis
tw=n oi(\ nu=n brotoi/ ei)sin e)pixqo/nioi maxe/oito:
kai\ me/n meu boule/wn cu/nien pei/qonto/ te mu/qw|:
a)lla\ pi/qesqe kai\ u)/mmes, e)pei\ pei/qesqai a)/meinon:
mh/te su\ to/nd' a)gaqo/s per e)w\n a)poai/reo kou/rhn,
a)ll' e)/a w(/s oi( prw=ta do/san ge/ras ui(=es *)axaiw=n:
mh/te su\ *phlei/dh e)/qel' e)rize/menai basilh=i+
a)ntibi/hn, e)pei\ ou)/ poq' o(moi/hs e)/mmore timh=s
skhptou=xos basileu/s, w(=| te *zeu\s ku=dos e)/dwken.
ei) de\ su\ kartero/s e)ssi qea\ de/ se gei/nato mh/thr,
a)ll' o(/ ge fe/rtero/s e)stin e)pei\ pleo/nessin a)na/ssei.
*)atrei/+dh su\ de\ pau=e teo\n me/nos: au)ta\r e)/gwge
li/ssom' *)axillh=i+ meqe/men xo/lon, o(\s me/ga pa=sin
e(/rkos *)axaioi=sin pe/letai pole/moio kakoi=o.
to\n d' a)pameibo/menos prose/fh krei/wn *)agame/mnwn:
nai\ dh\ tau=ta/ ge pa/nta ge/ron kata\ moi=ran e)/eipes:
a)ll' o(/d' a)nh\r e)qe/lei peri\ pa/ntwn e)/mmenai a)/llwn,
pa/ntwn me\n krate/ein e)qe/lei, pa/ntessi d' a)na/ssein,
pa=si de\ shmai/nein, a(/ tin' ou) pei/sesqai o)i/+w:
ei) de/ min ai)xmhth\n e)/qesan qeoi\ ai)e\n e)o/ntes
tou)/neka/ oi( proqe/ousin o)nei/dea muqh/sasqai;
to\n d' a)/r' u(poblh/dhn h)mei/beto di=os *)axilleu/s:
h)= ga/r ken deilo/s te kai\ ou)tidano\s kaleoi/mhn
ei) dh\ soi\ pa=n e)/rgon u(pei/comai o(/tti/ ken ei)/ph|s:
a)/lloisin dh\ tau=t' e)pite/lleo, mh\ ga\r e)/moige
sh/main': ou) ga\r e)/gwg' e)/ti soi\ pei/sesqai o)i/+w.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|si:
xersi\ me\n ou)/ toi e)/gwge maxh/somai ei(/neka kou/rhs
ou)/te soi\ ou)/te/ tw| a)/llw|, e)pei/ m' a)fe/lesqe/ ge do/ntes:
tw=n d' a)/llwn a(/ moi/ e)sti qoh=| para\ nhi\+ melai/nh|
tw=n ou)k a)/n ti fe/rois a)nelw\n a)e/kontos e)mei=o:
ei) d' a)/ge mh\n pei/rhsai i(/na gnw/wsi kai\ oi(/de:
ai)=ya/ toi ai(=ma kelaino\n e)rwh/sei peri\ douri/.
w(\s tw/ g' a)ntibi/oisi maxessame/nw e)pe/essin
a)nsth/thn, lu=san d' a)gorh\n para\ nhusi\n *)axaiw=n:
*phlei/+dhs me\n e)pi\ klisi/as kai\ nh=as e)i/+sas
h)/i+e su/n te *menoitia/dh| kai\ oi(=s e(ta/roisin:
*)atrei/+dhs d' a)/ra nh=a qoh\n a(/la de\ proe/russen,
e)n d' e)re/tas e)/krinen e)ei/kosin, e)s d' e(kato/mbhn
bh=se qew=|, a)na\ de\ *xrushi/+da kallipa/rh|on
ei(=sen a)/gwn: e)n d' a)rxo\s e)/bh polu/mhtis *)odusseu/s.
oi(\ me\n e)/peit' a)naba/ntes e)pe/pleon u(gra\ ke/leuqa,
laou\s d' *)atrei/+dhs a)polumai/nesqai a)/nwgen:
oi(\ d' a)pelumai/nonto kai\ ei)s a(/la lu/mata ba/llon,
e(/rdon d' *)apo/llwni telhe/ssas e(kato/mbas
tau/rwn h)d' ai)gw=n para\ qi=n' a(lo\s a)truge/toio:
kni/sh d' ou)rano\n i(=ken e(lissome/nh peri\ kapnw=|.
w(\s oi(\ me\n ta\ pe/nonto kata\ strato/n: ou)d' *)agame/mnwn
lh=g' e)/ridos th\n prw=ton e)phpei/lhs' *)axilh=i+,
a)ll' o(/ ge *talqu/bio/n te kai\ *eu)ruba/thn prose/eipe,
tw/ oi( e)/san kh/ruke kai\ o)trhrw\ qera/ponte:
e)/rxesqon klisi/hn *phlhi+a/dew *)axilh=os:
xeiro\s e(lo/nt' a)ge/men *brishi/+da kallipa/rh|on:
ei) de/ ke mh\ dw/h|sin e)gw\ de/ ken au)to\s e(/lwmai
e)lqw\n su\n pleo/nessi: to/ oi( kai\ r(i/gion e)/stai.
w(\s ei)pw\n proi/+ei, kratero\n d' e)pi\ mu=qon e)/telle:
tw\ d' a)e/konte ba/thn para\ qi=n' a(lo\s a)truge/toio,
*murmido/nwn d' e)pi/ te klisi/as kai\ nh=as i(ke/sqhn,
to\n d' eu(=ron para/ te klisi/h| kai\ nhi\+ melai/nh|
h(/menon: ou)d' a)/ra tw/ ge i)dw\n gh/qhsen *)axilleu/s.
tw\ me\n tarbh/sante kai\ ai)dome/nw basilh=a
sth/thn, ou)de/ ti/ min prosefw/neon ou)d' e)re/onto:
au)ta\r o(\ e)/gnw h(=|sin e)ni\ fresi\ fw/nhse/n te:
xai/rete kh/rukes *dio\s a)/ggeloi h)de\ kai\ a)ndrw=n,
a)=sson i)/t': ou)/ ti/ moi u)/mmes e)pai/tioi a)ll' *)agame/mnwn,
o(\ sfw=i+ proi/+ei *brishi/+dos ei(/neka kou/rhs.
a)ll' a)/ge diogene\s *patro/klees e)/cage kou/rhn
kai/ sfwi+n do\s a)/gein: tw\ d' au)tw\ ma/rturoi e)/stwn
pro/s te qew=n maka/rwn pro/s te qnhtw=n a)nqrw/pwn
kai\ pro\s tou= basilh=os a)phne/os ei)/ pote d' au)=te
xreiw\ e)mei=o ge/nhtai a)eike/a loigo\n a)mu=nai
toi=s a)/llois: h)= ga\r o(/ g' o)loih=|si fresi\ qu/ei,
ou)de/ ti oi)=de noh=sai a(/ma pro/ssw kai\ o)pi/ssw,
o(/ppws oi( para\ nhusi\ so/oi maxe/ointo *)axaioi/.
w(\s fa/to, *pa/troklos de\ fi/lw| e)pepei/qeq' e(tai/rw|,
e)k d' a)/gage klisi/hs *brishi/+da kallipa/rh|on,
dw=ke d' a)/gein: tw\ d' au)=tis i)/thn para\ nh=as *)axaiw=n:
h(\ d' a)e/kous' a(/ma toi=si gunh\ ki/en: au)ta\r *)axilleu\s
dakru/sas e(ta/rwn a)/far e(/zeto no/sfi liasqei/s,
qi=n' e)/f' a(lo\s polih=s, o(ro/wn e)p' a)pei/rona po/nton:
polla\ de\ mhtri\ fi/lh| h)rh/sato xei=ras o)regnu/s:
mh=ter e)pei/ m' e)/teke/s ge minunqa/dio/n per e)o/nta,
timh/n pe/r moi o)/fellen *)olu/mpios e)gguali/cai
*zeu\s u(yibreme/ths: nu=n d' ou)de/ me tutqo\n e)/tisen:
h)= ga/r m' *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn
h)ti/mhsen: e(lw\n ga\r e)/xei ge/ras au)to\s a)pou/ras.
w(\s fa/to da/kru xe/wn, tou= d' e)/klue po/tnia mh/thr
h(me/nh e)n be/nqessin a(lo\s para\ patri\ ge/ronti:
karpali/mws d' a)ne/du polih=s a(lo\s h)u/+t' o)mi/xlh,
kai/ r(a pa/roiq' au)toi=o kaqe/zeto da/kru xe/ontos,
xeiri/ te/ min kate/recen e)/pos t' e)/fat' e)/k t' o)no/maze:
te/knon ti/ klai/eis; ti/ de/ se fre/nas i(/keto pe/nqos;
e)cau/da, mh\ keu=qe no/w|, i(/na ei)/domen a)/mfw.
th\n de\ baru\ stena/xwn prose/fh po/das w)ku\s *)axilleu/s:
oi)=sqa: ti/ h)/ toi tau=ta i)dui/h| pa/nt' a)goreu/w;
w)|xo/meq' e)s *qh/bhn i(erh\n po/lin *)heti/wnos,
th\n de\ diepra/qome/n te kai\ h)/gomen e)nqa/de pa/nta:
kai\ ta\ me\n eu)= da/ssanto meta\ sfi/sin ui(=es *)axaiw=n,
e)k d' e(/lon *)atrei/+dh| *xrushi/+da kallipa/rh|on.
*xru/shs d' au)=q' i(ereu\s e(kathbo/lou *)apo/llwnos
h)=lqe qoa\s e)pi\ nh=as *)axaiw=n xalkoxitw/nwn
luso/meno/s te qu/gatra fe/rwn t' a)perei/si' a)/poina,
ste/mmat' e)/xwn e)n xersi\n e(khbo/lou *)apo/llwnos
xruse/w| a)na\ skh/ptrw|, kai\ li/sseto pa/ntas *)axaiou/s,
*)atrei/+da de\ ma/lista du/w kosmh/tore law=n.
e)/nq' a)/lloi me\n pa/ntes e)peufh/mhsan *)axaioi\
ai)dei=sqai/ q' i(erh=a kai\ a)glaa\ de/xqai a)/poina:
a)ll' ou)k *)atrei/+dh| *)agame/mnoni h(/ndane qumw=|,
a)lla\ kakw=s a)fi/ei, kratero\n d' e)pi\ mu=qon e)/telle:
xwo/menos d' o( ge/rwn pa/lin w)/|xeto: toi=o d' *)apo/llwn
eu)came/nou h)/kousen, e)pei\ ma/la oi( fi/los h)=en,
h(=ke d' e)p' *)argei/oisi kako\n be/los: oi(\ de/ nu laoi\
qnh=|skon e)passu/teroi, ta\ d' e)pw/|xeto kh=la qeoi=o
pa/nth| a)na\ strato\n eu)ru\n *)axaiw=n: a)/mmi de\ ma/ntis
eu)= ei)dw\s a)go/reue qeopropi/as e(ka/toio.
au)ti/k' e)gw\ prw=tos kelo/mhn qeo\n i(la/skesqai:
*)atrei/+wna d' e)/peita xo/los la/ben, ai)=ya d' a)nasta\s
h)pei/lhsen mu=qon o(\ dh\ tetelesme/nos e)sti/:
th\n me\n ga\r su\n nhi\+ qoh=| e(li/kwpes *)axaioi\
e)s *xru/shn pe/mpousin, a)/gousi de\ dw=ra a)/nakti:
th\n de\ ne/on klisi/hqen e)/ban kh/rukes a)/gontes
kou/rhn *brish=os th/n moi do/san ui(=es *)axaiw=n.
a)lla\ su\ ei) du/nasai/ ge peri/sxeo paido\s e(h=os:
e)lqou=s' *ou)/lumpon de\ *di/a li/sai, ei)/ pote dh/ ti
h)\ e)/pei w)/nhsas kradi/hn *dio\s h)e\ kai\ e)/rgw|.
polla/ki ga/r seo patro\s e)ni\ mega/roisin a)/kousa
eu)xome/nhs o(/t' e)/fhsqa kelainefe/i+ *kroni/wni
oi)/h e)n a)qana/toisin a)eike/a loigo\n a)mu=nai,
o(ppo/te min cundh=sai *)olu/mpioi h)/qelon a)/lloi
*(/hrh t' h)de\ *poseida/wn kai\ *palla\s *)aqh/nh:
a)lla\ su\ to/n g' e)lqou=sa qea\ u(pelu/sao desmw=n,
w)=x' e(kato/gxeiron kale/sas' e)s makro\n *)/olumpon,
o(\n *bria/rewn kale/ousi qeoi/, a)/ndres de/ te pa/ntes
*ai)gai/wn', o(\ ga\r au)=te bi/hn ou(= patro\s a)mei/nwn:
o(/s r(a para\ *kroni/wni kaqe/zeto ku/dei+ gai/wn:
to\n kai\ u(pe/deisan ma/kares qeoi\ ou)d' e)/t' e)/dhsan.
tw=n nu=n min mnh/sasa pare/zeo kai\ labe\ gou/nwn
ai)/ ke/n pws e)qe/lh|sin e)pi\ *trw/essin a)rh=cai,
tou\s de\ kata\ pru/mnas te kai\ a)mf' a(/la e)/lsai *)axaiou\s
kteinome/nous, i(/na pa/ntes e)pau/rwntai basilh=os,
gnw=| de\ kai\ *)atrei/+dhs eu)ru\ krei/wn *)agame/mnwn
h(\n a)/thn o(/ t' a)/riston *)axaiw=n ou)de\n e)/tisen.
to\n d' h)mei/bet' e)/peita *qe/tis kata\ da/kru xe/ousa:
w)/ moi te/knon e)mo/n, ti/ nu/ s' e)/trefon ai)na\ tekou=sa;
ai)/q' o)/feles para\ nhusi\n a)da/krutos kai\ a)ph/mwn
h(=sqai, e)pei/ nu/ toi ai)=sa mi/nunqa/ per ou)/ ti ma/la dh/n:
nu=n d' a(/ma t' w)ku/moros kai\ o)i+zuro\s peri\ pa/ntwn
e)/pleo: tw/ se kakh=| ai)/sh| te/kon e)n mega/roisi.
tou=to de/ toi e)re/ousa e)/pos *dii\ terpikerau/nw|
ei)=m' au)th\ pro\s *)/olumpon a)ga/nnifon ai)/ ke pi/qhtai.
a)lla\ su\ me\n nu=n nhusi\ parh/menos w)kupo/roisi
mh/ni' *)axaioi=sin, pole/mou d' a)popau/eo pa/mpan:
*zeu\s ga\r e)s *)wkeano\n met' a)mu/monas *ai)qioph=as
xqizo\s e)/bh kata\ dai=ta, qeoi\ d' a(/ma pa/ntes e(/ponto:
dwdeka/th| de/ toi au)=tis e)leu/setai *ou)/lumpon de/,
kai\ to/t' e)/peita/ toi ei)=mi *dio\s poti\ xalkobate\s dw=,
kai/ min gouna/somai kai/ min pei/sesqai o)i/+w.
w(\s a)/ra fwnh/sas' a)pebh/seto, to\n de\ li/p' au)tou=
xwo/menon kata\ qumo\n e)u+zw/noio gunaiko\s
th/n r(a bi/h| a)e/kontos a)phu/rwn: au)ta\r *)odusseu\s
e)s *xru/shn i(/kanen a)/gwn i(erh\n e(kato/mbhn.
oi(\ d' o(/te dh\ lime/nos polubenqe/os e)nto\s i(/konto
i(sti/a me\n stei/lanto, qe/san d' e)n nhi\+ melai/nh|,
i(sto\n d' i(stodo/kh| pe/lasan proto/noisin u(fe/ntes
karpali/mws, th\n d' ei)s o(/rmon proe/ressan e)retmoi=s.
e)k d' eu)na\s e)/balon, kata\ de\ prumnh/si' e)/dhsan:
e)k de\ kai\ au)toi\ bai=non e)pi\ r(hgmi=ni qala/sshs,
e)k d' e(kato/mbhn bh=san e(khbo/lw| *)apo/llwni:
e)k de\ *xrushi\+s nho\s bh= pontopo/roio.
th\n me\n e)/peit' e)pi\ bwmo\n a)/gwn polu/mhtis *)odusseu\s
patri\ fi/lw| e)n xersi\ ti/qei kai/ min prose/eipen:
w)= *xru/sh, pro/ m' e)/pemyen a)/nac a)ndrw=n *)agame/mnwn
pai=da/ te soi\ a)ge/men, *foi/bw| q' i(erh\n e(kato/mbhn
r(e/cai u(pe\r *danaw=n o)/fr' i(laso/mesqa a)/nakta,
o(\s nu=n *)argei/oisi polu/stona kh/de' e)fh=ken.
w(\s ei)pw\n e)n xersi\ ti/qei, o(\ de\ de/cato xai/rwn
pai=da fi/lhn: toi\ d' w)=ka qew=| i(erh\n e(kato/mbhn
e(cei/hs e)/sthsan e)u/+dmhton peri\ bwmo/n,
xerni/yanto d' e)/peita kai\ ou)loxu/tas a)ne/lonto.
toi=sin de\ *xru/shs mega/l' eu)/xeto xei=ras a)nasxw/n:
klu=qi/ meu a)rguro/toc', o(\s *xru/shn a)mfibe/bhkas
*ki/llan te zaqe/hn *tene/doio/ te i)=fi a)na/sseis:
h)= me\n dh/ pot' e)meu= pa/ros e)/klues eu)came/noio,
ti/mhsas me\n e)me/, me/ga d' i)/yao lao\n *)axaiw=n:
h)d' e)/ti kai\ nu=n moi to/d' e)pikrh/hnon e)e/ldwr:
h)/dh nu=n *danaoi=sin a)eike/a loigo\n a)/munon.
w(\s e)/fat' eu)xo/menos, tou= d' e)/klue *foi=bos *)apo/llwn.
au)ta\r e)pei/ r(' eu)/canto kai\ ou)loxu/tas proba/lonto,
au)e/rusan me\n prw=ta kai\ e)/sfacan kai\ e)/deiran,
mhrou/s t' e)ce/tamon kata/ te kni/sh| e)ka/luyan
di/ptuxa poih/santes, e)p' au)tw=n d' w)moqe/thsan:
kai=e d' e)pi\ sxi/zh|s o( ge/rwn, e)pi\ d' ai)/qopa oi)=non
lei=be: ne/oi de\ par' au)to\n e)/xon pempw/bola xersi/n.
au)ta\r e)pei\ kata\ mh=re ka/h kai\ spla/gxna pa/santo,
mi/stullo/n t' a)/ra ta)=lla kai\ a)mf' o)beloi=sin e)/peiran,
w)/pthsa/n te perifrade/ws, e)ru/santo/ te pa/nta.
au)ta\r e)pei\ pau/santo po/nou tetu/konto/ te dai=ta
dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
kou=roi me\n krhth=ras e)peste/yanto potoi=o,
nw/mhsan d' a)/ra pa=sin e)parca/menoi depa/essin:
oi(\ de\ panhme/rioi molph=| qeo\n i(la/skonto
kalo\n a)ei/dontes paih/ona kou=roi *)axaiw=n
me/lpontes e(ka/ergon: o(\ de\ fre/na te/rpet' a)kou/wn.
h)=mos d' h)e/lios kate/du kai\ e)pi\ kne/fas h)=lqe,
dh\ to/te koimh/santo para\ prumnh/sia nho/s:
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
kai\ to/t' e)/peit' a)na/gonto meta\ strato\n eu)ru\n *)axaiw=n:
toi=sin d' i)/kmenon ou)=ron i(/ei e(ka/ergos *)apo/llwn:
oi(\ d' i(sto\n sth/sant' a)na/ q' i(sti/a leuka\ pe/tassan,
e)n d' a)/nemos prh=sen me/son i(sti/on, a)mfi\ de\ ku=ma
stei/rh| porfu/reon mega/l' i)/axe nho\s i)ou/shs:
h(\ d' e)/qeen kata\ ku=ma diaprh/ssousa ke/leuqon.
au)ta\r e)pei/ r(' i(/konto kata\ strato\n eu)ru\n *)axaiw=n,
nh=a me\n oi(/ ge me/lainan e)p' h)pei/roio e)/russan
u(you= e)pi\ yama/qois, u(po\ d' e(/rmata makra\ ta/nussan:
au)toi\ d' e)ski/dnanto kata\ klisi/as te ne/as te.
au)ta\r o(\ mh/nie nhusi\ parh/menos w)kupo/roisi
diogenh\s *phlh=os ui(o\s po/das w)ku\s *)axilleu/s:
ou)/te/ pot' ei)s a)gorh\n pwle/sketo kudia/neiran
ou)/te/ pot' e)s po/lemon, a)lla\ fqinu/qeske fi/lon kh=r
au)=qi me/nwn, poqe/eske d' a)u+th/n te pto/lemo/n te.
a)ll' o(/te dh/ r(' e)k toi=o duwdeka/th ge/net' h)w/s,
kai\ to/te dh\ pro\s *)/olumpon i)/san qeoi\ ai)e\n e)o/ntes
pa/ntes a(/ma, *zeu\s d' h)=rxe: *qe/tis d' ou) lh/qet' e)fetme/wn
paido\s e(ou=, a)ll' h(/ g' a)nedu/seto ku=ma qala/sshs.
h)eri/h d' a)ne/bh me/gan ou)rano\n *ou)/lumpo/n te.
eu(=ren d' eu)ru/opa *kroni/dhn a)/ter h(/menon a)/llwn
a)krota/th| korufh=| poludeira/dos *ou)lu/mpoio:
kai/ r(a pa/roiq' au)toi=o kaqe/zeto, kai\ la/be gou/nwn
skaih=|, deciterh=| d' a)/r' u(p' a)nqerew=nos e(lou=sa
lissome/nh prose/eipe *di/a *kroni/wna a)/nakta:
*zeu= pa/ter ei)/ pote dh/ se met' a)qana/toisin o)/nhsa
h)\ e)/pei h)\ e)/rgw|, to/de moi krh/hnon e)e/ldwr:
ti/mhso/n moi ui(o\n o(\s w)kumorw/tatos a)/llwn
e)/plet': a)ta/r min nu=n ge a)/nac a)ndrw=n *)agame/mnwn
h)ti/mhsen: e(lw\n ga\r e)/xei ge/ras au)to\s a)pou/ras.
a)lla\ su/ pe/r min ti=son *)olu/mpie mhti/eta *zeu=:
to/fra d' e)pi\ *trw/essi ti/qei kra/tos o)/fr' a)\n *)axaioi\
ui(o\n e)mo\n ti/swsin o)fe/llwsi/n te/ e( timh=|.
w(\s fa/to: th\n d' ou)/ ti prose/fh nefelhgere/ta *zeu/s,
a)ll' a)ke/wn dh\n h(=sto: *qe/tis d' w(s h(/yato gou/nwn
w(\s e)/xet' e)mpefuui=a, kai\ ei)/reto deu/teron au)=tis:
nhmerte\s me\n dh/ moi u(po/sxeo kai\ kata/neuson
h)\ a)po/eip', e)pei\ ou)/ toi e)/pi de/os, o)/fr' e)u\+ ei)de/w
o(/sson e)gw\ meta\ pa=sin a)timota/th qeo/s ei)mi.
th\n de\ me/g' o)xqh/sas prose/fh nefelhgere/ta *zeu/s:
h)= dh\ loi/gia e)/rg' o(/ te/ m' e)xqodoph=sai e)fh/seis
*(/hrh| o(/t' a)/n m' e)re/qh|sin o)neidei/ois e)pe/essin:
h(\ de\ kai\ au)/tws m' ai)ei\ e)n a)qana/toisi qeoi=si
neikei=, kai/ te/ me/ fhsi ma/xh| *trw/essin a)rh/gein.
a)lla\ su\ me\n nu=n au)=tis a)po/stixe mh/ ti noh/sh|
*(/hrh: e)moi\ de/ ke tau=ta melh/setai o)/fra tele/ssw:
ei) d' a)/ge toi kefalh=| kataneu/somai o)/fra pepoi/qh|s:
tou=to ga\r e)c e)me/qen ge met' a)qana/toisi me/giston
te/kmwr: ou) ga\r e)mo\n palina/greton ou)d' a)pathlo\n
ou)d' a)teleu/thton o(/ ti/ ken kefalh=| kataneu/sw.
h)= kai\ kuane/h|sin e)p' o)fru/si neu=se *kroni/wn:
a)mbro/siai d' a)/ra xai=tai e)perrw/santo a)/naktos
krato\s a)p' a)qana/toio: me/gan d' e)le/licen *)/olumpon.
tw/ g' w(\s bouleu/sante die/tmagen: h(\ me\n e)/peita
ei)s a(/la a)=lto baqei=an a)p' ai)glh/entos *)olu/mpou,
*zeu\s de\ e(o\n pro\s dw=ma: qeoi\ d' a(/ma pa/ntes a)ne/stan
e)c e(de/wn sfou= patro\s e)nanti/on: ou)de/ tis e)/tlh
mei=nai e)perxo/menon, a)ll' a)nti/oi e)/stan a(/pantes.
w(\s o(\ me\n e)/nqa kaqe/zet' e)pi\ qro/nou: ou)de/ min *(/hrh
h)gnoi/hsen i)dou=s' o(/ti oi( sumfra/ssato boula\s
a)rguro/peza *qe/tis quga/thr a(li/oio ge/rontos.
au)ti/ka kertomi/oisi *di/a *kroni/wna proshu/da:
ti/s d' au)= toi dolomh=ta qew=n sumfra/ssato boula/s;
ai)ei/ toi fi/lon e)sti\n e)meu= a)po\ no/sfin e)o/nta
krupta/dia frone/onta dikaze/men: ou)de/ ti/ pw/ moi
pro/frwn te/tlhkas ei)pei=n e)/pos o(/tti noh/sh|s.
th\n d' h)mei/bet' e)/peita path\r a)ndrw=n te qew=n te:
*(/hrh mh\ dh\ pa/ntas e)mou\s e)pie/lpeo mu/qous
ei)dh/sein: xalepoi/ toi e)/sont' a)lo/xw| per e)ou/sh|:
a)ll' o(\n me/n k' e)pieike\s a)koue/men ou)/ tis e)/peita
ou)/te qew=n pro/teros to\n ei)/setai ou)/t' a)nqrw/pwn:
o(\n de/ k' e)gw\n a)pa/neuqe qew=n e)qe/lwmi noh=sai
mh/ ti su\ tau=ta e(/kasta diei/reo mhde\ meta/lla.
to\n d' h)mei/bet' e)/peita bow=pis po/tnia *(/hrh:
ai)no/tate *kroni/dh poi=on to\n mu=qon e)/eipes;
kai\ li/hn se pa/ros g' ou)/t' ei)/romai ou)/te metallw=,
a)lla\ ma/l' eu)/khlos ta\ fra/zeai a(/ss' e)qe/lh|sqa.
nu=n d' ai)nw=s dei/doika kata\ fre/na mh/ se parei/ph|
a)rguro/peza *qe/tis quga/thr a(li/oio ge/rontos:
h)eri/h ga\r soi/ ge pare/zeto kai\ la/be gou/nwn:
th=| s' o)i/+w kataneu=sai e)th/tumon w(s *)axilh=a
timh/sh|s, o)le/sh|s de\ pole/as e)pi\ nhusi\n *)axaiw=n.
th\n d' a)pameibo/menos prose/fh nefelhgere/ta *zeu/s:
daimoni/h ai)ei\ me\n o)i/+eai ou)de/ se lh/qw:
prh=cai d' e)/mphs ou)/ ti dunh/seai, a)ll' a)po\ qumou=
ma=llon e)moi\ e)/seai: to\ de/ toi kai\ r(i/gion e)/stai.
ei) d' ou(/tw tou=t' e)sti\n e)moi\ me/llei fi/lon ei)=nai:
a)ll' a)ke/ousa ka/qhso, e)mw=| d' e)pipei/qeo mu/qw|,
mh/ nu/ toi ou) xrai/smwsin o(/soi qeoi/ ei)s' e)n *)olu/mpw|
a)=sson i)o/nq', o(/te ke/n toi a)a/ptous xei=ras e)fei/w.
w(\s e)/fat' e)/deisen de\ bow=pis po/tnia *(/hrh,
kai/ r(' a)ke/ousa kaqh=sto e)pigna/myasa fi/lon kh=r:
o)/xqhsan d' a)na\ dw=ma *dio\s qeoi\ *ou)rani/wnes:
toi=sin d' *(/hfaistos klutote/xnhs h)=rx' a)goreu/ein
mhtri\ fi/lh| e)pi/hra fe/rwn leukwle/nw| *(/hrh|:
h)= dh\ loi/gia e)/rga ta/d' e)/ssetai ou)d' e)/t' a)nekta/,
ei) dh\ sfw\ e(/neka qnhtw=n e)ridai/neton w(=de,
e)n de\ qeoi=si kolw|o\n e)lau/neton: ou)de/ ti daito\s
e)sqlh=s e)/ssetai h)=dos, e)pei\ ta\ xerei/ona nika=|.
mhtri\ d' e)gw\ para/fhmi kai\ au)th=| per noeou/sh|
patri\ fi/lw| e)pi/hra fe/rein *dii/, o)/fra mh\ au)=te
neikei/h|si path/r, su\n d' h(mi=n dai=ta tara/ch|.
ei)/ per ga/r k' e)qe/lh|sin *)olu/mpios a)sterophth\s
e)c e(de/wn stufeli/cai: o(\ ga\r polu\ fe/rtato/s e)stin.
a)lla\ su\ to\n e)pe/essi kaqa/ptesqai malakoi=sin:
au)ti/k' e)/peiq' i(/laos *)olu/mpios e)/ssetai h(mi=n.
w(\s a)/r' e)/fh kai\ a)nai/+cas de/pas a)mfiku/pellon
mhtri\ fi/lh| e)n xeiri\ ti/qei kai/ min prose/eipe:
te/tlaqi mh=ter e)mh/, kai\ a)na/sxeo khdome/nh per,
mh/ se fi/lhn per e)ou=san e)n o)fqalmoi=sin i)/dwmai
qeinome/nhn, to/te d' ou)/ ti dunh/somai a)xnu/meno/s per
xraismei=n: a)rgale/os ga\r *)olu/mpios a)ntife/resqai:
h)/dh ga/r me kai\ a)/llot' a)lece/menai memaw=ta
r(i=ye podo\s tetagw\n a)po\ bhlou= qespesi/oio,
pa=n d' h)=mar fero/mhn, a(/ma d' h)eli/w| katadu/nti
ka/ppeson e)n *lh/mnw|, o)li/gos d' e)/ti qumo\s e)nh=en:
e)/nqa/ me *si/nties a)/ndres a)/far komi/santo peso/nta.
w(\s fa/to, mei/dhsen de\ qea\ leukw/lenos *(/hrh,
meidh/sasa de\ paido\s e)de/cato xeiri\ ku/pellon:
au)ta\r o(\ toi=s a)/lloisi qeoi=s e)nde/cia pa=sin
oi)noxo/ei gluku\ ne/ktar a)po\ krhth=ros a)fu/sswn:
a)/sbestos d' a)/r' e)nw=rto ge/lws maka/ressi qeoi=sin
w(s i)/don *(/hfaiston dia\ dw/mata poipnu/onta.
w(\s to/te me\n pro/pan h)=mar e)s h)e/lion katadu/nta
dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs,
ou) me\n fo/rmiggos perikalle/os h(\n e)/x' *)apo/llwn,
*mousa/wn q' ai(\ a)/eidon a)meibo/menai o)pi\ kalh=|.
au)ta\r e)pei\ kate/du lampro\n fa/os h)eli/oio,
oi(\ me\n kakkei/ontes e)/ban oi)=kon de\ e(/kastos,
h(=xi e(ka/stw| dw=ma perikluto\s a)mfiguh/eis
*(/hfaistos poi/hsen i)dui/h|si prapi/dessi:
*zeu\s de\ pro\s o(\n le/xos h)/i+' *)olu/mpios a)sterophth/s,
e)/nqa pa/ros koima=q' o(/te min gluku\s u(/pnos i(ka/noi:
e)/nqa kaqeu=d' a)naba/s, para\ de\ xruso/qronos *(/hrh.
