au)ta\r e)pei\ dia/ te sko/lopas kai\ ta/fron e)/bhsan
feu/gontes, polloi\ de\ da/men *danaw=n u(po\ xersi/n,
oi(\ me\n dh\ par' o)/xesfin e)rhtu/onto me/nontes
xlwroi\ u(pai\ dei/ous pefobhme/noi: e)/greto de\ *zeu\s
*)/idhs e)n korufh=|si para\ xrusoqro/nou *(/hrhs,
sth= d' a)/r' a)nai/+cas, i)/de de\ *trw=as kai\ *)axaiou\s
tou\s me\n o)rinome/nous, tou\s de\ klone/ontas o)/pisqen
*)argei/ous, meta\ de/ sfi *poseida/wna a)/nakta:
*(/ektora d' e)n pedi/w| i)/de kei/menon, a)mfi\ d' e(tai=roi
ei(/aq', o(\ d' a)rgale/w| e)/xet' a)/sqmati kh=r a)pinu/sswn
ai(=m' e)me/wn, e)pei\ ou)/ min a)fauro/tatos ba/l' *)axaiw=n.
to\n de\ i)dw\n e)le/hse path\r a)ndrw=n te qew=n te,
deina\ d' u(po/dra i)dw\n *(/hrhn pro\s mu=qon e)/eipen:
h)= ma/la dh\ kako/texnos a)mh/xane so\s do/los *(/hrh
*(/ektora di=on e)/pause ma/xhs, e)fo/bhse de\ laou/s.
ou) ma\n oi)=d' ei) au)=te kakorrafi/hs a)legeinh=s
prw/th e)pau/rhai kai/ se plhgh=|sin i(ma/ssw.
h)= ou) me/mnh| o(/te t' e)kre/mw u(yo/qen, e)k de\ podoi=in
a)/kmonas h(=ka du/w, peri\ xersi\ de\ desmo\n i)/hla
xru/seon a)/rrhkton; su\ d' e)n ai)qe/ri kai\ nefe/lh|sin
e)kre/mw: h)la/steon de\ qeoi\ kata\ makro\n *)/olumpon,
lu=sai d' ou)k e)du/nanto parastado/n: o(\n de\ la/boimi
r(i/ptaskon tetagw\n a)po\ bhlou= o)/fr' a)\n i(/khtai
gh=n o)lighpele/wn: e)me\ d' ou)d' w(=s qumo\n a)ni/ei
a)zhxh\s o)du/nh *(hraklh=os qei/oio,
to\n su\ cu\n *bore/h| a)ne/mw| pepiqou=sa que/llas
pe/myas e)p' a)tru/geton po/nton kaka\ mhtio/wsa,
kai/ min e)/peita *ko/wn d' eu)= naiome/nhn a)pe/neikas.
to\n me\n e)gw\n e)/nqen r(usa/mhn kai\ a)nh/gagon au)=tis
*)/argos e)s i(ppo/boton kai\ polla/ per a)qlh/santa.
tw=n s' au)=tis mnh/sw i(/n' a)pollh/ch|s a)pata/wn,
o)/fra i)/dh| h)/n toi xrai/smh| filo/ths te kai\ eu)nh/,
h(\n e)mi/ghs e)lqou=sa qew=n a)/po kai/ m' a)pa/thsas.
w(\s fa/to, r(i/ghsen de\ bow=pis po/tnia *(/hrh,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
i)/stw nu=n to/de *gai=a kai\ *ou)rano\s eu)ru\s u(/perqe
kai\ to\ kateibo/menon *stugo\s u(/dwr, o(/s te me/gistos
o(/rkos deino/tato/s te pe/lei maka/ressi qeoi=si,
sh/ q' i(erh\ kefalh\ kai\ nwi/+teron le/xos au)tw=n
kouri/dion, to\ me\n ou)k a)\n e)gw/ pote ma\y o)mo/saimi:
mh\ di' e)mh\n i)o/thta *poseida/wn e)nosi/xqwn
phmai/nei *trw=a/s te kai\ *(/ektora, toi=si d' a)rh/gei,
a)lla/ pou au)to\n qumo\s e)potru/nei kai\ a)nw/gei,
teirome/nous d' e)pi\ nhusi\n i)dw\n e)le/hsen *)axaiou/s.
au)ta/r toi kai\ kei/nw| e)gw\ paramuqhsai/mhn
th=| i)/men h(=| ken dh\ su\ kelainefe\s h(gemoneu/h|s.
w(\s fa/to, mei/dhsen de\ path\r a)ndrw=n te qew=n te,
kai/ min a)meibo/menos e)/pea ptero/enta proshu/da:
ei) me\n dh\ su/ g' e)/peita bow=pis po/tnia *(/hrh
i)=son e)moi\ frone/ousa met' a)qana/toisi kaqi/zois,
tw/ ke *poseida/wn ge, kai\ ei) ma/la bou/letai a)/llh|,
ai)=ya metastre/yeie no/on meta\ so\n kai\ e)mo\n kh=r.
a)ll' ei) dh/ r(' e)teo/n ge kai\ a)treke/ws a)goreu/eis,
e)/rxeo nu=n meta\ fu=la qew=n, kai\ deu=ro ka/lesson
*)=iri/n t' e)lqe/menai kai\ *)apo/llwna kluto/tocon,
o)/fr' h(\ me\n meta\ lao\n *)axaiw=n xalkoxitw/nwn
e)/lqh|, kai\ ei)/ph|si *poseida/wni a)/nakti
pausa/menon pole/moio ta\ a(\ pro\s dw/maq' i(ke/sqai,
*(/ektora d' o)tru/nh|si ma/xhn e)s *foi=bos *)apo/llwn,
au)=tis d' e)mpneu/sh|si me/nos, lela/qh| d' o)duna/wn
ai(\ nu=n min tei/rousi kata\ fre/nas, au)ta\r *)axaiou\s
au)=tis a)postre/yh|sin a)na/lkida fu/zan e)no/rsas,
feu/gontes d' e)n nhusi\ poluklh/i+si pe/swsi
*phlei/+dew *)axilh=os: o(\ d' a)nsth/sei o(\n e(tai=ron
*pa/troklon: to\n de\ ktenei= e)/gxei+ fai/dimos *(/ektwr
*)ili/ou propa/roiqe pole/as o)le/sant' ai)zhou\s
tou\s a)/llous, meta\ d' ui(o\n e)mo\n *sarphdo/na di=on.
tou= de\ xolwsa/menos ktenei= *(/ektora di=os *)axilleu/s.
e)k tou= d' a)/n toi e)/peita pali/wcin para\ nhw=n
ai)e\n e)gw\ teu/xoimi diampere\s ei)s o(/ k' *)axaioi\
*)/ilion ai)pu\ e(/loien *)aqhnai/hs dia\ boula/s.
to\ pri\n d' ou)/t' a)/r' e)gw\ pau/w xo/lon ou)/te/ tin' a)/llon
a)qana/twn *danaoi=sin a)mune/men e)nqa/d' e)a/sw
pri/n ge to\ *phlei/+dao teleuthqh=nai e)e/ldwr,
w(/s oi( u(pe/sthn prw=ton, e)mw=| d' e)pe/neusa ka/rhti,
h)/mati tw=| o(/t' e)mei=o qea\ *qe/tis h(/yato gou/nwn,
lissome/nh timh=sai *)axillh=a ptoli/porqon.
w(\s e)/fat', ou)d' a)pi/qhse qea\ leukw/lenos *(/hrh,
bh= d' e)c *)idai/wn o)re/wn e)s makro\n *)/olumpon.
w(s d' o(/t' a)\n a)i/+ch| no/os a)ne/ros, o(/s t' e)pi\ pollh\n
gai=an e)lhlouqw\s fresi\ peukali/mh|si noh/sh|
e)/nq' ei)/hn h)\ e)/nqa, menoinh/h|si/ te polla/,
w(\s kraipnw=s memaui=a die/ptato po/tnia *(/hrh:
i(/keto d' ai)pu\n *)/olumpon, o(mhgere/essi d' e)ph=lqen
a)qana/toisi qeoi=si *dio\s do/mw|: oi(\ de\ i)do/ntes
pa/ntes a)nh/i+can kai\ deikano/wnto de/passin.
h(\ d' a)/llous me\n e)/ase, *qe/misti de\ kalliparh/|w|
de/kto de/pas: prw/th ga\r e)nanti/h h)=lqe qe/ousa,
kai/ min fwnh/sas' e)/pea ptero/enta proshu/da:
*(/hrh ti/pte be/bhkas; a)tuzome/nh| de\ e)/oikas:
h)= ma/la dh/ s' e)fo/bhse *kro/nou pa/i+s, o(/s toi a)koi/ths.
th\n d' h)mei/bet' e)/peita qea\ leukw/lenos *(/hrh:
mh/ me qea\ *qe/mi tau=ta diei/reo: oi)=sqa kai\ au)th\
oi(=os kei/nou qumo\s u(perfi/alos kai\ a)phnh/s.
a)lla\ su/ g' a)/rxe qeoi=si do/mois e)/ni daito\s e)i/+shs:
tau=ta de\ kai\ meta\ pa=sin a)kou/seai a)qana/toisin
oi(=a *zeu\s kaka\ e)/rga pifau/sketai: ou)de/ ti/ fhmi
pa=sin o(mw=s qumo\n kexarhse/men, ou)/te brotoi=sin
ou)/te qeoi=s, ei)/ pe/r tis e)/ti nu=n dai/nutai eu)/frwn.
h(\ me\n a)/r' w(\s ei)pou=sa kaqe/zeto po/tnia *(/hrh,
o)/xqhsan d' a)na\ dw=ma *dio\s qeoi/: h(\ d' e)ge/lasse
xei/lesin, ou)de\ me/twpon e)p' o)fru/si kuane/h|sin
i)a/nqh: pa=sin de\ nemesshqei=sa methu/da:
nh/pioi oi(\ *zhni\ meneai/nomen a)frone/ontes:
h)= e)/ti min me/mamen katapause/men a)=sson i)o/ntes
h)\ e)/pei h)e\ bi/h|: o(\ d' a)fh/menos ou)k a)legi/zei
ou)d' o)/qetai: fhsi\n ga\r e)n a)qana/toisi qeoi=si
ka/rtei/+ te sqe/nei/+ te diakrido\n ei)=nai a)/ristos.
tw\ e)/xeq' o(/tti/ ken u)/mmi kako\n pe/mph|sin e(ka/stw|.
h)/dh ga\r nu=n e)/lpom' *)/arhi/+ ge ph=ma tetu/xqai:
ui(o\s ga/r oi( o)/lwle ma/xh| e)/ni fi/ltatos a)ndrw=n
*)aska/lafos, to/n fhsin o(\n e)/mmenai o)/brimos *)/arhs.
w(\s e)/fat', au)ta\r *)/arhs qalerw\ peplh/geto mhrw\
xersi\ kataprhne/ss', o)lofuro/menos d' e)/pos hu)/da:
mh\ nu=n moi nemesh/set' *)olu/mpia dw/mat' e)/xontes
ti/sasqai fo/non ui(=os i)o/nt' e)pi\ nh=as *)axaiw=n,
ei)/ pe/r moi kai\ moi=ra *dio\s plhge/nti keraunw=|
kei=sqai o(mou= neku/essi meq' ai(/mati kai\ koni/h|sin.
w(\s fa/to, kai/ r(' i(/ppous ke/leto *dei=mo/n te *fo/bon te
zeugnu/men, au)to\s d' e)/nte' e)du/seto pamfano/wnta.
e)/nqa/ k' e)/ti mei/zwn te kai\ a)rgalew/teros a)/llos
pa\r *dio\s a)qana/toisi xo/los kai\ mh=nis e)tu/xqh,
ei) mh\ *)aqh/nh pa=si peridei/sasa qeoi=sin
w)=rto die\k proqu/rou, li/pe de\ qro/non e)/nqa qa/asse,
tou= d' a)po\ me\n kefalh=s ko/ruq' ei(/leto kai\ sa/kos w)/mwn,
e)/gxos d' e)/sthse stibarh=s a)po\ xeiro\s e(lou=sa
xa/lkeon: h(\ d' e)pe/essi kaqa/pteto qou=ron *)/arha:
maino/mene fre/nas h)le\ die/fqoras: h)= nu/ toi au)/tws
ou)/at' a)koue/men e)sti/, no/os d' a)po/lwle kai\ ai)dw/s.
ou)k a)i/+eis a(/ te/ fhsi qea\ leukw/lenos *(/hrh
h(\ dh\ nu=n pa\r *zhno\s *)olumpi/ou ei)lh/louqen;
h)= e)qe/leis au)to\s me\n a)naplh/sas kaka\ polla\
a)\y i)/men *ou)/lumpon de\ kai\ a)xnu/meno/s per a)na/gkh|,
au)ta\r toi=s a)/lloisi kako\n me/ga pa=si futeu=sai;
au)ti/ka ga\r *trw=as me\n u(perqu/mous kai\ *)axaiou\s
lei/yei, o(\ d' h(me/as ei)=si kudoimh/swn e)s *)/olumpon,
ma/ryei d' e(cei/hs o(/s t' ai)/tios o(/s te kai\ ou)ki/.
tw/ s' au)= nu=n ke/lomai meqe/men xo/lon ui(=os e(h=os:
h)/dh ga/r tis tou= ge bi/hn kai\ xei=ras a)mei/nwn
h)\ pe/fat', h)\ kai\ e)/peita pefh/setai: a)rgale/on de\
pa/ntwn a)nqrw/pwn r(u=sqai geneh/n te to/kon te.
w(\s ei)pou=s' i(/druse qro/nw| e)/ni qou=ron *)/arha.
*(/hrh d' *)apo/llwna kale/ssato dw/matos e)kto\s
*)=iri/n q', h(/ te qeoi=si meta/ggelos a)qana/toisi,
kai/ sfeas fwnh/sas' e)/pea ptero/enta proshu/da:
*zeu\s sfw\ ei)s *)/idhn ke/let' e)lqe/men o(/tti ta/xista:
au)ta\r e)ph\n e)/lqhte, *dio/s t' ei)s w)=pa i)/dhsqe,
e(/rdein o(/tti/ ke kei=nos e)potru/nh| kai\ a)nw/gh|.
h(\ me\n a)/r' w(\s ei)pou=sa pa/lin ki/e po/tnia *(/hrh,
e(/zeto d' ei)ni\ qro/nw|: tw\ d' a)i/+cante pete/sqhn.
*)/idhn d' i(/kanon polupi/daka mhte/ra qhrw=n,
eu(=ron d' eu)ru/opa *kroni/dhn a)na\ *garga/rw| a)/krw|
h(/menon: a)mfi\ de/ min quo/en ne/fos e)stefa/nwto.
tw\ de\ pa/roiq' e)lqo/nte *dio\s nefelhgere/tao
sth/thn: ou)de/ sfwi+n i)dw\n e)xolw/sato qumw=|,
o(/tti/ oi( w)=k' e)pe/essi fi/lhs a)lo/xoio piqe/sqhn.
*)=irin de\ prote/rhn e)/pea ptero/enta proshu/da:
ba/sk' i)/qi *)=iri taxei=a, *poseida/wni a)/nakti
pa/nta ta/d' a)ggei=lai, mh\ de\ yeuda/ggelos ei)=nai.
pausa/meno/n min a)/nwxqi ma/xhs h)de\ ptole/moio
e)/rxesqai meta\ fu=la qew=n h)\ ei)s a(/la di=an.
ei) de/ moi ou)k e)pe/ess' e)pipei/setai, a)ll' a)logh/sei,
fraze/sqw dh\ e)/peita kata\ fre/na kai\ kata\ qumo\n
mh/ m' ou)de\ kratero/s per e)w\n e)pio/nta tala/ssh|
mei=nai, e)pei/ eu( fhmi\ bi/h| polu\ fe/rteros ei)=nai
kai\ geneh=| pro/teros: tou= d' ou)k o)/qetai fi/lon h)=tor
i)=son e)moi\ fa/sqai, to/n te stuge/ousi kai\ a)/lloi.
w(\s e)/fat', ou)d' a)pi/qhse podh/nemos w)ke/a *)=iris,
bh= de\ kat' *)idai/wn o)re/wn ei)s *)/ilion i(rh/n.
w(s d' o(/t' a)\n e)k nefe/wn pth=tai nifa\s h)e\ xa/laza
yuxrh\ u(po\ r(iph=s ai)qrhgene/os *bore/ao,
w(\s kraipnw=s memaui=a die/ptato w)ke/a *)=iris,
a)gxou= d' i(stame/nh prose/fh kluto\n e)nnosi/gaion:
a)ggeli/hn tina/ toi gaih/oxe kuanoxai=ta
h)=lqon deu=ro fe/rousa parai\ *dio\s ai)gio/xoio.
pausa/meno/n s' e)ke/leuse ma/xhs h)de\ ptole/moio
e)/rxesqai meta\ fu=la qew=n h)\ ei)s a(/la di=an.
ei) de/ oi( ou)k e)pe/ess' e)pipei/seai, a)ll' a)logh/seis,
h)pei/lei kai\ kei=nos e)nanti/bion polemi/cwn
e)nqa/d' e)leu/sesqai: se\ d' u(pecale/asqai a)/nwge
xei=ras, e)pei\ se/o fhsi\ bi/h| polu\ fe/rteros ei)=nai
kai\ geneh=| pro/teros: so\n d' ou)k o)/qetai fi/lon h)=tor
i)=so/n oi( fa/sqai, to/n te stuge/ousi kai\ a)/lloi.
th\n de\ me/g' o)xqh/sas prose/fh kluto\s e)nnosi/gaios:
w)\ po/poi h)= r(' a)gaqo/s per e)w\n u(pe/roplon e)/eipen
ei)/ m' o(mo/timon e)o/nta bi/h| a)e/konta kaqe/cei.
trei=s ga/r t' e)k *kro/nou ei)me\n a)delfeoi\ ou(\s te/keto *(re/a
*zeu\s kai\ e)gw/, tri/tatos d' *)ai/+dhs e)ne/roisin a)na/sswn.
trixqa\ de\ pa/nta de/dastai, e(/kastos d' e)/mmore timh=s:
h)/toi e)gw\n e)/laxon polih\n a(/la naie/men ai)ei\
pallome/nwn, *)ai/+dhs d' e)/laxe zo/fon h)ero/enta,
*zeu\s d' e)/lax' ou)rano\n eu)ru\n e)n ai)qe/ri kai\ nefe/lh|si:
gai=a d' e)/ti cunh\ pa/ntwn kai\ makro\s *)/olumpos.
tw/ r(a kai\ ou)/ ti *dio\s be/omai fresi/n, a)lla\ e(/khlos
kai\ kratero/s per e)w\n mene/tw trita/th| e)ni\ moi/rh|.
xersi\ de\ mh/ ti/ me pa/gxu kako\n w(\s deidisse/sqw:
qugate/ressin ga/r te kai\ ui(a/si be/lteron ei)/h
e)kpa/glois e)pe/essin e)nisse/men ou(\s te/ken au)to/s,
oi(/ e(qen o)tru/nontos a)kou/sontai kai\ a)na/gkh|.
to\n d' h)mei/bet' e)/peita podh/nemos w)ke/a *)=iris:
ou(/tw ga\r dh/ toi gaih/oxe kuanoxai=ta
to/nde fe/rw *dii\ mu=qon a)phne/a te kratero/n te,
h)= ti metastre/yeis; streptai\ me/n te fre/nes e)sqlw=n.
oi)=sq' w(s presbute/roisin *)erinu/es ai)e\n e(/pontai.
th\n d' au)=te prose/eipe *poseida/wn e)nosi/xqwn:
*)=iri qea\ ma/la tou=to e)/pos kata\ moi=ran e)/eipes:
e)sqlo\n kai\ to\ te/tuktai o(/t' a)/ggelos ai)/sima ei)dh=|.
a)lla\ to/d' ai)no\n a)/xos kradi/hn kai\ qumo\n i(ka/nei
o(ppo/t' a)\n i)so/moron kai\ o(mh=| peprwme/non ai)/sh|
neikei/ein e)qe/lh|si xolwtoi=sin e)pe/essin.
a)ll' h)/toi nu=n me/n ke nemesshqei\s u(poei/cw:
a)/llo de/ toi e)re/w, kai\ a)peilh/sw to/ ge qumw=|:
ai)/ ken a)/neu e)me/qen kai\ *)aqhnai/hs a)gelei/hs
*(/hrhs *(ermei/w te kai\ *(hfai/stoio a)/naktos
*)ili/ou ai)peinh=s pefidh/setai, ou)d' e)qelh/sei
e)kpe/rsai, dou=nai de\ me/ga kra/tos *)argei/oisin,
i)/stw tou=q' o(/ti nw=i+n a)nh/kestos xo/los e)/stai.
w(\s ei)pw\n li/pe lao\n *)axaii+ko\n e)nnosi/gaios,
du=ne de\ po/nton i)w/n, po/qesan d' h(/rwes *)axaioi/.
kai\ to/t' *)apo/llwna prose/fh nefelhgere/ta *zeu/s:
e)/rxeo nu=n fi/le *foi=be meq' *(/ektora xalkokorusth/n:
h)/dh me\n ga/r toi gaih/oxos e)nnosi/gaios
oi)/xetai ei)s a(/la di=an a)leua/menos xo/lon ai)pu\n
h(me/teron: ma/la ga/r ke ma/xhs e)pu/qonto kai\ a)/lloi,
oi(/ per e)ne/rteroi/ ei)si qeoi\ *kro/non a)mfi\s e)o/ntes.
a)lla\ to/d' h)me\n e)moi\ polu\ ke/rdion h)de/ oi( au)tw=|
e)/pleto, o(/tti pa/roiqe nemesshqei\s u(po/eice
xei=ras e)ma/s, e)pei\ ou)/ ken a)nidrwti/ g' e)tele/sqh.
a)lla\ su/ g' e)n xei/ressi la/b' ai)gi/da qussano/essan,
th=| ma/l' e)pissei/wn fobe/ein h(/rwas *)axaiou/s:
soi\ d' au)tw=| mele/tw e(kathbo/le fai/dimos *(/ektwr:
to/fra ga\r ou)=n oi( e)/geire me/nos me/ga, o)/fr' a)\n *)axaioi\
feu/gontes nh=a/s te kai\ *(ellh/sponton i(/kwntai.
kei=qen d' au)to\s e)gw\ fra/somai e)/rgon te e)/pos te,
w(/s ke kai\ au)=tis *)axaioi\ a)napneu/swsi po/noio.
w(\s e)/fat', ou)d' a)/ra patro\s a)nhkou/sthsen *)apo/llwn,
bh= de\ kat' *)idai/wn o)re/wn i)/rhki e)oikw\s
w)ke/i+ fassofo/nw|, o(/s t' w)/kistos petehnw=n.
eu(=r' ui(o\n *pria/moio dai/+fronos *(/ektora di=on
h(/menon, ou)d' e)/ti kei=to, ne/on d' e)sagei/reto qumo/n,
a)mfi\ e(\ gignw/skwn e(ta/rous: a)ta\r a)=sqma kai\ i(drw\s
pau/et', e)pei/ min e)/geire *dio\s no/os ai)gio/xoio.
a)gxou= d' i(sta/menos prose/fh e(ka/ergos *)apo/llwn:
*(/ektor ui(e\ *pria/moio, ti/ h)\ de\ su\ no/sfin a)p' a)/llwn
h(=s' o)lighpele/wn; h)= pou/ ti/ se kh=dos i(ka/nei;
to\n d' o)ligodrane/wn prose/fh koruqai/olos *(/ektwr:
ti/s de\ su/ e)ssi fe/riste qew=n o(/s m' ei)/reai a)/nthn;
ou)k a)i/+eis o(/ me nhusi\n e)/pi prumnh=|sin *)axaiw=n
ou(\s e(ta/rous o)le/konta boh\n a)gaqo\s ba/len *ai)/as
xermadi/w| pro\s sth=qos, e)/pause de\ qou/ridos a)lkh=s;
kai\ dh\ e)/gwg' e)fa/mhn ne/kuas kai\ dw=m' *)ai/+dao
h)/mati tw=|d' i(/cesqai, e)pei\ fi/lon a)/i+on h)=tor.
to\n d' au)=te prose/eipen a)/nac e(ka/ergos *)apo/llwn:
qa/rsei nu=n: toi=o/n toi a)osshth=ra *kroni/wn
e)c *)/idhs proe/hke paresta/menai kai\ a)mu/nein
*foi=bon *)apo/llwna xrusa/oron, o(/s se pa/ros per
r(u/om', o(mw=s au)to/n te kai\ ai)peino\n ptoli/eqron.
a)ll' a)/ge nu=n i(ppeu=sin e)po/trunon pole/essi
nhusi\n e)/pi glafurh=|sin e)laune/men w)ke/as i(/ppous:
au)ta\r e)gw\ propa/roiqe kiw\n i(/ppoisi ke/leuqon
pa=san leiane/w, tre/yw d' h(/rwas *)axaiou/s.
w(\s ei)pw\n e)/mpneuse me/nos me/ga poime/ni law=n.
w(s d' o(/te tis stato\s i(/ppos a)kosth/sas e)pi\ fa/tnh|
desmo\n a)porrh/cas qei/h| pedi/oio kroai/nwn
ei)wqw\s lou/esqai e)u+rrei=os potamoi=o
kudio/wn: u(you= de\ ka/rh e)/xei, a)mfi\ de\ xai=tai
w)/mois a)i/+ssontai: o(\ d' a)glai/+hfi pepoiqw\s
r(i/mfa/ e( gou=na fe/rei meta/ t' h)/qea kai\ nomo\n i(/ppwn:
w(\s *(/ektwr laiyhra\ po/das kai\ gou/nat' e)nw/ma
o)tru/nwn i(pph=as, e)pei\ qeou= e)/kluen au)dh/n.
oi(\ d' w(/s t' h)\ e)/lafon kerao\n h)\ a)/grion ai)=ga
e)sseu/anto ku/nes te kai\ a)ne/res a)groiw=tai:
to\n me/n t' h)li/batos pe/trh kai\ da/skios u(/lh
ei)ru/sat', ou)d' a)/ra te/ sfi kixh/menai ai)/simon h)=en:
tw=n de/ q' u(po\ i)axh=s e)fa/nh li\s h)u+ge/neios
ei)s o(do/n, ai)=ya de\ pa/ntas a)pe/trape kai\ memaw=tas:
w(\s *danaoi\ ei(=os me\n o(milado\n ai)e\n e(/ponto
nu/ssontes ci/fesi/n te kai\ e)/gxesin a)mfigu/oisin:
au)ta\r e)pei\ i)/don *(/ektor' e)poixo/menon sti/xas a)ndrw=n
ta/rbhsan, pa=sin de\ parai\ posi\ ka/ppese qumo/s.
toi=si d' e)/peit' a)go/reue *qo/as *)andrai/monos ui(o/s,
*ai)twlw=n o)/x' a)/ristos e)pista/menos me\n a)/konti
e)sqlo\s d' e)n stadi/h|: a)gorh=| de/ e( pau=roi *)axaiw=n
ni/kwn, o(ppo/te kou=roi e)ri/sseian peri\ mu/qwn:
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
w)\ po/poi h)= me/ga qau=ma to/d' o)fqalmoi=sin o(rw=mai,
oi(=on d' au)=t' e)cau=tis a)ne/sth kh=ras a)lu/cas
*(/ektwr: h)= qh/n min ma/la e)/lpeto qumo\s e(ka/stou
xersi\n u(p' *ai)/antos qane/ein *telamwnia/dao.
a)lla/ tis au)=te qew=n e)rru/sato kai\ e)sa/wsen
*(/ektor', o(\ dh\ pollw=n *danaw=n u(po\ gou/nat' e)/lusen,
w(s kai\ nu=n e)/ssesqai o)i/+omai: ou) ga\r a)/ter ge
*zhno\s e)rigdou/pou pro/mos i(/statai w(=de menoinw=n.
a)ll' a)/geq' w(s a)\n e)gw\n ei)/pw peiqw/meqa pa/ntes.
plhqu\n me\n poti\ nh=as a)nw/comen a)pone/esqai:
au)toi\ d', o(/ssoi a)/ristoi e)ni\ stratw=| eu)xo/meq' ei)=nai,
sth/omen, ei)/ ken prw=ton e)ru/comen a)ntia/santes
dou/rat' a)nasxo/menoi: to\n d' oi)/w kai\ memaw=ta
qumw=| dei/sesqai *danaw=n katadu=nai o(/milon.
w(\s e)/faq', oi(\ d' a)/ra tou= ma/la me\n klu/on h)de\ pi/qonto:
oi(\ me\n a)/r' a)mf' *ai)/anta kai\ *)idomenh=a a)/nakta
*teu=kron *mhrio/nhn te *me/ghn t' a)ta/lanton *)/arhi+
u(smi/nhn h)/rtunon a)risth=as kale/santes
*(/ektori kai\ *trw/essin e)nanti/on: au)ta\r o)pi/ssw
h(\ plhqu\s e)pi\ nh=as *)axaiw=n a)pone/onto.
*trw=es de\ prou)/tuyan a)olle/es, h)=rxe d' a)/r' *(/ektwr
makra\ biba/s: pro/sqen de\ ki/' au)tou= *foi=bos *)apo/llwn
ei(me/nos w)/moiin nefe/lhn, e)/xe d' ai)gi/da qou=rin
deinh\n a)mfida/seian a)riprepe/', h(\n a)/ra xalkeu\s
*(/hfaistos *dii\ dw=ke forh/menai e)s fo/bon a)ndrw=n:
th\n a)/r' o(/ g' e)n xei/ressin e)/xwn h(gh/sato law=n.
*)argei=oi d' u(pe/meinan a)olle/es, w)=rto d' a)u+th\
o)cei=' a)mfote/rwqen, a)po\ neurh=fi d' o)i+stoi\
qrw=|skon: polla\ de\ dou=ra qraseia/wn a)po\ xeirw=n
a)/lla me\n e)n xroi\+ ph/gnut' a)rhi+qo/wn ai)zhw=n,
polla\ de\ kai\ messhgu\ pa/ros xro/a leuko\n e)paurei=n
e)n gai/h| i(/stanto lilaio/mena xroo\s a)=sai.
o)/fra me\n ai)gi/da xersi\n e)/x' a)tre/ma *foi=bos *)apo/llwn,
to/fra ma/l' a)mfote/rwn be/le' h(/pteto, pi=pte de\ lao/s.
au)ta\r e)pei\ kat' e)nw=pa i)dw\n *danaw=n taxupw/lwn
sei=s', e)pi\ d' au)to\s a)/u+se ma/la me/ga, toi=si de\ qumo\n
e)n sth/qessin e)/qelce, la/qonto de\ qou/ridos a)lkh=s.
oi(\ d' w(/s t' h)e\ bow=n a)ge/lhn h)\ pw=u+ me/g' oi)w=n
qh=re du/w klone/wsi melai/nhs nukto\s a)molgw=|
e)lqo/nt' e)capi/nhs shma/ntoros ou) pareo/ntos,
w(\s e)fo/bhqen *)axaioi\ a)na/lkides: e)n ga\r *)apo/llwn
h(=ke fo/bon, *trwsi\n de\ kai\ *(/ektori ku=dos o)/pazen.
e)/nqa d' a)nh\r e(/len a)/ndra kedasqei/shs u(smi/nhs.
*(/ektwr me\n *stixi/on te kai\ *)arkesi/laon e)/pefne,
to\n me\n *boiwtw=n h(gh/tora xalkoxitw/nwn,
to\n de\ *menesqh=os megaqu/mou pisto\n e(tai=ron:
*ai)nei/as de\ *me/donta kai\ *)/iason e)cena/ricen.
h)/toi o(\ me\n no/qos ui(o\s *)oi+lh=os qei/oio
e)/ske *me/dwn *ai)/antos a)delfeo/s: au)ta\r e)/naien
e)n *fula/kh| gai/hs a)/po patri/dos a)/ndra katakta\s
gnwto\n mhtruih=s *)eriw/pidos, h(\n e)/x' *)oi+leu/s:
*)/iasos au)=t' a)rxo\s me\n *)aqhnai/wn e)te/tukto,
ui(o\s de\ *sfh/loio kale/sketo *boukoli/dao.
*mhkisth= d' e(/le *pouluda/mas, *)exi/on de\ *poli/ths
prw/th| e)n u(smi/nh|, *kloni/on d' e(/le di=os *)agh/nwr.
*dhi/+oxon de\ *pa/ris ba/le nei/aton w)=mon o)/pisqe
feu/gont' e)n proma/xoisi, dia\ pro\ de\ xalko\n e)/lassen.
o)/fr' oi(\ tou\s e)na/rizon a)p' e)/ntea, to/fra d' *)axaioi\
ta/frw| kai\ skolo/pessin e)niplh/cantes o)rukth=|
e)/nqa kai\ e)/nqa fe/bonto, du/onto de\ tei=xos a)na/gkh|.
*(/ektwr de\ *trw/essin e)ke/kleto makro\n a)u/+sas
nhusi\n e)pisseu/esqai, e)a=n d' e)/nara broto/enta:
o(\n d' a)\n e)gw\n a)pa/neuqe new=n e(te/rwqi noh/sw,
au)tou= oi( qa/naton mhti/somai, ou)de/ nu to/n ge
gnwtoi/ te gnwtai/ te puro\s lela/xwsi qano/nta,
a)lla\ ku/nes e)ru/ousi pro\ a)/steos h(mete/roio.
w(\s ei)pw\n ma/stigi katwmado\n h)/lasen i(/ppous
keklo/menos *trw/essi kata\ sti/xas: oi(\ de\ su\n au)tw=|
pa/ntes o(moklh/santes e)/xon e)rusa/rmatas i(/ppous
h)xh=| qespesi/h|: propa/roiqe de\ *foi=bos *)apo/llwn
r(ei=' o)/xqas kape/toio baqei/hs possi\n e)rei/pwn
e)s me/sson kate/balle, gefu/rwsen de\ ke/leuqon
makrh\n h)d' eu)rei=an, o(/son t' e)pi\ douro\s e)rwh\
gi/gnetai, o(ppo/t' a)nh\r sqe/neos peirw/menos h(=|si.
th=| r(' oi(/ ge proxe/onto falagghdo/n, pro\ d' *)apo/llwn
ai)gi/d' e)/xwn e)ri/timon: e)/reipe de\ tei=xos *)axaiw=n
r(ei=a ma/l', w(s o(/te tis ya/maqon pa/i+s a)/gxi qala/sshs,
o(/s t' e)pei\ ou)=n poih/sh| a)qu/rmata nhpie/h|sin
a)\y au)=tis sune/xeue posi\n kai\ xersi\n a)qu/rwn.
w(/s r(a su\ h)/i+e *foi=be polu\n ka/maton kai\ o)i+zu\n
su/gxeas *)argei/wn, au)toi=si de\ fu/zan e)nw=rsas.
w(\s oi(\ me\n para\ nhusi\n e)rhtu/onto me/nontes,
a)llh/loisi/ te keklo/menoi kai\ pa=si qeoi=si
xei=ras a)ni/sxontes mega/l' eu)xeto/wnto e(/kastos:
*ne/stwr au)=te ma/lista *gerh/nios ou)=ros *)axaiw=n
eu)/xeto xei=r' o)re/gwn ei)s ou)rano\n a)stero/enta:
*zeu= pa/ter ei)/ pote/ ti/s toi e)n *)/argei/+ per polupu/rw|
h)\ boo\s h)\ oi)o\s kata\ pi/ona mhri/a kai/wn
eu)/xeto nosth=sai, su\ d' u(pe/sxeo kai\ kate/neusas,
tw=n mnh=sai kai\ a)/munon *)olu/mpie nhlee\s h)=mar,
mhd' ou(/tw *trw/essin e)/a da/mnasqai *)axaiou/s.
w(\s e)/fat' eu)xo/menos, me/ga d' e)/ktupe mhti/eta *zeu/s,
a)ra/wn a)i/+wn *nhlhi+a/dao ge/rontos.
*trw=es d' w(s e)pu/qonto *dio\s ktu/pon ai)gio/xoio,
ma=llon e)p' *)argei/oisi qo/ron, mnh/santo de\ xa/rmhs.
oi(\ d' w(/s te me/ga ku=ma qala/sshs eu)rupo/roio
nho\s u(pe\r toi/xwn katabh/setai, o(ppo/t' e)pei/gh|
i)\s a)ne/mou: h(\ ga/r te ma/lista/ ge ku/mat' o)fe/llei:
w(\s *trw=es mega/lh| i)axh=| kata\ tei=xos e)/bainon,
i(/ppous d' ei)sela/santes e)pi\ pru/mnh|si ma/xonto
e)/gxesin a)mfigu/ois au)tosxedo/n, oi(\ me\n a)f' i(/ppwn,
oi(\ d' a)po\ nhw=n u(/yi melaina/wn e)piba/ntes
makroi=si custoi=si, ta/ r(a/ sf' e)pi\ nhusi\n e)/keito
nau/maxa kollh/enta, kata\ sto/ma ei(me/na xalkw=|.
*pa/troklos d' ei(=os me\n *)axaioi/ te *trw=e/s te
tei/xeos a)mfema/xonto qoa/wn e)/ktoqi nhw=n,
to/fr' o(/ g' e)ni\ klisi/h| a)gaph/noros *eu)rupu/loio
h(=sto/ te kai\ to\n e)/terpe lo/gois, e)pi\ d' e(/lkei+ lugrw=|
fa/rmak' a)ke/smat' e)/passe melaina/wn o)duna/wn.
au)ta\r e)pei\ dh\ tei=xos e)pessume/nous e)no/hse
*trw=as, a)ta\r *danaw=n ge/neto i)axh/ te fo/bos te,
w)/|mwce/n t' a)/r' e)/peita kai\ w(\ peplh/geto mhrw\
xersi\ kataprhne/ss', o)lofuro/menos d' e)/pos hu)/da:
*eu)ru/pul' ou)k e)/ti toi du/namai xate/onti/ per' e)/mphs
e)nqa/de parmene/men: dh\ ga\r me/ga nei=kos o)/rwren:
a)lla\ se\ me\n qera/pwn potiterpe/tw, au)ta\r e)/gwge
speu/somai ei)s *)axilh=a, i(/n' o)tru/nw polemi/zein.
ti/s d' oi)=d' ei)/ ke/n oi( su\n dai/moni qumo\n o)ri/nw
pareipw/n; a)gaqh\ de\ parai/fasi/s e)stin e(tai/rou.
to\n me\n a)/r' w(\s ei)po/nta po/des fe/ron: au)ta\r *)axaioi\
*trw=as e)perxome/nous me/non e)/mpedon, ou)d' e)du/nanto
paurote/rous per e)o/ntas a)pw/sasqai para\ nhw=n:
ou)de/ pote *trw=es *danaw=n e)du/nanto fa/laggas
r(hca/menoi klisi/h|si migh/menai h)de\ ne/essin.
a)ll' w(/s te sta/qmh do/ru nh/i+on e)ciqu/nei
te/ktonos e)n pala/mh|si dah/monos, o(/s r(a/ te pa/shs
eu)= ei)dh=| sofi/hs u(poqhmosu/nh|sin *)aqh/nhs,
w(\s me\n tw=n e)pi\ i)=sa ma/xh te/tato pto/lemo/s te:
a)/lloi d' a)mf' a)/llh|si ma/xhn e)ma/xonto ne/essin,
*(/ektwr d' a)/nt' *ai)/antos e)ei/sato kudali/moio.
tw\ de\ mih=s peri\ nho\s e)/xon po/non, ou)de\ du/nanto
ou)/q' o(\ to\n e)cela/sai kai\ e)niprh=sai puri\ nh=a
ou)/q' o(\ to\n a)\y w)/sasqai, e)pei/ r(' e)pe/lasse/ ge dai/mwn.
e)/nq' ui(=a *kluti/oio *kalh/tora fai/dimos *ai)/as
pu=r e)s nh=a fe/ronta kata\ sth=qos ba/le douri/.
dou/phsen de\ pesw/n, dalo\s de/ oi( e)/kpese xeiro/s.
*(/ektwr d' w(s e)no/hsen a)neyio\n o)fqalmoi=sin
e)n koni/h|si peso/nta neo\s propa/roiqe melai/nhs,
*trwsi/ te kai\ *luki/oisin e)ke/kleto makro\n a)u/+sas:
*trw=es kai\ *lu/kioi kai\ *da/rdanoi a)gximaxhtai\
mh\ dh/ pw xa/zesqe ma/xhs e)n stei/nei+ tw=|de,
a)ll' ui(=a *kluti/oio saw/sate, mh/ min *)axaioi\
teu/xea sulh/swsi new=n e)n a)gw=ni peso/nta.
w(\s ei)pw\n *ai)/antos a)ko/ntise douri\ faeinw=|.
tou= me\n a(/marq', o(\ d' e)/peita *luko/frona *ma/storos ui(o\n
*ai)/antos qera/ponta *kuqh/rion, o(/s r(a par' au)tw=|
nai=', e)pei\ a)/ndra kate/kta *kuqh/roisi zaqe/oisi,
to/n r(' e)/balen kefalh\n u(pe\r ou)/atos o)ce/i+ xalkw=|
e(stao/t' a)/gx' *ai)/antos: o(\ d' u(/ptios e)n koni/h|si
nho\s a)/po prumnh=s xama/dis pe/se, lu/nto de\ gui=a.
*ai)/as d' e)rri/ghse, kasi/gnhton de\ proshu/da:
*teu=kre pe/pon dh\ nw=i+n a)pe/ktato pisto\s e(tai=ros
*mastori/dhs, o(\n nw=i+ *kuqhro/qen e)/ndon e)o/nta
i)=sa fi/loisi tokeu=sin e)ti/omen e)n mega/roisi:
to\n d' *(/ektwr mega/qumos a)pe/ktane. pou= nu/ toi i)oi\
w)ku/moroi kai\ to/con o(/ toi po/re *foi=bos *)apo/llwn;
w(\s fa/q', o(\ de\ cune/hke, qe/wn de/ oi( a)/gxi pare/sth,
to/con e)/xwn e)n xeiri\ pali/ntonon h)de\ fare/trhn
i)odo/kon: ma/la d' w)=ka be/lea *trw/essin e)fi/ei.
kai/ r(' e)/bale *klei=ton *peish/noros a)glao\n ui(o\n
*pouluda/mantos e(tai=ron a)gauou= *panqoi/+dao
h(ni/a xersi\n e)/xonta: o(\ me\n pepo/nhto kaq' i(/ppous:
th=| ga\r e)/x' h(=| r(a polu\ plei=stai klone/onto fa/lagges
*(/ektori kai\ *trw/essi xarizo/menos: ta/xa d' au)tw=|
h)=lqe kako/n, to/ oi( ou)/ tis e)ru/kaken i(eme/nwn per.
au)xe/ni ga/r oi( o)/pisqe polu/stonos e)/mpesen i)o/s:
h)/ripe d' e)c o)xe/wn, u(perw/hsan de/ oi( i(/ppoi
kei/n' o)/xea krote/ontes. a)/nac d' e)no/hse ta/xista
*pouluda/mas, kai\ prw=tos e)nanti/os h)/luqen i(/ppwn.
tou\s me\n o(/ g' *)astuno/w| *protia/onos ui(e/i+ dw=ke,
polla\ d' e)po/trune sxedo\n i)/sxein ei)soro/wnta
i(/ppous: au)to\s d' au)=tis i)w\n proma/xoisin e)mi/xqh.
*teu=kros d' a)/llon o)i+sto\n e)f' *(/ektori xalkokorusth=|
ai)/nuto, kai/ ken e)/pause ma/xhs e)pi\ nhusi\n *)axaiw=n,
ei)/ min a)risteu/onta balw\n e)cei/leto qumo/n.
a)ll' ou) lh=qe *dio\s pukino\n no/on, o(/s r(' e)fu/lassen
*(/ektor', a)ta\r *teu=kron *telamw/nion eu)=xos a)phu/ra,
o(/s oi( e)u+strefe/a neurh\n e)n a)mu/moni to/cw|
r(h=c' e)pi\ tw=| e)ru/onti: parepla/gxqh de/ oi( a)/llh|
i)o\s xalkobarh/s, to/con de/ oi( e)/kpese xeiro/s.
*teu=kros d' e)rri/ghse, kasi/gnhton de\ proshu/da:
w)\ po/poi h)= dh\ pa/gxu ma/xhs e)pi\ mh/dea kei/rei
dai/mwn h(mete/rhs, o(/ te/ moi bio\n e)/kbale xeiro/s,
neurh\n d' e)ce/rrhce neo/strofon, h(\n e)ne/dhsa
prw/i+on, o)/fr' a)ne/xoito qama\ qrw/|skontas o)i+stou/s.
to\n d' h)mei/bet' e)/peita me/gas *telamw/nios *ai)/as:
w)= pe/pon a)lla\ bio\n me\n e)/a kai\ tarfe/as i)ou\s
kei=sqai, e)pei\ sune/xeue qeo\s *danaoi=si megh/ras:
au)ta\r xersi\n e(lw\n dolixo\n do/ru kai\ sa/kos w)/mw|
ma/rnao/ te *trw/essi kai\ a)/llous o)/rnuqi laou/s.
mh\ ma\n a)spoudi/ ge damassa/menoi/ per e(/loien
nh=as e)u+sse/lmous, a)lla\ mnhsw/meqa xa/rmhs.
w(\s fa/q', o(\ de\ to/con me\n e)ni\ klisi/h|sin e)/qhken,
au)ta\r o(/ g' a)mf' w)/moisi sa/kos qe/to tetraqe/lumnon,
krati\ d' e)p' i)fqi/mw| kune/hn eu)/tukton e)/qhken
i(/ppourin, deino\n de\ lo/fos kaqu/perqen e)/neuen:
ei(/leto d' a)/lkimon e)/gxos a)kaxme/non o)ce/i+ xalkw=|,
bh= d' i)e/nai, ma/la d' w)=ka qe/wn *ai)/anti pare/sth.
*(/ektwr d' w(s ei)=den *teu/krou blafqe/nta be/lemna,
*trwsi/ te kai\ *luki/oisin e)ke/kleto makro\n a)u/+sas:
*trw=es kai\ *lu/kioi kai\ *da/rdanoi a)gximaxhtai\
a)ne/res e)/ste fi/loi, mnh/sasqe de\ qou/ridos a)lkh=s
nh=as a)na\ glafura/s: dh\ ga\r i)/don o)fqalmoi=sin
a)ndro\s a)risth=os *dio/qen blafqe/nta be/lemna.
r(ei=a d' a)ri/gnwtos *dio\s a)ndra/si gi/gnetai a)lkh/,
h)me\n o(te/oisin ku=dos u(pe/rteron e)gguali/ch|,
h)d' o(/tinas minu/qh| te kai\ ou)k e)qe/lh|sin a)mu/nein,
w(s nu=n *)argei/wn minu/qei me/nos, a)/mmi d' a)rh/gei.
a)lla\ ma/xesq' e)pi\ nhusi\n a)olle/es: o(\s de/ ken u(me/wn
blh/menos h)e\ tupei\s qa/naton kai\ po/tmon e)pi/sph|
teqna/tw: ou)/ oi( a)eike\s a)munome/nw| peri\ pa/trhs
teqna/men: a)ll' a)/loxo/s te so/h kai\ pai=des o)pi/ssw,
kai\ oi)=kos kai\ klh=ros a)kh/ratos, ei)/ ken *)axaioi\
oi)/xwntai su\n nhusi\ fi/lhn e)s patri/da gai=an.
w(\s ei)pw\n o)/trune me/nos kai\ qumo\n e(ka/stou.
*ai)/as d' au)=q' e(te/rwqen e)ke/kleto oi(=s e(ta/roisin:
ai)dw\s *)argei=oi: nu=n a)/rkion h)\ a)pole/sqai
h)e\ sawqh=nai kai\ a)pw/sasqai kaka\ nhw=n.
h)= e)/lpesq' h)\n nh=as e(/lh| koruqai/olos *(/ektwr
e)mbado\n i(/cesqai h(\n patri/da gai=an e(/kastos;
h)= ou)k o)tru/nontos a)kou/ete lao\n a(/panta
*(/ektoros, o(\s dh\ nh=as e)niprh=sai meneai/nei;
ou) ma\n e)/s ge xoro\n ke/let' e)lqe/men, a)lla\ ma/xesqai.
h(mi=n d' ou)/ tis tou=de no/os kai\ mh=tis a)mei/nwn
h)\ au)tosxedi/h| mi=cai xei=ra/s te me/nos te.
be/lteron h)\ a)pole/sqai e(/na xro/non h)e\ biw=nai
h)\ dhqa\ streu/gesqai e)n ai)nh=| dhi+oth=ti
w(=d' au)/tws para\ nhusi\n u(p' a)ndra/si xeirote/roisin.
w(\s ei)pw\n o)/trune me/nos kai\ qumo\n e(ka/stou.
e)/nq' *(/ektwr me\n e(/le *sxedi/on *perimh/deos ui(o\n
a)rxo\n *fwkh/wn, *ai)/as d' e(/le *laoda/manta
h(gemo/na prule/wn *)anth/noros a)glao\n ui(o/n:
*pouluda/mas d' *)=wton *kullh/nion e)cena/rice
*fulei/+dew e(/taron, megaqu/mwn a)rxo\n *)epeiw=n.
tw=| de\ *me/ghs e)po/rousen i)dw/n: o(\ d' u(/paiqa lia/sqh
*pouluda/mas: kai\ tou= me\n a)ph/mbroten: ou) ga\r *)apo/llwn
ei)/a *pa/nqou ui(o\n e)ni\ proma/xoisi damh=nai:
au)ta\r o(/ ge *kroi/smou sth=qos me/son ou)/tase douri/.
dou/phsen de\ pesw/n: o(\ d' a)p' w)/mwn teu/xe' e)su/la.
to/fra de\ tw=| e)po/rouse *do/loy ai)xmh=s e)u\+ ei)dw\s
*lampeti/dhs, o(\n *la/mpos e)gei/nato fe/rtaton ui(o\n
*laomedontia/dhs eu)= ei)do/ta qou/ridos a)lkh=s,
o(\s to/te *fulei/+dao me/son sa/kos ou)/tase douri\
e)ggu/qen o(rmhqei/s: pukino\s de/ oi( h)/rkese qw/rhc,
to/n r(' e)fo/rei gua/loisin a)rhro/ta: to/n pote *fuleu\s
h)/gagen e)c *)efu/rhs, potamou= a)/po *sellh/entos.
cei=nos ga/r oi( e)/dwken a)/nac a)ndrw=n *eu)fh/ths
e)s po/lemon fore/ein dhi/+wn a)ndrw=n a)lewrh/n:
o(/s oi( kai\ to/te paido\s a)po\ xroo\s h)/rkes' o)/leqron.
tou= de\ *me/ghs ko/ruqos xalkh/reos i(ppodasei/hs
ku/mbaxon a)kro/taton nu/c' e)/gxei+ o)cuo/enti,
r(h=ce d' a)f' i(/ppeion lo/fon au)tou=: pa=s de\ xama=ze
ka/ppesen e)n koni/h|si ne/on foi/niki faeino/s.
ei(=os o(\ tw=| pole/mize me/nwn, e)/ti d' e)/lpeto ni/khn,
to/fra de/ oi( *mene/laos a)rh/i+os h)=lqen a)mu/ntwr,
sth= d' eu)ra\c su\n douri\ laqw/n, ba/le d' w)=mon o)/pisqen:
ai)xmh\ de\ ste/rnoio die/ssuto maimw/wsa
pro/ssw i(eme/nh: o(\ d' a)/ra prhnh\s e)lia/sqh.
tw\ me\n e)eisa/sqhn xalkh/rea teu/xe' a)p' w)/mwn
sulh/sein: *(/ektwr de\ kasignh/toisi ke/leuse
pa=si ma/la, prw=ton d' *(iketaoni/dhn e)ne/nipen
i)/fqimon *mela/nippon. o(\ d' o)/fra me\n ei)li/podas bou=s
bo/sk' e)n *perkw/th| dhi/+wn a)po\ no/sfin e)o/ntwn:
au)ta\r e)pei\ *danaw=n ne/es h)/luqon a)mfie/lissai,
a)\y ei)s *)/ilion h)=lqe, mete/prepe de\ *trw/essi,
nai=e de\ pa\r *pria/mw|, o(\ de/ min ti/en i)=sa te/kessi:
to/n r(' *(/ektwr e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/mazen:
ou(/tw dh\ *mela/nippe meqh/somen; ou)de/ nu soi/ per
e)ntre/petai fi/lon h)=tor a)neyiou= ktame/noio;
ou)x o(ra/a|s oi(=on *do/lopos peri\ teu/xe' e(/pousin;
a)ll' e(/peu: ou) ga\r e)/t' e)/stin a)postado\n *)argei/oisi
ma/rnasqai, pri/n g' h)e\ katakta/men h)e\ kat' a)/krhs
*)/ilion ai)peinh\n e(le/ein kta/sqai te poli/tas.
w(\s ei)pw\n o(\ me\n h)=rx', o(\ d' a(/m' e(/speto i)so/qeos fw/s:
*)argei/ous d' o)/trune me/gas *telamw/nios *ai)/as:
w)= fi/loi a)ne/res e)/ste, kai\ ai)dw= qe/sq' e)ni\ qumw=|,
a)llh/lous t' ai)dei=sqe kata\ kratera\s u(smi/nas.
ai)dome/nwn d' a)ndrw=n ple/ones so/oi h)e\ pe/fantai:
feugo/ntwn d' ou)/t' a)\r kle/os o)/rnutai ou)/te/ tis a)lkh/.
w(\s e)/faq', oi(\ de\ kai\ au)toi\ a)le/casqai mene/ainon,
e)n qumw=| d' e)ba/lonto e)/pos, fra/canto de\ nh=as
e(/rkei+ xalkei/w|: e)pi\ de\ *zeu\s *trw=as e)/geiren.
*)anti/loxon d' o)/trune boh\n a)gaqo\s *mene/laos:
*)anti/lox' ou)/ tis sei=o new/teros a)/llos *)axaiw=n,
ou)/te posi\n qa/sswn ou)/t' a)/lkimos w(s su\ ma/xesqai:
ei)/ tina/ pou *trw/wn e)ca/lmenos a)/ndra ba/loisqa.
w(\s ei)pw\n o(\ me\n au)=tis a)pe/ssuto, to\n d' o)ro/qunen:
e)k d' e)/qore proma/xwn, kai\ a)ko/ntise douri\ faeinw=|
a)mfi\ e(\ papth/nas: u(po\ de\ *trw=es keka/donto
a)ndro\s a)konti/ssantos: o(\ d' ou)x a(/lion be/los h(=ken,
a)ll' *(iketa/onos ui(o\n u(pe/rqumon *mela/nippon
niso/menon po/lemon de\ ba/le sth=qos para\ mazo/n.
dou/phsen de\ pesw/n, to\n de\ sko/tos o)/sse ka/luyen.
*)anti/loxos d' e)po/rouse ku/wn w(/s, o(/s t' e)pi\ nebrw=|
blhme/nw| a)i/+ch|, to/n t' e)c eu)nh=fi qoro/nta
qhrhth\r e)tu/xhse balw/n, u(pe/luse de\ gui=a:
w(\s e)pi\ soi\ *mela/nippe qo/r' *)anti/loxos menexa/rmhs
teu/xea sulh/swn: a)ll' ou) la/qen *(/ektora di=on,
o(/s r(a/ oi( a)nti/os h)=lqe qe/wn a)na\ dhi+oth=ta.
*)anti/loxos d' ou) mei=ne qoo/s per e)w\n polemisth/s,
a)ll' o(/ g' a)/r' e)/trese qhri\ kako\n r(e/canti e)oikw/s,
o(/s te ku/na ktei/nas h)\ bouko/lon a)mfi\ bo/essi
feu/gei pri/n per o(/milon a)ollisqh/menai a)ndrw=n:
w(\s tre/se *nestori/dhs, e)pi\ de\ *trw=e/s te kai\ *(/ektwr
h)xh=| qespesi/h| be/lea stono/enta xe/onto:
sth= de\ metastrefqei/s, e)pei\ i(/keto e)/qnos e(tai/rwn.
*trw=es de\ lei/ousin e)oiko/tes w)mofa/goisi
nhusi\n e)pesseu/onto, *dio\s d' e)te/leion e)fetma/s,
o(/ sfisin ai)e\n e)/geire me/nos me/ga, qe/lge de\ qumo\n
*)argei/wn kai\ ku=dos a)pai/nuto, tou\s d' o)ro/qunen.
*(/ektori ga/r oi( qumo\s e)bou/leto ku=dos o)re/cai
*priami/dh|, i(/na nhusi\ korwni/si qespidae\s pu=r
e)mba/loi a)ka/maton, *qe/tidos d' e)cai/sion a)rh\n
pa=san e)pikrh/neie: to\ ga\r me/ne mhti/eta *zeu\s
nho\s kaiome/nhs se/las o)fqalmoi=sin i)de/sqai.
e)k ga\r dh\ tou= me/lle pali/wcin para\ nhw=n
qhse/menai *trw/wn, *danaoi=si de\ ku=dos o)re/cein.
ta\ frone/wn nh/essin e)/pi glafurh=|sin e)/geiren
*(/ektora *priami/dhn ma/la per memaw=ta kai\ au)to/n.
mai/neto d' w(s o(/t' *)/arhs e)gxe/spalos h)\ o)loo\n pu=r
ou)/resi mai/nhtai baqe/hs e)n ta/rfesin u(/lhs:
a)floismo\s de\ peri\ sto/ma gi/gneto, tw\ de/ oi( o)/sse
lampe/sqhn blosurh=|sin u(p' o)fru/sin, a)mfi\ de\ ph/lhc
smerdale/on krota/foisi tina/sseto marname/noio
*(/ektoros: au)to\s ga/r oi( a)p' ai)qe/ros h)=en a)mu/ntwr
*zeu/s, o(/s min pleo/nessi met' a)ndra/si mou=non e)o/nta
ti/ma kai\ ku/daine. minunqa/dios ga\r e)/mellen
e)/ssesq': h)/dh ga/r oi( e)po/rnue mo/rsimon h)=mar
*palla\s *)aqhnai/h u(po\ *phlei/+dao bi/hfin.
kai/ r(' e)/qelen r(h=cai sti/xas a)ndrw=n peirhti/zwn,
h(=| dh\ plei=ston o(/milon o(/ra kai\ teu/xe' a)/rista:
a)ll' ou)d' w(=s du/nato r(h=cai ma/la per meneai/nwn:
i)/sxon ga\r purghdo\n a)rhro/tes, h)u/+te pe/trh
h)li/batos mega/lh polih=s a(lo\s e)ggu\s e)ou=sa,
h(/ te me/nei lige/wn a)ne/mwn laiyhra\ ke/leuqa
ku/mata/ te trofo/enta, ta/ te prosereu/getai au)th/n:
w(\s *danaoi\ *trw=as me/non e)/mpedon ou)de\ fe/bonto.
au)ta\r o(\ lampo/menos puri\ pa/ntoqen e)/nqor' o(mi/lw|,
e)n d' e)/pes' w(s o(/te ku=ma qoh=| e)n nhi\+ pe/sh|si
la/bron u(pai\ nefe/wn a)nemotrefe/s: h(\ de/ te pa=sa
a)/xnh| u(pekru/fqh, a)ne/moio de\ deino\s a)h/th
i(sti/w| e)mbre/metai, trome/ousi de/ te fre/na nau=tai
deidio/tes: tutqo\n ga\r u(p' e)k qana/toio fe/rontai:
w(\s e)dai/+zeto qumo\s e)ni\ sth/qessin *)axaiw=n.
au)ta\r o(/ g' w(/s te le/wn o)loo/frwn bousi\n e)pelqw/n,
ai(/ r(a/ t' e)n ei(amenh=| e(/leos mega/loio ne/montai
muri/ai, e)n de/ te th=|si nomeu\s ou)/ pw sa/fa ei)dw\s
qhri\ maxe/ssasqai e(/likos boo\s a)mfi\ fonh=|sin:
h)/toi o(\ me\n prw/th|si kai\ u(stati/h|si bo/essin
ai)e\n o(mostixa/ei, o(\ de/ t' e)n me/ssh|sin o)rou/sas
bou=n e)/dei, ai(\ de/ te pa=sai u(pe/tresan: w(\s to/t' *)axaioi\
qespesi/ws e)fo/bhqen u(f' *(/ektori kai\ *dii\ patri\
pa/ntes, o(\ d' oi)=on e)/pefne *mukhnai=on *perifh/thn,
*koprh=os fi/lon ui(o/n, o(\s *eu)rusqh=os a)/naktos
a)ggeli/hs oi)/xneske bi/h| *(hraklhei/h|.
tou= ge/net' e)k patro\s polu\ xei/ronos ui(o\s a)mei/nwn
pantoi/as a)reta/s, h)me\n po/das h)de\ ma/xesqai,
kai\ no/on e)n prw/toisi *mukhnai/wn e)te/tukto:
o(/s r(a to/q' *(/ektori ku=dos u(pe/rteron e)ggua/lice.
strefqei\s ga\r meto/pisqen e)n a)spi/dos a)/ntugi pa/lto,
th\n au)to\s fore/eske podhneke/' e(/rkos a)ko/ntwn:
th=| o(/ g' e)ni\ blafqei\s pe/sen u(/ptios, a)mfi\ de\ ph/lhc
smerdale/on kona/bhse peri\ krota/foisi peso/ntos.
*(/ektwr d' o)cu\ no/hse, qe/wn de/ oi( a)/gxi pare/sth,
sth/qei+ d' e)n do/ru ph=ce, fi/lwn de/ min e)ggu\s e(tai/rwn
ktei=n': oi(\ d' ou)k e)du/nanto kai\ a)xnu/menoi/ per e(tai/rou
xraismei=n: au)toi\ ga\r ma/la dei/disan *(/ektora di=on.
ei)swpoi\ d' e)ge/nonto new=n, peri\ d' e)/sxeqon a)/krai
nh=es o(/sai prw=tai ei)ru/ato: toi\ d' e)pe/xunto.
*)argei=oi de\ new=n me\n e)xw/rhsan kai\ a)na/gkh|
tw=n prwte/wn, au)tou= de\ para\ klisi/h|sin e)/meinan
a(qro/oi, ou)de\ ke/dasqen a)na\ strato/n: i)/sxe ga\r ai)dw\s
kai\ de/os: a)zhxe\s ga\r o(mo/kleon a)llh/loisi.
*ne/stwr au)=te ma/lista *gerh/nios ou)=ros *)axaiw=n
li/sseq' u(pe\r toke/wn gounou/menos a)/ndra e(/kaston:
w)= fi/loi a)ne/res e)/ste kai\ ai)dw= qe/sq' e)ni\ qumw=|
a)/llwn a)nqrw/pwn, e)pi\ de\ mnh/sasqe e(/kastos
pai/dwn h)d' a)lo/xwn kai\ kth/sios h)de\ tokh/wn,
h)me\n o(/tew| zw/ousi kai\ w(=| katateqnh/kasi:
tw=n u(/per e)nqa/d' e)gw\ gouna/zomai ou) pareo/ntwn
e(sta/menai kraterw=s, mh\ de\ trwpa=sqe fo/bon de/.
w(\s ei)pw\n o)/trune me/nos kai\ qumo\n e(ka/stou.
toi=si d' a)p' o)fqalmw=n ne/fos a)xlu/os w)=sen *)aqh/nh
qespe/sion: ma/la de/ sfi fo/ws ge/net' a)mfote/rwqen
h)me\n pro\s nhw=n kai\ o(moii/+ou pole/moio.
*(/ektora de\ fra/ssanto boh\n a)gaqo\n kai\ e(tai/rous,
h)me\n o(/soi meto/pisqen a)fe/stasan ou)de\ ma/xonto,
h)d' o(/ssoi para\ nhusi\ ma/xhn e)ma/xonto qoh=|sin.
ou)d' a)/r' e)/t' *ai)/anti megalh/tori h(/ndane qumw=|
e(sta/men e)/nqa/ per a)/lloi a)fe/stasan ui(=es *)axaiw=n:
a)ll' o(/ ge nhw=n i)/kri' e)pw/|xeto makra\ biba/sqwn,
nw/ma de\ custo\n me/ga nau/maxon e)n pala/mh|si
kollhto\n blh/troisi duwkaieikosi/phxu.
w(s d' o(/t' a)nh\r i(/ppoisi kelhti/zein e)u\+ ei)dw/s,
o(/s t' e)pei\ e)k pole/wn pi/suras sunaei/retai i(/ppous,
seu/as e)k pedi/oio me/ga proti\ a)/stu di/htai
laofo/ron kaq' o(do/n: pole/es te/ e( qhh/santo
a)ne/res h)de\ gunai=kes: o(\ d' e)/mpedon a)sfale\s ai)ei\
qrw/|skwn a)/llot' e)p' a)/llon a)mei/betai, oi(\ de\ pe/tontai:
w(\s *ai)/as e)pi\ polla\ qoa/wn i)/kria nhw=n
foi/ta makra\ biba/s, fwnh\ de/ oi( ai)qe/r' i(/kanen,
ai)ei\ de\ smerdno\n boo/wn *danaoi=si ke/leue
nhusi/ te kai\ klisi/h|sin a)mune/men. ou)de\ me\n *(/ektwr
mi/mnen e)ni\ *trw/wn o(ma/dw| pu/ka qwrhkta/wn:
a)ll' w(/s t' o)rni/qwn petehnw=n ai)eto\s ai)/qwn
e)/qnos e)forma=tai potamo\n pa/ra boskomena/wn
xhnw=n h)\ gera/nwn h)\ ku/knwn doulixodei/rwn,
w(\s *(/ektwr i)/quse neo\s kuanoprw/|roio
a)nti/os a)i/+cas: to\n de\ *zeu\s w)=sen o)/pisqe
xeiri\ ma/la mega/lh|, o)/trune de\ lao\n a(/m' au)tw=|.
au)=tis de\ drimei=a ma/xh para\ nhusi\n e)tu/xqh:
fai/hs k' a)kmh=tas kai\ a)teire/as a)llh/loisin
a)/ntesq' e)n pole/mw|, w(s e)ssume/nws e)ma/xonto.
toi=si de\ marname/noisin o(/d' h)=n no/os: h)/toi *)axaioi\
ou)k e)/fasan feu/cesqai u(p' e)k kakou=, a)ll' o)le/esqai,
*trwsi\n d' e)/lpeto qumo\s e)ni\ sth/qessin e(ka/stou
nh=as e)niprh/sein ktene/ein q' h(/rwas *)axaiou/s.
oi(\ me\n ta\ frone/ontes e)fe/stasan a)llh/loisin:
*(/ektwr de\ prumnh=s neo\s h(/yato pontopo/roio
kalh=s w)kua/lou, h(\ *prwtesi/laon e)/neiken
e)s *troi/hn, ou)d' au)=tis a)ph/gage patri/da gai=an.
tou= per dh\ peri\ nho\s *)axaioi/ te *trw=e/s te
dh/|oun a)llh/lous au)tosxedo/n: ou)d' a)/ra toi/ ge
to/cwn a)i+ka\s a)mfi\s me/non ou)d' e)/t' a)ko/ntwn,
a)ll' oi(/ g' e)ggu/qen i(sta/menoi e(/na qumo\n e)/xontes
o)ce/si dh\ pele/kessi kai\ a)ci/nh|si ma/xonto
kai\ ci/fesin mega/loisi kai\ e)/gxesin a)mfigu/oisi.
polla\ de\ fa/sgana kala\ mela/ndeta kwph/enta
a)/lla me\n e)k xeirw=n xama/dis pe/son, a)/lla d' a)p' w)/mwn
a)ndrw=n marname/nwn: r(e/e d' ai(/mati gai=a me/laina.
*(/ektwr de\ pru/mnhqen e)pei\ la/ben ou)xi\ meqi/ei
a)/flaston meta\ xersi\n e)/xwn, *trwsi\n de\ ke/leuen:
oi)/sete pu=r, a(/ma d' au)toi\ a)olle/es o)/rnut' a)u+th/n:
nu=n h(mi=n pa/ntwn *zeu\s a)/cion h)=mar e)/dwke
nh=as e(lei=n, ai(\ deu=ro qew=n a)e/khti molou=sai
h(mi=n ph/mata polla\ qe/san, kako/thti gero/ntwn,
oi(/ m' e)qe/lonta ma/xesqai e)pi\ prumnh=|si ne/essin
au)to/n t' i)sxana/askon e)rhtu/onto/ te lao/n:
a)ll' ei) dh/ r(a to/te bla/pte fre/nas eu)ru/opa *zeu\s
h(mete/ras, nu=n au)to\s e)potru/nei kai\ a)nw/gei.
w(\s e)/faq', oi(\ d' a)/ra ma=llon e)p' *)argei/oisin o)/rousan.
*ai)/as d' ou)ke/t' e)/mimne: bia/zeto ga\r bele/essin:
a)ll' a)nexa/zeto tutqo/n, o)i+o/menos qane/esqai
qrh=nun e)f' e(ptapo/dhn, li/pe d' i)/kria nho\s e)i/+shs.
e)/nq' a)/r' o(/ g' e(sth/kei dedokhme/nos, e)/gxei+ d' ai)ei\
*trw=as a)/mune new=n, o(/s tis fe/roi a)ka/maton pu=r:
ai)ei\ de\ smerdno\n boo/wn *danaoi=si ke/leue:
w)= fi/loi h(/rwes *danaoi\ qera/pontes *)/arhos
a)ne/res e)/ste fi/loi, mnh/sasqe de\ qou/ridos a)lkh=s.
h)e/ tina/s famen ei)=nai a)osshth=ras o)pi/ssw,
h)=e/ ti tei=xos a)/reion, o(/ k' a)ndra/si loigo\n a)mu/nai;
ou) me/n ti sxedo/n e)sti po/lis pu/rgois a)rarui=a,
h(=| k' a)pamunai/mesq' e(teralke/a dh=mon e)/xontes:
a)ll' e)n ga\r *trw/wn pedi/w| pu/ka qwrhkta/wn
po/ntw| keklime/noi e(ka\s h(/meqa patri/dos ai)/hs:
tw\ e)n xersi\ fo/ws, ou) meilixi/h| pole/moio.
h)=, kai\ maimw/wn e)/fep' e)/gxei+ o)cuo/enti.
o(/s tis de\ *trw/wn koi/lh|s e)pi\ nhusi\ fe/roito
su\n puri\ khlei/w|, xa/rin *(/ektoros o)tru/nantos,
to\n d' *ai)/as ou)/taske dedegme/nos e)/gxei+ makrw=|:
dw/deka de\ propa/roiqe new=n au)tosxedo\n ou)=ta.
