w(\s o(\ me\n e)n klisi/h|si *menoiti/ou a)/lkimos ui(o\s
i)a=t' *eu)ru/pulon beblhme/non: oi(\ de\ ma/xonto
*)argei=oi kai\ *trw=es o(milado/n: ou)d' a)/r' e)/melle
ta/fros e)/ti sxh/sein *danaw=n kai\ tei=xos u(/perqen
eu)ru/, to\ poih/santo new=n u(/per, a)mfi\ de\ ta/fron
h)/lasan: ou)de\ qeoi=si do/san kleita\s e(kato/mbas:
o)/fra/ sfin nh=a/s te qoa\s kai\ lhi/+da pollh\n
e)nto\s e)/xon r(u/oito: qew=n d' a)e/khti te/tukto
a)qana/twn: to\ kai\ ou)/ ti polu\n xro/non e)/mpedon h)=en.
o)/fra me\n *(/ektwr zwo\s e)/hn kai\ mh/ni' *)axilleu\s
kai\ *pria/moio a)/naktos a)po/rqhtos po/lis e)/plen,
to/fra de\ kai\ me/ga tei=xos *)axaiw=n e)/mpedon h)=en.
au)ta\r e)pei\ kata\ me\n *trw/wn qa/non o(/ssoi a)/ristoi,
polloi\ d' *)argei/wn oi(\ me\n da/men, oi(\ de\ li/ponto,
pe/rqeto de\ *pria/moio po/lis deka/tw| e)niautw=|,
*)argei=oi d' e)n nhusi\ fi/lhn e)s patri/d' e)/bhsan,
dh\ to/te mhtio/wnto *poseida/wn kai\ *)apo/llwn
tei=xos a)maldu=nai potamw=n me/nos ei)sagago/ntes.
o(/ssoi a)p' *)idai/wn o)re/wn a(/la de\ prore/ousi,
*(rh=so/s q' *(epta/poro/s te *ka/rhso/s te *(rodi/os te
*grh/niko/s te kai\ *ai)/shpos di=o/s te *ska/mandros
kai\ *simo/eis, o(/qi polla\ boa/gria kai\ trufa/leiai
ka/ppeson e)n koni/h|si kai\ h(miqe/wn ge/nos a)ndrw=n:
tw=n pa/ntwn o(mo/se sto/mat' e)/trape *foi=bos *)apo/llwn,
e)nnh=mar d' e)s tei=xos i(/ei r(o/on: u(=e d' a)/ra *zeu\s
sunexe/s, o)/fra/ ke qa=sson a(li/ploa tei/xea qei/h.
au)to\s d' e)nnosi/gaios e)/xwn xei/ressi tri/ainan
h(gei=t', e)k d' a)/ra pa/nta qemei/lia ku/masi pe/mpe
fitrw=n kai\ la/wn, ta\ qe/san moge/ontes *)axaioi/,
lei=a d' e)poi/hsen par' a)ga/rroon *(ellh/sponton,
au)=tis d' h)i+o/na mega/lhn yama/qoisi ka/luye
tei=xos a)maldu/nas: potamou\s d' e)/treye ne/esqai
ka\r r(o/on, h(=| per pro/sqen i(/en kalli/rroon u(/dwr.
w(\s a)/r' e)/mellon o)/pisqe *poseida/wn kai\ *)apo/llwn
qhse/menai: to/te d' a)mfi\ ma/xh e)noph/ te dedh/ei
tei=xos e)u/+dmhton, kana/xize de\ dou/rata pu/rgwn
ballo/men': *)argei=oi de\ *dio\s ma/stigi dame/ntes
nhusi\n e)/pi glafurh=|sin e)elme/noi i)sxano/wnto
*(/ektora deidio/tes, kratero\n mh/stwra fo/boio:
au)ta\r o(/ g' w(s to\ pro/sqen e)ma/rnato i)=sos a)e/llh|:
w(s d' o(/t' a)\n e)/n te ku/nessi kai\ a)ndra/si qhreuth=|si
ka/prios h)e\ le/wn stre/fetai sqe/nei+ blemeai/nwn:
oi(\ de/ te purghdo\n sfe/as au)tou\s a)rtu/nantes
a)nti/on i(/stantai kai\ a)konti/zousi qameia\s
ai)xma\s e)k xeirw=n: tou= d' ou)/ pote kuda/limon kh=r
tarbei= ou)de\ fobei=tai, a)ghnori/h de/ min e)/kta:
tarfe/a te stre/fetai sti/xas a)ndrw=n peirhti/zwn:
o(/pph| t' i)qu/sh| th=| ei)/kousi sti/xes a)ndrw=n:
w(\s *(/ektwr a)n' o(/milon i)w\n e)lli/sseq' e(tai/rous
ta/fron e)potru/nwn diabaine/men: ou)de/ oi( i(/ppoi
to/lmwn w)ku/podes, ma/la de\ xreme/tizon e)p' a)/krw|
xei/lei e)festao/tes: a)po\ ga\r deidi/sseto ta/fros
eu)rei=', ou)/t' a)/r' u(perqore/ein sxedo\n ou)/te perh=sai
r(hi+di/h: krhmnoi\ ga\r e)phrefe/es peri\ pa=san
e(/stasan a)mfote/rwqen, u(/perqen de\ skolo/pessin
o)ce/sin h)rh/rei, tou\s i(/stasan ui(=es *)axaiw=n
puknou\s kai\ mega/lous dhi/+wn a)ndrw=n a)lewrh/n.
e)/nq' ou)/ ken r(e/a i(/ppos e)u/+troxon a(/rma titai/nwn
e)sbai/h, pezoi\ de\ menoi/neon ei) tele/ousi.
dh\ to/te *pouluda/mas qrasu\n *(/ektora ei)=pe parasta/s:
*(/ektor t' h)d' a)/lloi *trw/wn a)goi\ h)d' e)pikou/rwn
a)frade/ws dia\ ta/fron e)lau/nomen w)ke/as i(/ppous:
h(\ de\ ma/l' a)rgale/h pera/an: sko/lopes ga\r e)n au)th=|
o)ce/es e(sta=sin, poti\ d' au)tou\s tei=xos *)axaiw=n,
e)/nq' ou)/ pws e)/stin katabh/menai ou)de\ ma/xesqai
i(ppeu=si: stei=nos ga/r, o(/qi trw/sesqai o)i/+w.
ei) me\n ga\r tou\s pa/gxu kaka\ frone/wn a)lapa/zei
*zeu\s u(yibreme/ths, *trw/essi de\ i(/et' a)rh/gein,
h)= t' a)\n e)/gwg' e)qe/loimi kai\ au)ti/ka tou=to gene/sqai,
nwnu/mnous a)pole/sqai a)p' *)/argeos e)nqa/d' *)axaiou/s:
ei) de/ x' u(postre/ywsi, pali/wcis de\ ge/nhtai
e)k nhw=n kai\ ta/frw| e)niplh/cwmen o)rukth=|,
ou)ke/t' e)/peit' o)i/+w ou)d' a)/ggelon a)pone/esqai
a)/yorron proti\ a)/stu e(lixqe/ntwn u(p' *)axaiw=n.
a)ll' a)/geq' w(s a)\n e)gw\ ei)/pw peiqw/meqa pa/ntes:
i(/ppous me\n qera/pontes e)ruko/ntwn e)pi\ ta/frw|,
au)toi\ de\ prule/es su\n teu/xesi qwrhxqe/ntes
*(/ektori pa/ntes e(pw/meq' a)olle/es: au)ta\r *)axaioi\
ou) mene/ous' ei) dh/ sfin o)le/qrou pei/rat' e)fh=ptai.
w(\s fa/to *pouluda/mas, a(/de d' *(/ektori mu=qos a)ph/mwn,
au)ti/ka d' e)c o)xe/wn su\n teu/xesin a)=lto xama=ze.
ou)de\ me\n a)/lloi *trw=es e)f' i(/ppwn h)gere/qonto,
a)ll' a)po\ pa/ntes o)/rousan, e)pei\ i)/don *(/ektora di=on.
h(nio/xw| me\n e)/peita e(w=| e)pe/tellen e(/kastos
i(/ppous eu)= kata\ ko/smon e)ruke/men au)=q' e)pi\ ta/frw|:
oi(\ de\ diasta/ntes sfe/as au)tou\s a)rtu/nantes
pe/ntaxa kosmhqe/ntes a(/m' h(gemo/nessin e(/ponto.
oi(\ me\n a(/m' *(/ektor' i)/san kai\ a)mu/moni *pouluda/manti,
oi(\ plei=stoi kai\ a)/ristoi e)/san, me/masan de\ ma/lista
tei=xos r(hca/menoi koi/lh|s e)pi\ nhusi\ ma/xesqai.
kai/ sfin *kebrio/nhs tri/tos ei(/peto: pa\r d' a)/r' o)/xesfin
a)/llon *kebrio/nao xerei/ona ka/llipen *(/ektwr.
tw=n d' e(te/rwn *pa/ris h)=rxe kai\ *)alka/qoos kai\ *)agh/nwr,
tw=n de\ tri/twn *(/elenos kai\ *dhi/+fobos qeoeidh\s
ui(=e du/w *pria/moio: tri/tos d' h)=n *)/asios h(/rws
*)/asios *(urtaki/dhs, o(\n *)ari/sbhqen fe/ron i(/ppoi
ai)/qwnes mega/loi potamou= a)/po *sellh/entos.
tw=n de\ teta/rtwn h)=rxen e)u\+s pa/i+s *)agxi/sao
*ai)nei/as, a(/ma tw=| ge du/w *)anth/noros ui(=e
*)arxe/loxo/s t' *)aka/mas te ma/xhs eu)= ei)do/te pa/shs.
*sarphdw\n d' h(gh/sat' a)gakleitw=n e)pikou/rwn,
pro\s d' e(/leto *glau=kon kai\ a)rh/i+on *)asteropai=on:
oi(\ ga/r oi( ei)/santo diakrido\n ei)=nai a)/ristoi
tw=n a)/llwn meta/ g' au)to/n: o(\ d' e)/prepe kai\ dia\ pa/ntwn.
oi(\ d' e)pei\ a)llh/lous a)/raron tukth=|si bo/essi
ba/n r(' i)qu\s *danaw=n lelihme/noi, ou)d' e)/t' e)/fanto
sxh/sesq', a)ll' e)n nhusi\ melai/nh|sin pese/esqai.
e)/nq' a)/lloi *trw=es thlekleitoi/ t' e)pi/kouroi
boulh=| *pouluda/mantos a)mwmh/toio pi/qonto:
a)ll' ou)x *(urtaki/dhs e)/qel' *)/asios o)/rxamos a)ndrw=n
au)=qi lipei=n i(/ppous te kai\ h(ni/oxon qera/ponta,
a)lla\ su\n au)toi=sin pe/lasen nh/essi qoh=|si
nh/pios, ou)d' a)/r' e)/melle kaka\s u(po\ kh=ras a)lu/cas
i(/ppoisin kai\ o)/xesfin a)gallo/menos para\ nhw=n
a)\y a)ponosth/sein proti\ *)/ilion h)nemo/essan:
pro/sqen ga/r min moi=ra dusw/numos a)mfeka/luyen
e)/gxei+ *)idomenh=os a)gauou= *deukali/dao.
ei)/sato ga\r nhw=n e)p' a)ristera/, th=| per *)axaioi\
e)k pedi/ou ni/sonto su\n i(/ppoisin kai\ o)/xesfi:
th=| r(' i(/ppous te kai\ a(/rma dih/lasen, ou)de\ pu/lh|sin
eu(=r' e)pikeklime/nas sani/das kai\ makro\n o)xh=a,
a)ll' a)napeptame/nas e)/xon a)ne/res, ei)/ tin' e(tai/rwn
e)k pole/mou feu/gonta saw/seian meta\ nh=as.
th=| r(' i)qu\s frone/wn i(/ppous e)/xe, toi\ d' a(/m' e(/ponto
o)ce/a keklh/gontes: e)/fanto ga\r ou)k e)/t' *)axaiou\s
sxh/sesq', a)ll' e)n nhusi\ melai/nh|sin pese/esqai
nh/pioi, e)n de\ pu/lh|si du/' a)ne/ras eu(=ron a)ri/stous
ui(=as u(perqu/mous *lapiqa/wn ai)xmhta/wn,
to\n me\n *peiriqo/ou ui(=a kratero\n *polupoi/thn,
to\n de\ *leonth=a brotoloigw=| i)=son *)/arhi+.
tw\ me\n a)/ra propa/roiqe pula/wn u(yhla/wn
e(/stasan w(s o(/te te dru/es ou)/resin u(yika/rhnoi,
ai(/ t' a)/nemon mi/mnousi kai\ u(eto\n h)/mata pa/nta
r(i/zh|sin mega/lh|si dihneke/ess' a)rarui=ai:
w(\s a)/ra tw\ xei/ressi pepoiqo/tes h)de\ bi/hfi
mi/mnon e)perxo/menon me/gan *)/asion ou)de\ fe/bonto.
oi(\ d' i)qu\s pro\s tei=xos e)u/+dmhton bo/as au)/as
u(yo/s' a)nasxo/menoi e)/kion mega/lw| a)lalhtw=|
*)/asion a)mfi\ a)/nakta kai\ *)iameno\n kai\ *)ore/sthn
*)asia/dhn t' *)ada/manta *qo/wna/ te *oi)no/mao/n te.
oi(\ d' h)/toi ei(=os me\n e)u+knh/midas *)axaiou\s
o)/rnuon e)/ndon e)o/ntes a)mu/nesqai peri\ nhw=n:
au)ta\r e)pei\ dh\ tei=xos e)pessume/nous e)no/hsan
*trw=as, a)ta\r *danaw=n ge/neto i)axh/ te fo/bos te,
e)k de\ tw\ a)i/+cante pula/wn pro/sqe maxe/sqhn
a)grote/roisi su/essin e)oiko/te, tw/ t' e)n o)/ressin
a)ndrw=n h)de\ kunw=n de/xatai kolosurto\n i)o/nta,
doxmw/ t' a)i/+ssonte peri\ sfi/sin a)/gnuton u(/lhn
prumnh\n e)kta/mnontes, u(pai\ de/ te ko/mpos o)do/ntwn
gi/gnetai ei)s o(/ ke/ ti/s te balw\n e)k qumo\n e(/lhtai:
w(\s tw=n ko/mpei xalko\s e)pi\ sth/qessi faeino\s
a)/nthn ballome/nwn: ma/la ga\r kraterw=s e)ma/xonto
laoi=sin kaqu/perqe pepoiqo/tes h)de\ bi/hfin.
oi(\ d' a)/ra xermadi/oisin e)u+dmh/twn a)po\ pu/rgwn
ba/llon a)muno/menoi sfw=n t' au)tw=n kai\ klisia/wn
nhw=n t' w)kupo/rwn: nifa/des d' w(s pi=pton e)/raze,
a(/s t' a)/nemos zah\s ne/fea skio/enta donh/sas
tarfeia\s kate/xeuen e)pi\ xqoni\ poulubotei/rh|:
w(\s tw=n e)k xeirw=n be/lea r(e/on h)me\n *)axaiw=n
h)de\ kai\ e)k *trw/wn: ko/ruqes d' a)mf' au)=on a)u/+teun
ballome/nwn mula/kessi kai\ a)spi/des o)mfalo/essai.
dh/ r(a to/t' w)/|mwcen kai\ w(\ peplh/geto mhrw\
*)/asios *(urtaki/dhs, kai\ a)lasth/sas e)/pos hu)/da:
*zeu= pa/ter h)= r(a/ nu kai\ su\ filoyeudh\s e)te/tuco
pa/gxu ma/l': ou) ga\r e)/gwg' e)fa/mhn h(/rwas *)axaiou\s
sxh/sein h(me/tero/n ge me/nos kai\ xei=ras a)a/ptous.
oi(\ d', w(/s te sfh=kes me/son ai)o/loi h)e\ me/lissai
oi)ki/a poih/swntai o(dw=| e)/pi paipaloe/ssh|,
ou)d' a)polei/pousin koi=lon do/mon, a)lla\ me/nontes
a)/ndras qhrhth=ras a)mu/nontai peri\ te/knwn,
w(\s oi(/ g' ou)k e)qe/lousi pula/wn kai\ du/' e)o/nte
xa/ssasqai pri/n g' h)e\ katakta/men h)e\ a(lw=nai.
w(\s e)/fat', ou)de\ *dio\s pei=qe fre/na tau=t' a)goreu/wn:
*(/ektori ga/r oi( qumo\s e)bou/leto ku=dos o)re/cai.
a)/lloi d' a)mf' a)/llh|si ma/xhn e)ma/xonto pu/lh|sin:
a)rgale/on de/ me tau=ta qeo\n w(\s pa/nt' a)goreu=sai:
pa/nth| ga\r peri\ tei=xos o)rw/rei qespidae\s pu=r
la/i+non: *)argei=oi de\ kai\ a)xnu/menoi/ per a)na/gkh|
nhw=n h)mu/nonto: qeoi\ d' a)kaxh/ato qumo\n
pa/ntes o(/soi *danaoi=si ma/xhs e)pita/rroqoi h)=san.
su\n d' e)/balon *lapi/qai po/lemon kai\ dhi+oth=ta.
e)/nq' au)= *peiriqo/ou ui(o\s kratero\s *polupoi/ths
douri\ ba/len *da/mason kune/hs dia\ xalkoparh/|ou:
ou)d' a)/ra xalkei/h ko/rus e)/sxeqen, a)lla\ dia\ pro\
ai)xmh\ xalkei/h r(h=c' o)ste/on, e)gke/falos de\
e)/ndon a(/pas pepa/lakto: da/masse de/ min memaw=ta:
au)ta\r e)/peita *pu/lwna kai\ *)/ormenon e)cena/ricen.
ui(o\n d' *)antima/xoio *leonteu\s o)/zos *)/arhos
*(ippo/maxon ba/le douri\ kata\ zwsth=ra tuxh/sas.
au)=tis d' e)k koleoi=o e)russa/menos ci/fos o)cu\
*)antifa/thn me\n prw=ton e)pai/+cas di' o(mi/lou
plh=c' au)tosxedi/hn: o(\ d' a)/r' u(/ptios ou)/dei e)rei/sqh:
au)ta\r e)/peita *me/nwna kai\ *)iameno\n kai\ *)ore/sthn
pa/ntas e)passute/rous pe/lase xqoni\ poulubotei/rh|.
o)/fr' oi(\ tou\s e)na/rizon a)p' e)/ntea marmai/ronta,
to/fr' oi(\ *pouluda/manti kai\ *(/ektori kou=roi e(/ponto,
oi(\ plei=stoi kai\ a)/ristoi e)/san, me/masan de\ ma/lista
tei=xo/s te r(h/cein kai\ e)niprh/sein puri\ nh=as,
oi(/ r(' e)/ti mermh/rizon e)festao/tes para\ ta/frw|.
o)/rnis ga/r sfin e)ph=lqe perhse/menai memaw=sin
ai)eto\s u(yipe/ths e)p' a)ristera\ lao\n e)e/rgwn
foinh/enta dra/konta fe/rwn o)nu/xessi pe/lwron
zwo\n e)/t' a)spai/ronta, kai\ ou)/ pw lh/qeto xa/rmhs,
ko/ye ga\r au)to\n e)/xonta kata\ sth=qos para\ deirh\n
i)dnwqei\s o)pi/sw: o(\ d' a)po\ e(/qen h(=ke xama=ze
a)lgh/sas o)du/nh|si, me/sw| d' e)ni\ ka/bbal' o(mi/lw|,
au)to\s de\ kla/gcas pe/teto pnoih=|s a)ne/moio.
*trw=es d' e)rri/ghsan o(/pws i)/don ai)o/lon o)/fin
kei/menon e)n me/ssoisi *dio\s te/ras ai)gio/xoio.
dh\ to/te *pouluda/mas qrasu\n *(/ektora ei)=pe parasta/s:
*(/ektor a)ei\ me/n pw/s moi e)piplh/sseis a)gorh=|sin
e)sqla\ frazome/nw|, e)pei\ ou)de\ me\n ou)de\ e)/oike
dh=mon e)o/nta pare\c a)goreue/men, ou)/t' e)ni\ boulh=|
ou)/te/ pot' e)n pole/mw|, so\n de\ kra/tos ai)e\n a)e/cein:
nu=n au)=t' e)cere/w w(/s moi dokei= ei)=nai a)/rista.
mh\ i)/omen *danaoi=si maxhso/menoi peri\ nhw=n.
w(=de ga\r e)ktele/esqai o)i/+omai, ei) e)teo/n ge
*trwsi\n o(/d' o)/rnis h)=lqe perhse/menai memaw=sin
ai)eto\s u(yipe/ths e)p' a)ristera\ lao\n e)e/rgwn
foinh/enta dra/konta fe/rwn o)nu/xessi pe/lwron
zwo/n: a)/far d' a)fe/hke pa/ros fi/la oi)ki/' i(ke/sqai,
ou)d' e)te/lesse fe/rwn do/menai teke/essin e(oi=sin.
w(\s h(mei=s, ei)/ pe/r te pu/las kai\ tei=xos *)axaiw=n
r(hco/meqa sqe/nei+ mega/lw|, ei)/cwsi d' *)axaioi/,
ou) ko/smw| para\ nau=fin e)leuso/meq' au)ta\ ke/leuqa:
pollou\s ga\r *trw/wn katalei/yomen, ou(/s ken *)axaioi\
xalkw=| dh|w/swsin a)muno/menoi peri\ nhw=n.
w(=de/ x' u(pokri/naito qeopro/pos, o(\s sa/fa qumw=|
ei)dei/h tera/wn kai/ oi( peiqoi/ato laoi/.
to\n d' a)/r' u(po/dra i)dw\n prose/fh koruqai/olos *(/ektwr:
*pouluda/ma, su\ me\n ou)k e)/t' e)moi\ fi/la tau=t' a)goreu/eis:
oi)=sqa kai\ a)/llon mu=qon a)mei/nona tou=de noh=sai.
ei) d' e)teo\n dh\ tou=ton a)po\ spoudh=s a)goreu/eis,
e)c a)/ra dh/ toi e)/peita qeoi\ fre/nas w)/lesan au)toi/,
o(\s ke/leai *zhno\s me\n e)rigdou/poio laqe/sqai
boule/wn, a(/s te/ moi au)to\s u(pe/sxeto kai\ kate/neuse:
tu/nh d' oi)wnoi=si tanupteru/gessi keleu/eis
pei/qesqai, tw=n ou)/ ti metatre/pom' ou)d' a)legi/zw
ei)/t' e)pi\ deci/' i)/wsi pro\s h)w= t' h)e/lio/n te,
ei)/t' e)p' a)ristera\ toi/ ge poti\ zo/fon h)ero/enta.
h(mei=s de\ mega/loio *dio\s peiqw/meqa boulh=|,
o(\s pa=si qnhtoi=si kai\ a)qana/toisin a)na/ssei.
ei(=s oi)wno\s a)/ristos a)mu/nesqai peri\ pa/trhs.
ti/pte su\ dei/doikas po/lemon kai\ dhi+oth=ta;
ei)/ per ga/r t' a)/lloi ge peri\ kteinw/meqa pa/ntes
nhusi\n e)p' *)argei/wn, soi\ d' ou) de/os e)/st' a)pole/sqai:
ou) ga/r toi kradi/h menedh/i+os ou)de\ maxh/mwn.
ei) de\ su\ dhi+oth=tos a)fe/ceai, h)e/ tin' a)/llon
parfa/menos e)pe/essin a)potre/yeis pole/moio,
au)ti/k' e)mw=| u(po\ douri\ tupei\s a)po\ qumo\n o)le/sseis.
w(\s a)/ra fwnh/sas h(gh/sato, toi\ d' a(/m' e(/ponto
h)xh=| qespesi/h|: e)pi\ de\ *zeu\s terpike/raunos
w)=rsen a)p' *)idai/wn o)re/wn a)ne/moio qu/ellan,
h(/ r(' i)qu\s nhw=n koni/hn fe/ren: au)ta\r *)axaiw=n
qe/lge no/on, *trwsi\n de\ kai\ *(/ektori ku=dos o)/paze.
tou= per dh\ tera/essi pepoiqo/tes h)de\ bi/hfi
r(h/gnusqai me/ga tei=xos *)axaiw=n peirh/tizon.
kro/ssas me\n pu/rgwn e)/ruon, kai\ e)/reipon e)pa/lceis,
sth/las te problh=tas e)mo/xleon, a(\s a)/r' *)axaioi\
prw/tas e)n gai/h| qe/san e)/mmenai e)/xmata pu/rgwn.
ta\s oi(/ g' au)e/ruon, e)/lponto de\ tei=xos *)axaiw=n
r(h/cein: ou)de/ nu/ pw *danaoi\ xa/zonto keleu/qou,
a)ll' oi(/ ge r(inoi=si bow=n fra/cantes e)pa/lceis
ba/llon a)p' au)ta/wn dhi/+ous u(po\ tei=xos i)o/ntas.
a)mfote/rw d' *ai)/ante keleutio/wnt' e)pi\ pu/rgwn
pa/ntose foith/thn me/nos o)tru/nontes *)axaiw=n.
a)/llon meilixi/ois, a)/llon stereoi=s e)pe/essi
nei/keon, o(/n tina pa/gxu ma/xhs meqie/nta i)/doien:
w)= fi/loi *)argei/wn o(/s t' e)/coxos o(/s te mesh/eis
o(/s te xereio/teros, e)pei\ ou)/ pw pa/ntes o(moi=oi
a)ne/res e)n pole/mw|, nu=n e)/pleto e)/rgon a(/pasi:
kai\ d' au)toi\ to/de pou gignw/skete. mh/ tis o)pi/ssw
tetra/fqw poti\ nh=as o(moklhth=ros a)kou/sas,
a)lla\ pro/sw i(/esqe kai\ a)llh/loisi ke/lesqe,
ai)/ ke *zeu\s dw/h|sin *)olu/mpios a)sterophth\s
nei=kos a)pwsame/nous dhi/+ous proti\ a)/stu di/esqai.
w(\s tw/ ge probow=nte ma/xhn o)/trunon *)axaiw=n.
tw=n d', w(/s te nifa/des xio/nos pi/ptwsi qameiai\
h)/mati xeimeri/w|, o(/te t' w)/reto mhti/eta *zeu\s
nife/men a)nqrw/poisi pifausko/menos ta\ a(\ kh=la:
koimh/sas d' a)ne/mous xe/ei e)/mpedon, o)/fra kalu/yh|
u(yhlw=n o)re/wn korufa\s kai\ prw/onas a)/krous
kai\ pedi/a lwtou=nta kai\ a)ndrw=n pi/ona e)/rga,
kai/ t' e)f' a(lo\s polih=s ke/xutai lime/sin te kai\ a)ktai=s,
ku=ma de/ min prospla/zon e)ru/ketai: a)/lla/ te pa/nta
ei)/lutai kaqu/perq', o(/t' e)pibri/sh| *dio\s o)/mbros:
w(\s tw=n a)mfote/rwse li/qoi pwtw=nto qameiai/,
ai( me\n a)/r' e)s *trw=as, ai( d' e)k *trw/wn e)s *)axaiou/s,
ballome/nwn: to\ de\ tei=xos u(/per pa=n dou=pos o)rw/rei.
ou)d' a)/n pw to/te ge *trw=es kai\ fai/dimos *(/ektwr
tei/xeos e)rrh/canto pu/las kai\ makro\n o)xh=a,
ei) mh\ a)/r' ui(o\n e(o\n *sarphdo/na mhti/eta *zeu\s
w)=rsen e)p' *)argei/oisi le/onq' w(\s bousi\n e(/licin.
au)ti/ka d' a)spi/da me\n pro/sq' e)/sxeto pa/ntos' e)i/+shn
kalh\n xalkei/hn e)ch/laton, h(\n a)/ra xalkeu\s
h)/lasen, e)/ntosqen de\ boei/as r(a/ye qameia\s
xrusei/h|s r(a/bdoisi dihneke/sin peri\ ku/klon.
th\n a)/r' o(/ ge pro/sqe sxo/menos du/o dou=re tina/sswn
bh= r(' i)/men w(/s te le/wn o)resi/trofos, o(/s t' e)pideuh\s
dhro\n e)/h| kreiw=n, ke/letai de/ e( qumo\s a)gh/nwr
mh/lwn peirh/sonta kai\ e)s pukino\n do/mon e)lqei=n:
ei)/ per ga/r x' eu(/rh|si par' au)to/fi bw/toras a)/ndras
su\n kusi\ kai\ dou/ressi fula/ssontas peri\ mh=la,
ou)/ r(a/ t' a)pei/rhtos me/mone staqmoi=o di/esqai,
a)ll' o(/ g' a)/r' h)\ h(/rpace meta/lmenos, h)e\ kai\ au)to\s
e)/blht' e)n prw/toisi qoh=s a)po\ xeiro\s a)/konti:
w(/s r(a to/t' a)nti/qeon *sarphdo/na qumo\s a)nh=ke
tei=xos e)pai/+cai dia/ te r(h/casqai e)pa/lceis.
au)ti/ka de\ *glau=kon prose/fh pai=d' *(ippolo/xoio:
*glau=ke ti/ h)\ dh\ nw=i+ tetimh/mesqa ma/lista
e(/drh| te kre/asi/n te i)de\ plei/ois depa/essin
e)n *luki/h|, pa/ntes de\ qeou\s w(\s ei)soro/wsi,
kai\ te/menos nemo/mesqa me/ga *ca/nqoio par' o)/xqas
kalo\n futalih=s kai\ a)rou/rhs purofo/roio;
tw\ nu=n xrh\ *luki/oisi me/ta prw/toisin e)o/ntas
e(sta/men h)de\ ma/xhs kaustei/rhs a)ntibolh=sai,
o)/fra/ tis w(=d' ei)/ph| *luki/wn pu/ka qwrhkta/wn:
ou) ma\n a)klee/es *luki/hn ka/ta koirane/ousin
h(me/teroi basilh=es, e)/dousi/ te pi/ona mh=la
oi)=no/n t' e)/caiton melihde/a: a)ll' a)/ra kai\ i)\s
e)sqlh/, e)pei\ *luki/oisi me/ta prw/toisi ma/xontai.
w)= pe/pon ei) me\n ga\r po/lemon peri\ to/nde fugo/nte
ai)ei\ dh\ me/lloimen a)gh/rw t' a)qana/tw te
e)/ssesq', ou)/te/ ken au)to\s e)ni\ prw/toisi maxoi/mhn
ou)/te/ ke se\ ste/lloimi ma/xhn e)s kudia/neiran:
nu=n d' e)/mphs ga\r kh=res e)festa=sin qana/toio
muri/ai, a(\s ou)k e)/sti fugei=n broto\n ou)d' u(palu/cai,
i)/omen h)e/ tw| eu)=xos o)re/comen h)e/ tis h(mi=n.
w(\s e)/fat', ou)de\ *glau=kos a)petra/pet' ou)d' a)pi/qhse:
tw\ d' i)qu\s bh/thn *luki/wn me/ga e)/qnos a)/gonte.
tou\s de\ i)dw\n r(i/ghs' ui(o\s *petew=o *menesqeu/s:
tou= ga\r dh\ pro\s pu/rgon i)/san kako/thta fe/rontes.
pa/pthnen d' a)na\ pu/rgon *)axaiw=n ei)/ tin' i)/doito
h(gemo/nwn, o(/s ti/s oi( a)rh\n e(ta/roisin a)mu/nai:
e)s d' e)no/hs' *ai)/ante du/w pole/mou a)korh/tw
e(stao/tas, *teu=kro/n te ne/on klisi/hqen i)o/nta
e)ggu/qen: a)ll' ou)/ pw/s oi( e)/hn bw/santi gegwnei=n:
to/ssos ga\r ktu/pos h)=en, a)u+th\ d' ou)rano\n i(=ke,
ballome/nwn sake/wn te kai\ i(ppoko/mwn trufaleiw=n
kai\ pule/wn: pa=sai ga\r e)pw/xato, toi\ de\ kat' au)ta\s
i(sta/menoi peirw=nto bi/h| r(h/cantes e)selqei=n.
ai)=ya d' e)p' *ai)/anta proi/+ei kh/ruka *qow/thn:
e)/rxeo di=e *qow=ta, qe/wn *ai)/anta ka/lesson,
a)mfote/rw me\n ma=llon: o(\ ga/r k' o)/x' a)/riston a(pa/ntwn
ei)/h, e)pei\ ta/xa th=|de teteu/cetai ai)pu\s o)/leqros.
w(=de ga\r e)/brisan *luki/wn a)goi/, oi(\ to\ pa/ros per
zaxrhei=s tele/qousi kata\ kratera\s u(smi/nas.
ei) de/ sfin kai\ kei=qi po/nos kai\ nei=kos o)/rwren,
a)lla/ per oi)=os i)/tw *telamw/nios a)/lkimos *ai)/as,
kai/ oi( *teu=kros a(/ma spe/sqw to/cwn e)u\+ ei)dw/s.
w(\s e)/fat', ou)d' a)/ra oi( kh=ruc a)pi/qhsen a)kou/sas,
bh= de\ qe/ein para\ tei=xos *)axaiw=n xalkoxitw/nwn,
sth= de\ par' *ai)a/ntessi kiw/n, ei)=qar de\ proshu/da:
*ai)/ant' *)argei/wn h(gh/tore xalkoxitw/nwn
h)nw/gei *petew=o diotrefe/os fi/los ui(o\s
kei=s' i)/men, o)/fra po/noio mi/nunqa/ per a)ntia/shton
a)mfote/rw me\n ma=llon: o(\ ga/r k' o)/x' a)/riston a(pa/ntwn
ei)/h, e)pei\ ta/xa kei=qi teteu/cetai ai)pu\s o)/leqros:
w(=de ga\r e)/brisan *luki/wn a)goi/, oi(\ to\ pa/ros per
zaxrhei=s tele/qousi kata\ kratera\s u(smi/nas.
ei) de\ kai\ e)nqa/de per po/lemos kai\ nei=kos o)/rwren,
a)lla/ per oi)=os i)/tw *telamw/nios a)/lkimos *ai)/as,
kai/ oi( *teu=kros a(/ma spe/sqw to/cwn e)u\+ ei)dw/s.
w(\s e)/fat', ou)d' a)pi/qhse me/gas *telamw/nios *ai)/as.
au)ti/k' *)oi+lia/dhn e)/pea ptero/enta proshu/da:
*ai)=an sfw=i+ me\n au)=qi, su\ kai\ kratero\s *lukomh/dhs,
e(stao/tes *danaou\s o)tru/neton i)=fi ma/xesqai:
au)ta\r e)gw\ kei=s' ei)=mi kai\ a)ntio/w pole/moio:
ai)=ya d' e)leu/somai au)=tis, e)ph\n eu)= toi=s e)pamu/nw.
w(\s a)/ra fwnh/sas a)pe/bh *telamw/nios *ai)/as,
kai/ oi( *teu=kros a(/m' h)=|e kasi/gnhtos kai\ o)/patros:
toi=s d' a(/ma *pandi/wn *teu/krou fe/re kampu/la to/ca.
eu)=te *menesqh=os megaqu/mou pu/rgon i(/konto
tei/xeos e)nto\s i)o/ntes, e)peigome/noisi d' i(/konto,
oi(\ d' e)p' e)pa/lceis bai=non e)remnh=| lai/lapi i)=soi
i)/fqimoi *luki/wn h(gh/tores h)de\ me/dontes:
su\n d' e)ba/lonto ma/xesqai e)nanti/on, w)=rto d' a)u+th/.
*ai)/as de\ prw=tos *telamw/nios a)/ndra kate/kta
*sarph/dontos e(tai=ron *)epiklh=a mega/qumon
marma/rw| o)krio/enti balw/n, o(/ r(a tei/xeos e)nto\s
kei=to me/gas par' e)/palcin u(pe/rtatos: ou)de/ ke/ min r(e/a
xei/ress' a)mfote/rh|s e)/xoi a)nh\r ou)de\ ma/l' h(bw=n,
oi(=oi nu=n brotoi/ ei)s': o(\ d' a)/r' u(yo/qen e)/mbal' a)ei/ras,
qla/sse de\ tetra/falon kune/hn, su\n d' o)ste/' a)/race
pa/nt' a)/mudis kefalh=s: o(\ d' a)/r' a)rneuth=ri e)oikw\s
ka/ppes' a)f' u(yhlou= pu/rgou, li/pe d' o)ste/a qumo/s.
*teu=kros de\ *glau=kon kratero\n pai=d' *(ippolo/xoio
i)w=| e)pessu/menon ba/le tei/xeos u(yhloi=o,
h(=| r(' i)/de gumnwqe/nta braxi/ona, pau=se de\ xa/rmhs.
a)\y d' a)po\ tei/xeos a)=lto laqw/n, i(/na mh/ tis *)axaiw=n
blh/menon a)qrh/seie kai\ eu)xeto/w|t' e)pe/essi.
*sarph/donti d' a)/xos ge/neto *glau/kou a)pio/ntos
au)ti/k' e)pei/ t' e)no/hsen: o(/mws d' ou) lh/qeto xa/rmhs,
a)ll' o(/ ge *qestori/dhn *)alkma/ona douri\ tuxh/sas
nu/c', e)k d' e)/spasen e)/gxos: o(\ d' e(spo/menos pe/se douri\
prhnh/s, a)mfi\ de/ oi( bra/xe teu/xea poiki/la xalkw=|,
*sarphdw\n d' a)/r' e)/palcin e(lw\n xersi\ stibarh=|sin
e(/lx', h(\ d' e(/speto pa=sa diampere/s, au)ta\r u(/perqe
tei=xos e)gumnw/qh, pole/essi de\ qh=ke ke/leuqon.
to\n d' *ai)/as kai\ *teu=kros o(marth/sanq' o(\ me\n i)w=|
beblh/kei telamw=na peri\ sth/qessi faeino\n
a)spi/dos a)mfibro/ths: a)lla\ *zeu\s kh=ras a)/mune
paido\s e(ou=, mh\ nhusi\n e)/pi pru/mnh|si damei/h:
*ai)/as d' a)spi/da nu/cen e)pa/lmenos, ou)de\ dia\ pro\
h)/luqen e)gxei/h, stufe/lice de/ min memaw=ta.
xw/rhsen d' a)/ra tutqo\n e)pa/lcios: ou)d' o(/ ge pa/mpan
xa/zet', e)pei/ oi( qumo\s e)e/lpeto ku=dos a)re/sqai.
ke/kleto d' a)ntiqe/oisin e(lica/menos *luki/oisin:
w)= *lu/kioi ti/ t' a)/r' w(=de meqi/ete qou/ridos a)lkh=s;
a)rgale/on de/ moi/ e)sti kai\ i)fqi/mw| per e)o/nti
mou/nw| r(hcame/nw| qe/sqai para\ nhusi\ ke/leuqon:
a)ll' e)fomartei=te: pleo/nwn de/ ti e)/rgon a)/meinon.
w(\s e)/faq', oi(\ de\ a)/naktos u(podei/santes o(moklh\n
ma=llon e)pe/brisan boulhfo/ron a)mfi\ a)/nakta.
*)argei=oi d' e(te/rwqen e)kartu/nanto fa/laggas
tei/xeos e)/ntosqen, me/ga de/ sfisi fai/neto e)/rgon:
ou)/te ga\r i)/fqimoi *lu/kioi *danaw=n e)du/nanto
tei=xos r(hca/menoi qe/sqai para\ nhusi\ ke/leuqon,
ou)/te/ pot' ai)xmhtai\ *danaoi\ *luki/ous e)du/nanto
tei/xeos a)\y w)/sasqai, e)pei\ ta\ prw=ta pe/lasqen.
a)ll' w(/s t' a)mf' ou)/roisi du/' a)ne/re dhria/asqon
me/tr' e)n xersi\n e)/xontes e)picu/nw| e)n a)rou/rh|,
w(/ t' o)li/gw| e)ni\ xw/rw| e)ri/zhton peri\ i)/shs,
w(\s a)/ra tou\s die/ergon e)pa/lcies: oi(\ d' u(pe\r au)te/wn
dh/|oun a)llh/lwn a)mfi\ sth/qessi boei/as
a)spi/das eu)ku/klous laish/i+a/ te ptero/enta.
polloi\ d' ou)ta/zonto kata\ xro/a nhle/i+ xalkw=|,
h)me\n o(/tew| strefqe/nti meta/frena gumnwqei/h
marname/nwn, polloi\ de\ diampere\s a)spi/dos au)th=s.
pa/nth| dh\ pu/rgoi kai\ e)pa/lcies ai(/mati fwtw=n
e)rra/dat' a)mfote/rwqen a)po\ *trw/wn kai\ *)axaiw=n.
a)ll' ou)d' w(=s e)du/nanto fo/bon poih=sai *)axaiw=n,
a)ll' e)/xon w(/s te ta/lanta gunh\ xernh=tis a)lhqh/s,
h(/ te staqmo\n e)/xousa kai\ ei)/rion a)mfi\s a)ne/lkei
i)sa/zous', i(/na paisi\n a)eike/a misqo\n a)/rhtai:
w(\s me\n tw=n e)pi\ i)=sa ma/xh te/tato pto/lemo/s te,
pri/n g' o(/te dh\ *zeu\s ku=dos u(pe/rteron *(/ektori dw=ke
*priami/dh|, o(\s prw=tos e)sh/lato tei=xos *)axaiw=n.
h)/u+sen de\ diapru/sion *trw/essi gegwnw/s:
o)/rnusq' i(ppo/damoi *trw=es, r(h/gnusqe de\ tei=xos
*)argei/wn kai\ nhusi\n e)ni/ete qespidae\s pu=r.
w(\s fa/t' e)potru/nwn, oi(\ d' ou)/asi pa/ntes a)/kouon,
i)/qusan d' e)pi\ tei=xos a)olle/es: oi(\ me\n e)/peita
krossa/wn e)pe/bainon a)kaxme/na dou/rat' e)/xontes,
*(/ektwr d' a(rpa/cas la=an fe/ren, o(/s r(a pula/wn
e(sth/kei pro/sqe prumno\s paxu/s, au)ta\r u(/perqen
o)cu\s e)/hn: to\n d' ou)/ ke du/' a)ne/re dh/mou a)ri/stw
r(hi+di/ws e)p' a)/macan a)p' ou)/deos o)xli/sseian,
oi(=oi nu=n brotoi/ ei)s': o(\ de/ min r(e/a pa/lle kai\ oi)=os.
to/n oi( e)lafro\n e)/qhke *kro/nou pa/i+s a)gkulomh/tew.
w(s d' o(/te poimh\n r(ei=a fe/rei po/kon a)/rsenos oi)o\s
xeiri\ labw\n e(te/rh|, o)li/gon te/ min a)/xqos e)pei/gei,
w(\s *(/ektwr i)qu\s sani/dwn fe/re la=an a)ei/ras,
ai(/ r(a pu/las ei)/runto pu/ka stibarw=s a)rarui/as
dikli/das u(yhla/s: doioi\ d' e)/ntosqen o)xh=es
ei)=xon e)phmoiboi/, mi/a de\ klhi\+s e)parh/rei.
sth= de\ ma/l' e)ggu\s i)w/n, kai\ e)reisa/menos ba/le me/ssas
eu)= diaba/s, i(/na mh/ oi( a)fauro/teron be/los ei)/h,
r(h=ce d' a)p' a)mfote/rous qairou/s: pe/se de\ li/qos ei)/sw
briqosu/nh|, me/ga d' a)mfi\ pu/lai mu/kon, ou)d' a)/r' o)xh=es
e)sxeqe/thn, sani/des de\ die/tmagen a)/lludis a)/llh
la=os u(po\ r(iph=s: o(\ d' a)/r' e)/sqore fai/dimos *(/ektwr
nukti\ qoh=| a)ta/lantos u(pw/pia: la/mpe de\ xalkw=|
smerdale/w|, to\n e(/esto peri\ xroi/+, doia\ de\ xersi\
dou=r' e)/xen: ou)/ ke/n ti/s min e)ru/kaken a)ntibolh/sas
no/sfi qew=n o(/t' e)sa=lto pu/las: puri\ d' o)/sse dedh/ei.
ke/kleto de\ *trw/essin e(lica/menos kaq' o(/milon
tei=xos u(perbai/nein: toi\ d' o)tru/nonti pi/qonto.
au)ti/ka d' oi(\ me\n tei=xos u(pe/rbasan, oi(\ de\ kat' au)ta\s
poihta\s e)se/xunto pu/las: *danaoi\ de\ fo/bhqen
nh=as a)na\ glafura/s, o(/mados d' a)li/astos e)tu/xqh.
