h)=lqe d' e)pi\ ptwxo\s pandh/mios, o(\s kata\ a)/stu
ptwxeu/esk' *)iqa/khs, meta\ d' e)/prepe gaste/ri ma/rgh|
a)zhxe\s fage/men kai\ pie/men: ou)de/ oi( h)=n i)\s
ou)de\ bi/h, ei)=dos de\ ma/la me/gas h)=n o(ra/asqai.
*)arnai=os d' o)/nom' e)/ske: to\ ga\r qe/to po/tnia mh/thr
e)k geneth=s: *)=iron de\ ne/oi ki/klhskon a(/pantes,
ou(/nek' a)pagge/lleske kiw/n, o(/te pou/ tis a)nw/goi:
o(/s r(' e)lqw\n *)odush=a diw/keto oi(=o do/moio,
kai/ min neikei/wn e)/pea ptero/enta proshu/da:
&ldquo;ei)=ke,  ge/ron, proqu/rou, mh\ dh\ ta/xa kai\ podo\s e(/lkh|.
ou)k a)i/+eis o(/ti dh/ moi e)pilli/zousin a(/pantes,
e(lke/menai de\ ke/lontai; e)gw\ d' ai)sxu/nomai e)/mphs.
a)ll' a)/na, mh\ ta/xa nw=i+n e)/ris kai\ xersi\ ge/nhtai.&rdquo;
to\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
&ldquo;daimo/ni',  ou)/te ti/ se r(e/zw kako\n ou)/t' a)goreu/w,
ou)/te tina\ fqone/w do/menai kai\ po/ll' a)nelo/nta.
ou)do\s d' a)mfote/rous o(/de xei/setai, ou)de/ ti/ se xrh\
a)llotri/wn fqone/ein: doke/eis de/ moi ei)=nai a)lh/ths
w(/s per e)gw/n, o)/lbon de\ qeoi\ me/llousin o)pa/zein.
xersi\ de\ mh/ ti li/hn prokali/zeo,  mh/ me xolw/sh|s,
mh/ se ge/rwn per e)w\n sth=qos kai\ xei/lea fu/rsw
ai(/matos: h(suxi/h d' a)\n e)moi\ kai\ ma=llon e)/t' ei)/h
au)/rion: ou) me\n ga/r ti/ s' u(postre/yesqai o)i/+w
deu/teron e)s me/garon *laertia/dew *)odush=os.&rdquo;
to\n de\ xolwsa/menos prosefw/neen *)=iros a)lh/ths:
&ldquo;w)\ po/poi, w(s o( molobro\s e)pitroxa/dhn a)goreu/ei,
grhi\+ kaminoi= i)=sos: o(\n a)\n kaka\ mhtisai/mhn
ko/ptwn a)mfote/rh|si, xamai\ de/ ke pa/ntas o)do/ntas
gnaqmw=n e)cela/saimi suo\s w(\s lhi+botei/rhs.
zw=sai nu=n,  i(/na pa/ntes e)pignw/wsi kai\ oi(/de
marname/nous: pw=s d' a)\n su\ newte/rw| a)ndri\ ma/xoio;&rdquo;
w(\s oi( me\n propa/roiqe qura/wn u(yhla/wn
ou)dou= e)/pi cestou= panqumado\n o)krio/wnto.
toi=i+n de\ cune/hx' i(ero\n me/nos *)antino/oio,
h(du\ d' a)/r' e)kgela/sas metefw/nei mnhsth/ressin:
&ldquo;w)= fi/loi, ou) me/n pw/ ti pa/ros toiou=ton e)tu/xqh,
oi(/hn terpwlh\n qeo\s h)/gagen e)s to/de dw=ma.
o( cei=no/s te kai\ *)=iros e)ri/zeton a)llh/loii+n
xersi\ maxe/ssasqai: a)lla\ cunela/ssomen w)=ka.&rdquo;
w(\s e)/faq',  oi( d' a)/ra pa/ntes a)nh/i+can gelo/wntes,
a)mfi\ d' a)/ra ptwxou\s kakoei/monas h)gere/qonto.
toi=sin d' *)anti/noos mete/fh, *eu)pei/qeos ui(o/s:
&ldquo;ke/klute/ meu, mnhsth=res a)gh/nores, o)/fra ti ei)/pw.
gaste/res ai(/d' ai)gw=n ke/at' e)n puri/, ta\s e)pi\ do/rpw|
katqe/meqa kni/shs te kai\ ai(/matos e)mplh/santes:
o(ppo/teros de/ ke nikh/sh| krei/sswn te ge/nhtai,
ta/wn h(/n k' e)qe/lh|sin a)nasta\s au)to\s e(le/sqw:
ai)ei\ au)=q' h(mi=n metadai/setai, ou)de/ tin' a)/llon
ptwxo\n e)/sw mi/sgesqai e)a/somen ai)th/sonta.&rdquo;
w(\s e)/fat' *)anti/noos,  toi=sin d' e)pih/ndane mu=qos.
toi=s de\ dolofrone/wn mete/fh polu/mhtis *)odusseu/s:
&ldquo;w)= fi/loi, ou)/ pws e)/sti newte/rw| a)ndri\ ma/xesqai
a)/ndra ge/ronta, du/h| a)rhme/non: a)lla/ me gasth\r
o)tru/nei kakoergo/s, i(/na plhgh=|si damei/w.
a)ll' a)/ge nu=n moi pa/ntes o)mo/ssate kartero\n o(/rkon,
mh/ tis e)p' *)/irw| h)=ra fe/rwn e)me\ xeiri\ barei/h|
plh/ch| a)tasqa/llwn, tou/tw| de/ me i)=fi dama/ssh|.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes a)pw/mnuon w(s e)ke/leuen.
au)ta\r e)pei/ r(' o)/mosa/n te teleu/thsa/n te to\n o(/rkon,
toi=s d' au)=tis mete/eif' i(erh\ i)\s *thlema/xoio:
&ldquo;cei=n', ei)/ s' o)tru/nei kradi/h kai\ qumo\s a)gh/nwr
tou=ton a)le/casqai, tw=n d' a)/llwn mh/ tin' *)axaiw=n
dei/diq', e)pei\ pleo/nessi maxh/setai o(/s ke/ se qei/nh|:
ceinodo/kos me\n e)gw/n, e)pi\ d' ai)nei=ton basilh=es,
*)anti/noo/s te kai\ *eu)ru/maxos,  pepnume/nw a)/mfw.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes e)ph/|neon: au)ta\r *)odusseu\s
zw/sato me\n r(a/kesin peri\ mh/dea, fai=ne de\ mhrou\s
kalou/s te mega/lous te, fa/nen de/ oi( eu)re/es w)=moi
sth/qea/ te stibaroi/ te braxi/ones: au)ta\r *)aqh/nh
a)/gxi paristame/nh me/le' h)/ldane poime/ni law=n.
mnhsth=res d' a)/ra pa/ntes u(perfia/lws a)ga/santo:
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
&ldquo;h)= ta/xa *)=iros *)/ai+ros e)pi/spaston kako\n e(/cei,
oi(/hn e)k r(ake/wn o( ge/rwn e)pigouni/da fai/nei.&rdquo;
w(\s a)/r' e)/fan,  *)/irw| de\ kakw=s w)ri/neto qumo/s.
a)lla\ kai\ w(\s drhsth=res a)/gon zw/santes a)na/gkh|
deidio/ta: sa/rkes de\ peritrome/onto me/lessin.
*)anti/noos d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;nu=n me\n mh/t' ei)/hs, bouga/i+e, mh/te ge/noio,
ei) dh\ tou=to/n ge trome/eis kai\ dei/dias ai)nw=s,
a)/ndra ge/ronta, du/h| a)rhme/non, h(/ min i(ka/nei.
a)ll' e)/k toi e)re/w, to\ de\ kai\ tetelesme/non e)/stai:
ai)/ ke/n s' ou(=tos nikh/sh| krei/sswn te ge/nhtai,
pe/myw s' h)/peiro/nde, balw\n e)n nhi\ melai/nh|,
ei)s *)/exeton basilh=a,  brotw=n dhlh/mona pa/ntwn,
o(/s k' a)po\ r(i=na ta/mh|si kai\ ou)/ata nhle/i+ xalkw=|,
mh/dea/ t' e)ceru/sas dw/h| kusi\n w)ma\ da/sasqai.&rdquo;
w(\s fa/to, tw=| d' e)/ti ma=llon u(po\ tro/mos e)/llabe gui=a.
e)s me/sson d' a)/nagon: tw\ d' a)/mfw xei=ras a)ne/sxon.
dh\ to/te mermh/rice polu/tlas di=os *)odusseu\s
h)\ e)la/sei' w(/s min yuxh\ li/poi au)=qi peso/nta,
h)=e/ min h)=k' e)la/seie tanu/sseie/n t' e)pi\ gai/h|.
w(=de de/ oi( frone/onti doa/ssato ke/rdion ei)=nai,
h)=k' e)la/sai, i(/na mh/ min e)pifrassai/at' *)axaioi/.
dh\ to/t' a)nasxome/nw o( me\n h)/lase decio\n w)=mon
*)=iros, o( d' au)xe/n' e)/lassen u(p' ou)/atos, o)ste/a d' ei)/sw
e)/qlasen: au)ti/ka d' h)=lqe kata\ sto/ma foi/nion ai(=ma,
ka\d d' e)/pes' e)n koni/h|si makw/n, su\n d' h)/las' o)do/ntas
lakti/zwn posi\ gai=an: a)ta\r mnhsth=res a)gauoi\
xei=ras a)nasxo/menoi ge/lw| e)/kqanon.  au)ta\r *)odusseu\s
e(/lke die\k proqu/roio labw\n podo/s, o)/fr' i(/ket' au)lh/n,
ai)qou/shs te qu/ras: kai/ min poti\ e(rki/on au)lh=s
ei(=sen a)nakli/nas: skh=ptron de/ oi( e)/mbale xeiri/,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;e)ntauqoi= nu=n h(=so su/as te ku/nas t' a)peru/kwn,
mhde\ su/ ge cei/nwn kai\ ptwxw=n koi/ranos ei)=nai
lugro\s e)w/n, mh/ pou/ ti kako\n kai\ mei=zon e)pau/rh|.&rdquo;
h)= r(a kai\ a)mf' w)/moisin a)eike/a ba/lleto ph/rhn,
pukna\ r(wgale/hn: e)n de\ stro/fos h)=en a)orth/r.
a)\y d' o(/ g' e)p' ou)do\n i)w\n kat' a)/r' e(/zeto: toi\ d' i)/san ei)/sw
h(du\ gelw/ontes kai\ deikano/wnt' e)pe/essi:
&ldquo;*zeu/s toi doi/h, cei=ne, kai\ a)qa/natoi qeoi\ a)/lloi,
o(/tti ma/list' e)qe/leis kai/ toi fi/lon e)/pleto qumw=|,
o(\s tou=ton to\n a)/nalton a)lhteu/ein a)pe/pausas
e)n dh/mw|: ta/xa ga/r min a)na/comen h)/peiro/nde
ei)s *)/exeton basilh=a, brotw=n dhlh/mona pa/ntwn.&rdquo;
w(\s a)/r' e)/fan, xai=ren de\ klehdo/ni di=os *)odusseu/s.
*)anti/noos d' a)/ra oi( mega/lhn para\ gaste/ra qh=ken,
e)mplei/hn kni/shs te kai\ ai(/matos: *)amfi/nomos de\
a)/rtous e)k kane/oio du/w pare/qhken a)ei/ras
kai\ de/pai+ xruse/w| deidi/sketo, fw/nhse/n te:
&ldquo;xai=re, pa/ter w)= cei=ne, ge/noito/ toi e)/s per o)pi/ssw
o)/lbos: a)ta\r me\n nu=n ge kakoi=s e)/xeai pole/essi.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*)amfi/nom',  h)= ma/la moi doke/eis pepnume/nos ei)=nai:
toi/ou ga\r kai\ patro/s, e)pei\ kle/os e)sqlo\n a)/kouon,
*ni=son *doulixih=a e)u/+n t' e)/men a)fneio/n te:
tou= s' e)/k fasi gene/sqai, e)phth=| d' a)ndri\ e)/oikas.
tou)/neka/ toi e)re/w, su\ de\ su/nqeo kai/ meu a)/kouson:
ou)de\n a)kidno/teron gai=a tre/fei a)nqrw/poio,
pa/ntwn o(/ssa te gai=an e)/pi pnei/ei te kai\ e(/rpei.
ou) me\n ga/r pote/ fhsi kako\n pei/sesqai o)pi/ssw,
o)/fr' a)reth\n pare/xwsi qeoi\ kai\ gou/nat' o)rw/rh|:
a)ll' o(/te dh\ kai\ lugra\ qeoi\ ma/kares tele/swsi,
kai\ ta\ fe/rei a)ekazo/menos tetlho/ti qumw=|:
toi=os ga\r no/os e)sti\n e)pixqoni/wn a)nqrw/pwn
oi(=on e)p' h)=mar a)/ghsi path\r a)ndrw=n te qew=n te.
kai\ ga\r e)gw/ pot' e)/mellon e)n a)ndra/sin o)/lbios ei)=nai,
polla\ d' a)ta/sqal' e)/reca bi/h| kai\ ka/rtei+ ei)/kwn,
patri/ t' e)mw=| pi/sunos kai\ e)moi=si kasignh/toisi.
tw=| mh/ ti/s pote pa/mpan a)nh\r a)qemi/stios ei)/h,
a)ll' o(/ ge sigh=| dw=ra qew=n e)/xoi, o(/tti didoi=en.
oi(=' o(ro/w mnhsth=ras a)ta/sqala mhxano/wntas,
kth/mata kei/rontas kai\ a)tima/zontas a)/koitin
a)ndro/s,  o(\n ou)ke/ti fhmi\ fi/lwn kai\ patri/dos ai)/hs
dhro\n a)pe/ssesqai: ma/la de\ sxedo/n. a)lla/ se dai/mwn
oi)/kad' u(pecaga/goi, mhd' a)ntia/seias e)kei/nw|,
o(ppo/te nosth/seie fi/lhn e)s patri/da gai=an:
ou) ga\r a)naimwti/ ge diakrine/esqai o)i/+w
mnhsth=ras kai\ kei=non,  e)pei/ ke me/laqron u(pe/lqh|.&rdquo;
w(\s fa/to, kai\ spei/sas e)/pien melihde/a oi)=non,
a)\y d' e)n xersi\n e)/qhke de/pas kosmh/tori law=n.
au)ta\r o( bh= dia\ dw=ma fi/lon tetihme/nos h)=tor,
neusta/zwn kefalh=|: dh\ ga\r kako\n o)/sseto qumo/s.
a)ll' ou)d' w(\s fu/ge kh=ra: pe/dhse de\ kai\ to\n *)aqh/nh
*thlema/xou u(po\ xersi\ kai\ e)/gxei+ i)=fi damh=nai.
a)\y d' au)=tis kat' a)/r' e(/zet' e)pi\ qro/nou e)/nqen a)ne/sth.
th=| d' a)/r' e)pi\ fresi\ qh=ke qea\ glaukw=pis *)aqh/nh,
kou/rh| *)ikari/oio, peri/froni *phnelopei/h|,
mnhsth/ressi fanh=nai,  o(/pws peta/seie ma/lista
qumo\n mnhsth/rwn i)de\ timh/essa ge/noito
ma=llon pro\s po/sio/s te kai\ ui(e/os h)\ pa/ros h)=en.
a)xrei=on d' e)ge/lassen e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;*eu)runo/mh, qumo/s moi e)e/ldetai, ou)/ ti pa/ros ge,
mnhsth/ressi fanh=nai,  a)pexqome/noisi/ per e)/mphs:
paidi\ de/ ken ei)/poimi e)/pos, to/ ke ke/rdion ei)/h,
mh\ pa/nta mnhsth=rsin u(perfia/loisin o(milei=n,
oi(/ t' eu)= me\n ba/zousi, kakw=s d' o)/piqen frone/ousi.&rdquo;
th\n d' au)=t' *eu)runo/mh tami/h pro\s mu=qon e)/eipen:
&ldquo;nai\ dh\ tau=ta/ ge pa/nta,  te/kos, kata\ moi=ran e)/eipes.
a)ll' i)/qi kai\ sw=| paidi\ e)/pos fa/o mhd' e)pi/keuqe,
xrw=t' a)poniyame/nh kai\ e)pixri/sasa pareia/s:
mhd' ou(/tw dakru/oisi pefurme/nh a)mfi\ pro/swpa
e)/rxeu, e)pei\ ka/kion penqh/menai a)/kriton ai)ei/.
h)/dh me\n ga/r toi pai=s thli/kos,  o(\n su\ ma/lista
h)rw= a)qana/toisi geneih/santa i)de/sqai.&rdquo;
th\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;*eu)runo/mh, mh\ tau=ta parau/da, khdome/nh per,
xrw=t' a)poni/ptesqai kai\ e)pixri/esqai a)loifh=|:
a)glai/+hn ga\r e)moi/ ge qeoi/,  toi\ *)/olumpon e)/xousin,
w)/lesan, e)c ou(= kei=nos e)/bh koi/lh|s e)ni\ nhusi/n.
a)lla/ moi *au)tono/hn te kai\ *(ippoda/meian a)/nwxqi
e)lqe/men, o)/fra ke/ moi parsth/eton e)n mega/roisin:
oi)/h d' ou)k ei)/seimi met' a)ne/ras: ai)de/omai ga/r.&rdquo;
&ldquo;w(\s a)/r' e)/fh,  grhu\+s de\ die\k mega/roio bebh/kei
a)ggele/ousa gunaici\ kai\ o)trune/ousa ne/esqai.
e)/nq' au)=t' a)/ll' e)no/hse qea\ glaukw=pis *)aqh/nh:
kou/rh| *)ikari/oio kata\ gluku\n u(/pnon e)/xeuen,
eu(=de d' a)naklinqei=sa, lu/qen de/ oi( a(/yea pa/nta
au)tou= e)ni\ klinth=ri: te/ws d' a)/ra di=a qea/wn
a)/mbrota dw=ra di/dou, i(/na min qhsai/at' *)axaioi/.
ka/llei+ me/n oi( prw=ta prosw/pata kala\ ka/qhren
a)mbrosi/w|, oi(/w| per e)u+ste/fanos *kuqe/reia
xri/etai, eu)=t' a)\n i)/h| *xari/twn xoro\n i(mero/enta:
kai/ min makrote/rhn kai\ pa/ssona qh=ken i)de/sqai,
leukote/rhn d' a)/ra min qh=ke pristou= e)le/fantos.
h( me\n a)/r' w(\s e)/rcas' a)pebh/seto di=a qea/wn,
h)=lqon d' a)mfi/poloi leukw/lenoi e)k mega/roio
fqo/ggw| e)perxo/menai: th\n de\ gluku\s u(/pnos a)nh=ke,
kai/ r(' a)pomo/rcato xersi\ pareia\s fw/nhse/n te:
&ldquo;h)= me ma/l' ai)nopaqh= malako\n peri\ kw=m' e)ka/luyen.
ai)/qe moi w(\s malako\n qa/naton po/roi *)/artemis a(gnh\
au)ti/ka nu=n, i(/na mhke/t' o)durome/nh kata\ qumo\n
ai)w=na fqinu/qw, po/sios poqe/ousa fi/loio
pantoi/hn a)reth/n,  e)pei\ e)/coxos h)=en *)axaiw=n.&rdquo;
w(\s fame/nh kate/bain' u(perw/i+a sigalo/enta,
ou)k oi)/h: a(/ma th=| ge kai\ a)mfi/poloi du/' e(/ponto.
h( d' o(/te dh\ mnhsth=ras a)fi/keto di=a gunaikw=n,
sth= r(a para\ staqmo\n te/geos pu/ka poihtoi=o,
a)/nta pareia/wn sxome/nh lipara\ krh/demna:
a)mfi/polos d' a)/ra oi( kednh\ e(ka/terqe pare/sth.
tw=n d' au)tou= lu/to gou/nat', e)/rw| d' a)/ra qumo\n e)/qelxqen,
pa/ntes d' h)rh/santo parai\ lexe/essi kliqh=nai.
h( d' au)= *thle/maxon prosefw/neen, o(\n fi/lon ui(o/n:
&ldquo;*thle/max',  ou)ke/ti toi fre/nes e)/mpedoi ou)de\ no/hma:
pai=s e)/t' e)w\n kai\ ma=llon e)ni\ fresi\ ke/rde' e)nw/mas:
nu=n d', o(/te dh\ me/gas e)ssi\ kai\ h(/bhs me/tron i(ka/neis,
kai/ ke/n tis fai/h go/non e)/mmenai o)lbi/ou a)ndro/s,
e)s me/geqos kai\ ka/llos o(rw/menos, a)llo/trios fw/s,
ou)ke/ti toi fre/nes ei)si\n e)nai/simoi ou)de\ no/hma.
oi(=on dh\ to/de e)/rgon e)ni\ mega/roisin e)tu/xqh,
o(\s to\n cei=non e)/asas a)eikisqh/menai ou(/tws.
pw=s nu=n, ei)/ ti cei=nos e)n h(mete/roisi do/moisin
h(/menos w(=de pa/qoi r(ustaktu/os e)c a)legeinh=s;
soi/ k' ai)=sxos lw/bh te met' a)nqrw/poisi pe/loito.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;mh=ter e)mh/, to\ me\n ou)/ se nemessw=mai kexolw=sqai:
au)ta\r e)gw\ qumw=| noe/w kai\ oi)=da e(/kasta,
e)sqla/ te kai\ ta\ xe/reia: pa/ros d' e)/ti nh/pios h)=a.
a)lla/ toi ou) du/namai pepnume/na pa/nta noh=sai:
e)k ga/r me plh/ssousi parh/menoi a)/lloqen a)/llos
oi(/de kaka\ frone/ontes, e)moi\ d' ou)k ei)si\n a)rwgoi/.
ou) me/n toi cei/nou ge kai\ *)/irou mw=los e)tu/xqh
mnhsth/rwn i)o/thti, bi/h| d' o(/ ge fe/rteros h)=en.
ai)\ ga/r,  *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon,
ou(/tw nu=n mnhsth=res e)n h(mete/roisi do/moisi
neu/oien kefala\s dedmhme/noi, oi( me\n e)n au)lh=|,
oi( d' e)/ntosqe do/moio, lelu=to de\ gui=a e(ka/stou,
w(s nu=n *)=iros kei=nos e)p' au)lei/h|si qu/rh|sin
h(=stai neusta/zwn kefalh=|,  mequ/onti e)oikw/s,
ou)d' o)rqo\s sth=nai du/natai posi\n ou)de\ ne/esqai
oi)/kad', o(/ph oi( no/stos, e)pei\ fi/la gui=a le/luntai.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon:
*eu)ru/maxos d' e)pe/essi proshu/da *phnelo/peian:
&ldquo;kou/rh *)ikari/oio,  peri/fron *phnelo/peia,
ei) pa/ntes se i)/doien a)n' *)/iason *)/argos *)axaioi/,
ple/one/s ke mnhsth=res e)n u(mete/roisi do/moisin
h)w=qen dainu/at', e)pei\ peri/essi gunaikw=n
ei)=do/s te me/geqo/s te i)de\ fre/nas e)/ndon e)i/+sas.&rdquo;
to\n d' h)mei/bet' e)/peita peri/frwn *phnelo/peia:
&ldquo;*eu)ru/max', h)= toi e)mh\n a)reth\n ei)=do/s te de/mas te
w)/lesan a)qa/natoi, o(/te *)/ilion ei)sane/bainon
*)argei=oi, meta\ toi=si d' e)mo\s po/sis h)=|en *)odusseu/s.
ei) kei=no/s g' e)lqw\n to\n e)mo\n bi/on a)mfipoleu/oi,
mei=zo/n ke kle/os ei)/h e)mo\n kai\ ka/llion ou(/tws.
nu=n d' a)/xomai: to/sa ga/r moi e)pe/sseuen kaka\ dai/mwn.
h)= me\n dh\ o(/te t' h)=|e lipw\n ka/ta patri/da gai=an,
deciterh\n e)pi\ karpw=| e(lw\n e)me\ xei=ra proshu/da:
&ldquo;w)= gu/nai, ou) ga\r o)i/+w e)u+knh/midas *)axaiou\s
e)k *troi/hs eu)= pa/ntas a)ph/monas a)pone/esqai:
kai\ ga\r *trw=a/s fasi maxhta\s e)/mmenai a)/ndras,
h)me\n a)kontista\s h)de\ r(uth=ras o)i+stw=n
i(/ppwn t' w)kupo/dwn e)pibh/toras, oi(/ ke ta/xista
e)/krinan me/ga nei=kos o(moii/+ou pole/moio.
tw=| ou)k oi)=d' h)/ ke/n m' a)ne/sei qeo/s,  h)= ken a(lw/w
au)tou= e)ni\ *troi/h|: soi\ d' e)nqa/de pa/nta melo/ntwn.
memnh=sqai patro\s kai\ mhte/ros e)n mega/roisin
w(s nu=n, h)\ e)/ti ma=llon e)meu= a)pono/sfin e)o/ntos:
au)ta\r e)ph\n dh\ pai=da geneih/santa i)/dhai,
gh/masq' w(=| k' e)qe/lh|sqa,  teo\n kata\ dw=ma lipou=sa.
&ldquo;kei=nos tw\s a)go/reue: ta\ dh\ nu=n pa/nta telei=tai.
nu\c d' e)/stai o(/te dh\ stugero\s ga/mos a)ntibolh/sei
ou)lome/nhs e)me/qen, th=s te *zeu\s o)/lbon a)phu/ra.
a)lla\ to/d' ai)no\n a)/xos kradi/hn kai\ qumo\n i(ka/nei:
mnhsth/rwn ou)x h(/de di/kh to\ pa/roiqe te/tukto:
oi(/ t' a)gaqh/n te gunai=ka kai\ a)fneioi=o qu/gatra
mnhsteu/ein e)qe/lwsi kai\ a)llh/lois e)ri/swsin,
au)toi\ toi/ g' a)pa/gousi bo/as kai\ i)/fia mh=la,
kou/rhs dai=ta fi/loisi, kai\ a)glaa\ dw=ra didou=sin:
a)ll' ou)k a)llo/trion bi/oton nh/poinon e)/dousin.&rdquo;
w(\s fa/to, gh/qhsen de\ polu/tlas di=os *)odusseu/s,
ou(/neka tw=n me\n dw=ra pare/lketo, qe/lge de\ qumo\n
meilixi/ois e)pe/essi, no/os de/ oi( a)/lla menoi/na.
th\n d' au)=t' *)anti/noos prose/fh, *eu)pei/qeos ui(o/s,
&ldquo;kou/rh *)ikari/oio,  peri/fron *phnelo/peia,
dw=ra me\n o(/s k' e)qe/lh|sin *)axaiw=n e)nqa/d' e)nei=kai,
de/casq'. ou) ga\r kalo\n a)nh/nasqai do/sin e)sti/n:
h(mei=s d' ou)/t' e)pi\ e)/rga pa/ros g' i)/men ou)/te ph| a)/llh|,
pri/n ge/ se tw=| gh/masqai *)axaiw=n o(/s tis a)/ristos.&rdquo;
w(\s e)/fat' *)anti/noos,  toi=sin d' e)pih/ndane mu=qos:
dw=ra d' a)/r' oi)se/menai pro/esan kh/ruka e(/kastos.
*)antino/w| me\n e)/neike me/gan perikalle/a pe/plon,
poiki/lon: e)n d' a)r' e)/san pero/nai duokai/deka pa=sai
xru/seiai, klhi=+sin e)u+gna/mptois a)rarui=ai.
o(/rmon d' *eu)ruma/xw| poludai/dalon au)ti/k' e)/neike.
xru/seon, h)le/ktroisin e)erme/non h)e/lion w(/s.
e(/rmata d' *eu)ruda/manti du/w qera/pontes e)/neikan,
tri/glhna moro/enta: xa/ris d' a)pela/mpeto pollh/.
e)k d' a)/ra *peisa/ndroio *poluktori/dao a)/naktos
i)/sqmion h)/neiken qera/pwn,  perikalle\s a)/galma.
a)/llo d' a)/r' a)/llos dw=ron *)axaiw=n kalo\n e)/neiken.
h( me\n e)/peit' a)ne/bain' u(perw/i+a di=a gunaikw=n,
th=| d' a)/r' a(/m' a)mfi/poloi e)/feron perikalle/a dw=ra
oi( d' ei)s o)rxhstu/n te kai\ i(mero/essan a)oidh\n
treya/menoi te/rponto,  me/non d' e)pi\ e(/speron e)lqei=n.
toi=si de\ terpome/noisi me/las e)pi\ e(/speros h)=lqen.
au)ti/ka lampth=ras trei=s i(/stasan e)n mega/roisin,
o)/fra faei/noien: peri\ de\ cu/la ka/gkana qh=kan,
au)=a pa/lai, peri/khla, ne/on kekeasme/na xalkw=|,
kai\ dai/+das mete/misgon: a)moibhdi\s d' a)ne/fainon
dmw|ai\ *)odussh=os talasi/fronos. au)ta\r o( th=|sin
au)to\s diogenh=s mete/fh polu/mhtis *)odusseu/s:
&ldquo;dmw|ai\ *)odussh=os, dh\n oi)xome/noio a)/naktos,
e)/rxesqe pro\s dw/maq', i(/n' ai)doi/h basi/leia:
th=| de\ par' h)la/kata strofali/zete,  te/rpete d' au)th\n
h(/menai e)n mega/rw|, h)\ ei)/ria pei/kete xersi/n:
au)ta\r e)gw\ tou/toisi fa/os pa/ntessi pare/cw.
h)/n per ga/r k' e)qe/lwsin e)u/+qronon *)hw= mi/mnein,
ou)/ ti/ me nikh/sousi: polutlh/mwn de\ ma/l' ei)mi/.&rdquo;
w(\s e)/faq',  ai( d' e)ge/lassan, e)s a)llh/las de\ i)/donto.
to\n d' ai)sxrw=s e)ne/nipe *melanqw\ kallipa/rh|os,
th\n *doli/os me\n e)/tikte, ko/misse de\ *phnelo/peia,
pai=da de\ w(\s a)ti/talle, di/dou d' a)/r' a)qu/rmata qumw=|:
a)ll' ou)d' w(\s e)/xe pe/nqos e)ni\ fresi\ *phnelopei/hs,
a)ll' h(/ g' *eu)ruma/xw| misge/sketo kai\ file/esken.
h(/ r(' *)odush=' e)ne/nipen o)neidei/ois e)pe/essin:
&ldquo;cei=ne ta/lan, su/ ge/ tis fre/nas e)kpepatagme/nos e)ssi/,
ou)d' e)qe/leis eu(/dein xalkh/i+on e)s do/mon e)lqw/n,
h)e/ pou e)s le/sxhn, a)ll' e)nqa/de po/ll' a)goreu/eis,
qarsale/ws polloi=si met' a)ndra/sin,  ou)de/ ti qumw=|
tarbei=s: h)= r(a/ se oi)=nos e)/xei fre/nas, h)/ nu/ toi ai)ei\
toiou=tos no/os e)sti/n: o(\ kai\ metamw/nia ba/zeis.
h)= a)lu/eis, o(/ti *)=iron e)ni/khsas to\n a)lh/thn;
mh/ ti/s toi ta/xa *)/irou a)mei/nwn a)/llos a)nasth=|,
o(/s ti/s s' a)mfi\ ka/rh kekopw\s xersi\ stibarh=|si
dw/matos e)kpe/myh|si, foru/cas ai(/mati pollw=|.&rdquo;
th\n d' a)/r' u(po/dra i)dw\n prose/fh polu/mhtis *)odusseu/s:
&ldquo;h)= ta/xa *thlema/xw| e)re/w, ku/on, oi(=' a)goreu/eis,
kei=s' e)lqw/n, i(/na s' au)=qi dia\ melei+sti\ ta/mh|sin.&rdquo;
w(\s ei)pw\n e)pe/essi dieptoi/hse gunai=kas.
ba\n d' i)/menai dia\ dw=ma, lu/qen d' u(po\ gui=a e(ka/sths
tarbosu/nh|: fa\n ga/r min a)lhqe/a muqh/sasqai.
au)ta\r o( pa\r lampth=rsi faei/nwn ai)qome/noisin
e(sth/kein e)s pa/ntas o(rw/menos: a)/lla de/ oi( kh=r
w(/rmaine fresi\n h(=|sin,  a(/ r(' ou)k a)te/lesta ge/nonto.
mnhsth=ras d' ou) pa/mpan a)gh/noras ei)/a *)aqh/nh
lw/bhs i)/sxesqai qumalge/os, o)/fr' e)/ti ma=llon
du/h a)/xos kradi/hn *laertia/dew *)odush=os.
toi=sin d' *eu)ru/maxos, *polu/bou pa/i+s, h)=rx' a)goreu/ein,
kertome/wn *)odush=a: ge/lw d' e(ta/roisin e)/teuxe.
&ldquo;ke/klute/ meu, mnhsth=res a)gakleith=s basilei/hs,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
ou)k a)qeei\ o(/d' a)nh\r *)odush/i+on e)s do/mon i(/kei:
e)/mphs moi doke/ei dai/dwn se/las e)/mmenai au)tou=
ka\k kefalh=s,  e)pei\ ou)/ oi( e)/ni tri/xes ou)d' h)baiai/.&rdquo;
h)= r(', a(/ma te prose/eipen *)odussh=a ptoli/porqon:
&ldquo;cei=n', h)= a)/r k' e)qe/lois qhteue/men, ei)/ s' a)neloi/mhn,
a)grou= e)p' e)sxatih=s&mdash;misqo\s de/ toi a)/rkios e)/stai&mdash;
ai(masia/s te le/gwn kai\ de/ndrea makra\ futeu/wn;
e)/nqa k' e)gw\ si=ton me\n e)phetano\n pare/xoimi,
ei(/mata d' a)mfie/saimi posi/n q' u(podh/mata doi/hn.
a)ll' e)pei\ ou)=n dh\ e)/rga ka/k' e)/mmaqes, ou)k e)qelh/seis
e)/rgon e)poi/xesqai, a)lla\ ptw/ssein kata\ dh=mon
bou/leai, o)/fr' a)/n e)/xh|s bo/skein sh\n gaste/r' a)/nalton.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*eu)ru/max',  ei) ga\r nw=i+n e)/ris e)/rgoio ge/noito
w(/rh| e)n ei)arinh=|, o(/te t' h)/mata makra\ pe/lontai,
e)n poi/h|, dre/panon me\n e)gw\n eu)kampe\s e)/xoimi,
kai\ de\ su\ toi=on e)/xois, i(/na peirhsai/meqa e)/rgou
nh/sties a)/xri ma/la kne/faos,  poi/h de\ parei/h.
ei) d' au)= kai\ bo/es ei)=en e)laune/men, oi(/ per a)/ristoi,
ai)/qwnes, mega/loi, a)/mfw kekorho/te poi/hs,
h(/likes, i)sofo/roi, tw=n te sqe/nos ou)k a)lapadno/n,
tetra/guon d' ei)/h, ei)/koi d' u(po\ bw=los a)ro/trw|:
tw=| ke/ m' i)/dois,  ei) w)=lka dihneke/a protamoi/mhn.
ei) d' au)= kai\ po/lemo/n poqen o(rmh/seie *kroni/wn
sh/meron, au)ta\r e)moi\ sa/kos ei)/h kai\ du/o dou=re
kai\ kune/h pa/gxalkos, e)pi\ krota/fois a)rarui=a,
tw=| ke/ m' i)/dois prw/toisin e)ni\ proma/xoisi mige/nta,
ou)d' a)/n moi th\n gaste/r' o)neidi/zwn a)goreu/ois.
a)lla\ ma/l' u(bri/ceis, kai/ toi no/os e)sti\n a)phnh/s:
kai/ pou/ tis doke/eis me/gas e)/mmenai h)de\ krataio/s,
ou(/neka pa\r pau/roisi kai\ ou)k a)gaqoi=sin o(milei=s.
ei) d' *)oduseu\s e)/lqoi kai\ i(/koit' e)s patri/da gai=an,
ai)=ya/ ke/ toi ta\ qu/retra,  kai\ eu)re/a per ma/l' e)o/nta,
feu/gonti stei/noito die\k proqu/roio qu/raze.&rdquo;
w(\s e)/fat', *eu)ru/maxos d' e)xolw/sato khro/qi ma=llon,
kai/ min u(po/dra i)dw\n e)/pea ptero/enta proshu/da:
&ldquo;a)= dei/l', h)= ta/xa toi tele/w kako/n, oi(=' a)goreu/eis
qarsale/ws polloi=si met' a)ndra/sin,  ou)de/ ti qumw=|
tarbei=s: h)= r(a/ se oi)=nos e)/xei fre/nas, h)/ nu/ toi ai)ei\
toiou=tos no/os e)sti/n: o(\ kai\ metamw/nia ba/zeis.
h)= a)lu/eis, o(/ti *)=iron e)ni/khsas to\n a)lh/thn;&rdquo;
w(\s a)/ra fwnh/sas sfe/las e)/llaben: au)ta\r *)odusseu\s
*)amfino/mou pro\s gou=na kaqe/zeto *doulixih=os,
*eu)ru/maxon dei/sas: o( d' a)/r' oi)noxo/on ba/le xei=ra
deciterh/n: pro/xoos de\ xamai\ bo/mbhse pesou=sa,
au)ta\r o(/ g' oi)mw/cas pe/sen u(/ptios e)n koni/h|si.
mnhsth=res d' o(ma/dhsan a)na\ me/gara skio/enta,
w(=de de/ tis ei)/pesken i)dw\n e)s plhsi/on a)/llon:
&ldquo;ai)/q' w)/fell' o( cei=nos a)lw/menos a)/lloq' o)le/sqai
pri\n e)lqei=n: tw=| ou)/ ti to/son ke/ladon mete/qhke.
nu=n de\ peri\ ptwxw=n e)ridai/nomen, ou)de/ ti daito\s
e)sqlh=s e)/ssetai h)=dos, e)pei\ ta\ xerei/ona nika=|.&rdquo;
toi=si de\ kai\ mete/eif' i(erh\ i)\s *thlema/xoio
&ldquo;daimo/nioi, mai/nesqe kai\ ou)ke/ti keu/qete qumw=|
brwtu\n ou)de\ poth=ta: qew=n nu/ tis u)/mm' o)roqu/nei.
a)ll' eu)= daisa/menoi katakei/ete oi)/kad' i)o/ntes,
o(ppo/te qumo\s a)/nwge: diw/kw d' ou)/ tin' e)gw/ ge.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes o)da\c e)n xei/lesi fu/ntes
*thle/maxon qau/mazon,  o(\ qarsale/ws a)go/reue.
toi=sin d' *)amfi/nomos a)gorh/sato kai\ mete/eipe
*ni/sou fai/dimos ui(o/s, *)arhtia/dao a)/naktos:
&ldquo;w)= fi/loi, ou)k a)\n dh/ tis e)pi\ r(hqe/nti dikai/w|
a)ntibi/ois e)pe/essi kaqapto/menos xalepai/noi:
mh/te ti to\n cei=non stufeli/zete mh/te tin' a)/llon
dmw/wn, oi(\ kata\ dw/mat' *)odussh=os qei/oio.
a)ll' a)/get', oi)noxo/os me\n e)parca/sqw depa/essin,
o)/fra spei/santes katakei/omen oi)/kad' i)o/ntes:
to\n cei=non de\ e)w=men e)ni\ mega/rois *)odush=os
*thlema/xw| mele/men: tou= ga\r fi/lon i(/keto dw=ma.&rdquo;
w(\s fa/to, toi=si de\ pa=sin e(ado/ta mu=qon e)/eipe.
toi=sin de\ krhth=ra kera/ssato *mou/lios h(/rws,
kh=ruc *doulixieu/s: qera/pwn d' h)=n *)amfino/moio:
nw/mhsen d' a)/ra pa=sin e)pistado/n: oi( de\ qeoi=si
spei/santes maka/ressi pi/on melihde/a oi)=non.
au)ta\r e)pei\ spei=sa/n t' e)/pio/n q' o(/son h)/qele qumo/s,
ba/n r(' i)/menai kei/ontes e(a\ pro\s dw/maq' e(/kastos.
