tw\ d' au)=t' e)n klisi/h| *)oduseu\s kai\ di=os u(forbo\s
e)ntu/nonto a)/riston a(/m' h)oi=, khame/nw pu=r,
e)/kpemya/n te nomh=as a(/m' a)grome/noisi su/essi:
*thle/maxon de\ peri/ssainon ku/nes u(lako/mwroi,
ou)d' u(/laon prosio/nta.  no/hse de\ di=os *)odusseu\s
sai/nonta/s te ku/nas, peri/ te ktu/pos h)=lqe podoi=i+n.
ai)=ya d' a)/r' *eu)/maion e)/pea ptero/enta proshu/da:
&ldquo;*eu)/mai', h)= ma/la ti/s toi e)leu/setai e)nqa/d' e(tai=ros
h)\ kai\ gnw/rimos a)/llos, e)pei\ ku/nes ou)x u(la/ousin,
a)lla\ perissai/nousi: podw=n d' u(po\ dou=pon a)kou/w.&rdquo;
ou)/ pw pa=n ei)/rhto e)/pos, o(/te oi( fi/los ui(o\s
e)/sth e)ni\ proqu/roisi. tafw\n d' a)no/rouse subw/ths,
e)k d' a)/ra oi( xeirw=n pe/son a)/ggea, toi=s e)ponei=to,
kirna\s ai)/qopa oi)=non. o( d' a)nti/os h)=lqen a)/naktos,
ku/sse de/ min kefalh/n te kai\ a)/mfw fa/ea kala\
xei=ra/s t' a)mfote/ras: qalero\n de/ oi( e)/kpese da/kru.
w(s de\ path\r o(\n pai=da fi/la frone/wn a)gapa/zh|
e)lqo/nt' e)c a)pi/hs gai/hs deka/tw| e)niautw=|,
mou=non thlu/geton, tw=| e)/p' a)/lgea polla\ mogh/sh|,
w(\s to/te *thle/maxon qeoeide/a di=os u(forbo\s
pa/nta ku/sen perifu/s, w(s e)k qana/toio fugo/nta:
kai/ r(' o)lofuro/menos e)/pea ptero/enta proshu/da:
&ldquo;h)=lqes, *thle/maxe, glukero\n fa/os. ou)/ s' e)/t' e)gw/ ge
o)/yesqai e)fa/mhn, e)pei\ w)/|xeo nhi\+ *pu/londe.
a)ll' a)/ge nu=n ei)/selqe,  fi/lon te/kos, o)/fra se qumw=|
te/ryomai ei)soro/wn ne/on a)/lloqen e)/ndon e)o/nta.
ou) me\n ga/r ti qa/m' a)gro\n e)pe/rxeai ou)de\ nomh=as,
a)ll' e)pidhmeu/eis: w(\s ga/r nu/ toi eu)/ade qumw=|,
a)ndrw=n mnhsth/rwn e)sora=n a)i/+dhlon o(/milon.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;e)/ssetai ou(/tws, a)/tta: se/qen d' e(/nek' e)nqa/d' i(ka/nw,
o)/fra se/ t' o)fqalmoi=sin i)/dw kai\ mu=qon a)kou/sw,
h)/ moi e)/t' e)n mega/rois mh/thr me/nei, h)=e/ tis h)/dh
a)ndrw=n a)/llos e)/ghmen, *)odussh=os de/ pou eu)nh\
xh/tei e)neunai/wn ka/k' a)ra/xnia kei=tai e)/xousa.&rdquo;
to\n d' au)=te prose/eipe subw/ths, o)/rxamos a)ndrw=n:
&ldquo;kai\ li/hn kei/nh ge me/nei tetlho/ti qumw=|
soi=sin e)ni\ mega/roisin: o)i+zurai\ de/ oi( ai)ei\
fqi/nousin nu/ktes te kai\ h)/mata da/kru xeou/sh|.&rdquo;
w(\s a)/ra fwnh/sas oi( e)de/cato xa/lkeon e)/gxos:
au)ta\r o(/ g' ei)/sw i)/en kai\ u(pe/rbh la/i+non ou)do/n.
tw=| d' e(/drhs e)pio/nti path\r u(po/eicen *)odusseu/s:
*thle/maxos d' e(te/rwqen e)rh/tue fw/nhse/n te:
&ldquo;h(=s', w)= cei=n': h(mei=s de\ kai\ a)/lloqi dh/omen e(/drhn
staqmw=| e)n h(mete/rw|: pa/ra d' a)nh\r o(\s kataqh/sei.&rdquo;
w(\s fa/q', o( d' au)=tis i)w\n kat' a)/r' e(/zeto: tw=| de\ subw/ths.
xeu=en u(/po xlwra\s r(w=pas kai\ kw=as u(/perqen:
e)/nqa kaqe/zet' e)/peita *)odussh=os fi/los ui(o/s.
toi=sin d' au)= kreiw=n pi/nakas pare/qhke subw/ths
o)ptale/wn,  a(/ r(a th=| prote/rh| u(pe/leipon e)/dontes,
si=ton d' e)ssume/nws parenh/neen e)n kane/oisin,
e)n d' a)/ra kissubi/w| ki/rnh melihde/a oi)=non:
au)to\s d' a)nti/on i(=zen *)odussh=os qei/oio.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
dh\ to/te *thle/maxos prosefw/nee di=on u(forbo/n:
&ldquo;a)/tta, po/qen toi cei=nos o(/d' i(/keto; pw=s de/ e( nau=tai
h)/gagon ei)s *)iqa/khn; ti/nes e)/mmenai eu)xeto/wnto;
ou) me\n ga/r ti/ e( pezo\n o)i/+omai e)nqa/d' i(ke/sqai.&rdquo;
to\n d' a)pameibo/menos prose/fhs,  *eu)/maie subw=ta:
&ldquo;toiga\r e)gw/ toi, te/knon, a)lhqe/a pa/nt' a)goreu/sw.
e)k me\n *krhta/wn ge/nos eu)/xetai eu)reia/wn,
fhsi\ de\ polla\ brotw=n e)pi\ a)/stea dinhqh=nai
plazo/menos: w(\s ga/r oi( e)pe/klwsen ta/ ge dai/mwn.
nu=n au)= *qesprwtw=n a)ndrw=n e)k nho\s a)podra\s
h)/luq' e)mo\n pro\s staqmo/n, e)gw\ de/ toi e)gguali/cw:
e)/rcon o(/pws e)qe/leis: i(ke/ths de/ toi eu)/xetai ei)=nai.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*eu)/mai', h)= ma/la tou=to e)/pos qumalge\s e)/eipes:
pw=s ga\r dh\ to\n cei=non e)gw\n u(pode/comai oi)/kw|;
au)to\s me\n ne/os ei)mi\ kai\ ou)/ pw xersi\ pe/poiqa
a)/ndr' a)pamu/nasqai, o(/te tis pro/teros xaleph/nh|:
mhtri\ d' e)mh=| di/xa qumo\s e)ni\ fresi\ mermhri/zei,
h)\ au)tou= par' e)moi/ te me/nh| kai\ dw=ma komi/zh|,
eu)nh/n t' ai)dome/nh po/sios dh/moio/ te fh=min,
h)= h)/dh a(/m' e(/phtai *)axaiw=n o(/s tis a)/ristos
mna=tai e)ni\ mega/roisin a)nh\r kai\ plei=sta po/rh|sin.
a)ll' h)= toi\ to\n cei=non, e)pei\ teo\n i(/keto dw=ma,
e(/ssw min xlai=na/n te xitw=na/ te, ei(/mata kala/,
dw/sw de\ ci/fos a)/mfhkes kai\ possi\ pe/dila,
pe/myw d' o(/pph min kradi/h qumo/s te keleu/ei.
ei) d' e)qe/leis, su\ ko/misson e)ni\ staqmoi=sin e)ru/cas:
ei(/mata d' e)nqa/d' e)gw\ pe/myw kai\ si=ton a(/panta
e)/dmenai, w(s a)\n mh/ se katatru/xh| kai\ e(tai/rous.
kei=se d' a)\n ou)/ min e)gw/ ge meta\ mnhsth=ras e)w=|mi
e)/rxesqai: li/hn ga\r a)ta/sqalon u(/brin e)/xousi:
mh/ min kertome/wsin, e)moi\ d' a)/xos e)/ssetai ai)no/n.
prh=cai d' a)rgale/on ti meta\ pleo/nessin e)o/nta
a)/ndra kai\ i)/fqimon, e)pei\ h)= polu\ fe/rteroi/ ei)si.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;w)= fi/l', e)pei/ qh/n moi kai\ a)mei/yasqai qe/mis e)sti/n,
h)= ma/la meu katada/ptet' a)kou/ontos fi/lon h)=tor,
oi(=a/ fate mnhsth=ras a)ta/sqala mhxana/asqai
e)n mega/rois, a)e/khti se/qen toiou/tou e)o/ntos.
ei)pe/ moi h)e\ e(kw\n u(poda/mnasai,  h)= se/ ge laoi\
e)xqai/rous' a)na\ dh=mon, e)pispo/menoi qeou= o)mfh=|,
h)= ti kasignh/tois e)pime/mfeai, oi(=si/ per a)nh\r
marname/noisi pe/poiqe, kai\ ei) me/ga nei=kos o)/rhtai.
ai)\ ga/r e)gw\n ou(/tw ne/os ei)/hn tw=|d' e)pi\ qumw=|,
h)\ pai=s e)c *)odush=os a)mu/monos h)e\ kai\ au)to/s:
au)ti/k' e)/peit' a)p' e)mei=o ka/rh ta/moi a)llo/trios fw/s,
ei) mh\ e)gw\ kei/noisi kako\n pa/ntessi genoi/mhn,
e)lqw\n e)s me/garon *laertia/dew *)odush=os.
ei) d' au)= me plhqui= damasai/ato mou=non e)o/nta,
bouloi/mhn k' e)n e)moi=si katakta/menos mega/roisi
teqna/men h)\ ta/de g' ai)e\n a)eike/a e)/rg' o(ra/asqai,
cei/nous te stufelizome/nous dmw|a/s te gunai=kas
r(usta/zontas a)eikeli/ws kata\ dw/mata kala/,
kai\ oi)=non diafusso/menon,  kai\ si=ton e)/dontas
ma\y au)/tws, a)te/leston, a)nhnu/stw| e)pi\ e)/rgw|.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;toiga\r e)gw/ toi, cei=ne, ma/l' a)treke/ws a)goreu/sw.
ou)/te ti/ moi pa=s dh=mos a)pexqo/menos xalepai/nei,
ou)/te kasignh/tois e)pime/mfomai,  oi(=si/ per a)nh\r
marname/noisi pe/poiqe, kai\ ei) me/ga nei=kos o)/rhtai.
w(=de ga\r h(mete/rhn geneh\n mou/nwse *kroni/wn:
mou=non *lae/rthn *)arkei/sios ui(o\n e)/tikte,
mou=non d' au)=t' *)odush=a path\r te/ken: au)ta\r *)odusseu\s
mou=non e)/m' e)n mega/roisi tekw\n li/pen ou)d' a)po/nhto.
tw=| nu=n dusmene/es ma/la muri/oi ei)/s' e)ni\ oi)/kw|.
o(/ssoi ga\r nh/soisin e)pikrate/ousin a)/ristoi,
*doulixi/w| te *sa/mh| te kai\ u(lh/enti *zaku/nqw|,
h)d' o(/ssoi kranah\n *)iqa/khn ka/ta koirane/ousi,
to/ssoi mhte/r' e)mh\n mnw=ntai,  tru/xousi de\ oi)=kon.
h( d' ou)/t' a)rnei=tai stugero\n ga/mon ou)/te teleuth\n
poih=sai du/natai: toi\ de\ fqinu/qousin e)/dontes
oi)=kon e)mo/n: ta/xa dh/ me diarrai/sousi kai\ au)to/n.
a)ll' h)= toi me\n tau=ta qew=n e)n gou/nasi kei=tai:
a)/tta,  su\ d' e)/rxeo qa=sson, e)xe/froni *phnelopei/h|
ei)/f' o(/ti oi( sw=s ei)mi\ kai\ e)k *pu/lou ei)lh/louqa.
au)ta\r e)gw\n au)tou= mene/w, su\ de\ deu=ro ne/esqai,
oi)/h| a)paggei/las: tw=n d' a)/llwn mh/ tis *)axaiw=n
peuqe/sqw: polloi\ ga\r e)moi\ kaka\ mhxano/wntai.&rdquo;
to\n d' a)pameibo/menos prose/fhs,  *eu)/maie subw=ta:
&ldquo;gignw/skw, frone/w: ta/ ge dh\ noe/onti keleu/eis.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
h)= kai\ *lae/rth| au)th\n o(do\n a)/ggelos e)/lqw
dusmo/rw|, o(\s th=os me\n *)odussh=os me/g' a)xeu/wn
e)/rga t' e)popteu/eske meta\ dmw/wn t' e)ni\ oi)/kw|
pi=ne kai\ h)=sq', o(/te qumo\s e)ni\ sth/qessin a)nw/goi:
au)ta\r nu=n, e)c ou(= su/ ge w)/|xeo nhi\+ *pu/londe,
ou)/ pw mi/n fasin fage/men kai\ pie/men au)/tws,
ou)d' e)pi\ e)/rga i)dei=n, a)lla\ stonaxh=| te go/w| te
h(=stai o)duro/menos,  fqinu/qei d' a)mf' o)steo/fi xrw/s.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;a)/lgion, a)ll' e)/mphs min e)a/somen, a)xnu/menoi/ per:
ei) ga\r pws ei)/h au)ta/greta pa/nta brotoi=si,
prw=to/n ken tou= patro\s e(loi/meqa no/stimon h)=mar.
a)lla\ su/ g' a)ggei/las o)pi/sw ki/e,  mhde\ kat' a)grou\s
pla/zesqai met' e)kei=non: a)ta\r pro\s mhte/ra ei)pei=n
a)mfi/polon tami/hn o)trune/men o(/tti ta/xista
kru/bdhn: kei/nh ga\r ken a)paggei/leie ge/ronti.&rdquo;
h)= r(a kai\ w)=rse suforbo/n: o( d' ei(/leto xersi\ pe/dila,
dhsa/menos d' u(po\ possi\ po/lind' i)/en. ou)d' a)/r' *)aqh/nhn
lh=qen a)po\ staqmoi=o kiw\n *eu)/maios u(forbo/s,
a)ll' h(/ ge sxedo\n h)=lqe: de/mas d' h)/i+kto gunaiki\
kalh=| te mega/lh| te kai\ a)glaa\ e)/rga i)dui/h|.
sth= de\ kat' a)nti/quron klisi/hs *)odush=i+ fanei=sa:
ou)d' a)/ra *thle/maxos i)/den a)nti/on ou)d' e)no/hsen,
ou) ga\r pw pa/ntessi qeoi\ fai/nontai e)nargei=s,
a)ll' *)oduseu/s te ku/nes te i)/don, kai/ r(' ou)x u(la/onto
knuzhqmw=| d' e(te/rwse dia\ staqmoi=o fo/bhqen.
h( d' a)/r' e)p' o)fru/si neu=se: no/hse de\ di=os *)odusseu/s,
e)k d' h)=lqen mega/roio pare\k me/ga teixi/on au)lh=s,
sth= de\ pa/roiq' au)th=s: to\n de\ prose/eipen *)aqh/nh:
&ldquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=.
h)/dh nu=n sw=| paidi\ e)/pos fa/o mhd' e)pi/keuqe,
w(s a)/n mnhsth=rsin qa/naton kai\ kh=r' a)raro/nte
e)/rxhsqon proti\ a)/stu perikluto/n: ou)d' e)gw\ au)th\
dhro\n a)po\ sfw=i+n e)/somai memaui=a ma/xesqai.&rdquo;
h)= kai\ xrusei/h| r(a/bdw| e)pema/ssat' *)aqh/nh.
fa=ros me/n oi( prw=ton e)u+plune\s h)de\ xitw=na
qh=k' a)mfi\ sth/qessi, de/mas d' w)/felle kai\ h(/bhn.
a)\y de\ melagxroih\s ge/neto,  gnaqmoi\ de\ ta/nusqen,
kua/neai d' e)ge/nonto geneia/des a)mfi\ ge/neion.
h( me\n a)/r' w(\s e)/rcasa pa/lin ki/en: au)ta\r *)odusseu\s
h)/i+en e)s klisi/hn: qa/mbhse de/ min fi/los ui(o/s,
tarbh/sas d' e(te/rwse ba/l' o)/mmata, mh\ qeo\s ei)/h,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;a)lloi=o/s moi, cei=ne, fa/nhs ne/on h)e\ pa/roiqen,
a)/lla de\ ei(/mat' e)/xeis, kai/ toi xrw\s ou)ke/q' o(moi=os.
h)= ma/la tis qeo/s e)ssi, toi\ ou)rano\n eu)ru\n e)/xousin:
a)ll' i(/lhq', i(/na toi kexarisme/na dw/omen i(ra\
h)de\ xru/sea dw=ra,  tetugme/na: fei/deo d' h(me/wn&rdquo;
to\n d' h)mei/bet' e)/peita polu/tlas di=os *)odusseu/s:
&ldquo;ou)/ ti/s toi qeo/s ei)mi: ti/ m' a)qana/toisin e)i/+skeis;
a)lla\ path\r teo/s ei)mi, tou= ei(/neka su\ stenaxi/zwn
pa/sxeis a)/lgea polla/, bi/as u(pode/gmenos a)ndrw=n.&rdquo;
w(\s a)/ra fwnh/sas ui(o\n ku/se,  ka\d de\ pareiw=n
da/kruon h(=ke xama=ze: pa/ros d' e)/xe nwleme\s ai)ei/.
*thle/maxos d', ou) ga/r pw e)pei/qeto o(\n pate/r' ei)=nai,
e)cau=ti/s min e)/pessin a)meibo/menos prose/eipen:
&ldquo;ou) su/ g' *)odusseu/s e)ssi, path\r e)mo/s, a)lla/ me dai/mwn
qe/lgei,  o)/fr' e)/ti ma=llon o)duro/menos stenaxi/zw.
ou) ga/r pws a)\n qnhto\s a)nh\r ta/de mhxano/w|to
w(=| au)tou= ge no/w|, o(/te mh\ qeo\s au)to\s e)pelqw\n
r(hi+di/ws e)qe/lwn qei/h ne/on h)e\ ge/ronta.
h)= ga/r toi ne/on h)=sqa ge/rwn kai\ a)eike/a e(/sso:
nu=n de\ qeoi=sin e)/oikas,  oi(\ ou)rano\n eu)ru\n e)/xousi.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*thle/max', ou)/ se e)/oike fi/lon pate/r e)/ndon e)o/nta
ou)/te ti qauma/zein periw/sion ou)/t' a)ga/asqai:
ou) me\n ga/r toi e)/t' a)/llos e)leu/setai e)nqa/d' *)odusseu/s,
a)ll' o(/d' e)gw\ toio/sde,  paqw\n kaka/, polla\ d' a)lhqei/s,
h)/luqon ei)kostw=| e)/tei+ e)s patri/da gai=an.
au)ta/r toi to/de e)/rgon *)aqhnai/hs a)gelei/hs,
h(/ te/ me toi=on e)/qhken, o(/pws e)qe/lei, du/natai ga\r,
a)/llote me\n ptwxw=| e)nali/gkion, a)/llote d' au)=te
a)ndri\ ne/w| kai\ kala\ peri\ xroi\+ ei(/mat' e)/xonti.
r(hi/+dion de\ qeoi=si, toi\ ou)rano\n eu)ru\n e)/xousin,
h)me\n kudh=nai qnhto\n broto\n h)de\ kakw=sai.&rdquo;
w(\s a)/ra fwnh/sas kat' a)/r' e(/zeto, *thle/maxos de\
a)mfixuqei\s pate/r' e)sqlo\n o)du/reto, da/krua lei/bwn,
a)mfote/roisi de\ toi=sin u(f' i(/meros w)=rto go/oio:
klai=on de\ lige/ws, a)dinw/teron h)/ t' oi)wnoi/,
fh=nai h)\ ai)gupioi\ gamyw/nuxes, oi(=si/ te te/kna
a)gro/tai e)cei/lonto pa/ros petehna\ gene/sqai:
w(\s a)/ra toi/ g' e)leeino\n u(p' o)fru/si da/kruon ei)=bon.
kai/ nu/ k' o)durome/noisin e)/du fa/os h)eli/oio,
ei) mh\ *thle/maxos prosefw/neen o(\n pate/r' ai)=ya:
&ldquo;poi/h| ga\r nu=n deu=ro, pa/ter fi/le, nhi/+ se nau=tai
h)/gagon ei)s *)iqa/khn; ti/nes e)/mmenai eu)xeto/wnto;
ou) me\n ga/r ti/ se pezo\n o)i/+omai e)nqa/d' i(ke/sqai.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;toiga\r e)gw/ toi, te/knon, a)lhqei/hn katale/cw.
*fai/hke/s m' a)/gagon nausi/klutoi, oi(/ te kai\ a)/llous
a)nqrw/pous pe/mpousin, o(/tis sfe/as ei)safi/khtai:
kai/ m' eu(/dont' e)n nhi\+ qoh=| e)pi\ po/nton a)/gontes
ka/tqesan ei)s *)iqa/khn,  e)/poron de/ moi a)glaa\ dw=ra,
xalko/n te xruso/n te a(/lis e)sqh=ta/ q' u(fanth/n.
kai\ ta\ me\n e)n sph/essi qew=n i)o/thti ke/ontai:
nu=n au)= deu=r' i(ko/mhn u(poqhmosu/nh|sin *)aqh/nhs,
o)/fra ke dusmene/essi fo/nou pe/ri bouleu/swmen.
a)ll' a)/ge moi mnhsth=ras a)riqmh/sas kata/lecon,
o)/fr' ei)de/w o(/ssoi te kai\ oi(/ tines a)ne/res ei)si/:
kai/ ken e)mo\n kata\ qumo\n a)mu/mona mermhri/cas
fra/ssomai, h)/ ken nw=i+ dunhso/meq' a)ntife/resqai
mou/nw a)/neuq' a)/llwn, h)= kai\ dizhso/meq' a)/llous.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;w)= pa/ter, h)= toi sei=o me/ga kle/os ai)e\n a)/kouon,
xei=ra/s t' ai)xmhth\n e)/menai kai\ e)pi/frona boulh/n:
a)lla\ li/hn me/ga ei)=pes: a)/gh m' e)/xei: ou)de/ ken ei)/h
a)/ndre du/w polloi=si kai\ i)fqi/moisi ma/xesqai.
mnhsth/rwn d' ou)/t' a)\r deka\s a)treke\s ou)/te du/' oi)=ai,
a)lla\ polu\ ple/ones: ta/xa d' ei)/seai e)nqa/d'  a)riqmo/n.
e)k me\n *doulixi/oio du/w kai\ penth/konta
kou=roi kekrime/noi, e(\c de\ drhsth=res e(/pontai:
e)k de\ *sa/mhs pi/sure/s te kai\ ei)/kosi fw=tes e)/asin,
e)k de\ *zaku/nqou e)/asin e)ei/kosi kou=roi *)axaiw=n,
e)k d' au)th=s *)iqa/khs duokai/deka pa/ntes a)/ristoi,
kai/ sfin a(/m' e)sti\ *me/dwn kh=ruc kai\ qei=os a)oido\s
kai\ doiw\ qera/ponte, dah/mone daitrosuna/wn.
tw=n ei)/ ken pa/ntwn a)nth/somen e)/ndon e)o/ntwn,
mh\ polu/pikra kai\ ai)na\ bi/as a)poti/seai e)lqw/n.
a)lla\ su/ g', ei) du/nasai/ tin' a)mu/ntora mermhri/cai,
fra/zeu, o(/ ke/n tis nw=i+n a)mu/noi pro/froni qumw=|.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;toiga\r e)gw\n e)re/w, su\ de\ su/nqeo kai/ meu a)/kouson:
kai\ fra/sai h)/ ken nw=i+n *)aqh/nh su\n *dii\ patri\
a)rke/sei, h)=e/ tin' a)/llon a)mu/ntora mermhri/cw.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;e)sqlw/ toi tou/tw g' e)pamu/ntore, tou\s a)goreu/eis,
u(/yi per e)n nefe/essi kaqhme/nw: w(/ te kai\ a)/llois
a)ndra/si te krate/ousi kai\ a)qana/toisi qeoi=si.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;ou) me/n toi kei/nw ge polu\n xro/non a)mfi\s e)/sesqon
fulo/pidos kraterh=s, o(po/te mnhsth=rsi kai\ h(mi=n
e)n mega/roisin e)moi=si me/nos kri/nhtai *)/arhos.
a)lla\ su\ me\n nu=n e)/rxeu a(/m' h)oi= fainome/nhfin
oi)/kade, kai\ mnhsth=rsin u(perfia/loisin o(mi/lei:
au)ta\r e)me\ proti\ a)/stu subw/ths u(/steron a)/cei,
ptwxw=| leugale/w| e)nali/gkion h)de\ ge/ronti.
ei) de/ m' a)timh/sousi do/mon ka/ta, so\n de\ fi/lon kh=r
tetla/tw e)n sth/qessi kakw=s pa/sxontos e)mei=o,
h)/n per kai\ dia\ dw=ma podw=n e(/lkwsi qu/raze
h)\ be/lesi ba/llwsi: su\ d' ei)soro/wn a)ne/xesqai.
a)ll' h)= toi pau/esqai a)nwge/men a)frosuna/wn,
meilixi/ois e)pe/essi paraudw=n: oi( de/ toi ou)/ ti
pei/sontai: dh\ ga/r sfi pari/statai ai)/simon h)=mar.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
o(ppo/te ken polu/boulos e)ni\ fresi\ qh=|sin *)aqh/nh,
neu/sw me/n toi e)gw\ kefalh=|, su\ d' e)/peita noh/sas
o(/ssa toi e)n mega/roisin *)arh/i+a teu/xea kei=tai
e)s muxo\n u(yhlou= qala/mou kataqei=nai a)ei/ras
pa/nta ma/l': au)ta\r mnhsth=ras malakoi=s e)pe/essi
parfa/sqai, o(/te ke/n se metallw=sin poqe/ontes:
&ldquo;e)k kapnou= kate/qhk', e)pei\ ou)ke/ti toi=sin e)w/|kei
oi(=a/ pote *troi/hnde kiw\n kate/leipen *)odusseu/s,
a)lla\ kath/|kistai,  o(/sson puro\s i(/ket' a)u+tmh/.
pro\s d' e)/ti kai\ to/de mei=zon e)ni\ fresi\ qh=ke *kroni/wn,
mh/ pws oi)nwqe/ntes, e)/rin sth/santes e)n u(mi=n,
a)llh/lous trw/shte kataisxu/nhte/ te dai=ta
kai\ mnhstu/n: au)to\s ga\r e)fe/lketai a)/ndra si/dhros.&rdquo;
&ldquo;nw=i+n d' oi)/oisin du/o fa/sgana kai\ du/o dou=re
kallipe/ein kai\ doia\ boa/gria xersi\n e(le/sqai,
w(s a)\n e)piqu/santes e(loi/meqa: tou\s de/ k' e)/peita
*palla\s *)aqhnai/h qe/lcei kai\ mhti/eta *zeu/s.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
ei) e)teo/n g' e)mo/s e)ssi kai\ ai(/matos h(mete/roio,
mh/ tis e)/peit' *)odush=os a)kousa/tw e)/ndon e)o/ntos,
mh/t' ou)=n *lae/rths i)/stw to/ ge mh/te subw/ths
mh/te tis oi)kh/wn mh/t' au)th\ *phnelo/peia,
a)ll' oi)=oi su/ t' e)gw/ te gunaikw=n gnw/omen i)qu/n:
kai/ ke/ teo dmw/wn a)ndrw=n e)/ti peirhqei=men,
h)me\n o(/pou tis nw=i+ ti/ei kai\ dei/die qumw=|,
h)d' o(/tis ou)k a)le/gei, se\ d' a)tima=| toi=on e)o/nta.&rdquo;
to\n d' a)pameibo/menos prosefw/nee fai/dimos ui(o/s
&ldquo;w)= pa/ter, h)= toi e)mo\n qumo\n kai\ e)/peita/ g', o)i/+w,
gnw/seai: ou) me\n ga/r ti xalifrosu/nai ge/ m' e)/xousin:
a)ll' ou)/ toi to/de ke/rdos e)gw\n e)/ssesqai o)i/+w
h(mi=n a)mfote/roisi: se\ de\ fra/zesqai a)/nwga.
dhqa\ ga\r au)/tws ei)/sh| e(ka/stou peirhti/zwn,
e)/rga meterxo/menos: toi\ d' e)n mega/roisin e(/khloi
xrh/mata darda/ptousin u(pe/rbion ou)d' e)/pi feidw/.
a)ll' h)= toi/ se gunai=kas e)gw\ deda/asqai a)/nwga,
ai(/ te/ s' a)tima/zousi kai\ ai(\ nhlei/tide/s ei)sin:
a)ndrw=n d' ou)k a)\n e)gw/ ge kata\ staqmou\s e)qe/loimi
h(me/as peira/zein, a)ll' u(/stera tau=ta pe/nesqai,
ei) e)teo/n ge/ ti oi)=sqa *dio\s te/ras ai)gio/xoio.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
h( d' a)/r' e)/peit' *)iqa/khnde kath/geto nhu=s eu)ergh/s,
h(\ fe/re *thle/maxon *pulo/qen kai\ pa/ntas e(tai/rous.
oi( d' o(/te dh\ lime/nos polubenqe/os e)nto\s i(/konto,
nh=a me\n oi(/ ge me/lainan e)p' h)pei/roio e)/russan,
teu/xea de/ sf' a)pe/neikan u(pe/rqumoi qera/pontes,
au)ti/ka d' e)s *kluti/oio fe/ron perikalle/a dw=ra.
au)ta\r kh/ruka pro/esan do/mon ei)s *)odush=os,
a)ggeli/hn e)re/onta peri/froni *phnelopei/h|,
ou(/neka *thle/maxos me\n e)p' a)grou=,  nh=a d' a)nw/gei
a)/stud' a)poplei/ein, i(/na mh\ dei/sas' e)ni\ qumw=|
i)fqi/mh basi/leia te/ren kata\ da/kruon ei)/boi
tw\ de\ sunanth/thn kh=ruc kai\ di=os u(forbo\s
th=s au)th=s e(/nek' a)ggeli/hs, e)re/onte gunaiki/.
a)ll' o(/te dh/ r(' i(/konto do/mon qei/ou basilh=os,
kh=ruc me/n r(a me/sh|si meta\ dmw|h=|sin e)/eipen:
&ldquo;h)/dh toi, basi/leia, fi/los pa/i+s ei)lh/louqe.&rdquo;
*phnelopei/h| d' ei)=pe subw/ths a)/gxi parasta\s
pa/nq' o(/sa oi( fi/los ui(o\s a)nw/gei muqh/sasqai.
au)ta\r e)pei\ dh\ pa=san e)fhmosu/nhn a)pe/eipe,
bh= r(' i)/menai meq' u(/as, li/pe d' e(/rkea/ te me/garo/n te.
mnhsth=res d' a)ka/xonto kath/fhsa/n t' e)ni\ qumw=|,
e)k d' h)=lqon mega/roio pare\k me/ga teixi/on au)lh=s,
au)tou= de\ propa/roiqe qura/wn e(drio/wnto.
toi=sin d' *eu)ru/maxos,  *polu/bou pa/i+s, h)=rx' a)goreu/ein:
&ldquo;w)= fi/loi, h)= me/ga e)/rgon u(perfia/lws tete/lestai
*thlema/xw| o(do\s h(/de: fa/men de/ oi( ou) tele/esqai.
a)ll' a)/ge nh=a me/lainan e)ru/ssomen h(/ tis a)ri/sth,
e)s d' e)re/tas a(lih=as a)gei/romen, oi(/ ke ta/xista
kei/nois a)ggei/lwsi qow=s oi)=ko/nde ne/esqai.&rdquo;
ou)/ pw pa=n ei)/rhq', o(/t' a)/r' *)amfi/nomos i)/de nh=a,
strefqei\s e)k xw/rhs, lime/nos polubenqe/os e)nto/s,
i(sti/a te ste/llontas e)retma/ te xersi\n e)/xontas.
h(du\ d' a)/r' e)kgela/sas metefw/neen oi(=s e(ta/roisi:
&ldquo;mh/ tin' e)/t' a)ggeli/hn o)tru/nomen: oi(/de ga\r e)/ndon.
h)/ ti/s sfin to/d' e)/eipe qew=n, h)\ ei)/sidon au)toi\
nh=a parerxome/nhn, th\n d' ou)k e)du/nanto kixh=nai.&rdquo;
w(\s e)/faq', oi( d' a)nsta/ntes e)/ban e)pi\ qi=na qala/sshs,
ai)=ya de\ nh=a me/lainan e)p' h)pei/roio e)/russan,
teu/xea de/ sf' a)pe/neikan u(pe/rqumoi qera/pontes.
au)toi\ d' ei)s a)gorh\n ki/on a)qro/oi, ou)de/ tin' a)/llon
ei)/wn ou)/te ne/wn metai/+zein ou)/te gero/ntwn.
toi=sin d' *)anti/noos mete/fh, *eu)pei/qeos ui(o/s:
&ldquo;w)\ po/poi, w(s to/nd' a)/ndra qeoi\ kako/thtos e)/lusan.
h)/mata me\n skopoi\ i(=zon e)p' a)/krias h)nemoe/ssas
ai)e\n e)passu/teroi: a(/ma d' h)eli/w| katadu/nti
ou)/ pot' e)p' h)pei/rou nu/kt' a)/samen, a)ll' e)ni\ po/ntw|
nhi\+ qoh=| plei/ontes e)mi/mnomen *)hw= di=an,
*thle/maxon loxo/wntes, i(/na fqi/swmen e(lo/ntes
au)to/n: to\n d' a)/ra th=os a)ph/gagen oi)/kade dai/mwn,
h(mei=s d' e)nqa/de oi( frazw/meqa lugro\n o)/leqron
*thlema/xw|, mhd' h(=mas u(pekfu/goi: ou) ga\r o)i/+w
tou/tou ge zw/ontos a)nu/ssesqai ta/de e)/rga.
au)to\s me\n ga\r e)pisth/mwn boulh=| te no/w| te,
laoi\ d' ou)ke/ti pa/mpan e)f' h(mi=n h)=ra fe/rousin.
a)ll' a)/gete, pri\n kei=non o(mhguri/sasqai *)axaiou\s
ei)s a)gorh/n&mdash;ou) ga/r ti meqhse/menai/ min o)i/+w,
a)ll' a)pomhni/sei, e)re/ei d' e)n pa=sin a)nasta\s
ou(/neka/ oi( fo/non ai)pu\n e)ra/ptomen ou)d' e)ki/xhmen:
oi( d' ou)k ai)nh/sousin a)kou/ontes kaka\ e)/rga:
mh/ ti kako\n r(e/cwsi kai\ h(me/as e)cela/swsi
gai/hs h(mete/rhs, a)/llwn d' a)fikw/meqa dh=mon:
a)lla\ fqe/wmen e(lo/ntes e)p' a)grou= no/sfi po/lhos
h)\ e)n o(dw=|: bi/oton d' au)toi\ kai\ kth/mat' e)/xwmen,
dassa/menoi kata\ moi=ran e)f' h(me/as,  oi)ki/a d' au)=te
kei/nou mhte/ri doi=men e)/xein h)d' o(/stis o)pui/oi.
ei) d' u(mi=n o(/de mu=qos a)fanda/nei, a)lla\ bo/lesqe
au)to/n te zw/ein kai\ e)/xein patrw/i+a pa/nta,
mh/ oi( xrh/mat' e)/peita a(/lis qumhde/' e)/dwmen
e)nqa/d' a)geiro/menoi,  a)ll' e)k mega/roio e(/kastos
mna/sqw e)e/dnoisin dizh/menos: h( de/ k' e)/peita
gh/maiq' o(/s ke plei=sta po/roi kai\ mo/rsimos e)/lqoi.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes a)kh\n e)ge/nonto siwph=|.
toi=sin d' *)amfi/nomos a)gorh/sato kai\ mete/eipe,
*ni/sou fai/dimos ui(o/s,  *)arhtia/dao a)/naktos,
o(/s r(' e)k *doulixi/ou polupu/rou, poih/entos,
h(gei=to mnhsth=rsi, ma/lista de\ *phnelopei/h|
h(/ndane mu/qoisi: fresi\ ga\r ke/xrht' a)gaqh=|sin:
o(/ sfin e)u+frone/wn a)gorh/sato kai\ mete/eipen:
&ldquo;w)= fi/loi,  ou)k a)\n e)gw/ ge kataktei/nein e)qe/loimi
*thle/maxon: deino\n de\ ge/nos basilh/i+o/n e)stin
ktei/nein: a)lla\ prw=ta qew=n ei)rw/meqa boula/s.
ei) me/n k' ai)nh/swsi *dio\s mega/loio qe/mistes,
au)to/s te ktene/w tou/s t' a)/llous pa/ntas a)nw/cw:
ei) de/ k' a)potrwpw=si qeoi/,  pau/sasqai a)/nwga.&rdquo;
w(\s e)/fat' *)amfi/nomos, toi=sin d' e)pih/ndane mu=qos.
au)ti/k' e)/peit' a)nsta/ntes e)/ban do/mon ei)s *)odush=os,
e)lqo/ntes de\ kaqi=zon e)pi\ cestoi=si qro/noisin.
h( d' au)=t' a)/ll' e)no/hse peri/frwn *phnelo/peia,
mnhsth/ressi fanh=nai u(pe/rbion u(/brin e)/xousi.
peu/qeto ga\r ou(= paido\s e)ni\ mega/roisin o)/leqron:
kh=ruc ga\r oi( e)/eipe *me/dwn, o(\s e)peu/qeto boula/s.
bh= d' i)e/nai me/garo/nde su\n a)mfipo/loisi gunaici/n.
a)ll' o(/te dh\ mnhsth=ras a)fi/keto di=a gunaikw=n,
sth= r(a para\ staqmo\n te/geos pu/ka poihtoi=o,
a)/nta pareia/wn sxome/nh lipara\ krh/demna,
*)anti/noon d' e)ne/nipen e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;*)anti/no', u(/brin e)/xwn, kakomh/xane, kai\ de/ se/ fasin
e)n dh/mw| *)iqa/khs meq' o(mh/likas e)/mmen a)/riston
boulh=| kai\ mu/qoisi: su\ d' ou)k a)/ra toi=os e)/hsqa.
ma/rge, ti/h de\ su\ *thlema/xw| qa/nato/n te mo/ron te
r(a/pteis, ou)d' i(ke/tas e)mpa/zeai, oi(=sin a)/ra *zeu\s
ma/rturos; ou)d' o(si/h kaka\ r(a/ptein a)llh/loisin.
h)= ou)k oi)=sq' o(/te deu=ro path\r teo\s i(/keto feu/gwn,
dh=mon u(podei/sas;  dh\ ga\r kexolw/ato li/hn,
ou(/neka lhi+sth=rsin e)pispo/menos *tafi/oisin
h)/kaxe *qesprwtou/s: oi( d' h(mi=n a)/rqmioi h)=san:
to/n r(' e)/qelon fqi=sai kai\ a)porrai=sai fi/lon h)=tor
h)de\ kata\ zwh\n fage/ein menoeike/a pollh/n:
a)ll' *)oduseu\s kate/ruke kai\ e)/sxeqen i(eme/nous per.
tou= nu=n oi)=kon a)/timon e)/deis, mna/a| de\ gunai=ka
pai=da/ t' a)poktei/neis, e)me\ de\ mega/lws a)kaxi/zeis:
a)lla/ se pau/sasqai ke/lomai kai\ a)nwge/men a)/llous.&rdquo;
th\n d' au)=t' *eu)ru/maxos, *polu/bou pa/i+s, a)nti/on hu)/da:
&ldquo;kou/rh *)ikari/oio,  peri/fron *phnelo/peia,
qa/rsei: mh/ toi tau=ta meta\ fresi\ sh=|si melo/ntwn.
ou)k e)/sq' ou(=tos a)nh\r ou)d' e)/ssetai ou)de\ ge/nhtai,
o(/s ken *thlema/xw| sw=| ui(e/i+ xei=ras e)poi/sei
zw/onto/s g' e)me/qen kai\ e)pi\ xqoni\ derkome/noio.
w(=de ga\r e)cere/w,  kai\ mh\n tetelesme/non e)/stai:
ai)=ya/ oi( ai(=ma kelaino\n e)rwh/sei peri\ douri\
h(mete/rw|, e)pei\ h)= kai\ e)me\ ptoli/porqos *)odusseu\s
polla/ki gou/nasin oi(=sin e)fessa/menos kre/as o)pto\n
e)n xei/ressin e)/qhken, e)pe/sxe te oi)=non e)ruqro/n.
tw=| moi *thle/maxos pa/ntwn polu\ fi/ltato/s e)stin
a)ndrw=n, ou)de/ ti/ min qa/naton trome/esqai a)/nwga
e)/k ge mnhsth/rwn: qeo/qen d' ou)k e)/st' a)le/asqai.&rdquo;
w(\s fa/to qarsu/nwn, tw=| d' h)/rtuen au)to\s o)/leqron.
h( me\n a)/r' ei)sanaba=s' u(perw/i+a sigalo/enta
klai=en e)/peit' *)odush=a,  fi/lon po/sin, o)/fra oi( u(/pnon
h(du\n e)pi\ blefa/roisi ba/le glaukw=pis *)aqh/nh.
e(spe/rios d' *)odush=i+ kai\ ui(e/i+ di=os u(forbo\s
h)/luqen: oi( d' a)/ra do/rpon e)pistado\n w(pli/zonto,
su=n i(ereu/santes e)niau/sion. au)ta\r *)aqh/nh,
a)/gxi paristame/nh,  *laertia/dhn *)odush=a
r(a/bdw| peplhgui=a pa/lin poi/hse ge/ronta,
lugra\ de\ ei(/mata e(/sse peri\ xroi/+, mh/ e( subw/ths
gnoi/h e)sa/nta i)dw\n kai\ e)xe/froni *phnelopei/h|
e)/lqoi a)pagge/llwn mhde\ fresi\n ei)ru/ssaito.
to\n kai\ *thle/maxos pro/teros pro\s mu=qon e)/eipen:
&ldquo;h)=lqes, di=' *eu)/maie. ti/ dh\ kle/os e)/st' a)na\ a)/stu;
h)= r(' h)/dh mnhsth=res a)gh/nores e)/ndon e)/asin
e)k lo/xou, h)= e)/ti m' au)=t' ei)ru/atai oi)/kad' i)o/nta;&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;ou)k e)/mele/n moi tau=ta metallh=sai kai\ e)re/sqai
a)/stu katablw/skonta: ta/xista/ me qumo\s a)nw/gei
a)ggeli/hn ei)po/nta pa/lin deu=r' a)pone/esqai.
w(mh/rhse de/ moi par' e(tai/rwn a)/ggelos w)ku/s,
kh=ruc, o(\s dh\ prw=tos e)/pos sh=| mhtri\ e)/eipen.
a)/llo de/ toi to/ ge oi)=da: to\ ga\r i)/don o)fqalmoi=sin.
h)/dh u(pe\r po/lios, o(/qi q' *(/ermaios lo/fos e)sti/n,
h)=a kiw/n, o(/te nh=a qoh\n i)do/mhn katiou=san
e)s lime/n' h(me/teron: polloi\ d' e)/san a)/ndres e)n au)th=|,
bebri/qei de\ sa/kessi kai\ e)/gxesin a)mfigu/oisi:
kai\ sfe/as w)i/+sqhn tou\s e)/mmenai, ou)de/ ti oi)=da.&rdquo;
w(\s fa/to, mei/dhsen d' i(erh\ i)\s *thlema/xoio
e)s pate/r' o)fqalmoi=sin i)dw/n, a)le/eine d' u(forbo/n.
oi( d' e)pei\ ou)=n pau/santo po/nou tetu/konto/ te dai=ta,
dai/nunt', ou)de/ ti qumo\s e)deu/eto daito\s e)i/+shs.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
koi/tou te mnh/santo kai\ u(/pnou dw=ron e(/lonto.
