au)ta\r o( e)k lime/nos prose/bh trhxei=an a)tarpo\n
xw=ron a)n' u(lh/enta di' a)/krias, h(=| oi( *)aqh/nh
pe/frade di=on u(forbo/n, o(/ oi( bio/toio ma/lista
kh/deto oi)kh/wn, ou(\s kth/sato di=os *)odusseu/s.
to\n d' a)/r' e)ni\ prodo/mw| eu(=r' h(/menon,  e)/nqa oi( au)lh\
u(yhlh\ de/dmhto, periske/ptw| e)ni\ xw/rw|,
kalh/ te mega/lh te, peri/dromos: h(/n r(a subw/ths
au)to\s dei/maq' u(/essin a)poixome/noio a)/naktos,
no/sfin despoi/nhs kai\ *lae/rtao ge/rontos,
r(utoi=sin la/essi kai\ e)qri/gkwsen a)xe/rdw|:
staurou\s d' e)kto\s e)/lasse diampere\s e)/nqa kai\ e)/nqa,
puknou\s kai\ qame/as, to\ me/lan druo\s a)mfikea/ssas:
e)/ntosqen d' au)lh=s sufeou\s duokai/deka poi/ei
plhsi/on a)llh/lwn, eu)na\s susi/n: e)n de\ e(ka/stw|
penth/konta su/es xamaieuna/des e)rxato/wnto,
qh/leiai toka/des: toi\ d' a)/rsenes e)kto\s i)/auon,
pollo\n pauro/teroi: tou\s ga\r minu/qeskon e)/dontes
a)nti/qeoi mnhsth=res, e)pei\ proi/+alle subw/ths
ai)ei\ zatrefe/wn sia/lwn to\n a)/riston a(pa/ntwn:
oi( de\ trihko/sioi/ te kai\ e(ch/konta pe/lonto.
pa\r de\ ku/nes, qh/ressin e)oiko/tes ai)e\n i)/auon
te/ssares, ou(\s e)/qreye subw/ths, o)/rxamos a)ndrw=n.
au)to\s d' a)mfi\ po/dessin e(oi=s a)ra/riske pe/dila,
ta/mnwn de/rma bo/eion e)u+xroe/s: oi( de\ dh\ a)/lloi
w)/|xont' a)/lludis a)/llos a(/m' a)grome/noisi su/essin,
oi( trei=s: to\n de\ te/tarton a)poproe/hke po/linde
su=n a)ge/men mnhsth=rsin u(perfia/loisin a)na/gkh|,
o)/fr' i(ereu/santes kreiw=n koresai/ato qumo/n.
e)capi/nhs d' *)odush=a i)/don ku/nes u(lako/mwroi.
oi( me\n keklh/gontes e)pe/dramon: au)ta\r *)odusseu\s
e(/zeto kerdosu/nh, skh=ptron de/ oi( e)/kpese xeiro/s.
e)/nqa ken w(=| pa\r staqmw=| a)eike/lion pa/qen a)/lgos:
a)lla\ subw/ths w)=ka posi\ kraipnoi=si metaspw\n
e)/ssut' a)na\ pro/quron, sku=tos de/ oi( e)/kpese xeiro/s.
tou\s me\n o(moklh/sas seu=en ku/nas a)/lludis a)/llon
puknh=|sin liqa/dessin: o( de\ prose/eipen a)/nakta:
&ldquo;w)= ge/ron, h)= o)li/gou se ku/nes diedhlh/santo
e)capi/nhs, kai/ ke/n moi e)legxei/hn kate/xeuas.
kai\ de/ moi a)/lla qeoi\ do/san a)/lgea/ te stonaxa/s te:
a)ntiqe/ou ga\r a)/naktos o)duro/menos kai\ a)xeu/wn
h(=mai, a)/lloisin de\ su/as sia/lous a)tita/llw
e)/dmenai: au)ta\r kei=nos e)eldo/meno/s pou e)dwdh=s
pla/zet' e)p' a)lloqro/wn a)ndrw=n dh=mo/n te po/lin te,
ei)/ pou e)/ti zw/ei kai\ o(ra=| fa/os h)eli/oio.
a)ll' e(/peo,  klisi/hnd' i)/omen, ge/ron, o)/fra kai\ au)to/s,
si/tou kai\ oi)/noio koressa/menos kata\ qumo/n,
ei)/ph|s o(ppo/qen e)ssi\ kai\ o(ppo/sa kh/de' a)ne/tlhs.&rdquo;
w(\s ei)pw\n klisi/hnd' h(gh/sato di=os u(forbo/s,
ei(=sen d' ei)sagagw/n, r(w=pas d' u(pe/xeue dasei/as,
e)sto/resen d' e)pi\ de/rma i)onqa/dos a)gri/ou ai)go/s,
au)tou= e)neu/naion, me/ga kai\ dasu/. xai=re d' *)odusseu\s
o(/tti min w(\s u(pe/dekto, e)/pos t' e)/fat' e)/k t' o)no/mazen:
&ldquo;*zeu/s toi doi/h, cei=ne, kai\ a)qa/natoi qeoi\ a)/lloi
o(/tti ma/list' e)qe/leis, o(/ti me pro/frwn u(pe/deco.&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;cei=n', ou)/ moi qe/mis e)/st', ou)d' ei) kaki/wn se/qen e)/lqoi,
cei=non a)timh=sai: pro\s ga\r *dio/s ei)sin a(/pantes
cei=noi/ te ptwxoi/ te: do/sis d' o)li/gh te fi/lh te
gi/gnetai h(mete/rh: h( ga\r dmw/wn di/kh e)sti\n
ai)ei\ deidio/twn,  o(/t' e)pikrate/wsin a)/naktes
oi( ne/oi. h)= ga\r tou= ge qeoi\ kata\ no/ston e)/dhsan,
o(/s ken e)/m' e)nduke/ws e)fi/lei kai\ kth=sin o)/passen,
oi)=ko/n te klh=ro/n te polumnh/sthn te gunai=ka,
oi(=a/ te w(=| oi)kh=i+ a)/nac eu)/qumos e)/dwken,
o(/s oi( polla\ ka/mh|si,  qeo\s d' e)pi\ e)/rgon a)e/ch|,
w(s kai\ e)moi\ to/de e)/rgon a)e/cetai, w(=| e)pimi/mnw.
tw=| ke/ me po/ll' w)/nhsen a)/nac, ei) au)to/q' e)gh/ra:
a)ll' o)/leq'&mdash;w(s w)/fell' *(ele/nhs a)po\ fu=lon o)le/sqai
pro/xnu, e)pei\ pollw=n a)ndrw=n u(po\ gou/nat' e)/luse:
kai\ ga\r kei=nos e)/bh *)agame/mnonos ei(/neka timh=s
*)/ilion ei)s eu)/pwlon, i(/na *trw/essi ma/xoito.&rdquo;
w(\s ei)pw\n zwsth=ri qow=s sune/erge xitw=na,
bh= d' i)/men e)s sufeou/s, o(/qi e)/qnea e)/rxato xoi/rwn.
e)/nqen e(lw\n du/' e)/neike kai\ a)mfote/rous i(e/reusen,
eu(=se/ te mi/stulle/n te kai\ a)mf' o)beloi=sin e)/peiren.
o)pth/sas d' a)/ra pa/nta fe/rwn pare/qhk' *)odush=i+
qe/rm' au)toi=s o)beloi=sin: o( d' a)/lfita leuka\ pa/lunen:
e)n d' a)/ra kissubi/w| ki/rnh melihde/a oi)=non,
au)to\s d' a)nti/on i(=zen, e)potru/nwn de\ proshu/da:
&ldquo;e)/sqie nu=n, w)= cei=ne, ta/ te dmw/essi pa/resti,
xoi/re': a)ta\r sia/lous ge su/as mnhsth=res e)/dousin,
ou)k o)/pida frone/ontes e)ni\ fresi\n ou)d' e)lehtu/n.
ou) me\n sxe/tlia e)/rga qeoi\ ma/kares file/ousin,
a)lla\ di/khn ti/ousi kai\ ai)/sima e)/rg' a)nqrw/pwn.
kai\ me\n dusmene/es kai\ a)na/rsioi,  oi(/ t' e)pi\ gai/hs
a)llotri/hs bw=sin kai/ sfi *zeu\s lhi/+da dw/h|,
plhsa/menoi de/ te nh=as e)/ban oi)=ko/nde ne/esqai,
kai\ me\n toi=s o)/pidos kratero\n de/os e)n fresi\ pi/ptei.
oi(/de de\ kai/ ti i)/sasi, qeou= de/ tin' e)/kluon au)dh/n,
kei/nou lugro\n o)/leqron,  o(/t' ou)k e)qe/lousi dikai/ws
mna=sqai ou)de\ ne/esqai e)pi\ sfe/ter', a)lla\ e(/khloi
kth/mata darda/ptousin u(pe/rbion, ou)d' e)/pi feidw/.
o(/ssai ga\r nu/ktes te kai\ h(me/rai e)k *dio/s ei)sin,
ou)/ poq' e(\n i(reu/ous' i(erh/i+on, ou)de\ du/' oi)/w:
oi)=non de\ fqinu/qousin u(pe/rbion e)cafu/ontes.
h)= ga/r oi( zwh/ g' h)=n a)/spetos: ou)/ tini to/ssh
a)ndrw=n h(rw/wn, ou)/t' h)pei/roio melai/nhs
ou)/t' au)th=s *)iqa/khs: ou)de\ cuneei/kosi fwtw=n
e)/st' a)/fenos tossou=ton: e)gw\ de/ ke/ toi katale/cw.
dw/dek' e)n h)pei/rw| a)ge/lai: to/sa pw/ea oi)w=n,
to/ssa suw=n subo/sia, to/s' ai)po/lia plate/' ai)gw=n
bo/skousi cei=noi/ te kai\ au)tou= bw/tores a)/ndres.
e)nqa/de d' ai)po/lia plate/' ai)gw=n e(/ndeka pa/nta
e)sxatih=| bo/skont', e)pi\ d' a)ne/res e)sqloi\ o)/rontai.
tw=n ai)ei/ sfin e(/kastos e)p' h)/mati mh=lon a)ginei=,
zatrefe/wn ai)gw=n o(/s tis fai/nhtai a)/ristos.
au)ta\r e)gw\ su=s ta/sde fula/ssw te r(u/omai/ te,
kai/ sfi suw=n to\n a)/riston e)u\+ kri/nas a)pope/mpw.&rdquo;
w(\s fa/q', o( d' e)nduke/ws kre/a t' h)/sqie pi=ne/ te oi)=non
a(rpale/ws a)ke/wn,  kaka\ de\ mnhsth=rsi fu/teuen.
au)ta\r e)pei\ dei/pnhse kai\ h)/rare qumo\n e)dwdh=|,
kai/ oi( plhsa/menos dw=ke sku/fon, w(=| per e)/pinen,
oi)/nou e)ni/pleion: o( d' e)de/cato, xai=re de\ qumw=|,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;w)= fi/le,  ti/s ga/r se pri/ato ktea/tessin e(oi=sin,
w(=de ma/l' a)fneio\s kai\ kartero\s w(s a)goreu/eis;
fh=s d' au)to\n fqi/sqai *)agame/mnonos ei(/neka timh=s.
ei)pe/ moi, ai)/ ke/ poqi gnw/w toiou=ton e)o/nta.
*zeu\s ga/r pou to/ ge oi)=de kai\ a)qa/natoi qeoi\ a)/lloi,
ei)/ ke/ min a)ggei/laimi i)dw/n: e)pi\ polla\ d' a)lh/qhn.&rdquo;
to\n d' h)mei/bet' e)/peita subw/ths, o)/rxamos a)ndrw=n:
&ldquo;w)= ge/ron, ou)/ tis kei=non a)nh\r a)lalh/menos e)lqw\n
a)gge/llwn pei/seie gunai=ka/ te kai\ fi/lon ui(o/n,
a)ll' a)/llws komidh=s kexrhme/noi a)/ndres a)lh=tai
yeu/dont',  ou)d' e)qe/lousin a)lhqe/a muqh/sasqai.
o(\s de/ k' a)lhteu/wn *)iqa/khs e)s dh=mon i(/khtai,
e)lqw\n e)s de/spoinan e)mh\n a)path/lia ba/zei:
h( d' eu)= decame/nh file/ei kai\ e(/kasta metalla=|,
kai/ oi( o)durome/nh| blefa/rwn a)/po da/krua pi/ptei,
h(\ qe/mis e)sti\ gunaiko/s,  e)ph\n po/sis a)/lloq' o)/lhtai.
ai)=ya/ ke kai\ su/, geraie/, e)/pos paratekth/naio.
ei)/ ti/s toi xlai=na/n te xitw=na/ te ei(/mata doi/h.
tou= d' h)/dh me/llousi ku/nes taxe/es t' oi)wnoi\
r(ino\n a)p' o)steo/fin e)ru/sai, yuxh\ de\ le/loipen:
h)\ to/n g' e)n po/ntw| fa/gon i)xqu/es,  o)ste/a d' au)tou=
kei=tai e)p' h)pei/rou yama/qw| ei)lume/na pollh=|.
w(\s o( me\n e)/nq' a)po/lwle, fi/loisi de\ kh/de' o)pi/ssw
pa=sin, e)moi\ de\ ma/lista, teteu/xatai: ou) ga\r e)/t' a)/llon
h)/pion w(=de a)/nakta kixh/somai, o(ppo/s' e)pe/lqw,
ou)d' ei)/ ken patro\s kai\ mhte/ros au)=tis i(/kwmai
oi)=kon, o(/qi prw=ton geno/mhn kai/ m' e)/trefon au)toi/.
ou)de/ nu tw=n e)/ti to/sson o)du/romai, i(e/meno/s per
o)fqalmoi=sin i)de/sqai e)w\n e)n patri/di gai/h|:
a)lla/ m' *)odussh=os po/qos ai)/nutai oi)xome/noio.
to\n me\n e)gw/n,  w)= cei=ne, kai\ ou) pareo/nt' o)noma/zein
ai)de/omai: pe/ri ga/r m' e)fi/lei kai\ kh/deto qumw=|:
a)lla/ min h)qei=on kale/w kai\ no/sfin e)o/nta.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;w)= fi/l', e)peidh\ pa/mpan a)nai/neai, ou)d' e)/ti fh=|sqa
kei=non e)leu/sesqai,  qumo\s de/ toi ai)e\n a)/pistos:
a)ll' e)gw\ ou)k au)/tws muqh/somai, a)lla\ su\n o(/rkw|,
w(s nei=tai *)oduseu/s: eu)agge/lion de/ moi e)/stw
au)ti/k', e)pei/ ken kei=nos i)w\n ta\ a(\ dw/maq' i(/khtai:
e(/ssai me xlai=na/n te xitw=na/ te, ei(/mata kala/:
pri\n de/ ke, kai\ ma/la per kexrhme/nos, ou)/ ti dexoi/mhn.
e)xqro\s ga/r moi kei=nos o(mw=s *)ai/+dao pu/lh|si
gi/gnetai, o(\s peni/h| ei)/kwn a)path/lia ba/zei.
i)/stw nu=n *zeu\s prw=ta qew=n, ceni/h te tra/peza,
i(sti/h t' *)odush=os a)mu/monos, h(\n a)fika/nw:
h)= me/n toi ta/de pa/nta telei/etai w(s a)goreu/w.
tou=d' au)tou= luka/bantos e)leu/setai e)nqa/d' *)odusseu/s.
tou= me\n fqi/nontos mhno/s, tou= d' i(stame/noio,
oi)/kade nosth/sei, kai\ ti/setai o(/s tis e)kei/nou
e)nqa/d' a)tima/zei a)/loxon kai\ fai/dimon ui(o/n.&rdquo;
to\n d' a)pameibo/menos prose/fhs,  *eu)/maie subw=ta:
&ldquo;w)= ge/ron, ou)/t' a)/r' e)gw\n eu)agge/lion to/de ti/sw,
ou)/t' *)oduseu\s e)/ti oi)=kon e)leu/setai: a)lla\ e(/khlos
pi=ne, kai\ a)/lla pare\c memnw/meqa, mhde/ me tou/twn
mi/mnhsk': h)= ga\r qumo\s e)ni\ sth/qessin e)moi=sin
a)/xnutai,  o(ppo/te tis mnh/sh| kednoi=o a)/naktos.
a)ll' h)= toi o(/rkon me\n e)a/somen, au)ta\r *)odusseu\s
e)/lqoi o(/pws min e)gw/ g' e)qe/lw kai\ *phnelo/peia
*lae/rths q' o( ge/rwn kai\ *thle/maxos qeoeidh/s.
nu=n au)= paido\s a)/laston o)du/romai, o(\n te/k' *)odusseu/s,
*thlema/xou: to\n e)pei\ qre/yan qeoi\ e)/rnei+ i)=son,
kai/ min e)/fhn e)/ssesqai e)n a)ndra/sin ou)/ ti xe/rha
patro\s e(oi=o fi/loio, de/mas kai\ ei)=dos a)ghto/n,
to\n de/ tis a)qana/twn bla/ye fre/nas e)/ndon e)i/+sas
h)e/ tis a)nqrw/pwn: o( d' e)/bh meta\ patro\s a)kouh\n
e)s *pu/lon h)gaqe/hn: to\n de\ mnhsth=res a)gauoi\
oi)/kad' i)o/nta loxw=sin, o(/pws a)po\ fu=lon o)/lhtai
nw/numon e)c *)iqa/khs *)arkeisi/ou a)ntiqe/oio.
a)ll' h)= toi kei=non me\n e)a/somen, h)/ ken a(lw/h|
h)= ke fu/gh| kai/ ke/n oi( u(pe/rsxh| xei=ra *kroni/wn.
a)ll' a)/ge moi su/,  geraie/, ta\ s' au)tou= kh/de' e)ni/spes
kai/ moi tou=t' a)go/reuson e)th/tumon, o)/fr' e)u\+ ei)dw=:
ti/s po/qen ei)=s a)ndrw=n; po/qi toi po/lis h)de\ tokh=es;
o(ppoi/hs t' e)pi\ nho\s a)fi/keo: pw=s de/ se nau=tai
h)/gagon ei)s *)iqa/khn; ti/nes e)/mmenai eu)xeto/wnto;
ou) me\n ga/r ti/ se pezo\n o)i/+omai e)nqa/d' i(ke/sqai.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s
&ldquo;toiga\r e)gw/ toi tau=ta ma/l' a)treke/ws a)goreu/sw.
ei)/h me\n nu=n nw=i+n e)pi\ xro/non h)me\n e)dwdh\
h)de\ me/qu glukero\n klisi/hs e)/ntosqen e)ou=si,
dai/nusqai a)ke/ont',  a)/lloi d' e)pi\ e)/rgon e(/poien:
r(hi+di/ws ken e)/peita kai\ ei)s e)niauto\n a(/panta
ou)/ ti diaprh/caimi le/gwn e)ma\ kh/dea qumou=,
o(/ssa ge dh\ cu/mpanta qew=n i)o/thti mo/ghsa.
&ldquo;e)k me\n *krhta/wn ge/nos eu)/xomai eu)reia/wn,
a)ne/ros a)fneioi=o pa/i+s: polloi\ de\ kai\ a)/lloi
ui(e/es e)n mega/rw| h)me\n tra/fen h)d' e)ge/nonto
gnh/sioi e)c a)lo/xou: e)me\ d' w)nhth\ te/ke mh/thr
pallaki/s, a)lla/ me i)=son i)qaigene/essin e)ti/ma
*ka/stwr *(ulaki/dhs, tou= e)gw\ ge/nos eu)/xomai ei)=nai
o(\s to/t' e)ni\ *krh/tessi qeo\s w(\s ti/eto dh/mw|
o)/lbw| te plou/tw| te kai\ ui(a/si kudali/moisin.
a)ll' h)= toi to\n kh=res e)/ban qana/toio fe/rousai
ei)s *)ai/+dao do/mous: toi\ de\ zwh\n e)du/santo
pai=des u(pe/rqumoi kai\ e)pi\ klh/rous e)ba/lonto,
au)ta\r e)moi\ ma/la pau=ra do/san kai\ oi)ki/' e)/neiman.
h)gago/mhn de\ gunai=ka poluklh/rwn a)nqrw/pwn
ei(/nek' e)mh=s a)reth=s, e)pei\ ou)k a)pofw/lios h)=a
ou)de\ fugopto/lemos: nu=n d' h)/dh pa/nta le/loipen
a)ll' e)/mphs kala/mhn ge/ s' o)i/+omai ei)soro/wnta
gignw/skein: h)= ga/r me du/h e)/xei h)/liqa pollh/.
h)= me\n dh\ qa/rsos moi *)/arhs t' e)/dosan kai\ *)aqh/nh
kai\ r(hchnori/hn: o(po/te kri/noimi lo/xonde
a)/ndras a)risth=as, kaka\ dusmene/essi futeu/wn,
ou)/ pote/ moi qa/naton protio/sseto qumo\s a)gh/nwr,
a)lla\ polu\ prw/tistos e)pa/lmenos e)/gxei e(/leskon
a)ndrw=n dusmene/wn o(/ te/ moi ei)/ceie po/dessin.
toi=os e)/a e)n pole/mw|: e)/rgon de/ moi ou) fi/lon e)/sken
ou)d' oi)kwfeli/h, h(/ te tre/fei a)glaa\ te/kna,
a)lla/ moi ai)ei\ nh=es e)ph/retmoi fi/lai h)=san
kai\ po/lemoi kai\ a)/kontes e)u/+cestoi kai\ o)i+stoi/,
lugra/, ta/ t' a)/lloisi/n ge katarighla\ pe/lontai.
au)ta\r e)moi\ ta\ fi/l' e)/ske ta/ pou qeo\s e)n fresi\ qh=ken:
a)/llos ga/r t' a)/lloisin a)nh\r e)pite/rpetai e)/rgois.
pri\n me\n ga\r *troi/hs e)pibh/menai ui(=as *)axaiw=n
ei)na/kis a)ndra/sin h)=rca kai\ w)kupo/roisi ne/essin
a)/ndras e)s a)llodapou/s, kai/ moi ma/la tu/gxane polla/.
tw=n e)caireu/mhn menoeike/a, polla\ d' o)pi/ssw
la/gxanon: ai)=ya de\ oi)=kos o)fe/lleto, kai/ r(a e)/peita
deino/s t' ai)doi=o/s te meta\ *krh/tessi tetu/gmhn.
&ldquo;a)ll' o(/te dh\ th/n ge stugerh\n o(do\n eu)ru/opa *zeu\s
e)fra/saq', h(\ pollw=n a)ndrw=n u(po\ gou/nat' e)/luse,
dh\ to/t' e)/m' h)/nwgon kai\ a)gakluto\n *)idomenh=a
nh/ess' h(gh/sasqai e)s *)/ilion: ou)de/ ti mh=xos
h)=en a)nh/nasqai, xaleph\ d' e)/xe dh/mou fh=mis.
e)/nqa me\n ei)na/etes polemi/zomen ui(=es *)axaiw=n,
tw=| deka/tw| de\ po/lin *pria/mou pe/rsantes e)/bhmen
oi)/kade su\n nh/essi, qeo\s d' e)ke/dassen *)axaiou/s.
au)ta\r e)moi\ deilw=| kaka\ mh/deto mhti/eta *zeu/s:
mh=na ga\r oi)=on e)/meina tetarpo/menos teke/essin
kouridi/h| t' a)lo/xw| kai\ kth/masin: au)ta\r e)/peita
*ai)/gupto/nde me qumo\s a)nw/gei nauti/llesqai,
nh=as e)u\+ stei/lanta su\n a)ntiqe/ois e(ta/roisin.
e)nne/a nh=as stei=la, qow=s d' e)sagei/rato lao/s.
e(ch=mar me\n e)/peita e)moi\ e)ri/hres e(tai=roi
dai/nunt': au)ta\r e)gw\n i(erh/i+a polla\ parei=xon
qeoi=si/n te r(e/zein au)toi=si/ te dai=ta pe/nesqai.
e(bdoma/th| d' a)naba/ntes a)po\ *krh/ths eu)rei/hs
e)ple/omen *bore/h| a)ne/mw| a)krae/i+ kalw=|
r(hi+di/ws, w(s ei)/ te kata\ r(o/on: ou)de/ tis ou)=n moi
nhw=n phma/nqh,  a)ll' a)skhqe/es kai\ a)/nousoi
h(/meqa, ta\s d' a)/nemo/s te kubernh=tai/ t' i)/qunon.
&ldquo;pemptai=oi d' *ai)/gupton e)u+rrei/thn i(ko/mesqa,
sth=sa d' e)n *ai)gu/ptw| potamw=| ne/as a)mfieli/ssas.
e)/nq' h)= toi me\n e)gw\ kelo/mhn e)ri/hras e(tai/rous
au)tou= pa\r nh/essi me/nein kai\ nh=as e)/rusqai,
o)pth=ras de\ kata\ skopia\s w)/truna ne/esqai:
oi( d' u(/brei ei)/cantes, e)pispo/menoi me/nei+ sfw=|,
ai)=ya ma/l' *ai)gupti/wn a)ndrw=n perikalle/as a)grou\s
po/rqeon, e)k de\ gunai=kas a)/gon kai\ nh/pia te/kna,
au)tou/s t' e)/kteinon: ta/xa d' e)s po/lin i(/ket' a)u+th/.
oi( de\ boh=s a)i/+ontes a(/m' h)oi= fainome/nhfin
h)=lqon: plh=to de\ pa=n pedi/on pezw=n te kai\ i(/ppwn
xalkou= te steroph=s: e)n de\ *zeu\s terpike/raunos
fu/zan e)moi=s e(ta/roisi kakh\n ba/len, ou)de/ tis e)/tlh
mei=nai e)nanti/bion: peri\ ga\r kaka\ pa/ntoqen e)/sth.
e)/nq' h(me/wn pollou\s me\n a)pe/ktanon o)ce/i+ xalkw=|,
tou\s d' a)/nagon zwou/s, sfi/sin e)rga/zesqai a)na/gkh|.
au)ta\r e)moi\ *zeu\s au)to\s e)ni\ fresi\n w(=de no/hma
poi/hs'&mdash;w(s o)/felon qane/ein kai\ po/tmon e)pispei=n
au)tou= e)n *ai)gu/ptw|: e)/ti ga/r nu/ me ph=m' u(pe/dekto&mdash;
au)ti/k' a)po\ krato\s kune/hn eu)/tukton e)/qhka
kai\ sa/kos w)/moii+n, do/ru d' e)/kbalon e)/ktose xeiro/s:
au)ta\r e)gw\ basilh=os e)nanti/on h)/luqon i(/ppwn
kai\ ku/sa gou/naq' e(lw/n: o(d' e)ru/sato kai/ m' e)le/hsen,
e)s di/fron de/ m' e(/sas a)/gen oi)/kade da/kru xe/onta.
h)= me/n moi ma/la polloi\ e)ph/i+sson meli/h|sin,
i(e/menoi ktei=nai&mdash;dh\ ga\r kexolw/ato li/hn&mdash;
a)ll' a)po\ kei=nos e)/ruke, *dio\s d' w)pi/zeto mh=nin
ceini/ou, o(/s te ma/lista nemessa=tai kaka\ e)/rga.
&ldquo;e)/nqa me\n e(pta/etes me/non au)to/qi,  polla\ d' a)/geira
xrh/mat' a)n' *ai)gupti/ous a)/ndras: di/dosan ga\r a(/pantes.
a)ll' o(/te dh\ o)/gdoo/n moi e)piplo/menon e)/tos h)=lqen,
dh\ to/te *foi=nic h)=lqen a)nh\r a)path/lia ei)dw/s,
trw/kths, o(\s dh\ polla\ ka/k' a)nqrw/poisin e)w/rgei:
o(/s m' a)/ge parpepiqw\n h(=|si fresi/n,  o)/fr' i(ko/mesqa
*foini/khn, o(/qi tou= ge do/moi kai\ kth/mat' e)/keito.
e)/nqa par' au)tw=| mei=na telesfo/ron ei)s e)niauto/n.
a)ll' o(/te dh\ mh=ne/s te kai\ h(me/rai e)ceteleu=nto
a)/y peritellome/nou e)/teos kai\ e)ph/luqon w(=rai,
e)s *libu/hn m' e)pi\ nho\s e)e/ssato pontopo/roio
yeu/dea bouleu/sas, i(/na oi( su\n fo/rton a)/goimi,
kei=qi de/ m' w(s pera/seie kai\ a)/speton w)=non e(/loito.
tw=| e(po/mhn e)pi\ nho/s, o)i+o/meno/s per, a)na/gkh|.
h( d' e)/qeen *bore/h| a)ne/mw| a)krae/i+ kalw=|,
me/sson u(pe\r *krh/ths: *zeu\s de/ sfisi mh/det' o)/leqron.
a)ll' o(/te dh\ *krh/thn me\n e)lei/pomen, ou)de/ tis a)/llh
fai/neto gaia/wn, a)ll' ou)rano\s h)de\ qa/lassa,
dh\ to/te kuane/hn nefe/lhn e)/sthse *kroni/wn
nho\s u(/per glafurh=s, h)/xluse de\ po/ntos u(p' au)th=s.
*zeu\s d' a)/mudis bro/nthse kai\ e)/mbale nhi\+ kerauno/n:
h( d' e)leli/xqh pa=sa *dio\s plhgei=sa keraunw=|,
e)n de\ qeei/ou plh=to: pe/son d' e)k nho\s a(/pantes.
oi( de\ korw/nh|sin i)/keloi peri\ nh=a me/lainan
ku/masin e)mfore/onto: qeo\s d' a)poai/nuto no/ston.
au)ta\r e)moi\ *zeu\s au)to/s,  e)/xonti/ per a)/lgea qumw=|,
i(sto\n a)maima/keton nho\s kuanoprw/|roio
e)n xei/ressin e)/qhken, o(/pws e)/ti ph=ma fu/goimi.
tw=| r(a periplexqei\s fero/mhn o)looi=s a)ne/moisin.
e)nnh=mar fero/mhn, deka/th| de/ me nukti\ melai/nh|
gai/h| *qesprwtw=n pe/lasen me/ga ku=ma kuli/ndon.
e)/nqa me *qesprwtw=n basileu\s e)komi/ssato *fei/dwn
h(/rws a)pria/thn: tou= ga\r fi/los ui(o\s e)pelqw\n
ai)/qrw| kai\ kama/tw| dedmhme/non h)=gen e)s oi)=kon,
xeiro\s a)nasth/sas, o)/fr' i(/keto dw/mata patro/s:
a)mfi\ de/ me xlai=na/n te xitw=na/ te ei(/mata e(/ssen.
&ldquo;e)/nq' *)odush=os e)gw\ puqo/mhn: kei=nos ga\r e)/faske
ceini/sai h)de\ filh=sai i)o/nt' e)s patri/da gai=an,
kai/ moi kth/mat' e)/deicen o(/sa cunagei/rat' *)odusseu/s,
xalko/n te xruso/n te polu/kmhto/n te si/dhron.
kai/ nu/ e)s deka/thn geneh\n e(/tero/n g' e)/ti bo/skoi:
to/ssa oi( e)n mega/rois keimh/lia kei=to a)/naktos.
to\n d' e)s *dwdw/nhn fa/to bh/menai, o)/fra qeoi=o
e)k druo\s u(yiko/moio *dio\s boulh\n e)pakou/sai,
o(/ppws nosth/sei' *)iqa/khs e)s pi/ona dh=mon
h)/dh dh\n a)pew/n,  h)\ a)mfado\n h)=e krufhdo/n.
w)/mose de\ pro\s e)/m' au)to/n, a)pospe/ndwn e)ni\ oi)/kw|,
nh=a kateiru/sqai kai\ e)parte/as e)/mmen e(tai/rous,
oi(\ dh/ min pe/myousi fi/lhn e)s patri/da gai=an.
a)ll' e)me\ pri\n a)pe/pemye: tu/xhse ga\r e)rxome/nh nhu=s
a)ndrw=n *qesprwtw=n e)s *douli/xion polu/puron.
e)/nq' o(/ ge/ m' h)nw/gei pe/myai basilh=i+ *)aka/stw|
e)nduke/ws: toi=sin de\ kakh\ fresi\n h(/ndane boulh\
a)mf' e)moi/, o)/fr' e)/ti pa/gxu du/hs e)pi\ ph=ma genoi/mhn.
a)ll' o(/te gai/hs pollo\n a)pe/plw pontopo/ros nhu=s,
au)ti/ka dou/lion h)=mar e)moi\ perimhxano/wnto.
e)k me/n me xlai=na/n te xitw=na/ te ei(/mat' e)/dusan,
a)mfi\ de/ moi r(a/kos a)/llo kako\n ba/lon h)de\ xitw=na,
r(wgale/a, ta\ kai\ au)to\s e)n o)fqalmoi=sin o(/rhai:
e(spe/rioi d' *)iqa/khs eu)deie/lou e)/rg' a)fi/konto.
e)/nq' e)me\ me\n kate/dhsan e)u+sse/lmw| e)ni\ nhi\+
o(/plw| e)u+strefe/i+ sterew=s, au)toi\ d' a)poba/ntes
e)ssume/nws para\ qi=na qala/sshs do/rpon e(/lonto.
au)ta\r e)moi\ desmo\n me\n a)ne/gnamyan qeoi\ au)toi\
r(hi+di/ws: kefalh=| de\ kata\ r(a/kos a)mfikalu/yas,
cesto\n e)fo/lkaion kataba\s e)pe/lassa qala/ssh|
sth=qos, e)/peita de\ xersi\ dih/ress' a)mfote/rh|si
nhxo/menos, ma/la d' w)=ka qu/rhq' e)/a a)mfi\s e)kei/nwn.
e)/nq' a)naba/s, o(/qi te dri/os h)=n poluanqe/os u(/lhs,
kei/mhn pepthw/s. oi( de\ mega/la stena/xontes
foi/twn: a)ll' ou) ga/r sfin e)fai/neto ke/rdion ei)=nai
mai/esqai prote/rw, toi\ me\n pa/lin au)=tis e)/bainon
nho\s e)/pi glafurh=s: e)me\ d' e)/kruyan qeoi\ au)toi\
r(hi+di/ws, kai/ me staqmw=| e)pe/lassan a)/gontes
a)ndro\s e)pistame/nou: e)/ti ga/r nu/ moi ai)=sa biw=nai.&rdquo;
to\n d' a)pameibo/menos prose/fhs,  *eu)/maie subw=ta:
&ldquo;a)= deile\ cei/nwn, h)= moi ma/la qumo\n o)/rinas
tau=ta e(/kasta le/gwn, o(/sa dh\ pa/qes h)d' o(/s' a)lh/qhs.
a)lla\ ta/ g' ou) kata\ ko/smon o)i/+omai, ou)de/ me pei/seis
ei)pw\n a)mf' *)odush=i+: ti/ se xrh\ toi=on e)o/nta
mayidi/ws yeu/desqai;  e)gw\ d' eu)= oi)=da kai\ au)to\s
no/ston e)moi=o a)/naktos, o(/ t' h)/xqeto pa=si qeoi=si
pa/gxu ma/l', o(/tti min ou)/ ti meta\ *trw/essi da/massan
h)e\ fi/lwn e)n xersi/n, e)pei\ po/lemon tolu/peuse.
tw=| ke/n oi( tu/mbon me\n e)poi/hsan *panaxaioi/,
h)de/ ke kai\ w(=| paidi\ me/ga kle/os h)/rat' o)pi/ssw
nu=n de/ min a)kleiw=s a(/rpuiai a)nhrei/yanto.
au)ta\r e)gw\ par' u(/essin a)po/tropos: ou)de\ po/linde
e)/rxomai, ei) mh/ pou/ ti peri/frwn *phnelo/peia
e)lqe/men o)tru/nh|sin, o(/t' a)ggeli/h poqe\n e)/lqh|.
a)ll' oi( me\n ta\ e(/kasta parh/menoi e)cere/ousin,
h)me\n oi(\ a)/xnuntai dh\n oi)xome/noio a)/naktos,
h)d' oi(\ xai/rousin bi/oton nh/poinon e)/dontes:
a)ll' e)moi\ ou) fi/lon e)sti\ metallh=sai kai\ e)re/sqai,
e)c ou(= dh/ m' *ai)twlo\s a)nh\r e)ch/pafe mu/qw|,
o(/s r(' a)/ndra ktei/nas,  pollh\n e)pi\ gai=an a)lhqei/s,
h)=lqen e)ma\ pro\s dw/mat': e)gw\ de/ min a)mfaga/pazon.
fh= de/ min e)n *krh/tessi par' *)idomenh=i+ i)de/sqai
nh=as a)keio/menon, ta/s oi( cune/acan a)/ellai:
kai\ fa/t' e)leu/sesqai h)\ e)s qe/ros h)\ e)s o)pw/rhn,
polla\ xrh/mat' a)/gonta,  su\n a)ntiqe/ois e(ta/roisi.
kai\ su/, ge/ron polupenqe/s, e)pei/ se/ moi h)/gage dai/mwn,
mh/te ti/ moi yeu/dessi xari/zeo mh/te ti qe/lge:
ou) ga\r tou)/nek' e)gw/ s' ai)de/ssomai ou)de\ filh/sw,
a)lla\ *di/a ce/nion dei/sas au)to/n t' e)leai/rwn.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s
&ldquo;h)= ma/la ti/s toi qumo\s e)ni\ sth/qessin a)/pistos,
oi(=o/n s' ou)d' o)mo/sas per e)ph/gagon ou)de/ se pei/qw.
a)ll' a)/ge nu=n r(h/trhn poihso/meq': au)ta\r o)/pisqe
ma/rturoi a)mfote/roisi qeoi/, toi\ *)/olumpon e)/xousin.
ei) me/n ken nosth/sh| a)/nac teo\s e)s to/de dw=ma,
e(/ssas me xlai=na/n te xitw=na/ te ei(/mata pe/myai
*douli/xio/nd' i)e/nai, o(/qi moi fi/lon e)/pleto qumw=|:
ei) de/ ke mh\ e)/lqh|sin a)/nac teo\s w(s a)goreu/w,
dmw=as e)pisseu/as bale/ein mega/lhs kata\ pe/trhs,
o)/fra kai\ a)/llos ptwxo\s a)leu/etai h)peropeu/ein.&rdquo;
to\n d' a)pameibo/menos prosefw/nee di=os u(forbo/s:
&ldquo;cei=n', ou(/tw ga/r ke/n moi e)u+klei/h t' a)reth/ te
ei)/h e)p' a)nqrw/pous a(/ma t' au)ti/ka kai\ mete/peita,
o(/s s' e)pei\ e)s klisi/hn a)/gagon kai\ cei/nia dw=ka,
au)=tis de\ ktei/naimi fi/lon t' a)po\ qumo\n e(loi/mhn:
pro/frwn ken dh\ e)/peita *di/a *kroni/wna litoi/mhn.
nu=n d' w(/rh do/rpoio: ta/xista/ moi e)/ndon e(tai=roi
ei)=en, i(/n' e)n klisi/h| laro\n tetukoi/meqa do/rpon.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
a)gxi/molon de\ su/es te kai\ a)ne/res h)=lqon u(forboi/.
ta\s me\n a)/ra e)/rcan kata\ h)/qea koimhqh=nai,
klaggh\ d' a)/spetos w)=rto suw=n au)lizomena/wn
au)ta\r o( oi(=s e(ta/roisin e)ke/kleto di=os u(forbo/s:
&ldquo;a)/ceq' u(w=n to\n a)/riston, i(/na cei/nw| i(ereu/sw
thledapw=|: pro\s d' au)toi\ o)nhso/meq',  oi(/ per o)i+zu\n
dh\n e)/xomen pa/sxontes u(w=n e(/nek' a)rgiodo/ntwn:
a)/lloi d' h(me/teron ka/maton nh/poinon e)/dousin.&rdquo;
w(\s a)/ra fwnh/sas ke/ase cu/la nhle/i+ xalkw=|,
oi( d' u(=n ei)sh=gon ma/la pi/ona pentae/thron.
to\n me\n e)/peit' e)/sthsan e)p' e)sxa/rh|: ou)de\ subw/ths
lh/qet' a)/r' a)qana/twn: fresi\ ga\r ke/xrht' a)gaqh=|sin:
a)ll' o(/g' a)parxo/menos kefalh=s tri/xas e)n puri\ ba/llen
a)rgio/dontos u(o/s, kai\ e)peu/xeto pa=si qeoi=sin
nosth=sai *)odush=a polu/frona o(/nde do/monde.
ko/ye d' a)nasxo/menos sxi/zh| druo/s,  h(\n li/pe kei/wn:
to\n d' e)/lipe yuxh/. toi\ d' e)/sfaca/n te kai\ eu(=san:
ai)=ya de/ min die/xeuan: o( d' w)moqetei=to subw/ths,
pa/ntwn a)rxo/menos mele/wn, e)s pi/ona dhmo/n,
kai\ ta\ me\n e)n puri\ ba/lle, palu/nas a)lfi/tou a)kth=|,
mi/stullo/n t' a)/ra ta)=lla kai\ a)mf' o)beloi=sin e)/peiran,
w)/pthsa/n te perifrade/ws e)ru/santo/ te pa/nta,
ba/llon d' ei)n e)leoi=sin a)olle/a: a)\n de\ subw/ths
i(/stato daitreu/swn: peri\ ga\r fresi\n ai)/sima h)/|dh.
kai\ ta\ me\n e(/ptaxa pa/nta diemoira=to dai/+zwn:
th\n me\n i)/an nu/mfh|si kai\ *(ermh=|,  *maia/dos ui(ei=,
qh=ken e)peuca/menos, ta\s d' a)/llas nei=men e(ka/stw|:
nw/toisin d' *)odush=a dihneke/essi ge/rairen
a)rgio/dontos u(o/s, ku/daine de\ qumo\n a)/naktos:
kai/ min fwnh/sas prose/fh polu/mhtis *)odusseu/s:
&ldquo;ai)/q' ou(/tws,  *eu)/maie, fi/los *dii\ patri\ ge/noio
w(s e)moi/, o(/tti te toi=on e)o/nt' a)gaqoi=si gerai/reis.&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;e)/sqie, daimo/nie cei/nwn, kai\ te/rpeo toi=sde,
oi(=a pa/resti: qeo\s de\ to\ me\n dw/sei, to\ d' e)a/sei,
o(/tti ken w(=| qumw=| e)qe/lh|: du/natai ga\r a(/panta.&rdquo;
h)= r(a kai\ a)/rgmata qu=se qeoi=s ai)eigene/th|si,
spei/sas d' ai)/qopa oi)=non *)odussh=i+ ptolipo/rqw|
e)n xei/ressin e)/qhken: o( d' e(/zeto h(=| para\ moi/rh|.
si=ton de/ sfin e)/neime *mesau/lios, o(/n r(a subw/ths
au)to\s kth/sato oi)=os a)poixome/noio a)/naktos,
no/sfin despoi/nhs kai\ *lae/rtao ge/rontos:
pa\r d' a)/ra min *tafi/wn pri/ato ktea/tessin e(oi=sin.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
si=ton me/n sfin a)fei=le *mesau/lios,  oi( d' e)pi\ koi=ton
si/tou kai\ kreiw=n kekorhme/noi e)sseu/onto.
nu\c d' a)/r' e)ph=lqe kakh\ skotomh/nios, u(=e d' a)/ra *zeu\s
pa/nnuxos, au)ta\r a)/h *ze/furos me/gas ai)e\n e)/fudros.
toi=s d' *)oduseu\s mete/eipe, subw/tew peirhti/zwn,
ei)/ pw/s oi( e)kdu\s xlai=nan po/roi,  h)/ tin' e(tai/rwn
a)/llon e)potru/neien, e)pei/ e(o kh/deto li/hn:
&ldquo;ke/kluqi nu=n, *eu)/maie kai\ a)/lloi pa/ntes e(tai=roi,
eu)ca/meno/s ti e)/pos e)re/w: oi)=nos ga\r a)nw/gei
h)leo/s, o(/s t' e)fe/hke polu/frona/ per ma/l' a)ei=sai
kai/ q' a(palo\n gela/sai, kai/ t' o)rxh/sasqai a)nh=ke,
kai/ ti e)/pos proe/hken o(/ per t' a)/rrhton a)/meinon.
a)ll' e)pei\ ou)=n to\ prw=ton a)ne/kragon, ou)k e)pikeu/sw.
ei)/q' w(\s h(bw/oimi bi/h te/ moi e)/mpedos ei)/h,
w(s o(/q' u(po\ *troi/hn lo/xon h)/gomen a)rtu/nantes.
h(gei/sqhn d' *)oduseu/s te kai\ *)atrei/+dhs *mene/laos,
toi=si d' a(/ma tri/tos a)/rxon e)gw/n: au)toi\ ga\r a)/nwgon.
a)ll' o(/te dh/ r(' i(ko/mesqa poti\ pto/lin ai)pu/ te tei=xos,
h(mei=s me\n peri\ a)/stu kata\ r(wph/i+a pukna/,
a)\n do/nakas kai\ e(/los, u(po\ teu/xesi pepthw=tes
kei/meqa.  nu\c d' a)/r' e)ph=lqe kakh\ *bore/ao peso/ntos,
phguli/s: au)ta\r u(/perqe xiw\n ge/net' h)u/+te pa/xnh,
yuxrh/, kai\ sake/essi peritre/feto kru/stallos.
e)/nq' a)/lloi pa/ntes xlai/nas e)/xon h)de\ xitw=nas,
eu(=don d' eu)/khloi, sa/kesin ei)lume/noi w)/mous:
au)ta\r e)gw\ xlai=nan me\n i)w\n e(ta/roisin e)/leipon
a)fradi/h|s, e)pei\ ou)k e)fa/mhn r(igwse/men e)/mphs,
a)ll' e(po/mhn sa/kos oi)=on e)/xwn kai\ zw=ma faeino/n.
a)ll' o(/te dh\ tri/xa nukto\s e)/hn, meta\ d' a)/stra bebh/kei,
kai\ to/t' e)gw\n *)odush=a proshu/dwn e)ggu\s e)o/nta
a)gkw=ni nu/cas: o( d' a)/r' e)mmape/ws u(pa/kouse:
&ldquo;diogene\s *laertia/dh, polumh/xan' *)odusseu=,
ou)/ toi e)/ti zwoi=si mete/ssomai, a)lla/ me xei=ma
da/mnatai: ou) ga\r e)/xw xlai=nan: para/ m' h)/pafe dai/mwn
oi)oxi/twn' e)/menai: nu=n d' ou)ke/ti fukta\ pe/lontai.&rdquo;
&ldquo;w(\s e)fa/mhn,  o( d' e)/peita no/on sxe/qe to/nd' e)ni\ qumw=|,
oi(=os kei=nos e)/hn bouleue/men h)de\ ma/xesqai:
fqegca/menos d' o)li/gh| o)pi/ me pro\s mu=qon e)/eipe:
&ldquo;si/ga nu=n, mh/ ti/s seu *)axaiw=n a)/llos a)kou/sh|.&rdquo;
&ldquo;h)= kai\ e)p' a)gkw=nos kefalh\n sxe/qen ei)=pe/ te mu=qon:
&lsquo;klu=te,  fi/loi: qei=o/s moi e)nu/pnion h)=lqen o)/neiros.
li/hn ga\r nhw=n e(ka\s h)/lqomen: a)lla/ tis ei)/h
ei)pei=n *)atrei/+dh| *)agame/mnoni, poime/ni law=n,
ei) ple/onas para\ nau=fin e)potru/neie ne/esqai.&rsquo;
&ldquo;w(\s e)/fat', w)=rto d' e)/peita *qo/as, *)andrai/monos ui(o/s,
karpali/mws,  a)po\ de\ xlai=nan qe/to foiniko/essan,
bh= de\ qe/ein e)pi\ nh=as: e)gw\ d' e)ni\ ei(/mati kei/nou
kei/mhn a)spasi/ws, fa/e de\ xruso/qronos *)hw/s.
w(\s nu=n h(bw/oimi bi/h te/ moi e)/mpedos ei)/h:
doi/h ke/n tis xlai=nan e)ni\ staqmoi=si suforbw=n,
a)mfo/teron,  filo/thti kai\ ai)doi= fwto\s e(h=os:
nu=n de/ m' a)tima/zousi kaka\ xroi\+ ei(/mat' e)/xonta.&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;w)= ge/ron, ai)=nos me/n toi a)mu/mwn, o(\n kate/lecas,
ou)de/ ti/ pw para\ moi=ran e)/pos nhkerde\s e)/eipes:
tw=| ou)/t' e)sqh=tos deuh/seai ou)/te teu a)/llou,
w(=n e)pe/oix' i(ke/thn talapei/rion a)ntia/santa,
nu=n: a)ta\r h)w=qe/n ge ta\ sa\ r(a/kea dnopali/ceis.
ou) ga\r pollai\ xlai=nai e)phmoiboi/ te xitw=nes
e)nqa/de e(/nnusqai, mi/a d' oi)/h fwti\ e(ka/stw|.
au)ta\r e)ph\n e)/lqh|sin *)odussh=os fi/los ui(o/s,
au)to/s toi xlai=na/n te xitw=na/ te ei(/mata dw/sei,
pe/myei d' o(/pph| se kradi/h qumo/s te keleu/ei.&rdquo;
&ldquo;w(\s ei)pw\n a)no/rouse, ti/qei d' a)/ra oi( puro\s e)ggu\s
eu)nh/n, e)n d' o)i/+wn te kai\ ai)gw=n de/rmat' e)/ballen.
e)/nq' *)oduseu\s kate/lekt': e)pi\ de\ xlai=nan ba/len au)tw=|
puknh\n kai\ mega/lhn, h(/ oi( pareke/sket' a)moiba/s,
e(/nnusqai o(/te tis xeimw\n e)/kpaglos o)/roito.
&ldquo;w(\s o( me\n e)/nq' *)oduseu\s koimh/sato, toi\ de\ par' au)to\n
a)/ndres koimh/santo nehni/ai: ou)de\ subw/th|
h(/ndanen au)to/qi koi=tos,  u(w=n a)/po koimhqh=nai,
a)ll' o(/ g' a)/r' e)/cw i)w\n w(pli/zeto: xai=re d' *)odusseu/s,
o(/tti r(a/ oi( bio/tou perikh/deto no/sfin e)o/ntos.
prw=ton me\n ci/fos o)cu\ peri\ stibaroi=s ba/let' w)/mois,
a)mfi\ de\ xlai=nan e(e/ssat' a)leca/nemon, ma/la puknh/n,
a)\n de\ na/khn e(/let' ai)go\s e)u+trefe/os mega/loio,
ei(/leto d' o)cu\n a)/konta, kunw=n a)lkth=ra kai\ a)ndrw=n.
bh= d' i)/menai kei/wn o(/qi per su/es a)rgio/dontes
pe/trh| u(/po glafurh=| eu(=don, *bore/w u(p' i)wgh=|.
