h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
dh\ to/t' e)/peiq' u(po\ possi\n e)dh/sato kala\ pe/dila
*thle/maxos, fi/los ui(o\s *)odussh=os qei/oio,
ei(/leto d' a)/lkimon e)/gxos, o(/ oi( pala/mhfin a)rh/rei,
a)/stude i(e/menos,  kai\ e(o\n prose/eipe subw/thn:
&ldquo;a)/tt', h)= toi me\n e)gw\n ei)=m' e)s po/lin, o)/fra me mh/thr
o)/yetai: ou) ga/r min pro/sqen pau/sesqai o)i/+w
klauqmou= te stugeroi=o go/oio/ te dakruo/entos,
pri/n g' au)to/n me i)/dhtai: a)ta\r soi/ g' w(=d' e)pite/llw.
to\n cei=non du/sthnon a)/g' e)s po/lin,  o)/fr' a)\n e)kei=qi
dai=ta ptwxeu/h|: dw/sei de/ oi( o(/s k' e)qe/lh|si
pu/rnon kai\ kotu/lhn: e)me\ d' ou)/ pws e)/stin a(/pantas
a)nqrw/pous a)ne/xesqai, e)/xonta/ per a)/lgea qumw=|:
o( cei=nos d' ei)/ per ma/la mhni/ei, a)/lgion au)tw=|
e)/ssetai: h)= ga\r e)moi\ fi/l' a)lhqe/a muqh/sasqai.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)= fi/los, ou)de/ toi au)to\s e)ru/kesqai meneai/nw:
ptwxw=| be/ltero/n e)sti kata\ pto/lin h)e\ kat' a)grou\s
dai=ta ptwxeu/ein: dw/sei de/ moi o(/s k' e)qe/lh|sin.
ou) ga\r e)pi\ staqmoi=si me/nein e)/ti thli/kos ei)mi/,
w(/st' e)piteilame/nw| shma/ntori pa/nta piqe/sqai.
a)ll' e)/rxeu: e)me\ d' a)/cei a)nh\r o(/de, to\n su\ keleu/eis,
au)ti/k' e)pei/ ke puro\s qere/w a)le/h te ge/nhtai.
ai)nw=s ga\r ta/de ei(/mat' e)/xw kaka/: mh/ me dama/ssh|
sti/bh u(phoi/h: e(/kaqen de/ te a)/stu fa/t' ei)=nai.&rdquo;
w(\s fa/to, *thle/maxos de\ dia\ staqmoi=o bebh/kei,
kraipna\ posi\ probiba/s, kaka\ de\ mnhsth=rsi fu/teuen.
au)ta\r e)pei/ r(' i(/kane do/mous eu)= naieta/ontas,
e)/gxos me/n r(' e)/sthse fe/rwn pro\s ki/ona makrh/n,
au)to\s d' ei)/sw i)/en kai\ u(pe/rbh la/i+non ou)do/n.
to\n de\ polu\ prw/th ei)=de trofo\s *eu)ru/kleia,
kw/ea kastornu=sa qro/nois e)/ni daidale/oisi,
dakru/sasa d' e)/peit' i)qu\s ki/en: a)mfi\ d' a)/r' a)/llai
dmw|ai\ *)odussh=os talasi/fronos h)gere/qonto,
kai\ ku/neon a)gapazo/menai kefalh/n te kai\ w)/mous.
h( d' i)/en e)k qala/moio peri/frwn *phnelo/peia,
*)arte/midi i)ke/lh h)e\ xruse/h| *)afrodi/th|,
a)mfi\ de\ paidi\ fi/lw| ba/le ph/xee dakru/sasa,
ku/sse de/ min kefalh/n te kai\ a)/mfw fa/ea kala/,
kai/ r(' o)lofurome/nh e)/pea ptero/enta proshu/da:
&ldquo;h)=lqes, *thle/maxe, glukero\n fa/os. ou)/ s' e)/t' e)gw/ ge
o)/yesqai e)fa/mhn, e)pei\ w)/|xeo nhi\+ *pu/londe
la/qrh, e)meu= a)e/khti, fi/lou meta\ patro\s a)kouh/n.
a)ll' a)/ge moi kata/lecon o(/pws h)/nthsas o)pwph=s.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;mh=ter e)mh/, mh/ moi go/on o)/rnuqi mhde/ moi h)=tor
e)n sth/qessin o)/rine fugo/nti per ai)pu\n o)/leqron:
a)ll' u(drhname/nh, kaqara\ xroi\+ ei(/maq' e(lou=sa,
ei)s u(perw=|' a)naba=sa su\n a)mfipo/loisi gunaici\n
eu)/xeo pa=si qeoi=si telhe/ssas e(kato/mbas
r(e/cein, ai)/ ke/ poqi *zeu\s a)/ntita e)/rga tele/ssh|.
au)ta\r e)gw\n a)gorh\n e)seleu/somai, o)/fra kale/ssw
cei=non, o(/tis moi kei=qen a(/m' e(/speto deu=ro kio/nti.
to\n me\n e)gw\ prou)/pemya su\n a)ntiqe/ois e(ta/roisi,
*pei/raion de/ min h)nw/gea proti\ oi)=kon a)/gonta
e)nduke/ws file/ein kai\ tie/men, ei)s o(/ ken e)/lqw.&rdquo;
w(\s a)/r' e)fw/nhsen, th=| d' a)/pteros e)/pleto mu=qos.
h( d' u(drhname/nh, kaqara\ xroi\+ ei(/maq' e(lou=sa,
eu)/xeto pa=si qeoi=si telhe/ssas e(kato/mbas
r(e/cein,  ai)/ ke/ poqi *zeu\s a)/ntita e)/rga tele/ssh|.
*thle/maxos d' a)/r' e)/peita die\k mega/roio bebh/kei
e)/gxos e)/xwn: a(/ma tw=| ge du/w ku/nes  a)rgoi\ e(/ponto.
qespesi/hn d' a)/ra tw=| ge xa/rin kate/xeuen *)aqh/nh:
to\n d' a)/ra pa/ntes laoi\ e)perxo/menon qheu=nto.
a)mfi\ de/ min mnhsth=res a)gh/nores h)gere/qonto
e)/sql' a)goreu/ontes, kaka\ de\ fresi\ bussodo/meuon.
au)ta\r o( tw=n me\n e)/peita a)leu/ato poulu\n o(/milon,
a)ll' i(/na *me/ntwr h(=sto kai\ *)/antifos h)d' *(aliqe/rshs,
oi(/ te oi( e)c a)rxh=s patrw/i+oi h)=san e(tai=roi,
e)/nqa kaqe/zet' i)w/n: toi\ d' e)cere/einon e(/kasta.
toi=si de\ *pei/raios dourikluto\s e)ggu/qen h)=lqen
cei=non a)/gwn a)gorh/nde dia\ pto/lin: ou)d' a)/r' e)/ti dh\n
*thle/maxos cei/noio e(ka\s tra/pet', a)lla\ pare/sth.
to\n kai\ *pei/raios pro/teros pro\s mu=qon e)/eipe:
&ldquo;*thle/max', ai)=y' o)/trunon e)mo\n poti\ dw=ma gunai=kas,
w(/s toi dw=r' a)pope/myw,  a(/ toi *mene/laos e)/dwke.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*pei/rai', ou) ga/r t' i)/dmen o(/pws e)/stai ta/de e)/rga.
ei)/ ken e)me\ mnhsth=res a)gh/nores e)n mega/roisi
la/qrh ktei/nantes patrw/i+a pa/nta da/swntai,
au)to\n e)/xonta/ se bou/lom' e)paure/men, h)/ tina tw=nde:
ei) de/ k' e)gw\ tou/toisi fo/non kai\ kh=ra futeu/sw,
dh\ to/te moi xai/ronti fe/rein pro\s dw/mata xai/rwn.&rdquo;
w(\s ei)pw\n cei=non talapei/rion h)=gen e)s oi)=kon.
au)ta\r e)pei/ r(' i(/konto do/mous eu)= naieta/ontas,
xlai/nas me\n kate/qento kata\ klismou/s te qro/nous te,
e)s d' a)sami/nqous ba/ntes e)u+ce/stas lou/santo.
tou\s d' e)pei\ ou)=n dmw|ai\ lou=san kai\ xri=san e)lai/w|,
a)mfi\ d' a)/ra xlai/nas ou)/las ba/lon h)de\ xitw=nas,
e)/k r(' a)sami/nqwn ba/ntes e)pi\ klismoi=si kaqi=zon.
xe/rniba d' a)mfi/polos proxo/w| e)pe/xeue fe/rousa
kalh=| xrusei/h|, u(pe\r a)rgure/oio le/bhtos,
ni/yasqai: para\ de\ cesth\n e)ta/nusse tra/pezan.
si=ton d' ai)doi/h tami/h pare/qhke fe/rousa,
ei)/data po/ll' e)piqei=sa,  xarizome/nh pareo/ntwn.
mh/thr d' a)nti/on i(=ze para\ staqmo\n mega/roio
klismw=| keklime/nh, le/pt' h)la/kata strwfw=sa.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon,
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=si de\ mu/qwn h)=rxe peri/frwn *phnelo/peia:
&ldquo;*thle/max', h)= toi e)gw\n u(perw/i+on ei)sanaba=sa
le/comai ei)s eu)nh/n, h(/ moi stono/essa te/tuktai,
ai)ei\ da/krus' e)moi=si pefurme/nh, e)c ou(= *)odusseu\s
w)/|xeq' a(/m' *)atrei/+dh|sin e)s *)/ilion: ou)de/ moi e)/tlhs,
pri\n e)lqei=n mnhsth=ras a)gh/noras e)s to/de dw=ma,
no/ston sou= patro\s sa/fa ei)pe/men, ei)/ pou a)/kousas.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;toiga\r e)gw/ toi, mh=ter, a)lhqei/hn katale/cw.
w)|xo/meq' e)/s te *pu/lon kai\ *ne/stora, poime/na law=n:
deca/menos de/ me kei=nos e)n u(yhloi=si do/moisin
e)nduke/ws e)fi/lei, w(s ei)/ te path\r e(o\n ui(o\n
e)lqo/nta xro/nion ne/on a)/lloqen: w(\s e)me\ kei=nos
e)nduke/ws e)ko/mize su\n ui(a/si kudali/moisin.
au)ta\r *)odussh=os talasi/fronos ou)/ pot' e)/fasken,
zwou= ou)de\ qano/ntos,  e)pixqoni/wn teu a)kou=sai:
a)lla/ m' e)s *)atrei/+dhn, dourikleito\n *mene/laon,
i(/ppoisi prou)/pemye kai\ a(/rmasi kollhtoi=sin.
e)/nq' i)/don *)argei/hn *(ele/nhn, h(=s ei(/neka polla\
*)argei=oi *trw=e/s te qew=n i)o/thti mo/ghsan.
ei)/reto d' au)ti/k' e)/peita boh\n a)gaqo\s *mene/laos
o(/tteu xrhi/+zwn i(ko/mhn *lakedai/mona di=an:
au)ta\r e)gw\ tw=| pa=san a)lhqei/hn kate/leca:
kai\ to/te dh/ me e)/pessin a)meibo/menos prose/eipen:
&ldquo;w)\ po/poi, h)= ma/la dh\ kratero/fronos a)ndro\s e)n eu)nh=|
h)/qelon eu)nhqh=nai,  a)na/lkides au)toi\ e)o/ntes.
w(s d' o(po/t' e)n culo/xw| e)/lafos krateroi=o le/ontos
nebrou\s koimh/sasa nehgene/as galaqhnou\s
knhmou\s e)cere/h|si kai\ a)/gkea poih/enta
boskome/nh, o( d' e)/peita e(h\n ei)sh/luqen eu)nh/n,
a)mfote/roisi de\ toi=sin a)eike/a po/tmon e)fh=ken,
w(\s *)oduseu\s kei/noisin a)eike/a po/tmon e)fh/sei.
ai)\ ga/r, *zeu= te pa/ter kai\ *)aqhnai/h kai\ *)/apollon,
toi=os e)w\n oi(=o/s pot' e)u+ktime/nh| e)ni\ *le/sbw|
e)c e)/ridos *filomhlei/+dh| e)pa/laisen a)nasta/s,
ka\d d' e)/bale kraterw=s,  kexa/ronto de\ pa/ntes *)axaioi/,
toi=os e)w\n mnhsth=rsin o(milh/seien *)odusseu/s:
pa/ntes k' w)ku/moroi/ te genoi/ato pikro/gamoi/ te.
tau=ta d' a(/ m' ei)rwta=|s kai\ li/sseai, ou)k a)\n e)gw/ ge
a)/lla pare\c ei)/poimi paraklido\n ou)d' a)path/sw,
a)lla\ ta\ me/n moi e)/eipe ge/rwn a(/lios nhmerth/s,
tw=n ou)de/n toi e)gw\ kru/yw e)/pos ou)d' e)pikeu/sw.
fh= min o(/ g' e)n nh/sw| i)de/ein krate/r' a)/lge' e)/xonta,
nu/mfhs e)n mega/roisi *kaluyou=s, h(/ min a)na/gkh|
i)/sxei: o( d' ou) du/natai h(\n patri/da gai=an i(ke/sqai.
ou) ga/r oi( pa/ra nh=es e)ph/retmoi kai\ e(tai=roi,
oi(/ ke/n min pe/mpoien e)p' eu)re/a nw=ta qala/sshs&rdquo;
&ldquo;w(\s e)/fat' *)atrei/+dhs, dourikleito\s *mene/laos.
tau=ta teleuth/sas neo/mhn: e)/dosan de/ moi ou)=ron
a)qa/natoi, toi/ m' w)=ka fi/lhn e)s patri/d' e)/pemyan.&rdquo;
w(\s fa/to,  th=| d' a)/ra qumo\n e)ni\ sth/qessin o)/rine.
toi=si de\ kai\ mete/eipe *qeoklu/menos qeoeidh/s:
&ldquo;w)= gu/nai ai)doi/h *laertia/dew *)odush=os,
h)= toi o(/ g' ou) sa/fa oi)=den, e)mei=o de\ su/nqeo mu=qon:
a)treke/ws ga/r soi manteu/somai ou)d' e)pikeu/sw:
i)/stw nu=n *zeu\s prw=ta qew=n,  ceni/h te tra/peza
i(sti/h t' *)odush=os a)mu/monos, h(\n a)fika/nw,
w(s h)= toi *)oduseu\s h)/dh e)n patri/di gai/h|,
h(/menos h)\ e(/rpwn, ta/de peuqo/menos kaka\ e)/rga,
e)/stin, a)ta\r mnhsth=rsi kako\n pa/ntessi futeu/ei:
toi=on e)gw\n oi)wno\n e)u+sse/lmou e)pi\ nho\s
h(/menos e)frasa/mhn kai\ *thlema/xw| e)gegw/neun.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;ai)\ ga\r tou=to, cei=ne, e)/pos tetelesme/non ei)/h:
tw=| ke ta/xa gnoi/hs filo/thta/ te polla/ te dw=ra
e)c e)meu=,  w(s a)/n ti/s se sunanto/menos makari/zoi.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
mnhsth=res de\ pa/roiqen *)odussh=os mega/roio
di/skoisin te/rponto kai\ ai)gane/h|sin i(e/ntes,
e)n tuktw=| dape/dw|, o(/qi per pa/ros u(/brin e)/xontes.
a)ll' o(/te dh\ dei/pnhstos e)/hn kai\ e)ph/luqe mh=la
pa/ntoqen e)c a)grw=n, oi( d' h)/gagon oi(\ to\ pa/ros per,
kai\ to/te dh/ sfin e)/eipe *me/dwn: o(\s ga/r r(a ma/lista
h(/ndane khru/kwn, kai\ sfin paregi/gneto daiti/:
&ldquo;kou=roi, e)pei\ dh\ pa/ntes e)te/rfqhte fre/n' a)e/qlois,
e)/rxesqe pro\s dw/maq',  i(/n' e)ntunw/meqa dai=ta:
ou) me\n ga/r ti xe/reion e)n w(/rh| dei=pnon e(le/sqai.&rdquo;
w(\s e)/faq', oi( d' a)nsta/ntes e)/ban pei/qonto/ te mu/qw|.
au)ta\r e)pei/ r(' i(/konto do/mous eu)= naieta/ontas,
xlai/nas me\n kate/qento kata\ klismou/s te qro/nous te,
oi( d' i(e/reuon o)/i+s mega/lous kai\ pi/onas ai)=gas,
i(/reuon de\ su/as sia/lous kai\ bou=n a)gelai/hn,
dai=t' e)ntuno/menoi. toi\ d' e)c a)groi=o po/linde
w)tru/nont' *)oduseu/s t' i)e/nai kai\ di=os u(forbo/s.
toi=si de\ mu/qwn h)=rxe subw/ths, o)/rxamos a)ndrw=n:
&ldquo;cei=n',  e)pei\ a)\r dh\ e)/peita po/lind' i)e/nai meneai/neis
sh/meron, w(s e)pe/tellen a)/nac e)mo/s&mdash;h)= s' a)\n e)gw/ ge
au)tou= bouloi/mhn staqmw=n r(uth=ra lipe/sqai:
a)lla\ to\n ai)de/omai kai\ dei/dia, mh/ moi o)pi/ssw
neikei/h|: xalepai\ de/ t' a)na/ktwn ei)si\n o(moklai/&mdash;
a)ll' a)/ge nu=n i)/omen: dh\ ga\r me/mblwke ma/lista
h)=mar, a)ta\r ta/xa toi poti\ e(/spera r(i/gion e)/stai.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;gignw/skw, frone/w: ta/ ge dh\ noe/onti keleu/eis.
a)ll' i)/omen, su\ d' e)/peita diampere\s h(gemo/neue.
do\s de/ moi,  ei)/ poqi/ toi r(o/palon tetmhme/non e)sti/n,
skhri/ptesq', e)pei\ h)= fat' a)risfale/' e)/mmenai ou)do/n.&rdquo;
h)= r(a kai\ a)mf' w)/moisin a)eike/a ba/lleto ph/rhn,
pukna\ r(wgale/hn: e)n de\ stro/fos h)=en a)orth/r:
*eu)/maios d' a)/ra oi( skh=ptron qumare\s e)/dwke.
tw\ bh/thn,  staqmo\n de\ ku/nes kai\ bw/tores a)/ndres
r(u/at' o)/pisqe me/nontes: o( d' e)s po/lin h)=gen a)/nakta
ptwxw=| leugale/w| e)nali/gkion h)de\ ge/ronti,
skhpto/menon: ta\ de\ lugra\ peri\ xroi\+ ei(/mata e(/sto.
a)ll' o(/te dh\ stei/xontes o(do\n ka/ta paipalo/essan
a)/steos e)ggu\s e)/san kai\ e)pi\ krh/nhn a)fi/konto
tukth\n kalli/roon, o(/qen u(dreu/onto poli=tai,
th\n poi/hs' *)/iqakos kai\ *nh/ritos h)de\ *polu/ktwr:
a)mfi\ d' a)/r' ai)gei/rwn u(datotrefe/wn h)=n a)/lsos,
pa/ntose kuklotere/s, kata\ de\ yuxro\n r(e/en u(/dwr
u(yo/qen e)k pe/trhs: bwmo\s d' e)fu/perqe te/tukto
numfa/wn, o(/qi pa/ntes e)pirre/zeskon o(di=tai:
e)/nqa sfe/as e)ki/xan' ui(o\s *doli/oio *melanqeu\s
ai)=gas a)/gwn, ai(\ pa=si mete/prepon ai)poli/oisi,
dei=pnon mnhsth/ressi: du/w d' a(/m' e(/ponto nomh=es.
tou\s de\ i)dw\n nei/kessen e)/pos t' e)/fat' e)/k t' o)no/mazen,
e)/kpaglon kai\ a)eike/s: o)/rine de\ kh=r *)odush=os:
&ldquo;nu=n me\n dh\ ma/la pa/gxu kako\s kako\n h(ghla/zei,
w(s ai)ei\ to\n o(moi=on a)/gei qeo\s w(s to\n o(moi=n.
ph=| dh\ to/nde molobro\n a)/geis, a)me/garte subw=ta,
ptwxo\n a)nihro/n daitw=n a)polumanth=ra;
o(\s pollh=|s flih=|si parasta\s qli/yetai w)/mous,
ai)ti/zwn a)ko/lous, ou)k a)/oras ou)de\ le/bhtas:
to/n k' ei)/ moi doi/hs staqmw=n r(uth=ra gene/sqai
shkoko/ron t' e)/menai qallo/n t' e)ri/foisi forh=nai,
kai/ ken o)ro\n pi/nwn mega/lhn e)pigouni/da qei=to.
a)ll' e)pei\ ou)=n dh\ e)/rga ka/k' e)/mmaqen, ou)k e)qelh/sei
e)/rgon e)poi/xesqai, a)lla\ ptw/sswn kata\ dh=mon
bou/letai ai)ti/zwn bo/skein h(\n gaste/r' a)/nalton.
a)ll' e)/k toi e)re/w, to\ de\ kai\ tetelesme/non e)/stai:
ai)/ k' e)/lqh| pro\s dw/mat' *)odussh=os qei/oio,
polla/ oi( a)mfi\ ka/rh sfe/la a)ndrw=n e)k palama/wn
pleurai\ a)potri/yousi do/mon ka/ta ballome/noio.&rdquo;
w(\s fa/to, kai\ pariw\n la\c e)/nqoren a)fradi/h|sin
i)sxi/w|: ou)de/ min e)kto\s a)tarpitou= e)stufe/licen,
a)ll' e)/men' a)sfale/ws: o( de\ mermh/ricen *)odusseu\s
h)e\ metai/+cas r(opa/lw| e)k qumo\n e(/loito,
h)= pro\s gh=n e)la/seie ka/rh a)mfoudi\s a)ei/ras.
a)ll' e)peto/lmhse, fresi\ d' e)/sxeto: to\n de\ subw/ths
nei/kes' e)sa/nta i)dw/n, me/ga d' eu)/cato xei=ras a)nasxw/n:
&ldquo;nu/mfai krhnai=ai,  kou=rai *dio/s, ei)/ pot' *)odusseu\s
u)/mm' e)pi\ mhri/' e)/khe, kalu/yas pi/oni dhmw=|,
a)rnw=n h)d' e)ri/fwn, to/de moi krhh/nat' e)e/ldwr,
w(s e)/lqoi me\n kei=nos a)nh/r, a)ga/goi de/ e( dai/mwn:
tw=| ke/ toi a)glai/+as ge diaskeda/seien a(pa/sas,
ta\s nu=n u(bri/zwn fore/eis,  a)lalh/menos ai)ei\
a)/stu ka/t': au)ta\r mh=la kakoi\ fqei/rousi nomh=es.&rdquo;
to\n d' au)=te prose/eipe *mela/nqios, ai)po/los ai)gw=n:
&ldquo;w)\ po/poi, oi)=on e)/eipe ku/wn o)lofw/i+a ei)dw/s,
to/n pot' e)gw\n e)pi\ nho\s e)u+sse/lmoio melai/nhs
a)/cw th=l' *)iqa/khs, i(/na moi bi/oton polu\n a)/lfoi.
ai)\ ga\r *thle/maxon ba/loi a)rguro/tocos *)apo/llwn
sh/meron e)n mega/rois, h)\ u(po\ mnhsth=rsi damei/h,
w(s *)odush=i/+ ge thlou= a)pw/leto no/stimon h)=mar.&rdquo;
w(\s ei)pw\n tou\s me\n li/pen au)tou= h)=ka kio/ntas,
au)ta\r o( bh=,  ma/la d' w)=ka do/mous i(/kanen a)/naktos.
au)ti/ka d' ei)/sw i)/en, meta\ de\ mnhsth=rsi kaqi=zen,
a)nti/on *eu)ruma/xou: to\n ga\r file/eske ma/lista.
tw=| pa/ra me\n kreiw=n moi=ran qe/san oi(\ pone/onto,
si=ton d' ai)doi/h tami/h pare/qhke fe/rousa
e)/dmenai.  a)gxi/molon d' *)oduseu\s kai\ di=os u(forbo\s
sth/thn e)rxome/nw, peri\ de/ sfeas h)/luq' i)wh\
fo/rmiggos glafurh=s: a)na\ ga/r sfisi ba/llet' a)ei/dein
*fh/mios: au)ta\r o( xeiro\s e(lw\n prose/eipe subw/thn:
&ldquo;*eu)/mai', h)= ma/la dh\ ta/de dw/mata ka/l' *)odush=os,
r(ei=a d' a)ri/gnwt' e)sti\ kai\ e)n polloi=sin i)de/sqai.
e)c e(te/rwn e(/ter' e)sti/n, e)ph/skhtai de/ oi( au)lh\
toi/xw| kai\ qrigkoi=si, qu/rai d' eu)erke/es ei)si\
dikli/des: ou)k a)/n ti/s min a)nh\r u(peropli/ssaito.
gignw/skw d' o(/ti polloi\ e)n au)tw=| dai=ta ti/qentai
a)/ndres,  e)pei\ kni/sh me\n a)nh/noqen, e)n de/ te fo/rmigc
h)pu/ei, h(\n a)/ra daiti\ qeoi\ poi/hsan e(tai/rhn.&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;r(ei=' e)/gnws, e)pei\ ou)de\ ta/ t' a)/lla pe/r e)ss' a)noh/mwn.
a)ll' a)/ge dh\ frazw/meq' o(/pws e)/stai ta/de e)/rga.
h)e\ su\ prw=tos e)/selqe do/mous eu)= naieta/ontas,
du/seo de\ mnhsth=ras, e)gw\ d' u(polei/yomai au)tou=:
ei) d' e)qe/leis, e)pi/meinon, e)gw\ d' ei)=mi propa/roiqe:
mhde\ su\ dhqu/nein, mh/ ti/s s' e)/ktosqe noh/sas
h)\ ba/lh| h)\ e)la/sh|: ta\ de/ se fra/zesqai a)/nwga.&rdquo;
to\n d' h)mei/bet' e)/peita polu/tlas di=os *)odusseu/s:
gignw/skw, frone/w: ta/ ge dh\ noe/onti keleu/eis.
a)ll' e)/rxeu propa/roiqen, e)gw\ d' u(polei/yomai au)tou=.
ou) ga/r ti plhge/wn a)dah/mwn ou)de\ bola/wn:
tolmh/eis moi qumo/s, e)pei\ kaka\ polla\ pe/ponqa
ku/masi kai\ pole/mw|: meta\ kai\ to/de toi=si gene/sqw:
gaste/ra d' ou)/ pws e)/stin a)pokru/yai memaui=an,
ou)lome/nhn, h(\ polla\ ka/k' a)nqrw/poisi di/dwsi,
th=s e(/neken kai\ nh=es e)u/+zugoi o(pli/zontai
po/nton e)p' a)tru/geton, kaka\ dusmene/essi fe/rousai.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon:
a)\n de\ ku/wn kefalh/n te kai\ ou)/ata kei/menos e)/sxen,
*)/argos, *)odussh=os talasi/fronos, o(/n r(a/ pot' au)to\s
qre/ye me/n, ou)d' a)po/nhto, pa/ros d' ei)s *)/ilion i(rh\n
w)/|xeto. to\n de\ pa/roiqen a)gi/neskon ne/oi a)/ndres
ai)=gas e)p' a)grote/ras h)de\ pro/kas h)de\ lagwou/s:
dh\ to/te kei=t' a)po/qestos a)poixome/noio a)/naktos,
e)n pollh=| ko/prw|, h(/ oi( propa/roiqe qura/wn
h(mio/nwn te bow=n te a(/lis ke/xut', o)/fr' a)\n a)/goien
dmw=es *)odussh=os te/menos me/ga koprh/sontes:
e)/nqa ku/wn kei=t' *)/argos,  e)ni/pleios kunoraiste/wn.
dh\ to/te g', w(s e)no/hsen *)odusse/a e)ggu\s e)o/nta,
ou)rh=| me/n r(' o(/ g' e)/shne kai\ ou)/ata ka/bbalen a)/mfw,
a)=sson d' ou)ke/t' e)/peita dunh/sato oi(=o a)/naktos
e)lqe/men: au)ta\r o( no/sfin i)dw\n a)pomo/rcato da/kru,
r(ei=a laqw\n *eu)/maion,  a)/far d' e)reei/neto mu/qw|:
&ldquo;*eu)/mai', h)= ma/la qau=ma, ku/wn o(/de kei=t' e)ni\ ko/prw|.
kalo\s me\n de/mas e)sti/n, a)ta\r to/de g' ou) sa/fa oi)=da,
ei) dh\ kai\ taxu\s e)/ske qe/ein e)pi\ ei)/dei+ tw=|de,
h)= au)/tws oi(=oi/ te trapezh=es ku/nes a)ndrw=n
gi/gnont': a)glai/+hs d' e(/neken kome/ousin a)/naktes.&rdquo;
to\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;kai\ li/hn a)ndro/s ge ku/wn o(/de th=le qano/ntos.
ei) toio/sd' ei)/h h)me\n de/mas h)de\ kai\ e)/rga,
oi(=o/n min *troi/hnde kiw\n kate/leipen *)odusseu/s,
ai)=ya/ ke qhh/saio i)dw\n taxuth=ta kai\ a)lkh/n.
ou) me\n ga/r ti fu/geske baqei/hs be/nqesin u(/lhs
knw/dalon, o(/tti di/oito: kai\ i)/xnesi ga\r perih/|dh:
nu=n d' e)/xetai kako/thti, a)/nac de/ oi( a)/lloqi pa/trhs
w)/leto, to\n de\ gunai=kes a)khde/es ou) kome/ousi.
dmw=es d',  eu)=t' a)\n mhke/t' e)pikrate/wsin a)/naktes,
ou)ke/t' e)/peit' e)qe/lousin e)nai/sima e)rga/zesqai:
h(/misu ga/r t' a)reth=s a)poai/nutai eu)ru/opa *zeu\s
a)ne/ros, eu)=t' a)/n min kata\ dou/lion h)=mar e(/lh|sin.&rdquo;
w(\s ei)pw\n ei)sh=lqe do/mous eu)= naieta/ontas,
bh= d' i)qu\s mega/roio meta\ mnhsth=ras a)gauou/s.
*)/argon d' au)= kata\ moi=r' e)/laben me/lanos qana/toio,
au)ti/k' i)do/nt' *)odush=a e)eikostw=| e)niautw=|.
to\n de\ polu\ prw=tos i)/de *thle/maxos qeoeidh\s
e)rxo/menon kata\ dw=ma subw/thn, w)=ka d' e)/peita
neu=s' e)pi\ oi(= kale/sas: o( de\ papth/nas e(/le di/fron
kei/menon, e)/nqa te daitro\s e)fi/zeske kre/a polla\
daio/menos mnhsth=rsi do/mon ka/ta dainume/noisi:
to\n kate/qhke fe/rwn pro\s *thlema/xoio tra/pezan
a)nti/on, e)/nqa d' a)/r' au)to\s e)fe/zeto: tw=| d' a)/ra kh=ruc
moi=ran e(lw\n e)ti/qei kane/ou t' e)k si=ton a)ei/ras.
a)gxi/molon de\ met' au)to\n e)du/seto dw/mat' *)odusseu/s,
ptwxw=| leugale/w| e)nali/gkios h)de\ ge/ronti,
skhpto/menos: ta\ de\ lugra\ peri\ xroi/+ ei(/mata e(/sto.
i(=ze d' e)pi\ meli/nou ou)dou= e)/ntosqe qura/wn,
klina/menos staqmw=| kuparissi/nw|,  o(/n pote te/ktwn
ce/ssen e)pistame/nws kai\ e)pi\ sta/qmhn i)/qunen.
*thle/maxos d' e)pi\ oi(= kale/sas prose/eipe subw/thn,
a)/rton t' ou)=lon e(lw\n perikalle/os e)k kane/oio
kai\ kre/as, w(/s oi( xei=res e)xa/ndanon a)mfibalo/nti:
&ldquo;do\s tw=| cei/nw| tau=ta fe/rwn au)to/n te ke/leue
ai)ti/zein ma/la pa/ntas e)poixo/menon mnhsth=ras:
ai)dw\s d' ou)k a)gaqh\ kexrhme/nw| a)ndri\ parei=nai.&rdquo;
w(\s fa/to, bh= de\ suforbo/s, e)pei\ to\n mu=qon a)/kousen,
a)gxou= d' i(sta/menos e)/pea ptero/ent' a)go/reue:
&ldquo;*thle/maxo/s toi,  cei=ne, didoi= ta/de, kai/ se keleu/ei
ai)ti/zein ma/la pa/ntas e)poixo/menon mnhsth=ras:
ai)dw= d' ou)k a)gaqh/n fhs' e)/mmenai a)ndri\ proi/+kth|.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;*zeu= a)/na, *thle/maxo/n moi e)n a)ndra/sin o)/lbion ei)=nai,
kai/ oi( pa/nta ge/noiq' o(/ssa fresi\n h(=|si menoina=|.&rdquo;
h)= r(a kai\ a)mfote/rh|sin e)de/cato kai\ kate/qhken
au)=qi podw=n propa/roiqen, a)eikeli/hs e)pi\ ph/rhs,
h)/sqie d' h(=os a)oido\s e)ni\ mega/roisin a)/eiden:
eu)=q' o( dedeipnh/kein, o( d' e)pau/eto qei=os a)oido/s.
mnhsth=res d' o(ma/dhsan a)na\ me/gar'.  au)ta\r *)aqh/nh,
a)/gxi paristame/nh *laertia/dhn *)odush=a
w)/trun', w(s a)\n pu/rna kata\ mnhsth=ras a)gei/roi,
gnoi/h q' oi(/ tine/s ei)sin e)nai/simoi oi(/ t' a)qe/mistoi:
a)ll' ou)d' w(/s tin' e)/mell' a)palech/sein kako/thtos.
bh= d' i)/men ai)th/swn e)nde/cia fw=ta e(/kaston,
pa/ntose xei=r' o)re/gwn, w(s ei) ptwxo\s pa/lai ei)/h.
oi( d' e)leai/rontes di/dosan, kai\ e)qa/mbeon au)to/n,
a)llh/lous t' ei)/ronto ti/s ei)/h kai\ po/qen e)/lqoi.
toi=si de\ kai\ mete/eipe *mela/nqios, ai)po/los ai)gw=n:
&ldquo;ke/klute/ meu,  mnhsth=res a)gakleith=s basilei/hs,
tou=de peri\ cei/nou: h)= ga/r min pro/sqen o)/pwpa.
h)= toi me/n oi( deu=ro subw/ths h(gemo/neuen,
au)to\n d' ou) sa/fa oi)=da, po/qen ge/nos eu)/xetai ei)=nai.&rdquo;
w(\s e)/fat', *)anti/noos d' e)/pesin nei/kesse subw/thn:
&ldquo;w)= a)ri/gnwte subw=ta,  ti/h de\ su\ to/nde po/linde
h)/gages; h)= ou)x a(/lis h(=min a)lh/mone/s ei)si kai\ a)/lloi,
ptwxoi\ a)nihroi/, daitw=n a)polumanth=res;
h)= o)/nosai o(/ti toi bi/oton kate/dousin a)/naktos
e)nqa/d' a)geiro/menoi, su\ de\ kai\ proti\ to/nd' e)ka/lessas;&rdquo;
to\n d' a)pameibo/menos prose/fhs,  *eu)/maie subw=ta:
&ldquo;*)anti/no', ou) me\n kala\ kai\ e)sqlo\s e)w\n a)goreu/eis:
ti/s ga\r dh\ cei=non kalei= a)/lloqen au)to\s e)pelqw\n
a)/llon g', ei) mh\ tw=n oi(\ dhmioergoi\ e)/asi,
ma/ntin h)\ i)hth=ra kakw=n h)\ te/ktona dou/rwn,
h)\ kai\ qe/spin a)oido/n,  o(/ ken te/rph|sin a)ei/dwn;
ou(=toi ga\r klhtoi/ ge brotw=n e)p' a)pei/rona gai=an:
ptwxo\n d' ou)k a)/n tis kale/oi tru/conta e(\ au)to/n.
a)ll' ai)ei\ xalepo\s peri\ pa/ntwn ei)=s mnhsth/rwn
dmwsi\n *)odussh=os, pe/ri d' au)=t' e)moi/: au)ta\r e)gw/ ge
ou)k a)le/gw,  h(=o/s moi e)xe/frwn *phnelo/peia
zw/ei e)ni\ mega/rois kai\ *thle/maxos qeoeidh/s.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;si/ga, mh/ moi tou=ton a)mei/beo polla\ e)/pessin:
*)anti/noos d' ei)/wqe kakw=s e)reqize/men ai)ei\
mu/qoisin xalepoi=sin,  e)potru/nei de\ kai\ a)/llous.&rdquo;
h)= r(a kai\ *)anti/noon e)/pea ptero/enta proshu/da:
&ldquo;*)anti/no', h)= meu kala\ path\r w(\s kh/deai ui(=os,
o(\s to\n cei=non a)/nwgas a)po\ mega/roio die/sqai
mu/qw| a)nagkai/w|: mh\ tou=to qeo\s tele/seie.
do/s oi( e(lw/n: ou)/ toi fqone/w: ke/lomai ga\r e)gw/ ge:
mh/t' ou)=n mhte/r' e)mh\n a(/zeu to/ ge mh/te tin' a)/llon
dmw/wn, oi(\ kata\ dw/mat' *)odussh=os qei/oio.
a)ll' ou)/ toi toiou=ton e)ni\ sth/qessi no/hma:
au)to\s ga\r fage/men polu\ bou/leai h)\ do/men a)/llw|.&rdquo;
to\n d' au)=t' *)anti/noos a)pameibo/menos prose/eipe:
&ldquo;*thle/max' u(yago/rh, me/nos a)/sxete, poi=on e)/eipes.
ei)/ oi( to/sson a(/pantes o)re/ceian mnhsth=res,
kai/ ke/n min trei=s mh=nas a)po/proqen oi)=kos e)ru/koi.&rdquo;
w(\s a)/r' e)/fh, kai\ qrh=nun e(lw\n u(pe/fhne trape/zhs
kei/menon,  w(=| r(' e)/pexen liparou\s po/das ei)lapina/zwn:
oi( d' a)/lloi pa/ntes di/dosan, plh=san d' a)/ra ph/rhn
si/tou kai\ kreiw=n: ta/xa dh\ kai\ e)/mellen *)odusseu\s
au)=tis e)p' ou)do\n i)w\n proiko\s geu/sesqai *)axaiw=n:
sth= de\ par' *)anti/noon, kai/ min pro\s mu=qon e)/eipe:
&ldquo;do/s,  fi/los: ou) me/n moi doke/eis o( ka/kistos *)axaiw=n
e)/mmenai, a)ll' w)/ristos, e)pei\ basilh=i+ e)/oikas.
tw=| se xrh\ do/menai kai\ lw/i+on h)e/ per a)/lloi
si/tou: e)gw\ de/ ke/ se klei/w kat' a)pei/rona gai=an.
kai\ ga\r e)gw/ pote oi)=kon e)n a)nqrw/poisin e)/naion
o)/lbios a)fneio\n kai\ polla/ki do/skon a)lh/th|,
toi/w| o(poi=os e)/oi kai\ o(/teu kexrhme/nos e)/lqoi:
h)=san de\ dmw=es ma/la muri/oi a)/lla te polla\
oi(=si/n t' eu)= zw/ousi kai\ a)fneioi\ kale/ontai.
a)lla\ *zeu\s a)la/pace *kroni/wn&mdash;h)/qele ga/r pou&mdash;
o(/s m' a(/ma lhi+sth=rsi polupla/gktoisin a)nh=ken
*ai)/gupto/nd' i)e/nai, dolixh\n o(do/n, o)/fr' a)poloi/mhn.
sth=sa d' e)n *ai)gu/ptw| potamw=| ne/as a)mfieli/ssas.
e)/nq' h)= toi me\n e)gw\ kelo/mhn e)ri/hras e(tai/rous
au)tou= pa\r nh/essi me/nein kai\ nh=as e)/rusqai,
o)pth=ras de\ kata\ skopia\s w)/truna ne/esqai.
oi( d' u(/brei ei)/cantes, e)pispo/menoi me/nei+ sfw=|,
ai)=ya ma/l' *ai)gupti/wn a)ndrw=n perikalle/as a)grou\s
po/rqeon, e)k de\ gunai=kas a)/gon kai\ nh/pia te/kna,
au)tou/s t' e)/kteinon: ta/xa d' e)s po/lin i(/ket' a)u+th/.
oi( de\ boh=s a)i/+ontes a(/m' h)oi= fainome/nhfin
h)=lqon: plh=to de\ pa=n pedi/on pezw=n te kai\ i(/ppwn
xalkou= te steroph=s: e)n de\ *zeu\s terpike/raunos
fu/zan e)moi=s e(ta/roisi kakh\n ba/len, ou)de/ tis e)/tlh
sth=nai e)nanti/bion: peri\ ga\r kaka\ pa/ntoqen e)/sth.
e)/nq' h(me/wn pollou\s me\n a)pe/ktanon o)ce/i+ xalkw=|,
tou\s d' a)/nagon zwou/s, sfi/sin e)rga/zesqai a)na/gkh|.
au)ta\r e)/m' e)s *ku/pron cei/nw| do/san a)ntia/santi,
*dmh/tori *)iasi/dh|, o(\s *ku/prou i)=fi a)/nassen:
e)/nqen dh\ nu=n deu=ro to/d' i(/kw ph/mata pa/sxwn.&rdquo;
to\n d' au)=t' *)anti/noos a)pamei/beto fw/nhse/n te:
&ldquo;ti/s dai/mwn to/de ph=ma prosh/gage, daito\s a)ni/hn;
sth=q' ou(/tws e)s me/sson, e)mh=s a)pa/neuqe trape/zhs,
mh\ ta/xa pikrh\n *ai)/gupton kai\ *ku/pron i(/khai:
w(/s tis qarsale/os kai\ a)naidh/s e)ssi proi/+kths.
e(cei/hs pa/ntessi pari/stasai: oi( de\ didou=si
mayidi/ws, e)pei\ ou)/ tis e)pi/sxesis ou)d' e)lehtu\s
a)llotri/wn xari/sasqai, e)pei\ pa/ra polla\ e(ka/stw|.&rdquo;
to\n d' a)naxwrh/sas prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)\ po/poi, ou)k a)/ra soi/ g' e)pi\ ei)/dei+ kai\ fre/nes h)=san:
ou) su/ g' a)\n e)c oi)/kou sw=| e)pista/th| ou)d' a(/la doi/hs,
o(\s nu=n a)llotri/oisi parh/menos ou)/ ti/ moi e)/tlhs
si/tou a)poproelw\n do/menai: ta\ de\ polla\ pa/restin.&rdquo;
w(\s e)/fat', *)anti/noos d' e)xolw/sato khro/qi ma=llon,
kai/ min u(po/dra i)dw\n e)/pea ptero/enta proshu/da:
&ldquo;nu=n dh/ s' ou)ke/ti kala\ die\k mega/roio/ g' o)i/+w
a)\y a)naxwrh/sein, o(/te dh\ kai\ o)nei/dea ba/zeis.&rdquo;
w(\s a)/r' e)/fh, kai\ qrh=nun e(lw\n ba/le decio\n w)=mon,
prumno/taton kata\ nw=ton: o( d' e)sta/qh h)u/+te pe/trh
e)/mpedon, ou)d' a)/ra min sfh=len be/los *)antino/oio,
a)ll' a)ke/wn ki/nhse ka/rh,  kaka\ bussodomeu/wn.
a)\y d' o(/ g' e)p' ou)do\n i)w\n kat' a)/r' e(/zeto, ka\d d' a)/ra ph/rhn
qh=ken e)u+plei/hn, meta\ de\ mnhsth=rsin e)/eipe:
&ldquo;ke/klute/ meu, mnhsth=res a)gakleith=s basilei/hs,
o)/fr' ei)/pw ta/ me qumo\s e)ni\ sth/qessi keleu/ei.
ou) ma\n ou)/t' a)/xos e)sti\ meta\ fresi\n ou)/te ti pe/nqos,
o(ppo/t' a)nh\r peri\ oi(=si maxeio/menos ktea/tessi
blh/etai, h)\ peri\ bousi\n h)\ a)rgennh=|s o)i/+essin:
au)ta\r e)/m' *)anti/noos ba/le gaste/ros ei(/neka lugrh=s,
ou)lome/nhs, h(\ polla\ ka/k' a)nqrw/poisi di/dwsin.
a)ll' ei)/ pou ptwxw=n ge qeoi\ kai\ *)erinu/es ei)si/n,
*)anti/noon pro\ ga/moio te/los qana/toio kixei/h.&rdquo;
to\n d' au)=t' *)anti/noos prose/fh, *eu)pei/qeos ui(o/s:
&ldquo;e)/sqi' e(/khlos, cei=ne, kaqh/menos, h)\ a)/piq' a)/llh|,
mh/ se ne/oi dia\ dw/mat' e)ru/ssws', oi(=' a)goreu/eis,
h)\ podo\s h)\ kai\ xeiro/s,  a)podru/ywsi de\ pa/nta.&rdquo;
w(\s e)/faq', oi( d' a)/ra pa/ntes u(perfia/lws neme/shsan:
w(=de de/ tis ei)/peske ne/wn u(perhnoreo/ntwn:
&ldquo;*)anti/no', ou) me\n ka/l' e)/bales du/sthnon a)lh/thn,
ou)lo/men', ei) dh/ pou/ tis e)poura/nios qeo/s e)stin.
kai/ te qeoi\ cei/noisin e)oiko/tes a)llodapoi=si,
pantoi=oi tele/qontes, e)pistrwfw=si po/lhas,
a)nqrw/pwn u(/brin te kai\ eu)nomi/hn e)forw=ntes.&rdquo;
w(\s a)/r' e)/fan mnhsth=res, o( d' ou)k e)mpa/zeto mu/qwn.
*thle/maxos d' e)n me\n kradi/h| me/ga pe/nqos a)/ece
blhme/nou, ou)d' a)/ra da/kru xamai\ ba/len e)k blefa/roii+n,
a)ll' a)ke/wn ki/nhse ka/rh,  kaka\ bussodomeu/wn.
tou= d' w(s ou)=n h)/kouse peri/frwn *phnelo/peia
blhme/nou e)n mega/rw|, met' a)/ra dmw|h=|sin e)/eipen:
&ldquo;ai)/q' ou(/tws au)to/n se ba/loi kluto/tocos *)apo/llwn.&rdquo;
th\n d' au)=t' *eu)runo/mh tami/h pro\s mu=qon e)/eipen:
&ldquo;ei) ga\r e)p' a)rh=|sin te/los h(mete/rh|si ge/noito:
ou)k a)/n tis tou/twn ge e)u/+qronon *)hw= i(/koito.&rdquo;
th\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;mai=', e)xqroi\ me\n pa/ntes, e)pei\ kaka\ mhxano/wntai:
*)anti/noos de\ ma/lista melai/nh| khri\ e)/oike.
cei=no/s tis du/sthnos a)lhteu/ei kata\ dw=ma
a)ne/ras ai)ti/zwn: a)xrhmosu/nh ga\r a)nw/gei:
e)/nq' a)/lloi me\n pa/ntes e)ne/plhsa/n t' e)/dosa/n te,
ou(=tos de\ qrh/nui prumno\n ba/le decio\n w)=mon.&rdquo;
h( me\n a)/r' w(\s a)go/reue meta\ dmw|h=|si gunaici/n,
h(me/nh e)n qala/mw|: o( d' e)dei/pnee di=os *)odusseu/s:
h( d' e)pi\ oi(= kale/sasa proshu/da di=on u(forbo/n:
&ldquo;e)/rxeo, di=' *eu)/maie, kiw\n to\n cei=non a)/nwxqi
e)lqe/men, o)/fra ti/ min prosptu/comai h)d' e)re/wmai
ei)/ pou *)odussh=os talasi/fronos h)e\ pe/pustai
h)\ i)/den o)fqalmoi=si: polupla/gktw| ga\r e)/oike.&rdquo;
th\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta
&ldquo;ei) ga/r toi, basi/leia, siwph/seian *)axaioi/:
oi(=' o(/ ge muqei=tai, qe/lgoito/ ke/ toi fi/lon h)=tor.
trei=s ga\r dh/ min nu/ktas e)/xon,  tri/a d' h)/mat' e)/ruca
e)n klisi/h|: prw=ton ga\r e)/m' i(/keto nho\s a)podra/s:
a)ll' ou)/ pw kako/thta dih/nusen h(\n a)goreu/wn.
w(s d' o(/t' a)oido\n a)nh\r potide/rketai, o(/s te qew=n e)\c
a)ei/dei dedaw\s e)/pe' i(mero/enta brotoi=si,
tou= d' a)/moton mema/asin a)koue/men,  o(ppo/t' a)ei/dh|:
w(\s e)me\ kei=nos e)/qelge parh/menos e)n mega/roisi.
fhsi\ d' *)odussh=os cei=nos patrw/i+os ei)=nai,
*krh/th| naieta/wn, o(/qi *mi/nwos ge/nos e)sti/n.
e)/nqen dh\ nu=n deu=ro to/d' i(/keto ph/mata pa/sxwn,
proprokulindo/menos: steu=tai d' *)odush=os a)kou=sai,
a)gxou=, *qesprwtw=n a)ndrw=n e)n pi/oni dh/mw|,
zwou=: polla\ d' a)/gei keimh/lia o(/nde do/monde.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;e)/rxeo, deu=ro ka/lesson, i(/n' a)nti/on au)to\s e)ni/sph|.
ou(=toi d' h)e\ qu/rh|si kaqh/menoi e(yiaa/sqwn.
h)\ au)tou= kata\ dw/mat', e)pei/ sfisi qumo\s e)u/+frwn.
au)tw=n me\n ga\r kth/mat' a)kh/rata kei=t' e)ni\ oi)/kw|,
si=tos kai\ me/qu h(du/: ta\ me\n oi)kh=es e)/dousin,
oi( d' ei)s h(me/teron pwleu/menoi h)/mata pa/nta,
bou=s i(ereu/ontes kai\ o)/i+s kai\ pi/onas ai)=gas,
ei)lapina/zousin pi/nousi/ te ai)/qopa oi)=non,
mayidi/ws: ta\ de\ polla\ kata/netai. ou) ga\r e)/p' a)nh/r,
oi(=os *)odusseu\s e)/sken, a)rh\n a)po\ oi)/kou a)mu=nai.
ei) d' *)oduseu\s e)/lqoi kai\ i(/koit' e)s patri/da gai=an,
ai)=ya/ ke su\n w(=| paidi\ bi/as a)poti/setai a)ndrw=n.&rdquo;
w(\s fa/to, *thle/maxos de\ me/g' e)/ptaren, a)mfi\ de\ dw=ma
smerdale/on kona/bhse: ge/lasse de\ *phnelo/peia,
ai)=ya d' a)/r' *eu)/maion e)/pea ptero/enta proshu/da:
&ldquo;e)/rxeo/ moi, to\n cei=non e)nanti/on w(=de ka/lesson.
ou)x o(ra/a|s o(/ moi ui(o\s e)pe/ptare pa=sin e)/pessi;
tw=| ke kai\ ou)k a)telh\s qa/natos mnhsth=rsi ge/noito
pa=si ma/l', ou)de/ ke/ tis qa/naton kai\ kh=ras a)lu/cei.
a)/llo de/ toi e)re/w, su\ d' e)ni\ fresi\ ba/lleo sh=|sin:
ai)/ k' au)to\n gnw/w nhmerte/a pa/nt' e)ne/ponta,
e(/ssw min xlai=na/n te xitw=na/ te,  ei(/mata kala/.&rdquo;
w(\s fa/to, bh= de\ suforbo/s, e)pei\ to\n mu=qon a)/kousen:
a)gxou= d' i(sta/menos e)/pea ptero/enta proshu/da:
&ldquo;cei=ne pa/ter, kale/ei se peri/frwn *phnelo/peia,
mh/thr *thlema/xoio: metallh=sai/ ti/ e( qumo\s
a)mfi\ po/sei ke/letai,  kai\ kh/dea/ per pepaqui/h|.
ei) de/ ke/ se gnw/h| nhmerte/a pa/nt' e)ne/ponta,
e(/ssei se xlai=na/n te xitw=na/ te, tw=n su\ ma/lista
xrhi/+zeis: si=ton de\ kai\ ai)ti/zwn kata\ dh=mon
gaste/ra boskh/seis: dw/sei de/ toi o(/s k' e)qe/lh|si.&rdquo;
to\n d' au)=te prose/eipe polu/tlas di=os *)odusseu/s:
&ldquo;*eu)/mai', ai)=ya/ k' e)gw\ nhmerte/a pa/nt' e)ne/poimi
kou/rh| *)ikari/oio, peri/froni *phnelopei/h|:
oi)=da ga\r eu)= peri\ kei/nou, o(mh\n d' a)nede/gmeq' o)i+zu/n.
a)lla\ mnhsth/rwn xalepw=n u(podei/di' o(/milon,
tw=n u(/bris te bi/h te sidh/reon ou)rano\n i(/kei.
kai\ ga\r nu=n, o(/te m' ou(=tos a)nh\r kata\ dw=ma kio/nta
ou)/ ti kako\n r(e/canta balw\n o)du/nh|sin e)/dwken,
ou)/te ti *thle/maxos to/ g' e)ph/rkesen ou)/te tis a)/llos.
tw=| nu=n *phnelo/peian e)ni\ mega/roisin a)/nwxqi
mei=nai,  e)peigome/nhn per, e)s h)e/lion katadu/nta:
kai\ to/te m' ei)re/sqw po/sios pe/ri no/stimon h)=mar,
a)ssote/rw kaqi/sasa parai\ puri/: ei(/mata ga/r toi
lu/gr' e)/xw: oi)=sqa kai\ au)to/s, e)pei/ se prw=q' i(ke/teusa.&rdquo;
w(\s fa/to, bh= de\ suforbo/s, e)pei\ to\n mu=qon a)/kouse.
to\n d' u(pe\r ou)dou= ba/nta proshu/da *phnelo/peia:
&ldquo;ou) su/ g' a)/geis, *eu)/maie: ti/ tou=t' e)no/hsen a)lh/ths;
h)= tina/ pou dei/sas e)cai/sion h)=e kai\ a)/llws
ai)dei=tai kata\ dw=ma; kako\s d' ai)doi=os a)lh/ths.&rdquo;
th\n d' a)pameibo/menos prose/fhs, *eu)/maie subw=ta:
&ldquo;muqei=tai kata\ moi=ran,  a(/ pe/r k' oi)/oito kai\ a)/llos,
u(/brin a)luska/zwn a)ndrw=n u(perhnoreo/ntwn.
a)lla/ se mei=nai a)/nwgen e)s h)e/lion katadu/nta.
kai\ de\ soi\ w(=d' au)th=| polu\ ka/llion, w)= basi/leia,
oi)/hn pro\s cei=non fa/sqai e)/pos h)d' e)pakou=sai.&rdquo;
to\n d' au)=te prose/eipe peri/frwn *phnelo/peia:
&ldquo;ou)k a)/frwn o( cei=nos: o)i/+etai, w(/s per a)\n ei)/h:
ou) ga/r pou/ tines w(=de kataqnhtw=n a)nqrw/pwn
a)ne/res u(bri/zontes a)ta/sqala mhxano/wntai.&rdquo;
h( me\n a)/r' w(\s a)go/reuen, o( d' w)/|xeto di=os u(forbo\s
mnhsth/rwn e)s o(/milon,  e)pei\ diepe/frade pa/nta.
ai)=ya de\ *thle/maxon e)/pea ptero/enta proshu/da,
a)/gxi sxw\n kefalh/n, i(/na mh\ peuqoi/aq' oi( a)/lloi:
&ldquo;w)= fi/l', e)gw\ me\n a)/peimi, su/as kai\ kei=na fula/cwn,
so\n kai\ e)mo\n bi/oton: soi\ d' e)nqa/de pa/nta melo/ntwn.
au)to\n me/n se prw=ta sa/w,  kai\ fra/zeo qumw=|
mh/ ti pa/qh|s: polloi\ de\ kaka\ frone/ousin *)axaiw=n,
tou\s *zeu\s e)cole/seie pri\n h(mi=n ph=ma gene/sqai.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;e)/ssetai ou(/tws, a)/tta: su\ d' e)/rxeo deielih/sas:
h)w=qen d' i)e/nai kai\ a)/gein i(erh/i+a kala/:
au)ta\r e)moi\ ta/de pa/nta kai\ a)qana/toisi melh/sei.&rdquo;
w(\s fa/q', o( d' au)=tis a)/r' e(/zet' e)u+ce/stou e)pi\ di/frou,
plhsa/menos d' a)/ra qumo\n e)dhtu/os h)de\ poth=tos
bh= r(' i)/menai meq' u(/as, li/pe d' e(/rkea/ te me/garo/n te,
plei=on daitumo/nwn: oi( d' o)rxhstui= kai\ a)oidh=|
te/rpont': h)/dh ga\r kai\ e)ph/luqe dei/elon h)=mar.
