h( d' ei)s eu)ru/xoron *lakedai/mona *palla\s *)aqh/nh
w)/|xet', *)odussh=os megaqu/mou fai/dimon ui(o\n
no/stou u(pomnh/sousa kai\ o)trune/ousa ne/esqai.
eu(=re de\ *thle/maxon kai\ *ne/storos a)glao\n ui(o\n
eu(/dont' e)n prodo/mw| *menela/ou kudali/moio,
h)= toi *nestori/dhn malakw=| dedmhme/non u(/pnw|:
*thle/maxon d' ou)x u(/pnos e)/xe gluku/s, a)ll' e)ni\ qumw=|
nu/kta di' a)mbrosi/hn meledh/mata patro\s e)/geiren.
a)gxou= d' i(stame/nh prose/fh glaukw=pis *)aqh/nh:
&ldquo;*thle/max',  ou)ke/ti kala\ do/mwn a)/po th=l' a)la/lhsai,
kth/mata/ te prolipw\n a)/ndras t' e)n soi=si do/moisin
ou(/tw u(perfia/lous: mh/ toi kata\ pa/nta fa/gwsi
kth/mata dassa/menoi, su\ de\ thu+si/hn o(do\n e)/lqh|s.
a)ll' o)/trune ta/xista boh\n a)gaqo\n *mene/laon
pempe/men,  o)/fr' e)/ti oi)/koi a)mu/mona mhte/ra te/tmh|s.
h)/dh ga/r r(a path/r te kasi/gnhtoi/ te ke/lontai
*eu)ruma/xw| gh/masqai: o( ga\r periba/llei a(/pantas
mnhsth=ras dw/roisi kai\ e)cw/fellen e)/edna:
mh/ nu/ ti seu= a)e/khti do/mwn e)k kth=ma fe/rhtai.
oi)=sqa ga\r oi(=os qumo\s e)ni\ sth/qessi gunaiko/s:
kei/nou bou/letai oi)=kon o)fe/llein o(/s ken o)pui/h|,
pai/dwn de\ prote/rwn kai\ kouridi/oio fi/loio
ou)ke/ti me/mnhtai teqnhko/tos ou)de\ metalla=|.
a)lla\ su/ g' e)lqw\n au)to\s e)pitre/yeias e(/kasta
dmw|a/wn h(/ ti/s toi a)ri/sth fai/netai ei)=nai,
ei)s o(/ ke/ toi fh/nwsi qeoi\ kudrh\n para/koitin.
a)/llo de/ toi/ ti e)/pos e)re/w, su\ de\ su/nqeo qumw=|.
mnhsth/rwn s' e)pithde\s a)risth=es loxo/wsin
e)n porqmw=| *)iqa/khs te *sa/moio/ te paipaloe/sshs.
i(e/menoi ktei=nai,  pri\n patri/da gai=an i(ke/sqai.
a)lla\ ta/ g' ou)k o)i/+w: pri\n kai/ tina gai=a kaqe/cei
a)ndrw=n mnhsth/rwn, oi(/ toi bi/oton kate/dousin.
a)lla\ e(ka\s nh/swn a)pe/xein eu)erge/a nh=a,
nukti\ d' o(mw=s plei/ein: pe/myei de/ toi ou)=ron o)/pisqen
a)qana/twn o(/s ti/s se fula/ssei te r(u/etai/ te.
au)ta\r e)ph\n prw/thn a)kth\n *)iqa/khs a)fi/khai,
nh=a me\n e)s po/lin o)tru=nai kai\ pa/ntas e(tai/rous,
au)to\s de\ prw/tista subw/thn ei)safike/sqai,
o(/s toi u(w=n e)pi/ouros, o(mw=s de/ toi h)/pia oi)=den.
e)/nqa de\ nu/kt' a)e/sai: to\n d' o)tru=nai po/lin ei)/sw
a)ggeli/hn e)re/onta peri/froni *phnelopei/h|,
ou(/neka/ oi( sw=s e)ssi\ kai\ e)k *pu/lou ei)lh/louqas.&rdquo;
h( me\n a)/r' w(\s ei)pou=s' a)pe/bh pro\s makro\n *)/olumpon,
au)ta\r o( *nestori/dhn e)c h(de/os u(/pnou e)/geiren
la\c podi\ kinh/sas,  kai/ min pro\s mu=qon e)/eipen:
&ldquo;e)/greo, *nestori/dh *peisi/strate, mw/nuxas i(/ppous
zeu=con u(f' a(/rmat' a)/gwn, o)/fra prh/sswmen o(doi=o.&rdquo;
to\n d' au)= *nestori/dhs *peisi/stratos a)nti/on hu)/da:
&ldquo;*thle/max', ou)/ pws e)/stin e)peigome/nous per o(doi=o
nu/kta dia\ dnoferh\n e)la/an: ta/xa d' e)/ssetai h)w/s.
a)lla\ me/n' ei)s o(/ ke dw=ra fe/rwn e)pidi/fria qh/h|
h(/rws *)atrei/dhs, dourikleito\s *mene/laos,
kai\ mu/qois a)ganoi=si paraudh/sas a)pope/myh|.
tou= ga/r te cei=nos mimnh/sketai h)/mata pa/nta
a)ndro\s ceinodo/kou,  o(/s ken filo/thta para/sxh|.&rdquo;
w(\s e)/fat', au)ti/ka de\ xruso/qronos h)/luqen *)hw/s.
a)gxi/molon de/ sf' h)=lqe boh\n a)gaqo\s *mene/laos,
a)nsta\s e)c eu)nh=s, *(ele/nhs pa/ra kalliko/moio.
to\n d' w(s ou)=n e)no/hsen *)odussh=os fi/los ui(o/s,
sperxo/meno/s r(a xitw=na peri\ xroi\+ sigalo/enta
du=nen, kai\ me/ga fa=ros e)pi\ stibaroi=s ba/let' w)/mois
h(/rws, bh= de\ qu/raze, parista/menos de\ proshu/da
*thle/maxos, fi/los ui(o\s *)odussh=os qei/oio:
&ldquo;*)atrei/+dh *mene/lae diotrefe/s, o)/rxame law=n,
h)/dh nu=n m' a)po/pempe fi/lhn e)s patri/da gai=an:
h)/dh ga/r moi qumo\s e)e/ldetai oi)/kad' i(ke/sqai.&rdquo;
to\n d' h)mei/bet' e)/peita boh\n a)gaqo\s *mene/laos:
&ldquo;*thle/max', ou)/ ti/ s' e)gw/ ge polu\n xro/non e)nqa/d' e)ru/cw
i(e/menon no/stoio: nemessw=mai de\ kai\ a)/llw|
a)ndri\ ceinodo/kw|,  o(/s k' e)/coxa me\n file/h|sin,
e)/coxa d' e)xqai/rh|sin: a)mei/nw d' ai)/sima pa/nta.
i)=so/n toi kako/n e)sq', o(/s t' ou)k e)qe/lonta ne/esqai
cei=non e)potru/nei kai\ o(\s e)ssu/menon kateru/kei.
xrh\ cei=non pareo/nta filei=n, e)qe/lonta de\ pe/mpein.
a)lla\ me/n' ei)s o(/ ke dw=ra fe/rwn e)pidi/fria qei/w
kala/, su\ d' o)fqalmoi=sin i)/dh|s, ei)/pw de\ gunaici\
dei=pnon e)ni\ mega/rois tetukei=n a(/lis e)/ndon e)o/ntwn.
a)mfo/teron, ku=do/s te kai\ a)glai/+h kai\ o)/neiar,
deipnh/santas i)/men pollh\n e)p' a)pei/rona gai=an.
ei) d' e)qe/leis trafqh=nai a)n' *(ella/da kai\ me/son *)/argos,
o)/fra toi au)to\s e(/pwmai, u(pozeu/cw de/ toi i(/ppous,
a)/stea d' a)nqrw/pwn h(gh/somai: ou)de/ tis h(me/as
au)/tws a)ppe/myei, dw/sei de/ ti e(/n ge fe/resqai,
h)e/ tina tripo/dwn eu)xa/lkwn h)e\ lebh/twn,
h)e\ du/' h(mio/nous h)e\ xru/seion a)/leison.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;*)atrei/+dh *mene/lae diotrefe/s, o)/rxame law=n,
bou/lomai h)/dh nei=sqai e)f' h(me/ter': ou) ga\r o)/pisqen
ou)=ron i)w\n kate/leipon e)pi\ ktea/tessin e)moi=sin:
mh\ pate/r' a)nti/qeon dizh/menos au)to\s o)/lwmai,
h)/ ti/ moi e)k mega/rwn keimh/lion e)sqlo\n o)/lhtai.&rdquo;
au)ta\r e)pei\ to/ g' a)/kouse boh\n a)gaqo\s *mene/laos,
au)ti/k' a)/r' h(=| a)lo/xw| h)de\ dmw|h=|si ke/leuse
dei=pnon e)ni\ mega/rois tetukei=n a(/lis e)/ndon e)o/ntwn.
a)gxi/molon de/ oi( h)=lqe *bohqoi/+dhs *)etewneu/s,
a)nsta\s e)c eu)nh=s, e)pei\ ou) polu\ nai=en a)p' au)tou=:
to\n pu=r kh=ai a)/nwge boh\n a)gaqo\s *mene/laos
o)pth=sai/ te krew=n: o( d' a)/r' ou)k a)pi/qhsen a)kou/sas.
au)to\s d' e)s qa/lamon katebh/seto khw/enta,
ou)k oi)=os,  a(/ma tw=| g' *(ele/nh ki/e kai\ *megape/nqhs.
a)ll' o(/te dh/ r(' i(/kanon o(/qi keimh/lia kei=to,
*)atrei/+dhs me\n e)/peita de/pas la/ben a)mfiku/pellon,
ui(o\n de\ krhth=ra fe/rein *megape/nqe' a)/nwgen
a)rgu/reon: *(ele/nh de\ pari/stato fwriamoi=sin,
e)/nq' e)/san oi( pe/ploi pampoi/kiloi,  ou(\s ka/men au)th/.
tw=n e(/n' a)eirame/nh *(ele/nh fe/re, di=a gunaikw=n,
o(\s ka/llistos e)/hn poiki/lmasin h)de\ me/gistos,
a)sth\r d' w(\s a)pe/lampen: e)/keito de\ nei/atos a)/llwn.
ba\n d' i)e/nai prote/rw dia\ dw/matos, h(=os i(/konto
*thle/maxon: to\n de\ prose/fh canqo\s *mene/laos:
&ldquo;*thle/max', h)= toi no/ston, o(/pws fresi\ sh=|si menoina=|s,
w(/s toi *zeu\s tele/seien, e)ri/gdoupos po/sis *(/hrhs.
dw/rwn d', o(/ss' e)n e)mw=| oi)/kw| keimh/lia kei=tai,
dw/sw o(\ ka/lliston kai\ timhe/stato/n e)sti.
dw/sw toi krhth=ra tetugme/non: a)rgu/reos de\
e)sti\n a(/pas, xrusw=| d' e)pi\ xei/lea kekra/antai,
e)/rgon d' *(hfai/stoio: po/ren de/ e( *fai/dimos h(/rws,
*sidoni/wn basileu/s, o(/q' e(o\s do/mos a)mfeka/luye
kei=se/ me nosth/santa: tei\+n d' e)qe/lw to/d' o)pa/ssai.&rdquo;
w(\s ei)pw\n e)n xeiri\ ti/qei de/pas a)mfiku/pellon
h(/rws *)atrei/+dhs: o( d' a)/ra krhth=ra faeino\n
qh=k' au)tou= propa/roiqe fe/rwn kratero\s *megape/nqhs,
a)rgu/reon: *(ele/nh de\ pari/stato kallipa/rh|os
pe/plon e)/xous' e)n xersi/n, e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;dw=ro/n toi kai\ e)gw/,  te/knon fi/le, tou=to di/dwmi,
mnh=m' *(ele/nhs xeirw=n, poluhra/tou e)s ga/mou w(/rhn,
sh=| a)lo/xw| fore/ein: th=os de\ fi/lh| para\ mhtri\
kei/sqw e)ni\ mega/rw|. su\ de/ moi xai/rwn a)fi/koio
oi)=kon e)u+kti/menon kai\ sh\n e)s patri/da gai=an.&rdquo;
w(\s ei)pou=s' e)n xersi\ ti/qei,  o( d' e)de/cato xai/rwn.
kai\ ta\ me\n e)s pei/rinqa ti/qei *peisi/stratos h(/rws
deca/menos, kai\ pa/nta e(w=| qhh/sato qumw=|:
tou\s d' h)=ge pro\s dw=ma ka/rh canqo\s *mene/laos.
e(ze/sqhn d' a)/r' e)/peita kata\ klismou/s te qro/nous te.
xe/rniba d' a)mfi/polos proxo/w| e)pe/xeue fe/rousa
kalh=| xrusei/h|, u(pe\r a)rgure/oio le/bhtos,
ni/yasqai: para\ de\ cesth\n e)ta/nusse tra/pezan.
si=ton d' ai)doi/h tami/h pare/qhke fe/rousa:
ei)/data po/ll' e)piqei=sa, xarizome/nh pareo/ntwn:
pa\r de\ *bohqoi/+dhs kre/a dai/eto kai\ ne/me moi/ras:
oi)noxo/ei d' ui(o\s *menela/ou kudali/moio.
oi( d' e)p' o)nei/aq' e(toi=ma prokei/mena xei=ras i)/allon.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
dh\ to/te *thle/maxos kai\ *ne/storos a)glao\s ui(o\s
i(/ppous te zeu/gnunt' a)na/ q' a(/rmata poiki/l' e)/bainon,
e)k d' e)/lasan proqu/roio kai\ ai)qou/shs e)ridou/pou.
tou\s de\ met' *)atrei/+dhs e)/kie canqo\s *mene/laos,
oi)=non e)/xwn e)n xeiri\ meli/frona deciterh=fi,
e)n de/pai+ xruse/w|, o)/fra lei/yante kioi/thn.
sth= d' i(/ppwn propa/roiqe, dedisko/menos de\ proshu/da:
&ldquo;xai/reton,  w)= kou/rw, kai\ *ne/stori poime/ni law=n
ei)pei=n: h)= ga\r e)moi/ ge path\r w(\s h)/pios h)=en,
h(=os e)ni\ *troi/h| polemi/zomen ui(=es *)axaiw=n.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;kai\ li/hn kei/nw| ge,  diotrefe/s, w(s a)goreu/eis,
pa/nta ta/d' e)lqo/ntes katale/comen: ai)\ ga\r e)gw\n w(\s
nosth/sas *)iqa/khnde, kixw\n *)odush=' e)ni\ oi)/kw|,
ei)/poim' w(s para\ sei=o tuxw\n filo/thtos a(pa/shs
e)/rxomai, au)ta\r a)/gw keimh/lia polla\ kai\ e)sqla/.&rdquo;
w(\s a)/ra oi( ei)po/nti e)pe/ptato decio\s o)/rnis,
ai)eto\s a)rgh\n xh=na fe/rwn o)nu/xessi pe/lwron,
h(/meron e)c au)lh=s: oi( d' i)u/+zontes e(/ponto
a)ne/res h)de\ gunai=kes: o( de/ sfisin e)ggu/qen e)lqw\n
decio\s h)/i+ce pro/sq' i(/ppwn: oi( de\ i)do/ntes
gh/qhsan,  kai\ pa=sin e)ni\ fresi\ qumo\s i)a/nqh.
toi=si de\ *nestori/dhs *peisi/stratos h)/rxeto mu/qwn:
&ldquo;fra/zeo dh/, *mene/lae diotrefe/s, o)/rxame law=n,
h)\ nw=i+n to/d' e)/fhne qeo\s te/ras h)=e soi\ au)tw=|.&rdquo;
w(\s fa/to, mermh/rice d' a)rhi/+filos *mene/laos,
o(/ppws oi( kata\ moi=ran u(pokri/naito noh/sas.
to\n d' *(ele/nh tanu/peplos u(pofqame/nh fa/to mu=qon:
&ldquo;klu=te/ meu: au)ta\r e)gw\ manteu/somai, w(s e)ni\ qumw=|
a)qa/natoi ba/llousi kai\ w(s tele/esqai o)i/+w.
w(s o(/de xh=n' h(/rpac' a)titallome/nhn e)ni\ oi)/kw|
e)lqw\n e)c o)/reos,  o(/qi oi( geneh/ te to/kos te,
w(\s *)oduseu\s kaka\ polla\ paqw\n kai\ po/ll' e)palhqei\s
oi)/kade nosth/sei kai\ ti/setai: h)e\ kai\ h)/dh
oi)/koi, a)ta\r mnhsth=rsi kako\n pa/ntessi futeu/ei.&rdquo;
th\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;ou(/tw nu=n *zeu\s qei/h, e)ri/gdoupos po/sis *(/hrhs:
tw=| ke/n toi kai\ kei=qi qew=| w(\s eu)xetow/|mhn.&rdquo;
h)= kai\ e)f' i(/ppoii+n ma/stin ba/len: oi( de\ ma/l' w)=ka
h)/i+can pedi/onde dia\ pto/lios memaw=tes.
oi( de\ panhme/rioi sei=on zugo\n a)mfi\s e)/xontes.
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/:
e)s *fhra\s d' i(/konto *dioklh=os poti\ dw=ma,
ui(e/os *)ortilo/xoio, to\n *)alfeio\s te/ke pai=da.
e)/nqa de\ nu/kt' a)/esan o( de\ toi=s pa\r cei/nia qh=ken.
h)=mos d' h)rige/neia fa/nh r(ododa/ktulos *)hw/s,
i(/ppous te zeu/gnunt' a)na/ q' a(/rmata poiki/l' e)/bainon,
e)k d' e)/lasan proqu/roio kai\ ai)qou/shs e)ridou/pou:
ma/sticen d' e)la/an, tw\ d' ou)k a)/konte pete/sqhn.
ai)=ya d' e)/peiq' i(/konto *pu/lou ai)pu\ ptoli/eqron:
kai\ to/te *thle/maxos prosefw/nee *ne/storos ui(o/n:
&ldquo;*nestori/dh,  pw=s ke/n moi u(posxo/menos tele/seias
mu=qon e)mo/n; cei=noi de\ diampere\s eu)xo/meq' ei)=nai
e)k pate/rwn filo/thtos, a)ta\r kai\ o(mh/like/s ei)men:
h(/de d' o(do\s kai\ ma=llon o(mofrosu/nh|sin e)nh/sei.
mh/ me pare\c a)/ge nh=a, diotrefe/s, a)lla\ li/p' au)tou=,
mh/ m' o( ge/rwn a)e/konta kata/sxh| w(=| e)ni\ oi)/kw|
i(e/menos file/ein: e)me\ de\ xrew\ qa=sson i(ke/sqai.&rdquo;
&ldquo;w(\s fa/to, *nestori/dhs d' a)/r' e(w=| sumfra/ssato qumw=|,
o(/ppws oi( kata\ moi=ran u(posxo/menos tele/seien.
w(=de de/ oi( frone/onti doa/ssato ke/rdion ei)=nai:
stre/y' i(/ppous e)pi\ nh=a qoh\n kai\ qi=na qala/sshs,
nhi\+ d' e)ni\ pru/mnh| e)cai/nuto ka/llima dw=ra,
e)sqh=ta xruso/n te, ta/ oi( *mene/laos e)/dwke:
kai/ min e)potru/nwn e)/pea ptero/enta proshu/da:
&ldquo;spoudh=| nu=n a)na/baine ke/leue/ te pa/ntas e(tai/rous,
pri\n e)me\ oi)/kad' i(ke/sqai a)paggei=lai/ te ge/ronti.
eu)= ga\r e)gw\ to/de oi)=da kata\ fre/na kai\ kata\ qumo/n:
oi(=os kei/nou qumo\s u(pe/rbios, ou)/ se meqh/sei,
a)ll' au)to\s kale/wn deu=r' ei)/setai, ou)de/ e(/ fhmi
a)\y i)e/nai keneo/n: ma/la ga\r kexolw/setai e)/mphs.&rdquo;
w(\s a)/ra fwnh/sas e)/lasen kalli/trixas i(/ppous
a)\y *puli/wn ei)s a)/stu, qow=s d' a)/ra dw/maq' i(/kane.
*thle/maxos d' e(ta/roisin e)potru/nwn e)ke/leusen:
&ldquo;e)gkosmei=te ta\ teu/xe', e(tai=roi, nhi\+ melai/nh|,
au)toi/ t' a)mbai/nwmen, i(/na prh/sswmen o(doi=o.&rdquo;
&ldquo;w(\s e)/faq', oi( d' a)/ra tou= ma/la me\n klu/on h)d' e)pi/qonto,
ai)=ya d' a)/r' ei)/sbainon kai\ e)pi\ klhi=+si kaqi=zon.
h)= toi o( me\n ta\ ponei=to kai\ eu)/xeto, qu=e d' *)aqh/nh|
nhi\+ pa/ra prumnh=|: sxedo/qen de/ oi( h)/luqen a)nh\r
thledapo/s, feu/gwn e)c *)/argeos a)/ndra katakta/s,
ma/ntis: a)ta\r geneh/n ge *mela/mpodos e)/kgonos h)=en,
o(\s pri\n me/n pot' e)/naie *pu/lw| e)/ni, mhte/ri mh/lwn,
a)fneio\s *puli/oisi me/g' e)/coxa dw/mata nai/wn:
dh\ to/te g' a)/llwn dh=mon a)fi/keto, patri/da feu/gwn
*nhle/a te mega/qumon, a)gauo/taton zwo/ntwn,
o(/s oi( xrh/mata polla\ telesfo/ron ei)s e)niauto\n
ei)=xe bi/h|. o( de\ th=os e)ni\ mega/rois *fula/koio
desmw=| e)n a)rgale/w| de/deto, krate/r' a)/lgea pa/sxwn
ei(/neka *nhlh=os kou/rhs a)/ths te barei/hs,
th/n oi( e)pi\ fresi\ qh=ke qea\ dasplh=tis *)erinu/s.
a)ll' o( me\n e)/kfuge kh=ra kai\ h)/lase bou=s e)rimu/kous
e)s *pu/lon e)k *fula/khs kai\ e)ti/sato e)/rgon a)eike\s
a)nti/qeon *nhlh=a, kasignh/tw| de\ gunai=ka
h)ga/geto pro\s dw/maq'. o( d' a)/llwn i(/keto dh=mon,
*)/argos e)s i(ppo/boton: to/qi ga/r nu/ oi( ai)/simon h)=en
naie/menai polloi=sin a)na/ssont' *)argei/oisin
e)/nqa d' e)/ghme gunai=ka kai\ u(yerefe\s qe/to dw=ma,
gei/nato d' *)antifa/thn kai\ *ma/ntion, ui(=e krataiw/.
*)antifa/ths me\n e)/tikten *)oi+klh=a mega/qumon,
au)ta\r *)oi+klei/hs laosso/on *)amfia/raon,
o(\n peri\ kh=ri fi/lei *zeu/s t' ai)gi/oxos kai\ *)apo/llwn
pantoi/hn filo/tht': ou)d' i(/keto gh/raos ou)do/n,
a)ll' o)/let' e)n *qh/bh|si gunai/wn ei(/neka dw/rwn.
tou= d' ui(ei=s e)ge/nont' *)alkmai/wn *)amfi/loxo/s te.
*ma/ntios au)= te/keto *polufei/dea/ te *klei=to/n te:
a)ll' h)= toi *klei=ton xruso/qronos h(/rpasen *)hw\s
ka/lleos ei(/neka oi(=o, i(/n' a)qana/toisi metei/h:
au)ta\r u(pe/rqumon *polufei/dea ma/ntin *)apo/llwn
qh=ke brotw=n o)/x' a)/riston, e)pei\ qa/nen *)amfia/raos:
o(/s r(' *(uperhsi/hnd' a)pena/ssato patri\ xolwqei/s,
e)/nq' o(/ ge naieta/wn manteu/eto pa=si brotoi=sin.
tou= me\n a)/r' ui(o\s e)ph=lqe, *qeoklu/menos d' o)/nom' h)=en,
o(\s to/te *thlema/xou pe/las i(/stato: to\n d' e)ki/xanen
spe/ndont' eu)xo/meno/n te qoh=| para\ nhi\+ melai/nh|,
kai/ min fwnh/sas e)/pea ptero/enta proshu/da:
&ldquo;w)= fi/l',  e)pei/ se qu/onta kixa/nw tw=|d' e)ni\ xw/rw|,
li/ssom' u(pe\r que/wn kai\ dai/monos, au)ta\r e)/peita
sh=s t' au)tou= kefalh=s kai\ e(tai/rwn, oi(/ toi e(/pontai,
ei)pe/ moi ei)rome/nw| nhmerte/a mhd' e)pikeu/sh|s:
ti/s po/qen ei)=s a)ndrw=n; po/qi toi po/lis h)de\ tokh=es;&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;toiga\r e)gw/ toi, cei=ne, ma/l' a)treke/ws a)goreu/sw.
e)c *)iqa/khs ge/nos ei)mi/, path\r de/ moi/ e)stin *)odusseu/s,
ei)/ pot' e)/hn: nu=n d' h)/dh a)pe/fqito lugrw=| o)le/qrw|.
tou)/neka nu=n e(ta/rous te labw\n kai\ nh=a me/lainan
h)=lqon peuso/menos patro\s dh\n oi)xome/noio.&rdquo;
to\n d' au)=te prose/eipe *qeoklu/menos qeoeidh/s:
&ldquo;ou(/tw toi kai\ e)gw\n e)k patri/dos, a)/ndra katakta\s
e)/mfulon: polloi\ de\ kasi/gnhtoi/ te e)/tai te
*)/argos a)n' i(ppo/boton, me/ga de\ krate/ousin *)axaiw=n.
tw=n u(paleua/menos qa/naton kai\ kh=ra me/lainan
feu/gw, e)pei/ nu/ moi ai)=sa kat' a)nqrw/pous a)la/lhsqai.
a)lla/ me nho\s e)/fessai, e)pei/ se fugw\n i(ke/teusa,
mh/ me kataktei/nwsi: diwke/menai ga\r o)i/+w.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;ou) me\n dh/ s' e)qe/lonta/ g' a)pw/sw nho\s e)i/+shs,
a)ll' e(/peu: au)ta\r kei=qi filh/seai, oi(=a/ k' e)/xwmen.&rdquo;
w(\s a)/ra fwnh/sas oi( e)de/cato xa/lkeon e)/gxos,
kai\ to/ g' e)p' i)krio/fin ta/nusen neo\s a)mfieli/sshs:
a)\n de\ kai\ au)to\s nho\s e)bh/seto pontopo/roio.
e)n pru/mnh| d' a)/r' e)/peita kaqe/zeto, pa\r de\ oi(= au)tw=|
ei(=se *qeoklu/menon: toi\ de\ prumnh/si' e)/lusan.
*thle/maxos d' e(ta/roisin e)potru/nas e)ke/leusen
o(/plwn a(/ptesqai: toi\ d' e)ssume/nws e)pi/qonto.
i(sto\n d' ei)la/tinon koi/lhs e)/ntosqe meso/dmhs
sth=san a)ei/rantes,  kata\ de\ proto/noisin e)/dhsan,
e(/lkon d' i(sti/a leuka\ e)u+stre/ptoisi boeu=si.
toi=sin d' i)/kmenon ou)=ron i(/ei glaukw=pis *)aqh/nh,
la/bron e)paigi/zonta di' ai)qe/ros, o)/fra ta/xista
nhu=s a)nu/seie qe/ousa qala/sshs a(lmuro\n u(/dwr.
ba\n de\ para\ *krounou\s kai\ *xalki/da kallire/eqron.
du/seto/ t' h)e/lios skio/wnto/ te pa=sai a)guiai/:
h( de\ *fea\s e)pe/ballen e)peigome/nh *dio\s ou)/rw|
h)de\ par' *)/hlida di=an, o(/qi krate/ousin *)epeioi/.
e)/nqen d' au)= nh/soisin e)piproe/hke qoh=|sin,
o(rmai/nwn h)/ ken qa/naton fu/goi h)= ken a(lw/h|.
tw\ d' au)=t' e)n klisi/h| *)oduseu\s kai\ di=os u(forbo\s
dorpei/thn: para\ de/ sfin e)do/rpeon a)ne/res a)/lloi.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=s d' *)oduseu\s mete/eipe, subw/tew peirhti/zwn,
h)/ min e)/t' e)nduke/ws file/oi mei=nai/ te keleu/oi
au)tou= e)ni\ staqmw=|, h)= o)tru/neie po/linde:
&ldquo;ke/kluqi nu=n, *eu)/maie, kai\ a)/lloi pa/ntes e(tai=roi:
h)w=qen proti\ a)/stu lilai/omai a)pone/esqai
ptwxeu/swn,  i(/na mh/ se katatru/xw kai\ e(tai/rous.
a)lla/ moi eu)= q' u(po/qeu kai\ a(/m' h(gemo/n' e)sqlo\n o)/passon
o(/s ke/ me kei=s' a)ga/gh|: kata\ de\ pto/lin au)to\s a)na/gkh|
pla/gcomai, ai)/ ke/n tis kotu/lhn kai\ pu/rnon o)re/ch|.
kai/ k' e)lqw\n pro\s dw/mat' *)odussh=os qei/oio
a)ggeli/hn ei)/poimi peri/froni *phnelopei/h|,
kai/ ke mnhsth/ressin u(perfia/loisi migei/hn,
ei)/ moi dei=pnon doi=en o)nei/ata muri/' e)/xontes.
ai)=ya/ ken eu)= drw/oimi meta\ sfi/sin a(/ss' e)qe/loien.
e)k ga/r toi e)re/w, su\ de\ su/nqeo kai/ meu a)/kouson:
*(ermei/ao e(/khti diakto/rou, o(/s r(a/ te pa/ntwn
a)nqrw/pwn e)/rgoisi xa/rin kai\ ku=dos o)pa/zei,
drhstosu/nh| ou)k a)/n moi e)ri/sseie broto\s a)/llos,
pu=r t' eu)= nhh=sai dia/ te cu/la dana\ kea/ssai,
daitreu=sai/ te kai\ o)pth=sai kai\ oi)noxoh=sai,
oi(=a/ te toi=s a)gaqoi=si paradrw/wsi xe/rhes.&rdquo;
to\n de\ me/g' o)xqh/sas prose/fhs,  *eu)/maie subw=ta:
&ldquo;w)/ moi, cei=ne, ti/h toi e)ni\ fresi\ tou=to no/hma
e)/pleto; h)= su/ ge pa/gxu lilai/eai au)to/q' o)le/sqai.
ei) dh\ mnhsth/rwn e)qe/leis katadu=nai o(/milon,
tw=n u(/bris te bi/h te sidh/reon ou)rano\n i(/kei.
ou)/ toi toioi/d' ei)si\n u(podrhsth=res e)kei/nwn,
a)lla\ ne/oi, xlai/nas eu)= ei(me/noi h)de\ xitw=nas,
ai)ei\ de\ liparoi\ kefala\s kai\ kala\ pro/swpa,
oi(/ sfin u(podrw/wsin: e)u/+cestoi de\ tra/pezai
si/tou kai\ kreiw=n h)d' oi)/nou bebri/qasin.
a)lla\ me/n': ou) ga/r ti/s toi a)nia=tai pareo/nti,
ou)/t' e)gw\ ou)/te tis a)/llos e(tai/rwn, oi(/ moi e)/asin.
au)ta\r e)ph\n e)/lqh|sin *)odussh=os fi/los ui(o/s,
kei=no/s se xlai=na/n te xitw=na/ te ei(/mata e(/ssei,
pe/myei d' o(/pph se kradi/h qumo/s te keleu/ei.&rdquo;
to\n d' h)mei/bet' e)/peita polu/tlas di=os *)odusseu/s:
&ldquo;ai)/q' ou(/tws, *eu)/maie, fi/los *dii\ patri\ ge/noio
w(s e)moi/, o(/tti m' e)/pausas a)/lhs kai\ o)i+zu/os ai)nh=s.
plagktosu/nhs d' ou)k e)/sti kakw/teron a)/llo brotoi=sin:
a)ll' e(/nek' ou)lome/nhs gastro\s kaka\ kh/de' e)/xousin
a)ne/res,  o(/n tin' i(/khtai a)/lh kai\ ph=ma kai\ a)/lgos.
nu=n d' e)pei\ i)sxana/a|s mei=nai te/ me kei=non a)/nwgas,
ei)/p' a)/ge moi peri\ mhtro\s *)odussh=os qei/oio
patro/s q', o(\n kate/leipen i)w\n e)pi\ gh/raos ou)dw=|,
h)/ pou e)/ti zw/ousin u(p' au)ga\s h)eli/oio,
h)= h)/dh teqna=si kai\ ei)n *)ai/+dao do/moisi.&rdquo;
to\n d' au)=te prose/eipe subw/ths, o)/rxamos a)ndrw\n:
&ldquo;toiga\r e)gw/ toi, cei=ne, ma/l' a)treke/ws a)goreu/sw.
*lae/rths me\n e)/ti zw/ei, *dii\ d' eu)/xetai ai)ei\
qumo\n a)po\ mele/wn fqi/sqai oi(=s e)n mega/roisin:
e)kpa/glws ga\r paido\s o)du/retai oi)xome/noio
kouridi/hs t' a)lo/xoio dai/+fronos, h(/ e( ma/lista
h)/kax' a)pofqime/nh kai\ e)n w)mw=| gh/rai+ qh=ken.
h( d' a)/xei+ ou(= paido\s a)pe/fqito kudali/moio,
leugale/w| qana/tw|, w(s mh\ qa/noi o(/s tis e)moi/ ge
e)nqa/de naieta/wn fi/los ei)/h kai\ fi/la e)/rdoi.
o)/fra me\n ou)=n dh\ kei/nh e)/hn, a)xe/ousa/ per e)/mphs,
to/fra ti/ moi fi/lon e)/ske metallh=sai kai\ e)re/sqai,
ou(/neka/ m' au)th\ qre/yen a(/ma *ktime/nh| tanupe/plw|,
qugate/r' i)fqi/mh|, th\n o(plota/thn te/ke pai/dwn:
th=| o(mou= e)trefo/mhn,  o)li/gon de/ ti/ m' h(=sson e)ti/ma.
au)ta\r e)pei/ r(' h(/bhn poluh/raton i(ko/meq' a)/mfw,
th\n me\n e)/peita *sa/mhnd' e)/dosan kai\ muri/' e(/lonto,
au)ta\r e)me\ xlai=na/n te xitw=na/ te ei(/mat' e)kei/nh
kala\ ma/l' a)mfie/sasa, posi\n d' u(podh/mata dou=sa
a)gro/nde proi/+alle: fi/lei de/ me khro/qi ma=llon.
nu=n d' h)/dh tou/twn e)pideu/omai: a)lla/ moi au)tw=|
e)/rgon a)e/cousin ma/kares qeoi\ w(=| e)pimi/mnw:
tw=n e)/fago/n t' e)/pio/n te kai\ ai)doi/oisin e)/dwka.
e)k d' a)/ra despoi/nhs ou) mei/lixon e)/stin a)kou=sai
ou)/t' e)/pos ou)/te ti e)/rgon,  e)pei\ kako\n e)/mpesen oi)/kw|,
a)/ndres u(perfi/aloi: me/ga de\ dmw=es xate/ousin
a)nti/a despoi/nhs fa/sqai kai\ e(/kasta puqe/sqai
kai\ fage/men pie/men te, e)/peita de\ kai/ ti fe/resqai
a)gro/nd', oi(=a/ te qumo\n a)ei\ dmw/essin i)ai/nei.&rdquo;
to\n d' a)pameibo/menos prose/fh polu/mhtis *)odusseu/s:
&ldquo;w)\ po/poi,  w(s a)/ra tutqo\s e)w/n, *eu)/maie subw=ta,
pollo\n a)pepla/gxqhs sh=s patri/dos h)de\ tokh/wn.
a)ll' a)/ge moi to/de ei)pe\ kai\ a)treke/ws kata/lecon,
h)e\ diepra/qeto pto/lis a)ndrw=n eu)rua/guia,
h(=| e)/ni naieta/aske path\r kai\ po/tnia mh/thr,
h)= se/ ge mounwqe/nta par' oi)/esin h)\ para\ bousi\n
a)/ndres dusmene/es nhusi\n la/bon h)d' e)pe/rassan
tou=d' a)ndro\s pro\s dw/maq', o( d' a)/cion w)=non e)/dwke.&rdquo;
to\n d' au)=te prose/eipe subw/ths, o)/rxamos a)ndrw=n:
&ldquo;cei=n',  e)pei\ a)\r dh\ tau=ta/ m' a)nei/reai h)de\ metalla=|s,
sigh=| nu=n cuni/ei kai\ te/rpeo, pi=ne/ te oi)=non
h(/menos. ai(/de de\ nu/ktes a)qe/sfatoi: e)/sti me\n eu(/dein,
e)/sti de\ terpome/noisin a)kou/ein: ou)de/ ti/ se xrh/,
pri\n w(/rh, katale/xqai: a)ni/h kai\ polu\s u(/pnos.
tw=n d' a)/llwn o(/tina kradi/h kai\ qumo\s a)nw/gei,
eu(de/tw e)celqw/n: a(/ma d' h)oi= fainome/nhfi
deipnh/sas a(/m' u(/essin a)naktori/h|sin e(pe/sqw.
nw=i+ d' e)ni\ klisi/h| pi/nonte/ te dainume/nw te
kh/desin a)llh/lwn terpw/meqa leugale/oisi,
mnwome/nw: meta\ ga/r te kai\ a)/lgesi te/rpetai a)nh/r,
o(/s tis dh\ ma/la polla\ pa/qh| kai\ po/ll' e)palhqh=|.
tou=to de/ toi e)re/w o(/ m' a)nei/reai h)de\ metalla=|s.
&ldquo;nh=so/s tis *suri/h kiklh/sketai, ei)/ pou a)kou/eis,
*)ortugi/hs kaqu/perqen, o(/qi tropai\ h)eli/oio,
ou)/ ti periplhqh\s li/hn to/son,  a)ll' a)gaqh\ me/n,
eu)/botos, eu)/mhlos, oi)noplhqh/s, polu/puros.
pei/nh d' ou)/ pote dh=mon e)se/rxetai, ou)de/ tis a)/llh
nou=sos e)pi\ stugerh\ pe/letai deiloi=si brotoi=sin:
a)ll' o(/te ghra/skwsi po/lin ka/ta fu=l' a)nqrw/pwn,
e)lqw\n a)rguro/tocos *)apo/llwn *)arte/midi cu\n
oi(=s a)ganoi=s bele/essin e)poixo/menos kate/pefnen.
e)/nqa du/w po/lies, di/xa de/ sfisi pa/nta de/dastai:
th=|sin d' a)mfote/rh|si path\r e)mo\s e)mbasi/leue,
*kth/sios *)ormeni/dhs, e)piei/kelos a)qana/toisin.
&ldquo;e)/nqa de\ *foi/nikes nausi/klutoi h)/luqon a)/ndres,
trw=ktai, muri/' a)/gontes a)qu/rmata nhi\+ melai/nh|.
e)/ske de\ patro\s e)moi=o gunh\ *foi/niss' e)ni\ oi)/kw|,
kalh/ te mega/lh te kai\ a)glaa\ e)/rga i)dui=a:
th\n d' a)/ra *foi/nikes polupai/paloi h)pero/peuon.
plunou/sh| tis prw=ta mi/gh koi/lh| para\ nhi\+
eu)nh=| kai\ filo/thti, ta/ te fre/nas h)peropeu/ei
qhlute/rh|si gunaici/, kai\ h(/ k' eu)ergo\s e)/h|sin.
ei)rw/ta dh\ e)/peita ti/s ei)/h kai\ po/qen e)/lqoi:
h( de\ ma/l' au)ti/ka patro\s e)pe/fraden u(yerefe\s dw=:
&ldquo;e)k me\n *sidw=nos poluxa/lkou eu)/xomai ei)=nai,
kou/rh d' ei)/m' *)aru/bantos e)gw\ r(udo\n a)fneioi=o:
a)lla/ m' a)nh/rpacan *ta/fioi lhi/+stores a)/ndres
a)gro/qen e)rxome/nhn, pe/rasan de/ te deu=r' a)gago/ntes
tou=d' a)ndro\s pro\s dw/maq': o( d' a)/cion w)=non e)/dwke.&rdquo;
&ldquo;th\n d' au)=te prose/eipen a)nh/r, o(\s e)mi/sgeto la/qrh:
&lsquo;h)= r(a/ ke nu=n pa/lin au)=tis a(/m' h(mi=n oi)/kad' e(/poio,
o)/fra i)/dh| patro\s kai\ mhte/ros u(yerefe\s dw=
au)tou/s t'; h)= ga\r e)/t' ei)si\ kai\ a)fneioi\ kale/ontai.&lsquo;
&ldquo;to\n d' au)=te prose/eipe gunh\ kai\ a)mei/beto mu/qw|:
&lsquo;ei)/h ken kai\ tou=t',  ei)/ moi e)qe/loite/ ge, nau=tai,
o(/rkw| pistwqh=nai a)ph/mona/ m' oi)/kad' a)pa/cein.&rsquo;
&ldquo;w(\s e)/faq', oi( d' a)/ra pa/ntes e)pw/mnuon w(s e)ke/leuen.
au)ta\r e)pei/ r(' o)/mosa/n te teleu/thsa/n te to\n o(/rkon,
toi=s d' au)=tis mete/eipe gunh\ kai\ a)mei/beto mu/qw|:
&ldquo;sigh=| nu=n,  mh/ ti/s me prosauda/tw e)pe/essin
u(mete/rwn e(ta/rwn, cumblh/menos h)\ e)n a)guih=|,
h)/ pou e)pi\ krh/nh|: mh/ tis poti\ dw=ma ge/ronti
e)lqw\n e)cei/ph|, o( d' o)i+sa/menos katadh/sh|
desmw=| e)n a)rgale/w|, u(mi=n d' e)pifra/sset' o)/leqron.
a)ll' e)/xet' e)n fresi\ mu=qon,  e)pei/gete d' w)=non o(dai/wn.
a)ll' o(/te ken dh\ nhu=s plei/h bio/toio ge/nhtai,
a)ggeli/h moi e)/peita qow=s e)s dw/maq' i(ke/sqw:
oi)/sw ga\r kai\ xruso/n, o(/tis x' u(poxei/rios e)/lqh|:
kai\ de/ ken a)/ll' e)pi/baqron e)gw\n e)qe/lousa/ ge doi/hn.
pai=da ga\r a)ndro\s e(h=os e)ni\ mega/rois a)tita/llw,
kerdale/on dh\ toi=on, a(/ma troxo/wnta qu/raze:
to/n ken a)/goim' e)pi\ nho/s, o( d' u(mi=n muri/on w)=non
a)/lfoi, o(/ph| pera/shte kat' a)lloqro/ous a)nqrw/pous.&rdquo;
&ldquo;h( me\n a)/r' w(\s ei)pou=s' a)pe/bh pro\s dw/mata kala/,
oi( d' e)niauto\n a(/panta par' h(mi=n au)=qi me/nontes
e)n nhi\+ glafurh=| bi/oton polu\n e)mpolo/wnto.
a)ll' o(/te dh\ koi/lh nhu=s h)/xqeto toi=si ne/esqai,
kai\ to/t' a)/r' a)/ggelon h(=kan, o(\s a)ggei/leie gunaiki/.
h)/luq' a)nh\r polu/i+dris e)mou= pro\s dw/mata patro\s
xru/seon o(/rmon e)/xwn,  meta\ d' h)le/ktroisin e)/erto.
to\n me\n a)/r' e)n mega/rw| dmw|ai\ kai\ po/tnia mh/thr
xersi/n t' a)mfafo/wnto kai\ o)fqalmoi=sin o(rw=nto,
w)=non u(pisxo/menai: o( de\ th=| kate/neuse siwph=|.
h)= toi o( kanneu/sas koi/lhn e)pi\ nh=a bebh/kei,
h( d' e)me\ xeiro\s e(lou=sa do/mwn e)ch=ge qu/raze.
eu(=re d' e)ni\ prodo/mw| h)me\n de/pa h)de\ trape/zas
a)ndrw=n daitumo/nwn, oi(/ meu pate/r' a)mfepe/nonto.
oi( me\n a)/r' e)s qw=kon pro/molon, dh/moio/ te fh=min,
h( d' ai)=ya tri/' a)/leisa katakru/yas' u(po\ ko/lpw|
e)/kferen: au)ta\r e)gw\n e(po/mhn a)esifrosu/nh|si.
du/seto/ t' h)e/lios, skio/wnto/ te pa=sai a)guiai/:
h(mei=s d' e)s lime/na kluto\n h)/lqomen w)=ka kio/ntes,
e)/nq' a)/ra *foini/kwn a)ndrw=n h)=n w)ku/alos nhu=s.
oi( me\n e)/peit' a)naba/ntes e)pe/pleon u(gra\ ke/leuqa,
nw\ a)nabhsa/menoi: e)pi\ de\ *zeu\s ou)=ron i)/allen.
e(ch=mar me\n o(mw=s ple/omen nu/ktas te kai\ h)=mar:
a)ll' o(/te dh\ e(/bdomon h)=mar e)pi\ *zeu\s qh=ke *kroni/wn,
th\n me\n e)/peita gunai=ka ba/l' *)/artemis i)oxe/aira,
a)/ntlw| d' e)ndou/phse pesou=s' w(s ei)nali/h kh/c.
kai\ th\n me\n fw/kh|si kai\ i)xqu/si ku/rma gene/sqai
e)/kbalon: au)ta\r e)gw\ lipo/mhn a)kaxh/menos h)=tor:
tou\s d' *)iqa/kh| e)pe/lasse fe/rwn a)/nemo/s te kai\ u(/dwr,
e)/nqa me *lae/rths pri/ato ktea/tessin e(oi=sin.
ou(/tw th/nde te gai=an e)gw\n i)/don o)fqalmoi=si.&rdquo;
to\n d' au)= diogenh\s *)oduseu\s h)mei/beto mu/qw|:
&ldquo;*eu)/mai', h)= ma/la dh/ moi e)ni\ fresi\ qumo\n o)/rinas
tau=ta e(/kasta le/gwn, o(/sa dh\ pa/qes a)/lgea qumw=|.
a)ll' h)= toi soi\ me\n para\ kai\ kakw=| e)sqlo\n e)/qhke
*zeu/s, e)pei\ a)ndro\s dw/mat' a)fi/keo polla\ mogh/sas
h)pi/ou,  o(\s dh/ toi pare/xei brw=si/n te po/sin te
e)nduke/ws, zw/eis d' a)gaqo\n bi/on: au)ta\r e)gw/ ge
polla\ brotw=n e)pi\ a)/ste' a)lw/menos e)nqa/d' i(ka/nw.&rdquo;
w(\s oi( me\n toiau=ta pro\s a)llh/lous a)go/reuon,
kaddraqe/thn d' ou) pollo\n e)pi\ xro/non, a)lla\ mi/nunqa:
ai)=ya ga\r *)hw\s h)=lqen e)u/+qronos.  oi( d' e)pi\ xe/rsou
*thlema/xou e(/taroi lu/on i(sti/a, ka\d d' e(/lon i(sto\n
karpali/mws, th\n d' ei)s o(/rmon proe/russan e)retmoi=s:
e)k d' eu)na\s e)/balon, kata\ de\ prumnh/si' e)/dhsan:
e)k de\ kai\ au)toi\ bai=non e)pi\ r(hgmi=ni qala/sshs,
dei=pno/n t' e)ntu/nonto kerw=nto/ te ai)/qopa oi)=non.
au)ta\r e)pei\ po/sios kai\ e)dhtu/os e)c e)/ron e(/nto,
toi=si de\ *thle/maxos pepnume/nos h)/rxeto mu/qwn:
&ldquo;u(mei=s me\n nu=n a)/stud' e)lau/nete nh=a me/lainan,
au)ta\r e)gw\n a)grou\s e)piei/somai h)de\ both=ras:
e(spe/rios d' ei)s a)/stu i)dw\n e)ma\ e)/rga ka/teimi.
h)w=qen de/ ken u)/mmin o(doipo/rion paraqei/mhn,
dai=t' a)gaqh\n kreiw=n te kai\ oi)/nou h(dupo/toio.&rdquo;
to\n d' au)=te prose/eipe *qeoklu/menos qeoeidh/s:
&ldquo;ph= ga\r e)gw/, fi/le te/knon, i)/w; teu= dw/maq' i(/kwmai
a)ndrw=n oi(\ kranah\n *)iqa/khn ka/ta koirane/ousin;
h)= i)qu\s sh=s mhtro\s i)/w kai\ soi=o do/moio;&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;a)/llws me/n s' a)\n e)gw/ ge kai\ h(me/tero/nde keloi/mhn
e)/rxesq': ou) ga/r ti ceni/wn poqh/: a)lla\ soi\ au)tw=|
xei=ron,  e)pei/ toi e)gw\ me\n a)pe/ssomai, ou)de/ se mh/thr
o)/yetai: ou) me\n ga/r ti qama\ mnhsth=rs' e)ni\ oi)/kw|
fai/netai, a)ll' a)po\ tw=n u(perwi/+w| i(sto\n u(fai/nei.
a)lla/ toi a)/llon fw=ta pifau/skomai o(/n ken i(/koio,
*eu)ru/maxon, *polu/boio dai/+fronos a)glao\n ui(o/n,
to\n nu=n i)=sa qew=| *)iqakh/sioi ei)soro/wsi:
kai\ ga\r pollo\n a)/ristos a)nh\r me/mone/n te ma/lista
mhte/r' e)mh\n game/ein kai\ *)odussh=os ge/ras e(/cein.
a)lla\ ta/ ge *zeu\s oi)=den *)olu/mpios, ai)qe/ri nai/wn,
ei)/ ke/ sfi pro\ ga/moio teleuth/sei kako\n h)=mar.&rdquo;
w(\s a)/ra oi( ei)po/nti e)pe/ptato decio\s o)/rnis,
ki/rkos, *)apo/llwnos taxu\s a)/ggelos: e)n de\ po/dessi
ti/lle pe/leian e)/xwn, kata\ de\ ptera\ xeu=en e)/raze
messhgu\s nho/s te kai\ au)tou= *thlema/xoio.
to\n de\ *qeoklu/menos e(ta/rwn a)pono/sfi kale/ssas
e)/n t' a)/ra oi( fu= xeiri\ e)/pos t' e)/fat' e)/k t' o)no/maze:
&ldquo;*thle/max', ou)/ toi a)/neu qeou= e)/ptato decio\s o)/rnis
e)/gnwn ga/r min e)sa/nta i)dw\n oi)wno\n e)o/nta.
u(mete/rou d' ou)k e)/sti ge/nos basileu/teron a)/llo
e)n dh/mw| *)iqa/khs, a)ll' u(mei=s karteroi\ ai)ei/.&rdquo;
to\n d' au)= *thle/maxos pepnume/nos a)nti/on hu)/da:
&ldquo;ai)\ ga\r tou=to, cei=ne, e)/pos tetelesme/non ei)/h:
tw=| ke ta/xa gnoi/hs filo/thta/ te polla/ te dw=ra
e)c e)meu=, w(s a)/n ti/s se sunanto/menos makari/zoi.&rdquo;
h)= kai\ *pei/raion prosefw/nee, pisto\n e(tai=ron:
&ldquo;*pei/raie *kluti/dh,  su\ de/ moi ta/ per a)/lla ma/lista
pei/qh| e)mw=n e(ta/rwn, oi(/ moi *pu/lon ei)s a(/m' e(/ponto:
kai\ nu=n moi to\n cei=non a)/gwn e)n dw/masi soi=sin
e)nduke/ws file/ein kai\ tie/men, ei)s o(/ ken e)/lqw.&rdquo;
to\n d' au)= *pei/raios dourikluto\s a)nti/on hu)/da:
&ldquo;*thle/max', ei) ga/r ken su\ polu\n xro/non e)nqa/de mi/mnoi,
to/nde t' e)gw\ komiw=,  ceni/wn de/ oi( ou) poqh\ e)/stai.&rdquo;
w(\s ei)pw\n e)pi\ nho\s e)/bh, e)ke/leuse d' e(tai/rous
au)tou/s t' a)mbai/nein a)na/ te prumnh/sia lu=sai.
oi( d' ai)=y' ei)/sbainon kai\ e)pi\ klhi=+si kaqi=zon.
*thle/maxos d' u(po\ possi\n e)dh/sato kala\ pe/dila,
ei(/leto d' a)/lkimon e)/gxos, a)kaxme/non o)ce/i+ xalkw=|,
nho\s a)p' i)krio/fin: toi\ de\ prumnh/si' e)/lusan.
oi( me\n a)nw/santes ple/on e)s po/lin, w(s e)ke/leuse
*thle/maxos, fi/los ui(o\s *)odussh=os qei/oio:
to\n d' w)=ka probiba/nta po/des fe/ron, o)/fr' i(/ket' au)lh/n,
e)/nqa oi( h)=san u(/es ma/la muri/ai, h(=|si subw/ths
e)sqlo\s e)w\n e)ni/auen, a)na/ktesin h)/pia ei)dw/s,
